AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 10642               
POS_DAY 21900               
POS_DOMAIN 3616                
POS_LOGIN 4167                
POS_ROBOT 4322                
POS_WORMS 5048                
POS_EMAILSENDER 5179                
POS_EMAILRECEIVER 5322                
POS_SESSION 22751               
POS_SIDER 22960               
POS_FILETYPES 5457                
POS_DOWNLOADS 5724                
POS_OS 5859                
POS_BROWSER 6161                
POS_SCREENSIZE 7539                
POS_UNKNOWNREFERER 7613                
POS_UNKNOWNREFERERBROWSER 8350                
POS_ORIGIN 8536                
POS_SEREFERRALS 8682                
POS_PAGEREFS 8851                
POS_SEARCHWORDS 9263                
POS_KEYWORDS 9415                
POS_MISC 2362                
POS_ERRORS 9474                
POS_CLUSTER 4023                
POS_SIDER_404 9609                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000351 517 137277 12758882538781
FirstTime 20160401073920
LastTime 20160430215729
LastUpdate 20160501082307 517 0 516 0 0
TotalVisits 324                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 318 46536379 70 152 7787258
1 52 146 19219780 81 142 1496844
2 44 108 9896884 49 90 14056611
3 51 136 5575370 67 104 887847
4 10 40 22693106 56 91 6034754
5 6 8 23405 79 146 1464044
6 2 2 43405 53 118 1314412
7 30 85 8640956 74 153 6724973
8 174 382 140130202 65 104 9970386
9 51 180 15370368 65 125 11601247
10 16 38 4771614 120 159 12251090
11 68 215 21090426 125 198 1202548
12 42 129 7141343 69 118 1087209
13 37 115 10065598 52 86 368319
14 111 284 40733381 125 214 2280720
15 91 287 36092740 61 116 1489979
16 32 95 7537722 85 155 8229145
17 43 106 16855773 80 136 7882821
18 76 241 18058042 69 136 5754763
19 93 272 60535726 58 120 1335350
20 70 167 28218777 76 122 16697637
21 94 261 45223782 67 133 11249747
22 52 163 23450813 34 90 5732552
23 61 204 39863126 40 83 4455187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1179 3336 553195460
ip 102 306 28998290
fr 23 30 2472795
au 20 64 8249883
ca 15 19 71457
gb 13 34 6974865
bs 11 43 5319772
in 10 39 7224371
ro 9 25 2533522
nl 9 31 3030155
il 4 11 2322315
eg 4 11 2322315
id 4 12 2418100
fi 4 11 2322315
ru 2 2 43405
ua 1 1 7920
cl 1 2 121418
cn 1 1 35485
no 1 1 7920
vn 1 1 7920
de 1 1 7920
ae 1 1 7920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1637 82051810 20160430201638 561
googlebot 529 7535064 20160430230359 148
spider 115 1786699 20160430235801 0
robot 87 0 20160430153518 0
[\s_+:,\.\;\/\\-]bot 35 32989663 20160430154638 0
googlebot\-image 27 1490623 20160427142158 0
php 26 7197847 20160430184510 0
slurp 25 321424 20160427033309 12
unknown 24 2142 20160430195415 24
bingpreview 21 2615043 20160421162328 0
google[_+\s]web[_+\s]preview 10 2315542 20160413003445 0
crawl 10 63666 20160430212548 2
netcraft 5 39600 20160415084758 0
no_user_agent 4 31680 20160425104323 0
ia_archiver 3 35791 20160425202431 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 406 14042216 0 0
png 1435 491994597 0 0
pdf 13 1422235 0 0
otf 189 7973784 0 0
html 1226 6739276 0 0
js 327 15999456 0 0
jpg 329 85277625 0 0
jpeg 33 4169638 0 0
Unknown 1 8996 0 0
gif 23 67700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/FundraisingLetter%20(1).pdf 28 1 3507115
/890A521A1776054506DB7DA2550AE610.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 550 164
winxp 29 27
winlong 2 2
ios_iphone 525 164
win2003 10 8
win8 27 9
macosx9 47 16
ios_ipad 92 28
macosx7 6 2
unix 40 12
winnt 883 306
linux 128 55
win7 422 162
macosx 621 208
Unknown 370 177
win8.1 229 74
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
firefox28.0 14 10
msie6.0 20 20
chrome44.0.2403.125 1 1
safari7.0.3 1 1
chrome50.0.2661.89 128 37
firefox44.0 18 7
chrome49.0.2623.110 599 189
chrome50.0.2661.87 57 15
firefox18.0 1 1
chrome39.0.2171.95 4 4
firefox34.0 1 1
msie8.0 1 1
chrome50.0.2661.94 11 4
firefox43.0 21 5
msie7.0 13 10
chrome37.0.2062.120 3 3
chrome50.0.2661.75 71 28
chrome50.0.2661.86 99 33
chrome49.0.2623.112 783 255
firefox40.0 10 4
cloudflare 346 160
chrome49.0.2623.105 320 97
chrome34.0.1847.131 6 4
firefox21.0 5 5
firefox29.0 1 1
firefox38.0 21 5
chrome49.0.2623.75 30 16
firefox45.0 217 71
chrome35.0.1916.114 1 1
firefox33.0 1 1
mozilla 12 12
chrome33.0.1750.117 2 0
netscape5.0 2 1
firefox14.0.1 12 12
chrome46.0.2486.0 31 12
firefox3.6.3 1 1
opera8.50 3 3
chrome48.0.2564.103 6 5
chrome41.0.2228.0 2 2
chrome44.0.2403.133 52 16
safari9.0.2 1 0
firefox35.0 2 2
safari 64 16
safari7.0 23 9
opera12.17 2 2
android 27 5
chrome43.0.2357.124 1 1
chrome38.0.1025.166 10 4
chrome48.0.2564.116 50 18
firefox31.0 8 8
iphone 84 28
chrome45.0.2454.93 23 7
chrome17.0.1025.133 1 1
safari8.0 29 12
msie9.0 24 23
Unknown 1 1
chrome47.0.2526.83 12 4
chrome49.0.2623.87 87 33
safari9.1 92 29
chrome49.0.2623.108 1 1
chrome43.0.2357.130 24 6
msie11.0 47 15
safari9.0 419 128
chrome49.0.2623.111 14 5
chrome48.0.2564.109 8 2
msie10.0 1 1
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160424080438
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160422150745
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160428121646
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160430215729
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20160403214812
MobileSafari/601.1_CFNetwork/758.0.2_Darwin/15.0.0 20160403115945
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160424080414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160430215729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 298
From1 2 2
From2 144 163
From3 18 18
From4 1004 3502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 143 162
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 7 7
https://www.facebook.com 4 4
http://burger-imperia.com 2 2
http://10.124.39.7:2111/usg/NdxICC.htm 1 1
http://lm.facebook.com/lsr.php 1 1
http://t.co/QfccOfhzLc 1 1
http://voshnorthwest.org 1 1
http://webmail.earthlink.net/wam/msg.jsp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 8 0
206 8 1749874
405 5 210
301 179 1966
404 210 10435
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/jnogomsizvmahrqr.html 1 -
/ 6 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/off-season/index.php/2015/07/04/new-blog/filesman 1 https://vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/filesman
/wordpress/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/admin.php 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/drivetrain-update/ 1 -
// 2 -
/administrator/index.php 5 -
/saratoga.html 1 -
/kpikzbir.html 1 -
/nortntmw.html 1 -
/sccumnojrmkmffj.html 1 -
/wp 1 -
/administrator/ 3 -
/license.txt 2 -
/rawziomweiz.html 1 -
/a 1 -
/index.php 12 -
/rhocqlzuqrhnnh.html 1 -
/wp-login.php 13 -
/favicon.png 148 -
/index.php/weblinks-categories 1 -
/templates/system/css/template.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
162.158.65.70 38 78 33623535 20160403080611
162.158.65.114 38 79 33659136 20160410080442
162.158.65.76 38 79 33659136 20160417080538
162.158.65.77 38 78 33623535 20160424080438
24.27.10.34 30 72 12674907 20160426002558
173.228.18.187 27 105 29127170 20160424215440
208.90.214.187 22 41 125430 20160415144517
69.84.207.246 21 21 121259 20160420200721
58.104.224.57 20 64 8249883 20160425072801
73.202.34.192 19 64 27703559 20160428200219
195.154.146.225 18 18 142560 20160427232723
173.228.12.249 18 54 6924324 20160424002442
75.132.201.156 18 63 2746756 20160425161911
173.55.234.10 17 69 8896046 20160430153517
209.188.131.198 17 42 2707162 20160411155739
99.151.8.81 17 64 137977 20160416234422
69.115.23.11 16 62 5712548 20160428173824
162.230.115.40 16 66 8872191 20160423021905
98.207.23.217 13 43 7416693 20160430114948
50.185.122.66 12 50 15560570 20160409220155
69.58.178.59 12 12 209694 20160410213220
2601:646:c002:2533:e976:6257:99dc:ee53 12 26 53031 20160425013201
8.28.16.254 12 12 103433 20160425132057
192.99.44.141 12 12 59881 20160422150746
69.142.133.247 11 35 27009732 20160430213121
173.12.36.249 2 6 1992902 20160421194035
2601:641:8000:58a8:6570:9c15:5f94:5fda 7 9 9415935 20160422200750
52.23.220.126 3 3 106455 20160401073930
70.195.71.189 0 1 1984982 
216.165.227.92 6 14 122290 20160406001747
71.202.136.25 10 40 22693106 20160403044035
66.87.75.13 4 10 2315542 20160430185722
96.41.138.12 7 25 2729707 20160411190419
166.182.80.113 5 15 2393326 20160429010352
97.116.164.49 5 14 2274408 20160419182342
50.202.157.58 7 25 2729707 20160427093859
173.208.136.114 2 2 15840 20160424051139
96.240.4.165 4 9 11576 20160423172856
70.197.64.11 4 18 656521 20160407094217
73.162.184.185 5 19 18956 20160421224718
73.170.200.190 5 14 2387906 20160430190033
2601:0640:8305:4d27:b941:e0de:6e71:9e53 0 3 0 
66.249.84.246 2 4 15840 20160421120836
192.109.145.41 4 11 2322315 20160429153710
67.169.5.141 6 26 58556 20160405001004
192.241.234.4 1 1 7920 20160425081144
50.203.42.42 7 28 2810921 20160413090554
66.249.84.167 1 2 14693 20160403103809
74.215.146.183 8 18 7278228 20160406172956
104.236.82.54 4 4 20688 20160426032124
2605:6000:e800:d800:c04b:696e:8aed:6520 2 7 128035 20160425232640
69.241.124.150 3 3 11576 20160422142018
96.39.169.159 7 28 2810921 20160430114612
38.100.21.65 8 10 39565 20160420033331
99.51.78.154 4 10 2315542 20160430195626
70.195.72.236 4 11 342753 20160430155002
66.87.73.47 6 19 2482460 20160430154616
54.224.96.178 1 1 7920 20160404142932
125.234.97.94 1 1 7920 20160424170551
205.175.97.166 4 11 2322315 20160429033646
23.254.201.189 1 1 7920 20160405164730
107.77.89.53 4 10 2315542 20160430080543
2602:30a:2e67:3280:4b8:c700:4fb1:4f94 1 4 35601 20160423021859
50.39.109.33 5 9 18956 20160425011542
172.56.13.187 5 20 2649423 20160428113903
216.218.2.234 3 7 11576 20160422091722
68.188.56.8 5 15 2393326 20160428193306
108.61.76.13 5 14 78769 20160403115843
2601:600:8800:f53f:912d:c40c:27fa:33f1 2 6 1157 20160414204104
205.173.47.253 9 36 106309 20160419155034
76.126.251.242 4 5 11576 20160405000943
54.92.181.13 1 1 3909 20160404195154
108.192.100.116 4 18 656521 20160429135529
98.234.54.180 4 4 18956 20160422020727
173.60.202.57 5 15 2396068 20160430210457
172.58.16.18 0 1 1984982 
72.14.199.67 1 1 53 20160428121646
66.249.84.237 1 3 7920 20160422121051
37.153.208.65 0 1 34992 
166.137.242.29 5 7 15485 20160413050654
2600:1002:b01b:7158:3aef:3705:d307:e099 4 10 11576 20160403214812
64.62.219.51 4 11 2322315 20160429142233
5.254.65.11 4 11 2322315 20160408024218
136.243.48.84 1 1 7920 20160410185440
2601:008a:c100:4c63:8d3f:c6c6:7e56:48c9 0 2 0 
64.233.172.231 1 1 7920 20160402011925
67.245.145.177 7 18 7486641 20160403145036
96.35.25.41 5 21 2656196 20160407235047
192.64.117.175 8 32 498392 20160424080423
54.233.71.51 1 1 7920 20160406205853
107.77.87.118 5 22 2661616 20160429221102
66.102.7.201 1 3 21466 20160412205950
82.76.1.144 5 14 211207 20160421191620
107.77.109.117 4 12 2327735 20160416021336
208.167.254.211 5 15 408344 20160401194548
62.212.73.49 1 1 7920 20160407013039
52.71.155.178 1 1 3909 20160430195415
71.59.196.213 4 9 11576 20160403005226
2601:646:8301:1f7e:edf6:8c7a:ff86:3541 5 15 199595 20160403020702
104.236.19.229 1 1 7920 20160430215729
50.53.39.37 8 32 2523652 20160424213115
67.170.217.186 9 25 32481 20160422122335
131.247.244.19 2 8 2310497 20160406112545
207.71.224.128 5 12 78769 20160406125012
50.135.214.68 2 4 10419 20160414204104
66.102.6.183 1 5 2126942 20160402013352
51.171.120.56 4 11 2322315 20160402075110
122.172.77.30 5 21 2656196 20160415085412
71.132.143.40 5 12 140451 20160416195059
70.195.73.166 4 12 2327735 20160429092135
71.117.151.235 5 19 50746 20160406185958
73.195.155.186 1 15 1345113 20160406093839
71.202.21.233 5 13 15485 20160430211320
2601:0641:8000:58a8:6570:9c15:5f94:5fda 0 5 12814439 
70.195.72.108 4 10 2315542 20160430150935
94.230.120.195 1 1 35485 20160420083452
63.197.115.201 4 9 11576 20160407134518
61.12.82.106 4 12 2327735 20160402012231
24.4.109.143 6 16 7388070 20160430192317
24.6.100.221 9 23 2399482 20160427001109
5.29.221.9 4 11 2322315 20160426155541
45.55.133.244 3 5 142962 20160418232551
50.188.171.221 7 25 2729707 20160430180909
166.216.157.82 4 10 2315542 20160430112013
68.188.84.251 4 12 2327735 20160428164656
96.41.179.159 5 14 2274408 20160416211347
99.6.40.39 4 11 2322315 20160418214103
75.25.113.207 4 18 656521 20160404234523
2607:fb90:d73:6070:0:4f:c777:f701 6 23 34950 20160425180914
66.87.75.6 4 10 2315542 20160430144231
2602:306:348e:13a0:3106:32cb:f239:1891 8 21 30785 20160420031730
186.67.44.14 1 2 121418 20160413094724
100.15.192.71 3 4 18349 20160403220353
108.201.85.97 5 20 2649423 20160406201335
108.75.24.29 7 28 2781941 20160428185044
209.68.147.235 7 12 30785 20160425165354
37.9.47.76 1 1 7920 20160403081835
68.8.32.19 4 11 2322315 20160422233823
70.195.5.255 7 26 2735127 20160429183450
64.233.172.215 0 1 113498 
128.171.80.135 5 21 2656196 20160429185543
68.196.20.191 6 22 22865 20160409200840
66.87.73.243 7 26 2735127 20160430152945
71.132.131.10 5 14 15485 20160427231103
12.193.179.188 7 18 30785 20160422141958
2605:6000:ecc7:6000:4062:99ac:a8e5:5ca0 7 25 718035 20160423224149
2602:0304:b197:1cf0:1466:5353:d9ce:7c2f 1 3 3909 20160418204147
54.166.183.31 1 1 35485 20160404195003
209.188.131.122 0 1 31790 
107.77.83.107 1 6 2240440 20160427130639
50.185.130.91 9 23 128600 20160426185553
184.73.83.103 1 1 7920 20160412191317
104.236.9.61 3 5 142962 20160409031819
2602:304:b197:1cf0:1466:5353:d9ce:7c2f 4 9 11576 20160418203838
130.215.120.135 9 29 373283 20160406205857
199.91.135.165 1 1 7920 20160422142014
2602:0304:b25c:8ab0:1db2:7ebc:7bbd:eea9 0 2 0 
23.121.185.16 6 23 22865 20160401215019
2602:0306:348e:13a0:3106:32cb:f239:1891 0 4 0 
104.131.17.216 4 4 20688 20160417072204
2620:101:2005:10c4:10:8:44:104 1 1 7920 20160422140252
73.191.99.37 4 10 11576 20160422223906
2601:640:8305:4d27:b941:e0de:6e71:9e53 5 16 18956 20160411031548
2620:101:2005:10b4:10:8:52:133 2 2 15840 20160414065430
76.27.203.175 7 12 176847 20160424000650
5.149.254.109 1 1 7920 20160418162153
97.91.131.155 7 21 159588 20160420132949
40.78.146.128 1 2 14693 20160418021110
107.178.194.122 3 10 2438132 20160430211108
96.229.128.209 9 41 23033974 20160425002019
128.208.5.45 0 2 1891465 
196.204.9.129 4 11 2322315 20160418172633
2602:030a:2e67:3280:04b8:c700:4fb1:4f94 1 3 1157 20160423021859
73.189.52.144 5 20 2649423 20160407131339
72.238.222.197 5 8 87828 20160406114619
73.241.8.44 5 19 18956 20160422011449
107.77.85.30 9 25 4755210 20160430151359
2600:1012:b11f:f48e:38aa:ceb8:8301:797e 1 4 2109054 20160422220943
70.210.145.22 4 10 2315542 20160430094726
74.104.184.144 1 4 7920 20160412014957
223.227.99.31 1 6 2240440 20160402012204
66.102.6.180 1 1 1157 20160402011926
2600:1002:b004:4499:e9f3:441f:3477:9c36 4 10 2199390 20160421155012
73.15.71.235 5 14 2387906 20160427230356
100.38.125.109 5 12 15485 20160407211829
50.207.29.101 6 24 417821 20160413075605
50.254.133.121 11 36 2410771 20160429192737
23.20.88.85 1 1 3999 20160404195101
23.232.147.19 2 2 70970 20160407090737
216.115.8.34 6 24 2608289 20160402121449
97.91.145.104 5 22 2661616 20160428194750
2601:8a:c100:4c63:8d3f:c6c6:7e56:48c9 6 23 349366 20160406093746
2601:0646:c002:2533:e976:6257:99dc:ee53 0 6 80889 
94.210.28.244 7 29 2979323 20160403114507
208.90.57.196 4 4 141940 20160424145415
2600:1012:b00f:6598:d87b:dbe6:3a3d:e5ab 6 23 238214 20160407100318
73.221.71.153 4 8 11576 20160424222149
107.178.194.66 1 8 230085 20160430211105
74.88.210.244 4 11 2322315 20160430092905
96.254.182.102 5 16 2446441 20160429145145
54.157.110.245 1 1 7920 20160427210232
2620:0101:2005:10c4:0010:0008:0044:0215 1 1 7920 20160424145412
2620:101:4035:325:150:70:173:42 1 1 7920 20160422122440
207.163.116.23 5 21 18956 20160421115810
166.176.185.35 0 9 1235152 
66.249.84.252 3 4 23760 20160420231948
76.78.232.237 0 1 10584203 
23.254.209.235 1 1 7920 20160401093627
103.19.208.9 4 12 2418100 20160427211529
108.51.115.177 10 24 2160211 20160424230037
54.225.52.88 0 1 122640 
74.99.162.53 3 3 11576 20160406181406
50.46.123.88 7 11 5121600 20160424012718
64.199.133.194 5 22 2661616 20160429221138
23.27.249.11 4 10 2315542 20160429102417
117.135.251.136 1 1 35485 20160420083555
107.77.97.107 5 18 2445560 20160414000547
2602:304:b25c:8ab0:1db2:7ebc:7bbd:eea9 4 8 11576 20160430180553
96.31.121.40 6 25 2844427 20160422111932
73.170.59.126 5 5 26876 20160422020305
68.188.56.10 5 14 2387906 20160427215514
98.114.198.184 4 11 81633 20160417112451
216.137.7.178 11 43 5319772 20160420161448
77.100.194.111 4 11 2322315 20160428231418
75.61.133.179 7 25 2729707 20160430143121
198.12.85.135 1 1 7920 20160415111637
45.55.134.9 3 5 142962 20160429152555
62.210.244.115 1 1 7920 20160402221323
24.4.137.39 8 21 179153 20160414033632
83.143.86.59 1 1 7920 20160420033823
2602:30a:2e67:3280:926:5acd:f534:21d8 6 12 82925 20160410105939
66.249.84.243 2 2 15840 20160418233956
66.249.84.166 1 1 7920 20160402113414
85.157.171.247 4 11 2322315 20160422161939
192.227.209.213 2 2 70970 20160412091459
75.25.121.249 4 11 4300524 20160413012157
209.6.129.210 4 11 334679 20160418213609
99.45.121.98 4 11 89795 20160403213748
172.56.13.133 3 10 68090 20160429180646
2600:387:4:802::43 5 18 87660 20160425000102
45.43.228.11 2 2 15840 20160412111150
67.86.11.84 7 43 9544123 20160410151414
64.233.172.223 1 2 10661 20160402011926
73.15.90.6 6 22 2664116 20160418145144
76.126.254.125 0 1 122640 
199.116.169.254 4 4 74860 20160422142018
86.25.172.146 4 11 2322315 20160401105854
107.77.165.9 5 13 15485 20160426003516
209.68.147.236 9 34 46085 20160425164215
40.77.167.22 0 1 2428 
185.50.251.42 1 1 7920 20160429234137
107.178.194.126 4 9 160061 20160430211743
199.91.135.163 2 2 15840 20160425132054
69.121.190.21 9 25 125500 20160425132059
66.249.84.195 0 2 0 
46.182.106.190 1 1 7920 20160420034544
207.62.246.65 1 4 27716 20160413221809
24.7.22.232 6 14 5078933 20160404195610
80.227.174.18 1 1 7920 20160425081144
66.102.7.194 1 1 7920 20160401111346
23.20.26.244 1 1 4860 20160404195142
2601:602:9501:b90:9c00:1ca6:baaf:e588 0 1 285887 
2602:030a:2e67:3280:0926:5acd:f534:21d8 0 3 34992 
104.236.211.136 4 4 20688 20160408220659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 48 119 5535317 12
20160402 23 68 11797410 12
20160403 103 295 71708688 16
20160404 18 51 5957324 8
20160405 16 43 93537 4
20160406 88 267 42385910 22
20160407 41 123 6337522 10
20160408 8 16 2465643 2
20160409 23 73 17404356 5
20160410 68 160 43679228 8
20160411 19 67 5420699 4
20160412 11 15 176588 9
20160413 49 153 13112658 13
20160414 28 84 6276340 9
20160415 11 43 3045174 4
20160416 15 40 4746503 4
20160417 56 121 33930720 8
20160418 36 101 8149077 12
20160419 19 60 15628727 6
20160420 59 116 3121079 12
20160421 31 98 8678596 8
20160422 90 203 32555175 23
20160423 31 99 8267226 9
20160424 93 231 47101989 16
20160425 78 247 30947191 17
20160426 44 92 13621412 5
20160427 40 122 17240633 11
20160428 56 196 45554982 9
20160429 68 226 30459733 16
20160430 146 453 92369281 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
0s-30s 264
15mn-30mn 4
2mn-5mn 9
30s-2mn 31
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 339 2613600 275 96
/includes/header.html 255 632247 4 16
/includes/footer.html 254 291564 4 56
/fonts/bebas-neue.otf 189 7973784 2 17
/2015-2016.html 107 414354 8 42
/our-team.html 93 686340 10 40
/off-season/ 41 1454993 13 24
/2014-2015.html 33 150660 4 10
/DalyCity.html 21 87276 0 7
/outreach.html 21 83979 1 4
/saratoga2015.html 15 60630 0 2
/norcal.html 14 44324 1 5
/saratoga2014.html 10 24820 0 2
/playspace2.html 8 31712 0 0
/elkgrove.html 7 30723 0 0
/off-season/index.php/page/2/ 2 37456 0 0
/construction.html 2 11086 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/cpanel 1 8996 1 1
/off-season/index.php/2015/09/11/its-happening/ 1 11474 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 1
END_SIDER
