AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13213               
POS_DAY 24043               
POS_DOMAIN 3623                
POS_LOGIN 4317                
POS_ROBOT 4472                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 24925               
POS_SIDER 25128               
POS_FILETYPES 5485                
POS_DOWNLOADS 5748                
POS_OS 5881                
POS_BROWSER 6169                
POS_SCREENSIZE 7586                
POS_UNKNOWNREFERER 7660                
POS_UNKNOWNREFERERBROWSER 8782                
POS_ORIGIN 9353                
POS_SEREFERRALS 9496                
POS_PAGEREFS 9685                
POS_SEARCHWORDS 9967                
POS_KEYWORDS 10119               
POS_MISC 2360                
POS_ERRORS 10178               
POS_CLUSTER 4173                
POS_SIDER_404 10308               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000242 338 79386 9428502958822
FirstTime 20171101004444
LastTime 20171130235053
LastUpdate 20171201072247 338 0 337 0 0
TotalVisits 303                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 100 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 247 101435741 45 85 6080490
1 105 535 135385312 53 120 2685853
2 32 146 73286521 33 71 1730434
3 40 147 78651516 36 67 11500970
4 19 64 11307559 32 67 3967282
5 4 12 8213750 44 83 6021556
6 21 41 17079615 37 83 20721159
7 11 16 950276 37 85 16558876
8 21 41 24750579 82 145 45657568
9 58 104 17294483 57 106 8960968
10 20 33 8951760 27 56 12281405
11 10 27 1177890 55 94 759311
12 47 234 74828098 47 104 3081231
13 41 181 76178860 69 135 14077858
14 57 255 91148397 45 91 11578010
15 41 144 71257602 69 110 9465343
16 35 108 46701971 33 62 3103968
17 62 247 104483153 62 112 14210207
18 49 166 89586472 47 91 13216052
19 50 195 78390577 60 120 1907180
20 256 702 259978556 58 119 27766442
21 89 405 185460142 40 89 36358129
22 175 514 175879984 43 77 4847502
23 83 348 117820899 40 84 5073887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1130 4218 1661415082
ca 79 134 38230159
ip 53 266 17607179
ru 35 85 43469873
gb 15 38 9797144
in 13 55 9768197
it 10 16 8231087
cn 8 18 8287767
ua 7 7 56701
se 5 11 8210524
es 4 12 8213750
il 4 10 8201557
pl 4 4 25310
au 4 11 8208330
fr 3 5 67535
nl 2 2 8967
ro 2 2 11866
br 2 3 9399085
eu 1 1 2899
jm 1 1 8967
kr 1 1 8967
za 1 1 8967
am 1 1 8967
de 1 1 8967
jp 1 1 8967
sg 0 1 88772
tw 0 1 9381151
ph 0 1 193232
sa 0 1 193232
fj 0 1 830444
kw 1 1 8967
mg 1 1 8967
sk 0 1 228134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 858 165090058 20171130171730 276
googlebot 682 2235093 20171130232202 119
spider 83 756394 20171130094406 0
googlebot\-image 68 928970 20171130234139 0
bingpreview 51 34668922 20171129013809 0
robot 37 15429 20171130152818 3
unknown 30 3409 20171130083259 30
[\s_+:,\.\;\/\\-]bot 25 11273153 20171129042952 0
crawl 21 169373 20171120082408 1
php 15 33740750 20171128172049 0
no_user_agent 6 8116152 20171109131318 0
netcraft 2 17934 20171111092103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
otf 160 2994940 0 0
html 1228 3040229 0 0
css 352 3412274 0 0
jpg 1158 1383889872 0 0
pdf 10 970151 0 0
png 1619 448122670 0 0
js 351 7148616 0 0
jpeg 22 563464 0 0
eot 1 20262 0 0
gif 11 37235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 10 0 1210730
/FundraisingLetter%20(1).pdf 5 0 613200
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 81 17
ios_ipad 48 7
ios_ipod 1 0
macosx 1230 268
macosx9 38 8
winlong 2 2
unix 254 44
win7 642 183
win8 10 5
winnt 1107 266
win2003 10 8
Unknown 891 410
ios_iphone 354 92
linuxandroid 162 36
winxp 26 16
linux 56 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox57.0 15 4
msie10.0 10 5
chrome62.0.3202.62 27 12
chrome49.0.2623.75 4 2
firefox48.0 1 1
safari11.0.1 192 38
chrome62.0.3202.89 30 5
msie6.0 2 2
chrome60.0.3112.90 1 1
Unknown 36 33
msie11.0 7 6
safari 61 17
chrome61.0.3163.123 138 26
chrome61.0.3163.100 1187 267
chrome34.0.1847.116 1 1
safari11.0 385 92
firefox32.0 4 4
chrome62.0.3202.84 148 35
chrome23.0.1271.64 1 1
chrome60.0.3112.114 29 5
chrome11.0.697.0 1 1
chrome51.0.2704.79 48 6
firefox47.0 21 8
chrome36.0.1985.125 8 4
chrome50.0.2661.102 10 4
chrome56.0.2924.87 3 2
firefox53.0 1 1
chrome30.0.0.0 26 4
firefox54.0 4 3
safari10.1.1 1 0
chrome62.0.3202.82 35 6
opera49.0.2725.47 1 0
opera46.0.2597.57 1 1
chrome62.0.3202.75 83 20
firefox45.59.07 1 1
chrome33.0.1750.149 2 2
iphone 3 1
firefox26.0 3 3
chrome45.0.2454.94 2 2
chrome60.0.3112.101 11 4
chrome27.0.1453.73 10 4
netscape5.0 2 1
chrome58.0.3029.81 1 1
mozilla 55 37
chrome60.0.3112.113 9 3
opera44.0.2510.857 1 1
msie8.0 36 16
chrome57.0.2987.133 1 1
safari10.0.3 1 0
chrome58.0.3029.110 3 1
firefox49.0 5 3
cloudflare 798 340
chrome41.0.2228.0 1 1
chrome55.0.2883.103 52 7
chrome55.0.2883.87 2 1
firefox31.0 10 4
msie9.0 17 2
chrome59.0.3071.115 2 1
chrome52.0.2743.116 127 65
msie7.0 10 8
safari10.0 166 35
safari8.0 1 1
firefox40.1 15 15
firefox1.5.0.7 1 1
firefox33.0 1 1
firefox51.0 1 1
chrome62.0.3202.94 790 160
firefox56.0 250 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171124004446
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20171130205437
Railgun/5.3.0 20171125070044
Mozilla/5.0_(compatible;_ips-agent) 20171102164522
Go-http-client/1.1 20171130234946
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171118160415
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20171113155840
python-requests/2.18.4 20171119003219
Magic_Browser 20171130234421
redback/v0-570-g26f8c96 20171106013825
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20171130205514
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20171130214644
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171126041910
facebookexternalhit/1.1 20171113211841
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171124214246
Super_Cool_Browser 20171103133536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.18.4 20171119003219
facebookexternalhit/1.1 20171113211841
com.google.GoogleMobile/31.0.0_iPod_touch/9.3.5_hw/iPod5_1 20171104155529
Super_Cool_Browser 20171103133536
redback/v0-570-g26f8c96 20171106013825
Magic_Browser 20171130234421
com.google.GoogleMobile/39.0.0_iPad/9.3.5_hw/iPad3_2 20171118134206
Railgun/5.3.0 20171125070044
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171118160415
Go-http-client/1.1 20171130234946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 439
From1 2 2
From2 115 215
From3 2 3
From4 904 4253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 1 1
google 105 205
yandex 8 8
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 1 1
http://m.facebook.com 1 1
http://njamf.us/jm/2616400373/best-robotics-competition-2016-elementary.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 0
405 1 42
404 227 0
301 30 630
206 18 24356836
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/wp-content/plugins/revslider/temp/ 1 http://vulcanrobotics.org/wp-content/plugins/revslider/temp/
/diZPqEAuJM.jsp/ 2 -
/dumper.php 2 -
/dumper/dumper.php 2 -
/sitemap.xml 2 -
/a 1 -
/modules/attributewizardpro/file_upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp/ 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://vulcanrobotics.org/wp-content/themes/ut-strange/addpress/css/style.css
/wp-admin/admin-ajax.php 6 -
/favicon.png 77 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 4 -
/infernow 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://vulcanrobotics.org/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 3 -
/competition-dalycity.html 1 -
/inferknow 1 -
/robots.txt 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://vulcanrobotics.org/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/images/saratoga2.jpg 1 -
/cpanek 1 -
/images/saratoga1.jpg 1 -
/ 4 http://whois.domaintools.com/vulcanrobotics.org
/phpmyadmin/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/13/ 1 -
/utility/convert/index.php 17 -
/wp-login.php 22 -
/blog/robots.txt 1 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://vulcanrobotics.org/wp-content/themes/atom/uploadify/uploadify.css
/admin.php 1 -
/google553ec41ba0852265.html 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://vulcanrobotics.org/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/dHbxSZPOld.jsp/ 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://vulcanrobotics.org/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/playspace2.html 1 -
/downloader/ 1 -
/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 3 -
/competition-superregionals.html 1 -
/blog/xmlrpc.php 2 -
/administrator/ 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
//blog/ 1 http://vulcanrobotics.org/
/wordpress/ 1 -
/rPXxyPFpax.jsp/ 1 -
/saratoga2015.html 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wp-vertical-gallery/readme.txt
/2017-off-season.html 11 http://vulcanrobotics.org
/wp-content/themes/famous/style.css 1 http://vulcanrobotics.org/wp-content/themes/famous/style.css
/competition-dalycity2017.html 1 -
/elkgrove.html 5 -
/xmlrpc.php 9 -
/blog/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
98.210.18.22 95 421 138117306 20171130215012
162.158.65.77 65 148 60330083 20171123205328
162.158.65.42 65 149 60316449 20171116205519
162.158.65.176 65 151 65322606 20171102223657
162.158.64.69 65 155 60374554 20171130205513
162.158.64.183 65 150 65312457 20171109220246
209.188.131.198 52 251 70107804 20171127195917
192.99.67.12 43 71 644529 20171109092817
73.15.184.226 30 117 59711903 20171130032654
24.5.177.159 24 131 46264025 20171122010736
199.116.169.254 24 24 275506 20171129172024
73.158.231.150 22 144 61695903 20171118014211
73.202.34.89 19 89 34770281 20171119003956
199.19.248.53 16 76 32302426 20171101181239
98.210.16.143 16 106 4174176 20171130040334
158.69.225.36 12 12 86985 20171119180602
24.6.246.35 12 51 49404801 20171126025013
52.41.211.72 11 11 31889 20171130234421
24.5.183.17 11 70 10364610 20171129015658
198.54.116.240 10 40 200710 20171130205448
73.158.189.168 10 56 143554 20171127010357
73.202.5.85 10 61 18151114 20171112150031
171.66.12.103 10 82 46617150 20171106184725
73.225.5.90 9 62 19001052 20171130224303
76.220.52.149 9 40 17256146 20171122165232
76.10.0.52 7 39 9323177 20171113212116
73.119.210.72 4 27 9758917 20171124144847
24.228.243.8 4 26 930959 20171125171000
112.204.218.191 0 1 193232 
35.10.44.96 0 1 35699 
67.6.72.66 0 1 243880 
172.248.254.94 4 27 9758917 20171121144223
164.132.107.62 1 1 2899 20171111081922
65.153.175.218 0 1 193232 
94.23.83.80 2 2 5798 20171128043238
139.162.235.147 1 1 0 20171119003219
68.112.39.34 4 10 8201557 20171115185633
73.233.118.145 6 13 8211229 20171105210105
95.220.93.119 2 2 3483 20171124183212
2400:cb00:36:1010::a29e:412a 1 1 0 20171116205414
185.109.78.178 0 1 9381151 
75.37.200.171 4 11 8208330 20171121142132
203.44.202.190 4 11 8208330 20171112232237
52.34.24.33 8 8 23192 20171130234357
66.102.8.146 0 3 74966 
213.245.228.58 0 1 29419 
75.57.8.215 1 6 8172339 20171126094948
195.80.183.34 0 1 228134 
174.215.15.17 1 1 2899 20171121212722
220.181.132.181 4 8 86210 20171124234616
146.185.223.95 1 1 8967 20171104231707
24.130.93.95 6 34 17926186 20171126013855
67.167.74.226 8 59 36975692 20171113211956
128.72.121.20 2 6 66497 20171112142316
76.14.72.133 0 1 9381151 
216.162.89.4 0 1 231759 
204.57.107.5 0 5 13576523 
83.31.71.26 2 2 13444 20171101005341
83.69.223.67 0 1 830444 
37.36.135.88 1 1 8967 20171114221518
165.155.197.194 0 1 104522 
155.133.64.182 1 1 8967 20171123014308
66.102.8.148 0 2 115376 
54.36.98.165 2 2 17934 20171114015112
70.211.0.154 4 10 8201557 20171120174622
73.193.90.154 0 1 144751 
96.81.167.69 0 1 29419 
69.58.178.57 8 8 98170 20171102164522
146.115.135.136 7 44 9549518 20171109211429
69.123.140.113 4 12 8213750 20171117212928
188.165.26.121 1 1 2899 20171109195551
66.102.6.48 0 1 6773 
151.73.36.228 1 1 8967 20171123114537
197.149.40.31 1 1 8967 20171119011841
88.199.98.78 1 1 8967 20171128140524
108.171.130.187 5 12 8211229 20171125195703
75.164.219.252 5 30 17875774 20171121014437
73.136.233.224 4 11 8208330 20171121200334
73.189.214.113 4 11 8208330 20171130195433
176.15.68.13 1 8 92850 20171124183212
199.192.244.194 0 1 193232 
184.94.240.92 1 1 8967 20171111194652
220.79.255.12 1 1 8967 20171124104331
166.137.242.28 1 1 1550 20171128172305
23.114.204.77 0 1 193232 
98.212.83.232 0 1 193232 
115.112.60.46 1 1 13444 20171103133536
71.225.153.164 4 9 94372 20171129203134
2601:646:c300:ad37:3d42:21a8:a656:cf77 4 11 8120866 20171101234809
151.56.157.207 1 1 8967 20171123133417
95.28.199.27 0 3 61387 
198.209.42.9 0 4 161923 
66.189.16.242 4 11 8208330 20171109202118
130.132.173.205 5 29 9047816 20171110011459
2601:4b:280:4530:b57f:222f:4f83:cbdf 0 1 29419 
94.234.48.221 4 10 8201557 20171101135959
150.70.188.168 1 1 8967 20171108201737
217.182.94.44 1 1 8967 20171118150202
99.151.8.81 9 35 9094447 20171101023520
148.87.23.14 4 26 930959 20171128122334
106.120.162.96 4 10 8201557 20171124234623
107.77.245.12 6 23 8478512 20171123212941
194.44.247.218 1 1 8967 20171127155156
66.102.6.50 1 1 2899 20171120083728
138.51.121.197 5 17 8397610 20171110093055
45.23.49.106 1 1 8967 20171130235053
178.217.187.39 1 1 2899 20171118004300
98.210.22.62 0 2 10211595 
2601:646:c402:be80:4832:9a2b:a14:9117 2 21 13444 20171124200549
128.72.45.32 3 9 8181941 20171120143444
155.31.155.191 4 9 94372 20171128205459
207.198.105.53 5 18 9608660 20171115210122
70.67.108.183 0 1 9381151 
178.156.202.250 1 1 2899 20171127145640
178.137.82.201 2 2 17934 20171114175816
99.113.32.175 6 34 9168889 20171129134231
138.197.71.243 3 5 47004 20171101234742
117.208.22.254 0 1 193232 
173.208.249.194 1 1 8967 20171121005522
107.77.92.116 4 26 930959 20171112225054
98.109.122.81 0 1 9381151 
38.100.21.61 8 10 77582 20171121060120
71.46.242.130 4 27 9758917 20171115142536
2601:646:c302:3040:f583:cb03:b574:6e40 2 19 3386 20171102002754
217.140.111.135 4 27 9758917 20171106173318
5.88.134.226 4 10 8201557 20171102061800
109.252.85.89 2 3 49319 20171124183208
145.239.89.20 1 1 2899 20171112015718
37.10.163.51 4 12 8213750 20171114051858
173.227.64.29 4 11 8208330 20171127163651
76.14.33.216 8 20 16403114 20171128004525
107.77.173.10 0 2 459893 
210.7.26.102 0 1 830444 
2601:646:c302:3040:d145:cd3c:ea81:ca5e 4 26 913938 20171101015948
207.163.1.42 0 4 848524 
76.102.94.114 1 3 16217269 20171125141721
2.53.59.244 4 10 8201557 20171128083347
174.214.6.120 1 1 19616 20171126094955
184.59.83.182 0 1 144751 
188.226.129.55 1 1 2899 20171109203555
171.66.212.131 5 29 9047816 20171101151931
73.93.155.177 3 24 8966582 20171120012953
130.132.173.18 2 9 3217711 20171113003147
2601:646:c101:96b:d52c:f4ff:1830:3238 3 20 7395 20171103020442
137.59.216.220 1 1 8967 20171124094918
136.56.10.110 0 2 459893 
163.172.4.153 4 4 11596 20171127231252
197.89.198.146 1 1 8967 20171122153205
138.197.111.211 7 12 325512 20171101102636
73.196.86.29 1 1 8967 20171111224909
72.23.190.178 0 2 376510 
73.15.145.3 0 2 8238386 
188.255.59.142 2 2 1440 20171128031153
67.217.35.167 4 10 8190604 20171124014307
35.202.152.16 2 2 17934 20171130010623
104.255.205.215 0 1 131201 
192.169.152.203 2 2 17934 20171118150148
178.236.129.16 1 1 2899 20171123194818
54.219.178.100 5 5 38767 20171126123724
107.77.75.118 6 17 8391616 20171102210051
67.169.66.112 5 29 9047816 20171122235546
5.16.65.106 4 8 86210 20171120073124
166.137.242.80 4 12 8213750 20171111142229
168.150.119.55 5 17 8397610 20171111030020
67.78.212.130 0 1 261759 
115.112.61.217 1 3 129596 20171119163514
117.249.226.26 0 1 16008 
2601:640:8302:c900:38db:c795:15d3:6900 0 1 136048 
93.174.93.71 1 1 8967 20171124214246
32.208.253.111 0 1 830444 
130.211.102.243 1 1 8967 20171125070044
2400:cb00:36:1006::a29e:40b7 1 1 0 20171109220138
2601:646:c300:ad37:74f5:d805:67d2:90a0 6 33 28321 20171108230944
198.62.68.206 0 1 8107185 
69.39.239.57 1 1 8967 20171118154431
108.208.193.196 0 1 51964 
67.184.191.33 0 6 5115790 
8.28.16.254 4 4 76260 20171109134710
216.152.176.170 4 11 8208330 20171110165621
67.83.95.175 0 1 830444 
104.37.208.34 4 10 8201557 20171108143829
108.41.203.64 1 1 8967 20171127182242
199.245.156.253 4 11 8208330 20171128172846
164.132.107.90 1 1 2899 20171111161203
35.167.175.19 8 16 172420 20171103123638
166.137.136.48 4 10 8201557 20171129142443
165.155.197.193 0 1 104522 
68.96.13.180 0 1 9381151 
24.4.6.245 0 1 243880 
158.69.228.225 6 9 175638 20171111065121
86.120.214.168 1 1 8967 20171113170406
145.239.89.246 1 1 2899 20171113071927
117.246.93.105 1 1 8967 20171121084202
172.58.35.254 9 39 18086404 20171119215449
151.236.217.93 1 1 0 20171118234431
171.66.12.27 9 50 18312976 20171101172845
2a03:2880:1110:9fcd:face:b00c:0:8000 0 1 8107185 
198.237.92.62 0 3 756245 
34.226.85.69 1 1 2899 20171130234946
37.204.200.252 2 6 84770 20171128031153
12.226.243.226 6 30 9050715 20171129172024
209.66.221.130 0 1 9381151 
73.162.11.42 5 30 17875774 20171108205218
62.89.27.209 1 1 8967 20171115123209
174.201.18.85 5 28 9041043 20171124132833
108.248.124.14 6 48 18715260 20171129000045
69.127.2.139 7 23 8495944 20171126190425
50.35.92.149 0 2 76626 
73.162.152.192 7 40 9315477 20171119171314
108.31.175.128 0 1 243880 
207.47.109.62 0 1 246139 
54.85.182.120 1 1 3386 20171122185242
185.206.227.172 8 20 16403114 20171113155840
176.193.121.40 3 6 8129191 20171117063459
108.61.164.8 2 2 5798 20171126110613
98.207.202.157 6 48 18715260 20171103173305
72.190.16.64 0 2 388631 
66.102.8.150 0 5 125251 
45.63.115.240 2 2 5798 20171118160415
96.38.177.121 0 1 8107185 
35.162.70.167 4 4 11596 20171130093104
199.58.132.187 0 3 621926 
66.249.92.210 1 1 53 20171124004446
67.180.165.192 4 11 8208330 20171101172018
162.243.69.215 1 1 8967 20171114221517
24.5.177.220 6 30 9050715 20171123023414
76.126.117.65 5 29 9047816 20171102211527
198.74.177.100 5 12 8211229 20171109134710
183.83.85.166 4 26 930959 20171113141513
69.197.163.242 1 1 8967 20171117201856
85.159.213.218 1 1 0 20171119000418
2400:cb00:36:1011:0:0:a29e:414d 1 1 0 20171123205253
49.205.222.11 6 22 8475991 20171116001752
174.61.159.100 0 2 376510 
172.82.185.210 5 5 14495 20171120155307
187.66.69.149 0 1 9381151 
109.173.60.190 4 8 86210 20171126034314
24.22.118.197 7 52 18765672 20171126132939
35.197.201.63 1 1 2899 20171127071722
213.183.51.163 1 1 2899 20171126095110
2400:cb00:36:1003:0:0:a29e:4045 1 1 0 20171130205437
69.84.207.246 0 15 9635398 
66.102.6.157 1 1 2899 20171111013328
91.208.4.23 0 1 193232 
158.69.116.60 8 8 55793 20171126041911
2601:646:c300:ad37:7564:26ea:ff27:3882 8 57 61344 20171111235150
176.8.91.190 2 2 17934 20171112080708
2601:646:c300:ad37:d8cc:2c9f:356f:b0c4 4 10 7561 20171107000423
71.192.90.226 0 1 12894 
166.216.157.20 4 10 8201557 20171120005402
195.242.80.92 1 1 8967 20171119082323
52.53.129.36 2 2 5798 20171130045651
54.72.27.218 1 1 2899 20171108130621
24.5.140.45 4 10 8201557 20171104214442
68.65.78.242 4 11 8208330 20171107180628
23.17.91.182 0 5 11283997 
24.5.185.219 5 29 9047816 20171108201618
77.207.123.248 0 1 29419 
5.62.41.43 1 1 8967 20171125123647
178.74.243.246 1 1 2899 20171119191605
66.102.6.158 0 1 6773 
59.115.194.27 0 1 9381151 
142.4.219.91 4 10 8201557 20171117082425
2601:248:c000:8666:9a3:32b:17db:50de 4 9 97594 20171113212054
2400:cb00:36:1014:0:0:a29e:41b0 1 1 0 20171102223552
2601:646:c080:d01:a083:6056:8f4f:6dda 7 41 31105 20171104224019
165.117.232.82 2 2 20320 20171114071341
109.236.8.10 2 2 5798 20171106013825
199.91.135.163 1 1 1221 20171109134710
24.15.215.174 0 1 243880 
198.241.217.31 1 1 2899 20171129002105
173.61.176.76 0 1 1940832 
207.204.65.34 1 1 8967 20171121161309
174.201.8.215 7 13 8205896 20171119094658
101.100.166.3 0 1 88772 
107.129.125.54 6 19 8409863 20171126155310
66.87.119.43 4 10 8201557 20171123194417
142.44.163.79 1 1 2899 20171113174347
201.18.18.173 2 2 17934 20171121163522
2601:646:c300:ad37:1511:9a43:2898:cc2e 4 11 49573 20171130020631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 97 337 113109460 23
20171102 107 291 104865067 10
20171103 58 291 108168142 7
20171104 18 68 34115295 5
20171105 10 49 27252469 2
20171106 36 205 98103600 7
20171107 15 67 25965897 5
20171108 30 162 64342830 9
20171109 151 392 103775439 14
20171110 24 115 37033508 7
20171111 34 129 16917133 10
20171112 33 152 48266005 10
20171113 45 206 92361390 11
20171114 15 36 11642501 7
20171115 20 87 36760017 6
20171116 80 214 86882710 6
20171117 26 87 41821768 7
20171118 14 51 31806629 8
20171119 49 121 43933573 17
20171120 42 176 45513565 15
20171121 38 113 61593470 13
20171122 25 117 35818390 7
20171123 92 229 86383386 13
20171124 36 126 35498053 15
20171125 12 42 9307772 5
20171126 53 210 133620455 13
20171127 23 89 48538281 9
20171128 33 109 52996225 12
20171129 60 281 106572547 11
20171130 113 360 107234136 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
0s-30s 236
5mn-15mn 9
15mn-30mn 2
2mn-5mn 20
30s-2mn 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 310 1268369 242 119
/includes/header.html 286 278320 4 22
/includes/footer.html 276 172809 6 45
/fonts/bebas-neue.otf 160 2994940 1 33
/our-team.html 79 388090 25 30
/sponsors.html 33 42790 4 14
/2017-Off-Season.html 31 330430 7 8
/2015-2016.html 28 62408 0 6
/2016-2017.html 25 78990 0 1
/outreach.html 18 119270 3 3
/2014-2015.html 17 39755 0 5
/donate.html 16 44256 3 1
/competition-worlds.html 16 12892 0 4
/competition-google.html 11 12711 0 0
/competition-norcal2017.html 11 16848 0 4
/competition-dalyCity2017.html 10 11517 0 0
/off-season/ 10 88245 2 5
/competition-DalyCity.html 8 14153 2 0
/competition-norcal2016.html 7 4529 0 0
/competition-SuperRegionals.html 6 8538 0 0
/competition-saratoga2015.html 6 8412 0 0
/competition-elkgrove.html 6 12254 0 1
/competition-saratoga2014.html 5 5360 0 0
/competition-norcal.html 5 5830 0 0
/competition-playspace2.html 5 8045 0 0
/googlea3335877e3e43708.html 1 53 1 1
/apply.html 2 5355 2 1
/fonts/glyphicons-halflings-regular.eot 1 20262 1 0
END_SIDER
