AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13663               
POS_DAY 26141               
POS_DOMAIN 3608                
POS_LOGIN 4274                
POS_ROBOT 4429                
POS_WORMS 5820                
POS_EMAILSENDER 5951                
POS_EMAILRECEIVER 6094                
POS_SESSION 26959               
POS_SIDER 27168               
POS_FILETYPES 6229                
POS_DOWNLOADS 6454                
POS_OS 6605                
POS_BROWSER 6934                
POS_SCREENSIZE 8587                
POS_UNKNOWNREFERER 8661                
POS_UNKNOWNREFERERBROWSER 9408                
POS_ORIGIN 9626                
POS_SEREFERRALS 9771                
POS_PAGEREFS 10000               
POS_SEARCHWORDS 10538               
POS_KEYWORDS 10690               
POS_MISC 2361                
POS_ERRORS 10749               
POS_CLUSTER 4130                
POS_SIDER_404 10869               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000931 169 37861 10466033432375
FirstTime 20190201045804
LastTime 20190228225839
LastUpdate 20190301073933 169 0 168 0 0
TotalVisits 397                 
TotalUnique 275                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 99 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 198 64662105 25 62 98293
1 61 236 67721150 26 58 14373276
2 31 58 13246379 30 54 11286172
3 35 116 28227307 29 64 19025617
4 23 67 41632079 31 49 6723122
5 11 42 6487991 18 39 820272
6 19 23 12364225 29 63 6936282
7 5 14 6698222 24 55 6527140
8 17 32 12834826 32 58 434840
9 23 108 32520833 38 93 2127531
10 33 103 43293027 40 83 5933253
11 40 159 61216424 31 77 6210055
12 58 159 49855223 30 74 13341395
13 92 395 145462357 54 115 14369220
14 48 131 35493511 34 75 129321
15 64 272 127843537 48 87 41463794
16 40 109 31119815 40 72 5576381
17 36 106 43025415 33 80 6560932
18 91 366 160605033 42 105 13633283
19 56 198 89464972 27 61 838628
20 94 366 184832704 31 92 5702910
21 36 124 24624449 48 69 3524441
22 42 172 47077862 42 79 18826741
23 77 362 131506402 60 127 3885619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 955 3689 1381668341
ca 16 24 633445
gb 15 19 14702611
in 13 46 17468770
at 11 11 33682
ru 9 9 27558
nl 8 9 6156211
se 5 5 15310
il 4 12 6224886
ip 4 17 9170346
br 4 11 6219466
cn 4 8 42884
eu 4 4 8104
de 4 4 44673
es 4 10 6212693
zz 3 3 9186
fr 3 9 6196347
ch 3 3 9186
sk 3 3 9186
md 3 3 15977
jp 2 2 12915
cz 2 2 6124
ua 2 2 12915
co 1 1 9853
ve 1 1 9853
si 0 1 243880
id 0 1 243880
pl 0 1 243880
au 0 1 12930
jo 1 1 9853
ro 0 1 6118133
sg 1 3 22652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
Googlebot/ 217 1058194 20190228232513 31
bingbot/ 208 47885430 20190228183805 39
SeznamBot/ 176 1156533 20190228213110 82
YandexBot/ 145 378827 20190228070959 78
bingpreview 55 1552494 20190227061713 0
unknown 46 5866 20190228182000 46
Sogou[\x20]web[\x20]spider/ 45 25530 20190228182919 27
Googlebot\-Image/ 39 23400075 20190225000748 0
Uptimebot/ 35 118 20190226054213 1
DotBot/ 33 3101068 20190227191733 28
BLEXBot/ 28 47911 20190214045255 3
robot 26 0 20190227192002 0
Applebot/ 22 44421 20190228172806 12
crawl 19 156378 20190219204357 1
MJ12bot/ 18 58339 20190228224546 7
YandexImages/ 15 8262965 20190226141038 0
bot[\s_+:,\.\;\/\\-] 15 141004 20190227052127 0
aiHitBot/ 14 107638 20190220032840 2
360Spider 14 42868 20190227022058 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 107731 20190209022632 0
facebookexternalhit/ 12 56048399 20190228224917 1
SemrushBot/ 12 22127 20190228102851 6
no_user_agent 8 24482385 20190218150337 0
Baiduspider/ 7 826 20190221111443 7
Mail\.RU_Bot/ 6 16787 20190219100317 3
curl 1 9853 20190227151104 0
scanner 2 261309 20190207051831 1
SafeDNSBot 2 3180 20190227145821 1
Dalvik/ 1 3062 20190212015348 0
Discordbot/ 1 16049 20190210204558 0
DuckDuckGo\-Favicons\-Bot/ 4 12248 20190227154922 0
CFNetwork 2 10840 20190209135529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 332 4042353 0 0
jpg 1010 1231580067 0 0
gif 5 16925 0 0
html 944 2545584 0 0
js 320 7201821 0 0
png 1157 213474850 0 0
otf 141 2774728 0 0
jpeg 7 179284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/2017-2018FundraisingLetter.pdf 4 0 484292
/FundraisingLetter%20(1).pdf 1 0 122640
/robots.txt 0 1 118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8 1 1
ios_iphone 407 85
macosx12 286 80
macosx 827 179
winxp 6 5
macosx6 1 0
linux 223 110
win8.1 12 5
winlong 29 13
ios_ipad 58 9
unix 116 27
win2003 1 1
Unknown 42 32
macosx10 174 36
win7 334 148
win10 1128 287
macosx11 93 24
win2000 1 1
linuxandroid 178 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
msie7.0 4 0
chrome69.0.3497.100 2 0
chrome64.0.3282.186 1 1
firefox29.0 1 1
chrome34.0.1847.116 6 6
chrome49.0.2623.112 2 0
chrome4.0.221.8 1 1
firefox33.0 4 4
msie11.0 23 10
msie9.0 29 13
chrome62.0.3202.94 1 1
chrome60.0.3112.101 1 1
chrome70.0.3538.67 10 4
chrome67.0.3396.87 2 2
chrome73.0.3683.20 11 4
chrome41.0.2272.89 61 61
chrome69.0.3497.120 28 7
mozilla 10 9
firefox59.0 6 6
chrome48.0.2564.116 4 0
chrome58.0.3029.110 4 4
msie6.0 1 1
chrome65.0.3325.162 1 1
chrome54.0.2840.98 1 1
chrome55.0.2883.87 10 4
firefox64.0 35 5
chrome68.0.3440.84 22 7
chrome44.0.2403.157 20 14
chrome65.0.3325.181 138 92
chrome71.0.3578.98 1198 263
opera53.0.2907.68 1 1
opera36.0.2130.32 26 26
edge18 11 4
chrome42.0.2311.152 1 1
chrome59.0.3071.115 4 3
chrome72.0.3626.81 172 40
chrome55.0.2883.95 3 3
firefox60.0 27 5
chrome70.0.3538.110 1 0
safari12.0.2 80 18
firefox47.0 4 4
chrome5.0.375.99 1 1
firefox52.52.09 1 1
chrome71.0.3578.80 1 1
chrome68.0.3440.106 1 0
safari11.0.3 4 3
chrome70.0.3538.102 30 6
chrome72.0.3626.109 421 94
safari11.1.2 28 4
firefox40.1 5 5
opera44.5.1513.6786 1 1
chrome71.0.3578.99 52 10
chrome49.0.2623.75 6 3
Unknown 11 11
chrome72.0.3626.76 1 0
chrome45.0.2454.94 1 1
iphone 61 14
chrome67.0.3396.99 1 0
safari 58 9
chrome61.0.3163.100 12 12
chrome71.0.3578.127 76 16
firefox57.0 1 1
safari12.0.3 61 12
edge17 53 8
chrome72.0.3626.105 61 20
safari5.2.7 1 1
safari12.0 318 66
chrome72.0.3626.96 282 55
edge16 3 3
firefox48.0 1 1
chrome72.0.3626.119 210 51
firefox38.0 1 0
cloudflare 21 12
firefox65.0 133 26
safari11.0 28 5
firefox53.0 2 2
safari8.0 1 1
chrome66.0.3359.117 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190222080405
python-requests/2.21.0 20190228140622
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20190228123055
Railgun/5.3.3 20190220233923
Nexgate_Ruby_Client 20190226131907
Go-http-client/1.1 20190227231047
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190213041540
Mozilla/5.0_(compatible;_Dataprovider.com) 20190228063353
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190225062058
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20190225062059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.21.0 20190228140622
Railgun/5.3.3 20190220233923
Go-http-client/1.1 20190227231047
Nexgate_Ruby_Client 20190226131907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 268
From1 2 2
From2 105 162
From3 70 70
From4 692 3415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
r_search_yahoo_com 1 1
www_google_com 103 159
www_google_co_in 0 1
www_google_es 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://hundejo.com 16 16
http://burger-imperia.com 14 14
http://pizza-imperia.com 13 13
http://pizza-tycoon.com 12 12
http://burger-tycoon.com 6 6
https://www.facebook.com 2 2
https://www.netcraft.com/survey/ 1 1
http://lm.facebook.com/l.php 1 1
https://t.co/IgUkLq0x7F 1 1
http://m.facebook.com 1 1
https://t.co/P0LIZJpUJE 1 1
http://www.marinetraffic.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 40 39663738
301 11 0
302 16 0
404 385 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/ 4 -
/oihfoe09fposf.php 1 vulcanrobotics.org
/joomla/robots.txt 2 -
/xmlrpc.php 29 http://www.google.com.hk
/wordpress/wp-login.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/horde3/imp/test.php 2 -
/wp-content/plugins/userpro/changelog.txt 1 -
/google553ec41ba0852265.html 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wp-includes/wlwmanifest.xml 3 -
/user/ 1 -
/wp-content/plugins/gravityforms/ 1 http://vulcanrobotics.org/wp-content/plugins/gravityforms/
/wp/wp-login.php 3 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://vulcanrobotics.org/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/apple-touch-icon-120x120-precomposed.png 2 -
/saratoga2015.html 1 -
/wp-content/plugins/totaldonations/js/migla_authorize_settings.js 2 -
/wp-admin/admin-ajax.php 1 -
/index.php 5 -
/gpzsoikqaqtda.html 1 -
/components/ 3 -
/2017-off-season.html 7 http://vulcanrobotics.org
/wp-login.php 16 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wp-dreamworkgallery/readme.txt
/Jwlsjd_baaqifg.php 1 vulcanrobotics.org
/vendor/phpunit/phpunit/build.xml 1 -
/favicon.png 108 http://vulcanrobotics.org/
//blog/ 2 http://vulcanrobotics.org/
/2018-off-season.html 7 http://vulcanrobotics.org
/blog/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/templates/system/css/system.css 1 -
/admin/images/cal_date_over.gif 1 -
/profile/register/ 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wpstorecart/readme.txt
/admin/login.php 1 -
/wp-admin/install.php 1 -
/blog/ 27 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/simple-ads-manager/readme.txt
/horde/imp/test.php 2 -
/joomla/administrator/index.php 2 -
/wp/ 27 -
/sitemap.xml 2 -
/license.php 4 -
/blog/robots.txt 29 -
/blog/administrator/index.php 2 -
/DalyCity.html 1 -
/imp/test.php 2 -
//wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://vulcanrobotics.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/ads.txt 31 -
/apple-touch-icon-120x120.png 2 -
/administrator/index.php 4 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://vulcanrobotics.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/wordpress/ 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
209.188.131.198 42 189 86255139 20190228131345
68.65.122.134 41 41 242916 20190228063354
99.152.114.64 36 199 64063722 20190226034827
209.129.224.59 33 176 61634197 20190226182639
24.23.156.254 22 109 30303379 20190226020753
99.73.93.0 18 82 28519327 20190218004344
76.220.52.149 16 85 23409414 20190213015407
68.183.223.225 13 13 128089 20190222201113
138.197.64.38 13 15 78815 20190225120901
73.170.140.18 12 67 22642663 20190226090233
23.101.169.3 12 28 270720 20190211230934
67.161.24.184 12 25 12442304 20190215024622
50.236.231.2 11 40 11235003 20190204142428
73.93.110.181 11 39 19297917 20190219205949
174.62.95.164 10 66 21481604 20190215155627
199.184.253.18 10 16 6215699 20190211205602
209.66.203.203 10 46 11494053 20190207130450
69.222.189.74 10 46 34320330 20190211042800
52.53.201.78 10 10 30620 20190227174646
207.165.116.194 10 32 12999312 20190226173941
143.254.218.225 10 27 6495664 20190212121256
73.231.67.45 9 50 11906453 20190221204246
71.204.100.82 9 57 11855393 20190226233436
166.216.157.123 8 36 17789286 20190209135527
73.93.154.19 8 40 11607970 20190208233053
68.8.22.208 6 18 6403000 20190225011215
162.158.68.165 2 5 6160401 20190208182153
52.165.150.117 6 6 18372 20190226224101
206.180.165.147 1 1 3062 20190211222339
199.249.230.87 1 1 3062 20190227053310
159.89.176.204 7 12 324412 20190223081531
134.73.199.154 1 1 3062 20190225084619
75.128.21.204 1 1 3062 20190210042238
73.170.241.0 0 1 243880 
76.14.24.194 1 1 3062 20190220181010
193.77.104.230 0 1 243880 
104.196.121.92 1 1 3062 20190228140622
185.32.124.226 1 1 3062 20190213153806
66.102.6.114 1 4 63170 20190210185734
108.20.176.35 5 29 11044528 20190221012900
62.210.111.66 1 1 3062 20190228051025
67.143.176.121 4 28 9767104 20190224180638
173.252.95.2 0 2 6127574 
181.57.244.100 1 1 9853 20190225211304
2.53.58.234 4 12 6224886 20190224111642
2607:fb90:3098:1c97:a43c:fffd:c31:bdef 0 1 2864786 
125.160.232.22 0 1 243880 
199.30.231.1 1 1 3062 20190211182006
50.0.39.16 6 30 11047590 20190209131556
138.197.111.141 3 5 47192 20190225145148
185.220.102.7 1 1 3062 20190213151935
185.220.102.4 1 1 3062 20190220003958
2a03:2880:ff:18::face:b00c 0 3 17082 
40.135.186.151 0 1 243880 
171.25.193.25 1 1 3062 20190213151858
185.220.102.8 1 1 3062 20190227110759
73.202.241.46 6 30 11047590 20190210105352
122.174.96.221 0 1 193232 
185.104.120.4 1 1 3062 20190213161100
207.163.116.24 4 11 6219466 20190211175549
75.37.202.166 5 32 11093387 20190225234349
52.170.223.101 7 7 68971 20190216163152
108.18.251.4 5 30 33879681 20190219203711
107.6.183.162 1 1 3062 20190217034246
74.101.155.106 0 1 788462 
199.249.230.82 1 1 3062 20190213162806
46.36.38.57 1 1 3062 20190220012543
199.249.230.66 1 1 3062 20190213154836
142.93.180.89 3 5 47192 20190205123132
176.121.197.100 1 1 3062 20190218105023
47.42.79.2 5 44 30166170 20190214134639
18.236.7.105 1 1 3062 20190211113152
104.200.142.221 1 1 3062 20190215021413
71.136.138.104 4 11 6219466 20190210191059
51.15.80.14 1 1 3062 20190213190209
106.38.241.128 0 4 3472 
109.70.100.25 1 1 3062 20190220005540
130.132.173.78 4 10 6212693 20190207162431
148.87.23.14 6 30 11047590 20190212182840
76.126.3.72 5 20 6776784 20190215115309
168.9.35.209 0 1 243880 
108.71.45.169 0 1 243880 
116.66.184.171 0 1 12930 
199.249.223.76 1 1 3062 20190213163629
14.143.243.42 6 30 11047590 20190221002204
109.70.100.23 1 1 3062 20190213151941
185.59.221.228 1 1 3062 20190204013734
46.4.74.124 2 2 6124 20190220233923
2600:1700:d770:2850:e5de:2b51:431a:fea8 2 7 90621 20190211093945
176.123.0.55 1 1 9853 20190205130445
76.21.2.231 5 29 11044528 20190210130155
60.191.38.77 4 4 39412 20190228131049
159.203.81.93 1 1 3062 20190228100143
66.102.6.48 3 22 2559702 20190212015504
136.33.163.244 4 27 9758942 20190201094052
80.127.116.96 1 1 3062 20190220003833
212.182.27.125 0 1 243880 
199.249.230.83 1 1 3062 20190213154132
143.85.5.26 0 1 243880 
75.126.154.10 1 1 3062 20190223211437
195.176.3.24 1 1 3062 20190224204529
171.25.193.20 3 3 9186 20190227045849
24.6.45.155 5 29 11044528 20190221203327
167.99.56.172 3 5 47192 20190213165603
73.22.213.148 0 1 144751 
23.106.19.3 1 1 3062 20190215023640
73.223.254.243 7 39 11602805 20190219013449
192.31.105.146 1 1 3062 20190225233635
75.126.32.186 1 1 3062 20190228063403
99.8.190.54 1 1 3062 20190221013456
108.171.133.175 1 6 6183450 20190211190948
46.32.123.195 1 1 9853 20190204112546
178.171.37.70 1 1 3062 20190214024827
107.170.96.6 1 1 19616 20190228100144
68.63.4.93 4 12 6224886 20190213080535
173.252.95.23 2 3 22368 20190213044217
50.233.58.1 5 35 5473878 20190214113349
71.19.144.106 1 1 3062 20190220021103
216.146.107.37 1 3 22652 20190204110821
67.10.195.188 0 1 830444 
199.20.31.52 0 1 243880 
162.158.64.112 2 5 6160401 20190217035933
199.116.169.254 4 4 77240 20190211205119
66.102.6.116 2 5 6136937 20190211182008
199.249.230.86 1 1 3062 20190227145932
69.110.136.42 5 29 11044528 20190212231330
2a03:2880:ff:15::face:b00c 1 2 27778 20190207054754
159.203.196.79 1 1 881 20190228100145
46.101.139.40 2 2 19706 20190228182000
144.118.77.50 4 11 6219466 20190221190416
209.97.136.182 1 1 9853 20190227132042
118.189.32.150 1 3 22652 20190214212329
27.5.225.78 4 12 6224886 20190228100144
5.14.3.25 0 1 6118133 
70.91.213.94 1 3 22652 20190212234549
162.158.65.10 1 1 0 20190208182217
216.52.21.2 6 16 6271054 20190227181044
213.205.198.131 0 1 243880 
107.3.187.181 2 10 8482 20190213185933
199.116.173.196 2 2 25902 20190208181103
68.197.225.198 0 4 13927818 
67.188.231.185 1 1 3062 20190224221814
207.62.246.80 2 5 6143847 20190206205428
185.104.120.7 1 1 3062 20190227215628
98.207.204.114 1 1 3062 20190223123841
185.107.83.71 1 1 3062 20190213164512
216.146.110.217 1 3 22652 20190210190021
168.168.254.233 0 1 830444 
185.220.100.253 1 1 3062 20190224193041
162.158.67.74 1 1 0 20190225062035
104.236.59.33 8 13 325868 20190213134400
2a03:2880:ff:a::face:b00c 0 2 6136855 
178.175.148.161 1 1 3062 20190227163353
185.104.120.5 1 1 3062 20190224183435
199.231.178.195 4 11 6219466 20190204145301
61.0.238.17 2 2 0 20190202210503
216.169.21.49 7 36 11228062 20190210105637
18.236.21.177 2 2 6124 20190226111746
172.58.39.209 4 15 30693519 20190216152650
109.70.100.21 3 3 9186 20190220010818
76.244.39.211 1 6 6183450 20190212000001
85.248.227.163 2 2 6124 20190224234037
68.96.86.239 5 31 17181383 20190210232749
52.165.148.51 7 7 21434 20190213223908
184.94.240.92 1 1 3062 20190227191721
129.186.251.89 5 12 6222528 20190220173753
159.191.230.254 0 1 243880 
159.203.80.251 3 5 47192 20190201140117
68.81.225.103 4 11 6219466 20190210213239
73.71.115.180 4 14 20018494 20190204200608
71.244.146.237 5 29 11044528 20190218184833
24.119.220.218 8 45 11785380 20190202223317
221.170.114.78 1 1 9853 20190225082250
128.138.131.249 0 1 193232 
52.165.166.139 6 6 18372 20190223022848
142.93.106.91 1 1 9853 20190228133622
185.104.120.60 1 1 3062 20190227060716
54.153.31.124 2 2 6124 20190226131732
185.2.196.196 4 4 77240 20190201100347
172.58.172.1 4 11 6219466 20190213195411
2a03:2880:ff:c::face:b00c 0 1 33224 
128.174.156.12 4 14 18970066 20190202185407
51.15.117.50 1 1 3062 20190225004856
71.19.148.20 1 1 3062 20190224232826
76.126.158.29 4 26 4916560 20190219012256
109.70.100.22 1 1 3062 20190220005912
204.122.111.248 0 2 376510 
178.17.170.135 1 1 3062 20190225015359
185.93.2.56 1 1 3062 20190214210125
54.86.66.252 1 1 2280 20190225012341
2400:cb00:36:1033::a29e:44a5 1 1 0 20190208182152
98.215.98.231 1 3 22652 20190211215649
71.58.250.220 0 1 35699 
158.69.118.54 1 1 3062 20190226235119
35.230.9.224 1 1 0 20190209193732
171.25.193.77 1 1 3062 20190220003634
76.78.243.79 4 26 4916560 20190211181902
130.126.255.37 6 30 9247132 20190210193514
34.73.247.2 0 1 8107185 
172.58.91.18 4 12 6224886 20190217183137
178.32.147.150 1 1 3062 20190227200841
130.132.173.73 8 21 12432159 20190228151125
159.203.42.143 1 1 584 20190228100144
199.249.230.81 1 1 3062 20190220003628
185.211.245.167 1 1 3062 20190211103821
137.99.157.126 0 1 110668 
85.248.227.165 1 1 3062 20190227105917
185.129.62.63 2 2 6124 20190227174937
69.143.54.75 5 32 11100010 20190212201630
130.132.173.153 2 24 11032360 20190213130419
99.203.143.238 0 1 6118133 
173.252.95.27 1 3 42267 20190213044217
75.17.113.168 6 30 11045487 20190210205717
104.244.73.126 2 2 6124 20190227044235
173.252.95.18 1 2 20484 20190213044217
165.227.103.213 8 13 325868 20190203190911
46.165.254.166 1 1 3062 20190220004148
199.249.230.80 1 1 3062 20190220010926
76.78.244.186 5 12 6220425 20190211182436
24.6.170.214 7 39 11604908 20190223150529
165.227.216.182 7 12 324412 20190218120256
128.174.44.86 5 29 11044528 20190202154149
145.103.245.49 0 1 6118133 
81.32.246.9 4 10 6212693 20190226170941
188.166.116.151 1 1 3062 20190228133700
184.101.129.205 1 1 3062 20190206124145
66.201.62.254 6 13 6223487 20190211134728
167.114.209.38 3 3 5046 20190228063353
23.111.151.138 1 1 24824 20190226132847
71.114.66.125 4 27 27751713 20190220231305
45.50.191.75 1 1 3062 20190225142557
67.180.58.214 1 1 3062 20190222005347
172.58.91.227 4 10 6212693 20190204154725
68.196.190.4 4 12 6224886 20190207204501
18.236.211.53 1 1 3062 20190227231047
163.172.71.139 1 1 3960 20190202141418
69.163.33.181 4 26 4916560 20190228225839
35.204.70.11 1 1 3062 20190227043008
159.65.44.121 7 12 324412 20190208143256
47.187.221.211 0 1 243880 
73.252.220.63 1 3 22652 20190210015440
190.199.222.95 1 1 9853 20190225212712
95.128.43.164 1 1 3062 20190220003802
64.186.167.50 6 38 11601846 20190225130006
139.162.72.149 1 1 3062 20190216030541
169.204.228.162 4 27 9758942 20190225111621
88.198.36.62 1 1 35487 20190216071412
109.70.100.20 1 1 3062 20190225024251
49.206.10.53 1 1 3062 20190219104731
67.169.206.4 6 35 11225000 20190223131448
109.70.100.24 3 3 9186 20190227045001
45.55.237.183 7 12 324412 20190228033252
172.58.155.156 4 10 6212693 20190221075908
65.51.209.226 7 22 6778249 20190210215414
73.241.26.170 7 39 11604908 20190211000406
73.170.237.36 4 26 4916560 20190219004815
195.176.3.23 1 1 3062 20190220114845
69.171.251.20 0 1 118 
162.199.92.27 5 29 11044528 20190209010430
73.93.152.203 7 27 6960318 20190202021757
189.13.164.52 4 11 6219466 20190227221704
204.57.107.5 6 21 6570985 20190201130509
159.191.186.254 0 1 110668 
35.189.94.3 1 1 2280 20190226143947
23.114.63.211 6 18 6403000 20190203220344
178.62.82.141 4 4 8104 20190201210851
109.70.100.18 1 1 3062 20190213153814
138.197.111.178 3 5 47192 20190209160546
51.77.244.222 1 1 3062 20190220003722
173.211.117.207 1 1 3062 20190206220048
24.155.20.234 0 1 243880 
142.93.189.128 1 1 0 20190228123055
35.203.159.113 1 1 0 20190210023859
75.182.209.112 0 1 216269 
54.193.36.22 1 1 3062 20190226131907
73.157.57.180 0 1 9381151 
76.246.10.222 5 30 11049948 20190220200859
18.237.157.166 0 4 3746671 
162.158.68.24 1 1 0 20190217040026
50.226.116.234 1 6 6183450 20190218165033
206.110.235.221 0 1 746013 
136.152.143.38 5 29 11044528 20190208193412
113.35.251.98 1 1 3062 20190218190841
165.227.124.10 3 5 47192 20190217161004
81.133.60.6 0 2 8228778 
23.249.164.162 1 1 9853 20190210234117
73.158.50.195 0 1 788462 
166.137.242.31 4 26 4916560 20190204211426
178.137.87.18 1 1 9853 20190215182715
35.247.127.240 1 1 0 20190208223828
23.129.64.106 2 2 6124 20190224221743
188.166.9.235 1 1 3062 20190220011733
71.188.49.205 4 11 6219466 20190210193020
66.102.6.50 4 26 5993313 20190212015432
91.207.172.118 1 1 3062 20190208111932
184.174.38.22 1 1 3062 20190221013323
66.102.6.52 3 18 8078437 20190214143146
52.165.129.203 1 1 3062 20190205041957
73.18.141.149 4 11 6219466 20190222131956
162.158.64.75 2 5 6160401 20190225062059
73.241.138.221 4 9 92664 20190219231400
73.92.70.167 6 38 11601846 20190211190115
46.208.206.217 0 1 6118133 
73.233.210.173 7 20 6505499 20190217203627
72.78.74.206 4 26 4916560 20190206215649
73.216.203.16 0 1 9381151 
71.19.144.148 1 1 3062 20190220005652
107.77.241.8 4 26 4916560 20190224142508
139.81.41.9 1 1 3062 20190228060001
66.102.7.50 1 1 3062 20190214004757
136.56.136.50 0 1 231759 
77.247.181.163 1 1 3062 20190220011739
71.105.102.222 4 11 6219466 20190201234156
99.139.66.20 6 30 11047590 20190214234622
24.175.204.154 8 52 9833120 20190210232639
192.109.145.41 1 7 6190223 20190201100346
69.222.188.59 7 23 6524073 20190209200521
205.222.248.76 0 1 9381151 
172.87.163.100 0 1 2110645 
159.203.77.108 3 5 47192 20190221152023
66.102.6.118 2 5 34614 20190210185735
51.15.92.212 1 1 3062 20190213154515
66.102.7.54 0 1 6773 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 28 83 38491186 9
20190202 33 149 53734286 7
20190203 23 41 12881350 10
20190204 39 146 79377426 13
20190205 7 11 9691262 5
20190206 9 33 5426421 6
20190207 23 81 38270774 6
20190208 39 119 47724990 14
20190209 35 152 54243868 9
20190210 75 356 127884074 25
20190211 137 545 191895812 30
20190212 70 345 102974629 22
20190213 60 142 37528560 34
20190214 22 121 46963074 9
20190215 31 127 39594060 9
20190216 16 58 48034841 6
20190217 30 80 26070935 11
20190218 29 98 44313005 13
20190219 39 169 77566141 13
20190220 37 93 45095483 24
20190221 32 121 45829136 11
20190222 7 21 16451786 4
20190223 26 97 37344880 9
20190224 29 116 32654746 13
20190225 62 198 57547768 23
20190226 70 245 102236674 20
20190227 28 45 12552427 20
20190228 49 124 29436254 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
15mn-30mn 7
0s-30s 335
2mn-5mn 11
30mn-1h 5
30s-2mn 32
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 388 1491529 322 230
/includes/header.html 152 145918 8 19
/includes/footer.html 151 92643 3 40
/fonts/bebas-neue.otf 141 2774728 10 24
/our-team.html 75 341396 26 23
/2017-2018.html 33 79841 2 10
/sponsors.html 32 36704 2 15
/2015-2016.html 15 24556 1 2
/2016-2017.html 14 33080 0 1
/2018-Off-Season.html 14 13426 0 5
/2014-2015.html 13 23491 1 2
/outreach.html 12 51949 2 2
/off-season/ 10 88245 1 9
/donate.html 8 22128 6 5
/2017-Off-Season.html 6 64499 4 1
/apply.html 4 7212 3 0
/competition-worlds2018.html 3 6099 0 3
/competition-norcal.html 2 2332 2 0
/memes.html 2 4599 2 1
/competition-google2017.html 2 6663 0 1
/competition-west2018.html 1 1882 0 0
/googlea3335877e3e43708.html 1 53 1 1
/competition-saratoga2015.html 1 1402 0 0
/competition-norcal2018.html 1 2067 0 0
/competition-norcal2017.html 1 1176 0 1
/competition-cisco.html 1 1881 0 0
/competition-worlds.html 1 813 0 1
/images/ 1 0 1 1
END_SIDER
