AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 10176               
POS_DAY 14519               
POS_DOMAIN 3546                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 5281                
POS_EMAILSENDER 5412                
POS_EMAILRECEIVER 5555                
POS_SESSION 14848               
POS_SIDER 15049               
POS_FILETYPES 5690                
POS_DOWNLOADS 5893                
POS_OS 5941                
POS_BROWSER 6185                
POS_SCREENSIZE 7087                
POS_UNKNOWNREFERER 7161                
POS_UNKNOWNREFERERBROWSER 7676                
POS_ORIGIN 7861                
POS_SEREFERRALS 8002                
POS_PAGEREFS 8213                
POS_SEARCHWORDS 8599                
POS_KEYWORDS 8751                
POS_MISC 2361                
POS_ERRORS 8810                
POS_CLUSTER 3821                
POS_SIDER_404 8931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190310080353 259 63018 14380032364405
FirstTime 20190301001527
LastTime 20190310070630
LastUpdate 20190310082804 259 0 259 0 0
TotalVisits 140                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 170 69268767 16 29 10676448
1 37 161 62287220 38 77 26441936
2 16 73 31465625 20 33 254666
3 2 2 6124 3 9 340236
4 12 44 18617447 8 23 1040112
5 5 7 66898 14 31 1150020
6 6 34 15503558 10 26 13163514
7 5 5 22101 19 35 18483036
8 8 8 62180 31 55 157217
9 9 9 54722 16 34 445979
10 6 11 1157479 18 35 18072
11 7 15 15623385 15 27 142558
12 11 33 24795348 10 25 330009
13 12 33 20999675 13 29 13486179
14 16 47 13369390 15 33 160531
15 16 56 23507215 9 25 224804
16 24 132 42487636 9 26 22476405
17 21 79 20861004 19 47 20491651
18 29 76 18707714 26 40 41105
19 16 52 17496483 9 31 12916634
20 12 45 17453929 23 36 2697958
21 14 51 11720847 3 14 2191720
22 24 132 42529917 17 38 6331348
23 21 53 17565514 25 47 4198382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 315 1189 431569036
ua 9 9 88677
ca 8 9 322704
cn 7 14 104093
nl 6 6 59118
ip 5 40 20284071
in 5 30 20425679
mx 4 11 6219466
de 4 4 23071
nz 4 10 6212693
ro 2 2 19706
sk 1 1 3062
ru 1 1 3062
gb 1 2 295740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 124 38376138 20190309231749 19
Googlebot/ 92 406251 20190310061529 11
SeznamBot/ 92 62590361 20190310080353 44
YandexBot/ 49 83077 20190310073644 22
bingpreview 33 7029524 20190309205138 0
unknown 30 4485 20190309184705 30
BLEXBot/ 28 47911 20190305013706 3
Applebot/ 19 31954 20190310034718 10
Sogou[\x20]web[\x20]spider/ 14 10410 20190309012933 8
SemrushBot/ 10 9954 20190309191542 5
Googlebot\-Image/ 9 0 20190304042758 0
bot[\s_+:,\.\;\/\\-] 8 65242 20190308210929 0
robot 5 0 20190305120243 0
DotBot/ 5 765 20190309172556 5
MJ12bot/ 4 13068 20190308011404 2
Uptimebot/ 4 0 20190308172054 0
360Spider 4 12248 20190308011845 0
Baiduspider/ 3 9853 20190301220729 0
YandexImages/ 3 2953558 20190310073648 0
Cliqzbot/ 2 3062 20190308050814 1
DuckDuckGo\-Favicons\-Bot/ 2 6124 20190307220029 0
CFNetwork 2 16214370 20190302165343 0
facebookexternalhit/ 2 0 20190302122526 0
scanner 2 94647 20190302085414 1
no_user_agent 1 9853 20190303070545 0
Python\-urllib/ 1 153 20190308011123 1
Discordbot/ 1 9853 20190310000321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 120 2689550 0 0
otf 48 985236 0 0
html 324 1034394 0 0
png 363 36285189 0 0
jpg 354 443157350 0 0
css 115 1376011 0 0
jpeg 4 102448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 647 169
winlong 2 0
win7 54 16
macosx10 2 2
macosx11 4 0
ios_iphone 85 22
linuxandroid 87 21
ios_ipad 12 4
macosx12 95 27
Unknown 20 17
winxp 5 3
linux 56 36
macosx 259 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome41.0.2272.101 1 0
msie7.0 2 0
chrome55.0.2883.75 1 1
edge18 22 8
firefox57.0 1 1
chrome62.0.3202.84 9 4
chrome72.0.3626.109 76 15
chrome61.0.3163.100 4 4
msie11.0 1 1
safari12.0 201 45
chrome69.0.3497.100 2 0
safari 28 4
chrome65.0.3325.162 2 2
chrome60.0.3112.50 10 6
msie6.0 3 1
chrome48.0.2564.116 4 0
chrome71.0.3578.98 29 5
mozilla 2 2
safari11.0 10 4
chrome72.0.3626.121 228 49
firefox24.0 1 1
chrome66.0.3359.117 1 1
cloudflare 7 4
firefox58.0 1 1
opera36.0.2130.32 27 27
chrome5.0.375.99 2 2
chrome65.0.3325.181 47 31
chrome30.0.1599.82 1 1
chrome72.0.3626.105 12 4
safari9.0 1 1
chrome72.0.3626.119 418 85
chrome64.0.3282.167 1 1
chrome41.0.2272.89 2 2
firefox65.0 107 22
edge16 2 2
chrome71.0.3578.80 1 1
chrome58.0.3029.110 1 1
firefox42.0 1 1
firefox59.0 7 7
chrome72.0.3626.96 27 8
iphone 12 4
chrome60.0.3112.101 2 2
Unknown 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301172011
Python/3.6_aiohttp/3.4.4 20190310070630
Railgun/5.3.3 20190303081303
Go-http-client/1.1 20190310004527
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20190304233820
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190304233819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Railgun/5.3.3 20190303081303
Go-http-client/1.1 20190310004527
Python/3.6_aiohttp/3.4.4 20190310070630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 138
From1 2 2
From2 33 52
From3 7 8
From4 221 1128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_nz 1 1
sogou 1 1
www_google_com 28 47
duckduckgo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 3 3
https://lm.facebook.com 1 1
http://hundejo.com 1 1
http://l.facebook.com/l.php 1 1
http://pizza-tycoon.com 1 1
http://picjeysaer.longmusic.com/20162017-FTC-Velocity-Vortex-Game-Video-No-Intro-YouTube.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 11 245
404 198 0
206 16 29806564
302 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wordpress/ 27 -
/wordpress/wp-login.php 1 -
/2018-off-season.html 2 http://vulcanrobotics.org
/wp-content/themes/headway-16/style.css 1 http://vulcanrobotics.org/wp-content/themes/headway-16/style.css
/xmlrpc.php 27 -
/favicon.png 33 http://vulcanrobotics.org/
/js/mage/cookies.js 2 vulcanrobotics.org
/vendor/phpunit/phpunit/build.xml 1 -
/ads.txt 12 -
/wp-admin/setup-config.php 1 -
/wp-content/themes/headway-162/style.css 1 http://vulcanrobotics.org/wp-content/themes/headway-162/style.css
/wp/wp-login.php 1 -
/wp-content/themes/headway-163/style.css 1 http://vulcanrobotics.org/wp-content/themes/headway-163/style.css
/wp/ 26 -
/administrator/ 1 -
/blog/ 27 -
/2017-off-season.html 2 http://vulcanrobotics.org
/wp-content/themes/headway-161/style.css 1 http://vulcanrobotics.org/wp-content/themes/headway-161/style.css
/ 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/sitemap.xml 1 -
/wp-login.php 1 -
/blog/robots.txt 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
130.126.255.46 32 155 49169391 20190305163833
99.152.114.64 25 149 57076027 20190307003208
24.5.178.180 17 84 33917331 20190310012920
68.65.122.134 14 14 89598 20190309184717
172.222.227.94 11 24 12455718 20190310000356
142.93.106.91 8 8 78824 20190305224506
52.165.166.139 8 8 24496 20190307075320
73.93.152.161 8 38 11235515 20190310000438
50.236.231.2 8 27 6953475 20190304140729
159.203.96.245 7 12 324412 20190309184717
159.203.111.218 7 12 324412 20190304235834
67.161.46.36 7 39 11604908 20190307220052
52.165.150.117 7 7 21434 20190307093326
75.17.112.72 6 38 11601846 20190304215100
72.180.71.32 6 30 11044528 20190302150328
73.170.242.118 6 30 11072418 20190306193112
46.101.139.40 6 6 59118 20190301112646
73.93.154.226 5 30 11049948 20190305012124
115.97.38.145 5 29 11044528 20190306063932
108.17.76.62 5 19 6461057 20190306194720
76.21.2.231 5 29 11044528 20190306005641
108.248.124.14 5 29 11044528 20190303224718
18.188.33.36 5 9 72906 20190308011123
99.139.66.20 5 29 11044528 20190306185926
128.237.131.53 5 29 11044528 20190304220856
34.221.65.25 1 1 3062 20190310004527
199.19.250.84 4 10 6211304 20190301182540
174.215.1.26 4 10 6212693 20190303123317
52.36.93.89 1 1 3062 20190301001527
54.70.31.9 0 4 4455968 
85.248.227.163 1 1 3062 20190303191812
94.130.42.196 1 1 9853 20190307080619
178.159.127.39 1 1 9853 20190308014946
66.249.84.74 2 8 6810534 20190305012123
173.48.213.116 1 6 6183450 20190304203211
66.249.84.78 2 8 889003 20190305012121
35.165.177.183 1 1 3062 20190306231848
88.198.43.207 1 1 3960 20190305205109
166.216.157.127 0 3 2169796 
50.200.30.66 4 11 6219466 20190307111225
172.104.80.132 0 1 12930 
174.213.18.28 4 14 280787 20190307185547
187.188.82.140 4 11 6219466 20190307132125
54.39.190.65 1 1 9853 20190305130749
173.94.112.120 4 11 6219466 20190305020320
192.52.220.27 4 10 6212693 20190306005944
66.249.84.76 1 12 3338218 20190305012121
208.102.80.73 4 12 6224886 20190303155036
2603:3024:1520:6000:82e:e3f2:d3ad:d19b 0 1 2864786 
13.57.191.2 1 1 3062 20190302065959
122.62.249.250 4 10 6212693 20190306041737
216.74.109.112 1 1 3062 20190306204838
78.46.23.198 1 1 0 20190304040451
75.126.32.186 1 1 3062 20190303211113
184.58.100.33 0 1 12913 
208.87.239.180 0 2 742448 
46.38.235.14 1 1 3062 20190301071334
209.97.145.58 3 5 47192 20190305103944
69.206.8.92 4 26 4916560 20190304223104
12.41.91.186 0 2 26824 
91.206.14.10 1 1 3062 20190306084239
34.222.252.103 1 1 3062 20190305190727
67.160.236.83 4 26 4916560 20190309163151
18.237.111.223 1 1 3062 20190303190559
172.58.200.230 4 10 6212693 20190302121655
18.231.162.139 1 1 3062 20190306093401
24.23.156.254 0 2 801632 
24.13.36.41 0 2 487760 
185.2.196.196 1 1 9853 20190308173911
107.209.61.1 1 6 6183450 20190308131508
104.236.71.187 3 5 47192 20190301160147
208.80.194.35 0 1 36840 
96.127.158.234 1 1 3062 20190301035403
2607:fb90:9ea0:5907:e4fd:660a:d368:e75e 3 9 6208763 20190303175954
71.195.31.216 5 17 6399938 20190303145023
34.73.218.244 1 1 9853 20190308181301
24.23.223.46 4 31 14179440 20190304022704
46.4.83.150 1 1 16049 20190305205112
209.97.136.182 3 3 29559 20190301110058
106.38.241.128 0 2 1736 
94.130.42.199 4 4 39412 20190307131201
59.56.241.218 1 1 3062 20190308213950
52.53.201.78 4 4 12248 20190308221842
122.172.54.98 0 1 9381151 
208.80.194.30 1 2 715461 20190305094636
2600:387:b:9a2::4 2 30 11210522 20190307201322
18.203.253.187 1 1 3062 20190310070630 20190310070630 /
35.162.252.199 1 1 3062 20190308001755
76.21.96.13 0 1 29419 
159.203.164.62 1 1 9853 20190301172011
76.126.20.61 1 6 6183450 20190304000739
162.158.68.156 2 5 6160401 20190304233820
38.66.66.130 5 18 14513561 20190304123738
205.233.121.29 0 1 243880 
195.26.52.132 0 1 285887 
52.42.94.73 1 1 3062 20190309001800
138.197.96.97 3 5 47192 20190309055925
52.40.154.214 1 1 3062 20190302190732
76.214.108.249 1 6 6183450 20190301011150
60.174.83.179 4 9 93171 20190301215832
96.92.221.6 1 6 6183450 20190309124518
77.81.247.225 2 2 19706 20190301211359
94.130.42.197 2 2 19706 20190307101508
8.28.16.254 4 4 77240 20190301182540
172.58.39.169 4 12 6224886 20190303154802
162.158.68.8 1 1 0 20190304233722
64.246.178.34 1 1 3062 20190302023419
94.130.42.198 1 1 9853 20190307042059
206.180.165.147 1 1 3062 20190310045640
36.110.147.67 2 2 6124 20190302190135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190301 44 98 34317703 21
20190302 15 45 17272531 7
20190303 34 104 46954125 14
20190304 71 284 106099387 22
20190305 45 185 66195120 20
20190306 55 234 87400637 20
20190307 39 153 51962051 15
20190308 13 25 6332646 9
20190309 17 51 11478228 6
20190310 39 149 57617750 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
2mn-5mn 1
5mn-15mn 1
0s-30s 125
30mn-1h 1
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 146 689800 127 80
/includes/header.html 50 47171 0 10
/fonts/bebas-neue.otf 48 985236 2 7
/includes/footer.html 47 28722 1 9
/our-team.html 27 135267 5 17
/2017-2018.html 8 22841 1 1
/sponsors.html 7 8029 0 4
/2018-Off-Season.html 6 5754 0 2
/2015-2016.html 5 8770 1 1
/competition-worlds2018.html 4 8132 0 2
/2016-2017.html 4 8360 0 0
/2017-Off-Season.html 3 23805 0 0
/off-season/ 3 17586 0 2
/outreach.html 2 7598 0 0
/donate.html 2 7104 1 2
/competition-norcal2017.html 2 2352 0 0
/2014-2015.html 2 3614 0 0
/apply.html 1 1803 1 0
/competition-norcal2018.html 1 2067 0 0
/images/ 1 0 1 1
/competition-google2017.html 1 1856 0 1
/competition-cisco.html 1 1881 0 0
/competition-west2018.html 1 1882 0 0
END_SIDER
