AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13784               
POS_DAY 25200               
POS_DOMAIN 3621                
POS_LOGIN 4355                
POS_ROBOT 4510                
POS_WORMS 5231                
POS_EMAILSENDER 5362                
POS_EMAILRECEIVER 5505                
POS_SESSION 26081               
POS_SIDER 26290               
POS_FILETYPES 5640                
POS_DOWNLOADS 5900                
POS_OS 6035                
POS_BROWSER 6382                
POS_SCREENSIZE 8322                
POS_UNKNOWNREFERER 8396                
POS_UNKNOWNREFERERBROWSER 9104                
POS_ORIGIN 9429                
POS_SEREFERRALS 9576                
POS_PAGEREFS 9769                
POS_SEARCHWORDS 10141               
POS_KEYWORDS 10293               
POS_MISC 2360                
POS_ERRORS 10352               
POS_CLUSTER 4211                
POS_SIDER_404 10476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001002920 163 38568 9245037014204
FirstTime 20170901025545
LastTime 20170930233110
LastUpdate 20171001082853 163 0 162 0 0
TotalVisits 355                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 176 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 303 63051802 51 105 17896861
1 64 229 33283708 51 80 10833631
2 61 236 15397132 49 91 7594387
3 88 225 75679666 47 85 20012625
4 34 145 46614975 29 58 4608028
5 28 71 26427691 48 89 18070370
6 9 19 7047857 34 69 1189735
7 12 25 19123290 26 53 2626345
8 10 22 945912 50 88 9270280
9 7 32 38176 50 134 781968
10 59 171 21588938 93 158 1985133
11 30 92 23682254 41 69 24349042
12 72 253 59070278 57 95 276345
13 72 185 31712052 58 127 15532443
14 22 41 9809781 51 90 7647040
15 49 167 25596332 54 92 19561923
16 116 399 112162793 51 109 3343976
17 55 241 69853301 64 102 10820025
18 81 327 124759520 60 125 12659180
19 131 438 52599903 39 110 10318338
20 110 451 48896798 43 110 17217206
21 202 738 222130749 57 116 7283510
22 123 442 156208967 48 111 21882672
23 90 311 58498837 45 80 6184562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1354 4847 1175653707
ip 110 449 39735596
ca 42 104 32559792
ru 14 18 181071
gb 11 12 861991
ua 10 10 69573
de 9 15 8219148
il 5 12 28716
cn 5 10 59193
fr 5 5 38304
hk 5 28 1031333
nz 4 11 6982698
ro 4 4 11591
nl 4 4 20314
in 3 5 9833082
br 3 3 14748
sk 2 2 11360
pl 2 2 12975
it 2 2 5794
se 1 1 2897
bb 1 1 2815
my 1 1 2815
bj 1 1 8954
es 1 2 37889
by 1 1 8545
mv 0 1 9381151
at 0 1 437170
sg 0 1 35699
ec 1 1 8954
bg 0 1 9381151
dk 0 1 9381151
id 1 1 8954
th 1 1 2897
lb 1 2 134016
eg 1 1 2899
tn 1 1 8954
lk 1 1 2815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 715 100905688 20170930214032 265
googlebot 609 2138421 20170930200533 168
spider 153 2455716 20170930145025 0
robot 81 13753 20170930170823 6
bingpreview 63 22573055 20170927102222 0
no_user_agent 58 1183958 20170929230636 0
googlebot\-image 42 23446249 20170928055626 0
unknown 27 2972 20170930073242 27
[\s_+:,\.\;\/\\-]bot 20 27693888 20170928223412 0
php 18 34681082 20170928002236 0
google[_+\s]web[_+\s]preview 13 257406 20170930105603 0
crawl 9 22236 20170927030158 4
netcraft 3 25635 20170909150150 0
curl 1 8954 20170913051545 0
checker 1 0 20170923220523 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
otf 142 1726208 0 0
png 1932 451509037 0 0
xml 1 1045 0 0
pdf 8 728005 0 0
jpg 1369 835919487 0 0
css 306 2640858 0 0
gif 7 23695 0 0
js 309 4756327 0 0
html 1464 5026862 0 0
jpeg 25 1849188 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 12 0 1452876
/FundraisingLetter%20(1).pdf 10 0 1226400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win16 1 0
win2003 10 8
macosx4 1 1
win98 1 1
macosx 1725 466
ios_ipad 1 0
win7 1080 296
winnt 1111 238
macosx6 3 3
winlong 6 6
win8.1 50 12
win8 18 10
win2000 1 1
macosx9 7 1
unix 66 16
winxp 42 35
ios_iphone 369 75
linuxubuntu 2 2
Unknown 707 329
linuxandroid 233 51
linux 129 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
msie7.0 14 12
chrome12.0.742.100 1 1
firefox3.6.18 2 2
chrome55.0.2883.87 1 1
safari7.0.3 1 0
chrome34.0.1847.131 6 2
firefox32.0 1 1
chrome61.0.3163.79 151 28
chrome60.0.3112.112 26 8
chrome58.0.3029.110 1 1
chrome39.0.2171.95 20 20
safari10.1 11 5
firefox28.0 4 0
chrome58.0.3029.140 26 4
chrome52.0.2743.116 39 8
firefox50.0 9 9
chrome57.0.2987.133 1 1
firefox54.0 21 16
safari11.0 42 7
msie9.0 7 4
chrome60.0.3112.78 5 3
chrome60.0.3112.114 3 0
chrome53.0.2790.38 1 1
chrome49.0.2623.112 2 1
safari10.1.2 45 11
iphone 31 5
firefox40.1 16 16
msie6.0 27 21
safari5.1 1 1
chrome61.0.3163.98 53 12
firefox40.0 1 1
chrome14.0.835.202 1 1
firefox3.6.2 1 1
chrome34.0.1847.137 3 1
chrome51.0.2704.79 2 1
firefox47.0 1 1
chrome40.0.2214.85 4 4
firefox53.0 3 3
chrome55.0.2883.91 26 4
firefox3.6.3 1 1
chrome58.0.3029.81 15 8
mozilla 34 34
chrome61.0.3163.81 12 4
chrome45.0.2454.94 2 2
msie11.0 42 19
safari10.0 294 60
opera10.00 1 1
chrome27.0.1453.73 132 46
chrome26.0.1410.63 2 2
chrome55.0.2883.75 1 1
chrome59.0.3071.71 1 1
chrome49.0.2623.108 35 6
opera46.0.2597.57 11 6
firefox45.0 1 0
firefox3.6.11 1 1
firefox33.0 2 2
firefox55.0 3 0
safari10.0.3 10 8
chrome10.0.648.151 1 1
chrome61.0.3163.91 50 11
chrome61.0.3163.100 190 33
wget 1 0
chrome45.0.2454.93 9 4
firefox15.0.0.1 1 1
opera8.50 2 2
cloudflare 647 269
chrome41.0.2228.0 3 3
safari 17 5
chrome55.0.2883.95 1 1
chrome35.0.1916.114 4 1
netscape 20 20
chrome60.0.3112.101 146 37
msie10.0 23 13
chrome56.0.2924.87 3 3
firefox29.0 1 1
chrome59.0.3071.115 54 26
chrome12.0.742.91 1 1
chrome51.0.2704.84 25 9
chrome37.0.2062.120 4 4
Unknown 7 7
firefox3.5.2 1 1
chrome60.0.3112.116 128 25
firefox3.6.13 3 3
chrome59.0.3071.125 12 4
msie8.0 3 3
chrome40.0.2214.115 1 1
firefox49.0 10 8
chrome49.0.2623.75 50 28
firefox26.0 1 1
chrome60.0.3112.113 2917 647
firefox7.0.1 5 5
chrome5.0.375.53 1 1
chrome60.0.3112.90 9 7
firefox21.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Python/3.6_aiohttp/2.2.5 20170912024851
Railgun/5.3.0 20170909033757
WhatsApp/2.17.296_A 20170929101036
redback/v0-570-g26f8c96 20170917023343
Python-urllib/2.7 20170922052043
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170928220849
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170928220925
Mozilla/5.0_(compatible;_ips-agent) 20170911013742
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170929103920
Mozilla 20170915192547
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170924143653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.7 20170922052043
redback/v0-570-g26f8c96 20170917023343
ICE_Browser/5.05_(Java_1.4.0;_Windows_2000_5.0_x86) 20170922210211
WhatsApp/2.17.296_A 20170929101036
Railgun/5.3.0 20170909033757
Python/3.6_aiohttp/2.2.5 20170912024851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 411 483
From1 12 18
From2 69 119
From3 12 12
From4 1103 4931
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 2
duckduckgo 2 2
yandex 1 1
google 65 114
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 2 2
http://burger-imperia.com 2 2
http://cool-wedding.net 2 2
http://pizza-tycoon.com 2 2
https://www.facebook.com 1 1
https://l.facebook.com 1 1
http://yoshkarola.zrus.org 1 1
http://www.zahvat.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 34 36164380
405 5 282
404 279 0
301 39 1350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/vulcanrobotics.org/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 -
/wp-json/wp/v2/users/ 1 -
/blog/xmlrpc.php 1 -
/images/img_3959.jpg 1 http://vulcanrobotics.org/2017-Off-Season.html
/ 7 -
/017-09-09%20at%2017.15.44.png 2 http://www.vulcanrobotics.org/2017-Off-Season.html
/robots.txt 2 -
/.well-known/assetlinks.json 10 -
/simpla/ 1 -
/sitemap.xml 3 -
/site/wp-includes/wlwmanifest.xml 4 -
/off-season//xmlrpc.php 1 -
/downloader 7 -
/admin 6 -
/user/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 -
/license.txt 3 -
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 1 -
/favicon.png 70 http://vulcanrobotics.org/index.html
/administrator/ 6 -
/wp 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/20/we-built-a-chassis/ 2 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/new-members/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 -
/manager/ 1 -
/index.php 11 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 -
/google553ec41ba0852265.html 1 -
/2017-off-season.html 6 http://vulcanrobotics.org
/.well-known/apple-app-site-association 10 -
/wp-admin 1 http://vulcanrobotics.org
/jm-ajax/upload_file/ 1 http://vulcanrobotics.org/jm-ajax/upload_file/
/administrator/index.php 5 http://vulcanrobotics.org/administrator/
/elkgrove.html 5 -
/wp-login.php 29 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://vulcanrobotics.org/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wp-content/themes/headway-165/style.css 1 http://vulcanrobotics.org/wp-content/themes/headway-165/style.css
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/js/mage/cookies.js 1 -
/img_3959.jpg 1 http://vulcanrobotics.org/2017-Off-Season.html
/blog/wp-includes/wlwmanifest.xml 4 -
/admin/ 2 -
/fckeditor/editor/ 1 -
/apple-app-site-association 10 -
/wp-admin/admin-ajax.php 1 -
/vulcanrobotics.org/off-season/index.php/2015/09/11/its-happening/ 1 -
/DalyCity.html 1 -
/bitrix/admin/index.php 1 -
/saratoga2015.html 1 -
/wp-content/themes/organizer/lib_upload/server/php/ 2 http://vulcanrobotics.org/wp-content/themes/organizer/lib_upload/server/php/
/admin/login.php 1 -
/a 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/drivetrain-update/ 1 -
/vulcanrobotics.org/off-season 1 -
/xmlrpc.php 7 -
/wp-content/themes/headway-162/style.css 1 http://vulcanrobotics.org/wp-content/themes/headway-162/style.css
/wordpress/wp-includes/wlwmanifest.xml 4 -
/admin/content/sitetree/ 1 -
/admin.php 6 -
/user/register 1 -
/wp-includes/wlwmanifest.xml 4 -
//admin 1 -
/offseason 1 -
/wp-admin/ 5 http://vulcanrobotics.org/wp-login.php
/wp/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
98.210.18.22 253 999 240722351 20170930233110
73.15.184.226 108 421 28945614 20170930120134
162.158.65.70 65 158 66538049 20170928220925
162.158.64.131 65 164 59176925 20170914030100
162.158.64.101 65 155 59066049 20170921211352
162.158.64.203 62 134 54368057 20170906160133
209.188.131.198 53 212 70931825 20170928190416
98.207.202.157 43 263 118425 20170907185323
104.192.74.21 40 40 206328 20170915192547
73.158.189.168 31 191 24650459 20170926013912
76.220.52.149 25 78 43878704 20170926030144
96.18.119.170 22 78 23592393 20170927214211
24.6.247.17 21 73 9404389 20170925234028
207.62.246.166 19 111 36563875 20170918195947
98.210.16.143 17 109 16897739 20170904170208
129.10.9.93 15 61 42125309 20170916214153
50.46.123.88 13 46 21739730 20170924212113
24.23.219.225 13 81 40730 20170924134922
158.69.127.133 12 12 86985 20170929103921
158.69.225.37 12 12 86946 20170918150201
69.58.178.59 11 11 161337 20170911013742
128.84.127.157 10 56 15625514 20170907122050
206.15.249.238 9 25 5569674 20170919161818
199.66.65.77 9 31 7448026 20170923040746
192.136.15.23 9 19 7023397 20170921104455
158.69.252.227 1 1 8954 20170924023336
47.185.239.161 4 12 6985549 20170918011524
78.130.206.230 0 1 9381151 
123.231.121.45 1 1 2815 20170906040016
130.227.16.15 0 1 9381151 
2601:646:c300:ad37:5c5a:7c72:dd0c:d643 4 10 6906 20170910230649
150.135.165.42 0 6 3107900 
107.77.109.49 5 28 16349 20170917114818
138.197.73.157 6 10 263428 20170916230943
176.126.252.11 1 1 2897 20170920142220
138.197.111.119 3 5 46917 20170903143854
96.18.74.190 6 31 16668252 20170910211243
2602:306:30af:8a90:88dc:8e3:8181:ca92 0 1 830444 
70.209.205.190 5 28 882123 20170925194404
93.174.93.71 1 1 2815 20170909183951
195.22.127.227 1 1 10160 20170915015534
94.250.254.92 2 2 8954 20170922151851
64.80.217.194 5 29 7819615 20170917021835
201.18.18.173 2 2 11851 20170924182202
2603:3024:1611:5d00:f465:bae4:9c5e:f24 5 29 20350 20170910172719
93.115.95.201 1 1 2896 20170910010837
2601:641:c000:3ddf:d59d:f862:a58c:f6d0 0 1 1605578 
52.211.229.193 2 2 17090 20170905203246
64.233.172.178 1 2 9670 20170911065607
213.151.228.214 2 2 11360 20170905041026
107.206.191.77 0 1 9381151 
124.217.188.234 4 26 933470 20170906213924
66.249.80.20 1 3 16445 20170930014446
64.233.172.152 1 2 9670 20170923015626
64.25.147.28 0 1 9381151 
138.246.253.19 4 4 0 20170929105202
207.98.187.102 0 1 243880 
2601:206:4000:1d76:30dd:c77e:ee95:fd69 0 1 9381151 
64.233.172.180 1 3 16445 20170926042155
64.119.192.196 1 1 2815 20170908053618
66.249.93.9 1 1 2897 20170915133023
204.77.41.208 5 17 7174684 20170920101155
107.77.106.121 0 2 476666 
2601:646:c400:74:b817:584b:8a3a:e2b6 3 24 6116 20170906235656
2602:306:836c:fb4f:2406:70e5:64d6:596d 6 35 8030285 20170918215357
2001:8003:2b8c:4300:140f:2436:d287:bc8c 0 1 193232 
37.115.188.137 1 1 1045 20170917124820
96.82.81.21 4 26 7395 20170925183536
51.15.40.233 2 2 5630 20170909143116
108.6.14.50 0 1 51964 
2.30.27.43 0 1 830444 
46.118.154.110 3 3 14765 20170930232925
2601:640:8300:828:dc0d:98d9:dfe9:19cc 3 20 7395 20170918182150
2001:8a0:f97d:5901:39c7:bda7:82d6:249 0 1 89318 
119.74.87.136 0 1 35699 
138.197.111.143 3 5 47002 20170916063141
66.102.7.160 1 2 9670 20170920174153
64.233.173.15 0 1 8162 
2400:cb00:36:1005::a29e:4083 1 1 0 20170914030022
180.76.15.153 0 1 9441 
150.135.165.10 1 16 7721348 20170929180517
64.233.173.30 0 1 9441 
2601:646:c300:ad37:40c1:3bc2:336a:7e3d 5 29 20350 20170924195322
138.197.104.23 7 7 21751 20170909230621
2601:640:8302:c900:4d08:4b3e:b70a:6be9 0 1 0 
138.197.111.52 3 5 47002 20170913005810
208.80.194.27 7 7 61042 20170921142609
208.80.194.122 1 1 8545 20170903141143
138.197.64.70 8 12 275152 20170920174443
107.77.92.33 1 13 853 20170909015830
69.122.99.122 4 10 6975925 20170924124825
159.203.196.79 1 1 2815 20170905002609
96.246.27.146 0 1 35699 
138.197.73.15 3 5 47004 20170929023224
40.134.246.225 0 1 10584203 
180.76.15.134 0 1 406 
185.100.168.154 1 1 2815 20170907093521
87.214.44.254 1 1 8545 20170908155611
172.82.186.170 2 2 11866 20170930123959
54.246.254.170 1 1 2897 20170912024851
66.102.7.242 0 1 6773 
2601:40d:c100:632e:c941:bcc1:5449:52c2 0 1 104522 
138.197.104.10 7 11 269208 20170906113133
87.221.195.7 0 1 34992 
195.22.127.63 1 1 2815 20170906045326
2603:3024:1611:5d00:dcbb:87c1:f280:9f45 4 4 20350 20170910174934
161.141.1.1 5 29 7809268 20170911171501
182.74.92.178 1 1 2897 20170920181853
180.76.15.34 0 1 318 
162.207.203.207 0 1 1113992 
66.102.7.240 1 2 9670 20170917012001
64.233.172.156 2 7 39577 20170919151011
146.185.223.221 1 1 8967 20170929104827
100.34.154.254 5 30 11574302 20170921161117
66.249.80.18 1 1 2899 20170927025234
207.198.105.57 4 27 27664166 20170907121324
2600:1000:b02e:566:5d2c:856e:1ef6:8018 4 10 6975785 20170902163213
64.233.173.29 2 3 8135768 20170926055257
194.247.12.76 1 1 8954 20170921101423
89.163.145.207 1 1 8954 20170919051627
188.163.74.19 1 1 8967 20170930192103
2601:646:c400:74:34fe:9e6a:705f:11c6 8 38 1903703 20170911004327
138.197.111.63 3 5 47004 20170926100628
68.9.104.241 4 11 6982698 20170910182956
182.70.240.71 0 1 9381151 
150.135.165.52 0 1 20198 
12.46.184.20 3 9 6949549 20170914115011
184.178.118.147 7 39 8062218 20170905125641
61.91.60.86 1 1 2897 20170922210211
208.54.104.33 0 1 830444 
173.208.248.90 2 2 17090 20170901182451
208.80.194.126 3 3 26862 20170918142401
2604:2000:6a1f:9100:687b:2b31:2769:775 5 16 91764 20170909084531
138.197.96.209 3 5 46998 20170909204701
156.204.204.8 1 1 2899 20170930155544
130.132.173.151 6 30 9069410 20170930224359
104.156.230.231 1 1 8954 20170915232724
14.139.160.248 0 1 437170 
99.253.226.42 0 1 830444 
199.7.223.251 0 1 830444 
180.76.15.138 1 1 3852 20170915145623
212.142.154.129 1 1 2897 20170920071442
62.178.229.72 0 1 437170 
64.233.173.16 1 2 19578 20170926055257
208.80.194.125 1 1 8545 20170904144339
98.207.6.16 6 30 29304 20170914190054
98.207.7.207 6 39 24750 20170918025335
67.171.67.94 4 26 930956 20170905193505
193.15.16.4 1 1 2897 20170921100849
103.49.160.65 0 1 89318 
202.1.199.5 0 1 9381151 
52.206.112.181 1 1 8954 20170922052043
139.192.187.178 1 1 8954 20170925023030
198.54.116.240 8 32 160568 20170928220859
104.224.62.59 1 1 2899 20170927030010
38.100.21.61 8 10 66712 20170922125435
38.100.11.67 4 11 6980129 20170916101243
100.0.197.190 4 11 6988288 20170908061200
180.76.15.9 0 1 4314 
138.197.96.215 3 5 47002 20170923163908
116.75.118.230 1 1 2897 20170914004514
173.49.46.227 8 53 16673244 20170919215121
64.233.173.17 0 2 12193 
173.62.200.20 4 10 32579 20170916070804
95.220.69.136 4 8 86123 20170905024243
138.197.96.251 3 5 47002 20170919203802
64.233.172.182 2 3 12571 20170928030652
2602:306:cf87:c630:f1cc:6036:af3b:aa49 8 26 64438 20170911004550
192.193.216.150 0 1 9381151 
66.102.7.17 1 2 9670 20170924010526
2601:646:c300:ad37:f854:888:c36a:4ec8 4 10 6906 20170911054732
104.236.57.129 1 5 250435 20170923225120
5.188.211.22 8 8 83084 20170907115834
37.215.173.108 1 1 8545 20170903150055
72.104.115.254 4 10 6975785 20170904202745
64.233.173.28 1 3 34676 20170926055257
207.160.97.254 0 1 193232 
34.240.127.150 1 1 8954 20170919204500
45.55.237.183 7 11 269290 20170913054533
163.172.212.115 2 2 5798 20170930025815
66.249.91.146 1 1 53 20170924143653
2601:646:c300:ad37:29a5:95c0:e4c3:9913 6 13 135492 20170910133454
18.85.22.204 1 1 2896 20170910021012
94.23.171.176 1 1 2897 20170912215533
43.252.231.149 1 1 8545 20170909033757
142.79.57.1 3 10 6960513 20170925132326
166.137.242.119 0 1 51964 
74.50.56.232 1 1 2815 20170907232731
138.197.202.197 1 1 8954 20170920181854
73.93.153.51 1 2 2899 20170925223550
109.236.8.10 2 2 5794 20170917023343
34.214.132.157 1 1 2897 20170925183536
208.80.194.124 1 1 8954 20170911150706
101.100.131.12 4 11 6982698 20170924213148
34.213.137.30 1 1 8967 20170929145343
204.101.161.159 4 10 6973271 20170902035125
2601:646:c302:3040:5158:6314:96eb:7b97 6 38 30019 20170901203840
185.7.215.83 1 1 8545 20170907125652
2400:cb00:36:1007::a29e:40cb 1 1 0 20170906160102
66.102.7.244 1 1 2897 20170918201944
82.113.98.187 4 10 8210194 20170929054548
2600:1003:b10c:ec52:512d:b060:5f78:8ea 4 26 902200 20170919012404
27.152.0.75 1 1 2815 20170907190152
97.80.122.120 1 7 40142 20170904145053
2400:cb00:36:1004::a29e:4065 1 1 0 20170921211317
199.176.226.193 4 24 7575217 20170925154645
163.172.4.153 6 6 17220 20170930132513
2400:cb00:36:1011::a29e:4146 1 1 0 20170928220849
60.51.104.79 1 1 2815 20170906112653
73.241.96.185 5 30 26407 20170917093822
179.185.209.118 1 1 2897 20170914085855
45.55.250.95 7 12 325512 20170927031229
64.233.172.154 3 3 8609 20170921213827
52.33.181.134 1 1 2815 20170908234648
104.168.141.15 1 1 8954 20170925093146
2601:644:101:b319:9dcd:8d19:a3af:8c84 0 1 830444 
2607:fb90:9d7a:15b5:bc5c:3b41:9979:8897 5 28 7825469 20170918182219
63.96.144.172 0 1 103648 
180.76.15.147 1 2 33808 20170908120246
69.244.126.20 5 29 7819615 20170920231949
159.203.93.120 7 12 325512 20170930073254
216.103.134.250 4 11 6982698 20170925123005
2602:306:8343:7b40:dca5:fffd:78af:a39d 0 1 193232 
89.38.208.57 2 2 5798 20170930025810
52.14.215.24 1 1 2899 20170926081904
2601:646:c302:3040:75ac:c818:b189:5dfe 5 23 26407 20170919000526
186.46.7.42 1 1 8954 20170923202032
66.102.7.19 1 1 2897 20170925012553
54.71.118.127 1 1 2897 20170913201745
47.184.8.89 4 27 9778375 20170924155822
138.197.111.86 3 5 46917 20170906163751
2601:646:c300:ad37:dcb0:5dae:d14c:41a1 1 2 8967 20170926003518
76.20.233.185 0 1 89318 
45.76.46.79 2 2 17090 20170904192630
2a01:cb14:454:b00:886d:efc3:20c4:4235 0 1 29419 
97.33.129.81 4 26 930956 20170903164801
66.102.6.146 1 1 4451 20170930105553
2607:fea8:1ce0:f1a:3811:2ef6:3e60:77f4 0 1 138562 
180.76.15.151 2 2 4239 20170908120246
96.82.117.41 0 1 0 
98.117.62.82 4 10 32579 20170915102306
2601:646:c300:ad37:61d2:f1f:a201:64c8 4 5 7561 20170925235824
208.80.192.33 2 2 17908 20170922115145
150.135.165.7 8 58 25751466 20170929180231
73.202.35.44 9 78 15624105 20170929164543
65.19.167.132 1 1 2899 20170926151046
86.110.116.119 1 1 2897 20170914221612
199.193.226.10 0 1 9381151 
213.57.212.100 5 12 28716 20170929101036
207.62.246.80 6 35 9674217 20170914215656
2601:646:c400:74:ad40:7a6a:67dc:ecc 7 7 19869 20170924203107
208.80.194.123 1 1 8545 20170902150533
107.77.109.84 7 30 251050 20170924202110
98.234.171.112 7 34 7872757 20170907041636
103.212.222.180 1 1 8967 20170927233037
178.137.82.201 4 4 35842 20170929055638
52.27.2.86 1 1 8967 20170930015811
97.113.61.21 4 11 6982558 20170903014208
107.77.161.1 4 26 8836549 20170918170412
145.239.88.243 1 1 2899 20170926150123
208.80.194.121 3 3 26452 20170920125636
2601:646:c400:74:ac1b:9c:7031:76b2 5 29 29224 20170927020818
2602:304:cdc3:4950:21ee:1110:d026:e95f 4 11 6906 20170913221751
66.102.7.21 2 5 26113 20170922232407
174.127.170.109 4 9 12976 20170930213103
37.59.178.110 2 2 17908 20170919004756
77.138.64.141 1 1 8954 20170911110401
67.170.253.237 5 20 11306 20170918165853
216.109.8.78 0 1 830444 
197.234.219.89 1 1 8954 20170916232651
23.81.218.126 1 1 2815 20170903201830
45.55.128.239 7 11 269208 20170903021521
71.91.103.8 0 1 2864786 
66.249.93.7 0 1 6773 
96.41.179.159 6 19 8422320 20170930015621
2607:fb90:2785:b585:adf7:47a4:b7e5:be7b 0 1 193232 
197.1.142.247 1 1 8954 20170914202956
208.80.194.120 3 3 26453 20170916125123
107.77.92.20 5 20 201738 20170924000630
94.187.126.100 0 1 131201 
129.2.180.99 1 1 1550 20170929015314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 27 151 12952374 9
20170902 17 65 21018224 6
20170903 45 202 58701303 13
20170904 25 131 38728387 8
20170905 40 168 26780262 13
20170906 104 311 84437079 15
20170907 51 239 74944451 17
20170908 17 52 16465117 9
20170909 110 433 56188121 11
20170910 115 319 64324562 14
20170911 56 218 27951241 12
20170912 23 99 15683833 8
20170913 32 98 17394634 7
20170914 107 304 92777234 14
20170915 72 168 7905885 13
20170916 45 163 62124695 10
20170917 32 119 14883823 12
20170918 75 321 50518585 16
20170919 51 183 44685411 13
20170920 29 102 16083050 11
20170921 94 253 95778142 12
20170922 23 56 482900 8
20170923 26 78 16621462 8
20170924 55 195 31885753 17
20170925 99 338 98596031 18
20170926 39 151 53262562 16
20170927 21 64 10129972 9
20170928 80 238 95388590 6
20170929 49 216 70333211 13
20170930 48 128 27153818 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
5mn-15mn 9
30mn-1h 2
15mn-30mn 3
0s-30s 293
30s-2mn 29
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 411 1748791 287 158
/includes/header.html 267 398671 2 22
/includes/footer.html 240 199772 2 47
/fonts/bebas-neue.otf 142 1726208 0 31
/2017-Off-Season.html 112 945371 4 12
/our-team.html 97 629782 37 35
/sponsors.html 73 128706 7 12
/2016-2017.html 37 146090 0 4
/2015-2016.html 30 92940 2 4
/outreach.html 28 176343 4 5
/donate.html 23 71216 2 2
/2014-2015.html 22 60838 1 1
/off-season/ 22 217848 3 11
/competition-norcal2017.html 11 22064 0 2
/competition-worlds.html 9 9350 0 0
/competition-SuperRegionals.html 9 23912 0 0
/competition-google.html 9 13007 0 0
/competition-saratoga2015.html 9 25818 0 1
/competition-dalyCity2017.html 9 12594 0 0
/competition-DalyCity.html 8 21692 0 1
/competition-norcal2016.html 8 7222 0 1
/competition-saratoga2014.html 7 10324 0 0
/competition-playspace2.html 6 14364 0 0
/competition-elkgrove.html 6 15070 0 0
/competition-norcal.html 6 10872 0 1
/apply.html 1 1550 1 1
/off-season/wp-includes/wlwmanifest.xml 1 1045 1 1
/off-season/index.php/2015/07/18/robot-cart/ 1 3852 1 1
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/page/2/ 1 18730 0 1
/2016-Off-Season.html 1 20 0 0
END_SIDER
