AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 13282               
POS_DAY 26585               
POS_DOMAIN 3561                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 27453               
POS_SIDER 27666               
POS_FILETYPES 5509                
POS_DOWNLOADS 5851                
POS_OS 5967                
POS_BROWSER 6275                
POS_SCREENSIZE 7431                
POS_UNKNOWNREFERER 7505                
POS_UNKNOWNREFERERBROWSER 8855                
POS_ORIGIN 9537                
POS_SEREFERRALS 9681                
POS_PAGEREFS 9857                
POS_SEARCHWORDS 10644               
POS_KEYWORDS 10991               
POS_MISC 2356                
POS_ERRORS 11251               
POS_CLUSTER 4129                
POS_SIDER_404 11403               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801004952 23 4329 8856262334009
FirstTime 20150701112024
LastTime 20150731204116
LastUpdate 20150801080831 23 0 22 0 0
TotalVisits 378                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 367                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 96 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 152 332 10055553 23 35 330525
1 241 553 18584884 41 80 662923
2 146 279 11162236 50 72 5469158
3 85 136 4515147 26 46 509257
4 15 40 1624091 26 38 292223
5 12 24 891748 16 28 571009
6 5 5 47409 12 19 283110
7 11 27 957639 9 14 159208
8 6 17 695466 10 22 258602
9 27 69 2265632 14 20 137392
10 41 53 1186702 19 29 220379
11 33 84 3593774 24 36 206699
12 45 107 4329528 30 37 629812
13 34 80 3073320 25 39 361119
14 455 1013 22721412 91 132 1152293
15 287 883 15009909 51 100 503994
16 133 333 10826627 26 45 239241
17 85 269 7590063 36 75 818020
18 59 187 6332667 24 43 643490
19 73 220 4551761 21 31 203098
20 115 377 13897474 24 46 279435
21 279 1088 13166839 43 66 520997
22 97 317 15452299 19 49 340200
23 238 630 23305153 57 87 540576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 2121 6189 165113382
fr 204 214 2907855
br 54 143 6284662
ip 35 67 2115958
ru 35 47 1353040
hk 30 61 2458036
in 25 66 2397168
co 24 60 2553425
zz 24 71 3950160
sa 20 20 240151
my 16 40 1701315
ph 14 14 174461
gb 9 9 157014
ro 8 8 87973
it 5 11 432519
il 4 10 425227
pt 4 10 425227
cl 4 10 425641
cr 4 10 425641
ie 4 11 521425
pk 4 10 425634
ar 4 10 425227
be 4 4 7285
ve 4 10 425641
ch 3 3 32510
ua 1 1 7292
cn 1 1 6912
ma 1 5 254785
de 1 1 27327
mu 2 2 23507
ee 2 2 25404
ca 2 2 18237
nl 1 1 7292
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 254 9081268 20150731074325 60
bot[\s_+:,\.\;\/\\-] 213 1476251 20150731155408 49
robot 74 11931 20150730153402 0
spider 70 522791 20150731133624 0
unknown 14 1683 20150730153356 14
google[_+\s]web[_+\s]preview 10 425227 20150727182831 0
ia_archiver 9 21440 20150711180329 3
php 7 341188 20150730212948 0
no_user_agent 4 102686 20150719232212 0
slurp 3 27480 20150723152330 1
netcraft 3 21876 20150715091847 0
[\s_+:,\.\;\/\\-]bot 2 1010788 20150704142056 0
googlebot\-image 1 16008 20150726210948 0
crawl 1 3677 20150704234252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 40054 0 0
css 951 21848947 0 0
png 1353 35669147 0 0
cgi 1 6552 0 0
woff 2 46640 0 0
otf 151 9176180 0 0
php 834 18943176 0 0
html 1668 15411114 0 0
jpg 674 51282565 0 0
js 1039 19810403 0 0
jpeg 366 23033194 0 0
Unknown 17 151827 0 0
gif 55 277993 0 0
svg 11 139541 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 82 0 12546
/890A521A1776054506DB7DA2550AE610.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 1 0
linuxandroid 37 0
winxp 231 2
winlong 16 4
winphone 43 11
ios_iphone 66 15
winvista 1914 0
j2me 1 0
win2003 9 0
macosx9 13 6
macosx7 37 8
winnt 1 1
java 3 0
linux 456 4
win7 682 46
macosx 1929 52
win8.1 1213 285
Unknown 471 69
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
safari7.0 27 0
msie6.0 13 1
chrome44.0.2403.125 70 18
safari6.2.6 9 0
chrome43.0.2357.124 21 0
safari7.0.4 196 0
chrome39.0.2171.95 299 8
firefox4.0 14 0
opera9.00 6 0
safari8.0.7 2 0
firefox34.0 14 0
curl 2 0
opera9.80 3 0
msie8.0 3 3
opera9.20 2 0
iphone 36 0
msie7.0 13 0
firefox23.0 1 0
chrome37.0.2062.120 5 3
chrome27.0.1453 10 0
chrome43.0.2357.93 30 0
opera9.64 3 0
safari8.0 308 5
msie9.0 2 0
chrome42.0.2311.152 11 0
Unknown 85 5
netscape 10 8
blackberry 1 0
safari8.0.5 669 36
cloudflare 62 31
firefox29.0 3 2
safari6.0 20 5
firefox38.0 71 8
chrome44.0.2403.91 7 0
firefox30.0 11 0
firefox2.0.0.6 2 0
chrome43.0.2357.132 188 0
chrome32.0.1700.107 28 7
chrome36.0.1985.97 1 0
chrome43.0.2357.130 460 0
chrome44.0.2403.107 140 33
msie11.0 43 11
safari9.0 24 0
chrome36.0.1985.143 340 16
mozilla 208 1
firefox1.0 1 1
firefox39.0 2815 279
chrome35.0.1916.153 40 0
netscape5.0 8 0
firefox14.0.1 8 0
msie10.0 2 0
firefox6.0 2 0
chrome44.0.2403.89 48 7
safari8.0.2 16 0
chrome39.0.2171.99 2 0
chrome43.0.2357.134 648 5
opera8.50 1 1
safari7.1.7 31 4
chrome40.0.2214.93 1 0
firefox36.0 1 0
safari 26 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
visionutils/0.2 20150720000422
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150723141309
com.apple.WebKit.WebContent/10600.7.12_CFNetwork/720.4.4_Darwin/14.4.0_(x86_64) 20150716130241
Softaculous 20150703232838
InAGist_URL_Resolver_(http://inagist.com) 20150723141820
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20150725122634
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150725122642
Jakarta_Commons-HttpClient/3.1 20150710234636
Google_favicon 20150731204116
Guzzle/5.3.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.11 20150721071538
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20150723194335
Mozilla/4.0_(compatible;_Synapse) 20150701114030
Mozilla 20150730153404
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150730200831
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150731133621
curl/7.24.0 20150723142209
Go_1.1_package_http 20150703094742
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150724223339
Mozilla/4.0_(compatible;) 20150730164056
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150711142637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.7.0_79 20150723141821
visionutils/0.2 20150720000422
com.apple.WebKit.WebContent/10600.7.12_CFNetwork/720.4.4_Darwin/14.4.0_(x86_64) 20150716130241
Softaculous 20150703232838
Go_1.1_package_http 20150703094742
InAGist_URL_Resolver_(http://inagist.com) 20150723141820
Google_favicon 20150731204116
Jakarta_Commons-HttpClient/3.1 20150710234636
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150724223339
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150723141821
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150711142637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 495 641
From1 1 1
From2 28 30
From3 89 89
From4 2061 6362
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 26
bing 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://success-seo.com/try.php 30 30
https://www.facebook.com 23 23
http://buttons-for-website.com 9 9
http://videos-for-your-business.com 5 5
http://m.facebook.com 5 5
https://www.youtube.com/watch 3 3
http://t.co/ztbgw94beJ 2 2
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://api.twitter.com/1/statuses/show/624282409899556864.json 1 1
https://akismet.com/account/ 1 1
http://hvd-store.com 1 1
http://best-seo-report.com 1 1
https://www.youtube.com/redirect 1 1
http://vitiviniverdecultura.org 1 1
https://server125.web-hosting.com:2083/cpsess7449263323/frontend/x3/softaculous/index.live.php 1 1
http://t.co/QfccOfhzLc 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
vulcan+robotics+8375 1
https+%2f%2fvulcanrobotics.org%2foff-season%2fwp-login.php%3fredirect_to%3dhttps%253a%252f%252fvulcanrobotics.org%252foff-season%252fwp-admin%252fthemes.php%26reauth%3d1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 1
vulcan 1
8375 1
%2f%2fvulcanrobotics.org%2foff-season%2fwp-login.php%3fredirect_to%3dhttps%253a%252f%252fvulcanrobotics.org%252foff-season%252fwp-admin%252fthemes.php%26reauth%3d1 1
robotics 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 116 54143
206 40 751012
405 4 84
429 1 2962
301 82 14019
404 185 133764
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/ 3 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 3 -
/wordpress/ 1 -
/off-season/index.php/tag/off/ 3 -
/off-season/wp-login.html 1 -
/images/saratoga2.jpg 3 http://www.vulcanrobotics.org/saratoga.html
/images/LouisCropped.png 1 http://vulcanrobotics.org/our-team.html
/images/timoncropped.jpg 1 https://vulcanrobotics.org/our-team.html
/includes/images/website-logo-128.png 2 http://vulcanrobotics.org/includes/header.html
/wp-admin/admin-ajax.php 1 -
/off-season/login 1 -
/blog/ 1 -
/wp/ 8 -
/images/timoncropped.png 1 https://vulcanrobotics.org/our-team.html
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/xmlrpc.php 2 http://vulcanrobotics.org/xmlrpc.php
/browserconfig.xml 1 -
/off-season.html 1 -
/off-season/index.php/category/uncategorized/ 3 -
/images/annacropped.png 5 http://vulcanrobotics.org/our-team.html
/media/index.html 1 http://search.mail.com/web
/off-season/wp-comments-post.php 6 https://vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/
/off-season/index.php/tag/blog/ 3 -
/off-season/index.php/tag/season/ 3 -
/our-team.html 1 -
/images/sethmicropped.png 1 https://vulcanrobotics.org/our-team.html
/cgi-bin/ 11 -
/admin 1 -
/outreach 3 -
/images/saratoga1.jpg 3 http://www.vulcanrobotics.org/saratoga.html
/includes/header.html 4 http://vulcanrobotics.org/
/wp 1 -
/... 1 -
/login 1 -
/off-season/trackback/ 3 https://vulcanrobotics.org/off-season/
/favicon.png 95 -
/general.php 1 -
/admin/ 1 -
/off-season/wp-login 1 -
/off-season/vulcanrobotics.org 1 https://vulcanrobotics.org/off-season/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
162.230.115.40 907 2523 53831315 20150728021606
76.14.18.31 289 1184 17023885 20150727223748
173.228.12.220 229 378 9276613 20150720000152
94.23.19.138 194 194 2192143 20150716104339
162.158.64.185 32 50 1889811 20150711024953
162.158.64.214 32 50 1889811 20150718030258
50.156.110.108 30 122 4183877 20150726165909
103.21.246.37 30 61 2458036 20150725122642
98.210.17.234 26 78 2836657 20150729014221
50.254.133.121 23 120 5446948 20150725233022
2602:30a:2e67:3280:3445:1551:4eb0:b054 21 35 521519 20150718151753
68.196.20.191 20 78 2717879 20150720011202
199.188.206.137 16 16 56861 20150704165020
64.79.100.48 16 16 110326 20150730153404
162.72.219.218 12 42 1004004 20150714012931
24.5.170.121 11 37 907127 20150726143016
172.56.30.221 11 43 1728835 20150726015506
137.22.185.16 11 42 1664572 20150723010059
173.245.54.180 10 11 137908 20150704024923
69.115.24.248 10 44 1509670 20150719234623
173.245.56.186 10 10 11780 20150704024923
108.42.57.215 10 31 1863032 20150729195848
107.215.252.212 10 34 1241900 20150723012841
108.217.227.172 10 59 3515333 20150721191636
178.62.70.185 10 10 185381 20150720024308
142.4.213.25 1 1 6912 20150727003416
69.171.228.118 0 3 379058 
66.220.156.114 0 1 47697 
173.245.54.185 1 2 39260 20150704024917
1.39.46.5 4 14 511242 20150713133022
45.58.50.112 1 1 12653 20150704095903
173.245.56.177 1 1 7285 20150704024920
198.41.235.47 0 1 0 
5.255.75.218 2 2 25179 20150704213828
104.143.21.169 1 1 12641 20150704164020
46.101.139.208 5 5 111992 20150718162151
173.245.54.198 1 2 349171 20150704024914
75.37.200.171 3 23 1008791 20150719154230
104.247.218.118 1 1 12653 20150704233459
173.163.63.25 1 1 7292 20150709130800
173.245.54.189 1 1 4814 20150704024919
173.245.54.206 0 1 95785 
187.78.211.48 4 10 425641 20150717190722
155.41.121.88 4 7 0 20150721144224
108.162.219.106 0 1 95791 
83.223.122.21 1 1 7285 20150702215922
68.83.182.39 4 10 425227 20150722181237
46.118.119.63 1 1 7292 20150714032152
134.228.139.189 1 11 533109 20150719234615
66.249.93.196 0 1 113498 
2a03:2880:20:bff0:face:b00c:0:1 1 1 6912 20150721030203
108.162.219.102 0 1 36840 
172.85.100.235 2 2 22647 20150718163040
89.35.105.45 3 3 38036 20150704232715
108.162.215.111 0 1 0 
173.252.75.114 0 2 71921 
50.131.69.142 4 9 301028 20150711104818
173.245.56.192 1 1 4476 20150704024921
173.245.56.187 0 1 39255 
188.214.48.207 1 1 12606 20150704190016
1.186.76.19 2 2 3619 20150704025352
201.55.144.34 4 10 425641 20150705113959
173.252.110.112 0 2 143488 
73.223.41.127 6 20 1431032 20150711014057
69.171.230.116 0 2 95394 
173.245.52.29 0 1 0 
69.171.230.119 0 3 143091 
38.100.21.65 7 9 30057 20150721204212
37.203.208.158 2 2 25404 20150704235241
108.162.218.47 0 1 0 
210.186.54.60 4 10 425227 20150729104211
179.232.75.185 4 10 425641 20150712022244
66.220.159.117 0 1 95791 
155.94.217.223 3 3 45930 20150718160749
138.99.164.38 1 5 254785 20150717203539
173.252.110.118 0 1 47697 
176.126.252.11 1 1 6912 20150727213629
191.191.69.40 4 10 425227 20150720210054
173.252.120.114 0 1 47697 
173.252.75.116 0 3 497833 
108.162.219.77 0 1 8162 
76.120.176.226 8 27 889443 20150726153228
45.59.27.69 2 2 23507 20150704003842
192.186.151.205 3 3 45884 20150718154754
198.241.217.31 4 12 437420 20150730164058
168.122.3.101 7 29 1199362 20150720003859
2a03:2880:20:bff2:face:b00c:0:1 1 1 7292 20150706163120
199.241.172.162 2 5 0 20150731133621
45.55.30.31 5 5 108761 20150720023950
66.102.8.140 2 3 47107 20150719234602
173.252.120.116 0 1 47697 
14.140.223.61 3 3 20736 20150730090130
173.245.48.121 0 2 0 
2001:470:1f07:38f:2918:3897:82e6:d669 3 3 10497 20150720212056
177.52.27.210 3 8 414658 20150728123402
201.209.221.137 4 10 425641 20150709112343
68.7.114.108 7 26 1397258 20150720042332
173.252.73.117 0 1 47697 
75.53.84.140 6 31 1858417 20150724224732
108.162.219.202 0 1 39199 
168.122.4.115 7 22 761994 20150725204502
192.227.223.221 1 1 7285 20150701114030
23.96.208.137 1 1 27327 20150723141836
213.22.1.129 4 10 425227 20150723015922
107.77.89.18 4 12 437393 20150718163954
69.171.230.117 0 1 47697 
136.0.124.109 1 1 11324 20150718152018
66.249.90.48 0 1 95791 
66.102.8.150 1 3 79818 20150719234454
108.162.219.97 0 1 35235 
108.162.215.103 0 1 0 
66.220.158.113 0 2 95394 
186.124.153.219 4 10 425227 20150723195548
195.154.146.225 5 5 35700 20150730065241
128.8.132.194 1 1 27327 20150723141821
192.64.117.175 5 5 7285 20150725122634
64.233.172.250 0 1 6773 
67.161.14.142 1 14 1311373 20150727223835
60.53.61.108 4 10 425227 20150721222241
191.179.12.117 4 10 425641 20150708172105
173.245.52.215 0 1 0 
189.124.23.8 4 10 425641 20150707162845
104.223.40.105 3 3 33974 20150718162035
209.133.4.130 6 16 1530078 20150712010829
23.27.241.173 6 6 91841 20150718162352
173.252.79.115 0 1 95791 
100.11.46.179 0 1 95791 
177.44.55.45 1 5 254405 20150722195937
173.245.52.168 1 3 0 20150704164838
108.193.4.192 1 11 533109 20150718164815
167.160.105.115 3 3 45899 20150718154128
151.26.171.254 4 10 425227 20150724194532
66.249.83.143 1 2 13685 20150722200429
76.14.90.97 7 20 916120 20150710234456
207.32.169.11 5 12 346398 20150721214903
173.245.54.194 0 1 38957 
207.62.238.127 5 11 820845 20150708184608
67.86.5.209 4 4 16268 20150720225255
173.245.54.186 1 1 3166 20150704024921
108.162.219.81 0 1 38957 
66.220.156.113 0 1 47697 
199.30.24.153 3 9 418349 20150713160707
66.249.93.200 0 1 8162 
173.252.120.119 0 1 47697 
108.162.219.122 1 3 610312 20150704133530
173.232.96.157 1 1 12715 20150704113336
45.59.26.187 3 3 45940 20150718152016
172.56.14.102 1 9 499908 20150718160312
2601:646:c300:d:a937:1b27:a1b8:28db 8 26 1562446 20150712170543
23.94.92.192 3 3 33973 20150718161246
108.162.219.88 0 1 2609 
173.245.48.114 0 1 95785 
104.144.65.137 1 1 11325 20150718161653
78.250.32.229 1 5 254785 20150718084345
23.250.34.111 2 2 22650 20150718153841
45.59.22.220 2 2 22648 20150718151834
173.245.54.211 1 1 1880 20150704024915
108.162.219.150 0 1 6773 
173.245.54.197 0 1 35235 
173.245.56.195 0 1 39199 
52.8.116.247 1 1 6885 20150718160235
89.150.27.4 2 2 14570 20150703094742
117.195.14.7 4 14 511242 20150716075901
45.62.55.155 2 2 25382 20150704163405
5.175.219.25 5 5 62929 20150704233347
200.207.232.81 1 5 254785 20150706204059
66.249.83.139 1 1 6912 20150726234751
67.21.34.32 1 1 27723 20150728025937
173.252.75.112 0 1 47697 
31.13.109.121 0 1 95791 
172.85.100.216 8 8 90595 20150720143947
108.162.218.191 0 1 0 
173.245.54.203 1 1 2699 20150704024923
23.95.235.213 1 1 12599 20150704143606
173.245.54.215 0 1 3385 
192.186.151.25 3 3 45760 20150718151559
79.178.136.120 4 10 425227 20150729175212
173.252.110.116 0 1 47697 
108.162.218.124 0 1 0 
23.96.90.169 1 1 6912 20150722204950
173.245.48.108 0 1 0 
173.252.112.114 0 1 47697 
107.77.92.64 4 12 437420 20150730010809
187.74.32.153 1 5 254785 20150707213709
99.6.43.92 4 11 432000 20150731130708
69.171.228.121 0 1 16008 
198.41.235.190 1 1 7285 20150704133529
155.94.158.205 2 2 22649 20150718154441
186.79.127.119 4 10 425641 20150706200304
67.172.149.85 4 11 432000 20150721212121
73.15.106.129 3 24 1060430 20150719005409
99.6.40.39 6 31 1859193 20150729200514
66.249.84.144 0 1 6773 
71.198.5.254 1 11 533109 20150718160752
67.17.36.210 1 1 12571 20150704211442
186.15.12.158 4 10 425641 20150706222320
66.249.93.156 2 2 70196 20150722200431
45.59.29.228 2 2 22650 20150718162549
157.55.39.113 0 1 2428 
173.252.74.113 0 1 47697 
173.245.56.205 0 1 8162 
173.245.54.209 0 1 41634 
66.249.93.160 0 1 35601 
23.226.227.181 3 3 45884 20150718160922
182.58.230.150 2 11 499461 20150714020816
108.201.85.97 1 14 1310985 20150724013939
50.159.127.58 1 9 499908 20150718154358
108.162.215.124 0 1 0 
196.206.198.93 1 5 254785 20150712120628
66.249.84.158 1 1 6912 20150731204116
108.162.219.79 0 1 39255 
172.56.40.178 5 16 614325 20150718004714
201.42.30.123 4 10 425227 20150729163943
70.39.246.37 7 7 47415 20150723141309
52.0.89.236 1 1 6912 20150725101528
108.162.215.73 0 1 0 
66.220.156.112 0 1 47697 
50.118.159.47 1 1 11324 20150718162154
107.77.92.23 5 20 758439 20150727015840
173.245.52.216 0 1 0 
173.245.54.200 0 1 34992 
74.43.95.34 1 9 497774 20150724034703
216.189.152.227 2 2 23507 20150704200001
64.233.172.129 3 4 27509 20150730163247
168.122.8.173 1 11 533100 20150718192310
198.40.29.17 8 34 1880633 20150723183043
176.10.104.240 1 1 7292 20150718082717
108.162.215.91 0 1 0 
108.61.101.155 7 23 55446 20150730192403
173.252.75.117 0 2 40232 
173.252.120.113 0 1 47697 
191.17.67.28 4 10 425641 20150705171822
192.241.82.205 1 1 11325 20150718152658
98.248.116.18 1 11 533109 20150719152423
128.199.137.239 6 6 135159 20150718162343
39.55.197.162 4 10 425634 20150701112031
98.203.172.198 2 16 556276 20150718154509
5.255.77.125 3 3 37938 20150704234618
173.252.74.112 0 1 95791 
67.17.34.111 2 2 25297 20150705000523
179.61.190.219 6 6 91825 20150718163744
120.61.3.194 4 10 425641 20150717073103
173.245.56.188 1 2 38457 20150704024916
5.255.88.99 2 2 25348 20150704224412
32.214.161.190 8 21 406132 20150720212012
187.54.61.22 4 10 425641 20150715124948
173.252.110.114 0 2 143488 
204.27.197.5 5 21 765212 20150727121122
1.9.99.24 4 10 425227 20150725013936
198.41.235.29 0 1 0 
173.252.112.117 0 3 143091 
177.83.249.27 4 10 425227 20150729234030
94.103.80.118 1 1 6912 20150724095903
66.220.156.119 0 2 95394 
66.102.8.145 0 1 16008 
66.249.93.204 2 5 197770 20150722200431
155.41.127.189 6 25 652588 20150720090857
172.245.65.221 1 1 11325 20150718163751
5.255.91.213 2 2 25641 20150704130351
66.249.89.26 1 1 53 20150730200831
107.23.56.124 3 3 21116 20150726172545
209.128.92.208 2 2 14570 20150703010213
173.252.75.113 0 2 180897 
173.245.54.208 0 1 2609 
158.222.9.84 5 5 56622 20150720144101
173.245.48.77 0 1 0 
172.85.103.167 3 3 32270 20150720025923
79.97.203.37 4 10 425634 20150703093748
78.237.4.72 4 10 425227 20150727083721
108.162.219.136 0 1 35601 
66.220.146.24 1 2 70855 20150718152746
191.182.72.129 4 10 425641 20150708174008
69.171.230.112 0 1 47697 
45.56.124.200 1 1 27327 20150723141820
54.209.60.63 1 1 3677 20150708231553
5.157.15.12 2 2 25285 20150704215137
107.22.90.169 1 1 0 20150723142209
108.162.219.200 0 1 34992 
69.58.178.57 9 9 38797 20150710163605
191.54.132.113 4 10 425634 20150701150517
196.196.20.112 2 2 23507 20150704003846
173.245.56.200 0 1 95791 
198.41.235.107 0 1 0 
173.252.112.113 0 1 47697 
107.3.187.14 5 20 1039009 20150721025632
173.245.56.204 0 1 300863 
166.137.242.88 8 17 1258150 20150713034813
198.41.235.83 0 1 0 
154.16.94.219 2 2 25218 20150704182506
173.245.56.212 1 1 4039 20150704024922
108.162.219.94 0 1 113498 
173.245.54.213 0 1 505394 
74.64.34.69 7 32 1743311 20150728202640
173.245.56.178 1 1 7285 20150704024914
66.249.83.135 0 1 6773 
108.162.218.221 0 1 0 
187.4.215.119 4 10 425641 20150713092725
173.252.120.117 0 1 47697 
171.43.253.209 1 1 6912 20150723221040
173.252.112.119 0 2 95394 
187.122.124.98 4 10 425634 20150702145502
104.131.55.15 5 5 73927 20150718162743
66.220.156.115 0 1 47697 
5.175.177.189 1 1 12518 20150704091521
66.220.145.154 0 1 95791 
188.166.74.29 4 4 78328 20150718160148
5.175.176.214 2 2 25313 20150704194735
167.114.109.40 1 1 11325 20150721170740
65.52.240.20 1 1 23167 20150718152302
69.171.228.119 0 1 24224 
99.6.133.145 6 18 628390 20150709225522
173.252.110.115 0 2 143488 
24.23.55.73 8 24 1136817 20150711201335
95.141.32.87 1 1 7292 20150714021018
172.56.31.116 4 32 2662692 20150723172212
108.162.219.76 0 1 300863 
108.162.219.133 0 1 3385 
166.177.249.253 1 14 1311373 20150730010824
216.158.197.234 3 3 49443 20150720170732
187.109.232.1 4 10 425641 20150707182355
173.252.110.117 0 1 47697 
23.236.168.139 3 3 45890 20150718161652
69.160.33.68 1 1 6552 20150721071538
5.100.158.2 1 1 0 20150710234636
175.144.205.50 4 10 425634 20150702165244
188.240.137.210 2 2 23507 20150705002000
104.251.88.181 2 2 22649 20150718155715
173.245.56.207 0 1 36840 
166.137.242.117 5 17 645195 20150719202936
93.174.93.63 1 1 7292 20150709103820
166.175.189.132 1 9 499908 20150718164010
108.162.218.107 0 1 0 
191.53.84.61 4 10 425641 20150715193458
69.171.230.114 0 1 47697 
92.222.72.103 1 1 27327 20150723194335
173.245.48.122 1 1 63284 20150703174300
199.116.169.254 4 4 73781 20150730164057
69.115.24.58 6 24 1212108 20150720212209
81.200.27.2 1 1 27327 20150723172643
204.14.239.106 4 11 310754 20150709174814
177.107.64.52 4 10 425641 20150714224344
45.59.27.165 3 3 45892 20150718155224
201.8.131.86 4 10 425227 20150721183232
108.162.218.23 0 1 0 
168.122.13.250 9 39 1420948 20150729233659
104.236.118.204 1 1 7292 20150711142637
45.59.27.243 3 3 45948 20150718162839
54.151.42.39 2 2 0 20150723141821
179.219.186.120 4 10 425634 20150703172006
136.0.110.46 2 2 22648 20150718155109
67.237.19.201 0 1 8162 
1.186.107.239 2 2 0 20150707011026
177.86.32.251 4 10 425227 20150720113720
173.245.52.159 0 1 0 
66.220.146.27 1 1 23167 20150718151951
108.162.219.113 0 2 129405 
99.7.174.167 6 12 425227 20150723011914
158.222.2.136 1 1 11324 20150718164253
162.244.13.26 3 3 63146 20150724035151
207.62.246.65 4 11 432414 20150706193050
109.163.234.9 1 1 6912 20150727132834
99.51.76.100 1 11 533100 20150718225315
66.249.90.47 0 1 95791 
64.233.172.241 0 1 6773 
173.245.48.112 0 2 0 
2a03:2880:20:bff3:face:b00c:0:1 1 1 7292 20150715072433
182.72.105.46 4 10 425227 20150723051207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 9 21 858553 3
20150702 9 21 858553 3
20150703 121 283 12760928 10
20150704 343 468 10306592 62
20150705 230 302 6355426 16
20150706 14 37 1545773 5
20150707 17 39 1140816 7
20150708 24 55 3140943 6
20150709 36 102 3796574 9
20150710 20 38 1424111 5
20150711 58 118 5158877 10
20150712 20 61 3800581 5
20150713 27 75 3343117 6
20150714 16 44 1258736 6
20150715 9 22 954365 3
20150716 40 68 2412276 6
20150717 13 36 1538481 4
20150718 695 1752 37872020 61
20150719 111 457 10964024 19
20150720 163 514 18912117 27
20150721 45 139 6266252 14
20150722 11 31 1229012 6
20150723 108 392 13845750 19
20150724 23 118 6291946 8
20150725 96 343 8392607 12
20150726 59 228 5497407 8
20150727 252 1056 13393766 10
20150728 16 63 3750504 4
20150729 40 133 5851961 9
20150730 42 89 2469580 12
20150731 7 18 445685 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 13
0s-30s 277
15mn-30mn 12
2mn-5mn 25
30s-2mn 27
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/off-season/wp-admin/admin-ajax.php 575 274343 1 2
/off-season/ 354 8354792 83 71
/ 288 1682517 188 67
/off-season/index.php/2015/07/04/new-blog/ 265 3000601 60 80
/includes/header.html 247 436320 3 28
/includes/footer.html 223 204972 4 43
/fonts/bebas-neue.otf 151 9176180 4 21
/our-team.html 128 610591 11 27
/off-season/wp-admin/load-scripts.php 80 5946849 0 0
/2015-Off-Season.html 34 102866 2 9
/2014-2015.html 33 140748 1 5
/off-season/wp-admin/post.php 29 3396687 0 0
/off-season/wp-admin/theme-editor.php 26 1109570 0 0
/off-season/wp-admin/load-styles.php 24 2541929 0 0
/off-season/wp-admin/edit.php 18 758858 0 0
/cpanel 17 151827 4 1
/outreach.html 15 27719 1 2
/off-season/wp-login.php 15 44561 0 1
/saratoga.html 12 28907 1 2
/off-season/wp-admin/async-upload.php 11 18533 0 0
/norcal.html 10 31660 1 3
/playspace2.html 10 39790 1 1
/off-season/wp-admin/customize.php 9 1605862 0 0
/elkgrove.html 9 39588 2 2
/off-season/index.php/2015/07/23/parts-are-here/ 9 134438 4 3
/off-season/index.php/2015/07/18/drivetrain-update/drivetrain_parts/ 1 20336 0 0
/off-season/wp-admin/plugins.php 3 105904 0 0
/off-season/index.php/2015/07/04/hello-world/ 2 22350 0 0
/cgi-sys/defaultwebpage.cgi 1 6552 1 1
/off-season/index.php/sample-page/ 1 9375 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/2015/07/18/drivetrain-update/plethoraparts/ 1 20298 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 3 46969 0 1
/off-season/index.php/2015/07/18/13/ 3 52548 0 1
/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/off-season/wp-admin/options-general.php 2 53045 0 0
/off-season/wp-includes/js/tinymce/wp-tinymce.php 6 831161 0 0
/off-season/wp-admin/nav-menus.php 6 428057 0 0
/off-season/index.php/2015/07/18/new-members/ 2 22720 0 1
/off-season/index.php/category/uncategorized/ 1 27674 0 0
/off-season/wp-admin/update.php 2 28310 0 0
/off-season/wp-admin/index.php 2 70220 0 0
/off-season/index.php/feed/ 6 36760 4 5
/off-season/wp-admin/post-new.php 7 785920 0 0
/off-season/wp-admin/themes.php 7 288508 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 2 34904 1 0
/off-season/wp-admin/ 7 275975 0 0
/off-season/wp-admin/edit-comments.php 4 500128 0 0
/off-season/wp-includes/fonts/dashicons.eot 1 40054 0 0
/off-season/wp-admin/update-core.php 6 151931 0 0
/off-season/wp-admin/upgrade.php 2 2800 0 0
/construction.html 1 5643 0 0
END_SIDER
