AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 13086               
POS_DAY 27034               
POS_DOMAIN 3522                
POS_LOGIN 4187                
POS_ROBOT 4342                
POS_WORMS 4801                
POS_EMAILSENDER 4932                
POS_EMAILRECEIVER 5075                
POS_SESSION 27853               
POS_SIDER 28062               
POS_FILETYPES 5210                
POS_DOWNLOADS 5415                
POS_OS 5530                
POS_BROWSER 5690                
POS_SCREENSIZE 6571                
POS_UNKNOWNREFERER 6645                
POS_UNKNOWNREFERERBROWSER 7290                
POS_ORIGIN 7602                
POS_SEREFERRALS 7745                
POS_PAGEREFS 7921                
POS_SEARCHWORDS 8467                
POS_KEYWORDS 8637                
POS_MISC 2348                
POS_ERRORS 8716                
POS_CLUSTER 4043                
POS_SIDER_404 8825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701104946 1 0 10366908433138
FirstTime 20150601073157
LastTime 20150630171631
LastUpdate 20150702084156 1 0 0 0 0
TotalVisits 318                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 170 6892890 16 49 484343
1 47 132 6112929 16 36 364790
2 157 268 9987567 87 113 216495
3 26 58 2102132 19 34 254460
4 14 35 1110698 5 12 161664
5 2 2 7285 21 27 209943
6 6 16 687697 13 26 422036
7 39 69 2206822 13 21 189893
8 8 19 252653 7 14 166282
9 24 56 2019751 14 24 76891
10 14 38 1568643 15 32 429925
11 45 118 4090563 13 33 651515
12 36 94 4519009 14 22 74520
13 22 57 1947903 13 28 189722
14 61 163 7047157 17 49 1136016
15 50 134 3955434 17 35 322269
16 60 164 5902984 13 29 374247
17 55 135 5209876 17 39 1111480
18 76 204 7354968 13 37 427078
19 51 128 4327415 13 32 85368
20 21 50 3224492 12 25 71587
21 60 161 7534670 12 30 204301
22 63 184 6066523 14 29 96559
23 40 116 4823725 11 22 87116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 783 2001 76851207
br 53 129 5335527
ru 45 64 1274270
it 28 70 2979438
ph 17 48 2493321
ip 17 49 1829415
pt 8 20 851268
in 8 16 553266
ca 6 12 440204
il 4 10 425634
bd 4 10 425634
rs 4 10 425634
hn 4 10 425634
my 4 10 425634
no 4 10 425634
ma 4 10 425634
ro 4 10 425634
co 4 10 425634
zw 4 10 425634
ar 4 10 425634
mk 4 10 425634
de 4 10 425634
pe 4 10 425634
cn 3 3 0
eu 3 6 110361
ua 1 1 7285
jp 2 2 0
ao 1 5 254778
fr 1 1 7285
gb 1 1 7285
be 3 3 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 359 3973081 20150630051545 121
bot[\s_+:,\.\;\/\\-] 82 650364 20150629104451 32
spider 54 246539 20150630091300 0
msnbot\-media 11 2047710 20150614115909 0
unknown 6 459 20150630025755 6
robot 5 0 20150627125922 0
netcraft 3 21855 20150614111935 0
crawl 3 14002 20150628152457 0
no_user_agent 1 7285 20150619134353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 327 15091301 0 0
png 609 20691903 0 0
html 880 3274129 0 0
js 314 17463320 0 0
jpg 259 34451548 0 0
gif 26 71085 0 0
otf 156 7910500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 63 0 9639
/890A521A1776054506DB7DA2550AE610.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 43
winlong 64
winxp 11
unix 18
winnt 4
winvista 316
linux 42
win7 815
macosx 1008
Unknown 249
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 1
safari7.0 54
chrome40.0.2214.115 2
chrome38.0.2125.104 20
chrome43.0.2357.124 182
chrome29.0.1547.0 1
chrome43.0.2357.78 12
chrome39.0.2171.95 10
safari5.0.6 20
firefox34.0 1
chrome36.0.1985.125 1
safari8.0.6 49
iphone 16
msie8.0 11
chrome45.0.2435.5 17
chrome42.0.2311.90 36
chrome43.0.2357.81 399
firefox6.0.2 4
chrome37.0.2062.120 2
chrome43.0.2357.93 30
safari8.0 431
safari7.1.3 17
wget 8
msie9.0 21
chrome43.0.2357.92 1
Unknown 35
netscape 8
safari7.1.6 36
chrome39.0.2171.96 18
safari8.0.5 18
safari6.0 15
firefox29.0 2
firefox38.0 245
chrome32.0.1700.107 59
chrome43.0.2357.130 42
safari8.0.4 11
chrome36.0.1985.143 315
mozilla 229
chrome35.0.1916.153 40
netscape5.0 5
firefox37.0 11
firefox14.0.1 9
chrome42.0.2311.135 64
chrome45.0.2421.0 11
firefox6.0 6
safari8.0.2 15
firefox3.5.9 1
firefox3.6.3 1
safari 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20150614070929
visionutils/0.2 20150620194728
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150630161233
Go_1.1_package_http 20150629112421
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20150627024942
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150627024952
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630171631
MobileSafari/600.1.4_CFNetwork/711.3.18_Darwin/14.0.0 20150607184825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630171631
visionutils/0.2 20150620194728
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150624033435
Go_1.1_package_http 20150629112421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 244
From1 0 0
From2 21 21
From3 62 65
From4 759 2241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 16
bing 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://100dollars-seo.com/try.php 26 26
http://buttons-for-your-website.com 12 12
https://www.facebook.com 10 10
http://l.facebook.com/lsr.php 3 4
http://semaltmedia.com 2 2
http://hvd-store.com 2 2
http://best-seo-offer.com/try.php 2 2
http://videos-for-your-business.com 1 1
http://t.co/sPojLjkTKF 1 1
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 3
http://success-seo.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vulcan+robotics 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vulcan 3
robotics 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 11 243524
404 210 0
301 1 241
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/admin/plugins/elfinder/php/connector.php 1 -
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/summerworkshops 1 -
/plupload/examples/upload.php 1 -
/blueimp/server/php/index.php 1 -
/global/plugins/jquery-file-upload/server/php/index.php 1 -
/examples/upload.php 1 -
/sites/all/libraries/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/tema/admin/plugins/file-uploader/server/php/index.php 1 -
/modules/cvjqueryext/lib/jquery-configurateurvisuel/lib/jquery-fileupload/server/php/index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/app/webroot/js/elfinder/php/connector.php 1 -
/lib/js/plupload/examples/upload.php 1 -
/js/elfinder/php/connector.php 1 -
/elFinder/php/connector.php 1 -
/xmlrpc.php 2 -
/metronic/theme_rtl/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/plupload/examples/upload.php 1 -
/admin/lib/plupload/examples/upload.php 1 -
/gebo/lib/plupload/examples/upload.php 1 -
/login/plupload/examples/upload.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/jquery-file-upload/server/php/index.php 1 -
/plugin/jquery-file-upload/server/php/index.php 1 -
/admin/js/plugins/elfinder/php/connector.php 1 -
/apple-touch-icon-120x120.png 1 -
/polyfinal/app/webroot/administration/js/file-uploader/server/php/index.php 1 -
/cgi-bin/ 4 -
/images/saratoga1.jpg 9 http://www.vulcanrobotics.org/saratoga.html
/misc/elfinder-connector/connector.php 1 -
/assets/js/vendor/jquery-file-upload/server/php/index.php 1 -
/sites/all/modules/elfinder/php/connector.php 1 -
/admin/js/jquery-file-upload/server/php/index.php 1 -
/assets/admin/jquery-file-upload/server/php/index.php 1 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/summerworkshop 16 -
/admin/php/connector.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/app/webroot/server/php/index.php 1 -
/admin/upload/server/php/index.php 1 -
/a 2 -
/default.php 1 http://vulcanrobotics.org/default.php
/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/test/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-login.php 1 -
/admin/server/php/index.php 1 -
/js/file-uploader/server/php/index.php 1 -
/ckeditor/elfinder/php/connector.php 1 -
/php/connector.php 1 -
/js/plupload/examples/upload.php 1 -
/upload_server/server/php/index.php 1 -
/multiplefileupload/server/php/index.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/summer 1 -
/images/saratoga2.jpg 9 http://www.vulcanrobotics.org/saratoga.html
/test/upload/server/php/index.php 1 -
/lib/elfinder/php/connector.php 1 -
/upload/server/php/index.php 1 -
/SUMMERWORKSHOP 1 -
/public/js/plupload/examples/upload.php 1 -
/server/php/index.php 1 -
/metronic/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp/ 7 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/assets/misc/elfinder-connector/connector.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/modules/tadtools/elFinder/php/connector.php 1 -
/admin/assets/ckeditor/elfinder/php/connector.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/filemanager/php/connector.php 1 -
/uploader/server/php/index.php 1 -
/file-upload/server/php/index.php 1 -
/admin/misc/elfinder-connector/connector.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/assets/elfinder/php/connector.php 1 -
/js/plugins/elfinder/php/connector.php 1 -
/jQuery-File-Upload-master/server/php/index.php 1 -
/assets/elfinder/connector.php 1 -
/favicon.png 78 -
/js/jquery-file-upload/server/php/index.php 1 -
/media/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
73.170.94.243 83 248 11166550 20150620235109
199.188.206.137 53 53 189915 20150630161233
162.230.115.40 36 102 4226809 20150626024029
98.210.17.234 25 68 2672395 20150619032024
24.4.138.109 21 57 2169684 20150619143829
173.245.54.222 20 24 353730 20150620025001
76.14.18.31 20 39 1379177 20150614190053
173.245.54.232 20 20 23560 20150620025001
99.6.40.39 17 44 1608026 20150626221157
64.79.100.20 16 16 64082 20150614070929
50.143.141.194 16 49 425634 20150613004416
173.228.12.220 14 38 1417717 20150626183713
207.62.246.174 14 44 1609989 20150606194435
24.6.83.127 14 41 2807865 20150628170916
24.130.118.72 13 32 1864523 20150608205335
108.162.214.4 13 13 50836 20150625081025
173.245.54.180 10 11 137908 20150627024952
173.245.54.239 10 12 176865 20150606024940
188.114.106.40 10 10 38594 20150613005416
173.245.56.186 10 10 11780 20150627024952
173.245.54.249 10 10 11780 20150606024940
108.162.236.36 9 9 39326 20150610192537
76.126.206.62 8 26 1562376 20150616144237
108.248.127.69 8 22 864814 20150623144115
108.162.214.58 8 8 31459 20150612030658
173.245.48.106 0 1 0 
173.245.54.185 1 2 39260 20150627024947
137.254.4.4 7 21 1438273 20150606215234
108.162.215.162 0 1 0 
173.245.56.177 1 1 7285 20150627024949
173.245.48.231 0 3 327521 
173.245.48.225 0 1 0 
108.162.221.109 0 1 505394 
141.101.101.29 1 1 7285 20150601093515
173.245.54.198 1 2 349171 20150627024944
108.162.219.243 0 1 6773 
175.136.82.130 4 10 425634 20150604011630
67.188.150.50 5 17 621072 20150619114854
108.162.214.59 0 1 0 
54.146.168.166 1 1 7285 20150605010850
69.164.111.198 1 5 254778 20150604215030
173.245.56.242 1 2 100622 20150606024934
173.245.54.206 0 1 95785 
173.245.54.189 1 1 4814 20150627024948
199.27.133.118 0 3 0 
173.245.48.137 0 1 0 
173.245.48.167 0 1 0 
50.161.77.110 6 12 440204 20150613163434
108.162.215.210 0 1 0 
166.216.157.123 6 18 1359653 20150621235954
73.162.184.185 4 13 623989 20150604043432
104.43.199.148 1 1 7285 20150624033435
105.232.48.228 4 10 425634 20150609010733
173.245.56.225 2 4 201244 20150620024947
173.245.56.230 2 4 204966 20150620024944
173.245.48.84 0 1 0 
173.245.48.146 0 3 0 
199.27.130.203 6 6 27840 20150607013123
108.162.215.111 0 2 0 
173.245.54.221 2 2 8078 20150620024959
173.245.56.187 0 1 39255 
173.245.56.192 1 1 4476 20150627024950
108.162.214.107 0 1 35601 
179.213.106.75 4 10 425634 20150607150653
166.137.242.65 0 2 0 
141.101.102.81 1 1 0 20150601093516
190.92.27.94 4 10 425634 20150607175143
108.162.214.52 5 5 25474 20150629130718
66.220.146.26 0 1 95791 
108.162.214.208 3 3 10904 20150605015451
199.27.133.104 0 4 2609 
2602:304:b197:1cf0:8411:5542:5dd9:11b7 7 8 27380 20150612184154
173.245.54.238 1 1 4039 20150606024939
108.162.215.89 0 1 0 
173.245.48.241 0 1 0 
189.35.30.234 4 10 425634 20150624142256
173.245.54.235 2 2 3760 20150620024945
108.162.215.190 2 4 0 20150607211144
189.33.226.109 1 1 7285 20150622120043
96.28.231.250 5 13 720174 20150608162222
77.29.28.157 4 10 425634 20150601092805
108.162.215.20 0 3 0 
67.170.218.250 6 20 1430988 20150604001945
173.252.110.118 0 1 95791 
108.162.219.181 0 1 0 
199.27.130.197 3 3 10904 20150608005204
76.14.13.134 5 14 1242323 20150610203500
104.59.121.150 7 21 1438273 20150607211023
173.245.48.80 0 2 1010788 
157.55.39.6 0 1 95785 
199.27.128.170 0 2 45019 
108.162.215.39 0 3 35235 
108.162.221.71 1 2 102483 20150612033745
173.245.48.109 0 1 0 
2.37.184.71 4 10 425634 20150622070336
14.140.223.61 6 6 43710 20150630094406
173.245.48.236 0 3 0 
199.27.133.111 0 2 6773 
2602:306:3062:b5c0:6ca0:7961:5f92:cc9a 1 9 467361 20150607011719
173.245.48.121 0 4 33620 
95.234.169.169 4 10 425634 20150617044508
108.162.221.65 0 1 95791 
173.245.48.79 0 2 78398 
108.162.214.82 3 3 10904 20150611195422
197.221.243.132 4 10 425634 20150620074247
177.12.92.5 4 10 425634 20150623090353
95.180.27.213 4 10 425634 20150620101816
69.171.230.113 0 1 95791 
93.147.195.152 4 10 425634 20150606074820
131.100.16.4 4 10 425634 20150622141130
173.245.48.88 1 1 63284 20150612123234
108.162.215.246 0 5 8162 
173.245.48.104 0 2 67240 
69.171.230.117 0 1 95791 
108.162.214.184 5 5 20555 20150625180854
14.96.221.14 1 5 254778 20150612005915
108.162.215.103 5 16 81573 20150612021515
66.220.158.113 0 1 95791 
166.216.157.18 4 10 425634 20150610213408
108.162.219.195 0 1 36840 
69.228.86.131 4 11 432407 20150606175538
191.182.14.88 4 10 425634 20150616153403
192.64.117.175 3 3 0 20150627024942
108.162.214.226 4 4 15741 20150612153039
173.245.48.135 0 1 0 
108.162.215.134 0 2 0 
66.220.146.22 0 1 95791 
108.162.215.56 0 2 0 
173.245.49.16 1 1 7285 20150624101508
108.162.215.97 0 7 70470 
173.245.48.89 0 2 601726 
173.245.48.143 0 2 2609 
71.198.228.26 4 14 511223 20150606185400
188.114.106.10 4 4 18189 20150607155610
108.162.215.141 0 2 34992 
99.59.178.148 6 22 745175 20150603224947
2601:646:c101:5f67:d596:30e0:2f4c:1b9b 1 5 813562 20150620214127
108.162.221.76 0 1 38957 
108.162.219.215 1 1 63284 20150620161628
173.245.54.194 0 1 38957 
108.162.215.137 0 1 0 
66.220.146.20 0 1 95791 
188.114.106.46 5 5 19367 20150612174912
173.245.48.91 0 2 77914 
173.245.54.186 1 1 3166 20150627024949
108.162.215.80 0 1 0 
188.114.106.124 3 3 10904 20150624231938
173.245.48.94 0 1 2609 
67.170.217.186 4 11 432407 20150612020349
173.252.120.119 0 1 95791 
188.114.106.64 6 6 16403 20150603211243
173.245.54.242 1 1 7285 20150606024937
108.162.214.94 7 7 26622 20150620132659
173.245.48.210 1 1 0 20150612153219
173.245.54.241 0 2 74856 
173.245.56.229 0 2 73680 
173.245.48.191 0 1 0 
108.162.221.101 0 1 113498 
66.220.158.117 0 1 95791 
190.55.37.140 4 10 425634 20150616003458
173.252.88.245 0 1 95791 
213.22.10.192 4 10 425634 20150616141201
173.252.74.116 0 1 95791 
108.162.215.241 0 1 3385 
173.245.48.114 0 2 0 
141.101.103.70 0 1 0 
199.27.133.250 0 1 285887 
173.245.54.211 1 1 1880 20150627024945
173.245.54.197 0 1 35235 
108.162.214.131 0 1 95785 
173.245.56.195 0 1 39199 
96.44.189.100 1 1 7285 20150601073157
108.162.219.229 0 1 35601 
108.162.214.40 5 5 23003 20150614175938
173.245.48.150 0 4 1010788 
89.150.27.4 1 1 7285 20150629112421
108.162.215.87 0 2 135040 
173.245.48.83 0 6 34992 
173.252.120.115 0 1 95791 
173.245.50.157 0 1 2609 
173.245.54.219 2 2 7318 20150620024948
173.245.54.248 0 1 95791 
173.245.54.203 1 1 2699 20150627024952
173.245.56.247 1 2 102483 20150606024931
173.245.48.164 0 1 0 
108.162.215.148 0 3 0 
173.245.48.172 0 2 0 
24.7.47.122 4 10 425634 20150606124238
173.245.54.215 0 1 3385 
173.252.110.116 0 2 191582 
173.245.56.234 1 1 7285 20150606024931
91.229.77.64 1 1 7285 20150619033436
173.245.48.108 0 1 0 
173.245.48.186 0 2 0 
108.162.244.108 3 3 21855 20150630171631
69.171.228.121 1 1 0 20150628193939
173.245.48.138 0 2 0 
104.59.120.108 2 7 419406 20150611010447
170.12.234.223 0 2 0 
108.162.214.172 4 4 15718 20150602141536
66.249.81.223 0 1 6773 
173.245.56.239 1 2 38401 20150606024938
66.220.158.114 0 1 95791 
108.162.214.65 0 1 6773 
173.245.52.62 0 1 39199 
108.162.219.187 0 1 0 
179.217.50.251 4 10 425634 20150618221914
66.249.84.144 1 2 14058 20150603181729
108.162.215.247 0 2 300863 
71.198.38.148 1 3 0 20150614175913
108.162.215.7 0 3 0 
187.65.22.248 4 10 425634 20150601103830
66.220.146.21 0 1 95791 
177.205.32.252 1 1 7285 20150622114303
108.162.214.89 0 1 2609 
173.245.48.157 0 2 8162 
173.245.54.227 0 2 16324 
173.245.56.205 0 1 8162 
173.245.54.209 0 1 41634 
201.47.255.161 4 10 425634 20150623090152
199.27.128.194 0 1 36840 
107.77.75.83 4 12 437827 20150603224859
108.162.215.155 0 3 95791 
189.69.57.236 4 10 425634 20150630151219
108.162.215.225 0 2 0 
173.245.48.99 0 6 3385 
108.162.214.197 1 1 63284 20150619223238
108.162.215.124 0 2 0 
108.162.215.101 0 1 95791 
189.33.33.195 4 10 425634 20150603114406
141.101.103.81 0 1 0 
66.249.84.151 1 1 7285 20150623133751
66.249.84.158 0 1 6773 
173.245.56.232 2 4 79612 20150620024954
173.245.56.223 0 6 1665830 
187.48.146.75 1 5 254778 20150612062202
173.245.48.149 4 5 0 20150616003858
199.27.130.179 1 1 7285 20150620214127
79.42.77.175 4 10 425634 20150603123628
108.162.221.91 0 1 33620 
108.162.215.73 0 2 35235 
179.40.37.1 1 5 254778 20150610193509
173.245.54.231 0 2 191582 
108.162.215.104 0 2 73680 
141.101.99.37 0 1 95791 
173.245.48.151 0 1 34992 
173.245.54.200 0 1 34992 
64.134.234.208 2 4 813575 20150606222919
199.27.129.28 6 6 26662 20150612174045
108.162.244.144 1 1 7285 20150608174546
66.249.81.220 1 1 7285 20150609154601
198.41.225.71 2 2 14570 20150613094136
188.24.212.222 4 10 425634 20150613144054
108.162.215.41 0 3 33620 
103.21.246.32 1 1 0 20150606024930
108.162.215.91 0 2 0 
177.148.254.54 1 1 7285 20150622112605
196.29.204.187 1 5 254778 20150615180720
199.27.133.168 0 1 35235 
173.245.48.152 0 1 5420 
108.162.221.97 0 1 6773 
24.5.186.197 5 17 621072 20150611024544
173.252.80.112 0 2 191582 
108.162.215.230 0 3 35601 
173.245.48.243 0 8 0 
173.252.74.112 0 1 95791 
173.245.48.207 0 1 0 
187.7.176.106 4 10 425634 20150621184427
108.162.221.75 0 1 95785 
108.162.214.112 6 6 26662 20150612024946
173.245.56.188 1 2 38457 20150627024946
108.162.215.149 0 4 0 
199.27.133.103 0 3 601726 
166.137.242.111 5 13 1235550 20150626131113
199.27.128.166 0 2 95791 
103.21.246.30 1 1 0 20150606024930
108.162.215.132 1 3 0 20150603211226
142.161.142.215 4 10 425634 20150610182256
108.162.215.25 0 3 38957 
108.162.215.88 0 2 113498 
173.245.48.234 0 6 0 
173.245.56.246 0 1 36840 
108.162.215.233 0 5 0 
69.171.228.120 0 1 6773 
2601:9:1c80:a90:c36:d38:9fc0:5a2b 1 7 0 20150612173955
199.27.133.249 0 3 0 
108.162.214.203 0 1 113498 
173.245.48.176 0 1 0 
108.162.219.170 0 1 8162 
173.245.54.208 0 1 2609 
151.62.38.85 4 10 425634 20150626072658
173.245.48.77 0 6 36840 
108.162.215.150 0 2 3385 
108.162.219.199 0 1 95791 
108.162.214.10 0 2 0 
199.27.128.192 0 1 34992 
108.162.215.161 2 4 70057 20150611195422
177.235.164.212 4 10 425634 20150620144115
50.156.110.108 8 8 35158 20150616003924
173.245.54.236 1 1 3659 20150606024935
107.77.92.110 4 11 1132474 20150619192725
199.27.133.154 0 2 2609 
108.162.215.143 0 1 0 
181.66.157.23 4 10 425634 20150608173336
202.46.52.177 1 1 0 20150625124127
138.59.37.2 4 10 425634 20150624170211
173.245.50.125 0 1 35601 
108.162.215.34 0 2 0 
108.162.215.57 0 2 0 
103.224.250.78 1 1 0 20150630121428
80.213.110.1 4 10 425634 20150603161537
199.27.128.116 0 4 95791 
108.162.221.110 0 2 43397 
173.245.56.200 0 1 95791 
108.162.221.64 0 1 36840 
173.245.54.225 2 2 14570 20150620024956
108.162.220.118 6 6 26662 20150612044548
50.174.30.198 1 5 0 20150613154925
200.192.79.5 1 1 7285 20150622115251
173.245.48.111 0 1 285887 
202.46.58.137 1 1 0 20150628163012
199.27.128.144 0 3 0 
173.245.56.204 0 1 300863 
108.162.214.106 5 5 19377 20150606180428
108.162.214.214 4 4 15741 20150614190702
173.252.74.118 0 1 95791 
173.245.48.217 0 2 300863 
173.245.56.244 0 2 37005 
173.245.56.212 1 1 4039 20150627024951
188.114.106.131 0 3 39199 
94.23.217.201 1 1 7285 20150613051943
108.162.218.88 1 1 7285 20150609203136
173.245.54.213 0 1 505394 
173.245.48.120 2 3 285887 20150625180744
173.245.56.238 0 1 300863 
2601:9:6180:16c1:f9e2:d05e:3e10:bd37 1 3 0 20150608005204
173.245.48.141 0 2 113498 
50.152.244.81 7 20 1431500 20150608014903
173.245.56.178 1 1 7285 20150627024943
199.27.128.195 0 2 0 
108.162.215.152 0 5 0 
173.245.56.217 2 2 14570 20150620024942
199.27.133.161 0 2 6773 
188.114.106.28 8 8 25568 20150612170623
108.162.215.204 0 1 41634 
108.162.214.233 0 1 8162 
108.162.246.70 0 1 95791 
2600:1010:b00a:6ab8:1de:852c:347a:587c 5 10 15718 20150607160541
73.162.110.151 5 16 556510 20150603164055
173.245.48.15 6 6 19377 20150607223614
173.245.48.145 0 2 39255 
108.162.219.206 0 2 129405 
189.7.139.217 4 10 425634 20150624234959
173.245.48.92 0 1 41634 
173.245.56.219 2 2 5398 20150620025000
173.245.56.249 1 2 39806 20150606024936
173.245.48.166 0 1 0 
2602:304:cfe1:5c50:216:cbff:feb8:4eae 1 7 505394 20150611221305
189.60.187.69 4 10 425634 20150622012449
31.168.86.86 4 10 425634 20150626072511
173.245.48.170 0 2 0 
2.238.80.61 4 10 425634 20150603151149
173.245.48.128 0 1 0 
108.162.215.108 0 1 35601 
107.77.92.16 4 10 425634 20150606163225
199.27.129.4 6 6 26662 20150611221417
173.245.54.246 1 2 7085 20150606024939
103.4.145.210 4 10 425634 20150607065858
173.245.56.222 2 4 76802 20150620024958
199.27.133.226 0 4 8162 
173.245.48.178 0 2 285887 
173.245.56.227 0 4 74010 
99.6.133.22 8 26 1562376 20150608011032
173.245.48.85 0 6 8162 
173.252.110.117 0 1 95791 
173.245.54.229 2 4 14170 20150620024959
38.127.167.45 1 1 7285 20150624040110
185.44.79.103 1 1 7285 20150611063125
219.91.218.134 1 5 254778 20150615013948
173.245.56.240 0 3 832915 
173.245.48.60 0 3 36840 
108.162.219.174 0 1 38957 
108.162.215.184 0 3 0 
173.245.48.232 0 1 0 
199.27.129.154 1 1 0 20150613024941
50.174.16.220 6 18 902066 20150608124148
173.245.56.207 0 1 36840 
142.4.218.201 2 2 14570 20150628094626
108.162.215.213 0 1 95791 
66.220.156.116 0 1 95791 
173.245.54.253 1 1 1880 20150606024932
108.162.215.9 0 2 0 
173.245.48.216 0 3 0 
187.78.181.159 4 10 425634 20150616151154
173.245.56.236 1 1 2699 20150606024940
173.245.54.244 0 1 8162 
70.166.236.154 4 11 432407 20150610161513
177.19.134.242 1 1 7285 20150622102007
108.162.214.185 0 1 39255 
108.162.219.190 0 1 35235 
104.15.68.25 6 18 628357 20150610222725
173.245.48.242 5 5 0 20150629130719
2.83.71.37 4 10 425634 20150630162016
108.162.215.191 0 1 0 
108.162.215.223 0 3 0 
173.245.54.224 0 4 149712 
66.220.146.27 0 2 191582 
166.216.157.116 4 11 431054 20150606190137
173.245.56.221 0 2 601726 
207.62.246.65 1 3 809916 20150606175714
173.245.48.233 0 1 0 
173.245.48.162 0 1 0 
199.27.128.217 0 1 0 
202.46.51.192 1 1 0 20150625070651
186.218.114.58 3 9 362350 20150609112109
108.162.221.111 0 1 300863 
108.162.215.33 0 2 6773 
79.45.78.50 4 10 425634 20150618164624
173.245.48.112 0 4 38957 
173.245.48.230 0 5 0 
108.162.215.209 0 2 0 
108.162.215.126 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 27 67 2555746 9
20150602 14 32 642057 5
20150603 48 126 4086112 14
20150604 29 95 5040017 6
20150605 11 30 742337 4
20150606 107 250 11703481 33
20150607 65 183 6916813 18
20150608 56 149 8349293 10
20150609 13 35 1433316 5
20150610 37 89 4065675 8
20150611 19 55 2181703 7
20150612 76 195 5752821 23
20150613 89 192 5287500 32
20150614 33 53 332401 7
20150615 10 23 543510 6
20150616 35 96 4093796 9
20150617 27 90 3417822 7
20150618 21 45 1497608 5
20150619 50 149 6533307 11
20150620 73 168 7550210 27
20150621 10 28 1785287 2
20150622 26 60 2077111 10
20150623 19 49 1850636 5
20150624 19 45 1413614 8
20150625 13 37 155562 6
20150626 34 83 3751379 8
20150627 33 51 1890321 15
20150628 19 48 2109461 7
20150629 8 21 314429 4
20150630 15 27 880461 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 268
2mn-5mn 14
15mn-30mn 4
30s-2mn 22
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 260 1726545 212 83
/includes/footer.html 206 235600 6 54
/includes/header.html 205 485759 6 28
/fonts/bebas-neue.otf 156 7910500 39 58
/our-team.html 62 298468 17 28
/2015-Off-Season.html 42 153678 9 20
/2014-2015.html 31 149947 6 11
/outreach.html 19 35720 5 10
/norcal.html 15 47490 4 10
/playspace2.html 14 56546 4 5
/saratoga.html 13 35087 4 4
/elkgrove.html 11 49236 4 5
/googlea3335877e3e43708.html 1 53 1 1
/images/ 1 0 1 1
END_SIDER
