AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 12676               
POS_DAY 26513               
POS_DOMAIN 3629                
POS_LOGIN 4343                
POS_ROBOT 4498                
POS_WORMS 5256                
POS_EMAILSENDER 5387                
POS_EMAILRECEIVER 5530                
POS_SESSION 27419               
POS_SIDER 27628               
POS_FILETYPES 5665                
POS_DOWNLOADS 5960                
POS_OS 6050                
POS_BROWSER 6409                
POS_SCREENSIZE 8387                
POS_UNKNOWNREFERER 8461                
POS_UNKNOWNREFERERBROWSER 9267                
POS_ORIGIN 9591                
POS_SEREFERRALS 9737                
POS_PAGEREFS 9916                
POS_SEARCHWORDS 10284               
POS_KEYWORDS 10436               
POS_MISC 2360                
POS_ERRORS 10495               
POS_CLUSTER 4199                
POS_SIDER_404 10627               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000611 238 53773 8744602221977
FirstTime 20161001000426
LastTime 20161031231053
LastUpdate 20161101081255 238 0 237 0 0
TotalVisits 461                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 487 41735588 63 124 7101180
1 52 160 22391009 70 114 7368005
2 87 300 44020092 79 131 12993564
3 39 136 15531551 55 85 4350714
4 22 31 4143561 108 160 1785498
5 91 202 10763885 68 110 10764317
6 13 31 7845717 69 95 4327218
7 28 54 15932162 47 81 6372450
8 14 40 8354784 71 111 8008686
9 27 56 16013835 51 86 4761398
10 35 69 8851153 73 112 798234
11 46 128 28610549 54 92 1196733
12 85 267 86801715 71 117 8016405
13 47 116 55530120 67 111 4185148
14 93 303 49987955 60 103 7771084
15 61 150 23142051 74 111 6570114
16 43 138 46729171 89 141 16820692
17 74 230 62693394 65 115 14768524
18 191 428 144910731 59 109 5110795
19 85 219 41282576 51 92 4671267
20 78 234 64692839 84 138 10309531
21 65 203 45315310 57 117 17881558
22 164 443 66365796 83 165 16126603
23 233 642 129442639 64 140 27742242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1577 4531 913314991
ca 74 179 10587964
br 41 107 36025838
ru 12 26 4456345
cn 10 21 372750
au 8 22 7844128
ip 7 31 885987
mx 6 12 3986400
fr 6 6 107790
it 5 12 4012968
nl 5 5 44525
de 5 5 44525
pt 4 10 3915426
ao 4 10 3915426
ch 4 10 3915291
id 4 10 3915426
ie 4 10 3915426
ar 4 10 3915426
ae 4 10 3915426
ro 2 2 17810
gb 2 2 44392
hk 2 4 81790
sk 2 2 17810
ph 1 1 8905
no 1 1 8905
kr 0 1 285887
my 1 5 256443
in 1 1 8905
md 1 1 8905
is 1 1 8905
eu 0 16 31220753
vn 1 1 8905
bg 1 1 8905
pl 1 1 8905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 953 31442049 20161031211007 296
googlebot 852 11490772 20161031165847 156
spider 136 952184 20161031233813 1
robot 84 116152 20161031211007 0
googlebot\-image 60 42797446 20161031221639 0
[\s_+:,\.\;\/\\-]bot 44 26416308 20161031135641 5
unknown 28 3825 20161031214830 28
google[_+\s]web[_+\s]preview 24 26437790 20161025230019 0
php 17 28717665 20161028020704 0
slurp 17 80770 20161029135954 8
ia_archiver 15 42303 20161018001116 6
bingpreview 11 322615 20161015122216 0
netcraft 4 35620 20161022102314 0
no_user_agent 2 9058 20161012113255 1
checker 2 0 20161020012737 2
crawl 2 17810 20161003233828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 20335 0 0
css 520 23029951 0 0
png 1393 223784786 0 0
pdf 10 981120 0 0
otf 235 11137984 0 0
php 1 2760 0 0
html 1564 8171197 0 0
js 601 26187774 0 0
jpg 712 745828075 0 0
jpeg 15 1895290 0 0
svg 1 1521 0 0
gif 14 47390 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 16 0 1962240
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 222 66
winlong 4 4
macosx6 9 5
winxp 37 22
ios_iphone 264 71
symbian 1 1
win2003 10 8
win8 7 5
macosx9 25 18
ios_ipad 204 65
macosx7 2 2
unix 94 24
java 1 1
winnt 924 314
linuxubuntu 3 3
linux 75 48
win7 520 223
win16 1 0
macosx 1990 584
win8.1 135 49
Unknown 536 286
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome44.0.2403.125 1 1
safari7.0.3 8 6
msie6.0 3 3
firefox28.0 9 7
chrome40.0.2214.115 4 4
chrome52.0.2743.116 202 86
chrome34.0.1847.137 6 6
firefox26.0 7 5
chrome40.0.2214.111 1 1
chrome39.0.2171.95 2 2
chrome31.0.1650.57 2 1
safari9.1.2 21 7
chrome31.0.1650.63 7 2
firefox34.0 1 1
firefox49.0 102 28
chrome9.0.597.94 2 2
msie8.0 13 5
chrome53.0.2785.124 181 51
msie7.0 14 11
chrome37.0.2062.120 12 12
safari9.1.1 26 10
chrome50.0.2661.102 11 4
firefox40.1 1 1
chrome27.0.1453.90 4 4
wget 1 1
chrome53.0.2785.144 51 14
netscape 1 1
chrome53.0.2785.154 42 10
firefox48.0 28 8
opera12.16 10 4
cloudflare 496 254
chrome10.0.648.133 1 1
chrome34.0.1847.131 10 10
firefox21.0 6 4
firefox29.0 11 9
chrome49.0.2623.75 28 14
chrome32.0.1700.107 45 18
firefox47.0 1 1
firefox3.6.23 2 2
chrome35.0.1916.114 2 2
chrome51.0.2704.103 9 4
chrome54.0.2840.71 178 63
firefox33.0 4 3
chrome36.0.1985.143 115 45
mozilla 20 13
firefox25.0 2 1
netscape5.0 1 1
firefox14.0.1 12 12
chrome10.0.648.151 1 1
chrome46.0.2486.0 11 4
chrome52.0.2743.98 7 2
safari6.1.1 1 0
chrome41.0.2228.0 3 3
firefox36.0 1 0
safari 117 38
safari7.0 1 0
firefox5.0 1 1
firefox3.0.7 1 0
firefox3.6.11 2 2
chrome12.0.742.91 1 1
firefox31.0 7 7
chrome5.0.375.53 1 1
chrome53.0.2785.89 1 1
chrome45.0.2454.93 17 6
chrome47.0.2526.111 55 19
chrome17.0.1025.133 1 1
chrome55.0.2883.28 17 6
chrome53.0.2785.116 194 59
safari8.0 39 12
msie9.0 10 6
chrome16.0.912.63 2 2
Unknown 20 20
chrome14.0.835.202 1 1
chrome39.0.2171.93 20 8
chrome11.0.696.68 1 1
chrome19.0.1031.0 1 1
safari9.0.3 1 0
chrome53.0.2785.143 2149 642
safari10.0 201 55
chrome41.0.2272.118 11 4
chrome51.0.2704.79 33 9
safari2.0.1 1 1
chrome38.0.2125.102 13 4
chrome52.0.2743.82 1 1
msie11.0 25 16
safari9.0 155 45
chrome45.0.2454.101 27 6
msie10.0 4 3
safari5.1 2 2
firefox3.6.12 1 1
chrome39.0.2171.99 4 4
opera36.0.2130.32 3 3
chrome14.0.835.187 2 2
firefox3.6.8 2 2
safari9.1.3 180 41
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla-1.1 20161009000307
Safari/11602.1.50.0.10_CFNetwork/760.6.3_Darwin/15.6.0_(x86_64) 20161005115548
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161028154553
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161027081952
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20161031231029
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20161031231054
Mozilla/5.0 20161017144158
SalesIntelligent_(_https://www.salesintelligent.com) 20161025202811
Mozilla/4.0_(compatible;) 20161014122056
Go-http-client/1.1 20161017024023
redback/v0-570-g26f8c96 20161018043325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.8.0_91 20161007050426
SalesIntelligent_(_https://www.salesintelligent.com) 20161025202811
Go-http-client/1.1 20161017024023
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161002082950
redback/v0-570-g26f8c96 20161018043325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 375 444
From1 0 0
From2 107 150
From3 39 39
From4 1280 4434
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 104 147
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://1-99seo.com/try.php 17 17
http://burger-imperia.com 6 6
http://pizza-tycoon.com 5 5
http://1-free-share-buttons.com 5 5
http://3-letter-domains.net 3 3
http://l.facebook.com/l.php 2 2
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 0
206 41 38850966
405 3 126
404 253 0
301 69 1719
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/sitemap.xml 1 -
/ 3 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/admin/content/sitetree/ 1 -
/wordpress/ 4 -
/apple-touch-icon.png 2 -
/wp-admin/admin-post.php 1 -
/manager/ 2 -
/admin.php 3 -
/IMG_9914.JPG 1 http://vulcanrobotics.org/our-team.html
/zabbix/ 4 -
/nccbopoxxr.html 1 -
/utbsaftyhitg.html 1 -
/.well-known/apple-app-site-association 14 -
/.well-known/assetlinks.json 15 -
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 2 -
/superregionals.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 2 -
/includes/images/website-logo-128.png 7 http://vulcanrobotics.org/includes/header.html
/blog/xmlrpc.php 2 -
/admin/index.php 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 4 -
/typo3/ 1 -
/wp/ 7 -
/google553ec41ba0852265.html 1 -
/xmlrpc.php 6 -
/dalycity.html 1 -
/license.php 1 -
/index.php/admin 1 -
/blog/robots.txt 4 -
/vulcanrobotics.org/off-season/index.php/2015/09/11/its-happening/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/new-members/ 1 -
/user/ 1 -
/wp-content/uploads/user_uploads/db.php 1 -
/saratoga.html 3 -
/administrator/index.php 1 -
/xmeopeezbrsk.html 1 -
/apple-touch-icon-120x120.png 2 -
/cgi-bin/ 1 -
/simpla/ 1 -
/ueaenoqdjpvwxu.html 1 -
/wp 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 -
/administrator/ 1 -
/inferknow 15 -
/wp-content/uploads/wpmp-previews/db.php 1 -
/scout 4 https://www.facebook.com/
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-login.php 9 -
/favicon.png 92 http://vulcanrobotics.org/index.html
/apple-app-site-association 14 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
73.15.107.231 335 1146 56538482 20161030200249
199.188.206.137 106 106 476590 20161028154554
158.69.228.56 69 166 2741116 20161007050426
50.156.110.108 43 149 24876659 20161031000537
107.15.100.131 36 132 26455550 20161030121534
162.158.65.235 33 47 1595727 20161031231053
162.158.65.110 33 46 1579662 20161010185351
162.158.65.74 33 47 1595727 20161024231127
162.158.65.66 33 46 1579662 20161017185100
24.5.130.190 32 101 17149161 20161022174115
162.158.65.78 29 42 1570146 20161003185303
172.88.171.210 29 87 28340763 20161029013805
108.248.124.99 25 100 13063239 20161023232402
65.25.173.46 21 63 16293819 20161015144130
173.228.18.97 21 75 13124149 20161017025126
209.188.131.198 15 45 15559771 20161031121404
198.236.17.76 14 41 17247025 20161022144602
76.220.52.149 14 69 5742861 20161026232130
174.62.81.216 13 39 3953399 20161027195725
50.156.21.120 12 55 8679174 20161026183307
104.236.195.72 11 26 9274179 20161026122547
98.207.23.217 11 34 8087566 20161015120441
73.170.233.97 11 39 9662702 20161017031605
50.207.11.154 10 33 4312431 20161013191229
198.54.116.240 10 40 623000 20161031231036
66.249.84.218 3 11 3831578 20161024005005
71.132.130.100 7 29 4394664 20161016023838
108.162.215.189 0 1 6773 
87.118.115.176 1 1 8905 20161001051808
180.76.15.18 1 2 12910 20161026035201
173.245.54.172 5 5 24300 20161031231038
172.58.97.141 2 7 3903473 20161011165109
141.101.70.169 0 1 4996008 
96.63.177.129 1 2 122403 20161009112324
50.155.186.127 5 22 4265396 20161004113641
154.127.152.183 4 10 3915426 20161026074117
172.68.78.101 0 1 113498 
108.162.226.236 0 1 35601 
173.245.54.198 4 4 17764 20161031231037
141.101.98.18 0 1 41634 
173.208.136.114 1 1 8905 20161021184724
108.162.226.239 0 1 113498 
66.249.88.28 1 1 8905 20161003192604
208.80.194.123 2 2 17810 20161021102147
141.101.70.133 0 1 338771 
186.208.207.234 4 10 3915426 20161019123119
66.249.88.26 0 1 6773 
191.7.209.38 4 10 3915426 20161012090902
108.162.245.220 0 2 95785 
104.154.25.190 1 1 8905 20161009010024
66.102.6.118 2 3 24583 20161024190136
198.8.80.80 8 17 3954602 20161028145257
178.162.211.200 1 1 8905 20161006021404
108.162.245.236 1 1 63284 20161011005843
173.245.54.195 5 15 8187395 20161031231053
79.124.59.202 1 1 8905 20161011211336
128.237.216.233 5 14 3949914 20161031040955
66.193.5.119 4 11 3922199 20161014161244
184.71.1.246 0 1 3583746 
173.224.161.129 1 1 8905 20161023102826
207.32.164.218 1 2 14325 20161005115548
73.94.33.244 6 18 4044467 20161018213202
73.223.53.18 5 21 4264369 20161009023210
80.87.196.210 2 2 8905 20161027103023
45.55.171.73 7 7 65608 20161022204859
92.96.34.229 4 10 3915426 20161031113903
208.80.194.122 3 3 26715 20161026111030
108.162.218.177 1 1 3489 20161018012238
45.55.133.225 3 5 144082 20161019010611
180.76.15.138 0 1 700 
108.162.215.190 0 1 35699 
187.106.232.133 4 10 3915426 20161014170224
24.210.24.7 4 11 3922199 20161031205804
173.245.56.83 5 5 17445 20161031231031
40.77.167.73 0 1 35601 
173.245.48.102 0 2 245280 
64.184.158.165 4 10 3915426 20161027171919
96.47.57.25 8 24 29950803 20161022225938
50.1.98.45 4 11 3922064 20161008000834
95.252.51.17 0 1 88772 
66.249.88.138 1 1 1157 20161005183057
108.162.240.210 1 1 8905 20161017144158
66.249.84.216 5 10 95475 20161024005005
124.107.206.145 1 1 8905 20161029115341
208.64.144.131 4 11 3922199 20161014142421
176.123.1.126 1 1 8905 20161011215502
141.101.99.204 0 1 39255 
189.89.125.52 1 1 8905 20161017104412
62.98.178.130 4 10 3915291 20161001070450
173.245.54.196 1 6 188589 20161024231124
173.31.49.11 0 1 88772 
46.165.230.5 1 1 8905 20161011231745
199.27.128.72 0 1 39496 
198.41.235.124 1 1 8905 20161025202745
173.245.54.168 0 5 197480 
82.221.139.25 1 1 8905 20161010044812
69.58.178.59 5 5 110096 20161011042425
176.31.39.23 2 2 72170 20161025111408
85.241.34.173 4 10 3915426 20161015093707
104.131.127.144 4 4 22191 20161003153926
43.254.29.234 1 1 8905 20161009000307
181.166.155.209 4 10 3915426 20161013134921
172.68.78.112 0 1 2654 
46.166.148.142 1 1 8905 20161018022937
173.245.54.202 0 16 2083445 
189.218.247.209 2 2 70974 20161013005230
108.162.218.226 2 2 17810 20161008213516
108.162.246.200 0 2 113498 
108.162.215.228 0 1 36840 
173.245.56.94 0 2 25788 
157.55.39.63 0 1 35601 
195.154.146.225 2 2 17810 20161022090621
108.162.226.230 0 1 6773 
47.44.76.66 0 1 3583746 
178.196.201.22 4 10 3915291 20161004055533
208.80.194.121 5 5 44525 20161030102949
180.76.15.160 1 2 96942 20161004101935
173.245.56.100 0 5 196275 
96.64.35.147 4 11 3922199 20161013215947
108.162.246.219 0 2 8162 
199.30.68.98 4 11 3922064 20161005120908
173.245.54.178 0 5 195995 
50.53.51.88 4 12 3458356 20161016114808
185.2.196.196 1 1 8905 20161021124900
199.27.128.135 0 3 191570 
208.80.194.124 3 3 26715 20161027104552
62.212.73.49 1 1 8905 20161021015417
52.71.155.178 1 1 2027 20161009153150
24.6.46.82 7 22 4191475 20161018232544
216.162.88.89 4 9 3907264 20161031110816
198.50.132.10 1 1 8905 20161005180932
173.245.54.183 0 6 209952 
141.101.98.20 0 2 3586400 
173.245.54.186 0 5 472645 
67.180.233.171 5 21 4259976 20161003203125
71.244.100.241 1 2 122403 20161012150116
108.162.215.206 0 2 191570 
108.162.215.211 0 1 12241 
37.220.35.202 1 1 8905 20161012225915
172.58.33.178 4 12 3927619 20161028130558
185.129.148.216 2 2 8905 20161003085239
103.22.200.105 0 1 2654 
2601:0646:c300:f010:242a:7636:1792:d745 2 6 116987 20161016122841
109.236.8.6 1 1 8905 20161018043325
107.77.75.114 4 10 3915291 20161007233437
141.101.98.84 0 1 26690 
24.46.236.137 0 1 285887 
207.191.188.66 6 16 4081521 20161027193225
69.21.18.138 0 1 3583746 
173.245.56.128 0 6 29976048 
200.0.102.159 4 10 3915291 20161003070219
177.91.113.55 1 5 256443 20161031094458
180.76.15.13 0 1 14646 
2400:cb00:0036:1016:0000:0000:a29e:41eb 1 1 0 20161031231029
66.102.7.134 1 2 15678 20161011011832
205.173.47.254 9 37 4607651 20161026140549
54.162.133.253 8 8 71240 20161014191959
141.101.99.199 0 1 34992 
172.68.59.25 0 1 35601 
168.195.165.10 1 5 256443 20161008212555
107.77.92.65 5 21 4265623 20161014022507
178.162.199.99 1 1 8905 20161003184704
108.162.226.220 0 1 3583746 
108.162.219.232 0 1 3583746 
2601:0147:8300:fbd6:9c10:f2e2:328a:5419 0 3 95785 
173.245.56.65 5 5 22135 20161031231039
73.131.153.113 5 11 3924196 20161003125948
67.169.8.128 4 18 660552 20161007010715
180.76.15.32 1 1 11733 20161002062753
173.245.56.72 5 22 39619991 20161031231046
98.80.182.237 6 16 4085850 20161006002842
68.35.39.109 4 12 3927619 20161020132034
199.27.133.47 0 1 16392 
2601:0646:c300:f010:d5c1:f771:4f40:d3ed 1 5 223199 20161008230031
180.76.15.143 0 1 35601 
189.194.59.52 4 10 3915426 20161023095315
173.245.54.180 4 4 8318 20161031231040
104.37.208.34 8 22 7844398 20161031140024
187.63.221.106 4 10 3915426 20161027074017
180.76.15.139 0 1 700 
172.56.30.138 5 14 4070172 20161003202927
76.14.13.238 7 35 4789609 20161015033946
45.32.129.1 1 1 8905 20161022123758
173.245.54.171 5 10 174470 20161031231049
173.245.54.190 5 5 18220 20161031231044
128.84.125.82 4 11 3922064 20161005164123
208.80.194.125 3 3 26715 20161020110417
108.162.219.192 0 1 2654 
173.46.77.169 8 21 4319222 20161024210039
203.106.150.45 1 5 256443 20161010102035
67.203.151.66 4 11 3922199 20161026194242
108.162.215.247 0 1 35235 
201.1.173.26 1 5 256443 20161010151120
108.162.245.232 0 2 35601 
76.126.157.89 6 26 4427277 20161020163605
118.71.234.245 1 1 8905 20161023094441
95.44.149.83 4 10 3915426 20161019060811
176.14.238.113 3 9 3852007 20161004064006
173.245.56.82 5 7 51928 20161031231052
75.149.221.170 1 1 8905 20161027011444
174.200.17.31 4 10 3915426 20161015175332
104.236.110.194 6 6 62119 20161027132347
98.207.169.206 6 17 4099375 20161030151322
173.245.56.96 0 4 48964 
177.85.146.166 4 10 3915426 20161021054613
184.96.238.100 2 6 3720017 20161023225924
157.55.39.225 0 1 95785 
46.166.148.154 1 1 8905 20161010050823
45.32.128.51 2 2 17810 20161014204405
207.172.239.169 8 24 7855238 20161016003349
173.245.48.99 0 2 71202 
209.68.147.235 4 11 3922199 20161015162152
108.162.215.201 0 1 3583746 
180.76.15.25 0 1 757 
180.76.15.6 0 1 757 
66.102.6.134 3 5 27496 20161005182149
130.132.173.102 5 23 3808553 20161014154035
141.101.99.200 0 1 113498 
216.152.180.82 4 10 3915426 20161015034935
178.162.205.5 1 1 8905 20161008112503
85.248.227.164 2 2 17810 20161025151851
71.81.34.231 7 29 4503991 20161005201240
199.27.128.84 0 1 29419 
209.118.7.2 1 1 8905 20161003163156
52.91.221.6 1 1 8905 20161021162326
108.162.244.144 1 1 0 20161024231102
24.217.90.216 9 36 26712485 20161007203729
198.41.235.58 1 1 3489 20161027132347
66.102.6.116 1 3 22451 20161022010017
12.50.8.5 5 17 4051745 20161019133309
107.77.105.112 0 2 7167492 
71.202.27.160 0 1 285887 
141.101.98.51 0 1 88772 
5.149.255.131 1 1 35487 20161006002324
108.162.219.56 0 1 95785 
204.107.82.253 5 15 4076945 20161005211239
73.10.172.236 4 18 660552 20161002120426
162.210.147.186 6 24 26246388 20161026123023
189.106.239.12 4 10 3915426 20161027143927
99.6.42.195 2 8 3911635 20161025234300
141.101.99.129 0 1 10584203 
216.165.237.80 4 11 3922199 20161012210834
74.113.121.253 4 10 3915291 20161004205850
45.55.181.223 6 6 62119 20161018012239
173.245.56.78 4 4 17556 20161031231050
99.119.14.8 0 1 1605578 
72.161.61.156 4 9 3907264 20161031161207
208.80.194.27 5 5 44525 20161031102214
173.245.54.166 0 10 524652 
208.80.194.120 3 3 26715 20161025095901
119.201.147.123 0 1 285887 
180.76.15.24 0 2 29292 
173.245.56.66 5 5 44525 20161031231029
108.162.215.192 0 2 8162 
45.55.229.99 4 4 22191 20161008063923
108.162.245.243 0 1 6773 
108.162.215.132 0 1 20198 
66.249.88.24 1 2 15678 20161005022050
128.237.196.200 4 24 772211 20161030115013
173.245.56.103 5 10 46950280 20161031231042
199.27.128.66 0 1 39199 
172.58.169.62 4 12 3927619 20161011173753
173.245.56.130 0 5 208170 
173.245.48.176 0 1 29419 
173.245.52.72 0 1 6773 
108.162.219.233 1 1 63284 20161008213523
108.162.217.76 1 1 8905 20161007050417
173.245.56.76 0 5 16925 
108.171.131.178 4 5 84142 20161014122056
66.102.6.130 1 4 275221 20161005182149
216.253.18.130 0 1 285887 
128.54.230.190 9 34 4522958 20161029171800
173.245.52.195 0 1 113498 
172.56.26.195 7 28 4356863 20161025101736
47.200.102.154 4 10 3915426 20161023193933
108.162.227.124 1 1 8905 20161016220925
50.254.133.121 10 24 7917976 20161029161101
216.115.8.34 5 20 4253203 20161005193124
173.245.56.129 5 5 19995 20161031231032
185.100.87.26 1 1 8905 20161031043811
108.162.215.183 0 1 39496 
162.213.3.221 1 1 8905 20161014034332
199.27.133.52 0 1 35235 
141.101.98.76 0 1 3385 
108.162.215.114 0 1 31790 
108.162.215.226 0 1 39199 
37.48.80.101 1 1 8905 20161029223054
108.162.226.250 1 2 159069 20161016220927
108.162.245.241 0 2 2654 
173.245.52.182 0 1 8162 
107.77.109.75 6 26 168435 20161010024135
208.90.57.196 3 3 106461 20161011073420
173.245.54.170 0 5 211985 
180.76.15.17 2 2 13910 20161004101935
173.245.52.11 1 1 8905 20161011042344
2601:0646:c300:f010:747b:d3b6:5a21:2e06 1 14 432206 20161027002053
108.162.215.119 0 1 36426 
141.101.98.52 0 1 285887 
199.27.128.68 0 1 42397 
73.15.216.57 4 18 660552 20161003230220
46.242.120.196 5 13 586528 20161029201715
173.245.56.126 0 4 1355084 
108.51.115.177 4 10 3915291 20161003212619
113.197.8.98 4 11 3922064 20161004173855
45.55.133.232 6 10 288029 20161011191834
205.250.181.107 0 1 338771 
141.101.98.17 0 1 94529 
69.181.203.212 4 10 3915426 20161022234754
108.162.219.71 0 1 35601 
198.41.235.184 1 1 3489 20161012222618
173.245.48.92 0 3 5308 
65.19.167.132 1 1 8905 20161008115707
208.80.192.33 2 2 17810 20161005104633
216.162.89.130 4 11 3922064 20161003091016
107.77.109.63 4 19 671655 20161009022342
166.137.252.47 4 12 3927484 20161008220438
108.162.215.123 0 1 42397 
177.70.218.147 4 10 3915426 20161021132612
173.245.55.202 0 1 95785 
54.159.142.249 1 1 8905 20161017024023
180.235.133.27 2 2 70974 20161006025619
24.5.177.71 4 18 660552 20161007015201
73.15.177.67 5 22 4272396 20161011001353
193.90.12.87 1 1 8905 20161023194746
208.80.194.126 3 3 26715 20161017113552
180.76.15.134 1 2 12854 20161027062946
173.245.48.70 3 3 126568 20161017025133
172.58.17.81 7 24 4286594 20161009143341
45.32.130.173 1 1 8905 20161004001946
104.133.2.88 6 17 9076597 20161005170621
189.47.76.82 1 5 256443 20161028223711
120.52.73.97 2 2 70974 20161001074856
173.245.56.80 0 1 338771 
108.162.245.233 0 2 3583746 
187.112.128.108 1 1 8905 20161029151022
141.101.98.77 0 1 1605578 
172.56.14.251 1 2 14325 20161001000426
191.254.54.4 4 10 3915426 20161021182412
104.236.239.159 6 6 62119 20161012222619
173.245.54.192 5 10 196385 20161031231048
108.171.133.178 0 7 3843477 
216.7.252.226 4 11 3922199 20161014112712
123.231.236.254 4 10 3915426 20161012235236
111.23.4.155 2 2 70974 20161005033548
108.193.66.204 6 25 4414857 20161007082801
199.27.133.55 0 2 7167492 
209.68.147.236 5 14 4070307 20161019190849
66.249.84.220 4 8 161689 20161024005005
192.91.235.243 5 14 4070307 20161013154419
103.22.200.104 0 1 8162 
76.14.74.125 7 25 4303526 20161015023835
216.56.92.44 6 27 4336877 20161024161910
149.202.206.103 1 1 8905 20161030042325
199.27.128.80 0 2 13546 
99.72.225.58 6 19 4051240 20161016173643
173.245.54.159 0 5 52921015 
203.7.98.235 4 11 3922064 20161004080703
66.102.6.132 1 3 3621846 20161005185357
173.245.54.201 0 2 30054 
70.199.136.176 1 2 8905 20161019001409
93.115.95.207 1 1 8905 20161009234027
2620:0101:2005:10b4:0010:0008:0052:0185 2 2 17810 20161011073419
178.217.187.39 1 1 8905 20161012120957
45.55.133.242 3 5 144082 20161026154606
173.245.56.63 6 6 316420 20161031231030
71.198.229.160 5 21 4265623 20161014201946
199.27.128.226 0 3 122640 
50.168.72.180 6 23 4281301 20161017025454
108.162.215.115 0 3 226996 
141.101.98.47 0 1 9381151 
188.165.29.82 1 1 8905 20161029084335
209.76.153.93 6 28 4354731 20161031122331
173.245.54.179 0 6 13270 
173.245.54.176 0 5 178495 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 10 20 4025173 6
20161002 7 24 697293 4
20161003 91 221 73239070 31
20161004 43 130 36520784 13
20161005 54 156 38707983 17
20161006 16 36 7948405 7
20161007 125 340 48124287 14
20161008 151 376 33352184 17
20161009 113 387 44169954 24
20161010 88 194 45559203 34
20161011 39 85 16416895 17
20161012 24 45 11983455 10
20161013 39 103 20637462 10
20161014 61 177 44181774 16
20161015 88 262 37139176 11
20161016 62 201 36802456 18
20161017 102 261 80878306 31
20161018 34 66 8749459 11
20161019 23 59 16114796 7
20161020 40 122 57340771 8
20161021 57 211 24341301 11
20161022 61 218 51107001 12
20161023 51 216 16075637 11
20161024 82 204 54301559 30
20161025 30 89 16909463 10
20161026 65 231 65442206 12
20161027 57 148 29648495 15
20161028 30 57 12127083 6
20161029 32 98 17317299 10
20161030 34 113 18462312 7
20161031 92 217 72766941 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 3
0s-30s 401
30s-2mn 31
2mn-5mn 14
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 388 3179085 303 154
/includes/header.html 354 709227 6 24
/includes/footer.html 332 314704 8 73
/fonts/bebas-neue.otf 235 11137984 16 38
/our-team.html 130 1159818 25 33
/sponsors.html 64 108764 12 15
/2015-2016.html 51 203642 8 17
/2016-2017.html 39 168727 4 10
/off-season/ 35 1242072 9 20
/2014-2015.html 24 116640 5 7
/donate.html 20 69780 15 11
/outreach.html 19 75981 5 9
/DalyCity.html 11 45716 5 8
/saratoga2015.html 10 40420 6 5
/saratoga2014.html 9 22338 5 6
/norcal.html 9 27936 5 5
/SuperRegionals.html 9 32796 5 7
/playspace2.html 9 35676 5 5
/elkgrove.html 8 35112 5 7
/apply.html 5 17730 3 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 4 48637 2 2
/off-season/index.php/author/vulcanroboticsteam/ 3 108255 2 2
/off-season/index.php/2015/09/11/its-happening/ 3 34434 0 1
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 2 24434 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 2 23977 0 0
/off-season/index.php/2015/09/ 1 11510 0 0
/off-season/index.php/2015/07/ 1 28272 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 2 24183 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/2015/07/20/we-built-a-chassis/ 2 26078 0 0
/off-season/index.php/comments/feed/ 1 732 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 2 24376 0 0
/off-season/wp-login.php 1 2760 0 0
/off-season/index.php/category/uncategorized/ 1 35904 0 0
/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/off-season/index.php/2015/07/23/parts-are-here/ 2 24888 0 0
/off-season/index.php/feed/ 1 15257 0 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11733 1 1
/off-season/index.php/2015/08/ 1 23053 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 2 26587 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 2 24124 0 0
/off-season/index.php/page/2/ 2 37460 0 0
/construction.html 2 11086 0 0
END_SIDER
