AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 14224               
POS_DAY 27096               
POS_DOMAIN 3630                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5193                
POS_EMAILSENDER 5324                
POS_EMAILRECEIVER 5467                
POS_SESSION 27973               
POS_SIDER 28182               
POS_FILETYPES 5602                
POS_DOWNLOADS 5847                
POS_OS 5982                
POS_BROWSER 6318                
POS_SCREENSIZE 8088                
POS_UNKNOWNREFERER 8162                
POS_UNKNOWNREFERERBROWSER 9018                
POS_ORIGIN 9518                
POS_SEREFERRALS 9662                
POS_PAGEREFS 9849                
POS_SEARCHWORDS 10354               
POS_KEYWORDS 10506               
POS_MISC 2361                
POS_ERRORS 10565               
POS_CLUSTER 4186                
POS_SIDER_404 10697               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201010325 107 23900 10151127540721
FirstTime 20161101000611
LastTime 20161130231429
LastUpdate 20161201071800 107 0 106 0 0
TotalVisits 408                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 239 35362400 65 111 4793144
1 40 149 58302775 73 137 17008571
2 130 346 90060611 118 203 20910143
3 25 81 16103246 36 78 10610757
4 121 227 74483821 69 113 25037127
5 9 16 4019888 178 205 1695840
6 26 65 12391707 43 98 4334314
7 23 59 12383095 45 88 2941925
8 40 124 20641061 44 88 947438
9 67 115 24167039 60 102 20854337
10 41 107 10834690 57 87 919914
11 87 246 62130642 39 76 8233684
12 75 236 39531175 51 97 19680987
13 22 45 12005458 24 57 13943566
14 45 117 24764955 56 89 11281982
15 60 124 20787676 59 108 18545341
16 42 122 32251088 63 107 10925705
17 74 257 48659141 48 111 15481902
18 12 25 15132664 53 98 22262044
19 49 158 23818361 52 112 16186444
20 49 176 42380087 40 85 13346850
21 69 236 53051037 47 120 27025082
22 128 278 98982468 44 90 24768975
23 85 275 88238158 73 121 8734727
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1164 3362 803727018
br 39 96 35477486
ca 31 31 473445
fr 28 41 8096069
de 13 46 8435031
gb 10 23 7882615
ph 9 35 8241089
it 9 21 7839757
nl 8 8 71240
ru 7 14 4021687
ip 6 36 535712
ua 5 9 292063
cl 5 11 3924331
pl 5 5 39619
mx 4 10 3915426
in 4 11 3922199
az 4 10 3915426
pk 4 11 3922199
ar 4 10 3915426
be 4 10 3915426
sc 2 2 17810
jp 2 2 17810
ro 2 2 17810
bg 2 2 70974
ba 1 1 8905
cn 1 2 50133
co 1 5 256443
hk 1 1 0
lr 1 1 8905
ht 0 1 285887
eu 1 1 8905
se 1 1 8905
sk 0 2 7167492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1004 249007078 20161130191411 369
googlebot 675 9336476 20161130225536 99
spider 170 1588319 20161130214926 4
robot 68 232304 20161130150410 0
bingpreview 47 8412966 20161127194538 0
unknown 44 5355 20161130024001 44
googlebot\-image 22 333399 20161118152833 0
php 21 23896992 20161127152400 0
slurp 21 216150 20161130102638 11
[\s_+:,\.\;\/\\-]bot 15 6967992 20161129190121 0
no_user_agent 4 18116 20161129214516 2
ia_archiver 3 20186 20161116022814 1
netcraft 3 26715 20161124212511 0
checker 2 0 20161122072832 2
msnbot\-media 1 4427 20161111004638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 346 19244112 0 0
png 978 219675190 0 0
pdf 8 858480 0 0
otf 157 9809020 0 0
html 1221 7786969 0 0
js 330 20244237 0 0
jpg 746 639419863 0 0
jpeg 27 3411522 0 0
gif 10 33850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/FundraisingLetter%20(1).pdf 14 0 1716960
/890A521A1776054506DB7DA2550AE610.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 159 33
blackberry 1 1
winlong 8 4
macosx6 31 15
winxp 15 15
ios_iphone 413 104
win2003 12 10
win8 1 0
macosx9 40 25
ios_ipad 171 51
macosx7 1 1
unix 85 21
winnt 808 262
linuxubuntu 29 7
linux 134 59
win7 806 310
macosx 444 140
win8.1 185 47
Unknown 480 273
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
msie6.0 1 1
safari7.0.3 1 1
firefox28.0 13 13
chrome52.0.2743.116 71 35
chrome40.0.2214.115 5 3
chrome34.0.1847.137 9 9
chrome39.0.2171.95 14 14
firefox49.0 217 50
msie8.0 4 4
safari10.0.1 11 4
msie7.0 12 10
chrome27.0.1453.90 2 2
chrome37.0.2062.120 1 1
firefox40.1 2 2
firefox9.0.1 2 2
chrome54.0.2840.59 21 9
netscape 14 14
firefox50.0 63 13
firefox48.0 49 26
firefox40.0 1 1
cloudflare 413 208
chrome34.0.1847.131 21 19
firefox21.0 2 2
firefox29.0 14 12
firefox7.0.1 2 2
chrome49.0.2623.75 6 3
chrome32.0.1700.107 30 12
firefox45.0 21 8
firefox3.6.23 2 2
chrome35.0.1916.114 3 3
chrome54.0.2840.71 673 178
chrome36.0.1985.143 114 45
firefox25.0 9 3
mozilla 4 2
firefox14.0.1 11 11
firefox3.6.3 2 2
chrome48.0.2564.103 1 1
opera8.50 1 1
chrome44.0.2403.133 12 4
safari 46 13
chrome55.0.2883.42 85 21
firefox35.0 11 4
firefox4.0.1 1 1
firefox3.6.11 1 1
chrome43.0.2357.124 1 1
chrome54.0.2840.90 25 12
iphone 49 13
chrome54.0.2840.87 227 62
chrome45.0.2454.93 2 1
chrome47.0.2526.111 21 9
chrome34.0.1847.116 7 3
chrome54.0.2840.68 28 5
safari8.0 20 8
msie9.0 43 36
chrome54.0.2840.98 153 46
chrome16.0.912.63 1 1
Unknown 51 51
chrome30.0.1599.101 2 2
firefox27.0 1 1
chrome47.0.2526.83 51 10
chrome14.0.835.202 1 1
firefox3.6.7 2 2
chrome11.0.696.68 3 3
blackberry 1 1
firefox3.5.6 1 1
chrome21.0.1180.75 1 1
chrome22.0.1216.0 1 1
chrome49.0.2623.87 1 1
chrome53.0.2785.143 126 46
safari10.0 244 70
chrome53.0.2785.101 11 4
chrome54.0.2840.99 347 97
firefox46.0 1 1
chrome28.0.1500.71 2 2
chrome51.0.2704.79 17 6
msie11.0 52 19
safari9.0 240 56
firefox39.0 1 1
chrome35.0.1916.153 6 2
firefox5.0.1 1 1
msie10.0 9 8
safari5.1 4 4
opera36.0.2130.32 1 1
chrome54.0.2840.85 68 14
chrome14.0.835.187 1 1
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20161122094448
Railgun/5.3.0 20161127152658
python-requests/2.11.1 20161111113938
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161126112008
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20161129045143
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20161129044853
Mnogosearch-3.1.21 20161117145138
SalesIntelligent_(_https://www.salesintelligent.com) 20161111013614
Go-http-client/1.1 20161108025326
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20161112071635
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20161112232603
redback/v0-570-g26f8c96 20161128172339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Railgun/5.3.0 20161127152658
python-requests/2.11.1 20161111113938
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161104204813
Mnogosearch-3.1.21 20161117145138
SalesIntelligent_(_https://www.salesintelligent.com) 20161111013614
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20161112071635
Go-http-client/1.1 20161108025326
redback/v0-570-g26f8c96 20161128172339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 324 362
From1 0 0
From2 77 101
From3 32 36
From4 945 3324
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 73 96
bing 1 2
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://1-99seo.com/try.php 11 11
http://1-free-share-buttons.com 7 7
https://www.facebook.com 4 4
https://t.co/IgUkLq0x7F 3 3
https://t.co/QfccOfhzLc 1 1
http://lm.facebook.com/l.php 1 1
http://hundejo.com 1 1
http://vu2104.web4.premium-webspace.net 1 1
http://m.facebook.com 1 1
http://t.co/QfccOfhzLc 1 1
http://vonahn.org 1 1
https://www.reddit.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 7 0
206 31 19135214
405 4 168
404 262 0
301 87 1718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/ 3 http://whois.domaintools.com/vulcanrobotics.org
/azkhputanrtkm.html 1 -
/robots.txt 2 -
/wordpress/ 8 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/wp-admin/admin-post.php 1 -
/admin.php 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/drivetrain-update/ 2 -
/.well-known/apple-app-site-association 13 -
/off-season/wp-content/uploads/2015/08/phototasticcollage-2015-08-30-14-54-32.jpg 1 -
/downloader/ 1 http://VULCANROBOTICS.ORG/downloader/
/blog/wp-admin/setup-config.php 2 -
/joomla/robots.txt 1 -
/vulcanrobotics.org/off-season 1 -
/off-season//wordpress 1 http://vueltaimedia.com/wordpress
/index.php/admin/ 1 http://VULCANROBOTICS.ORG/index.php/admin/
/m/ 2 -
/google553ec41ba0852265.html 1 -
/xmlrpc.php 9 -
/backup/wp-admin/setup-config.php 2 -
//license.php 2 -
//user/reg 1 http://waphi.189.cn/
/vulcanrobotics.org/off-season/index.php/2015/09/11/its-happening/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 3 -
/templets/default/style/dedecms.css 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/modules/ 1 http://vulcanrobotics.org/modules/
/mobile/ 1 -
/dede/templets/article_coonepage_rule.htm 1 -
//wp-login.php 1 -
/cgi-bin/ 2 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/robot-cart/ 1 -
/apple-touch-icon-152x152.png 1 -
/off-season/wp-content/uploads/2015/08/phototasticcollage-2015-08-22-20-49-07.jpg 1 -
/inferknow 5 https://t.co/bkrPxzHgAi
/administrator/ 3 -
/wp-content/uploads/wpmp-previews/db.php 1 -
/member/images/member.gif 1 -
/plus/img/wbg.gif 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/a 1 -
/wordpress/wp-admin/setup-config.php 2 -
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 -
/wp-includes/ 1 http://vulcanrobotics.org/wp-includes/
/joomla/administrator/index.php 1 -
/wp-login.php 17 -
/member/templets/images/login_logo.gif 1 -
//news/html 1 http://www.hi.189.cn/
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 -
/data/admin/ver.txt 1 -
/.well-known/assetlinks.json 13 -
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 -
/login.php 2 http://www.vulcanrobotics.org/login.php
/data/admin/allowurl.txt 4 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 -
/news//wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 1 -
/member/images/base.css 1 -
/blog/ 9 -
/dede/img/admin_top_logo.gif 1 -
/wp/ 9 -
//install/index.php.bak 1 http://www.kycc.com.cn/
/member/images/dzh_logo.gif 1 -
/aphsuhezdhvsdo.html 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 9 -
/zvvzxqakj.html 1 -
//license.php.suspected 2 -
/scout.html 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-content/uploads/user_uploads/db.php 1 -
/administrator/index.php 1 -
/saratoga.html 2 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 -
/scout 4 -
/sponsors 1 -
/zewvtcrlveelxvs.html 1 -
/favicon.png 63 http://vulcanrobotics.org/
/apple-app-site-association 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
199.188.206.137 129 129 640583 20161130023208
107.15.100.131 44 108 24280599 20161130212653
209.68.147.236 39 156 25804162 20161121115116
173.228.18.97 36 171 26186198 20161125204557
162.158.64.232 33 47 1595727 20161122045044
162.158.64.248 33 47 1595727 20161107221329
162.158.64.234 33 47 1595727 20161114221200
162.158.64.168 33 46 1579335 20161129044852
167.114.224.218 31 31 473445 20161108025326
24.7.22.232 27 95 16784225 20161123190219
205.175.98.133 21 85 15322527 20161118031137
68.8.32.19 19 51 15993917 20161127004033
108.250.96.52 18 72 40757884 20161125111042
73.223.53.18 15 50 11958152 20161128201117
66.87.77.101 14 72 5800592 20161118120315
98.207.23.217 14 52 13268612 20161129034103
104.236.244.32 14 14 195212 20161128022215
73.15.107.231 13 61 12505061 20161121205153
69.84.207.246 13 13 87900 20161113115628
75.166.137.214 12 35 8132761 20161128231605
209.188.131.198 12 41 8301461 20161117173056
50.156.110.108 11 25 7877834 20161123033246
64.186.167.50 11 39 8267981 20161121115949
50.185.122.66 11 42 8196366 20161113150218
50.161.80.2 10 27 9217782 20161102230843
71.132.130.100 1 17 1558621 20161112024439
45.55.133.233 3 5 144082 20161103130213
108.162.215.189 0 3 13546 
5.248.41.73 1 1 8905 20161107050845
173.245.54.172 4 4 19440 20161129044838
186.202.120.146 2 2 17810 20161122215805
23.27.236.200 1 1 8905 20161123115833
50.155.186.127 5 27 4337856 20161121121223
191.96.249.110 1 1 8905 20161116192238
172.68.78.101 0 1 113498 
50.173.215.83 7 34 4461477 20161122015242
173.245.54.198 4 4 17764 20161129044838
191.110.186.232 1 5 256443 20161119093406
129.215.149.96 4 11 3922199 20161105094037
208.80.194.123 3 3 26715 20161121102629
31.176.252.93 1 1 8905 20161116020652
173.245.48.97 0 2 16392 
71.132.140.169 9 51 5856725 20161129022346
108.162.215.227 0 2 15027 
50.166.179.51 7 33 4454704 20161128191846
172.68.58.217 0 1 0 
156.67.143.106 0 1 0 
104.236.111.203 6 6 62119 20161101120554
85.25.103.119 1 1 8905 20161107135359
188.226.232.87 1 1 8905 20161112071635
5.61.32.58 1 1 8905 20161124233612
66.102.6.118 0 1 6773 
45.55.178.44 6 6 62119 20161126194740
108.162.219.189 0 1 113498 
73.70.5.106 0 1 3583746 
45.55.134.17 3 5 144082 20161112070407
173.245.54.195 4 12 6549916 20161129044852
46.166.186.239 1 1 8905 20161126042656
108.162.228.94 1 1 8905 20161124031808
173.245.54.191 0 1 6773 
108.248.124.14 1 2 3592651 20161117171817
171.25.193.131 1 1 8905 20161113131412
172.68.53.65 1 1 8905 20161128191842
207.32.164.218 1 1 8905 20161110130714
108.162.236.120 1 1 8905 20161117145138
172.88.171.210 4 10 3915426 20161106204405
109.169.168.198 0 1 3583746 
209.6.175.90 7 28 4345782 20161129141743
2400:cb00:0036:1008:2e60:0cff:fe83:f004 1 1 0 20161122045019
24.27.10.34 4 11 3922199 20161127224754
197.231.221.211 1 1 8905 20161108064606
201.23.219.32 4 10 3915426 20161120121104
208.80.194.122 2 2 17810 20161107095739
66.102.6.114 1 2 15678 20161104193846
173.228.12.209 8 17 3964613 20161111150007
46.119.112.23 1 1 8905 20161117205049
190.153.194.180 4 10 3915426 20161126083712
220.227.218.241 4 11 3922199 20161123064932
108.162.215.190 0 2 35699 
172.68.54.227 0 3 125362 
173.245.56.83 4 4 13956 20161129044832
173.245.48.102 0 3 245280 
172.68.54.101 0 2 129552 
172.68.54.231 0 1 39496 
176.126.252.11 1 1 8905 20161108153418
73.114.164.151 1 5 256443 20161106173903
173.245.52.197 0 2 16324 
186.235.213.223 4 10 3915426 20161127121534
192.109.140.190 4 11 3922199 20161123052814
73.162.48.170 7 29 4363740 20161121004433
72.28.191.46 4 10 3915426 20161120160455
107.77.92.93 6 13 3946626 20161112180133
108.162.215.116 0 2 12894 
173.245.54.196 3 7 160527 20161129044850
66.102.6.94 1 1 8905 20161106191558
199.27.128.72 0 2 39496 
173.245.54.168 0 4 157984 
107.77.109.92 6 26 4334568 20161119001640
176.31.39.23 3 3 107059 20161128234601
50.156.21.120 0 5 17918730 
178.137.164.171 1 1 8905 20161109074731
172.68.78.112 0 1 2654 
50.203.40.10 0 2 365461 
173.245.54.202 0 12 1666756 
66.193.126.5 6 28 4354835 20161117101937
204.79.180.91 0 1 2654 
109.236.8.8 1 1 8905 20161128172339
173.245.56.94 0 4 51576 
2600:0387:0005:0802:0000:0000:0000:0074 0 2 0 
50.53.58.123 7 31 4496222 20161113235705
216.186.51.175 7 28 4345782 20161102225554
45.36.111.59 8 21 4177601 20161114091419
103.21.246.35 1 1 0 20161114220951
108.162.236.108 1 1 8905 20161127152658
195.154.146.225 3 3 26715 20161122162849
150.70.173.7 1 1 8905 20161101075131
128.211.246.135 7 18 4108384 20161115174052
208.80.194.121 6 6 53430 20161128101910
198.188.162.42 7 31 4496222 20161104222355
173.245.56.100 0 4 157020 
195.154.194.192 6 6 53430 20161130023234
176.195.115.67 3 9 358062 20161104142651
45.55.74.120 6 6 62119 20161118120548
173.245.54.178 0 4 156796 
129.215.149.99 4 10 3915426 20161105094229
108.162.219.176 0 1 20198 
199.27.128.135 0 3 95785 
208.80.194.124 1 1 8905 20161102104412
150.70.173.21 1 1 8905 20161101081806
73.202.34.192 1 7 124600 20161110113119
107.77.70.92 4 10 3915426 20161112144810
67.217.35.167 1 1 8905 20161125170157
173.245.54.183 0 4 139968 
89.68.232.138 1 1 8905 20161115122321
192.154.104.82 1 1 8905 20161110173458
50.185.122.149 8 24 26303405 20161113021559
173.245.54.186 0 4 378116 
177.197.102.124 4 10 3915426 20161106070858
67.180.233.171 4 24 768711 20161106212203
108.162.215.206 0 3 287355 
195.22.127.139 1 1 8905 20161124230157
108.162.215.211 0 1 12241 
213.17.66.127 1 1 8905 20161106113310
66.58.195.125 7 19 26135134 20161114024257
45.55.229.140 6 6 62119 20161123040829
108.162.218.129 1 1 3489 20161119152838
172.68.54.112 0 3 74486 
173.245.56.128 0 5 24980040 
45.55.230.123 5 5 26632 20161106062424
72.80.59.64 0 1 88772 
104.168.25.242 1 1 35487 20161128150306
188.210.57.27 0 1 0 
173.245.48.83 0 2 36840 
172.68.59.25 0 1 0 
144.92.16.161 4 11 3922199 20161128091141
172.68.54.100 0 1 39199 
208.187.45.74 0 1 3583746 
173.245.56.65 4 4 17708 20161129044839
173.245.52.164 2 2 126568 20161128214548
73.131.153.113 0 2 346933 
92.222.88.7 1 1 8905 20161110182907
204.79.180.34 0 1 35601 
66.87.142.90 4 23 733012 20161119113056
173.245.56.72 4 19 32448343 20161129044846
73.158.45.8 7 20 26148628 20161130231429
24.6.100.221 6 27 4336877 20161124010917
199.27.133.47 0 2 16392 
173.245.54.180 4 4 8596 20161129044840
45.32.129.1 1 1 8905 20161103210702
173.245.54.171 4 8 139576 20161129044849
46.166.148.156 1 1 8905 20161128003039
104.236.120.134 6 6 62119 20161115023842
195.22.127.195 1 1 3999 20161126104032
173.245.54.190 4 4 14576 20161129044844
204.79.180.68 1 1 1157 20161125040702
208.80.194.125 1 1 8905 20161124101100
107.10.183.51 9 36 4621738 20161104194350
108.162.219.192 0 1 95785 
107.77.92.22 6 26 4330104 20161120172934
108.162.215.247 0 2 35235 
77.85.203.203 2 2 70974 20161112053747
50.168.83.251 5 11 3919867 20161107231049
213.136.78.176 0 2 131386 
107.77.75.27 6 27 4348062 20161129205811
79.250.95.237 4 11 3922199 20161103085612
87.206.242.198 1 1 8905 20161110115307
76.126.157.89 8 45 5723501 20161117000914
173.245.56.82 4 8 80072 20161129044851
2601:0641:c000:d170:004b:595a:428d:805e 2 5 66773 20161113021618
185.129.148.190 1 1 0 20161104204813
173.245.56.96 0 4 48964 
172.68.54.221 0 1 26690 
173.245.48.99 0 2 71202 
97.93.30.221 6 19 4051240 20161121012940
108.162.215.201 0 3 7167492 
64.79.100.13 2 2 70974 20161122094447
69.58.178.58 5 5 110096 20161110150128
204.79.180.198 1 1 8905 20161125040653
50.53.105.89 0 1 3583746 
198.54.116.240 7 31 498400 20161129045143
185.43.188.170 4 10 3915426 20161105135424
189.242.98.88 4 10 3915426 20161113160734
49.151.90.213 9 35 8241089 20161108025358
199.27.128.84 0 6 256415 
95.213.184.35 1 1 8905 20161108014252
200.113.248.57 0 1 285887 
189.84.115.78 1 5 256443 20161115102021
51.254.115.27 1 1 8905 20161129215905
201.217.246.27 4 10 3915426 20161115175342
66.102.6.116 1 1 8905 20161105232917
217.76.43.43 2 2 70974 20161119194829
5.149.255.131 1 1 36085 20161130150411
104.207.150.177 1 1 8905 20161112154128
107.147.198.45 10 51 4342297 20161118081931
2601:0646:c100:820e:014a:6d79:ce05:a547 1 12 260255 20161120002209
54.80.173.244 1 1 8905 20161102025355
2600:1010:b024:1a06:f429:793b:6695:f17c 1 5 109701 20161105150912
149.202.127.215 3 3 26715 20161120143906
66.102.6.93 0 1 6773 
173.245.56.78 1 1 4389 20161107221326
208.80.194.27 7 7 62335 20161125100522
173.245.54.166 0 8 435880 
199.27.129.172 1 1 8905 20161105150911
73.162.51.187 5 26 7909409 20161105234606
208.80.194.120 2 2 17810 20161130103325
173.245.56.66 4 4 35620 20161129044829
172.68.58.186 0 1 3583746 
172.68.54.219 0 2 49170 
108.162.215.192 0 5 24486 
205.175.98.52 4 11 3922199 20161119025453
180.76.15.137 0 1 14646 
204.27.197.5 8 35 26563225 20161103014752
179.126.88.115 4 10 3915426 20161117094341
172.68.54.111 0 1 95785 
173.245.48.86 0 2 16054 
173.245.56.64 0 1 16392 
188.210.59.74 7 29 4363636 20161106084813
66.249.88.24 0 2 32446 
199.27.129.40 4 4 23824 20161101000625
173.245.56.103 4 8 37560224 20161129044842
199.27.128.66 0 2 39199 
37.187.109.49 1 1 8905 20161112134358
98.210.99.194 4 11 3922199 20161111162019
157.55.39.109 0 1 95785 
173.245.56.130 0 4 166536 
173.245.48.176 0 2 29419 
68.204.83.228 5 27 4337856 20161106114652
108.162.218.82 2 2 3791 20161128214548
173.245.55.190 0 1 8162 
173.245.56.76 0 4 13540 
103.255.5.116 4 11 3922199 20161110024401
77.247.181.162 1 1 8905 20161114152311
50.254.133.121 5 15 4077080 20161110230825
216.152.182.192 5 14 4070307 20161129210320
173.245.56.129 4 4 15996 20161129044832
108.162.215.183 0 2 39496 
24.6.25.167 0 1 1605578 
199.27.133.52 0 2 35235 
8.28.16.254 1 1 63284 20161128091139
108.162.215.114 0 2 31790 
177.11.5.182 4 9 3879825 20161119205652
108.162.215.226 0 2 39199 
109.86.71.185 1 1 8905 20161102200703
173.245.54.170 0 4 169588 
212.47.253.151 1 1 8905 20161105140640
107.3.187.14 5 13 3944494 20161113020254
186.209.141.182 4 10 3915426 20161103160453
204.79.180.186 0 1 95785 
46.101.98.208 1 1 8905 20161117215536
107.77.109.76 1 1 8905 20161103174203
204.79.180.81 1 1 2634 20161125040702
108.162.215.119 0 2 36426 
46.166.188.202 1 1 8905 20161110003744
54.245.156.120 1 1 8905 20161124115919
199.27.128.68 0 2 42397 
108.162.218.88 1 1 8905 20161103175640
207.163.116.23 5 12 3937721 20161107132858
172.68.54.102 0 2 72027 
173.245.56.126 0 4 1355084 
40.77.167.78 0 1 35601 
54.154.206.82 1 1 8905 20161111113938
108.162.215.214 0 1 12241 
180.76.15.155 1 1 35487 20161112230819
54.83.98.83 1 1 8905 20161102060456
24.103.156.93 6 28 4354731 20161101075038
172.68.58.233 1 1 63284 20161125170158
24.17.237.63 4 11 3922199 20161120023706
50.46.123.88 5 12 3926640 20161121012505
108.162.236.186 1 1 8905 20161109021935
177.83.183.228 4 10 3915426 20161108163744
162.220.246.230 1 1 8905 20161104132102
173.245.48.92 0 5 7962 
54.80.235.42 1 1 8905 20161116053645
173.254.216.66 1 1 8905 20161113082119
104.131.32.83 6 6 62119 20161111105333
207.46.13.32 0 1 95785 
172.68.54.222 0 4 3643457 
107.77.76.33 5 27 4337856 20161115174457
70.213.4.215 5 25 4325663 20161117165633
85.216.197.82 0 2 7167492 
172.68.54.109 0 2 47940 
173.79.32.161 4 11 3922199 20161128214633
108.162.215.123 0 2 42397 
173.245.55.202 0 1 0 
95.235.145.56 4 10 3915426 20161107141705
31.185.104.19 1 1 8905 20161112083955
136.179.21.78 1 5 256443 20161123190457
208.80.194.126 5 5 44525 20161129100344
173.245.48.70 5 5 253136 20161120141324
50.233.58.1 4 23 733012 20161130112059
173.245.52.178 0 1 2654 
24.250.54.173 4 11 3922199 20161105124810
191.179.4.66 4 10 3915426 20161121171556
185.38.14.171 1 1 8905 20161119185830
172.68.59.209 0 1 0 
199.116.169.254 4 4 75980 20161128231559
134.249.159.113 1 5 256443 20161109063700
98.150.112.32 4 10 3915426 20161125152148
173.245.54.192 4 8 157108 20161129044847
2601:0646:c001:696b:0000:0000:0000:7c59 1 11 98983 20161101000612
148.87.67.196 6 28 4354731 20161103001428
199.27.133.55 0 4 0 
75.162.104.239 7 29 4363636 20161111210444
193.194.132.78 4 10 3915426 20161124083934
46.166.148.176 1 1 8905 20161103165041
51.255.33.0 1 1 8905 20161106211950
204.57.107.4 4 12 3927619 20161114151647
172.68.54.229 1 3 127938 20161128191843
204.79.180.170 0 1 113498 
199.91.135.163 1 1 1157 20161128231559
87.1.145.239 4 10 3915426 20161104124524
199.27.128.80 0 1 0 
173.245.54.159 0 4 42336812 
91.180.34.72 4 10 3915426 20161119064925
165.231.0.242 2 2 17810 20161122075604
173.245.54.201 0 4 60108 
73.170.94.243 9 20 7706239 20161109225619
24.14.84.94 4 12 3927619 20161125132313
198.236.17.76 5 15 4077080 20161126193116
93.115.95.207 1 1 8905 20161124072628
178.217.187.39 1 1 8905 20161104055529
24.5.130.157 9 35 4491830 20161121061038
173.245.56.63 4 4 253136 20161129044830
199.27.128.226 0 1 122640 
108.162.215.115 0 5 340494 
200.233.90.166 4 10 3915426 20161117072541
108.162.218.159 1 1 8905 20161104153146
173.245.54.179 0 5 13270 
173.245.54.176 0 4 142796 
172.68.54.218 0 1 8162 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 43 136 14269099 14
20161102 24 69 17276073 7
20161103 41 120 43585105 14
20161104 50 159 33239363 14
20161105 36 113 28397955 13
20161106 44 169 33514655 14
20161107 95 235 66069950 30
20161108 51 82 8829116 9
20161109 11 31 4365724 6
20161110 36 83 12792721 14
20161111 41 115 34845315 11
20161112 38 120 21470226 16
20161113 71 163 47273529 13
20161114 90 200 88272291 28
20161115 41 130 23811842 11
20161116 30 82 16462842 7
20161117 38 152 30217957 10
20161118 47 178 23664959 8
20161119 43 134 21852174 13
20161120 34 106 24429248 11
20161121 65 216 41753296 12
20161122 92 171 41736602 27
20161123 32 84 20186475 10
20161124 21 48 8376840 12
20161125 48 158 64581072 13
20161126 26 43 11717152 10
20161127 28 77 21765496 7
20161128 52 131 25019136 21
20161129 85 241 59392402 26
20161130 25 77 31314628 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
2mn-5mn 12
30s-2mn 33
15mn-30mn 4
0s-30s 350
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 346 2947555 285 153
/includes/header.html 226 582114 6 16
/includes/footer.html 222 255697 6 45
/fonts/bebas-neue.otf 157 9809020 18 24
/our-team.html 73 778960 8 30
/2016-2017.html 54 230932 4 21
/off-season/ 48 1652980 14 22
/2015-2016.html 39 172653 4 13
/sponsors.html 39 83655 5 16
/outreach.html 25 99975 5 8
/2014-2015.html 25 121500 5 8
/donate.html 22 76758 15 12
/DalyCity.html 11 45716 4 5
/SuperRegionals.html 10 36440 4 7
/playspace2.html 10 39640 4 5
/saratoga2015.html 9 36378 5 4
/saratoga2014.html 9 22338 4 4
/norcal.html 9 27936 4 4
/elkgrove.html 8 35112 4 5
/off-season/index.php/author/vulcanroboticsteam/ 3 108246 2 2
/apply.html 2 7092 1 1
/off-season/index.php/2015/09/11/its-happening/ 2 22945 0 1
/off-season/index.php/page/2/ 2 37452 0 0
/off-season/index.php/2015/07/04/new-blog/ 1 11534 0 0
/off-season/index.php/2015/09/ 1 11502 0 0
/off-season/index.php/2015/07/ 1 28264 0 0
/off-season/index.php/tag/off/ 1 12010 0 0
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 1 12206 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 11976 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 12080 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13028 0 0
/off-season/index.php/2015/07/18/13/ 1 11765 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 12154 0 0
/off-season/index.php/comments/feed/ 1 731 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 12176 0 0
/off-season/index.php/2015/07/18/new-members/ 1 11568 0 0
/off-season/index.php/category/uncategorized/ 1 35895 0 0
/off-season/index.php/2015/07/23/parts-are-here/ 1 12433 0 0
/off-season/index.php/feed/ 1 15254 0 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11732 0 0
/off-season/index.php/tag/blog/ 1 12015 0 0
/off-season/index.php/2015/08/ 1 23044 0 0
/off-season/index.php/tag/season/ 1 12025 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 1 13283 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 12051 0 0
/off-season/index.php/category/uncategorized/page/2/ 1 19192 0 1
/off-season/index.php/tag/new/ 1 12010 0 0
/construction.html 1 5543 0 0
/off-season/index.php/author/vulcanroboticsteam/page/2/ 1 19371 0 0
END_SIDER
