AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 11816               
POS_DAY 21526               
POS_DOMAIN 3617                
POS_LOGIN 4225                
POS_ROBOT 4380                
POS_WORMS 5121                
POS_EMAILSENDER 5252                
POS_EMAILRECEIVER 5395                
POS_SESSION 22415               
POS_SIDER 22623               
POS_FILETYPES 5530                
POS_DOWNLOADS 5810                
POS_OS 5900                
POS_BROWSER 6234                
POS_SCREENSIZE 7664                
POS_UNKNOWNREFERER 7738                
POS_UNKNOWNREFERERBROWSER 8581                
POS_ORIGIN 8692                
POS_SEREFERRALS 8836                
POS_PAGEREFS 9005                
POS_SEARCHWORDS 9559                
POS_KEYWORDS 9711                
POS_MISC 2360                
POS_ERRORS 9770                
POS_CLUSTER 4081                
POS_SIDER_404 9905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901002131 111 23248 9491222285672
FirstTime 20160801065540
LastTime 20160831214555
LastUpdate 20160901082122 111 0 110 0 0
TotalVisits 272                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 112 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 185 30102648 72 133 20504473
1 34 112 56771637 81 131 11435922
2 46 125 21104362 53 102 8648053
3 14 37 8116975 43 64 302432
4 31 67 16055491 43 73 3822015
5 3 4 3608457 50 76 679133
6 6 14 3973569 68 110 669502
7 16 54 12441651 75 120 1776056
8 32 91 17132379 46 94 5542597
9 24 96 20564179 50 82 6735409
10 51 162 43654153 40 81 18178806
11 76 253 98750617 64 112 1544534
12 136 335 113200266 65 121 18751449
13 84 216 67219839 64 114 2803244
14 30 91 22342967 45 78 11423874
15 143 365 100964793 82 144 12403987
16 30 92 20760363 82 132 23170635
17 72 235 33915380 67 151 4680568
18 84 263 75667765 48 109 7036908
19 51 140 41620028 66 109 7247169
20 93 260 70209081 59 102 5395281
21 53 165 43965144 32 94 9429700
22 55 164 43061992 114 164 11162787
23 68 216 41385336 78 149 801474
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1050 3132 838929031
hk 46 91 36933816
ip 35 124 17456492
fr 24 45 9691554
ru 21 57 12580641
br 21 67 16950913
cn 19 57 9992264
ca 17 26 4328447
de 15 22 4050293
au 9 25 7937115
gb 9 16 4063337
mx 8 21 7836019
ae 8 25 4306682
nl 5 11 3603876
ua 3 3 24711
cl 3 9 3851339
jp 2 2 43722
es 1 1 8237
sn 1 2 121735
tw 0 1 3583746
pa 0 1 285887
sg 0 1 10584203
it 0 1 35699
hu 0 1 8162
bo 0 1 9381151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1186 63849757 20160831153247 383
googlebot 535 11524297 20160831120738 135
spider 149 1773318 20160831230911 1
robot 72 124389 20160831153243 0
php 38 38109418 20160831183431 0
googlebot\-image 32 6397468 20160831023223 0
bingpreview 32 18844713 20160828023502 0
unknown 25 2907 20160830010637 25
slurp 24 203391 20160829023248 10
ia_archiver 23 94659 20160817004613 8
[\s_+:,\.\;\/\\-]bot 23 1981149 20160828111914 2
netcraft 7 57659 20160817040430 0
no_user_agent 6 76670 20160829090832 0
checker 2 0 20160817071825 2
msnbot\-media 2 8566 20160818184005 0
curl 1 8237 20160827013159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 398 19421792 0 0
png 1117 239340706 0 0
pdf 12 981120 0 0
otf 185 9872304 0 0
php 1 1 0 0
html 1107 6082481 0 0
js 374 20804668 0 0
jpg 511 707724893 0 0
jpeg 18 2274348 0 0
Unknown 4 35984 0 0
gif 15 50775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 21 0 2575440
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 221 59
blackberry 1 1
winxp 23 17
ios_iphone 161 52
linuxgentoo 1 1
win2003 10 8
win8 1 0
macosx9 21 11
ios_ipad 93 26
macosx7 1 1
unix 29 11
winnt 1076 338
linuxubuntu 1 1
linux 59 31
win7 696 244
macosx 825 255
Unknown 397 201
win8.1 123 39
macosx8 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox28.0 8 6
chrome40.0.2214.115 6 6
chrome52.0.2743.116 1559 473
firefox3.6 1 1
chrome44.0.2403.130 1 0
safari9.1.2 33 8
msie8.0 9 9
chrome51.0.2704.81 23 6
chrome42.0.2311.90 29 9
firefox43.0 1 1
msie7.0 10 8
chrome27.0.1453.93 1 0
safari9.1.1 156 42
chrome27.0.1453.90 1 1
safari7.0.5 12 4
chrome49.0.2623.112 2 0
firefox48.0 61 25
cloudflare 358 178
chrome34.0.1847.131 9 7
firefox21.0 4 4
firefox29.0 1 1
firefox3.5.2 1 1
firefox12.0 1 1
chrome32.0.1700.107 10 2
firefox47.0 186 55
firefox45.0 1 1
chrome51.0.2704.103 261 93
chrome35.0.1916.114 2 2
chrome36.0.1985.143 41 14
firefox33.0 3 3
chrome47.0.2526.106 1 1
mozilla 16 15
firefox14.0.1 11 11
chrome17.0.963.65 1 1
chrome52.0.2743.98 196 52
chrome46.0.2486.0 13 4
opera8.50 5 5
chrome41.0.2228.0 2 2
safari 6 0
safari7.0 39 11
chrome23.0.1271.64 1 1
chrome53.0.2785.34 25 8
opera39.0.2256.48 21 5
chrome45.0.2454.93 38 13
chrome47.0.2526.111 15 5
chrome17.0.1025.133 1 1
chrome40.0.2214.85 1 1
firefox3.6.9 1 1
msie9.0 1 0
Unknown 2 2
firefox27.0 2 2
chrome30.0.1599.101 1 1
firefox3.0.8 1 1
chrome30.0.0.0 1 0
opera12.02 10 4
blackberry 1 1
chrome49.0.2623.87 9 5
safari10.0 10 4
safari9.1 26 7
firefox3.6.16 1 1
chrome28.0.1500.71 2 2
firefox46.0 11 4
chrome52.0.2743.82 27 9
msie11.0 34 20
safari9.0 203 63
chrome45.0.2454.101 48 12
chrome51.0.2704.106 147 51
msie10.0 9 5
firefox51.0 11 4
opera36.0.2130.32 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20160828123722
Railgun/5.3.0 20160823180506
Safari/11601.6.17_CFNetwork/760.5.1_Darwin/15.5.0_(x86_64) 20160830222601
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160815045527
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160827161440
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160828152453
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160828152521
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160817123103
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160817123102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Railgun/5.3.0 20160823180506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 273
From1 1 1
From2 95 128
From3 23 23
From4 941 3317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 93 126
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 9 9
https://www.facebook.com 6 6
http://vuelosbaratosavion.es/wp-content/themes/pinboard/themify/css/colorpicker.css 1 1
http://1-free-share-buttons.com 1 1
http://vu2384.metisz.webhold.hu/wordpress 1 1
http://lm.facebook.com/lsr.php 1 1
http://m.facebook.com 1 1
https://www.reddit.com/r/FTC/comments/3gr01g/team_websites/ 1 1
http://vuatien.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 0
206 40 49554140
405 4 168
404 244 10435
301 86 981
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/wordpress/ 1 -
/manager/ 1 -
/kitwgxvbpkjelfs.html 1 -
/admin.php 4 -
/off-season//force-download.php 1 http://vulcanrobotics.org/off-season/
/.well-known/assetlinks.json 13 -
/.well-known/apple-app-site-association 13 -
/language/en-GB/en-GB.xml 1 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/admin/index.php 1 -
/apply 1 -
/blog/ 1 -
/blogs/wp-login.php 1 -
/typo3/ 1 -
/off-season//wordpress 2 http://vulcanrobotics.org/off-season/
/icocxwjjaib.html 1 -
/wp/ 3 -
/xmlrpc.php 3 -
/license.php 8 http://www.vulcanrobotics.org/license.php
/modules/productpageadverts/uploadimage.php 2 http://vulcanrobotics.org/modules/productpageadverts/uploadimage.php
/off-season//wp-content/themes/pinboard/themify/css/colorpicker.css 1 http://vulcanrobotics.org/off-season/
/wp-content/ 2 http://vulcanrights.org/wp-content/
/wp/wp-login.php 1 -
/index.php/admin 1 -
/blog/robots.txt 1 -
/off-season/index.php/2015/07/04/new-blog/filesman 1 https://vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/filesman
/user/ 1 -
/off-season/wp-content/plugins/wp-mobile-detector/themes/anakin-mobile/style.css 1 -
/saratoga.html 1 -
/administrator/index.php 4 -
/configuration.php~ 2 http://www.vulcanrobotics.org/configuration.php~
/tjnmberehrwlif.html 1 -
/wp 2 -
/administrator/ 5 -
/blog/wp-login.php 1 -
/index.php 2 -
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 -
/wp-login.php 13 -
/favicon.png 125 -
/apple-app-site-association 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
73.15.107.231 77 222 18955423 20160829003557
73.17.166.104 54 170 44740248 20160831211341
103.21.246.31 45 90 36933816 20160828152521
162.158.65.22 44 83 36809247 20160821131405
162.158.65.146 41 80 36801836 20160814120456
162.158.65.109 41 80 36801836 20160807121731
173.29.102.138 36 134 35097223 20160814123053
68.8.32.19 34 98 28104225 20160830000754
50.166.179.51 22 71 19480259 20160823121435
68.60.205.238 20 57 17251325 20160828070320
99.151.8.81 20 60 21107270 20160829204438
71.132.140.244 19 62 16328939 20160827022355
100.3.234.130 16 51 30730206 20160811205805
209.188.131.198 16 57 17431117 20160830104135
173.228.18.97 16 62 9139493 20160830030032
172.91.58.77 15 62 30934894 20160815011820
73.114.164.151 13 49 8073490 20160803200242
76.220.52.149 13 56 8904579 20160829095028
116.232.56.239 12 40 9706710 20160812081946
69.58.178.57 12 12 178606 20160810155954
192.99.44.141 12 12 60043 20160815045528
50.155.186.127 11 47 8670711 20160819162159
184.23.239.227 11 22 9096526 20160823134806
50.53.44.134 11 35 8178194 20160811201352
74.51.151.43 11 39 46570993 20160809223320
70.198.40.64 6 17 4089901 20160827173224
24.5.186.226 4 12 3458221 20160803203942
73.71.223.119 5 20 4248504 20160830154550
2620:101:4036:321:150:70:188:172 1 1 8237 20160801102130
2601:646:c300:fd28:5d6a:39c:7f12:9165 5 18 4246312 20160827171106
50.103.121.58 4 11 3921396 20160824142805
2601:0646:c300:fd28:5d6a:039c:7f12:9165 2 8 132554 20160827171523
2602:30a:2e5b:1520:4981:84cd:9e0f:8d1d 0 2 61682 
5.9.17.118 1 1 35485 20160801200947
109.86.72.191 1 1 8237 20160821212321
180.76.15.6 1 1 35485 20160820221505
139.59.15.41 1 1 35485 20160814103422
98.148.202.77 7 16 4085834 20160815191614
180.76.15.162 0 1 757 
191.6.188.54 4 10 3914623 20160824211028
131.215.108.62 4 11 3921396 20160803181126
64.62.178.135 4 12 3926816 20160828190740
209.188.131.122 6 22 4263514 20160822184103
199.19.73.135 1 1 4860 20160810035147
104.197.240.127 1 1 8237 20160822051033
196.207.237.45 1 2 121735 20160824142241
50.185.130.91 5 20 4248504 20160819205059
76.102.98.193 4 11 3921396 20160829222306
192.241.234.4 1 1 8237 20160815160355
149.202.114.211 2 2 16474 20160827173802
72.175.121.131 4 9 3765524 20160801214212
128.101.100.129 4 11 3921396 20160812103929
5.149.255.131 5 5 141941 20160823144828
199.80.247.1 4 9 11893 20160801174655
202.83.103.90 0 1 10584203 
104.237.242.57 1 1 8237 20160821224737
207.109.202.98 4 11 3921396 20160826084954
50.131.130.178 6 22 4263514 20160806173557
23.125.188.56 4 10 3914623 20160817223750
96.18.115.14 7 27 9410178 20160812115856
91.200.12.1 1 1 8237 20160801065540
73.223.53.18 4 11 3921396 20160825015517
151.96.254.4 0 1 35699 
24.6.102.61 5 22 4260697 20160828183850
188.244.47.215 4 8 322715 20160803100314
69.30.245.202 1 1 8237 20160806015806
24.43.190.146 0 1 35699 
180.97.35.37 0 1 1008 
180.76.15.24 0 1 700 
24.27.10.34 6 25 4410158 20160831214555
173.31.189.97 1 5 255775 20160801234656
73.231.42.221 9 35 9543013 20160809153243
204.88.157.18 0 2 3591908 
71.104.67.30 4 11 3921396 20160811234229
99.255.145.213 0 1 0 
80.241.212.78 9 9 85175 20160827020825
45.55.229.99 4 4 21379 20160803233647
46.119.112.23 1 1 8237 20160808130003
94.194.23.34 4 11 3921396 20160815045139
201.34.29.93 1 5 255775 20160825082942
148.75.121.240 8 28 4391604 20160828175322
45.55.133.252 3 5 143279 20160816152651
75.132.161.205 4 11 3921396 20160825082404
68.32.123.3 4 11 3921396 20160821141231
195.154.199.103 2 2 16474 20160804055212
73.32.253.15 4 12 3458221 20160813180855
69.170.0.162 4 10 3914623 20160814202813
125.227.163.124 0 1 3583746 
173.208.96.33 1 1 8237 20160809185013
173.65.32.232 5 15 4076133 20160816183857
150.70.188.170 1 1 35485 20160803082809
73.15.71.235 4 11 3921396 20160817021432
24.130.193.20 6 17 9076297 20160808221445
130.19.32.226 5 21 4255277 20160822175836
144.136.90.39 4 11 3921396 20160801171410
2a03:2880:2111:3fea:face:b00c:0:8000 1 1 8237 20160822022638
108.217.227.95 5 21 4255277 20160831041629
2600:1014:b11d:e00d:a3b3:007d:d635:09ec 0 5 3670342 
104.156.230.231 1 1 8237 20160807045037
185.19.20.133 1 6 3839521 20160803100546
104.237.243.132 1 1 8237 20160821224742
50.254.133.121 5 15 4076133 20160803230331
192.154.106.106 5 9 330952 20160829191328
176.31.39.23 2 2 71568 20160805210832
104.129.192.104 4 11 3921396 20160819141606
129.65.204.112 4 12 3926816 20160811011849
8.28.16.254 0 1 122640 
128.84.124.169 5 22 4260697 20160821142345
67.170.246.26 6 25 4189038 20160801102037
50.206.22.50 4 12 3458221 20160812012357
54.193.223.32 1 1 8237 20160818150658
24.6.22.217 0 2 1891465 
37.204.99.14 3 4 75102 20160803100630
208.90.214.187 5 13 16176 20160804121700
45.55.133.247 3 5 143279 20160825203043
107.199.60.247 5 21 4255277 20160828200112
96.40.203.94 4 11 3921396 20160806154651
73.47.119.181 0 1 0 
5.226.171.109 1 1 8237 20160827013158
187.40.121.34 4 10 3914623 20160818182023
52.40.148.43 0 1 26690 
50.31.9.95 1 1 35485 20160815094219
95.90.186.219 4 11 3921396 20160823064544
104.236.222.79 1 1 1157 20160815160355
38.127.167.46 1 1 8237 20160802011405
195.154.146.225 8 8 65896 20160830123031
50.92.15.125 4 11 3921396 20160815201422
2601:640:8301:99f:7db0:ed87:f88d:bade 3 13 39257 20160812232552
174.30.55.253 6 22 4200731 20160805150504
217.128.213.47 1 1 8237 20160807210703
2601:0640:8301:099f:7db0:ed87:f88d:bade 1 5 10034 20160812232551
192.64.117.175 6 24 373794 20160828152452
54.221.199.147 1 1 8237 20160817123102
184.54.175.203 5 15 4038749 20160805124222
23.95.103.42 1 1 35485 20160823131141
2620:101:4035:324:150:70:173:10 1 1 8237 20160801102200
38.100.21.67 8 10 149937 20160819203045
86.88.33.84 4 10 3595639 20160804174956
180.76.15.142 0 1 14646 
162.225.78.154 4 11 3921396 20160828073314
172.82.145.76 1 1 4283 20160810035145
180.76.15.155 1 2 96942 20160830043320
24.228.196.177 5 21 4255277 20160826114041
2605:6000:101f:93:14e2:6c3a:edd4:890b 0 1 0 
98.207.23.217 8 23 7379617 20160818215223
108.51.115.177 5 11 3684749 20160803153535
24.16.143.88 2 2 70970 20160809133653
191.115.149.71 3 9 3851339 20160825205954
2601:0147:8300:fbd6:b162:eccf:29e7:96a1 1 1 8237 20160830222559
70.198.4.81 4 12 3926816 20160815135239
66.27.72.1 4 10 3914623 20160808195652
58.104.227.119 4 11 3921396 20160812014040
2601:0147:8300:fbd6:801b:78b9:f478:d72a 1 1 7380 20160817142936
2601:147:8300:fbd6:801b:78b9:f478:d72a 5 19 3978850 20160817142943
52.43.144.54 1 1 8237 20160830072332
73.202.34.192 6 22 4263514 20160826120746
98.127.134.165 5 14 209004 20160802171742
189.18.215.243 1 5 255775 20160819125348
104.156.231.254 2 2 16474 20160811125204
180.76.15.16 0 1 14646 
2601:191:8100:b638:e4e2:e928:6439:2823 0 1 122640 
71.41.232.58 6 22 4263514 20160808100851
71.179.134.143 4 18 656521 20160823081534
24.143.248.121 6 20 27510 20160817171650
70.213.11.135 8 20 7829246 20160828230758
89.237.121.61 9 30 9512905 20160812153852
103.23.71.2 0 2 58838 
180.76.15.135 0 1 700 
2600:1014:b11d:e00d:a3b3:7d:d635:9ec 5 16 584935 20160812171111
104.131.43.223 4 4 21379 20160812182558
54.225.104.196 0 1 3583746 
2601:283:4700:dcd:f8f1:7a5e:ef7:13fb 7 26 4418251 20160802211019
24.5.130.190 4 11 3921396 20160820001208
167.114.233.118 1 1 8237 20160815154408
195.19.58.198 7 17 4079789 20160802114851
46.39.244.8 6 22 4263514 20160806070738
2.50.132.147 8 25 4306682 20160803082708
177.245.48.232 4 11 3921396 20160825213846
45.32.130.87 1 1 8237 20160808081331
71.195.247.86 6 25 4410158 20160828224815
24.130.34.197 4 10 3914623 20160828185844
207.160.14.250 4 11 3921396 20160815160355
177.5.203.170 1 5 255775 20160821165649
177.206.208.52 1 5 255775 20160828104517
184.191.140.204 9 27 11581275 20160818150827
76.176.171.32 5 15 4076133 20160819003525
216.152.178.249 5 14 4069504 20160830021642
5.231.58.17 1 1 8237 20160807181052
177.91.107.233 1 5 255775 20160820135636
190.171.242.122 0 1 9381151 
50.233.58.1 5 21 26046 20160817103123
24.34.173.81 4 10 3914623 20160830084803
73.132.231.242 1 5 142277 20160817142845
205.173.47.254 6 20 210979 20160803171935
69.142.215.94 4 13 4037548 20160827150752
128.84.124.145 7 23 4270894 20160824100851
128.244.42.5 5 14 173643 20160804171529
45.55.146.21 4 4 21490 20160821120329
77.247.181.163 1 1 8237 20160818025430
24.5.140.45 9 24 7866143 20160815185238
189.160.114.125 4 10 3914623 20160823035949
76.126.254.125 4 18 11036 20160820020628
187.73.238.200 4 11 3921396 20160830133254
108.162.128.57 0 1 338771 
201.52.245.141 4 11 3921396 20160819195353
2620:101:4035:324:150:70:173:6 1 1 8237 20160803082539
208.185.22.46 7 26 4418362 20160823114734
107.77.165.9 8 19 14072424 20160828123722
79.122.39.204 0 1 8162 
150.70.173.6 1 1 8237 20160826085320
208.45.229.60 5 21 4255277 20160812113054
2a03:2880:2111:9fe6:face:b00c:0:8000 1 1 8237 20160823180506
180.76.15.147 1 1 12151 20160825032247
45.35.5.163 1 1 35485 20160815115406
24.6.100.221 6 22 4263514 20160804212328
119.90.57.114 1 1 35485 20160802222644
190.218.134.228 0 1 285887 
72.14.199.75 1 1 53 20160827161440
180.76.15.136 0 2 50247 
2605:6000:101f:93:7dde:b884:dccf:b928 0 1 122640 
159.203.4.15 1 1 63284 20160815160356
45.32.129.1 2 2 16474 20160825141953
75.80.13.75 8 30 4507385 20160811165315
180.76.15.145 2 2 9879 20160830043320
99.21.192.76 7 26 4418251 20160814123044
73.223.43.92 6 28 4370649 20160828183447
96.41.179.159 4 11 3921396 20160809201227
180.76.15.14 1 1 12151 20160823123134
104.140.161.210 1 1 3999 20160810035146
24.7.22.232 6 24 86840 20160802184320
96.18.121.148 7 23 4271751 20160815151038
70.209.142.51 4 10 3914623 20160817192827
103.21.246.37 1 1 0 20160821131334
180.76.15.153 0 1 757 
2601:147:8300:fbd6:b162:eccf:29e7:96a1 0 2 12193 
50.53.43.18 5 21 4255277 20160805130458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 33 83 16169312 11
20160802 58 187 29950098 11
20160803 53 142 27651921 14
20160804 23 62 8073683 6
20160805 25 98 59112223 6
20160806 17 58 12579301 4
20160807 46 93 38842610 5
20160808 35 100 35822896 7
20160809 30 90 21230481 7
20160810 16 16 199985 5
20160811 57 184 61053316 9
20160812 62 207 52364511 13
20160813 18 72 12474875 4
20160814 83 224 78034249 11
20160815 79 205 81266067 19
20160816 8 20 4219412 2
20160817 42 138 31480749 12
20160818 15 41 15057359 5
20160819 57 153 34621562 13
20160820 15 58 8779502 5
20160821 100 249 62715444 13
20160822 44 136 42612552 11
20160823 38 119 25145532 11
20160824 16 46 12228648 4
20160825 22 58 16059309 9
20160826 24 83 16997663 6
20160827 76 204 31707153 11
20160828 110 313 97129756 15
20160829 37 115 26396679 8
20160830 42 121 33691512 12
20160831 16 67 12920712 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
15mn-30mn 2
2mn-5mn 9
30s-2mn 38
0s-30s 208
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 293 2331071 222 88
/includes/footer.html 235 256854 2 47
/includes/header.html 235 554778 0 24
/fonts/bebas-neue.otf 185 9872304 6 12
/our-team.html 80 590400 9 34
/2015-2016.html 79 324898 3 19
/off-season/ 38 1348448 18 23
/2014-2015.html 23 111780 2 4
/DalyCity.html 22 87276 0 5
/outreach.html 16 63984 1 2
/saratoga2015.html 13 52546 0 1
/donate.html 13 45357 0 0
/norcal.html 11 34640 1 4
/SuperRegionals.html 11 32797 0 1
/saratoga2014.html 8 19856 0 1
/playspace2.html 8 31712 0 1
/apply.html 7 24822 4 0
/elkgrove.html 5 21945 0 1
/cpanel 4 35984 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24302 2 2
/off-season/index.php/author/vulcanroboticsteam/ 2 72166 1 2
/construction.html 2 11086 0 0
/off-season/index.php/2015/09/ 1 11508 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/wp-admin/admin-ajax.php 1 1 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11474 0 0
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
