AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 10661               
POS_DAY 18198               
POS_DOMAIN 3587                
POS_LOGIN 4092                
POS_ROBOT 4247                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 19026               
POS_SIDER 19235               
POS_FILETYPES 5347                
POS_DOWNLOADS 5628                
POS_OS 5722                
POS_BROWSER 5987                
POS_SCREENSIZE 7041                
POS_UNKNOWNREFERER 7115                
POS_UNKNOWNREFERERBROWSER 8038                
POS_ORIGIN 8240                
POS_SEREFERRALS 8383                
POS_PAGEREFS 8540                
POS_SEARCHWORDS 9097                
POS_KEYWORDS 9267                
POS_MISC 2357                
POS_ERRORS 9346                
POS_CLUSTER 3948                
POS_SIDER_404 9477                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201000026 69 14302 9896001653577
FirstTime 20151101064412
LastTime 20151130180044
LastUpdate 20151201070559 69 0 68 0 0
TotalVisits 233                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 99 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 148 457 40703420 44 81 3893328
1 35 110 27855628 37 74 6897939
2 67 234 17465849 46 82 639302
3 40 106 27571860 68 114 760170
4 12 18 2355832 26 67 9253323
5 22 27 142339 35 70 11486547
6 156 354 148361552 51 77 6760595
7 13 21 2350389 36 47 243293
8 2 2 14460 44 72 736257
9 11 38 3173227 73 121 12000869
10 32 83 6297156 54 92 11717363
11 30 87 4746092 55 94 3422049
12 27 68 1506848 48 90 6008337
13 37 142 10346899 35 67 1653473
14 59 224 48382635 89 139 1130339
15 72 180 12367909 123 166 5192566
16 39 103 26386167 38 69 2505791
17 56 144 19388735 47 79 23214199
18 53 147 8642813 73 111 12207189
19 62 157 11692515 17 40 2442730
20 9 33 3651477 39 65 1116441
21 51 132 7619141 35 74 10562217
22 60 187 7550332 48 89 7002793
23 122 300 7690584 39 93 1823759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 1053 3008 377597726
ip 77 173 27282428
ru 19 19 19332
br 15 36 7205346
ca 11 49 4023969
hk 8 19 24517913
zz 8 10 160718
gb 5 11 2321990
fr 4 4 57184
hr 4 10 2314760
ua 2 2 42724
cn 2 2 42715
it 2 2 14460
de 2 2 42715
ee 1 1 0
nl 1 1 7230
lu 1 1 7230
mx 0 1 200645
hu 0 1 8162
pl 0 2 396612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 967 73932834 20151130101634 285
googlebot 364 4675836 20151130221031 114
spider 118 1374064 20151130222939 0
robot 82 0 20151130171902 0
[\s_+:,\.\;\/\\-]bot 44 36348964 20151120181924 0
php 41 2423347 20151130101552 0
unknown 25 2295 20151130222141 25
slurp 22 54285 20151127173247 11
bingpreview 19 13077452 20151116104247 0
google[_+\s]web[_+\s]preview 10 2314760 20151124120420 0
googlebot\-image 8 7143285 20151130053219 0
netcraft 7 50610 20151115171236 0
no_user_agent 2 14460 20151118054333 0
ia_archiver 2 7230 20151111061251 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 366 10107794 0 0
png 1055 353416121 0 0
otf 116 4240028 0 0
php 27 247112 0 0
html 1071 6230436 0 0
jpg 316 52463514 0 0
js 292 9084567 0 0
jpeg 82 10399455 0 0
Unknown 1 8996 0 0
gif 27 64315 0 0
svg 1 1521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/890A521A1776054506DB7DA2550AE610.txt 2 0 106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 127 41
winxp 8 4
ios_iphone 128 42
unix 24 11
winnt 344 102
linux 198 74
win7 575 207
macosx 454 136
win2003 20 16
win8 11 10
macosx9 700 256
Unknown 429 193
win8.1 335 123
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome34.0.1847.76 12 4
msie6.0 3 3
opera12.17 6 6
firefox20.0 21 6
chrome43.0.2357.124 4 4
safari7.0.4 557 217
chrome39.0.2171.95 33 33
safari8.0.6 10 5
firefox31.0 7 7
msie8.0 1 1
chrome46.0.2490.76 115 37
iphone 17 7
chrome39.0.2171.65 1 1
chrome45.0.2454.93 77 21
msie7.0 23 19
chrome37.0.2062.120 5 5
chrome34.0.1847.116 1 1
firefox41.0 45 15
safari8.0 58 21
msie9.0 38 7
Unknown 15 9
firefox11.0 1 0
netscape 32 32
chrome39.0.2171.71 1 1
chrome48.0.2564.10 22 6
chrome46.0.2490.82 9 4
firefox40.0 1 1
firefox42.0 138 35
safari8.0.5 1 1
safari9.0.1 131 31
cloudflare 324 139
chrome34.0.1847.131 1 1
chrome25.0.1349.2 9 4
firefox29.0 4 4
firefox38.0 35 26
chrome46.0.2490.71 10 4
firefox30.0 11 4
chrome32.0.1700.107 30 12
chrome46.0.2490.80 188 47
msie11.0 25 9
safari9.0 62 23
chrome36.0.1985.143 34 13
mozilla 11 2
chrome42.0.2311.135 27 9
firefox14.0.1 12 12
chrome46.0.2490.86 1106 344
chrome41.0.2220.0 1 1
chrome43.0.2357.134 21 5
safari7.1.8 27 6
safari 1 0
safari9.0.2 27 7
firefox35.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20151124051909
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151108194954
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151128231241
Go_1.1_package_http 20151122220315
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20151129065924
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20151129065945
YahooCacheSystem;_YahooWebServiceClient 20151127173248
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151123103349
Google_favicon 20151128122349
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20151127173247
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20151118232003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem;_YahooWebServiceClient 20151127173248
Google_favicon 20151128122349
Go_1.1_package_http 20151122220315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 275
From1 0 0
From2 73 82
From3 36 38
From4 872 2959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 73 82
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.facebook.com 19 20
http://rankings-analytics.com/try.php 7 7
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://scripted.com/vulcanrobotics.org 1 1
http://hundejo.com 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://t.co/QfccOfhzLc 1 1
https://m.facebook.com 1 1
https://us-mg6.mail.yahoo.com/neo/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vulcan+robotics 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vulcan 1
robotics 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 5 0
206 18 309762
405 5 210
301 117 6143
404 118 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/2014-2015.html/ 1 -
/wp-content/plugins/tune-library/tune-library.php 1 http://vulcanrobotics.org/wp-content/plugins/tune-library/tune-library.php
/1.txt 1 -
/robots.txt 2 -
/wp-content/plugins/wp/wso.php 1 -
/misc/druplicon.png 1 -
/user 2 -
/wp-includes/wp-admin/includes/core.php 1 -
/admin.php 4 -
/saratoga.html 1 -
/administrator/index.php 2 -
/images/joomla_logo_black.jpg 1 -
/trackback/ 1 http://www.vulcanrobotics.org
/wp-content/plugins/contus-video-gallery/js/script.js 1 -
/html5 1 -
/dump.sql 1 http://vulcanrobotics.org/dump.sql
/administrator/ 2 -
/wp/ 1 -
/newfile.txt 1 -
/wp-content/plugins/google-document-embedder/css/admin-styles.css 1 -
/off-season/trackback/ 1 https://vulcanrobotics.org/off-season/
/wp-login.php 6 -
/favicon.png 81 http://www.vulcanrobotics.org/
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
162.230.115.40 239 648 55181077 20151129144341
24.6.206.246 37 103 5867280 20151126032437
209.188.131.198 36 134 12835701 20151130154845
162.158.64.196 35 72 33133884 20151129065945
162.158.64.218 29 66 28393980 20151108065935
162.158.64.151 29 67 28489765 20151115065941
162.158.64.233 29 67 28489765 20151122065937
76.220.48.146 28 128 12037970 20151123025531
23.27.250.22 24 44 65858 20151119190648
67.170.217.186 21 71 7634824 20151127173219
50.156.110.108 20 65 1541665 20151125020652
207.166.3.52 20 63 80278 20151123192554
108.83.21.49 19 40 24564298 20151126031005
46.161.168.19 16 16 6448 20151118121350
64.79.100.28 16 16 131142 20151113211321
64.79.100.31 16 16 131142 20151102170039
173.228.12.95 16 69 6362106 20151123103344
64.79.100.24 16 16 131142 20151114154404
64.79.100.47 16 16 131142 20151124051909
173.228.52.185 13 53 26360113 20151125145920
45.55.85.59 13 59 2519975 20151123215207
69.58.178.56 12 12 215874 20151110155522
73.162.130.147 12 37 151004 20151124220500
50.254.133.121 10 51 4274287 20151121144515
68.8.34.59 10 33 5009148 20151130180044
98.210.96.88 5 9 23028 20151124021908
2601:646:c102:4b2f:4cae:39aa:3125:e213 5 5 26209 20151129044011
177.139.153.237 1 1 7230 20151124212417
2601:646:c400:3110::558f 2 9 20594011 20151101161752
67.169.4.113 4 5 10794 20151122214345
68.196.20.191 7 38 1781719 20151121220259
204.124.183.98 1 1 35494 20151104010844
207.62.246.80 4 11 2321533 20151127192327
2602:306:3770:f800:cd0b:3d2f:d0bf:aba7 4 11 2321533 20151126010209
2a03:2880:2130:9ff5:face:b00c:0:1 1 1 7230 20151110063957
66.249.80.32 0 1 6773 
73.158.167.6 4 4 18172 20151123122644
24.4.136.63 7 38 4022401 20151111020728
37.1.202.50 1 1 7230 20151102123630
103.21.246.41 8 19 24517913 20151101065921
94.242.246.24 1 1 7230 20151112192923
207.46.13.154 0 1 2428 
46.17.99.106 2 2 5654 20151130103902
171.66.213.131 4 9 10794 20151123184838
185.92.73.100 1 1 7230 20151117035947
76.126.206.62 7 29 2787240 20151125003830
64.233.172.129 0 5 173674 
207.62.246.174 5 21 2655412 20151108175746
2601:641:8000:58a8:64a7:ae69:8c76:c85 1 4 7230 20151125142306
24.130.116.59 3 3 10794 20151123115849
76.14.18.31 5 11 81308 20151126192957
107.77.92.112 4 12 2326953 20151119185459
37.29.74.99 1 1 7230 20151115183905
200.185.221.200 4 10 2314760 20151107042421
66.249.84.167 2 4 28006 20151128122349
2a03:2880:2030:6ff4:face:b00c:0:8000 1 1 7230 20151110063843
62.233.56.44 1 1 7230 20151126222044
147.154.235.102 5 21 414730 20151116143425
110.82.133.64 1 1 7230 20151116230531
204.88.157.18 4 9 11241 20151130132901
186.241.139.132 1 1 7230 20151123060309
84.236.110.20 0 1 8162 
2620:101:4035:325:150:70:173:48 1 1 7230 20151124114143
204.27.197.5 7 37 1385152 20151119132240
99.6.132.246 7 22 228510 20151130003034
162.72.219.192 7 23 2658976 20151125025405
99.112.165.135 1 14 1311920 20151112203916
23.254.20.177 2 2 5654 20151126165957
63.250.204.22 0 1 1984982 
107.23.56.124 4 4 28920 20151121103552
2600:1001:b005:3db4:4ad:c90d:260a:39cb 4 12 2326953 20151114132727
24.7.38.79 5 18 126166 20151122234710
8.21.75.143 7 27 150807 20151129035750
64.140.219.2 4 10 2314760 20151118074640
63.249.67.130 8 21 4636293 20151108194954
172.245.58.72 1 1 7230 20151106183051
2601:641:8000:58a8:74e3:1b39:be3c:e348 1 1 7230 20151124005204
2602:304:b197:1cf0:1c50:c7c8:474e:62f5 3 7 10794 20151122203549
173.166.224.97 5 19 18172 20151123153415
98.110.205.2 0 1 0 
2601:646:c400:3110:0:0:0:558f 1 3 1606735 20151101161552
99.139.65.142 5 19 344673 20151103095032
192.99.10.173 1 1 7230 20151115061835
73.241.12.218 5 20 18172 20151113015711
152.250.126.154 4 10 2314760 20151103170455
24.6.83.127 1 16 1359759 20151123141808
23.238.33.202 1 1 7230 20151102081016
193.201.224.126 1 1 35494 20151101161410
183.203.23.35 1 1 35485 20151103101745
54.209.60.63 9 9 44842 20151125161202
176.31.39.23 1 1 35494 20151127031836
159.147.211.152 4 10 2314760 20151107141401
2601:646:c402:3ad0:24fd:b57d:37db:e7e6 5 19 18172 20151115000243
23.254.82.26 2 2 5654 20151125214933
50.203.40.10 0 1 505394 
98.230.79.95 0 1 24224 
208.90.57.196 4 4 113685 20151122091421
92.222.237.97 1 1 35485 20151103101710
2620:101:2005:10d4:10:8:45:109 1 1 7230 20151120012924
38.100.21.172 8 10 35629 20151108074753
73.223.52.56 4 18 656427 20151123002259
2a03:2880:3010:cfed:face:b00c:0:8000 1 1 7230 20151122220315
195.154.146.225 1 1 7230 20151113200126
192.64.117.175 9 33 498392 20151129065932
64.233.172.250 0 3 110430 
107.189.60.74 3 5 142180 20151124060018
179.106.52.168 4 9 2306598 20151101064418
2602:30a:2e67:3280:211:d8ff:fec4:4567 5 5 25402 20151123013916
97.125.173.30 5 15 2325384 20151115111630
38.100.21.67 8 10 35629 20151115193330
74.6.254.134 1 1 7230 20151127173247
74.115.0.204 1 1 7230 20151119185018
2601:641:8000:58a8:bde4:c271:964c:b4de 3 4 10794 20151104023017
166.137.240.94 4 10 11241 20151129145530
12.199.118.2 7 27 2782700 20151106215558
129.10.9.94 7 35 3841375 20151108193218
98.210.98.38 10 38 2794803 20151125033001
96.31.121.40 6 16 23028 20151122185550
24.4.137.242 4 13 18172 20151123003400
66.249.80.23 1 1 7230 20151125184734
95.227.78.167 1 1 7230 20151125155333
165.155.202.75 4 9 10794 20151124160535
4.53.135.250 4 9 10794 20151104134529
213.149.51.238 4 10 2314760 20151105105015
66.249.84.168 1 1 7230 20151116150928
62.210.244.115 1 1 7230 20151126191446
2600:1010:b103:90d5:c5a6:740a:e737:6d0b 1 5 124122 20151116183509
66.87.118.2 5 22 23592 20151109112550
2602:306:cf87:ea60:bcac:8e0a:1883:e5b1 4 11 10794 20151111022444
66.249.84.166 1 3 20776 20151126183940
64.175.43.207 6 15 32632 20151124023300
68.68.96.127 6 25 1721680 20151119190939
24.130.113.238 3 3 10794 20151123002331
104.254.24.45 1 1 7230 20151120121005
173.246.103.8 1 1 7230 20151115042342
2620:101:2005:10c4:10:8:44:105 1 1 7230 20151122064204
89.31.57.5 1 1 7230 20151109034535
2601:646:8300:4f:fdcd:2fd1:80fe:880f 9 24 67958 20151128235503
2620:101:2005:10b4:10:8:52:236 1 1 7230 20151120004419
4.71.46.38 6 33 1558843 20151112151243
98.207.118.186 0 1 35699 
98.237.176.97 3 3 106455 20151130103856
2602:306:348e:13a0:1d2d:63be:c1ba:4393 3 3 10794 20151123235145
212.14.61.11 0 2 396612 
198.209.89.2 4 11 2321980 20151129133830
108.171.128.175 2 8 2309807 20151118064637
81.89.96.89 1 1 7230 20151111113928
2602:30a:2e67:3280:79fe:79f:8126:f076 6 20 25402 20151115162222
72.208.22.107 4 9 10794 20151101122047
80.79.119.235 1 1 0 20151105075620
107.77.75.57 6 16 18132 20151122174910
2602:306:3970:8510:7902:f92e:e92b:b810 4 9 10794 20151122000653
2601:646:8300:4f:908f:4517:4f89:6bb2 1 1 0 20151129011702
73.231.122.5 5 21 18172 20151124113950
187.188.67.159 0 1 200645 
2602:306:cf87:ea60:2d3f:1e52:ac6a:b0c 4 9 11241 20151129151214
67.55.84.212 4 4 14460 20151121152113
73.223.52.204 1 1 35494 20151115000320
99.72.225.58 6 28 2780010 20151123235440
24.189.162.210 4 10 2314760 20151127174429
107.77.75.50 4 11 2321533 20151121184517
67.180.222.27 5 10 22210383 20151123012601
73.170.94.243 2 4 9637 20151101161552
99.6.40.39 7 17 2447235 20151102101916
129.10.9.34 1 16 1359759 20151123232750
96.126.98.111 1 1 0 20151126165056
207.163.116.31 4 9 10794 20151113112040
2601:641:8000:58a8:6d19:282c:4993:12f 4 4 15650 20151123141804
98.170.221.38 5 16 2329503 20151111173244
64.233.172.241 0 2 343260 
187.10.197.39 4 10 2314760 20151101095955
209.171.88.54 4 12 16214 20151109152253
177.201.236.162 1 5 254768 20151103151446
192.42.116.16 1 1 7230 20151113080216
206.87.131.41 6 36 4000525 20151123004227
72.14.199.103 1 1 53 20151128231241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 27 65 51395942 9
20151102 25 35 2592837 4
20151103 12 36 2985171 5
20151104 19 56 3878710 6
20151105 14 40 2351464 3
20151106 9 29 2797160 3
20151107 13 34 7294845 4
20151108 60 176 41032391 7
20151109 12 37 47842 5
20151110 21 31 3150333 7
20151111 17 66 6369928 4
20151112 15 69 2910625 6
20151113 32 58 209586 7
20151114 21 29 2458498 3
20151115 73 204 37782145 15
20151116 16 50 3085374 7
20151117 4 4 8439 4
20151118 15 52 7614919 7
20151119 42 119 5506873 5
20151120 13 45 2021137 6
20151121 36 141 13372965 8
20151122 66 154 28890202 13
20151123 137 498 45576482 27
20151124 85 210 8359819 17
20151125 61 196 37484356 13
20151126 36 84 29686927 12
20151127 16 46 9326641 5
20151128 136 315 10360752 5
20151129 159 419 70302584 10
20151130 23 56 7408912 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
30s-2mn 22
15mn-30mn 6
2mn-5mn 12
0s-30s 184
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 251 1655551 183 61
/includes/header.html 229 430621 1 19
/includes/footer.html 218 204789 1 38
/fonts/bebas-neue.otf 116 4240028 2 5
/off-season/ 67 2385538 19 38
/our-team.html 63 464814 3 25
/saratoga2015.html 60 167470 0 4
/2014-2015.html 42 194260 1 5
/outreach.html 26 103974 1 3
/2015-2016.html 22 52116 0 2
/norcal.html 20 63320 0 5
/saratoga.html 19 47158 0 1
/playspace2.html 19 75316 0 1
/elkgrove.html 17 74613 0 1
/off-season/xmlrpc.php 16 6448 16 16
/off-season/wp-login.php 7 19726 3 3
/saratoga2014.html 3 7446 0 0
/off-season/index.php/category/uncategorized/ 3 107706 1 2
/off-season/index.php/page/2/ 3 56184 0 0
/off-season/index.php/2015/07/ 2 56540 1 2
/off-season/wp-admin/load-scripts.php 2 55207 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24323 0 1
/construction.html 2 11086 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/off-season/wp-admin/edit.php 1 81525 0 0
/cpanel 1 8996 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 0
/off-season/wp-admin/load-styles.php 1 84206 0 0
END_SIDER
