AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 15035               
POS_DAY 28867               
POS_DOMAIN 3637                
POS_LOGIN 4236                
POS_ROBOT 4391                
POS_WORMS 5084                
POS_EMAILSENDER 5215                
POS_EMAILRECEIVER 5358                
POS_SESSION 29713               
POS_SIDER 29924               
POS_FILETYPES 5493                
POS_DOWNLOADS 5772                
POS_OS 5903                
POS_BROWSER 6265                
POS_SCREENSIZE 8039                
POS_UNKNOWNREFERER 8113                
POS_UNKNOWNREFERERBROWSER 8914                
POS_ORIGIN 9288                
POS_SEREFERRALS 9436                
POS_PAGEREFS 9614                
POS_SEARCHWORDS 11181               
POS_KEYWORDS 11333               
POS_MISC 2362                
POS_ERRORS 11392               
POS_CLUSTER 4092                
POS_SIDER_404 11522               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000923 443 103264 10842803682940
FirstTime 20180201001947
LastTime 20180228231951
LastUpdate 20180301041222 443 0 442 0 0
TotalVisits 423                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 143 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 337 180261498 96 163 19298641
1 112 366 121763166 48 126 23560967
2 167 623 263657589 50 120 17221534
3 70 199 62852700 52 110 19776194
4 43 116 49992982 77 103 8550939
5 13 21 9556777 28 55 8471196
6 9 16 8254451 36 85 23448168
7 4 6 651636 66 101 3668113
8 30 69 26195777 28 60 512516
9 46 85 20602547 136 203 5982436
10 29 87 35932619 58 94 4217031
11 44 96 9172170 48 78 3451336
12 52 162 36010154 52 97 2831620
13 74 299 91477655 56 114 13420119
14 83 250 92063584 60 132 10748260
15 74 242 64498507 57 138 728432
16 34 75 25698176 63 121 27090007
17 135 511 175087562 49 113 16592528
18 102 319 129264047 40 133 4520350
19 89 294 134311660 54 146 49761866
20 380 963 334315256 61 156 32685020
21 57 172 45796751 58 125 12623655
22 79 267 93849229 39 82 7040524
23 133 315 118366923 80 153 33261153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1535 4997 1911568285
ua 143 143 1301157
ip 136 498 94474384
ru 41 48 9046677
ca 32 72 68202811
hu 22 22 49227
in 12 35 1100003
au 11 17 8478258
fr 6 8 497335
id 5 11 8204641
ie 5 12 8220485
by 4 10 8201662
cz 2 2 12393
pl 1 1 10160
jp 1 1 9414
ro 1 1 2979
rs 1 1 2979
md 1 1 2979
de 1 1 9414
ph 0 1 193232
it 0 1 437170
cn 0 3 20458
mx 0 1 0
gu 0 1 193232
hk 0 1 12930
vn 0 1 9381151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 881 80668771 20180228224645 251
googlebot 822 2867538 20180228235805 171
spider 111 722763 20180228061503 19
bingpreview 66 23988719 20180227135022 0
googlebot\-image 54 23039460 20180227233641 0
unknown 27 3103 20180227151603 27
crawl 27 234581 20180227142849 1
php 25 82696204 20180224184429 0
[\s_+:,\.\;\/\\-]bot 24 24437056 20180227110646 0
robot 22 3134 20180228161922 2
google[_+\s]web[_+\s]preview 10 8201662 20180221230658 0
no_user_agent 8 24346494 20180221191452 1
slurp 2 3097 20180223112652 1
netcraft 1 9414 20180203043108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1771 6160035 0 0
png 1825 387623997 0 0
otf 188 2848756 0 0
jpg 1313 1722779169 0 0
gif 13 40620 0 0
js 335 6084540 0 0
svg 1 16962 0 0
woff 1 23320 0 0
pdf 8 485859 0 0
css 415 3057918 0 0
jpeg 20 512240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 7 0 847511
/FundraisingLetter%20(1).pdf 4 0 490560
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win98 12 12
win7 563 166
winnt 1107 311
unix 113 33
win8 21 9
Unknown 759 354
winunknown 11 11
winxp 98 98
win16 2 0
linux 87 46
ios_ipad 42 11
win8.1 74 15
macosx 2342 656
ios_iphone 397 128
win2000 13 13
macosx7 1 1
linuxandroid 217 70
win2003 20 18
winme 4 4
win95 3 3
macosx9 1 1
winlong 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome62.0.3202.89 1 1
netscape0.6 5 5
opera8.01 3 3
chrome64.0.3282.167 1048 289
msie6.0 106 106
chrome64.0.3282.186 272 72
opera7.60 7 7
firefox57.0 48 15
chrome48.0.2564.116 1 0
opera7.11 5 5
safari11.0 303 105
msie9.0 6 0
firefox49.0 1 1
chrome63.0.3239.140 59 17
chrome64.0.3282.144 52 15
Unknown 50 25
chrome41.0.2228.0 1 1
safari10.1.2 21 8
chrome34.0.1847.131 1 1
firefox33.0 2 2
iphone 17 7
chrome60.0.3112.90 1 1
chrome45.0.2454.94 2 2
msie5.5 6 6
msie7.0 13 8
firefox59.0 16 8
firefox26.0 3 3
chrome27.0.1500.55 1 1
chrome49.0.2623.75 10 5
chrome63.0.3239.111 14 5
safari 57 15
opera7.0 2 2
firefox34.0 7 7
firefox38.0 23 1
chrome17.0.963.65 1 1
netscape4.76 2 2
firefox32.0 1 1
chrome64.0.3282.140 336 84
chrome64.0.3282.137 171 56
chrome51.0.2704.84 1 1
firefox55.0 21 21
safari9.1.2 19 13
chrome64.0.3269.3 29 5
safari10.0 98 23
chrome12.0.742.91 1 1
firefox47.0 1 1
msie8.0 12 6
firefox46.0 1 1
safari11.0.2 1 0
firefox54.0 3 3
firefox48.0 1 1
webcapture 3 3
chrome57.0.2987.133 11 4
msie11.0 14 8
mozilla 31 31
msie5.01 1 1
chrome46.0.2486.0 1 0
chrome63.0.3239.132 1272 335
chrome62.0.3202.94 6 6
chrome64.0.3282.119 41 7
chrome39.0.2171.95 2 2
safari8.0 10 10
chrome29.0.1547.57 1 1
chrome12.0.742.100 1 1
chrome61.0.3163.100 14 13
firefox36.0 1 1
safari11.0.1 1 1
chrome63.0.3239.84 159 45
opera9.0 3 3
chrome62.0.3202.75 40 9
chrome56.0.2924.87 1 0
firefox50.0 3 3
msie2.0 3 3
chrome34.0.1847.114 30 7
chrome63.0.3239.108 1 0
firefox56.0 1 1
firefox40.1 10 10
firefox52.0 1 1
firefox58.0 381 94
chrome57.0.2987.146 1 0
chrome58.0.3029.110 98 28
opera50.0.2762.67 1 0
safari11.0.3 59 26
cloudflare 681 301
chrome36.0.1985.143 20 8
firefox37.0 1 1
chrome59.0.3071.115 118 22
msie10.6 1 1
firefox7.0.1 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
facebookexternalhit/1.1 20180228105147
Railgun/5.3.1 20180228120819
okhttp/3.2.0 20180227043833
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180223125955
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180223202519
Mozilla/5.0_(compatible;_ips-agent) 20180202234319
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180219210925
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180222201229
Python/3.5_aiohttp/2.3.3 20180207002225
HubSpot_inbound_link_reporting_check 20180227142851
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180223202559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1 20180228105147
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180219210925
Railgun/5.3.1 20180228120819
Python/3.5_aiohttp/2.3.3 20180207002225
okhttp/3.2.0 20180227043833
HubSpot_inbound_link_reporting_check 20180227142851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 438 520
From1 3 3
From2 123 178
From3 135 137
From4 1261 5052
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 119 174
yahoo 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://all-news.kz 9 9
https://pills24h.com/buy-doxycycline-online-without-prescription/ 6 6
http://ege-russian.ru 6 6
http://x-lime.net 6 6
http://superoboi.com.ua 6 6
https://buynorxx.com 6 6
http://sildenafil-tadalafil.info 6 6
https://kozhakoshek.com 5 5
http://kipu.crimea.ua 5 5
https://natprof.ru 4 4
http://pornosemki.info 4 4
https://balkanfarma.org 4 4
https://www.facebook.com 4 4
https://beclean-nn.ru 3 3
https://quickchange.cc 3 3
https://pills24h.com/buy-celebrex-online-without-prescription/ 3 3
http://5elementov.ru 3 3
http://electronic-component.org 3 3
https://pills24h.com/buy-paroxetine-online-without-prescription/ 3 3
http://polyana-skazok.org.ua 3 3
http://m.facebook.com 3 3
http://vgoloveboli.net 3 3
http://kinoduh.ru 3 3
https://pills24h.com/buy-clonidine-online-without-prescription/ 3 3
https://meriton.ru 3 3
http://www.kmv.prom23.ru 2 2
http://kollekcioner.ru 2 2
https://cryptoswap.biz 2 2
http://spy-app.info/mobile-spy-app/ 2 2
http://www.ewshm2016.com/White-Paper-Template-Free-Download.html 0 1
http://pornosmola.info 2 2
http://www.fouzieh.com/Sponsorship-Thank-You-Letter-Sop.html 0 1
http://lyrics.home-task.com 2 2
https://buy-meds24.com 2 2
http://www.yur-p.ru 1 1
https://t.co/IgUkLq0x7F 2 2
https://mamasuper.prom.ua 2 2
http://pornoelita.info 1 1
https://pills24h.com/buy-levitra-online-without-prescription/ 2 2
http://metallo-konstruktsii.ru 3 3
http://popugauka.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 8 0
405 1 42
206 49 77951227
404 499 0
301 28 490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/teammemberpics/prateek.jpg 2 http://vulcanrobotics.org/our-team.html
/MySQLDumper1.24.4/msd1.24.4/sql.php 1 -
/lieats.php 2 -
/dump/sql.php 1 -
/wp-load.php 1 -
/ 5 -
/playspace2.html 2 -
//wp-login.php 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/admin 4 -
/xmlrpz.php 1 -
/robots.txt 1 -
/competition-worlds.html/js/jquery.js 1 -
/.ssh/id_rsa 1 -
/elkgrove.html 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/wp-admin/setup-config.php 1 -
/.DS_Store 1 -
/xml.php 1 -
/images/kiki.JPG 42 http://www.vulcanrobotics.org/our-team.html
/blog/wordpress/wp-admin/setup-config.php 1 -
/far.php 1 -
/backups/sql.php 1 -
/admin/sql/sql.php 1 -
/competition-norcal2016.html/js/jquery.js 1 -
/msd1.24.4/sql.php 1 -
/kfljhycvh.html 1 -
/beta/wp-admin/setup-config.php 1 -
/msd/sql.php 1 -
/msd1.24.3/sql.php 1 -
//wp-admin/setup-config.php 1 -
/ads.txt 2 -
/xmlrpc.php 14 -
/.idea/WebServers.xml 1 -
/wp-rdf.php 1 -
/datenbank/sql.php 1 -
/wp-includes/wlwmanifest.xml 15 -
/msd1.24.2/sql.php 1 -
/DalyCity.html 2 -
/SuperRegionals.html 2 -
/myadmin/sql.php 1 -
/MSD/sql.php 1 -
/wordpress//wp-login.php 1 -
/cms/wp-admin/setup-config.php 1 -
/MySQLDumper1.24.4stable/sql.php 1 -
/consystem.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/wp-cahce.php 1 -
/a 1 -
/dumper/sql.php 1 -
/apple-touch-icon-precomposed.png 1 -
/versions.php 1 -
/LICENSE.php 1 -
/hegiurnogmoeifwk.html 1 -
//new/wp-admin/setup-config.php 1 -
/index.php 3 -
/wp-login.php 19 -
/backup/sql.php 1 -
/misc/ajax.js 1 -
/sql/sql.php 1 -
/cms/wp-includes/wlwmanifest.xml 13 -
/sitemap.xml 2 -
/wp-content/plugins/user-files/readme.txt 1 -
/apple-touch-icon.png 1 -
/gtde.php 1 -
/includes/images/website-logo-128.png 1 http://www.vulcanrobotics.org/includes/header.html
/database/sql.php 1 -
/blog//wp-login.php 1 -
/downloader/ 2 -
/images.anna.jpg 42 http://www.vulcanrobotics.org/our-team.html
/images/jason.jpg 41 http://www.vulcanrobotics.org/our-team.html
/msd1.24stable/sql.php 1 -
/blog/wp-includes/wlwmanifest.xml 13 -
/.hg/hgrc 1 -
/sftp_config.json 1 -
/saratoga2014.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 -
/wp//wp-login.php 1 -
/mysqldumper/sql.php 1 -
/2017-off-season.html 9 http://vulcanrobotics.org
/site/wp-includes/wlwmanifest.xml 13 -
/Mysqldumper/sql.php 1 -
/mysql/sql.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/replace.php 1 -
/site/wp-admin/setup-config.php 1 -
/wp-register.php 1 -
/indes.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/assets/images/search.php 1 vulcanrobotics.org
/favicon.png 97 http://vulcanrobotics.org/
/competition-norcal2016.html/js/bootstrap.min.js 1 -
/google553ec41ba0852265.html 1 -
/competition-worlds.html/js/bootstrap.min.js 1 -
/temp.php 1 -
/yt2.php 1 -
/.git/config 1 -
/admin/sql.php 1 -
/user/register 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/images/prateek.jpg 1 http://vulcanrobotics.org/our-team.html
/.svn/wc.db 1 -
/backups.php 1 -
//wp/wordpress/wp-admin/setup-config.php 1 -
/MySqlDumper/sql.php 1 -
/yt.php 1 -
/MySQLDumper1.24.4/sql.php 1 -
/search.php 1 vulcanrobotics.org
/images/frank.JPG 42 http://www.vulcanrobotics.org/our-team.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
98.210.18.22 260 853 350397652 20180228231519
162.158.67.79 76 169 60987959 20180223202559
162.158.65.116 72 162 60268138 20180216201446
162.158.64.203 72 164 60319723 20180209202025
162.158.64.182 70 157 65250867 20180202201058
24.7.33.60 57 263 95779693 20180228200717
73.15.184.226 54 191 65962036 20180221231728
209.188.131.198 48 212 80527876 20180223173911
24.6.247.17 39 191 48476998 20180228194705
46.119.113.175 31 31 291834 20180205174053
37.115.184.155 29 29 273006 20180206094605
76.220.52.149 28 101 45567851 20180228231951
188.163.79.63 26 26 244764 20180206103148
73.71.55.103 23 103 41322109 20180222225333
76.22.113.166 23 68 34334765 20180224235216
37.17.172.122 21 21 39813 20180209232516
204.57.107.3 21 45 13653700 20180215142641
192.149.255.0 21 57 17048581 20180222004334
178.137.82.153 20 20 188280 20180205180510
24.4.131.144 19 117 37712538 20180206024502
2600:1700:d770:2850:34e1:2590:b021:8ec0 17 70 2964682 20180225151842
104.54.207.180 16 40 16598873 20180222042938
209.68.132.11 15 69 9181008 20180226120603
67.161.24.184 15 44 9560289 20180222234843
198.241.217.15 13 24 8232375 20180223111922
65.190.60.19 0 1 8107185 
130.132.173.71 0 1 35699 
71.67.111.58 0 1 437170 
207.46.13.27 1 1 1550 20180203010619
99.90.69.96 0 7 114223 
2600:387:6:806::34 2 4 8694 20180223200545
66.70.180.83 0 1 8107185 
216.34.91.132 5 13 55678 20180227193914
35.205.150.78 2 2 9410 20180227042903
50.88.77.145 0 1 9381151 
50.226.116.234 5 30 17155106 20180209145811
66.102.6.178 1 1 2979 20180201152804
5.188.211.13 9 9 104031 20180214014836
96.248.87.63 0 1 214053 
107.1.78.22 4 11 8208435 20180215144124
71.6.165.200 1 1 9414 20180207092010
144.217.64.27 0 3 24321555 
54.190.28.206 1 1 2981 20180225213641
2600:1010:b04d:f560:99f9:72b4:b0f7:2291 4 9 66561 20180202234518
209.106.160.8 0 1 8107185 
198.144.157.54 1 1 2979 20180216141140
54.174.55.84 1 2 52840 20180227142851
65.51.78.195 4 27 9761580 20180209170205
122.167.194.17 1 1 9410 20180224112242
174.214.12.161 5 9 8170831 20180211090317
76.8.236.226 1 6 8172419 20180206084629
173.49.46.227 4 10 8201662 20180212222205
2600:1010:b059:2778:ace9:d50b:f901:ab10 5 24 27004 20180225201548
50.112.194.65 1 1 9414 20180223051741
94.21.50.39 1 1 9414 20180205083110
99.6.133.21 4 12 16315620 20180208230914
192.187.101.178 5 5 8937 20180223115244
54.174.58.154 3 10 8140807 20180223111924
174.213.13.26 3 6 8141290 20180214154734
207.223.125.70 1 6 8172419 20180209182226
37.59.178.104 2 2 18828 20180202043134
130.132.173.151 4 10 8201664 20180227232214
2601:646:c300:146d:1cb0:b6bb:2607:a93b 1 2 9414 20180219014227
108.78.251.124 0 1 131201 
128.12.254.132 7 23 21591 20180220170330
209.188.200.126 5 27 16903 20180214180607
137.110.85.232 6 17 8393934 20180227202750
76.21.3.218 4 11 8208435 20180215174707
159.203.42.143 1 1 2979 20180215065344
74.64.87.168 4 11 8177851 20180226233631
50.19.154.226 1 1 9414 20180223051659
162.230.112.13 8 38 9965724 20180224152358
114.142.255.71 0 1 193232 
52.33.168.221 1 1 2981 20180225213721
47.205.106.222 0 1 2174110 
76.102.26.11 4 5 7084 20180228221710
174.215.8.152 2 2 0 20180202234454
52.165.166.139 7 7 65882 20180228225056
2800:200:e040:7cd1:a17d:91e9:4f84:f401 1 1 9414 20180223184033
204.116.209.6 0 1 262507 
205.175.97.56 5 13 8216834 20180222023226
73.170.140.18 5 11 8204641 20180208000825
2600:1010:b02e:29dc:a56b:ecc:2681:928d 0 8 0 
107.77.75.118 5 28 26961 20180219193027
188.165.26.121 1 1 2979 20180221062746
2400:cb00:36:1028::a29e:434f 1 1 0 20180223202519
34.216.11.209 1 1 2981 20180225213708
144.217.64.22 0 2 16214370 
144.217.64.25 0 2 16214370 
2601:646:c101:b85d:8883:7335:4909:6928 4 11 18937 20180219164750
144.217.64.23 0 2 16214370 
198.54.116.240 6 24 120426 20180216201415
66.129.239.12 12 46 9346288 20180204173719
137.189.99.194 0 1 12930 
69.84.207.250 0 6 3021833 
78.113.71.79 0 1 437170 
206.214.93.234 1 1 5862 20180228072031
216.56.11.2 0 1 214053 
72.168.144.132 0 1 8107185 
122.197.17.142 1 1 9414 20180206020834
14.202.250.89 1 1 2981 20180226215409
54.174.56.62 2 5 29353 20180227142850
76.88.90.34 0 3 616765 
5.188.211.14 1 1 10160 20180212173024
193.106.30.99 2 2 5958 20180216074825
52.22.209.17 1 1 2979 20180207002225
174.215.13.35 3 9 5187367 20180201003213
76.126.159.162 0 1 12894 
2600:1:9ba5:ec45:f5d5:19b2:1653:698a 0 1 830444 
199.116.169.254 10 10 101094 20180223111737
183.83.93.145 7 30 1072242 20180219091059
198.217.64.131 6 30 9050919 20180203184258
185.220.101.13 4 4 11916 20180208133114
198.241.174.12 7 13 8218837 20180222182710
73.202.46.220 8 36 36142 20180228013623
2600:100c:b223:69ac:adb3:8d9e:6ac5:cba6 0 1 144751 
73.70.242.2 5 29 9047921 20180214204732
2600:387:6:804::7c 0 1 0 
2601:640:8380:a85a:4451:b8fa:7ccd:7f95 0 1 121073 
192.99.233.63 0 2 16214370 
52.27.2.86 1 1 9414 20180221092645
24.4.4.49 7 16 26705 20180220222901
52.165.150.117 4 4 37648 20180228125513
2600:1700:130:a52f:bccd:c8e:b80:3eff 0 4 17681568 
38.100.158.2 0 1 0 
13.113.106.158 1 1 2979 20180203210101
2600:1700:dcd0:d580:a81f:1008:8c2b:3401 7 38 36763 20180222130601
216.134.165.42 4 10 8210731 20180225163238
2607:f470:6:4006:8c0:3da7:22b:2d9f 0 1 122640 
146.185.223.251 2 2 12393 20180217172619
134.249.50.185 2 2 18828 20180209093029
2603:3024:1611:5d00:79f7:d215:122:8b9f 6 9 28460 20180224172142
2601:647:4d04:61d0:5:72ec:5ec3:2478 6 10 17177 20180220235924
2601:243:604:8a20:d8a:9d4e:4f91:1d06 0 1 9381151 
99.108.142.166 7 29 738486 20180223215436
100.15.75.139 4 10 8201662 20180210174256
144.217.64.28 0 4 32428740 
71.253.161.144 0 1 0 
114.143.167.198 2 2 5958 20180222030508
207.163.15.195 3 14 668911 20180218224338
174.200.12.25 7 17 8269914 20180212205004
54.174.58.189 1 4 19096 20180227142851
46.211.13.134 12 12 112968 20180205064051
192.99.63.94 0 2 16214370 
93.84.177.200 4 10 8201662 20180219102209
73.93.153.149 4 11 8208435 20180211173637
178.137.90.40 2 2 12393 20180212003902
45.63.115.240 2 2 5958 20180219210925
75.104.70.9 7 17 8284526 20180218182734
73.70.10.166 0 2 2941089 
128.210.106.49 11 44 9335704 20180207095555
68.7.112.54 4 11 8208435 20180206145625
146.185.223.245 1 1 13028 20180214080351
37.115.185.236 2 2 18828 20180203223104
71.198.202.110 8 19 24452534 20180217042453
98.207.202.157 6 32 9072945 20180212131652
185.153.179.56 4 10 8210735 20180218145538
35.195.231.216 4 9 94477 20180205125727
195.22.127.139 1 1 10160 20180209172431
176.126.252.11 1 1 2979 20180214184828
12.235.165.242 0 1 1605578 
166.137.242.128 1 1 1550 20180209023603
66.102.6.52 1 3 16527 20180224145203
192.161.135.135 0 3 4537254 
67.180.120.69 7 37 220615 20180220213704
172.82.185.210 2 2 5958 20180222094737
2600:100b:b10d:d62e:f9e7:e769:a2e1:6af4 0 2 376510 
76.14.29.179 0 4 0 
34.211.73.224 1 1 2981 20180225213655
170.91.5.43 6 7 18236 20180228150030
205.154.151.72 1 6 8172419 20180209210541
172.87.142.98 2 4 74541 20180205105710
24.5.129.232 3 5 13513 20180228230637
47.185.129.197 5 12 8213659 20180205021400
178.137.17.67 1 1 9414 20180207085234
2.92.206.192 0 1 505394 
129.78.110.124 9 9 58978 20180228120819
171.66.212.131 8 26 23845099 20180226192908
64.53.34.4 0 1 193232 
174.213.4.69 1 1 881 20180215165758
54.91.36.187 1 1 2979 20180218093955
2601:646:c300:ad37:d0b3:1784:2b47:dc33 0 2 0 
155.64.38.81 1 1 2882 20180223111643
72.165.233.66 2 8 8205239 20180226152716
2601:646:c300:146d:4c9:119a:9c3d:c8ab 4 17 7489 20180218102904
2603:3024:1611:5d00:90c:fc28:f565:8f10 4 17 20575 20180224172039
54.174.56.85 3 6 22547 20180227142851
2600:1010:b04e:3a77:4c99:fa36:1fa3:36cc 5 22 25914 20180220175335
146.185.223.250 4 4 24786 20180217232616
171.64.119.241 4 9 7082 20180220144659
2606:a000:620b:f300:1581:ab11:2d0c:a9db 0 1 115990 
184.56.80.12 4 11 7082 20180218222659
217.147.169.254 1 1 2979 20180218220336
199.116.173.196 5 5 38521 20180222182710
108.24.83.236 4 11 8211073 20180219183429
2601:646:c502:e1e0:18a2:600b:e53a:8ace 4 9 7084 20180228221424
206.74.133.111 0 1 223432 
66.189.92.82 1 6 8172419 20180211143722
94.23.75.60 2 2 5960 20180227160905
146.185.223.160 2 2 12391 20180228212833
174.214.4.221 2 7 66553 20180219025828
5.170.44.65 0 1 437170 
91.200.165.50 1 1 2979 20180203133521
54.174.56.93 2 5 65163 20180223111924
66.102.6.50 3 4 15712 20180223233839
157.55.39.104 2 2 3363 20180203010611
146.185.223.240 2 2 12391 20180226040045
72.52.87.89 1 6 8172419 20180206192811
149.56.107.184 0 1 8107185 
2601:646:c300:ad37:1c73:6ebe:db61:432e 1 4 9410 20180224212041
35.193.127.190 0 1 193232 
2600:1700:130:a52f:1593:6d80:2d6a:f167 6 15 8215042 20180224022405
36.66.101.194 1 1 2979 20180207033306
206.57.220.61 0 1 2864786 
69.58.178.59 9 9 97131 20180202234319
208.90.213.154 4 25 17547 20180218043917
2601:646:c300:ad37:7c4b:a2a9:e2b7:6931 2 11 172776 20180213021315
12.32.250.2 4 23 26961 20180223120002
2400:cb00:36:1012::a29e:4174 1 1 0 20180216201406
173.252.124.219 0 1 3583746 
198.27.74.136 0 1 8107185 
174.214.7.22 2 5 23891 20180222010422
86.49.188.134 2 2 12393 20180216165247
216.201.235.202 0 1 193232 
208.87.233.140 1 1 2979 20180223051636
174.200.23.72 4 10 8201662 20180207143157
103.83.244.83 1 1 9414 20180217132539
146.185.223.202 1 1 13028 20180217004831
34.215.7.230 1 1 2981 20180225213700
88.198.49.111 1 1 9414 20180203043354
107.77.75.54 1 1 1550 20180222013822
64.85.132.101 0 1 10163 
54.186.154.251 1 1 2981 20180225213632
192.169.235.228 1 1 9414 20180204051221
68.55.31.23 0 2 476560 
52.165.148.51 1 1 9414 20180213022644
192.69.126.174 1 1 2981 20180225173111
58.173.116.254 1 6 8172419 20180210172657
2601:1c1:8700:b1d9:91d6:3aac:5f2c:f1e8 0 1 9381151 
108.160.95.236 1 4 8136185 20180226094258
2603:3024:1611:5d00:78cd:4105:b679:d1ce 5 17 17931 20180217004940
188.165.192.220 1 1 2979 20180214083938
2a02:c7f:5c18:b200:34cc:108c:8d55:6eb9 0 1 9381151 
104.243.199.217 0 2 19590 
178.137.165.32 6 6 43614 20180219090842
2400:cb00:36:1007:0:0:a29e:40cb 1 1 0 20180209201947
73.162.153.111 7 33 9920494 20180225190706
2605:ef80:18:247b:0:0:0:0 0 6 8173581 
173.48.4.165 0 1 214053 
97.77.163.129 3 7 31933 20180205105714
72.168.144.94 0 1 8107185 
73.15.176.19 4 8 13517 20180218171529
54.85.182.120 10 10 64457 20180225165614
73.162.152.192 9 47 9689345 20180225193826
66.249.90.164 1 1 53 20180222201229
2601:646:c301:f050:60cb:f15e:7888:a3f6 11 66 18450501 20180213201143
2600:387:6:80c::38 6 11 17177 20180223193301
24.7.34.147 8 33 9070816 20180209004527
66.249.88.89 3 7 92224 20180218130344
46.119.121.71 8 8 75312 20180201111250
199.80.247.1 1 16 3386 20180214152034
167.114.117.176 8 8 58071 20180223125956
205.154.151.71 6 19 105573 20180224132138
134.139.210.32 0 1 9381151 
2001:e68:409e:103e:1cb7:cf73:9fce:762a 1 1 9414 20180201115534
98.151.72.110 4 11 8217508 20180215012338
66.102.6.176 0 1 0 
96.235.187.22 1 6 8172419 20180210165402
5.149.174.164 5 12 8220485 20180226101610
38.100.21.63 8 10 68544 20180222010350
198.241.217.31 4 5 10075 20180223112001
108.248.124.99 0 1 12241 
54.174.58.172 0 1 0 
73.202.187.54 11 74 19224809 20180209025845
203.104.11.22 0 1 243880 
54.213.9.160 1 1 2981 20180225213649
165.227.87.24 2 2 0 20180209014658
165.230.224.9 8 27 8986518 20180221111116
5.188.211.24 9 9 104031 20180212155220
2601:646:c300:ad37:3d1b:e298:a55d:41 4 9 170114 20180212005329
72.33.2.34 4 11 8208435 20180216133252
47.39.60.24 0 1 0 
209.188.153.23 4 27 1289273 20180203164038
2400:cb00:36:1006::a29e:40b6 1 1 0 20180202201020
180.191.135.230 0 1 193232 
42.115.49.2 0 1 9381151 
2a03:2880:30:2fd5:face:b00c:0:8000 0 1 9441 
143.254.218.247 1 1 9410 20180228182322
2605:ef80:18:247b:: 4 6 49347 20180218201137
149.56.107.183 0 1 8107185 
66.201.62.254 9 23 8240543 20180227134002
204.13.201.138 0 2 34092 
2600:1010:b005:c973:71cd:5dfd:2677:20bc 4 10 7655 20180222010508
66.102.6.48 0 1 6773 
162.158.64.114 1 1 0 20180223202450
2601:646:8402:409e:141f:4b24:c40e:a21c 7 43 178707 20180224011305
124.124.14.93 1 1 2979 20180201205958
176.180.54.45 0 1 29419 
2a03:2880:30:3fed:face:b00c:0:8000 0 1 33224 
171.66.10.138 5 5 26961 20180220180257
2601:681:4501:73a0:4860:60e9:37bb:a395 1 4 8129754 20180218214519
123.126.113.160 0 3 20458 
73.162.152.133 9 59 8171751 20180223025818
66.220.156.146 0 1 3583746 
217.147.169.228 1 1 2979 20180201204156
209.210.239.218 4 20 17244 20180227142756
87.116.177.51 1 1 2979 20180217144939
2601:646:c300:146d:aca6:cc2:1bb3:61d0 4 6 16903 20180218113551
2601:640:8302:c900:38db:c795:15d3:6900 1 1 9414 20180217014653
50.200.224.246 6 33 37795 20180228143747
167.114.172.224 12 12 85247 20180207015652
180.243.149.183 4 10 8201662 20180219100011
204.13.201.137 3 7 73134 20180223051428
67.169.24.55 7 38 9287670 20180214173311
23.229.83.108 1 1 13444 20180217040548
71.96.43.24 0 1 9381151 
108.248.124.14 7 38 9287670 20180219182827
187.214.246.121 0 1 0 
212.33.255.53 1 1 9414 20180205080416
66.249.88.91 3 7 8142536 20180218130323
129.161.199.197 7 31 9056143 20180202204730
54.213.146.117 1 1 2981 20180225213632
99.127.235.34 1 6 8172419 20180203081158
47.187.211.208 5 29 8996635 20180219125541
73.158.189.168 7 31 9072618 20180202223648
2601:646:c300:ad37:683e:720f:7a08:a0f8 4 12 16417 20180228231055
24.6.164.242 4 10 103495 20180201235626
173.45.186.127 0 1 2864786 
66.249.88.93 2 9 203218 20180218130354
13.56.229.65 10 10 74837 20180226121725
216.113.160.77 8 39 37232 20180228175327
144.217.64.26 0 1 8107185 
74.113.121.253 1 4 8129756 20180226173322
2601:647:4b80:6b:843b:47cc:3d1c:97d3 0 1 0 
207.62.246.65 6 22 8470229 20180212212904
73.15.106.65 4 11 8208437 20180225153606
174.214.11.136 0 2 9030 
2804:7f7:d584:ca57:6868:e061:c633:2cac 1 1 2979 20180204192721
86.110.116.119 1 1 2979 20180222083643
50.254.133.121 7 16 24048 20180226184526
69.12.66.254 1 1 2981 20180227043833
199.80.247.2 4 11 10879 20180214152123
50.53.115.167 5 14 8225852 20180202021504
50.205.69.22 4 11 8208435 20180215161148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 42 68 30222396 15
20180202 131 311 101441710 21
20180203 58 151 37341456 19
20180204 58 188 38335106 13
20180205 47 67 11066874 19
20180206 102 344 164238995 14
20180207 36 76 25771421 10
20180208 38 145 119565951 6
20180209 139 414 184625400 16
20180210 23 89 51520768 8
20180211 66 191 129179304 10
20180212 71 221 144359713 16
20180213 16 92 35158736 4
20180214 59 214 70787996 14
20180215 51 136 64291624 10
20180216 107 251 94596487 13
20180217 53 195 79168720 14
20180218 52 164 42154905 18
20180219 67 225 55625334 18
20180220 71 263 48302340 15
20180221 40 165 69209343 9
20180222 105 304 101075483 21
20180223 201 505 116470064 31
20180224 60 181 21369876 17
20180225 82 305 75888565 25
20180226 48 162 94177310 13
20180227 31 89 26174284 12
20180228 106 374 97513255 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
5mn-15mn 13
2mn-5mn 22
1h+ 4
30s-2mn 52
0s-30s 312
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 546 3141504 349 202
/includes/header.html 302 417571 8 21
/includes/footer.html 273 208003 3 42
/fonts/bebas-neue.otf 188 2848756 7 17
/2017-2018.html 119 340948 5 25
/our-team.html 116 614758 17 31
/sponsors.html 72 122395 7 17
/competition-cisco.html 44 99741 1 13
/competition-google2017.html 28 44584 0 8
/2015-2016.html 27 66419 2 2
/2016-2017.html 25 82810 1 1
/2017-Off-Season.html 25 401043 1 6
/2014-2015.html 20 60236 0 2
/outreach.html 20 152312 3 4
/donate.html 19 48624 7 4
/competition-worlds.html 15 13853 0 3
/competition-norcal2018.html 13 39808 0 5
/off-season/ 12 159219 2 5
/competition-norcal.html 10 11660 1 2
/competition-playspace2.html 10 18445 1 1
/competition-norcal2017.html 9 11888 0 1
/competition-SuperRegionals.html 9 12807 0 2
/competition-elkgrove.html 8 12584 0 0
/competition-norcal2016.html 8 5176 0 1
/competition-google.html 7 6685 0 0
/competition-DalyCity.html 6 8730 0 0
/competition-saratoga2015.html 6 8412 0 0
/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/memes.html 1 1123 0 1
/apply.html 5 7750 5 4
/off-season/index.php/2015/07/20/we-built-a-chassis/ 2 26056 2 2
/competition-saratoga2014.html 6 7842 0 0
/googlea3335877e3e43708.html 1 53 1 1
/competition-dalyCity2017.html 7 6996 0 0
END_SIDER
