AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2695                
POS_VISITOR 12597               
POS_DAY 25794               
POS_DOMAIN 3612                
POS_LOGIN 4178                
POS_ROBOT 4333                
POS_WORMS 5057                
POS_EMAILSENDER 5188                
POS_EMAILRECEIVER 5331                
POS_SESSION 26612               
POS_SIDER 26814               
POS_FILETYPES 5466                
POS_DOWNLOADS 5744                
POS_OS 5834                
POS_BROWSER 6175                
POS_SCREENSIZE 8243                
POS_UNKNOWNREFERER 8317                
POS_UNKNOWNREFERERBROWSER 9088                
POS_ORIGIN 9311                
POS_SEREFERRALS 9455                
POS_PAGEREFS 9639                
POS_SEARCHWORDS 10063               
POS_KEYWORDS 10215               
POS_MISC 2358                
POS_ERRORS 10274               
POS_CLUSTER 4034                
POS_SIDER_404 10408               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000118 71 13393 14689871800876
FirstTime 20170201001113
LastTime 20170228200843
LastUpdate 20170301072721 71 0 70 0 0
TotalVisits 392                 
TotalUnique 256                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 85 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 116 27522322 59 115 2788235
1 116 303 87005146 59 108 4646344
2 80 183 54384413 44 93 46175862
3 22 46 10011460 34 77 17440905
4 22 59 12328639 30 58 16153151
5 28 90 14416525 41 130 41098865
6 20 36 4684477 25 67 69234559
7 44 72 7362376 50 93 33988597
8 59 119 47500572 52 84 10083332
9 68 165 33630830 33 60 361352
10 83 192 43231882 29 68 17711229
11 47 107 15706518 41 78 38517760
12 59 83 5853165 52 94 12998723
13 19 52 10529451 40 87 15641377
14 90 208 60456306 57 103 28570972
15 42 126 30992821 37 78 35093247
16 62 136 27125115 45 90 12565229
17 47 107 44323248 34 82 32222777
18 44 92 20787257 50 103 16906659
19 87 271 81655721 40 78 986515
20 118 322 86144416 43 84 1411975
21 26 78 13735631 38 71 737316
22 46 140 29892279 32 73 12240811
23 71 214 32255245 51 85 737933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 1140 2967 703627573
il 49 82 12893296
ru 44 95 10229173
br 24 33 147383
cn 17 34 8182565
ua 11 11 190556
fr 10 10 168805
nl 7 7 62335
it 6 13 4272007
in 5 12 3931104
ca 5 12 13305482
ae 4 10 3915426
de 4 4 65387
ip 3 7 136820
jp 2 2 17810
sc 1 1 8905
ro 1 1 8905
cd 1 1 8905
mx 0 2 1944349
za 0 2 7167492
no 0 1 3583746
eu 0 9 24084045
es 0 1 3583746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 717 362514322 20170228232022 287
googlebot 522 6183744 20170228232711 129
spider 123 1871089 20170228202941 1
robot 73 0 20170228231242 0
[\s_+:,\.\;\/\\-]bot 51 44785974 20170228180758 6
bingpreview 45 12077469 20170221185621 0
php 35 7614829 20170226174552 0
unknown 33 4743 20170224223853 33
googlebot\-image 15 6719681 20170227140411 0
google[_+\s]web[_+\s]preview 13 22514202 20170210171821 0
slurp 12 156748 20170217080624 5
ia_archiver 9 39952 20170212074042 2
netcraft 6 53430 20170218013442 0
no_user_agent 4 35620 20170227121637 0
checker 1 0 20170214181651 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 307 19280597 0 0
jpeg 18 2274348 0 0
pdf 11 490560 0 0
jpg 589 555758290 0 0
gif 12 40620 0 0
png 769 192448152 0 0
eot 1 20335 0 0
html 1215 8331558 0 0
otf 115 7277660 0 0
php 3 7914 0 0
css 277 15605781 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 11 0 1349040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 189 62
winxp 46 40
win2003 10 8
winlong 8 8
Unknown 450 236
linuxubuntu 3 3
linuxandroid 155 52
winnt 889 285
linux 110 42
macosx7 19 12
macosx8 8 5
unix 110 26
macosx6 9 8
macosx 566 143
win8 9 6
win8.1 59 24
ios_ipad 91 29
macosx9 93 73
win7 490 269
win2000 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox34.0 5 5
chrome12.0.742.112 2 2
safari7.0.3 11 9
opera6.0 3 3
mozilla 33 24
opera36.0.2130.32 1 1
safari10.0.2 8 2
chrome54.0.2840.99 2 2
firefox50.0 1 1
chrome46.0.2490.80 4 4
chrome56.0.2924.87 1076 287
firefox33.0 2 2
firefox31.0 1 1
safari5.1.9 3 2
firefox27.3 2 2
safari6.1 1 1
safari10.0.1 4 1
opera11.10 2 2
firefox27.0 4 4
safari 56 16
msie7.0 14 11
chrome41.0.2227.0 1 1
chrome31.0.1650.57 16 7
opera10.60 2 2
safari6.1.1 2 2
chrome48.0.2564.116 2 2
chrome49.0.2623.75 26 13
Unknown 5 5
firefox28.0 62 48
chrome39.0.2171.95 1 1
chrome55.0.2883.87 285 78
chrome52.0.2743.116 5 5
chrome56.0.2924.51 3 0
safari7.0.1 2 2
safari10.0.3 23 4
chrome9.0.597.94 1 1
firefox29.0 58 46
safari9.1.3 38 10
chrome55.0.2883.95 98 26
chrome47.0.2526.111 3 3
msie10.0 14 13
chrome41.0.2272.96 1 1
firefox48.0 4 4
chrome11.0.696.68 1 1
safari9.1.1 27 5
chrome56.0.2924.76 28 6
opera8.01 1 1
chrome22.0.1216.0 1 1
firefox5.0.1 2 2
chrome19.0.1062.0 1 1
chrome54.0.2840.87 11 4
firefox26.0 17 11
firefox6.0.2 9 9
chrome27.0.1453.90 3 3
chrome33.0.0.0 1 0
safari9.0.2 42 12
msie8.0 15 9
chrome31.0.1650.63 38 16
chrome28.0.1500.94 1 0
firefox12.0 1 1
chrome40.0.2214.111 3 2
chrome32.0.1700.72 1 0
firefox25.0 2 0
msie11.0 39 16
chrome51.0.2704.106 1 0
chrome34.0.1847.137 20 18
msie6.0 16 16
cloudflare 413 208
chrome35.0.1916.114 18 14
opera43.0.2442.991 1 0
chrome13.0.782.215 10 4
safari9.0 27 5
chrome55.0.2883.105 46 12
chrome54.0.2840.98 11 4
firefox51.0 63 17
firefox40.1 2 2
chrome45.0.2454.94 1 1
chrome5.0.375.53 1 1
safari6.0.5 3 2
chrome32.0.1700.41 3 1
firefox36.0 4 3
chrome34.0.1847.131 50 42
firefox21.0 17 15
chrome54.0.2840.100 27 5
chrome40.0.2214.115 3 3
chrome34.0.1847.116 2 2
chrome37.0.2062.120 3 3
msie9.0 27 20
chrome45.0.2454.93 65 48
safari8.0 10 4
firefox49.0 2 1
safari5.1 2 2
firefox24.0 3 0
chrome55.0.2883.91 58 26
chrome44.0.2403.125 2 2
safari10.0 181 68
firefox3.6.3 1 1
safari7.0 3 2
firefox35.0 5 5
chrome46.0.2490.86 1 1
chrome51.0.2704.79 55 13
chrome35.0.1916.153 1 1
iphone 28 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/6.0_(compatible) 20170222141701
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170222201159
SalesIntelligent_(_https://www.salesintelligent.com) 20170211133631
redback/v0-570-g26f8c96 20170225184559
Mozilla/5.0_(compatible;_ips-agent) 20170210161135
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170206162839
Mozilla/4.0_(compatible;) 20170221101657
Mozilla/5.0_(compatible) 20170222144104
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170225071821
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170222201225
Mnogosearch-3.1.21 20170203114422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SalesIntelligent_(_https://www.salesintelligent.com) 20170211133631
redback/v0-570-g26f8c96 20170225184559
Mnogosearch-3.1.21 20170203114422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 398
From1 0 0
From2 86 140
From3 15 15
From4 905 2764
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 81 135
duckduckgo 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.tattooreligion.ru 3 3
https://www.facebook.com 2 2
http://m.facebook.com 2 2
https://l.facebook.com 2 2
http://svperikles.nl 1 1
https://t.co/IgUkLq0x7F 1 1
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
https://villa9.fr 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 5 210
302 3 0
206 29 2463314
404 216 10437
301 62 737
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/vulcanrobotics.org/off-season/index.php/2015/07/18/13/ 1 -
/joomla/administrator/index.php 1 -
/administrator/index.php 1 -
/blog/robots.txt 3 -
/wp-admin/setup-config.php 2 -
/administrator 1 -
/readme.html 5 http://vulcanrobotics.org/readme.html
/xmlrpc.php 9 -
/admin.php 4 -
/.well-known/assetlinks.json 7 -
/qjtlndcezsa.html 1 -
/index.php/wp-json/wp/v2/posts/ 1 -
/joomla/robots.txt 1 -
/blog/ 2 -
/sitemap.xml 1 -
/ovayncrcmldgb.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 1 -
/blog 1 -
/favicon.png 82 http://vulcanrobotics.org/index.html
/javascripts/logo_img.php 2 http://www.vulcanrobotics.org/javascripts/logo_img.php
/wordpress/wp-admin/setup-config.php 4 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 -
/update.php 2 -
/obvnvqyvs.html 1 -
/user 1 -
/media/logo_img.php 2 http://www.vulcanrobotics.org/media/logo_img.php
/kexeowwxctktfwe.html 1 -
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/appl.html 1 -
/wp/wp-admin/setup-config.php 4 -
/wp/ 2 -
/blog/wp-admin/setup-config.php 2 -
/blog/administrator/index.php 1 -
/google553ec41ba0852265.html 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/vulcanrobotics.org/off-season 1 -
/wordpress/ 2 -
/logs/logo_img.php 1 http://vulcanrobotics.org/logs/logo_img.php
/vulcanrobotics.org/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 -
/administrator/ 3 -
/robots.txt 2 -
/a 1 -
/wp-smtp.php 2 -
/wp-login.php 10 -
/new/wp-admin/setup-config.php 2 -
//wp-content/plugins/ubh/up.php 2 -
/admin 1 -
/.well-known/apple-app-site-association 7 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/wp-admin/admin-ajax.php 1 -
/wp 1 -
/apple-app-site-association 7 -
/inferknow 16 -
/off-season/index.php/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
199.188.206.137 104 104 502509 20170228130645
172.68.65.166 68 68 109668 20170222201224
172.68.65.70 64 64 168576 20170222201224
82.80.249.159 44 55 1653099 20170222141711
209.188.131.198 23 76 20480177 20170221192417
50.185.123.139 22 73 15116076 20170226010109
152.208.58.234 14 67 9873475 20170221185821
138.197.64.36 14 14 195212 20170224172408
138.197.7.61 14 14 195212 20170202095505
69.123.122.40 14 81 11416900 20170221234124
50.203.40.10 13 48 12511835 20170210090243
50.166.179.51 13 40 10049705 20170203192555
162.158.65.55 12 47 25686390 20170215082631
162.158.65.201 12 47 25686390 20170201015917
24.27.10.34 12 42 8837249 20170221194005
76.220.52.149 12 31 11641332 20170220203909
162.158.65.238 12 47 25686390 20170208023601
5.188.211.11 12 12 124238 20170215184511
50.200.224.246 12 42 13821735 20170222170451
162.158.64.200 12 48 30682398 20170222201224
98.15.248.29 11 53 9954056 20170221193546
76.102.94.217 11 45 5184538 20170201232348
76.176.188.209 11 39 10012806 20170209014846
138.197.3.255 10 12 241688 20170225093026
71.238.72.245 10 51 9500419 20170220012808
108.162.227.136 1 1 8905 20170228113912
72.229.154.245 0 1 9381151 
176.31.64.186 2 2 70974 20170217024646
176.9.50.43 1 1 8905 20170224201846
46.242.77.172 3 12 383617 20170225115019
131.161.8.203 1 1 4156 20170225200253
180.76.15.159 1 1 35487 20170222234305
104.198.27.56 1 1 8905 20170206133404
108.162.245.86 0 1 0 
138.197.7.56 8 8 101095 20170204122444
108.162.222.56 0 3 226996 
205.222.248.136 6 18 9082664 20170221101657
67.170.246.26 4 12 3927619 20170204092509
138.197.11.118 3 5 144082 20170201082000
172.68.9.72 1 1 3489 20170214121741
172.68.133.94 0 2 36192 
131.161.8.204 1 1 35487 20170224223852
198.50.200.135 1 1 8905 20170228020857
180.76.15.144 0 1 35601 
64.233.172.152 1 2 15678 20170205174251
66.102.7.160 0 2 13546 
141.101.98.242 0 1 34992 
208.80.194.120 4 4 35620 20170227100535
138.197.104.4 6 6 62119 20170220114857
216.200.134.8 1 5 256443 20170216101717
108.162.246.87 0 1 3583746 
208.185.22.46 5 12 3926640 20170223105116
208.80.192.33 5 5 44525 20170225103550
131.161.9.232 0 1 0 
192.149.88.108 7 31 4917382 20170214101233
108.162.245.110 0 1 0 
134.249.159.113 1 1 8905 20170225183629
180.76.15.150 1 2 96942 20170203030254
76.173.67.197 1 1 8905 20170201221906
108.162.219.236 0 2 3620172 
108.162.219.56 0 3 503429 
138.197.96.247 6 6 62119 20170215171408
128.39.164.179 0 1 3583746 
173.245.50.244 1 2 98885 20170211235613
208.80.194.122 2 2 17810 20170224104747
79.111.129.204 3 9 3852142 20170216032746
138.197.96.236 3 5 144082 20170213044617
180.76.15.139 2 2 13806 20170203030254
138.197.13.155 7 7 97606 20170206120519
195.154.181.168 4 4 35620 20170216114044
66.249.83.144 1 6 200183 20170220192832
172.68.65.94 4 4 14576 20170222201214
73.158.231.150 7 28 4766942 20170205165707
173.245.51.27 0 1 34992 
108.162.245.206 0 1 0 
108.248.124.14 4 11 3922199 20170206015508
64.126.51.46 0 3 1516182 
192.198.80.227 8 8 96932 20170203063733
131.161.8.211 1 1 2482 20170204005318
64.186.167.50 5 26 4753596 20170213145118
108.162.246.99 0 1 36840 
141.101.99.147 0 1 3385 
50.185.122.66 4 11 3922199 20170212022912
172.68.65.184 0 4 157020 
66.102.7.162 3 5 40261 20170214230837
138.197.71.143 6 6 62119 20170211193144
131.161.11.231 1 1 4427 20170206003513
128.83.139.53 4 11 3922199 20170221200443
141.101.107.4 0 1 94529 
46.101.2.35 1 1 8905 20170227075036
82.80.249.164 0 1 791 
141.226.250.70 5 16 4085242 20170224031328
2602:0304:cdc3:4950:b9da:0a92:89e1:ff2d 2 6 136820 20170205171322
173.245.50.118 0 1 41634 
98.244.25.54 4 9 327164 20170224235533
172.56.31.229 5 27 4289753 20170221043645
46.105.100.149 1 1 35496 20170219124729
72.104.116.65 5 12 7503613 20170201001117
24.20.81.56 6 19 4051240 20170211230541
37.146.108.211 5 11 455960 20170221060949
71.202.146.89 9 39 8251448 20170226142402
172.68.65.112 4 4 17708 20170222201209
207.163.116.24 0 1 1605578 
67.86.2.219 9 30 26441197 20170202193931
166.137.10.22 0 2 3591908 
199.27.129.10 1 1 0 20170208023538
172.68.132.177 0 1 8162 
131.161.8.252 1 1 0 20170223064301
185.35.67.231 1 1 12081 20170202000735
172.88.171.210 5 11 3919867 20170226065122
144.217.80.113 2 2 17810 20170216180931
70.95.152.213 4 10 3915426 20170223205931
91.107.105.132 1 1 8905 20170221154751
70.209.197.195 4 7 3758165 20170204010319
109.236.86.17 1 1 8905 20170217162808
198.237.230.16 2 8 474631 20170202124606
206.174.120.241 5 26 4753596 20170206232705
99.114.199.1 6 30 4908477 20170213200743
45.32.128.51 1 1 8905 20170212113348
131.161.11.243 1 1 0 20170215131739
95.211.138.129 1 1 8905 20170209210227
8.28.16.254 6 6 84563 20170221101657
108.162.219.68 0 1 35699 
82.80.230.228 0 10 7154164 
2400:cb00:0036:1007:0000:0000:a29e:40c8 1 1 0 20170222201159
66.216.228.124 4 12 3927619 20170226151519
108.162.245.194 0 1 31790 
71.132.143.100 4 23 1154172 20170206212039
173.245.50.100 0 1 3583746 
46.118.153.201 2 2 23614 20170203011143
70.213.8.130 4 12 3927619 20170211003752
141.101.107.238 0 1 9381151 
208.80.194.124 2 2 17810 20170217104411
172.68.132.195 0 1 31790 
138.197.111.239 6 6 62119 20170218225448
172.56.36.7 5 14 4070307 20170211190610
131.161.8.207 1 1 3999 20170224153804
173.208.175.242 1 1 8905 20170202072143
138.197.111.105 3 5 144082 20170216083204
157.55.39.67 0 1 35601 
172.68.64.103 1 1 8905 20170206162822
200.207.220.197 1 1 8905 20170206225936
131.161.11.248 1 1 0 20170211032341
37.220.35.202 1 1 8905 20170210200615
70.181.82.142 0 1 39496 
24.2.151.78 7 34 4882637 20170220201843
141.101.107.208 0 1 3583746 
209.134.32.5 5 26 4753596 20170221135327
66.102.7.21 3 8 3690579 20170225203929
159.203.173.172 3 5 144082 20170220193754
54.159.243.22 1 1 8905 20170212233111
138.197.11.60 6 10 288164 20170227152613
185.100.85.220 1 1 8905 20170223023541
198.2.67.142 4 10 3915426 20170213203023
50.156.21.120 8 30 4789341 20170215234030
62.212.73.49 1 1 8905 20170225174052
176.15.62.123 3 12 383617 20170222221748
208.80.194.27 2 2 17810 20170228095128
172.68.65.118 0 4 60108 
204.126.11.197 0 1 338771 
45.125.111.186 1 1 8905 20170226161135
138.197.64.69 7 7 97606 20170209075102
46.211.196.121 3 3 26715 20170213015945
108.162.223.238 4 4 20988 20170227015654
108.162.218.220 1 1 3489 20170217075301
172.68.65.64 0 4 1143548 
138.197.7.111 3 5 144082 20170226032452
172.56.29.209 4 10 3915426 20170202190722
108.162.221.200 0 1 3385 
195.98.191.102 2 2 70974 20170212111752
174.45.44.200 9 35 9939945 20170211111311
138.197.111.240 6 6 62119 20170223231440
24.159.216.7 4 11 3922199 20170201093502
108.162.246.33 0 1 15027 
2.50.14.70 4 10 3915426 20170207115425
66.249.88.28 2 3 24583 20170226222554
131.161.11.250 1 1 0 20170225231330
172.68.133.22 0 1 36426 
108.162.219.140 0 2 55591 
207.32.164.218 1 1 8905 20170210212117
100.40.144.18 4 23 1154172 20170218112140
144.76.65.235 1 1 8905 20170207171844
208.80.194.121 2 2 17810 20170216105113
108.162.245.50 0 1 8162 
138.197.104.16 6 6 62119 20170217075301
154.0.3.5 0 1 3583746 
185.38.14.171 1 1 8905 20170224220418
172.68.65.82 4 4 12416 20170222201220
66.102.7.19 2 7 170479 20170221204047
180.76.15.26 0 1 35601 
162.224.84.130 9 37 4913941 20170208222131
173.208.244.98 1 1 8905 20170222125924
138.197.111.176 6 6 62119 20170214010145
198.41.235.52 1 1 3489 20170214010143
65.19.167.130 1 1 8905 20170228200843
50.177.75.9 0 1 338771 
173.55.32.64 5 12 3926640 20170221184847
45.32.130.173 1 1 8905 20170220183139
72.105.226.116 4 11 3922199 20170220232424
131.161.8.194 0 1 2654 
101.228.2.143 5 11 3919867 20170209095338
138.197.2.101 3 5 144082 20170205130608
157.55.39.72 0 1 95785 
198.54.116.240 8 32 498400 20170222201206
138.197.7.88 8 8 101095 20170207104447
141.101.98.230 0 1 10584203 
108.162.245.8 0 1 0 
138.197.2.107 3 5 144082 20170210072437
141.101.98.140 0 1 2654 
108.162.219.134 0 2 74187 
65.19.167.132 1 1 35496 20170219124746
199.27.133.89 0 1 95785 
131.161.8.248 1 1 0 20170216091357
41.242.85.196 1 1 8905 20170225130106
150.70.173.9 1 1 8905 20170204092655
108.162.245.164 0 3 58866 
138.197.64.76 7 7 97606 20170203114342
172.68.65.100 4 4 13956 20170222201201
131.161.8.225 0 1 0 
67.169.90.148 0 1 29419 
73.252.197.118 6 27 4758037 20170210051156
138.197.111.9 3 5 144082 20170214061008
50.53.32.176 6 27 4758037 20170220013404
131.161.11.237 1 1 3999 20170216234636
131.161.9.203 0 1 0 
159.203.82.212 3 5 144082 20170228104421
130.156.141.3 4 12 3927619 20170208100414
138.197.111.84 3 5 144082 20170211093806
173.49.46.202 5 27 4760369 20170226210334
138.197.111.107 6 10 288164 20170224121955
172.68.133.244 0 1 3583746 
52.87.231.31 7 30 6313146 20170213152521
137.254.7.174 7 29 4780436 20170219220124
95.211.216.24 1 1 8905 20170201145008
138.197.111.45 3 5 144082 20170218063754
195.154.194.179 3 3 26715 20170203022856
172.68.132.159 0 1 437170 
101.80.220.199 5 11 3919867 20170225104532
66.129.239.14 7 29 4780436 20170221014339
100.36.111.20 4 11 3922199 20170213162750
138.197.96.102 3 5 144082 20170219033300
216.38.216.197 2 7 280582 20170222165106
50.200.239.2 6 30 4908477 20170208100728
66.102.7.17 4 6 133714 20170226204433
13.112.29.142 1 1 8905 20170212055443
173.245.50.124 0 1 0 
138.197.7.85 7 7 97606 20170205123332
73.141.144.23 6 13 3926640 20170209145329
95.23.150.136 0 1 3583746 
5.90.106.144 0 1 338771 
108.162.245.74 0 1 35699 
150.70.173.21 1 1 8905 20170204093852
34.249.17.216 1 1 8905 20170216074111
105.186.109.226 0 1 3583746 
24.6.203.23 4 23 1154172 20170204050747
108.162.245.20 0 1 36426 
166.216.165.94 4 10 3915426 20170221101748
128.54.239.216 4 11 3922199 20170210041552
185.169.229.167 4 4 84329 20170225180519
174.219.9.185 7 19 9086308 20170210223810
108.162.245.182 0 1 35235 
187.149.30.190 0 2 1944349 
108.162.216.152 0 1 95785 
138.197.111.95 3 5 144082 20170219233107
71.71.117.3 5 18 4046799 20170219091055
131.161.8.209 2 2 12947 20170206142145
172.68.132.93 0 1 42397 
138.197.111.47 3 5 144082 20170223154739
172.68.133.124 0 1 35235 
108.162.219.188 0 1 35601 
70.208.205.228 4 10 3915426 20170207160231
24.130.116.90 1 4 138551 20170204174502
165.231.0.242 1 1 8905 20170217210834
172.68.133.250 0 1 16392 
180.76.15.34 2 2 13806 20170206093604
108.162.245.68 1 1 63284 20170220202251
180.76.15.151 0 1 14646 
24.5.101.74 0 2 3211156 
108.162.245.224 0 1 12241 
172.68.65.28 0 5 13270 
50.205.125.154 7 28 4766942 20170208202203
208.54.39.225 4 10 3915426 20170213042953
69.58.178.58 5 5 110096 20170210161135
172.68.65.142 0 5 567490 
62.64.9.82 6 27 4762501 20170204050505
68.100.249.145 4 10 3915426 20170219181618
108.162.221.80 0 1 0 
131.161.11.213 1 1 3546 20170212040711
138.197.111.175 6 6 62119 20170222122838
73.11.53.125 7 18 9085637 20170213012044
138.197.96.207 3 5 144082 20170217090448
131.161.8.240 1 1 8905 20170209232731
180.76.15.138 1 2 96942 20170206093604
185.117.215.9 1 1 35496 20170214214315
138.197.111.46 3 5 144082 20170215071519
131.161.8.224 1 1 4389 20170221183122
198.41.234.8 1 1 3677 20170228054132
159.203.164.194 3 5 144082 20170221204455
69.123.121.59 5 27 4759016 20170205151230
93.62.113.204 4 10 3915426 20170227100822
109.236.8.6 2 2 17810 20170225184559
108.162.219.8 0 1 2654 
172.68.132.207 0 2 41853 
131.161.11.235 0 1 0 
146.185.223.146 1 1 8905 20170225073031
104.156.102.239 4 23 1154172 20170226201631
183.83.253.169 4 11 3922199 20170209023347
76.14.74.125 6 27 4762501 20170205014026
108.162.246.51 0 1 437170 
66.249.83.148 2 4 19613 20170220192832
209.66.197.22 4 9 3819641 20170221141228
76.7.60.51 4 11 3922199 20170214163538
66.249.88.26 0 1 6773 
131.161.9.202 0 1 0 
172.68.65.160 0 8 287328 
24.46.35.212 5 14 4070307 20170212150732
172.68.132.69 0 1 35699 
98.207.204.81 9 26 4237425 20170220020811
198.41.235.82 2 2 6978 20170209075101
173.245.50.154 0 1 0 
66.249.83.146 2 6 3862704 20170220192853
208.80.194.125 4 4 35620 20170226101215
50.36.115.190 4 10 3915426 20170217174315
66.102.7.164 3 5 40261 20170216234916
24.253.157.218 0 1 338771 
50.78.87.177 0 1 9381151 
104.238.180.234 1 1 8905 20170203104201
172.68.65.22 0 4 1355084 
131.161.10.224 0 1 0 
108.18.219.248 0 1 9381151 
108.162.245.80 0 1 16392 
141.101.99.81 0 1 113498 
184.146.153.231 0 1 9381151 
138.197.64.75 3 5 144082 20170226211804
131.161.11.198 1 1 0 20170203124606
131.161.9.239 0 1 0 
99.21.56.75 0 1 3583746 
172.68.65.88 0 4 42336812 
108.162.245.188 0 1 42397 
131.161.11.224 2 2 0 20170219042224
5.230.145.161 1 1 35496 20170214214310
108.162.246.27 0 2 68915 
172.68.132.99 0 1 0 
24.55.12.212 1 4 150718 20170211235613
24.179.27.141 4 23 1154172 20170226074407
131.161.11.226 1 1 8905 20170204203258
145.249.240.227 3 3 58489 20170209070805
172.68.65.76 0 4 490560 
217.12.204.250 5 5 131322 20170207194043
70.209.201.94 1 4 3706563 20170223103509
68.8.32.19 8 21 7837625 20170222154407
172.68.132.147 0 1 36840 
172.68.132.189 0 1 15027 
141.101.99.27 0 1 285887 
131.161.11.218 0 1 2654 
108.162.219.98 0 1 15027 
171.67.252.5 5 12 3926640 20170211174909
138.197.7.44 3 5 144082 20170228140911
76.14.49.201 0 2 466589 
131.161.9.201 1 1 35487 20170224055504
131.161.8.236 1 1 4441 20170219064831
107.77.92.81 4 10 3915426 20170219180148
65.151.16.249 0 1 3583746 
131.161.8.210 1 1 0 20170214153643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 91 192 54441235 23
20170202 32 65 31022739 13
20170203 37 70 11956170 14
20170204 39 101 18194472 15
20170205 43 138 28493057 13
20170206 42 108 23972977 15
20170207 28 48 21305536 11
20170208 93 238 76671236 18
20170209 40 90 31458415 10
20170210 53 122 27057387 14
20170211 59 176 36368940 17
20170212 18 36 8124524 10
20170213 45 149 38683780 11
20170214 42 105 17668430 15
20170215 93 205 55065965 20
20170216 15 28 4316869 11
20170217 22 36 8102744 9
20170218 24 59 9221129 8
20170219 36 109 21784185 12
20170220 63 201 36018429 18
20170221 123 419 90523763 27
20170222 153 298 101887555 22
20170223 24 42 11780518 10
20170224 32 71 5933120 14
20170225 26 44 4614117 14
20170226 39 132 22448895 15
20170227 10 19 4080995 5
20170228 12 16 338633 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30mn-1h 1
0s-30s 345
30s-2mn 30
2mn-5mn 9
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 307 2537925 266 119
/includes/footer.html 207 239499 8 54
/includes/header.html 206 542604 7 23
/fonts/bebas-neue.otf 115 7277660 4 18
/off-season/ 66 2342223 14 38
/2016-2017.html 64 284224 3 16
/2015-2016.html 56 247912 5 13
/our-team.html 54 603288 12 22
/2014-2015.html 41 199260 6 6
/outreach.html 34 135966 3 5
/donate.html 29 101181 23 23
/sponsors.html 17 37417 1 5
/DalyCity.html 15 62340 1 4
/SuperRegionals.html 13 43728 5 8
/norcal.html 10 31040 4 5
/playspace2.html 10 39640 3 3
/saratoga2015.html 10 40420 2 2
/elkgrove.html 9 39501 3 2
/saratoga2014.html 8 19856 1 5
/apply.html 7 24822 5 3
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 7 84575 5 5
/off-season/index.php/category/uncategorized/ 5 164466 4 3
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 4 48716 3 3
/off-season/index.php/2015/09/11/its-happening/ 4 45958 0 2
/off-season/wp-login.php 3 7914 0 1
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 12062 0 0
/construction.html 2 11086 0 0
/2015-Off-Season.html 2 7354 2 2
/off-season/index.php/2015/08/ 1 23053 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13038 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 11989 0 0
/off-season/index.php/tag/blog/ 1 12023 0 0
/off-season/index.php/feed/ 1 15257 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/page/2/ 2 37460 0 0
/off-season/index.php/tag/season/ 1 12033 0 0
/off-season/index.php/author/vulcanroboticsteam/ 1 36085 0 0
/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/off-season/index.php/category/uncategorized/page/2/ 1 19200 0 0
/off-season/index.php/2015/07/04/new-blog/ 1 11544 0 0
/off-season/index.php/2015/07/18/13/ 3 35390 1 1
/off-season/index.php/tag/off/ 1 12018 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 1 13293 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 12165 0 0
/off-season/index.php/comments/feed/ 1 732 0 0
/off-season/index.php/2015/07/ 1 28272 0 0
/off-season/index.php/2015/09/ 1 11510 0 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11744 0 0
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 1 12216 0 0
/off-season/index.php/2015/07/18/new-members/ 1 11579 0 0
/off-season/index.php/tag/new/ 1 12018 0 0
/off-season/index.php/2015/07/23/parts-are-here/ 1 12444 0 0
/off-season/index.php/author/vulcanroboticsteam/page/2/ 1 19379 0 0
END_SIDER
