AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 17056               
POS_DAY 30533               
POS_DOMAIN 3641                
POS_LOGIN 4252                
POS_ROBOT 4407                
POS_WORMS 5727                
POS_EMAILSENDER 5858                
POS_EMAILRECEIVER 6001                
POS_SESSION 31413               
POS_SIDER 31622               
POS_FILETYPES 6136                
POS_DOWNLOADS 6396                
POS_OS 6549                
POS_BROWSER 6897                
POS_SCREENSIZE 9937                
POS_UNKNOWNREFERER 10011               
POS_UNKNOWNREFERERBROWSER 10942               
POS_ORIGIN 11304               
POS_SEREFERRALS 11448               
POS_PAGEREFS 11880               
POS_SEARCHWORDS 12394               
POS_KEYWORDS 12573               
POS_MISC 2360                
POS_ERRORS 12665               
POS_CLUSTER 4108                
POS_SIDER_404 12807               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201015200 144 35304 8784614078518
FirstTime 20181101002456
LastTime 20181130232319
LastUpdate 20181201073310 144 0 143 0 0
TotalVisits 350                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 354                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 95 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 182 61365781 76 109 446944
1 131 469 151675126 76 109 4197840
2 47 169 76056518 75 125 6264853
3 55 188 86902095 66 99 13396482
4 74 198 71752610 74 119 7646491
5 27 109 22261961 73 102 10280152
6 9 15 122920 64 101 5918562
7 59 132 41996611 104 134 10726583
8 82 257 71986565 71 113 12913692
9 19 33 6367591 90 124 2301192
10 13 26 2251835 90 117 4493744
11 66 175 70145799 86 132 14859931
12 60 160 63815089 59 94 13581042
13 34 88 38975274 84 121 22168946
14 36 161 62016911 72 135 20747576
15 36 108 57520549 63 108 13042095
16 51 188 105354700 81 138 10171315
17 56 152 77838146 83 132 3674900
18 56 284 151620859 76 123 4830764
19 76 320 149494767 81 138 12576253
20 114 303 107920401 63 99 374744
21 75 302 188054643 83 125 29164016
22 70 316 132878704 59 109 22528554
23 76 364 181979502 57 119 32663178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1058 3865 1703053919
ca 101 344 79900183
cn 69 86 19124299
ip 32 177 53194807
nl 25 29 8379745
be 14 60 26680463
de 9 14 17393604
au 9 25 12461584
ru 9 9 81288
gb 8 32 16963208
in 7 23 6493706
vn 4 12 15600617
cl 3 3 11986
it 2 4 32505
br 2 2 12915
pk 1 1 9853
eu 1 1 9853
cw 1 1 9853
ua 1 1 3062
fr 1 1 3062
mx 0 2 3096545
sg 0 2 1341154
id 0 1 9381151
no 0 1 35699
dk 0 1 830444
kr 0 2 6249334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
AhrefsBot/ 956 2834390 20181123001641 9
bingbot/ 286 65103120 20181130200032 72
YandexBot/ 234 612664 20181130225520 98
Googlebot/ 215 1493920 20181130224216 33
SeznamBot/ 143 33916329 20181130070115 61
archive\.org_bot 85 44291177 20181129184655 15
BLEXBot/ 85 143851 20181117070143 10
bingpreview 79 2303685 20181130111941 0
Sogou[\x20]web[\x20]spider/ 43 25871 20181130160716 29
MJ12bot/ 38 105236 20181125215552 8
Googlebot\-Image/ 36 30652204 20181126121515 0
robot 29 0 20181130225521 0
unknown 22 2841 20181127125653 22
Uptimebot/ 16 354 20181130123734 3
360Spider 16 48992 20181130060930 0
Apache\-HttpClient/ 15 45930 20181129074519 0
facebookexternalhit/ 13 22102001 20181129031914 1
YandexImages/ 11 18310268 20181129194032 0
PhantomJS 10 6215331 20181124210349 0
bot[\s_+:,\.\;\/\\-] 9 88677 20181130004810 0
no_user_agent 8 12285684 20181114071804 1
DotBot/ 6 2185 20181116073640 5
DuckDuckGo\-Favicons\-Bot/ 4 12248 20181130040201 0
Applebot/ 4 13591 20181118072543 2
SafeDNSBot 4 13151 20181116135323 2
Mail\.RU_Bot/ 2 3215 20181109161052 1
Python\-urllib/ 1 153 20181116224242 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 9853 20181109171819 0
Discordbot/ 1 16837 20181121074045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 1440 575358881 0 0
jpeg 14 358568 0 0
jpg 1138 1385449809 0 0
php 1 1153 0 0
otf 157 2981632 0 0
js 343 7511792 0 0
css 391 4532245 0 0
gif 7 23695 0 0
html 1199 3168362 0 0
pdf 9 968584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/2017-2018FundraisingLetter.pdf 17 0 2058241
/FundraisingLetter%20(1).pdf 2 0 245280
/robots.txt 0 1 118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxubuntu 21 7
macosx 688 129
win7 306 83
win8.1 1 1
macosx12 223 60
ios_ipad 34 12
win2003 10 8
winunknown 5 2
ios_iphone 228 69
Unknown 452 183
winxp 8 6
macosx11 73 16
linuxandroid 251 94
unix 18 4
macosx10 125 27
winnt 1 1
linux 235 126
winlong 7 4
win10 2013 524
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 136
chrome54.0.2633.919 1 1
chrome64.0.3282.186 2 2
chrome27.0.1453.94 1 1
chrome51.0.9140.935 1 1
chrome44.0.8863.276 1 1
msie7.0 15 10
safari8.0 4 4
firefox22.0 1 0
chrome60.0.3649.207 1 1
chrome52.0.7562.920 1 1
chrome50.0.6202.191 1 1
chrome50.0.2068.906 1 1
chrome41.0.1794.83 1 1
chrome40.0.5277.200 1 1
chrome50.0.5083.32 7 4
chrome45.0.8895.36 1 1
safari11.1.2 2 0
chrome46.0.7082.630 1 1
chrome66.0.3359.117 2 2
firefox62.0 1 1
firefox59.0 4 4
chrome55.0.6557.173 1 1
chrome48.0.2078.119 1 1
chrome65.0.3325.162 2 2
msie9.0 11 4
chrome58.0.7011.360 1 1
chrome45.0.2454.94 2 2
firefox58.0 28 5
chrome65.0.3325.181 153 102
chrome72.0.3602.0 47 9
chrome70.0.3538.102 902 249
chrome50.0.6238.872 1 1
Unknown 40 39
chrome70.0.3538.76 18 4
chrome59.0.3071.115 31 6
chrome34.0.1847.116 6 4
chrome48.0.3109.337 1 1
chrome58.0.7241.600 1 1
firefox40.1 3 3
chrome67.0.3396.99 34 6
edge17 31 5
msie8.0 2 2
chrome56.0.8096.980 1 1
chrome70.0.3538.77 1233 226
chrome43.0.5240.643 1 1
chrome60.0.3112.101 1 1
chrome46.0.2490.80 3 3
chrome71.0.3563.0 5 3
safari4.6.1 1 1
chrome50.0.1293.239 1 1
chrome43.0.2964.190 1 1
chrome30.0.1599.82 5 0
opera36.0.2130.32 3 3
chrome47.0.1559.568 1 1
chrome43.0.2696.962 1 1
chrome49.0.6207.149 1 1
chrome52.0.8906.207 1 1
chrome70.0.3538.110 207 37
chrome58.0.3029.110 6 6
safari10.0.1 1 0
chrome54.0.4373.837 1 1
chrome37.0.2062.120 1 1
chrome40.0.1968.373 1 1
chrome57.0.6078.72 8 4
chrome45.0.4957.760 1 1
chrome68.0.3440.106 27 7
chrome57.0.2987.133 6 6
chrome54.0.2840.68 27 4
chrome52.0.3452.293 1 1
chrome58.0.3249.588 1 1
chrome51.0.2112.254 1 1
chrome61.0.3163.100 13 13
chrome71.0.3578.31 12 4
chrome46.0.4800.698 1 1
chrome52.0.8383.949 1 1
chrome54.0.2840.59 1 0
safari11.0 80 22
firefox63.0 57 8
chrome56.0.9181.734 1 1
chrome60.0.3112.50 2 2
chrome47.0.1484.982 1 1
firefox27.0 1 1
chrome51.0.1694.563 1 1
chrome57.0.1576.385 1 1
chrome44.0.7284.970 1 1
chrome70.0.3538.80 75 17
chrome39.0.9238.305 1 1
firefox38.0 7 2
chrome50.0.5014.114 1 1
chrome49.0.5228.10 1 1
chrome49.0.7775.738 1 1
safari 60 18
mozilla 38 29
firefox50.0 1 1
chrome46.0.4098.615 1 1
chrome54.0.1107.263 1 1
safari12.0.1 80 17
chrome41.0.3142.423 1 1
chrome53.0.1736.901 1 1
opera43.0.2442.991 5 5
safari9.0 1 1
chrome53.8.3119.8481 1 1
chrome5.0.375.99 1 1
chrome41.0.4253.953 1 1
chrome34.0.1847.131 3 3
chrome41.0.2228.0 1 1
chrome69.0.3497.100 179 47
chrome56.0.4614.490 1 1
chrome52.0.2743.116 455 135
edge16 1 1
firefox43.0 1 1
chrome55.0.7965.974 1 1
safari11.0.2 1 1
chrome62.0.3202.94 4 4
chrome45.0.3415.517 1 1
chrome61.0.3163.128 33 5
msie6.0 2 2
chrome58.0.3152.698 1 1
msie11.0 42 11
chrome70.0.3538.67 40 6
chrome56.0.3918.776 1 1
chrome56.0.3106.90 1 1
chrome57.0.8960.840 1 1
chrome69.0.3497.92 34 5
firefox57.0 3 3
chrome55.0.9067.223 1 1
chrome48.0.5688.916 1 0
chrome56.0.7971.96 1 1
chrome58.0.8490.257 1 1
chrome53.0.5505.796 1 1
chrome44.0.3192.577 1 1
chrome60.0.8575.168 1 0
chrome41.0.4497.326 1 1
cloudflare 384 120
safari12.0 126 34
iphone 11 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.19.1 20181129010307
HoneyBee_6.1_x64 20181124025310
Go-http-client/1.1 20181123085057
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181123121745
Railgun/5.3.3 20181124042144
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20181125044955
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181104022925
Dispatch/0.11.3 20181115055310
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20181111203953
Mozilla/5.0_(compatible;_Dataprovider.com) 20181127125702
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20181125044920
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181101230108
Scrapy/1.5.1_(_https://scrapy.org) 20181110191129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Scrapy/1.5.1_(_https://scrapy.org) 20181110191129
Go-http-client/1.1 20181123085057
Railgun/5.3.3 20181124042144
Dispatch/0.11.3 20181115055310
python-requests/2.19.1 20181129010307
HoneyBee_6.1_x64 20181124025310
com.google.GoogleMobile/42.0.0_iPad/9.2_hw/iPad4_1 20181129173727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 524 592
From1 3 3
From2 91 182
From3 24 29
From4 715 3894
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 15
www_google_co_in 3 3
www_google_co_uk 1 4
www_google_com_vn 1 2
www_google_com_au 3 3
www_google_ca 2 2
www_google_no 0 1
www_google_be 2 2
www_google_dk 0 1
bing 2 2
www_google_com_sg 0 2
duckduckgo 2 2
www_google_com 74 154
www_google_it 1 1
www_google_com_mx 0 1
www_google_co_kr 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://uptime.com/vulcanrobotics.org 17 17
http://m.facebook.com 3 4
http://slotron.com 1 1
https://lm.facebook.com 1 1
http://hundejo.com 1 1
https://t.co/IgUkLq0x7F 1 1
https://l.facebook.com 0 1
http://berab.dglev.co/school-presentation/ 0 1
http://yelom.agdiffusion.com/school-presentation/ 0 1
http://mira.startflyjobs.co/first-tech-challenge-team-flyer/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ftc+drive+train+elevated 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
elevated 1
ftc 1
drive 1
train 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 32 38045462
302 4 0
404 290 0
405 1 42
503 1 1866
301 30 1474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/modules/vtemslideshow/uploadimage.php 1 http://vulcanrobotics.org/modules/vtemslideshow/uploadimage.php
/2018-off-season.html 10 http://vulcanrobotics.org
/wp-json/wp/v2/users/ 2 -
/user/register 4 -
/modules/homepageadvertise2/uploadimage.php 1 http://vulcanrobotics.org/modules/homepageadvertise2/uploadimage.php
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/favicon.png 108 -
/assets/components/gallery/css/mgr.css 1 http://vulcanrobotics.org/assets/components/gallery/css/mgr.css
/admin/index.php 1 https://google.com
/saratoga2015.html 1 -
//xmlrpc.php 2 http://www.google.com.hk
/wp-includes/wlwmanifest.xml 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://vulcanrobotics.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/CFIDE/Administrator/index.cfm 2 -
/indes.php 1 -
/wp-content/plugins/log.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/manager/index.php 1 http://vulcanrobotics.org/manager/index.php
/competition-superregionals.html 1 -
/scripts/cfformhistory.cfm 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
//index.php 1 -
/wwscripts/cfformhistory.cfm 2 -
/wp-includes/js/wpdialog.js 1 vulcanrobotics.org
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/sitemap.xml 6 -
//blog/ 2 http://vulcanrobotics.org/
/wp-content/themes/nuance/style.css 1 http://vulcanrobotics.org/wp-content/themes/nuance/style.css
/wp-includes/css/modules.php 1 -
/index.php 9 -
/includes/images/website-logo-128.png 1 http://vulcanrobotics.org/includes/header.html
/cf_scripts/scripts/cfformhistory.cfm 2 -
/blog/robots.txt 6 -
/administrator/index.php 3 -
/flex2gateway/amf 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/blog/ 4 -
/.git/index 1 -
/wp-content/themes/u-design/style.css 1 http://vulcanrobotics.org/wp-content/themes/u-design/style.css
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/js/mage/cookies.js 6 vulcanrobotics.org
//wp-login.php 2 http://www.google.com.hk
/xmlrpc.php 4 -
/blog/administrator/index.php 3 -
/forum/ 1 http://vulcanrobotics.org/forum/
/administrator/templates/isis/ext.php 1 -
/images/VulcanTeamPhoto2017-18.jpg/license.php 2 -
/wp-cache.php 1 -
/components/ 1 -
/competition-dalycity2017.html 1 -
/old/ 1 -
/modules/namamodule/uploadimage.php 1 http://vulcanrobotics.org/modules/namamodule/uploadimage.php
/google553ec41ba0852265.html 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://vulcanrobotics.org/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/test/ 1 -
/2017-off-season.html 10 http://vulcanrobotics.org
/wordpress/wp-includes/wlwmanifest.xml 1 -
/bymvtukovn.html 1 -
/.well-known/security.txt 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/search.php 1 -
/joomla/robots.txt 3 -
/competition-dalycity.html 1 -
/FormScripts/cfformhistory.cfm 2 -
/hook-filters.php 1 -
/DalyCity.html 1 -
/joomla/administrator/index.php 3 -
/Screen%20Shot%202017-09-09%20at%2017.30.01.png/license.php 2 -
/index.cfm 2 -
/ads.txt 2 -
/wordpress/ 4 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 8 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://vulcanrobotics.org/assets/modules/evogallery/js/uploadify/uploadify.css
/wp/ 4 -
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://vulcanrobotics.org/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/ 5 -
/wp-conde.php 1 -
/wp-content/themes/multimedia1/server/php/ 1 http://vulcanrobotics.org/wp-content/themes/multimedia1/server/php/
/templates/protostar/js/templateDetails.php 1 -
/assets/components/gallery/css/fileuploader.css 1 http://vulcanrobotics.org/assets/components/gallery/css/fileuploader.css
/new/ 1 -
/signin 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 354
24.23.156.254 108 167 30909957 20181128212906
167.114.124.133 72 242 50065272 20181120013148
144.217.99.65 58 208 49852114 20181122083059
68.65.122.134 50 50 356390 20181130004559
162.158.65.244 28 94 49273373 20181103034746
162.158.70.144 28 94 49273373 20181117192241
162.158.64.178 28 94 49273373 20181110112136
73.158.50.195 28 157 81561155 20181127224816
162.158.64.82 28 94 49273373 20181125044955
76.220.52.149 26 107 52600054 20181120203414
99.73.93.0 23 121 48399661 20181121163652
73.170.140.18 18 90 54601913 20181127144432
130.132.173.154 16 116 42790513 20181116051226
75.187.156.231 16 89 34115980 20181108030042
138.197.111.9 14 16 80447 20181102045954
138.197.11.136 14 16 80390 20181114134103
71.105.102.222 14 79 28066436 20181104222143
209.188.131.198 12 41 12929636 20181113155827
67.83.24.55 12 49 22261887 20181105114706
52.53.201.78 10 10 30620 20181129231916
73.231.9.70 10 66 21811322 20181125013051
139.180.224.130 10 10 27456 20181127214858
130.215.9.92 10 67 23820305 20181107144450
104.15.68.13 9 75 51202179 20181125010423
73.252.143.14 9 56 21247288 20181127025543
69.81.91.12 0 1 231759 
24.14.253.206 0 1 121073 
184.154.47.4 2 2 6124 20181119171615
140.180.243.2 1 1 3062 20181114004827
67.188.195.110 0 4 5083097 
73.70.106.164 8 42 27682354 20181118024311
68.80.250.191 4 10 6212693 20181103193712
2600:1700:3680:8af0:4dc7:22b5:2ead:6904 3 27 3943 20181115055936
38.77.210.248 1 1 24824 20181115050930
76.9.249.48 4 13 18455732 20181104133321
109.201.152.250 1 1 0 20181122123543
109.201.154.243 1 1 0 20181119051739
66.102.8.72 2 5 879347 20181102170951
129.96.82.104 4 11 6219466 20181104182443
190.2.148.176 1 1 9853 20181106151310
220.243.136.50 2 6 66602 20181105173706
220.243.136.194 2 2 10025 20181130030434
138.48.213.84 4 11 6219466 20181126150236
220.243.136.123 1 1 1153 20181122075815
165.227.72.153 8 13 325868 20181113145115
220.243.136.186 5 5 12005 20181122075815
220.243.135.239 3 3 4069 20181105173706
66.220.149.33 2 3 41400 20181104023645
66.102.8.74 0 8 3082496 
207.107.159.62 0 1 35699 
75.17.113.181 4 11 6219466 20181107231744
108.31.54.209 4 27 27751713 20181126195117
70.91.213.94 8 29 6686491 20181114024600
70.106.225.8 5 12 6220425 20181110151014
66.205.148.55 4 11 6219466 20181114110659
129.2.180.55 0 1 6118133 
206.180.165.147 1 1 3062 20181112023227
108.49.44.64 2 2 6124 20181126050152
2400:cb00:36:1016::a29e:41f4 1 1 0 20181103034703
106.120.173.116 0 1 9441 
123.126.113.160 0 2 1736 
138.197.96.209 3 5 47192 20181110005238
192.157.88.167 0 1 788462 
167.99.212.214 1 1 3062 20181124230755
109.201.154.166 1 1 0 20181114152926
203.83.193.114 1 3 22652 20181106184503
142.93.180.89 3 5 47192 20181103092953
34.208.235.9 1 1 9853 20181121135541
5.9.145.132 1 1 35487 20181111045452
112.221.167.20 0 1 131201 
118.201.128.114 0 2 1341154 
65.122.111.67 0 1 2110645 
159.203.105.15 8 13 325868 20181101105044
210.91.50.210 0 1 6118133 
185.107.47.171 2 2 6124 20181107015952
191.101.19.99 1 1 3062 20181122055902
73.158.48.202 4 27 7563018 20181122230605
12.179.93.202 8 41 13952278 20181106182336
5.188.210.32 1 1 9853 20181117235744
38.94.178.147 1 1 3968 20181115055310
139.81.103.26 1 1 3062 20181114212529
24.63.132.166 5 33 7752307 20181116072827
207.134.248.10 1 3 22652 20181101125314
168.9.35.207 4 12 6224886 20181112083301
106.120.173.155 0 1 868 
166.137.242.25 4 10 6212693 20181114231416
172.58.37.200 4 12 6224886 20181104212440
192.48.101.3 0 1 243880 
2a03:2880:30ff:6::face:b00c 0 1 33224 
158.69.127.133 2 2 5342 20181121115504
46.166.137.212 1 1 0 20181114170701
158.69.52.114 1 1 3062 20181117051808
174.214.11.175 5 16 26139689 20181115215824
109.201.154.130 1 1 0 20181118180606
2400:cb00:36:1011::a29e:4690 1 1 0 20181117192206
165.225.50.173 4 11 6219466 20181114195410
220.243.135.212 1 1 3799 20181105173706
38.145.108.156 1 1 3062 20181114182102
204.88.157.18 1 3 22652 20181114224507
68.83.54.62 5 31 13696406 20181130182230
94.250.249.41 0 2 8330617 
66.249.88.82 1 1 881 20181102171409
220.243.136.185 1 1 1754 20181130030434
207.246.120.240 1 1 3062 20181117130742
139.162.255.106 1 3 22652 20181130122808
73.153.84.129 0 1 9381151 
66.102.6.180 1 4 7943153 20181111203952
220.243.135.34 1 1 3062 20181114105405
85.143.189.2 1 1 5862 20181109143937
220.243.136.23 2 2 7219 20181105173706
2a03:2880:21ff:2::face:b00c 2 2 20497 20181105055827
66.102.7.16 1 2 2650475 20181110214607
51.15.99.115 3 3 9186 20181126070659
2a03:2880:30ff:e::face:b00c 1 2 26389 20181122053029
220.243.136.239 4 4 5287 20181105173706
64.139.241.236 8 39 13901254 20181105201444
209.66.199.126 0 1 193232 
220.243.136.65 0 1 9381151 
209.68.132.11 0 1 243880 
111.202.101.87 0 1 33224 
67.53.126.226 0 1 243880 
162.158.65.46 1 1 0 20181103034657
139.81.45.133 1 1 3062 20181101061603
23.106.20.24 1 1 3062 20181118071041
66.77.102.222 1 3 22652 20181126112828
54.38.69.64 3 5 47192 20181121120406
74.83.94.141 0 1 6118133 
46.101.80.192 4 4 8104 20181111032437
220.243.135.249 4 4 6767 20181122075815
185.217.71.131 1 1 3062 20181110032200
36.110.147.67 1 1 4136 20181104063934
179.176.215.41 1 1 3062 20181119080623
104.133.2.76 4 27 27751713 20181102160725
98.127.135.45 0 1 262507 
159.65.37.182 8 13 325868 20181105113323
185.81.2.164 1 1 9853 20181126062041
2601:640:8300:2440:5e3:283:9c39:13f2 6 23 10474843 20181110214418
167.99.56.172 3 5 47192 20181128021749
106.208.76.3 1 3 22652 20181108230309
5.9.158.75 3 3 9186 20181104010544
128.210.106.34 5 33 7752307 20181116122032
66.220.149.37 1 3 9614 20181104023645
199.7.223.250 0 6 1441142 
38.109.124.20 1 3 22652 20181102160723
220.243.135.194 1 1 4079 20181130030434
35.231.211.254 1 1 3062 20181114195655
68.174.93.218 4 10 92954 20181105060628
62.210.83.78 1 1 3062 20181107184642
52.165.166.139 8 8 24496 20181125222238
38.100.21.61 0 2 0 
24.19.242.62 1 6 6183450 20181108183447
181.215.47.168 1 1 3062 20181129010307
144.76.34.163 0 1 10584203 
139.81.41.36 1 1 3062 20181107204204
67.161.46.36 5 30 13690986 20181123210551
38.94.186.46 1 1 35487 20181115044558
109.201.154.198 1 1 0 20181119141230
201.137.17.164 0 1 2864786 
51.75.193.40 1 1 9853 20181117200420
152.26.198.26 0 1 9381151 
35.190.204.105 2 2 3062 20181101175051
149.20.244.144 2 2 7318 20181127214854
182.177.63.153 1 1 9853 20181126013153
38.77.216.63 1 1 2385 20181115045848
174.212.25.160 4 11 6219466 20181104191242
223.237.221.9 6 20 6471054 20181111072948
130.132.173.37 5 33 7752307 20181116125126
109.201.152.24 1 1 3062 20181114105553
109.201.154.232 1 1 0 20181119190343
2600:1700:3680:8af0:393a:8116:c1c3:55d4 3 28 8671826 20181130004605
73.189.52.129 9 47 16327588 20181106012955
71.185.178.150 0 1 2110645 
66.102.6.178 1 1 4136 20181111200320
67.169.24.55 5 29 13684213 20181124180246
38.94.178.31 1 1 4477 20181115043731
142.93.180.91 3 5 47192 20181116193116
106.120.173.119 0 1 18722 
220.243.136.86 1 1 1881 20181105173706
108.24.38.34 0 1 32979 
115.78.9.44 0 1 9381151 
138.197.111.105 3 5 47192 20181124085348
46.4.74.124 2 2 6124 20181115024242
142.93.76.125 3 5 47192 20181106155424
68.203.23.188 4 11 6219466 20181127221123
220.243.135.191 1 1 1882 20181105173707
220.243.135.5 1 1 1807 20181130030434
212.21.66.6 2 2 6124 20181126070655
220.243.135.241 1 1 2280 20181130030435
139.81.47.240 1 1 3062 20181129055824
162.199.92.27 5 30 13691043 20181101002507
209.188.200.126 0 2 2226635 
2a03:2880:30ff::face:b00c 0 2 10309 
192.162.103.150 3 3 47725 20181107011252
220.243.135.176 1 1 2033 20181105173706
207.244.70.35 3 3 9186 20181115082635
34.230.14.97 1 1 3062 20181103080900
24.71.216.139 5 29 13684270 20181106233017
64.150.11.86 0 1 243880 
208.80.194.30 1 1 17139 20181106154304
213.231.59.229 1 1 3062 20181106011710
220.243.136.2 3 3 21081 20181105173707
174.205.6.63 0 1 6118133 
66.102.6.182 1 1 4136 20181111185836
2400:cb00:36:1003::a29e:4052 1 1 0 20181125044920
192.240.14.1 6 55 17487676 20181113192108
66.249.92.141 1 1 53 20181123121745
52.173.241.248 3 3 9186 20181110031842
5.101.40.89 1 1 3062 20181122041042
106.120.173.134 0 1 9441 
220.243.135.23 1 1 3592 20181105173706
209.66.116.20 0 1 228134 
2400:cb00:36:1006::a29e:40b2 1 1 0 20181110112100
156.3.98.253 6 39 34136895 20181107163403
76.14.22.164 5 30 13690986 20181121114959
220.243.135.113 2 2 3209 20181105173706
104.59.120.153 7 32 13697121 20181111212222
2a03:2880:21ff:17::face:b00c 0 2 0 
104.248.8.222 1 1 3062 20181101230108
150.108.242.121 0 1 746013 
198.237.17.21 0 3 3805541 
95.242.176.167 1 3 22652 20181123093357
45.55.254.220 8 13 325868 20181117200233
220.243.135.123 3 3 9101 20181122075815
18.85.22.239 4 4 12248 20181122041038
187.179.68.52 0 1 231759 
73.83.8.89 4 11 6219466 20181107011908
52.71.155.178 1 1 2090 20181105202343
75.157.128.200 0 1 1605578 
179.61.183.114 1 1 5862 20181104153938
68.117.30.50 4 11 6219466 20181108094105
220.243.136.60 3 3 6305 20181122075815
184.55.57.140 0 1 9381151 
2600:1700:3680:8af0:d8c0:980:186d:3cb6 6 48 27668878 20181111202741
109.201.154.230 1 1 0 20181114104807
99.152.114.64 9 42 14257490 20181130004548
66.249.84.200 0 2 3434801 
66.154.176.19 1 3 22652 20181102172133
107.77.245.3 0 1 6118133 
54.86.66.252 1 1 2280 20181105202436
2a03:2880:11ff:1::face:b00c 0 1 121073 
12.1.73.194 4 27 7563018 20181113193924
184.175.34.90 2 2 9853 20181124025310
54.209.60.63 1 1 4079 20181124181500
50.242.74.245 4 11 6219466 20181120124726
2601:640:8300:2440:204a:8949:7775:34e8 5 29 8606 20181112192003
45.55.54.248 7 12 324412 20181122024026
50.74.85.222 5 30 13690986 20181130185408
99.227.82.247 0 1 193232 
109.201.154.225 1 1 0 20181123085057
46.166.186.194 1 1 0 20181114233149
107.77.253.7 0 1 9381151 
66.240.236.119 1 1 9853 20181108232645
38.77.214.251 1 1 10160 20181115045653
54.39.190.88 3 3 29559 20181112111825
123.21.36.160 4 11 6219466 20181111233237
189.124.180.40 1 1 9853 20181125013229
220.243.135.39 1 1 861 20181122075815
125.164.104.36 0 1 9381151 
128.84.127.69 9 39 19988883 20181111211539
220.243.136.175 3 3 21081 20181122075817
12.208.59.144 0 1 131201 
172.249.57.173 0 1 262507 
38.77.214.160 1 1 5910 20181115044638
69.94.56.91 4 4 22537 20181105075933
64.135.12.90 0 4 1001441 
23.82.80.30 1 1 3062 20181119212256
46.166.190.134 1 1 0 20181119012437
220.243.136.165 1 4 30454 20181122075815
77.16.56.161 0 1 35699 
207.38.165.56 4 27 9758942 20181118192151
38.66.66.130 0 1 2110645 
107.3.187.181 7 59 22970283 20181119174826
173.239.66.234 6 39 13948257 20181101204855
198.203.84.3 7 19 6412630 20181120092506
149.154.152.163 1 1 9853 20181110154538
49.194.144.183 4 11 6219466 20181119221528
198.210.1.3 6 31 13694105 20181106142327
67.164.27.239 6 40 10008111 20181112004028
80.2.187.209 0 1 9381151 
173.49.44.129 4 10 6212693 20181106160626
107.77.100.57 0 1 110668 
66.102.8.70 3 15 23790454 20181102171100
46.8.215.38 1 1 5862 20181105073632
86.157.249.238 4 27 7563018 20181121074037
67.161.24.184 7 50 41352160 20181112234330
50.54.138.79 0 1 6118133 
73.13.228.48 5 30 13691043 20181106160548
76.14.28.84 1 1 3062 20181121172539
108.35.153.179 4 12 6224886 20181106195106
99.8.188.203 1 3 22652 20181128010227
68.201.178.205 0 23 8979699 
67.164.107.88 1 1 3062 20181121140624
220.243.135.86 2 2 5745 20181105173706
38.77.220.245 1 1 4819 20181115045848
109.201.154.223 1 1 3062 20181122123543
184.177.166.253 0 1 595141 
159.203.101.155 8 13 325868 20181126161912
144.217.64.25 0 1 8107185 
73.235.94.228 8 41 13952221 20181113234845
185.189.132.103 1 1 5862 20181108084339
173.252.127.14 0 1 118 
220.243.136.113 3 3 7382 20181105173706
159.65.38.133 3 5 47192 20181120070856
152.26.210.38 0 2 437112 
162.158.65.248 1 1 0 20181110112203
109.128.132.77 4 10 6212693 20181126155420
77.20.119.167 0 1 595141 
220.243.136.249 1 2 9385586 20181122075815
52.12.196.134 1 1 16837 20181124032504
220.243.136.149 1 1 397 20181105173706
172.58.231.199 5 30 13690986 20181116125855
128.114.255.14 1 1 3062 20181115210045
144.217.64.23 0 1 8107185 
212.130.108.114 0 1 830444 
46.166.137.193 1 1 0 20181114160543
73.231.8.9 5 30 13690986 20181118154321
108.41.169.252 5 20 6476680 20181109010440
220.243.136.176 4 4 11160 20181105173707
162.158.67.71 1 1 0 20181125044855
206.78.213.84 0 1 9381151 
66.220.149.15 1 2 34105 20181104023645
38.94.188.237 1 1 6881 20181115050600
173.3.80.152 5 30 15886910 20181123170604
18.219.87.191 6 10 92522 20181116224242
38.77.220.28 1 1 1456 20181115043732
194.78.92.114 6 39 14248304 20181124032354
216.80.3.20 0 1 243880 
173.73.9.185 0 1 788462 
2a03:2880:21ff:7::face:b00c 2 5 10202 20181105055827
207.62.238.131 5 30 13691043 20181101182121
109.201.154.229 1 1 0 20181114105546
107.77.75.19 0 1 6118133 
176.9.62.20 1 4 6157339 20181117202859
2a03:2880:30ff:7::face:b00c 0 3 6145017 
54.175.74.27 1 1 959 20181105201925
50.197.180.140 1 1 3062 20181121135404
220.243.135.186 4 4 12499 20181122075817
67.188.196.192 4 11 6219466 20181124150108
220.243.135.214 1 1 1609 20181122075814
208.80.194.35 1 1 9853 20181106195118
50.236.130.104 1 3 22652 20181102043959
46.166.186.226 1 1 3062 20181114170701
209.97.156.16 3 5 47192 20181113082725
106.38.241.128 0 1 868 
66.220.149.28 0 3 6134347 
109.201.138.229 1 1 0 20181115111532
47.187.222.195 9 47 14133647 20181106202143
73.241.26.170 5 30 13691043 20181102002318
220.243.135.60 3 3 8946 20181122075815
188.166.114.112 1 1 3062 20181105011213
147.135.4.72 1 1 3062 20181110191129
38.77.218.91 1 1 9853 20181115040546
74.140.181.92 7 37 16077012 20181130232319
162.158.64.143 1 1 0 20181117192256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 30 122 41710701 9
20181102 34 127 89069243 11
20181103 38 112 55536320 6
20181104 50 190 93899059 13
20181105 71 138 41084780 29
20181106 76 343 125924098 20
20181107 32 138 73164953 10
20181108 14 64 36003318 6
20181109 20 86 33917777 8
20181110 66 249 134197284 14
20181111 53 246 132545187 13
20181112 37 200 109741273 9
20181113 41 181 58404154 8
20181114 57 142 47317966 23
20181115 35 107 53482935 20
20181116 42 232 66229679 10
20181117 45 122 72608329 11
20181118 20 103 60519557 6
20181119 25 109 43372668 12
20181120 109 344 83296585 9
20181121 104 172 40990107 13
20181122 114 304 73494763 24
20181123 15 69 29634888 7
20181124 56 146 41897992 13
20181125 48 216 118441663 8
20181126 34 92 76810172 11
20181127 47 143 62264418 9
20181128 5 15 3344184 3
20181129 3 4 202418 3
20181130 36 183 81248486 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
15mn-30mn 7
0s-30s 298
30s-2mn 22
1h+ 1
30mn-1h 3
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 401 1355709 251 147
/includes/header.html 162 150726 3 20
/fonts/bebas-neue.otf 157 2981632 6 20
/includes/footer.html 157 95510 3 27
/our-team.html 82 383488 23 41
/2017-2018.html 32 86763 4 6
/sponsors.html 31 35557 1 10
/outreach.html 29 135615 5 4
/off-season/ 29 258871 7 18
/2015-2016.html 28 57281 3 6
/2016-2017.html 25 67530 4 3
/2018-Off-Season.html 23 27761 4 7
/donate.html 22 40416 7 2
/2014-2015.html 22 51802 3 3
/2017-Off-Season.html 18 193497 5 3
/competition-worlds2018.html 11 22363 1 3
/competition-worlds.html 9 7317 1 1
/competition-cisco.html 9 16929 1 1
/competition-google2017.html 9 16704 0 1
/competition-west2018.html 8 15056 2 1
/competition-norcal2018.html 8 16536 0 1
/competition-norcal2017.html 7 8232 1 1
/competition-saratoga2015.html 7 9814 1 0
/competition-norcal2016.html 7 4529 0 1
/competition-DalyCity.html 7 12698 2 2
/competition-elkgrove.html 6 9438 0 0
/off-season/index.php/2015/07/18/13/ 1 3884 0 1
/competition-norcal.html 6 6996 0 2
/competition-SuperRegionals.html 6 8538 1 2
/competition-dalyCity2017.html 6 5166 1 1
/off-season/wp-login.php 1 1153 1 1
/off-season/index.php/2015/07/18/drivetrain-update/ 1 4157 0 1
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 3900 0 1
/off-season/index.php/comments/feed/ 1 397 1 1
/off-season/index.php/page/2/ 1 4435 1 1
/competition-google.html 6 6833 0 0
/off-season/index.php/tag/new/ 1 3611 0 0
/googlea3335877e3e43708.html 1 53 1 1
/competition-saratoga2014.html 4 4288 0 4
/apply.html 4 7212 2 1
/off-season/index.php/2015/07/23/parts-are-here/ 1 4002 0 1
/off-season/index.php/tag/off/ 1 3611 0 1
/construction.html 1 1967 0 0
/off-season/index.php/2015/09/ 1 3592 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 5924 1 0
/competition-playspace2.html 6 9654 2 1
END_SIDER
