AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2695                
POS_VISITOR 12182               
POS_DAY 25375               
POS_DOMAIN 3622                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 5075                
POS_EMAILSENDER 5206                
POS_EMAILRECEIVER 5349                
POS_SESSION 26242               
POS_SIDER 26446               
POS_FILETYPES 5484                
POS_DOWNLOADS 5752                
POS_OS 5842                
POS_BROWSER 6141                
POS_SCREENSIZE 7385                
POS_UNKNOWNREFERER 7459                
POS_UNKNOWNREFERERBROWSER 8176                
POS_ORIGIN 8544                
POS_SEREFERRALS 8690                
POS_PAGEREFS 8868                
POS_SEARCHWORDS 9400                
POS_KEYWORDS 9570                
POS_MISC 2357                
POS_ERRORS 9649                
POS_CLUSTER 4015                
POS_SIDER_404 9762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000101 47 9804 11865886631943
FirstTime 20160301000036
LastTime 20160331234830
LastUpdate 20160401082121 47 0 46 0 0
TotalVisits 367                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 114 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 297 54795250 44 104 9007685
1 88 276 40564817 54 122 1105713
2 107 317 41025005 97 173 4890129
3 64 159 3122879 65 131 13938346
4 25 67 25240902 113 160 10749386
5 15 15 83641 45 92 18847800
6 8 14 2347222 58 113 36754370
7 45 91 33787732 123 169 19178246
8 133 282 103850745 33 73 15440879
9 36 84 9365725 55 98 11331374
10 10 34 113223 40 76 18169381
11 39 111 10184100 50 100 10810034
12 37 107 8045961 59 117 21979689
13 53 150 9095883 90 141 12816306
14 34 116 34785414 66 137 8175430
15 37 96 7256241 48 102 13071553
16 62 159 14293618 45 95 25069021
17 76 196 13272708 47 98 9849454
18 74 228 32766140 48 101 5360092
19 66 180 9790085 39 82 4797868
20 73 203 5871051 54 122 6548551
21 51 143 10851330 54 87 1122197
22 72 190 10435211 133 208 21916637
23 123 313 27585126 37 102 10312905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 1167 3228 480278850
ip 194 483 18354693
ca 24 33 2382001
fr 21 21 166320
jp 6 13 2338155
no 5 12 2330235
ua 4 4 31680
gb 4 11 2315542
vn 3 3 23760
nl 3 3 23760
de 3 3 23760
lu 2 2 15840
es 1 1 7920
ru 1 2 23928
ro 1 1 7920
am 1 1 7920
dk 1 1 7920
at 1 1 7920
mu 1 1 35485
hr 1 1 7920
sk 1 1 7920
lr 1 1 7920
in 0 1 122640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1403 149725105 20160331233453 406
googlebot 485 7889366 20160331183838 138
spider 166 2415917 20160331234426 0
php 116 119733865 20160330171938 0
robot 74 124072 20160331044631 0
slurp 26 274681 20160327172147 13
unknown 21 1683 20160331234116 21
googlebot\-image 19 22649181 20160326113041 0
[\s_+:,\.\;\/\\-]bot 14 2245478 20160324020824 5
google[_+\s]web[_+\s]preview 10 2315542 20160302231059 0
bingpreview 9 2307622 20160311155025 0
crawl 7 47520 20160327160040 1
netcraft 5 39600 20160318061307 0
no_user_agent 3 23760 20160326233822 0
ia_archiver 2 8073 20160311174428 1
checker 1 0 20160304201604 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 388 11704848 0 0
png 1334 372749090 0 0
pdf 15 1349040 0 0
otf 190 6265116 0 0
html 1254 6543535 0 0
js 309 11872215 0 0
jpg 292 95323992 0 0
jpeg 21 2653406 0 0
Unknown 2 17992 0 0
gif 23 50775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 58 0 7113120
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
blackberry 3 3
linuxandroid 343 113
winxp 23 23
winlong 1 1
ios_iphone 399 157
win2003 20 16
macosx9 104 37
ios_ipad 73 23
unix 14 5
winnt 700 257
linuxubuntu 1 1
linux 95 69
win7 615 218
macosx 786 263
win8.1 286 83
Unknown 365 177
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
msie6.0 20 20
firefox28.0 1 1
chrome44.0.2403.125 24 7
chrome34.0.1847.76 1 1
safari7.0 55 19
chrome40.0.2214.115 1 1
opera32.0.1948.25 1 1
firefox10.0 6 6
firefox44.0 156 64
chrome49.0.2623.110 86 28
chrome48.0.2564.116 854 264
chrome38.0.2125.101 4 2
chrome39.0.2171.95 21 6
chrome12.0.742.112 1 1
firefox44.0.3 17 10
msie8.0 6 6
chrome33.0.0.0 1 0
iphone 77 31
msie7.0 23 16
chrome37.0.2062.120 17 17
chrome47.0.2526.110 14 5
safari8.0 39 17
chrome49.0.2623.91 143 44
chrome37.0.2026.117 28 8
msie9.0 7 3
chrome5.0.307.11 2 2
chrome30.0.1599.101 1 1
Unknown 8 6
chrome39.0.2171.71 2 2
blackberry 3 3
chrome45.0.2454.99 1 1
safari9.0.3 144 52
chrome49.0.2623.87 713 262
firefox42.0 1 1
cloudflare 346 160
chrome37.0.2049.0 1 1
chrome48.0.2564.95 75 25
chrome49.0.2623.105 28 9
safari9.1 122 35
chrome49.0.2623.108 134 31
msie5.5 2 2
firefox12.0 1 1
chrome49.0.2623.75 79 35
firefox45.0 60 33
msie11.0 76 22
safari9.0 252 96
chrome18.0.1025.133 1 1
mozilla 23 19
firefox1.0 1 1
chrome47.0.2526.106 1 1
chrome45.0.2454.101 1 1
chrome48.0.2564.109 3 1
firefox14.0.1 9 9
firefox6.0 12 6
opera8.50 1 1
firefox3.6.3 1 1
chrome41.0.2228.0 2 2
chrome48.0.2564.106 66 25
firefox36.0 1 0
safari 52 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
facebookexternalhit/1.1 20160327025649
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160329040910
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160319051617
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160327080009
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160327080034
Mnogosearch-3.1.21 20160302053451
Go-http-client/1.1 20160329222420
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160315195416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1 20160327025649
Mnogosearch-3.1.21 20160302053451
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20160324232513
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160315195416
Go-http-client/1.1 20160329222420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 305
From1 1 1
From2 133 156
From3 51 52
From4 1013 3314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 129 152
bing 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 15 15
http://burger-imperia.com 12 12
https://www.facebook.com 10 11
http://pronekut.com 3 3
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://l.facebook.com/l.php 2 2
http://hvd-store.com 1 1
https://www.youtube.com/watch 1 1
https://m.facebook.com 1 1
https://www.reddit.com/r/FTC/comments/3zhucy/team_website/ 1 1
http://golfcarcatalog.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vulcan+robotics 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vulcan 1
robotics 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 11 610133
301 128 1718
404 189 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/ 4 -
/robots.txt 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wordpress/ 2 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/includes/images/website-logo-128.png 3 http://vulcanrobotics.org/our-team.html
/html5 1 -
/vulcanrobotics.org/off-season 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/playspace2.html 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/index.php 1 -
/wp-content/uploads/wo7.php 1 http://www.googlebot.com/bot.html
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/varien/product.js 2 -
/zczdaqcnlleb.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/saratoga.html 7 -
/administrator/index.php 3 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/robot-cart/ 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/isekc80264.txt 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/ 1 http://VULCANROBOTICS.ORG/administrator/
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/index.php 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 1 http://VULCANROBOTICS.ORG/wp-login.php
/favicon.png 132 http://vulcanrobotics.org/
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
99.151.8.81 65 214 37074766 20160331215453
162.230.115.40 55 149 20361366 20160330092211
162.158.64.170 38 79 33659136 20160313080347
162.158.65.68 38 78 33623535 20160320080240
162.158.64.142 38 79 33659136 20160327080034
162.158.64.231 38 78 33623534 20160306070137
98.207.23.217 34 111 25367874 20160324085843
173.228.18.187 27 116 17176116 20160329134405
67.188.138.239 25 85 2406115 20160330010731
73.15.107.231 17 64 7977655 20160328201933
50.46.123.88 17 52 2621792 20160327220346
195.154.146.225 16 16 126720 20160331012210
173.166.224.97 15 43 2591514 20160330172100
173.228.12.168 13 34 7019269 20160304164142
209.188.131.198 13 46 2817541 20160308000713
71.132.139.194 13 20 34904 20160305034251
206.15.84.130 13 30 56605 20160326192257
67.170.217.186 12 24 7280367 20160323231039
50.174.102.69 12 48 5423491 20160327232627
129.101.35.225 12 36 2856391 20160318113521
69.58.178.57 12 12 209695 20160310173105
192.99.44.141 12 12 59881 20160319051618
24.6.100.221 12 31 11298036 20160331012112
50.185.130.91 11 36 190615 20160327204556
68.110.70.151 11 26 2574976 20160328005955
108.166.168.158 1 1 7920 20160302053437
67.180.191.81 4 10 121528 20160328213907
54.169.110.78 1 1 7920 20160324232513
50.155.186.127 8 30 4902287 20160313165800
99.102.92.247 3 5 11576 20160327213241
75.146.53.109 4 11 2322315 20160319003532
2601:0641:8000:1b00:ece3:8ded:5320:8580 0 1 0 
66.249.84.104 3 4 30533 20160318191250
2601:646:8301:1f7e:1080:bf62:24c3:368d 2 4 8859 20160327012505
192.99.41.217 1 1 7920 20160305075850
209.239.28.57 5 12 2211316 20160311091334
2601:641:8000:1b00:ece3:8ded:5320:8580 1 3 7920 20160321034607
2601:646:c002:2533::7f6b 4 5 11576 20160329214146
169.232.67.65 4 11 2311499 20160311045157
54.159.142.34 1 1 7920 20160313211625
2601:0641:8000:58a8:90b3:8a47:3cdf:fa30 2 3 7920 20160321163345
207.102.138.158 3 5 79124 20160330200253
2a02:8109:b1c0:674:49ab:1c61:663e:1791 2 2 3656 20160330144239
85.25.103.119 2 2 15840 20160315034223
71.132.137.240 4 4 11576 20160325230435
208.42.251.123 1 1 7920 20160302012146
2a03:2880:2020:8ff5:face:b00c:0:1 1 1 7920 20160301063850
2600:1010:b057:7da4:a965:5bd3:11d3:e377 5 15 20905 20160327090743
66.249.84.167 3 9 64398 20160327115643
74.215.146.183 4 11 2208817 20160301172938
185.129.62.62 1 1 7920 20160303182028
128.177.161.187 4 6 15485 20160328194132
109.201.133.100 1 1 7920 20160303113019
2620:101:4036:321:150:70:188:181 1 1 7380 20160327025817
171.248.240.68 1 1 7920 20160306083655
2601:641:8000:1b00:690d:304c:9d7a:1bf4 3 3 11576 20160327162321
209.213.197.135 6 20 66075 20160327104526
64.134.226.15 4 10 2312888 20160306141934
197.231.221.211 1 1 7920 20160316102322
178.32.53.53 1 1 7920 20160303120256
89.201.194.211 1 1 7920 20160304081822
107.77.169.4 4 12 2011405 20160329163036
203.113.152.10 2 2 15840 20160328015354
2602:306:bd59:8f60:40e:8ff3:c42a:814c 4 7 11576 20160326125009
71.202.136.100 1 2 7920 20160301152050
2601:0646:c002:2533:34a4:02a4:1df5:61b9 0 1 0 
64.175.43.198 8 29 22230653 20160303041221
2602:030a:2e67:3280:3423:b058:99c1:20a4 1 1 1157 20160327025130
73.71.156.242 3 3 11036 20160327025639
99.22.52.164 6 11 26876 20160329201204
50.39.109.33 8 29 704060 20160330020651
2602:306:cc70:db0:4c6c:d6aa:94c9:16bd 3 3 11576 20160329234337
204.79.180.118 1 1 2499 20160312093250
2602:30a:2e67:3280:7dee:540d:c9c5:a0a9 4 8 11576 20160330092011
104.129.194.129 2 7 2190226 20160323094709
2601:640:8305:4d27:6c68:d9ad:b05b:d36c 4 8 11576 20160327155336
24.5.191.122 5 6 22865 20160327030230
2601:646:c002:2533:4565:62ff:21d8:c259 9 18 31708 20160306031219
8.19.44.116 6 21 140083 20160307192816
2601:0646:c002:2533:c0f8:c9e5:ee5e:f49f 0 5 0 
150.70.173.52 1 1 7920 20160304164845
27.34.169.126 4 11 2322315 20160318020253
173.208.130.67 1 1 7920 20160316144358
2601:240:4302:f9f4:70c8:5b3c:d12d:44f4 0 1 34992 
205.173.47.253 7 28 223549 20160328180734
73.252.185.224 6 8 63068 20160329010804
204.101.161.159 1 1 7920 20160331083003
2602:30a:2e67:3280:f043:b9e1:583d:a366 5 13 15764 20160301232458
173.58.238.151 5 14 155386 20160326194207
68.204.82.176 5 14 2388185 20160304022822
207.172.112.141 5 19 664441 20160329192253
2602:30a:2eca:3240:248c:7aad:780b:c0e0 5 12 19496 20160305163723
2620:0101:4035:0325:0150:0070:0173:0042 1 1 7920 20160311045310
64.115.158.164 6 26 2780322 20160304114531
70.197.3.151 5 13 2381412 20160304150403
50.174.211.201 5 5 15485 20160327152005
73.222.215.77 5 14 2388185 20160301143724
73.231.174.11 5 21 141596 20160302020904
54.234.45.3 7 11 333974 20160304001147
24.4.101.127 4 11 2322315 20160303021906
2601:0640:8305:4d27:6c68:d9ad:b05b:d36c 0 1 0 
67.189.34.49 1 1 7920 20160304130624
192.64.117.175 8 32 498392 20160327080018
192.183.206.171 4 10 11576 20160328020652
38.100.21.68 8 10 39025 20160302004120
2600:1:8a70:d714:85fc:ec84:4c0:f341 5 18 18956 20160325220348
66.102.7.201 2 3 22613 20160311014638
2601:641:8000:58a8:3d70:e50:1125:5ac0 4 7 11576 20160303014939
2601:646:c002:2533:c0f8:c9e5:ee5e:f49f 2 7 15300 20160320032658
207.32.173.151 5 14 15485 20160327161108
158.69.211.88 1 1 7920 20160315085031
2600:1012:b167:8459:557:ed3a:14b0:4fc1 2 7 64441 20160313122351
62.212.73.49 1 1 7920 20160304104515
75.132.201.156 7 28 2810921 20160328114853
73.131.240.252 6 24 2721787 20160306184942
2601:646:c300:4952:d9f3:acab:3d31:d008 6 18 26876 20160327000426
94.24.112.85 1 1 7920 20160315195416
50.53.39.37 8 24 680897 20160331040318
66.249.84.168 5 6 46373 20160325010420
96.29.35.18 0 1 0 
2601:641:8000:1b00:4981:2b2e:d09f:5ee7 2 4 10419 20160308155056
82.153.11.19 4 11 2315542 20160311025540
2601:1c0:5a01:5dd0:5b9:f33f:aed9:1459 8 12 31431 20160328000547
178.219.48.3 1 1 7920 20160330071213
2605:6000:e800:d800:6d6e:1ebf:81cb:659b 3 8 100963 20160327003626
2601:646:c002:2533:34a4:2a4:1df5:61b9 5 6 18956 20160330023949
72.105.227.67 2 3 10419 20160313122351
50.207.106.34 4 9 11576 20160328122158
73.195.155.186 9 33 3787094 20160302133412
173.208.136.170 2 2 15840 20160315232746
109.86.72.162 1 1 7920 20160312083401
171.65.160.105 6 17 22865 20160328130554
71.185.20.78 4 10 11576 20160307132927
66.249.84.103 2 4 29386 20160321210307
153.2.246.31 6 24 2721787 20160325174131
213.47.217.101 1 1 7920 20160321074204
108.83.21.49 1 2 5000183 20160301000036
172.56.39.47 6 19 10603687 20160326185450
2601:641:8000:58a8:90b3:8a47:3cdf:fa30 0 2 0 
50.188.171.221 5 14 18956 20160327175506
50.202.37.133 1 3 3909 20160328165403
2601:641:8000:1b00:144:7f7e:bbad:b82e 2 6 10419 20160316003723
2602:030a:2e67:3280:7dee:540d:c9c5:a0a9 0 2 0 
108.48.109.222 10 47 2549205 20160306172110
2601:641:8000:1b00:346f:45a7:3793:7b6a 9 15 33571 20160301202311
70.197.0.54 2 2 64441 20160325180256
2602:306:8012:d600:f4c0:38d7:5426:bb84 4 11 2322315 20160307162546
38.100.21.171 8 10 37595 20160308091554
24.130.118.72 3 3 58510 20160301182736
107.77.92.118 7 17 118844 20160304220449
199.38.154.10 2 6 2007595 20160307115526
2a03:2880:21:ff1:face:b00c:0:1 0 1 95785 
208.184.112.74 1 1 7920 20160304161706
50.53.43.18 5 20 18956 20160327124838
84.215.211.49 4 11 2322315 20160328165407
162.193.242.110 4 6 15485 20160326164604
204.79.180.55 1 1 7920 20160312093243
108.201.85.97 4 18 656521 20160302020735
2601:646:c402:3ad0:598f:5c52:1c87:c62c 8 16 34890 20160326202453
104.156.251.62 1 1 7920 20160309234109
2600:1010:b00d:303d:00c5:7bd8:3360:5a63 1 1 7920 20160325180254
67.169.4.113 4 10 2315542 20160312214220
52.0.89.236 1 1 7920 20160301101341
94.242.222.23 1 1 7920 20160320055903
68.196.20.191 7 24 2594865 20160319000643
98.248.138.169 5 10 3471 20160316003723
99.127.229.86 0 1 1984982 
70.213.9.164 2 4 10419 20160327192030
167.114.229.215 1 1 7920 20160331234830
173.160.251.177 5 12 15485 20160330170723
71.198.23.221 6 20 96933 20160314224237
2601:1c0:4901:79f4:64c9:128:7f84:6127 4 11 11576 20160312000224
174.16.103.140 5 21 2656196 20160313142300
174.64.20.97 4 11 2208817 20160330162050
66.249.92.108 1 1 53 20160329040910
2601:0646:c300:4952:d9f3:acab:3d31:d008 0 3 0 
2600:1010:b06b:80ee:bcfc:9fc9:af17:98e8 0 1 0 
50.53.49.156 6 12 90160 20160327032111
76.14.18.31 8 15 2333891 20160328132331
2a02:8109:b1c0:0674:49ab:1c61:663e:1791 2 9 2318659 20160330144238
176.126.252.12 1 1 7920 20160305010242
64.202.160.248 2 2 15840 20160320110334
154.16.43.221 1 1 35485 20160301120532
84.177.12.169 1 1 7920 20160304173545
2601:0641:8000:58a8:9d9d:0958:eea2:5e3f 1 2 7920 20160329035009
5.248.253.133 3 3 23760 20160322180049
204.79.180.233 0 1 113498 
76.27.203.175 6 23 2007847 20160327233633
2607:fb90:e6e:ff02:4c7e:2f1:ed77:27a6 3 8 23769 20160306175330
66.35.162.175 2 2 70970 20160321210351
2601:646:c100:820e:d14f:65e:d49c:b9cc 5 7 11607 20160327230248
108.217.227.172 11 18 35792 20160301023016
2601:0641:8000:58a8:98d0:751f:d794:bb14 1 4 0 20160320193605
73.241.8.44 5 19 18956 20160316035138
73.158.45.83 5 5 18956 20160327041833
73.32.253.15 4 11 81633 20160325224738
74.64.109.65 4 10 2315542 20160304170418
64.134.128.99 11 16 130955 20160327032543
94.242.246.23 1 1 7920 20160321204908
50.156.110.108 2 10 128987 20160306031032
77.247.181.162 1 1 7920 20160304085845
198.182.56.5 5 14 15764 20160302202229
2601:641:8000:1b00:2177:dd6a:7f50:8f33 2 4 7920 20160309222343
150.70.188.172 1 1 7920 20160301030215
50.254.133.121 11 45 5332505 20160321215328
69.249.101.104 5 13 2381133 20160320234105
2601:580:8104:3f66:a12e:dffd:b05:88b2 4 10 330560 20160325174745
112.133.232.22 0 1 122640 
2601:641:8000:58a8:98d0:751f:d794:bb14 3 7 11576 20160320193608
8.28.16.254 1 1 7920 20160307115525
109.190.140.153 1 1 7920 20160328123215
67.170.246.26 10 26 2675692 20160315003131
74.126.88.13 4 11 4300524 20160304180901
107.3.187.14 7 26 7722249 20160303015406
24.55.44.93 5 11 140451 20160326191957
2601:0646:c100:820e:d14f:065e:d49c:b9cc 1 6 7920 20160327230231
2600:1012:b167:8459:c5d2:12f1:7a7c:cd17 5 14 77167 20160313182838
2602:0306:bd59:8f60:040e:8ff3:c42a:814c 0 3 35601 
204.79.180.146 0 1 2654 
149.56.44.202 2 2 15840 20160310002441
173.49.24.118 1 1 7920 20160302053451
24.23.136.31 7 9 30785 20160327010508
2601:0646:c402:3ad0:598f:5c52:1c87:c62c 0 4 39255 
2602:30a:2e67:3280:211:d8ff:fec4:4567 2 2 3656 20160327152627
66.102.7.187 1 4 28239 20160305200223
73.71.1.182 8 28 5030949 20160329000950
24.61.20.8 5 12 2330235 20160315185526
2600:1010:b00d:303d:c5:7bd8:3360:5a63 1 6 2235019 20160325180256
98.232.88.176 4 10 2315542 20160304113225
2601:0646:8301:1f7e:1080:bf62:24c3:368d 0 6 0 
98.247.241.42 1 1 7920 20160304123151
45.33.20.249 1 1 7920 20160302061754
2601:641:8000:1b00:1864:bf5f:a9e:76c0 4 13 18956 20160307205231
204.79.180.39 1 1 1157 20160312093250
70.197.4.150 4 10 2315542 20160304091137
193.90.12.86 1 1 7920 20160304071723
107.77.169.6 6 21 2657343 20160304024407
96.31.121.40 6 20 4628345 20160319003329
2600:1010:b06e:6fa1:5d3a:8f72:c2b5:167c 3 9 68350 20160327192034
65.19.167.132 1 1 7920 20160314082714
204.79.180.229 0 1 95785 
2602:30a:2e67:3280:70bc:86b3:2038:fcd9 8 18 35440 20160304233413
5.135.158.101 1 1 7920 20160324040732
96.39.172.241 7 25 2729707 20160325183158
2620:101:4035:324:150:70:173:5 1 1 7920 20160315003327
85.248.227.163 1 1 7920 20160306224537
46.42.171.217 0 1 16008 
2601:0641:8000:1b00:4981:2b2e:d09f:5ee7 0 3 0 
66.249.84.102 0 2 13546 
66.249.84.166 2 5 36159 20160310005017
149.142.226.229 5 12 18139 20160314194336
38.127.167.45 1 1 7920 20160301174347
107.77.68.84 4 10 2315542 20160304152608
107.77.92.76 10 34 22245674 20160327132854
2601:0641:8000:1b00:0144:7f7e:bbad:b82e 0 1 0 
184.191.140.204 4 11 81633 20160328131633
69.122.153.102 4 11 11576 20160326165026
173.252.105.113 1 1 7920 20160329222420
131.89.129.235 6 20 26876 20160329122450
98.176.45.84 4 9 11576 20160330232644
2600:0001:8a70:d714:85fc:ec84:04c0:f341 0 4 0 
2602:30a:2e67:3280:3d0b:9c95:4e8a:bbe5 7 17 5326313 20160318232754
2602:306:3665:cf70:19fd:d83c:c0dd:55c9 1 1 7380 20160327213322
2601:641:8000:58a8:9d9d:958:eea2:5e3f 1 3 0 20160329035010
195.154.226.90 1 1 7920 20160304171554
216.4.56.175 4 18 684058 20160311160751
68.111.216.214 1 1 7920 20160304063103
209.92.174.70 4 11 11576 20160307111328
208.184.161.183 4 18 11036 20160330195201
2a03:2880:21:ff0:face:b00c:0:1 0 1 35601 
173.228.12.253 4 11 2322315 20160301232629
174.67.205.146 5 21 2656196 20160314013858
209.68.147.236 9 28 30532 20160328204252
91.121.83.118 1 1 7920 20160305022748
2600:1010:b16e:3835:59d7:9c48:e074:70f6 4 7 15485 20160327133657
2a03:2880:2030:6ffa:face:b00c:0000:8000 1 1 7920 20160309221358
2601:0641:8000:1b00:2177:dd6a:7f50:8f33 0 3 0 
50.39.20.22 2 5 7920 20160331030307
108.206.152.45 5 21 2656196 20160326140744
172.58.33.232 1 1 7920 20160326224626
172.56.38.145 4 4 18956 20160325000746
73.223.52.204 2 9 124598 20160326202426
188.178.237.254 1 1 7920 20160308071306
2605:6000:e800:d800:749c:31c4:8211:2f4f 5 19 2504443 20160325232118
2601:88:8100:585d:c87a:ade1:91a5:4e9b 4 7 11576 20160306194013
169.235.217.162 4 9 11576 20160301114425
12.201.157.2 5 19 18956 20160325035200
66.102.7.194 1 1 7920 20160318184232
204.79.180.103 0 1 35601 
70.213.0.86 6 23 2669536 20160319222345
2602:030a:2e67:3280:3d0b:9c95:4e8a:bbe5 2 9 2136313 20160318230250
2602:030a:2e67:3280:0211:d8ff:fec4:4567 1 1 7920 20160327152624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 73 148 17180026 22
20160302 62 188 18027759 15
20160303 44 139 42074402 13
20160304 111 276 34011393 30
20160305 36 89 9804431 8
20160306 94 250 51477777 16
20160307 35 87 4558409 8
20160308 25 51 134249 8
20160309 4 9 23760 3
20160310 28 66 2847884 5
20160311 21 57 7560868 7
20160312 22 68 10664677 9
20160313 62 148 38809071 11
20160314 28 83 25127770 8
20160315 19 50 3764390 9
20160316 11 32 46372 5
20160317 13 47 5349698 3
20160318 27 75 17507284 8
20160319 48 129 12401982 10
20160320 60 143 60709186 11
20160321 17 55 3435480 8
20160322 5 5 39600 3
20160323 19 47 9585400 4
20160324 17 53 8176204 6
20160325 58 174 13434339 16
20160326 60 168 16525653 15
20160327 233 614 55458684 47
20160328 72 183 8270755 17
20160329 67 172 11679218 19
20160330 57 159 7869070 15
20160331 18 63 11974218 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
30s-2mn 40
15mn-30mn 4
2mn-5mn 17
0s-30s 282
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 377 2898720 300 122
/includes/footer.html 258 289250 6 57
/includes/header.html 258 622251 8 21
/fonts/bebas-neue.otf 190 6265116 9 33
/our-team.html 100 738000 19 48
/2015-2016.html 89 329306 7 30
/DalyCity.html 29 120641 2 10
/off-season/ 28 993634 5 17
/2014-2015.html 27 116640 4 5
/saratoga2015.html 23 94974 0 9
/outreach.html 15 59985 1 3
/norcal.html 13 41158 2 5
/playspace2.html 10 39640 1 1
/saratoga2014.html 9 22338 1 1
/elkgrove.html 8 35112 0 2
/construction.html 3 16629 0 0
/off-season/index.php/2015/09/ 2 23016 1 0
/cpanel 2 17992 0 1
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 1
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
