AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 15075               
POS_DAY 28087               
POS_DOMAIN 3642                
POS_LOGIN 4290                
POS_ROBOT 4445                
POS_WORMS 5833                
POS_EMAILSENDER 5964                
POS_EMAILRECEIVER 6107                
POS_SESSION 28980               
POS_SIDER 29189               
POS_FILETYPES 6242                
POS_DOWNLOADS 6502                
POS_OS 6635                
POS_BROWSER 7009                
POS_SCREENSIZE 9010                
POS_UNKNOWNREFERER 9084                
POS_UNKNOWNREFERERBROWSER 10210               
POS_ORIGIN 10747               
POS_SEREFERRALS 10890               
POS_PAGEREFS 11249               
POS_SEARCHWORDS 11610               
POS_KEYWORDS 11762               
POS_MISC 2360                
POS_ERRORS 11821               
POS_CLUSTER 4146                
POS_SIDER_404 11944               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001004059 183 43861 9867988611286
FirstTime 20180901012531
LastTime 20180930221424
LastUpdate 20181001083214 183 0 182 0 0
TotalVisits 376                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 102 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 262 149837351 71 194 70842873
1 39 149 72866312 65 126 2455992
2 77 257 155587872 58 107 1062655
3 51 156 74268632 30 68 9534021
4 45 123 74584986 57 106 10058927
5 40 78 34716388 54 112 23592719
6 5 13 9028338 34 77 22332989
7 8 13 6316382 32 60 1200398
8 47 132 87737435 57 101 11355191
9 16 39 27737705 67 119 5738464
10 33 55 7103892 43 96 6953660
11 32 116 59695598 56 97 6675497
12 86 203 63884273 62 105 2970292
13 33 121 107624397 45 86 24520670
14 47 211 115707101 65 113 5380662
15 39 185 92636619 78 132 14737720
16 72 285 111002209 82 129 33581802
17 100 369 172389781 64 118 93033910
18 78 285 147413382 54 115 19694200
19 60 222 110684853 38 101 2539875
20 73 261 163127082 118 227 46193593
21 43 186 95638364 77 240 109083931
22 95 441 186272964 69 136 30851929
23 83 357 147438151 43 98 10893215
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1101 4110 2038863225
ca 38 66 63152561
ph 25 89 38977398
ip 19 90 15268923
ru 13 18 6277113
cn 10 25 6465031
fr 9 14 6207343
gb 9 13 19116550
nl 7 18 15618449
au 6 21 6494769
in 5 12 6411806
cl 4 11 6219399
kz 3 3 8985
ie 3 3 8985
ua 2 2 10529
ro 2 2 5990
kr 2 2 11724
hk 2 2 18968
tr 1 1 9484
il 1 6 6183383
lt 1 1 9484
md 1 1 2995
br 1 1 2995
id 1 3 18771786
th 0 1 115990
gr 0 1 110668
om 0 1 9381151
my 0 1 193232
za 0 1 9381151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Googlebot/ 582 1368390 20180930235534 141
YandexBot/ 356 728007 20180930013203 153
Wget/ 300 170132798 20180908004949 3
bingbot/ 186 55268448 20180930172926 44
SeznamBot/ 182 65254651 20180930005026 82
BLEXBot/ 153 263994 20180915202141 20
DotBot/ 85 14275528 20180930105946 46
bingpreview 75 20606025 20180930103109 0
Googlebot\-Image/ 69 29329441 20180929153137 0
Sogou[\x20]web[\x20]spider/ 69 6233568 20180929183618 39
MJ12bot/ 45 124460 20180929033958 12
robot 42 0 20180929151926 0
YandexMobileBot/ 34 1473020 20180926070313 0
Baiduspider/ 29 178708 20180921054211 0
archive\.org_bot 28 6684059 20180928211516 8
(firefox/)([0-9]\.|[0-1][0]\.) 26 136828 20180929151930 5
360Spider 19 56905 20180930050707 0
no_user_agent 18 91800447 20180921175235 0
unknown 16 1792 20180928190715 16
bot[\s_+:,\.\;\/\\-] 15 88311 20180928072219 3
Applebot/ 12 30546 20180929082957 6
YandexImages/ 10 11929542 20180925120412 0
Python\-urllib/ 6 47573 20180920104510 1
facebookexternalhit/ 6 34174411 20180929213558 0
Mail\.RU_Bot/ 6 9444 20180930014740 3
spider 1 121073 20180927025257 0
crawl 3 4451 20180920222847 0
DuckDuckGo\-Favicons\-Bot/ 5 14975 20180928221414 0
LinkedInBot/ 2 5990 20180901014038 0
baidu 1 2995 20180910174520 0
curl 2 70974 20180930090656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 1323 462803519 0 0
css 392 4598018 0 0
jpg 1151 1790915748 0 0
gif 7 23695 0 0
html 1113 2616518 0 0
jpeg 14 358568 0 0
otf 152 3010120 0 0
pdf 7 847511 0 0
js 359 8125325 0 0
xml 1 1045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 21 0 2542533
/FundraisingLetter%20(1).pdf 3 0 367920
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linux 175 110
win8 21 8
unix 200 44
macosx9 1 1
macosx11 30 4
macosx7 1 1
win8.1 24 18
macosx10 233 78
ios_ipad 3 0
linuxubuntu 4 4
Unknown 427 157
win2003 12 10
win7 296 83
ios_iphone 455 102
macosx 381 93
macosx12 556 138
winlong 11 7
linuxandroid 152 40
win10 1522 353
macosx8 1 1
winxp 13 13
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome68.0.3440.106 1367 299
chrome69.0.3497.92 157 30
chrome55.0.2883.87 1 1
chrome39.0.2171.95 50 49
chrome55.0.2883.95 7 6
Unknown 18 14
firefox53.0 2 2
firefox60.0 6 1
chrome37.0.2062.120 3 3
chrome43.0.2357.65 1 1
safari10.1.2 1 0
msie7.0 39 20
chrome41.0.2272.96 1 1
safari12.0 60 19
chrome14.0.835.187 1 1
chrome69.0.3497.91 1 0
safari11.1.1 27 4
chrome12.0.742.91 1 1
chrome34.0.1847.116 2 2
chrome51.0.2704.106 1 0
safari9.1.3 1 1
safari 45 10
chrome67.0.3396.101 22 8
msie6.0 1 1
chrome63.0.3239.132 4 3
chrome64.0.3282.119 10 5
firefox59.0 6 6
chrome53.0.2785.104 1 1
safari11.1.2 32 4
chrome10.0.648.151 2 2
safari9.0 31 4
mozilla 35 30
chrome12.0.742.112 3 3
chrome66.0.3359.117 2 2
chrome68.0.3440.84 11 4
chrome68.0.3440.118 167 32
chrome69.0.3497.100 753 163
chrome46.0.2490.80 3 3
chrome45.0.2454.94 2 2
chrome60.0.3112.90 1 1
edge17 75 17
chrome69.0.3497.81 54 13
chrome26.0.1410.65 1 1
chrome49.0.2623.75 25 15
msie8.0 5 5
chrome66.0.3359.181 8 8
msie9.0 1 1
chrome65.0.3325.162 2 2
chrome34.0.1847.131 1 1
chrome64.0.3282.156 12 4
chrome61.0.3163.79 46 10
chrome59.0.3071.125 12 4
safari11.0 316 67
chrome41.0.2228.0 1 1
opera12.16 1 0
firefox48.0 12 5
chrome60.0.3112.50 2 2
firefox38.0 14 2
firefox61.0 114 19
iphone 14 4
msie11.0 19 11
chrome5.0.375.99 1 1
safari10.0 10 4
chrome56.0.2924.87 2 2
firefox62.0 62 14
netscape5.0 1 1
chrome64.0.3282.186 6 6
chrome69.0.3440.40 31 5
chrome10.0.648.133 1 1
chrome60.0.3112.101 6 6
chrome67.0.3396.87 2 0
chrome65.0.3325.181 122 78
firefox41.0 1 1
chrome68.0.3440.91 44 9
chrome62.0.3202.94 3 3
chrome61.0.3163.100 13 13
firefox50.0 6 5
safari11.1 90 19
chrome43.0.2357.124 1 0
firefox40.1 2 2
chrome69.0.3497.86 12 4
chrome45.0.2454.93 2 2
chrome64.0.3251.0 5 5
chrome57.0.2987.133 1 1
safari10.0.1 4 1
safari5.1 1 1
opera8.01 1 1
chrome67.0.3396.79 5 1
safari9.1.1 27 4
chrome58.0.3029.96 2 2
wap 5 3
safari11.0.3 4 3
firefox52.56.93 1 1
cloudflare 380 116
chrome67.0.3396.99 52 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Python/3.6_aiohttp/2.3.2 20180930221424
Scrapy/1.3.0_(_http://scrapy.org) 20180912043211
Mozilla/5.0_(compatible;_Wappalyzer) 20180929125503
Mozilla/5.0 20180927160530
ia_archiver 20180905235701
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903052038
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180922202744
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180928040516
Photon/1.0 20180928075109
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180924010902
SEMrushBot 20180928133623
Scrapy/1.5.1_(_https://scrapy.org) 20180911090518
axios/0.15.3 20180910153428
python-requests/2.9.1 20180925203624
Mozilla/5.0_(compatible;_ips-agent) 20180917182258
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180928040444
Railgun/5.3.3 20180918024946
Mozilla/5.0_(compatible;_Dataprovider.com) 20180928190723
python-requests/2.19.1 20180917231545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.19.1 20180917231545
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180922202744
ia_archiver 20180905235701
Railgun/5.3.3 20180918024946
Python/3.6_aiohttp/2.3.2 20180930221424
Scrapy/1.3.0_(_http://scrapy.org) 20180912043211
axios/0.15.3 20180910153428
Scrapy/1.5.1_(_https://scrapy.org) 20180911090518
python-requests/2.9.1 20180925203624
Photon/1.0 20180928075109
SEMrushBot 20180928133623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 439 535
From1 1 1
From2 101 221
From3 8 9
From4 717 3753
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_ca 1 3
www_google_co_id 0 1
youtube 2 2
www_google_com 92 207
www_google_co_il 1 1
www_google_co_in 1 1
www_google_com_au 1 1
www_google_com_hk 1 1
search_yahoo_com 1 1
yandexru 1 1
www_google_co_uk 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.facebook.com 2 2
http://pizza-imperia.com 2 2
https://t.co/IgUkLq0x7F 1 1
http://m.facebook.com 1 1
https://www.cjb.net 1 1
http://hundejo.com 1 1
http://goal.goodwinmetals.co/school-presentation/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 0
301 39 1982
206 37 54567166
404 292 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
//wordpress/wp-admin/install.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://vulcanrobotics.org/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/main/ 1 -
/modules/simpleslideshow/uploadimage.php 1 http://vulcanrobotics.org/modules/simpleslideshow/uploadimage.php
/ 5 -
/mvjyzhgho.html 1 -
/phpMyAdmin-4.8.0/index.php 1 -
/new/ 1 -
/index.php 1 -
/pma/index.php 1 -
/ads.txt 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/old/ 1 -
/dbadmin/index.php 1 -
/_phpMyAdmin/scripts/setup.php 1 -
/demo/ 1 -
/js/mage/cookies.js 2 vulcanrobotics.org
/includes/index.html 1 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/admin/index.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://vulcanrobotics.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/phpmyAdmin/index.php 1 -
/site/ 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wpstorecart/readme.txt
/console 4 -
/user/ 1 -
/elkgrove.html 1 -
/blog/robots.txt 3 -
/phpMyAdmin/scripts/setup.php 10 -
/backup/ 1 -
/favicon.png 106 http://vulcanrobotics.org/
/.well-known/security.txt 1 -
/dbs.php 1 -
//blog/ 1 http://vulcanrobotics.org/
//new/wp-admin/install.php 1 -
///wp-admin/install.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://vulcanrobotics.org/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/header_files/website-logo-128.png 1 -
/.git/HEAD 1 -
/sitemap.xml 9 -
/administrator/index.php 1 -
/license.php 33 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wp-mobile-detector/readme.txt
/google553ec41ba0852265.html 1 -
/blog/ 4 -
/phpmyadmin/scripts/setup.php 3 -
/wordpress/ 4 -
/status 1 -
//wp/wp-admin/install.php 1 -
/pma/scripts/setup.php 9 -
/MyAdmin/index.php 1 -
/admin/scripts/setup.php 1 -
/fileman/dev.html 1 http://vulcanrobotics.org/fileman/dev.html
//oldsite/wp-admin/install.php 1 -
//old/wp-admin/install.php 1 -
/eovyyqnfoxzyc.html 1 -
/administrator 1 -
/phpmyadmin/index.php 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/scripts/setup.php 9 -
/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 5 -
/bebas-neue.otf 2 -
/wp/ 4 -
/header_files 1 -
/STRUTS_STRU 3 -
/includes/images/website-logo-128.png 3 http://vulcanrobotics.org/includes/header.html
/phpMyAdmin/index.php 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/connectors/system/phpthumb.php 1 -
/test/ 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wp-dreamworkgallery/readme.txt
/xmlrpc.php 11 -
//blog/wp-admin/install.php 1 -
/2017-off-season.html 6 http://vulcanrobotics.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
99.73.93.0 72 363 143192113 20180928235731
52.34.77.212 52 55 311966 20180929125744
209.188.131.198 41 157 103722906 20180927204810
73.15.184.226 33 142 61078031 20180924221559
130.126.255.19 30 154 74282074 20180923173007
12.179.93.202 30 156 81755427 20180924141333
76.220.52.149 30 153 67636345 20180923135800
162.158.64.165 27 93 49272347 20180913173127
162.158.67.69 27 93 49272347 20180921000807
162.158.68.150 27 93 49272347 20180928040516
162.158.65.200 27 93 49272347 20180906084056
208.46.240.4 24 71 37672085 20180926230659
73.189.43.250 23 61 14148033 20180913032300
67.180.75.160 22 94 41255704 20180916225431
52.173.241.248 17 17 50915 20180927031858
210.1.91.146 15 36 13316177 20180913055202
130.126.255.37 14 77 35355296 20180929121809
99.152.114.64 14 57 26155680 20180927025600
52.53.201.78 13 13 38935 20180929172627
76.246.10.222 12 68 47866051 20180925211720
169.204.229.74 12 48 22190967 20180927180101
75.17.112.201 12 59 27154663 20180908141001
158.69.117.141 12 12 31922 20180918171726
23.229.105.162 11 11 33748 20180918082148
76.126.155.24 10 48 26119491 20180927171708
166.137.242.27 4 10 6212626 20180916173809
185.64.104.18 1 1 9484 20180914193658
66.102.7.240 2 3 12763 20180911205312
68.201.87.154 0 1 243880 
12.221.230.137 6 36 13870764 20180912160336
34.227.28.217 1 1 24824 20180923191522
34.247.174.232 1 1 2995 20180930221424
192.52.220.27 4 12 6224819 20180907022311
90.154.37.195 1 6 6183383 20180920204017
149.56.107.184 0 1 8107185 
192.157.88.167 0 1 705608 
185.93.182.204 1 1 2995 20180904084753
34.221.237.144 1 1 2995 20180928053405
138.197.104.7 3 5 47125 20180902200641
66.249.84.249 2 11 8926154 20180922142533
185.220.101.0 1 1 2995 20180920100214
173.62.210.100 0 1 9381151 
68.51.189.219 0 1 243880 
2400:cb00:36:1033::a29e:4496 1 1 0 20180928040444
206.180.165.147 1 1 2995 20180912110726
173.252.95.3 1 2 34105 20180903163544
144.217.64.22 0 2 16214370 
2a03:2880:20ff:4::face:b00c 1 3 6119882 20180905032412
34.221.166.188 4 7 57301 20180915073631
138.197.111.53 3 5 47125 20180917105519
107.77.83.126 6 33 13733931 20180906173715
128.119.202.135 5 16 6401915 20180911164423
208.80.194.35 4 4 11980 20180922171205
2600:1700:3680:8af0:453c:3f37:975f:d1e2 5 43 8907416 20180903155528
206.71.62.71 0 1 35699 
107.77.75.50 1 6 6183383 20180909183055
185.204.3.109 2 2 10930 20180921012430
114.124.213.117 0 1 9381151 
192.99.47.111 8 8 20417 20180928190724
199.7.220.2 0 1 144751 
69.244.126.20 0 1 243880 
64.186.167.50 8 45 14071568 20180924163735
54.190.142.236 1 1 2995 20180918215629
50.203.97.190 0 1 88772 
71.70.200.241 0 1 6118133 
216.177.175.53 0 1 9381151 
34.222.88.81 1 1 2995 20180921143420
165.227.215.206 3 5 47125 20180910054053
142.4.219.214 0 1 8107185 
103.197.107.166 4 10 6209090 20180916060320
185.2.196.196 4 4 76871 20180930190905
198.143.155.139 1 1 2995 20180913200414
34.223.223.31 1 1 2995 20180924141135
169.236.78.23 5 30 13690292 20180906195623
71.235.97.120 4 10 6212626 20180913185314
24.5.185.219 5 30 13690286 20180929184636
24.21.91.67 7 19 6414981 20180905234156
62.210.213.8 8 8 23960 20180917073225
64.233.172.180 0 1 6773 
73.158.154.125 7 43 13997918 20180914221242
192.42.116.15 1 1 9484 20180902135139
66.240.192.138 1 1 9484 20180917100714
2a03:2880:20ff:8::face:b00c 1 2 33808 20180905032412
76.21.1.223 6 26 12659996 20180915195332
185.232.21.123 2 2 18968 20180924131344
192.157.88.166 1 2 867824 20180907170213
172.56.41.81 0 2 3241480 
192.162.103.150 3 3 51852 20180914193201
2600:1700:3680:3620:6590:42b3:b56a:6427 0 1 131201 
52.165.148.51 8 8 23960 20180926183812
73.202.118.105 4 27 27751713 20180909034115
104.54.233.74 0 1 29419 
98.6.155.205 0 1 243880 
75.177.89.189 0 1 6118133 
108.248.124.14 3 21 8854325 20180912011257
166.170.15.89 0 1 6118133 
158.69.52.114 1 1 2995 20180914221055
182.53.188.126 0 1 115990 
107.4.124.51 0 1 6118133 
144.217.64.27 0 1 8107185 
203.205.141.123 4 11 6219399 20180907051047
107.138.144.148 4 27 7562391 20180907170810
198.62.98.34 0 1 2864786 
190.153.198.105 4 11 6219399 20180911112222
34.222.119.82 1 1 2995 20180909225346
24.55.15.85 1 6 6183383 20180908222211
192.175.52.89 1 1 2995 20180925180709
159.65.46.162 8 13 325801 20180904105812
94.250.254.57 1 1 0 20180906014200
65.154.247.50 0 1 6118133 
83.71.247.34 2 2 5990 20180911090518
2400:cb00:36:1006::a29e:40a5 1 1 0 20180913173050
108.50.250.137 0 1 830444 
204.12.207.114 3 3 28452 20180925202428
61.129.8.200 1 1 2882 20180907125842
162.158.64.41 1 1 0 20180921000731
68.201.178.205 0 5 8340476 
34.244.177.123 1 1 2995 20180903105941
24.98.170.41 0 1 243880 
162.158.64.117 1 1 0 20180906084023
34.222.97.191 1 1 2995 20180918145710
47.215.185.159 1 3 22585 20180920025743
45.55.254.23 8 13 325801 20180909113251
66.249.84.224 2 17 3209975 20180922142411
24.210.173.12 4 12 141910 20180909111741
196.64.10.13 0 1 9381151 
67.164.24.13 5 29 13683519 20180909031554
66.44.198.202 0 1 243880 
138.197.111.124 3 5 47125 20180906183345
172.56.7.174 0 1 214053 
64.246.165.10 1 1 2995 20180903054757
96.63.178.113 0 1 404695 
64.233.172.178 1 1 2995 20180921104817
159.203.101.95 8 13 325801 20180914053641
54.218.108.178 1 1 4819 20180909083022
136.2.16.184 0 1 243880 
31.161.136.235 4 12 6224819 20180920052432
24.27.15.135 1 6 6183383 20180904222042
223.176.228.139 0 1 193232 
172.58.200.120 5 20 10742469 20180907201047
37.46.133.164 1 1 0 20180912205839
8.44.235.12 0 1 243880 
199.115.114.220 1 3 22585 20180925172201
180.235.132.60 2 2 18968 20180905124135
61.6.101.46 0 1 193232 
67.161.25.93 4 27 7562391 20180919010128
52.12.166.156 1 1 2995 20180927083949
76.14.5.9 0 2 3716223 
130.126.255.167 6 19 6407324 20180922153007
73.157.224.58 0 1 243880 
176.43.248.181 1 1 9484 20180927045100
166.137.248.117 0 1 6118133 
45.79.216.120 1 1 2995 20180923093511
35.161.132.103 1 1 2995 20180917135258
27.123.253.224 1 1 9484 20180903181614
76.28.204.153 0 1 6118133 
174.214.4.63 5 17 6399871 20180930180936
138.197.111.105 3 5 47125 20180920200725
96.232.100.209 0 1 9381151 
204.130.130.185 0 2 413540 
24.19.242.62 4 27 9758942 20180924002739
66.199.36.213 0 1 144751 
137.25.96.96 0 1 788462 
73.231.252.120 6 18 6402866 20180923215550
72.95.80.1 0 1 6118133 
159.203.127.103 8 13 325801 20180919022351
185.166.212.33 2 2 5990 20180922202744
36.250.183.86 2 2 18968 20180928074216
66.249.84.252 3 17 1991843 20180922142457
82.145.209.236 0 1 9381151 
208.80.194.27 4 4 11980 20180930114104
223.228.148.125 1 1 9484 20180916021558
35.189.201.67 2 2 2995 20180918024946
72.179.229.200 0 2 388631 
94.168.65.59 0 1 9381151 
76.116.148.93 0 3 708319 
67.164.64.96 7 44 27756363 20180928111513
208.54.5.138 5 31 13695712 20180913110014
185.222.202.125 1 1 2995 20180918022852
73.252.220.63 8 22 12438798 20180915182659
174.216.14.130 0 1 144751 
2600:1700:3680:8af0:c11b:69e4:65f4:50b8 6 31 10907 20180919185404
52.41.211.72 1 1 2995 20180921233149
24.130.85.29 0 1 1605578 
144.168.162.250 1 1 9484 20180921023714
142.93.184.122 8 13 325801 20180928025452
207.244.108.83 0 1 243880 
8.28.16.254 1 1 9484 20180910122117
24.4.72.51 6 15 6264214 20180928021836
61.129.6.151 0 1 8162 
107.129.125.54 0 4 8399818 
198.46.168.22 1 1 9484 20180905031438
96.92.221.6 6 18 6409501 20180914183254
144.217.64.28 0 1 8107185 
192.99.63.94 0 4 32428740 
162.158.64.110 1 1 0 20180913173050
5.29.163.191 1 6 6183383 20180910132911
130.132.173.154 4 10 6212626 20180923161243
73.70.197.64 5 30 13690292 20180909233749
65.153.171.194 0 1 243880 
128.84.126.65 4 12 12337532 20180929185409
24.130.129.225 4 27 7562389 20180920233627
178.89.110.135 3 3 8985 20180917231545
173.49.41.145 4 11 6219399 20180912095144
138.197.68.123 3 5 47125 20180913221644
142.93.71.22 3 5 47125 20180929042816
174.212.16.17 0 1 243880 
73.189.111.46 0 1 595141 
128.119.202.148 5 17 6408688 20180915173216
98.207.5.186 4 27 7562385 20180930152547
104.139.44.104 0 1 144751 
199.106.103.54 0 1 243880 
173.252.95.20 2 3 41333 20180903163544
168.122.65.237 0 1 788462 
207.62.238.154 8 33 13700666 20180920224753
73.11.5.11 0 1 243880 
174.217.28.196 4 10 6212626 20180919132309
108.255.197.250 0 1 2110645 
146.166.30.15 0 1 6118133 
210.4.100.122 4 28 19033048 20180913055202
162.158.64.53 1 1 0 20180928040351
163.172.4.153 4 4 11980 20180912215856
67.83.24.55 6 18 6409501 20180930195736
73.65.97.128 0 1 243880 
192.109.145.41 1 6 6183383 20180930190904
2400:cb00:36:1028::a29e:4345 1 1 0 20180921000732
172.56.41.63 0 1 788462 
61.151.178.197 1 1 63284 20180907130014
172.56.40.106 0 1 13170 
54.246.228.173 1 1 2995 20180917034913
54.165.90.203 1 1 14244 20180905235701
173.17.13.116 0 1 788462 
74.83.94.141 0 1 243880 
174.52.8.246 4 12 6224819 20180918012549
2a03:2880:20ff:10::face:b00c 1 3 31158 20180905032410
211.28.164.224 6 21 6494769 20180909082856
138.197.99.171 1 1 2995 20180903052038
24.104.70.230 1 3 22585 20180924123103
162.246.4.187 1 6 6183383 20180914092531
107.77.75.115 8 25 26237893 20180930164927
104.193.88.243 2 2 4451 20180927053740
146.74.94.78 4 11 6219399 20180908185646
52.38.253.83 1 1 2995 20180915011451
24.6.185.73 0 1 29419 
98.248.137.54 4 27 7562391 20180917214011
34.222.78.133 1 1 2995 20180926132427
107.6.183.228 1 1 2995 20180930041558
207.62.170.218 4 14 20018494 20180922000044
52.90.92.0 4 11 6219399 20180913190450
18.236.175.53 1 1 2995 20180904161905
73.202.34.152 4 11 6219399 20180926012905
158.174.22.99 0 1 9381151 
186.210.100.213 1 1 2995 20180927160530
173.185.145.132 0 2 2214293 
114.124.212.244 0 1 9381151 
130.126.255.176 7 41 14048578 20180923193009
198.188.191.254 0 2 476560 
168.9.38.4 0 1 144751 
68.112.7.69 0 1 243880 
24.153.222.214 0 1 6118133 
66.249.88.178 3 6 84325 20180923153643
89.234.68.105 1 1 2995 20180912043211
172.58.92.252 4 27 7562391 20180917234718
54.39.28.102 0 1 8107185 
192.33.17.252 0 2 388631 
64.246.165.160 1 1 2995 20180921045128
129.2.180.214 0 1 39496 
76.14.17.39 4 10 6212626 20180930001758
104.2.23.126 0 1 6118133 
198.169.128.2 1 6 6183383 20180910122118
46.229.161.131 0 2 0 
107.77.75.18 4 10 6212626 20180908185807
208.80.194.31 5 5 14975 20180927110612
138.197.98.150 1 1 9484 20180903033757
130.126.255.44 4 27 7562391 20180910221225
204.107.82.243 1 5 65250 20180917223210
76.102.245.52 5 30 12693490 20180917221509
47.180.59.134 4 10 6212626 20180907140107
12.208.59.130 0 1 223432 
168.99.100.2 0 1 131201 
198.58.112.34 1 1 2995 20180921111059
76.126.201.96 7 58 41607721 20180916021201
2400:cb00:36:1015::a29e:41c8 1 1 0 20180906084024
142.165.251.17 0 1 9381151 
73.224.64.41 0 1 223432 
104.15.119.33 0 1 9381151 
24.104.134.112 0 2 289502 
73.73.17.199 0 1 231759 
151.188.25.206 0 1 2110645 
188.135.50.147 0 1 9381151 
50.80.156.178 0 1 9381151 
47.185.134.159 0 1 243880 
168.169.226.198 0 1 2110645 
66.249.88.180 3 6 6130788 20180923153643
152.26.228.54 0 1 6118133 
89.35.39.71 2 2 5990 20180930164615
178.128.66.92 0 1 110668 
104.148.255.67 0 1 214053 
35.203.245.112 1 1 9484 20180910153428
97.68.139.165 0 3 3072290 
203.245.8.143 2 2 11724 20180928210037
192.91.101.31 4 27 9758942 20180926140125
123.126.113.160 0 4 3472 
24.99.162.192 0 1 243880 
70.188.129.18 0 1 110668 
54.190.166.138 1 1 9484 20180909004054
168.8.214.35 0 1 6118133 
166.216.157.82 4 10 6212626 20180920032753
66.102.7.244 4 5 12411 20180911205312
18.237.211.92 1 1 9484 20180909040814
108.171.131.169 4 11 6219399 20180910025516
45.50.97.196 0 1 788462 
101.89.29.94 0 1 6773 
208.80.194.28 3 3 8985 20180924145553
24.218.62.203 0 1 243880 
73.17.109.217 0 1 2110645 
24.7.35.109 10 46 33718554 20180916024711
18.222.162.228 7 11 95316 20180920104510
151.106.60.152 1 1 2995 20180925203624
178.17.166.148 1 1 2995 20180919213152
108.162.149.220 1 6 6183383 20180908170346
107.77.85.23 1 1 1123 20180905003712
192.0.100.227 0 1 2110645 
64.88.210.27 0 1 2864786 
173.252.95.19 1 3 18187 20180903163544
46.118.155.165 1 1 1045 20180910173237
101.89.29.97 1 1 1221 20180907125942
165.155.209.228 0 1 6118133 
198.189.249.57 4 12 6224819 20180902134331
66.102.7.242 1 3 16541 20180910023148
76.79.199.135 0 2 494266 
209.97.147.25 8 13 325801 20180923161502
61.151.178.163 1 3 140870 20180907125839
192.0.102.72 0 1 6118133 
68.55.117.107 0 2 506387 
66.249.88.182 5 12 60308 20180923153642
74.207.249.78 1 1 2995 20180922135910
35.162.70.167 5 5 14975 20180925235824
49.148.231.224 6 25 6628173 20180901175936
174.239.6.156 4 10 6212626 20180930123746
130.126.255.55 6 38 13940727 20180922153032
72.14.199.144 1 1 53 20180924010902
46.119.115.33 1 1 9484 20180902230937
174.214.8.44 4 27 27751713 20180903232300
170.161.62.70 0 1 243880 
73.241.26.170 8 54 15124782 20180903173404
2a03:2880:20ff:11::face:b00c 1 3 34551 20180905032411
38.100.21.64 8 10 43706 20180920055535
90.201.224.78 0 2 262402 
54.39.28.103 0 1 8107185 
69.58.178.56 2 2 38482 20180917182258
34.228.240.168 1 1 24824 20180923191511
173.252.95.1 0 3 6125774 
188.166.116.151 1 1 2995 20180922061601
73.252.143.14 6 33 13712871 20180930215417
67.169.11.84 5 16 12396009 20180915234055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 27 100 48854346 7
20180902 18 59 20812020 7
20180903 36 204 89288690 13
20180904 28 77 75628163 10
20180905 23 70 35414879 12
20180906 45 174 113534709 8
20180907 53 232 113618812 17
20180908 27 109 70387748 11
20180909 46 161 74655393 18
20180910 32 120 57656685 17
20180911 36 92 45878629 19
20180912 29 131 89335838 10
20180913 80 244 122301203 14
20180914 39 133 60767388 12
20180915 26 95 64960409 10
20180916 33 142 112989046 8
20180917 57 300 123962309 18
20180918 59 175 68447384 14
20180919 36 152 42615069 10
20180920 81 303 111696049 18
20180921 60 196 89737927 18
20180922 39 161 96943781 15
20180923 55 193 77290848 15
20180924 26 124 47626287 10
20180925 24 78 32355600 11
20180926 21 60 30815734 12
20180927 48 146 107255253 11
20180928 66 194 96149250 11
20180929 70 138 46848946 6
20180930 46 156 105471672 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
15mn-30mn 4
0s-30s 317
2mn-5mn 15
30s-2mn 28
1h+ 1
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 376 1256398 312 186
/includes/header.html 166 151368 10 23
/includes/footer.html 163 96519 6 39
/fonts/bebas-neue.otf 152 3010120 5 30
/our-team.html 80 283387 17 38
/2017-2018.html 31 73001 1 4
/2015-2016.html 25 42096 0 4
/sponsors.html 23 26381 0 10
/2016-2017.html 23 45980 1 2
/outreach.html 21 75980 3 1
/2014-2015.html 20 37345 2 2
/off-season/ 20 176490 3 14
/donate.html 20 27664 1 1
/2017-Off-Season.html 18 168673 5 3
/competition-worlds.html 10 7317 0 3
/competition-worlds2018.html 9 16264 0 2
/competition-norcal2017.html 8 8232 0 2
/apply.html 7 12621 4 2
/competition-google.html 7 5730 0 0
/competition-cisco.html 7 11286 0 1
/competition-norcal.html 7 6996 0 0
/competition-dalyCity2017.html 7 5166 0 0
/competition-playspace2.html 6 8045 0 0
/competition-elkgrove.html 6 7865 0 0
/competition-google2017.html 6 9280 0 0
/competition-norcal2018.html 4 8268 0 0
/includes/ 1 377 0 0
/googlea3335877e3e43708.html 1 53 1 1
/competition-SuperRegionals.html 6 7115 0 0
// 1 2995 1 1
/competition-DalyCity.html 6 7275 0 0
/memes.html 3 3369 3 1
/off-season/wp-includes/wlwmanifest.xml 1 1045 1 1
/competition-norcal2016.html 6 3235 0 1
/construction.html 1 1967 0 0
/competition-west2018.html 6 9410 0 0
/competition-saratoga2014.html 6 5360 0 4
/competition-saratoga2015.html 6 7010 0 0
END_SIDER
