AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 10365               
POS_DAY 20277               
POS_DOMAIN 3499                
POS_LOGIN 4207                
POS_ROBOT 4362                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 21111               
POS_SIDER 21312               
POS_FILETYPES 5086                
POS_DOWNLOADS 5292                
POS_OS 5340                
POS_BROWSER 5479                
POS_SCREENSIZE 6282                
POS_UNKNOWNREFERER 6356                
POS_UNKNOWNREFERERBROWSER 6983                
POS_ORIGIN 7212                
POS_SEREFERRALS 7355                
POS_PAGEREFS 7531                
POS_SEARCHWORDS 8094                
POS_KEYWORDS 8340                
POS_MISC 2341                
POS_ERRORS 8435                
POS_CLUSTER 4063                
POS_SIDER_404 8532                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401000740 54 11184 8590694432395
FirstTime 0
LastTime 20150331204355
LastUpdate 20150401082655 54 0 53 0 0
TotalVisits 234                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 77 1337213 10 25 299397
1 18 51 1597887 15 23 122584
2 19 52 1217925 11 16 81996
3 39 77 2038546 13 22 299124
4 18 46 1798569 13 25 212663
5 37 70 2041907 12 22 183017
6 5 11 431442 12 15 66910
7 12 30 1274253 11 14 73601
8 19 46 1840604 14 21 178229
9 16 40 1284274 11 19 305815
10 32 80 2590187 11 20 299124
11 31 77 2752292 4 6 41850
12 16 40 1699004 9 13 46837
13 61 155 5863668 15 37 705951
14 14 44 1450193 11 43 552829
15 55 149 5317593 9 24 212284
16 13 41 555631 14 31 320901
17 54 137 3984860 14 25 323808
18 61 164 4673784 7 26 85404
19 14 27 895373 8 12 40146
20 61 170 5042815 13 32 246735
21 35 94 2865997 10 25 310869
22 9 17 618752 8 16 156253
23 33 90 3289882 12 19 71542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 430 1128 29313415
br 83 210 9001917
it 29 75 3227441
ru 28 67 2816002
co 17 41 1705695
pt 8 20 849502
fr 8 14 451515
jp 7 13 431442
eu 7 17 666926
ua 5 5 33455
my 5 15 678935
il 4 10 424751
ao 4 10 424751
ph 4 10 424751
es 4 10 424751
no 4 10 424751
mx 4 10 424751
ma 4 10 424751
cr 4 10 424751
sg 4 10 424751
mz 4 10 424751
th 4 10 424751
ie 4 10 424751
lt 4 10 424751
hr 4 10 424751
de 3 3 20073
au 4 10 424751
gb 1 1 6691
at 2 2 13382
mu 2 2 13382
zz 4 11 430171
nl 1 1 6691
pe 4 10 424751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 267 4774653 20150331232803 0
bot[\s_+:,\.\;\/\\-] 13 73601 20150331225308 0
netcraft 7 46837 20150311042553 0
robot 5 0 20150328194136 0
linkwalker 2 12334 20150326133201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 280 13587128 0 0
png 400 6581256 0 0
html 566 2113982 0 0
jpg 146 11417849 0 0
js 255 15539149 0 0
Unknown 1 8911 0 0
otf 137 7214376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 1
linuxandroid 26
winxp 10
unix 15
linux 32
winvista 295
win7 1009
macosx 305
Unknown 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 5
chrome40.0.2214.115 226
firefox26.0 3
chrome43.0.2327.5 22
safari7.0.4 25
chrome40.0.2214.111 27
chrome39.0.2171.95 17
chrome31.0.1650.63 5
chrome7.0.517.44 1
firefox34.0 12
opera9.80 1
firefox31.0 16
msie8.0 1
chrome41.0.2272.101 83
msie7.0 4
chrome37.0.2062.120 20
chrome27.0.1453 10
chrome10.0.648.204 1
chrome41.0.2272.89 55
safari7.1.3 15
safari8.0 100
msie9.0 3
Unknown 14
blackberry 1
chrome34.0.1847.131 1
chrome40.0.2214.109 12
firefox10.0.1 4
chrome32.0.1700.107 40
chrome36.0.1985.143 540
firefox25.0 1
mozilla 122
netscape5.0 1
chrome35.0.1916.153 60
firefox14.0.1 2
msie10.0 10
chrome30.0.1599.103 14
chrome17.0.963.65 1
chrome25.0.1364.172 1
firefox6.0 4
chrome41.0.2228.0 1
safari6.1 1
firefox36.0 231
firefox35.0 61
safari 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150312083558
Mozilla/5.0 20150304225548
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150328051342
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331202136
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150326143456
MobileSafari/600.1.4_CFNetwork/711.1.16_Darwin/14.0.0 20150308015750
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20150328051335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331202136
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150326143456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 167
From1 0 0
From2 23 23
From3 82 82
From4 497 1513
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 19
bing 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 44 44
http://buttons-for-website.com 23 23
https://www.facebook.com 3 3
http://pizza-tycoon.de 3 3
http://hvd-store.com 1 1
http://hvd-store.com 1 1
http://battlelog.battlefield.com/bf4/servers/ 1 1
http://hundejo.com 1 1
http://l.facebook.com/lsr.php 1 1
http://specialdessous.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
vulcan+robotics 2
vulcan+8375 1
vulcan+robotics+8375 1
vulcan+robots 1
8375+vulcan+robotics 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
vulcan 6
robotics 4
8375 3
robots 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 13638
404 205 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/ 5 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 93 -
/wp-content/plugins/font/css/fontsforwebstyle.css 1 -
/wp-content/themes/customizr/style.css 1 -
/wp-includes/js/jquery/ui/jquery.ui.core.min.js 1 -
/customer/account/login 1 http://vulcanrobotics.org/customer/account/login
/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js 1 -
/wp-content/plugins/font/js/pluginscripts.js 1 -
/wp-content/themes/customizr/inc/assets/js/fancybox/jquery.fancybox-1.3.4.min.css 1 -
/wp-includes/js/jquery/ui/jquery.ui.slider.min.js 1 -
/wp/ 1 -
/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js 1 -
/wp-content/themes/customizr/inc/assets/css/red.min.css 1 -
/wp-includes/js/jquery/ui/jquery.ui.widget.min.js 1 -
/login.html 1 -
/cgi-sys/php5 2 ()%20{%20:
/cgi-sys/php4 2 ()%20{%20:
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/font/js/jquery.fcarousel.min.js 1 -
/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css 1 -
/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/cgi-bin/ 5 -
/engine/editor/css/content.css 1 -
/phppath/cgi_wrapper 2 ()%20{%20:
/wp-content/themes/customizr/inc/assets/js/holder.min.js 1 -
/wp-content/plugins/font/css/colorpicker.css 1 -
/wp-content/themes/customizr/inc/assets/js/modernizr.min.js 1 -
/wp-content/plugins/font/js/jquery.fontPlugin.js 1 -
/favicon.png 67 -
/wp-login.php 1 -
/cgi-bin/test-cgi 2 ()%20{%20:
/cgi-bin/test.cgi 2 ()%20{%20:
/wp-content/themes/customizr/inc/assets/js/tc-scripts.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
199.188.206.137 70 70 270336 20150330013749
76.14.18.31 49 131 4875747 20150324221155
162.230.115.40 41 117 2844914 20150331152935
199.27.130.133 18 18 61425 20150306114035
108.248.127.69 16 46 1586748 20150330203907
50.254.133.121 14 41 1347137 20150316173549
173.245.54.239 12 16 330734 20150328051342
209.188.131.198 12 38 1236166 20150303150841
173.245.54.249 12 12 14136 20150328051342
73.162.184.185 8 24 727030 20150331202317
199.27.128.224 7 7 0 20150330013749
67.170.217.186 7 22 711183 20150315203600
107.196.102.104 7 22 711183 20150304204631
199.27.128.15 7 7 33031 20150316215401
199.27.133.144 6 6 189852 20150327023235
199.27.133.91 5 5 0 20150321173256
108.162.214.100 4 4 20348 20150301203402
170.235.201.18 4 12 436944 20150323135100
108.245.110.120 4 10 424751 20150303051906
177.195.127.197 4 10 424751 20150310130706
187.39.93.7 4 10 424751 20150319085725
188.217.237.22 4 10 424751 20150301093907
78.159.213.142 4 10 424751 20150322151715
166.137.242.23 4 12 436944 20150301173817
219.74.58.195 4 10 424751 20150315074204
173.245.54.28 0 1 95791 
199.27.128.219 0 2 39199 
199.27.133.64 0 1 34992 
173.245.52.150 0 2 0 
173.245.56.242 2 4 201180 20150328051339
141.101.98.156 0 1 113498 
199.27.133.89 0 2 191570 
177.94.95.159 1 5 254184 20150310134949
173.245.63.216 0 1 95785 
199.27.128.225 0 7 6773 
108.162.219.172 0 1 6773 
173.252.73.118 0 1 95791 
199.27.128.250 0 1 34992 
199.27.133.141 0 1 41634 
108.162.217.22 1 1 6691 20150304225548
173.245.52.177 0 2 113498 
79.40.27.136 1 5 254184 20150326142232
199.27.133.145 0 4 20319 
173.245.56.237 0 2 20408 
173.245.55.103 0 1 2609 
177.206.32.233 1 5 254184 20150323232527
197.231.221.211 2 2 13382 20150328133114
199.27.133.104 0 1 2872 
188.164.131.165 1 1 6691 20150314040403
173.245.54.238 2 2 7966 20150328051341
173.245.63.180 0 1 113498 
108.162.215.190 1 2 0 20150301203200
199.27.129.82 3 3 10021 20150303232621
179.127.166.35 4 10 424751 20150303132041
162.250.125.187 1 1 6691 20150330001013
87.28.118.48 4 10 424751 20150327032328
107.77.70.122 1 1 6691 20150307191913
173.245.52.97 0 1 0 
201.232.9.1 4 10 424751 20150313113031
70.39.157.194 1 1 6691 20150303183534
198.51.75.165 1 1 6691 20150331204355
173.245.52.100 0 1 0 
173.245.54.245 0 2 5744 
179.186.51.197 4 10 424751 20150319193212
173.245.52.108 0 1 0 
108.162.218.58 1 1 6691 20150306212842
84.213.68.123 4 10 424751 20150309232245
173.245.55.83 0 3 110159 
177.200.86.173 4 10 424751 20150321125440
199.27.128.184 0 1 2872 
199.27.133.67 0 5 0 
199.27.128.248 0 7 0 
5.20.63.20 4 10 424751 20150323105225
188.114.104.41 0 2 191582 
199.27.133.115 0 6 191582 
107.77.92.107 4 14 447784 20150307214619
85.242.231.49 4 10 424751 20150322213139
173.245.55.172 0 2 20408 
179.110.211.159 4 10 424751 20150324045821
188.251.109.159 4 10 424751 20150311144829
188.114.104.4 3 3 10021 20150302190834
199.27.128.221 0 1 41634 
199.27.133.121 0 5 67240 
203.160.175.162 1 5 144315 20150325085115
173.245.55.188 0 1 36840 
173.245.52.189 0 2 35601 
208.54.5.200 4 10 424751 20150311150243
172.56.39.43 4 11 430171 20150308015747
173.245.48.184 1 1 1178 20150301203200
185.51.75.223 4 10 424751 20150326153745
173.245.52.168 0 1 33620 
108.162.240.43 0 2 101211 
173.245.55.96 0 1 113498 
108.162.219.146 2 2 0 20150304094139
199.27.129.10 4 4 16712 20150306000343
199.27.128.222 0 1 0 
108.162.244.11 2 2 13382 20150330100158
199.27.128.214 0 1 10204 
199.27.133.92 0 4 0 
173.245.54.242 2 2 13382 20150328051341
88.53.200.177 4 10 424751 20150323053907
173.245.54.241 0 2 71202 
209.222.15.229 4 11 431524 20150329101944
173.245.52.143 0 2 0 
199.27.128.200 0 7 0 
148.251.77.34 1 1 6691 20150317011934
173.245.48.191 0 1 0 
2.35.157.45 4 10 424751 20150317103201
54.183.153.209 1 4 128218 20150312083557
66.249.82.150 1 4 202832 20150304135959
197.218.78.90 4 10 424751 20150307020810
144.76.64.115 1 1 6691 20150308084448
108.162.218.129 3 3 10021 20150301201439
171.96.240.43 4 10 424751 20150307134053
173.245.55.88 0 3 129405 
108.162.219.109 0 1 0 
199.27.133.23 0 6 38957 
173.245.54.24 0 1 2609 
189.27.212.49 4 10 424751 20150316144546
199.27.133.71 0 1 36840 
199.27.128.174 2 10 50462 20150309002119
79.23.168.238 4 10 424751 20150322125536
177.192.119.248 4 10 424751 20150315181104
108.162.216.233 0 2 226996 
199.27.133.88 0 1 41634 
173.245.52.162 0 1 0 
173.245.54.248 0 2 191582 
141.101.91.96 1 1 6691 20150323085606
173.245.56.247 2 4 204966 20150328051337
191.33.120.167 4 10 424751 20150305104309
173.252.73.114 0 1 95791 
173.245.52.96 0 1 0 
173.245.48.172 0 1 0 
187.14.44.191 4 9 416589 20150309171149
199.27.133.68 0 1 33620 
213.47.217.101 2 2 13382 20150311035934
173.245.56.234 2 2 13382 20150328051336
188.114.104.35 1 1 63284 20150323095329
177.40.160.90 4 10 424751 20150306221336
108.83.21.49 4 14 510934 20150312042004
173.245.48.186 0 1 0 
31.202.241.245 4 4 26764 20150310050027
74.130.89.85 4 10 424751 20150325113144
108.162.244.108 1 1 6691 20150325044647
199.27.129.142 1 1 0 20150306035613
108.162.240.55 0 1 10204 
173.245.56.239 0 2 70470 
177.96.94.19 4 10 424751 20150310053909
66.249.84.144 2 3 20155 20150327164048
73.46.6.156 4 10 424751 20150313171834
199.27.133.39 0 2 71202 
173.252.73.119 0 1 95791 
108.162.219.92 1 1 0 20150301201439
141.101.98.129 0 1 2609 
173.245.55.69 0 1 2872 
141.101.98.233 0 1 95791 
188.87.231.154 4 10 424751 20150309081206
191.181.155.66 1 1 6691 20150311131431
177.42.97.247 4 10 424751 20150323112211
66.249.84.158 0 1 6773 
191.33.148.75 4 10 424751 20150303134635
199.27.133.62 0 5 0 
199.27.133.93 0 1 35235 
199.27.128.204 0 2 36840 
108.162.217.64 4 4 15664 20150303154405
108.162.219.145 0 1 0 
66.220.158.116 0 1 95791 
177.133.117.212 4 10 424751 20150327171632
199.27.133.124 0 5 73680 
173.245.55.66 0 2 13546 
41.63.176.110 4 10 424751 20150329115910
141.101.98.251 0 1 10204 
103.21.246.32 1 1 0 20150306035613
173.245.54.27 1 1 63284 20150302190834
204.8.156.142 1 1 6691 20150326022456
82.53.165.73 4 10 424751 20150321070551
199.27.133.132 0 6 7827 
108.162.219.166 0 2 78156 
122.55.28.69 1 2 96963 20150325085115
173.245.52.14 4 4 14835 20150302010003
190.232.172.244 4 10 424751 20150325200859
108.162.218.184 2 2 3330 20150304094139
199.27.129.172 1 1 6691 20150304041255
199.27.133.120 0 6 340494 
108.162.219.196 0 2 36840 
201.66.62.141 4 10 424751 20150320213206
109.23.173.61 4 10 424751 20150306043102
173.245.55.105 0 1 6773 
173.245.55.127 0 2 0 
199.27.133.142 0 4 287355 
173.245.55.79 0 1 35235 
108.162.219.178 0 2 35235 
199.27.133.43 0 1 2872 
189.48.122.16 4 10 424751 20150317094811
71.58.205.87 4 11 431524 20150314131940
173.245.56.246 0 2 73680 
105.236.226.12 4 10 424751 20150324134938
188.141.76.27 4 10 424751 20150325151521
46.4.113.114 1 1 6691 20150316221923
190.106.72.10 4 10 424751 20150322212635
73.189.212.159 4 11 431524 20150325213953
108.162.219.151 0 1 0 
77.247.181.162 1 1 6691 20150323190748
177.80.120.36 4 10 424751 20150306033850
173.245.54.29 0 1 6773 
173.245.52.195 0 2 33620 
173.245.63.234 0 1 8162 
179.97.40.69 4 10 424751 20150319152545
199.27.128.182 0 1 0 
173.245.52.170 0 2 8162 
173.245.55.64 0 2 5218 
8.28.16.254 4 4 73305 20150323135100
141.101.64.232 1 1 6691 20150327101339
173.245.55.170 0 2 16324 
108.162.219.173 2 2 63284 20150317150142
173.245.54.14 0 1 35601 
189.74.121.234 4 10 424751 20150313070021
66.249.82.168 3 5 108421 20150304135959
66.249.82.159 0 1 113498 
189.125.52.90 1 1 6691 20150310165314
175.139.22.245 1 5 254184 20150318234515
177.32.53.216 4 10 424751 20150317153611
109.65.48.165 4 10 424751 20150312081748
108.162.219.193 0 4 78156 
173.245.56.244 0 2 67240 
110.159.158.207 4 10 424751 20150328033939
173.245.55.78 0 1 41634 
189.91.153.53 4 10 424751 20150321232243
199.30.25.66 3 9 418060 20150304044614
199.27.133.134 0 3 10204 
179.33.241.13 4 10 424751 20150302203022
199.27.133.146 0 5 70470 
103.21.246.61 1 1 0 20150328051335
141.101.106.22 1 1 6691 20150313223644
173.245.55.209 0 1 8162 
108.162.218.112 4 4 14835 20150302100154
83.223.122.19 1 1 6691 20150309180537
173.245.63.204 0 1 35601 
199.27.133.117 0 1 34992 
5.39.154.182 4 10 424751 20150329063057
173.245.55.122 0 2 74558 
173.245.55.104 1 2 102483 20150317205853
187.23.148.251 4 10 424751 20150314181252
173.245.55.65 1 2 102483 20150310114642
173.245.56.249 2 4 79612 20150328051340
173.245.48.166 0 1 0 
195.154.241.109 4 4 26764 20150331151619
173.245.55.118 0 1 35235 
179.187.60.126 4 10 424751 20150330184922
173.245.48.170 0 1 0 
108.162.219.155 1 1 6691 20150304094034
174.57.8.24 4 10 424751 20150324013231
201.88.65.227 4 10 424751 20150302120102
173.245.54.20 0 1 8162 
108.162.219.169 0 1 0 
108.162.219.163 0 2 0 
173.245.54.246 0 2 5218 
173.245.55.149 0 1 36840 
173.245.48.178 0 1 0 
24.149.4.240 4 10 424751 20150305134358
173.245.56.240 2 4 94554 20150328051338
108.162.215.184 0 2 0 
199.27.133.86 0 1 39199 
173.245.55.75 1 1 63284 20150303154309
173.245.52.154 0 2 0 
191.187.89.223 4 10 424751 20150302133234
173.245.55.98 0 1 95791 
173.245.52.178 0 2 95785 
188.114.104.23 0 1 2609 
108.162.216.235 0 2 191582 
110.146.189.159 4 10 424751 20150322233616
122.55.28.66 2 3 183473 20150325085115
173.245.54.244 0 2 16324 
199.27.133.79 0 5 2609 
210.254.62.10 4 10 424751 20150324102117
189.128.86.252 4 10 424751 20150320233312
173.245.54.10 0 1 113498 
108.162.219.190 0 2 2609 
173.245.54.17 0 1 95785 
173.245.52.181 0 2 95791 
207.46.13.120 0 1 95785 
108.162.215.191 0 1 0 
108.162.240.49 0 1 6773 
199.27.133.102 0 4 106803 
150.70.173.14 1 1 6691 20150324102246
173.245.55.63 0 1 34992 
200.138.0.34 4 10 424751 20150313234331
64.74.215.166 2 4 140229 20150304014258
199.27.133.139 0 5 78398 
199.27.128.201 0 2 33620 
199.27.128.226 0 2 35235 
199.27.128.212 0 7 0 
199.30.25.36 3 9 418060 20150324104225
177.154.194.3 4 10 424751 20150328111753
199.27.133.94 0 11 94238 
173.245.52.151 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 18 48 989033 7
20150302 33 95 2567562 11
20150303 46 120 3017335 15
20150304 30 82 2109364 15
20150305 15 43 1292531 5
20150306 48 98 2620158 19
20150307 13 35 1303977 4
20150308 5 12 436862 2
20150309 42 110 3391292 11
20150310 29 67 1926110 10
20150311 11 23 869575 4
20150312 9 28 1063903 3
20150313 49 127 4240546 13
20150314 32 84 1643258 5
20150315 21 54 1998818 6
20150316 19 45 1500779 6
20150317 27 74 2401938 10
20150318 1 5 254184 1
20150319 12 30 1274253 3
20150320 31 84 3265399 5
20150321 22 61 1797049 7
20150322 25 67 2138590 7
20150323 28 64 2483510 11
20150324 23 55 2304374 8
20150325 22 54 2239695 9
20150326 6 20 803814 3
20150327 16 41 1496537 6
20150328 31 58 1603774 15
20150329 12 31 1281026 3
20150330 14 32 879678 6
20150331 14 38 1267727 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 6
15mn-30mn 2
0s-30s 215
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 205 1318127 181 60
/includes/header.html 147 305584 5 38
/includes/footer.html 146 166098 6 59
/fonts/bebas-neue.otf 137 7214376 32 43
/our-team.html 28 129978 4 12
/2014-2015.html 20 91295 2 8
/construction.html 14 79002 2 8
/playspace2.html 6 23898 2 5
/cpanel 1 8911 0 1
END_SIDER
