AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 12359               
POS_DAY 24298               
POS_DOMAIN 3631                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5272                
POS_EMAILSENDER 5403                
POS_EMAILRECEIVER 5546                
POS_SESSION 25186               
POS_SIDER 25396               
POS_FILETYPES 5681                
POS_DOWNLOADS 5965                
POS_OS 6101                
POS_BROWSER 6441                
POS_SCREENSIZE 8302                
POS_UNKNOWNREFERER 8376                
POS_UNKNOWNREFERERBROWSER 9212                
POS_ORIGIN 9343                
POS_SEREFERRALS 9489                
POS_PAGEREFS 9676                
POS_SEARCHWORDS 10081               
POS_KEYWORDS 10233               
POS_MISC 2358                
POS_ERRORS 10292               
POS_CLUSTER 4186                
POS_SIDER_404 10425               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000426 98 20740 11986820822484
FirstTime 20160901012102
LastTime 20160930223625
LastUpdate 20161001080843 98 0 97 0 0
TotalVisits 385                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 128 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 182 51835740 62 105 1365252
1 127 370 102101149 81 150 18196636
2 47 135 18147657 54 114 11312248
3 16 41 13446852 71 117 1344414
4 20 57 21483397 89 136 44012003
5 18 40 8477376 42 71 4403179
6 10 25 4510795 55 102 4810712
7 40 92 18200141 56 96 1348773
8 16 53 9738086 60 90 878565
9 24 48 12080488 50 76 1209897
10 36 105 10455085 41 72 16003714
11 63 141 29336041 43 73 683428
12 47 138 33000057 59 103 24363966
13 61 173 73409386 33 99 27185047
14 75 227 67459441 78 152 11610775
15 71 249 62040146 59 120 10283733
16 119 265 84905617 52 86 2380087
17 55 176 49248857 74 134 8456442
18 107 323 79957392 50 109 10152691
19 188 528 110285736 48 96 10051970
20 100 324 63922221 72 122 4113554
21 118 411 74636161 84 148 5639364
22 176 507 129565166 55 116 20249993
23 125 469 70031845 107 169 4629144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1488 4501 1041232420
br 45 122 40302657
ca 25 60 13734715
cn 23 98 11354551
fr 19 26 4135911
ip 14 39 10304670
ph 13 39 15909551
de 13 19 4003173
ru 12 30 8172789
pt 8 21 7838744
jp 6 6 80012
es 6 15 7691497
in 5 15 4171734
za 5 15 4171734
ao 4 10 3915291
mx 4 11 3922064
gh 4 10 3915291
pl 4 10 3915291
uy 4 10 3915291
gb 3 3 53297
hk 2 2 0
nl 2 2 17142
sk 2 2 17810
ua 1 1 8905
tr 1 1 8905
kr 0 1 1605578
ro 1 1 8905
lb 0 1 3583746
md 1 1 8905
ch 1 1 8905
gt 1 1 8905
pe 1 5 256443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 1170 66068548 20160930232140 366
googlebot 476 6502106 20160930161956 133
spider 154 2116945 20160930230626 3
robot 79 125057 20160930172200 0
googlebot\-image 64 18646437 20160930223656 0
[\s_+:,\.\;\/\\-]bot 36 54845717 20160930144627 0
bingpreview 33 8092350 20160929131300 0
slurp 33 282864 20160929120027 16
unknown 22 2754 20160930174703 22
ia_archiver 10 35471 20160916214052 4
php 10 21550173 20160930021701 0
google[_+\s]web[_+\s]preview 10 3915291 20160913015145 0
no_user_agent 8 69904 20160930081626 0
netcraft 5 44525 20160920131051 0
curl 2 0 20160928152956 0
checker 2 0 20160921010748 2
crawl 1 8905 20160916163345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 20335 0 0
css 582 30293940 0 0
png 1522 198382097 0 0
pdf 6 735840 0 0
otf 256 14555320 0 0
html 1456 8868480 0 0
js 572 31278170 0 0
jpg 632 910251750 0 0
jpeg 30 3790580 0 0
Unknown 5 40775 0 0
gif 17 57545 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/FundraisingLetter%20(1).pdf 16 0 1962240
/890A521A1776054506DB7DA2550AE610.txt 2 0 106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 195 54
winlong 1 1
macosx6 2 2
winxp 56 31
ios_iphone 150 42
win2003 10 8
macosx9 13 11
win8 2 1
ios_ipad 99 32
macosx7 1 1
unix 133 37
winnt 1507 464
linuxubuntu 1 1
linux 108 61
win7 794 275
win16 1 0
macosx 1447 431
win8.1 133 43
Unknown 425 222
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox28.0 13 11
msie6.0 11 5
chrome44.0.2403.125 1 1
safari7.0.3 1 1
chrome40.0.2214.115 10 3
chrome40.0.2214.91 20 5
chrome52.0.2743.116 1875 549
firefox46.0.1 21 5
chrome12.0.742.100 2 2
firefox44.0 16 5
chrome34.0.1847.137 2 2
chrome39.0.2171.95 3 1
chrome31.0.1650.57 1 1
safari9.1.2 22 8
firefox49.0 1 0
chrome9.0.597.94 1 1
msie8.0 18 12
opera10.4 1 1
opera40.0.2308.62 9 4
chrome53.0.2785.124 32 9
msie7.0 14 10
chrome50.0.2661.102 20 5
safari9.1.1 11 4
chrome37.0.2062.120 10 10
opera12.16 18 6
firefox48.0 159 37
chrome54.0.2840.16 5 1
cloudflare 365 184
chrome34.0.1847.131 4 4
chrome10.0.648.133 1 1
firefox21.0 3 3
firefox29.0 13 11
chrome50.0.2661.103 21 5
firefox7.0.1 1 1
chrome49.0.2623.75 38 19
chrome32.0.1700.107 20 6
firefox45.0 11 4
firefox47.0 32 9
chrome51.0.2704.103 10 10
chrome35.0.1916.114 5 3
chrome53.0.2785.103 47 14
chrome36.0.1985.143 85 31
opera39.0.2256.71 26 7
mozilla 54 37
netscape5.0 2 1
firefox14.0.1 12 12
chrome52.0.2743.98 156 43
opera8.50 1 1
chrome53.0.2785.92 15 5
chrome41.0.2228.0 1 1
opera11.2.3.102637 5 1
safari 3 0
safari9.0.2 28 8
firefox5.0 1 1
firefox3.6.11 1 1
android 1 0
chrome12.0.742.91 1 1
safari8.0.7 11 4
chrome53.0.2785.89 49 18
chrome47.0.2526.111 69 28
chrome45.0.2454.93 13 5
chrome17.0.1025.133 1 1
chrome53.0.2785.116 907 285
safari8.0 22 7
msie9.0 17 7
chrome16.0.912.63 1 1
Unknown 4 3
firefox27.0 1 1
firefox11.0 1 0
chrome14.0.835.202 1 1
chrome49.0.2623.87 52 29
safari10.0 83 25
safari6.1.3 1 1
safari9.1 21 5
chrome53.0.2785.101 162 49
msie11.0 47 20
chrome16.0.912.75 1 1
chrome52.0.2743.82 40 11
safari9.0 155 47
chrome45.0.2454.101 42 11
chrome51.0.2704.106 19 5
chrome35.0.1916.153 15 5
firefox5.0.1 1 1
msie10.0 1 1
safari5.1 1 1
opera26.0.1656.24 1 1
firefox3.6.18 1 1
chrome14.0.835.187 2 2
firefox3.6.8 2 2
safari9.1.3 75 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Railgun/5.3.0 20160924002850
Mozilla/5.0_(Android_5.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160906053446
Ruby 20160904203431
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160921141429
Safari/11601.6.17_CFNetwork/760.5.1_Darwin/15.5.0_(x86_64) 20160903163606
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160927002502
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160926011209
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160908112359
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160926011236
Mozilla/4.0_(compatible;) 20160915115129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Railgun/5.3.0 20160924002850
Ruby 20160904203431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 407
From1 0 0
From2 147 197
From3 39 39
From4 1200 4436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 142 191
google_image 2 3
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 18 18
http://pizza-tycoon.com 5 5
http://1-free-share-buttons.com 4 4
http://burger-imperia.com 4 4
https://www.facebook.com 3 3
https://wx2.qq.com/cgi-bin/mmwebwx-bin/webwxcheckurl 3 3
http://hundejo.com 1 1
http://vucce.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 0
206 65 60521322
405 4 168
404 211 0
301 131 1472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/ 3 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/vulcanrobotics.org/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 -
/.well-known/apple-app-site-association 14 -
/.well-known/assetlinks.json 14 -
/language/en-GB/en-GB.xml 1 -
/off-season/wp-content/plugins/iwp-client/readme.txt 1 -
/vulcanrobotics.org/off-season 1 -
/zjxalnvkjoxw.html 1 -
/wp-admin/admin-ajax.php 2 -
/blog/ 1 http://vulcanrobotics.org/blog/
/vulcanrobotics.org/off-season/index.php/2015/07/18/13/ 1 -
/home.html 1 -
/.git/config 1 -
/google553ec41ba0852265.html 1 -
/xmlrpc.php 1 -
/license.php 1 -
/cpa 1 -
/administrator/components/com_aceftp/quixplorer/index.php 2 http://vulcanrobotics.org/administrator/components/com_aceftp/quixplorer/index.php
/off-season/wp-content/plugins/cysteme-finder/css/theme.css 1 -
/2015-Off_Season 1 -
/administrator/index.php 5 -
/cgi-bin/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/robot-cart/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/wp-admin/user/wp-reader.php 2 http://vulcanrobotics.org/wp-admin/user/wp-reader.php
/wp 1 -
/apple-touch-icon-152x152.png 1 -
/administrator/ 1 -
/home 1 -
/servmyxsqmnjl.html 1 -
/a 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php 2 -
/off-season/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css 1 -
/wp-includes/insmod.php 3 http://vulcanrobotics.org/wp-includes/insmod.php
/favicon.png 112 -
/wp-login.php 6 -
/xykideazbckaopnu.html 1 -
/wvqvtpsxesaoo.html 1 -
/apple-app-site-association 14 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 -
/cqluudzgvaswvegc.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
73.15.107.231 189 665 52333278 20160930223625
162.158.65.55 44 83 36810554 20160911195533
162.158.65.147 44 83 36814585 20160926011236
162.158.65.67 44 84 41810593 20160918222908
162.158.65.118 44 83 36809218 20160904161419
98.207.23.217 38 135 59091873 20160930022318
73.17.166.104 38 141 25828552 20160929155110
50.156.110.108 35 112 21464841 20160930011912
72.177.80.71 30 109 18669889 20160919012948
209.68.147.236 30 98 21002039 20160919222143
209.188.131.198 29 102 27604420 20160930144123
24.5.130.190 21 72 16395085 20160926191449
73.131.153.113 21 73 14366508 20160925155307
99.151.8.81 21 68 39136589 20160919004932
64.186.167.50 20 67 9780283 20160923130922
24.27.10.34 20 78 8968093 20160919213121
206.183.1.74 19 25 354283 20160908112359
96.18.115.14 19 67 9561440 20160909214839
50.155.186.127 18 65 16368147 20160919200654
116.232.212.149 16 66 11035995 20160929072337
208.187.45.74 16 43 9818538 20160923230001
69.181.119.30 16 41 11287843 20160919210445
68.100.14.151 14 48 31866350 20160912072548
173.228.18.97 14 56 5224137 20160907022115
69.75.238.100 14 29 9291302 20160912132128
71.132.130.100 13 75 11176335 20160912215027
136.152.142.57 4 11 3922064 20160913181154
66.249.84.193 3 7 53807 20160922211838
69.58.178.56 12 12 180766 20160910160524
177.154.222.165 1 5 256443 20160916155600
204.79.180.117 0 1 113498 
96.63.177.129 12 33 11765524 20160921165614
66.249.88.11 0 1 6773 
163.172.29.81 1 1 8905 20160907191020
149.169.173.43 4 11 3922064 20160926032650
178.32.202.41 1 1 8237 20160904101608
69.48.138.10 6 25 4410826 20160915190901
94.29.60.219 1 1 8905 20160907140423
147.55.168.134 4 11 3922064 20160923220117
98.148.202.77 8 32 4528347 20160904001148
208.80.194.123 2 2 16285 20160911100253
65.19.235.242 4 10 3915291 20160927132211
66.102.7.145 1 2 15678 20160922193936
50.166.179.51 7 24 7784970 20160916141511
128.61.103.10 4 11 3922064 20160911234212
24.19.241.48 7 29 4499292 20160903191040
172.91.58.77 7 29 13029669 20160901012211
66.249.91.153 1 1 53 20160927002502
45.55.134.17 3 5 143947 20160909050715
23.110.171.54 1 1 8905 20160922170158
41.189.162.18 4 10 3915291 20160913164703
89.154.143.158 4 10 3915291 20160921005326
108.61.226.10 1 1 8905 20160915183133
189.110.239.209 1 5 256443 20160910091236
2602:304:cdc3:4950:457a:15af:904c:4097 1 8 3909503 20160911180910
24.190.185.0 4 10 3915291 20160925132430
108.61.122.221 1 1 8905 20160910204901
2601:646:c300:f010:5149:7a6d:b632:1fcf 4 11 3342069 20160904191124
66.102.7.147 1 1 8905 20160913015145
132.255.157.146 1 5 255775 20160901152747
198.103.104.11 5 20 4249172 20160907225430
121.54.58.242 5 15 4142906 20160929224830
2601:0147:8300:fbd6:71a6:dc25:ea7b:a9a6 1 1 8237 20160903163606
2a03:2880:2111:3fe5:face:b00c:0:8000 1 1 8905 20160924002850
66.249.84.247 2 2 16474 20160903152520
108.248.124.99 4 11 3921396 20160904112421
208.80.194.122 4 4 35620 20160930104704
104.131.61.20 4 4 22191 20160919122112
188.32.240.142 5 11 459870 20160924003427
187.141.87.114 4 11 3922064 20160915114530
179.233.232.76 4 10 3915291 20160909183611
96.47.57.25 8 20 7830582 20160924214234
38.100.21.62 8 10 155310 20160919072605
186.225.33.122 4 10 3915291 20160905204817
170.0.60.246 4 10 3915291 20160927114808
91.60.250.87 4 10 3915291 20160905170133
180.76.15.156 0 1 14646 
37.130.227.133 1 1 8905 20160912002858
192.154.104.194 5 9 330952 20160902114822
150.70.188.170 1 1 8905 20160913010922
104.156.230.231 1 1 8905 20160924033906
54.145.45.104 5 9 332288 20160930141925
107.77.109.91 5 21 4255945 20160909152807
176.31.39.23 2 2 72168 20160928023816
185.100.87.82 1 1 8905 20160909184305
50.156.21.120 4 10 3915291 20160919001101
216.130.235.122 0 1 41634 
172.58.25.174 5 22 4265396 20160924204724
162.230.115.40 7 16 4079077 20160921104159
68.56.68.133 0 1 34992 
2.80.195.152 4 10 3915291 20160908163123
172.115.228.114 4 11 3922064 20160916121032
23.106.250.234 1 1 8905 20160929055523
96.40.203.94 5 13 3945559 20160914151959
169.229.98.107 8 28 9419895 20160910010433
66.193.126.5 4 11 3922064 20160907164132
200.146.45.194 4 10 3915291 20160913220454
207.46.13.183 0 1 35601 
204.79.180.91 2 2 3656 20160918212458
190.238.3.250 1 5 256443 20160911113447
177.87.104.42 4 10 3915291 20160920202206
192.210.147.134 1 1 8905 20160910142646
195.154.146.225 4 4 35620 20160922212630
189.78.181.115 4 10 3915291 20160922221953
192.64.117.175 6 30 498398 20160926011219
208.80.194.121 3 3 26715 20160929102532
164.58.107.206 0 1 3583746 
128.211.246.135 9 27 4241407 20160909215159
205.222.248.136 5 16 4082365 20160915115129
105.226.203.12 1 5 256443 20160920060107
71.99.129.109 5 16 4046190 20160925185224
114.111.166.129 3 21 156418 20160906104150
204.79.180.168 1 1 3489 20160905022159
108.242.182.66 0 1 338771 
45.32.62.77 8 28 9423926 20160929072428
74.79.151.66 4 18 656521 20160915202040
167.114.174.95 12 12 62129 20160921141430
180.76.15.19 1 1 35487 20160919084340
208.80.194.124 4 6 78819 20160916095513
66.102.6.105 0 1 3583746 
62.212.73.49 1 1 8237 20160904022351
73.202.34.192 11 44 7997678 20160929210407
75.132.201.156 4 10 241865 20160901222346
52.71.155.178 1 2 267208 20160904203429
2601:646:c300:f010:9da2:c032:9d31:80bd 0 2 2995987 
149.169.210.110 8 27 4326166 20160928151434
67.180.233.171 12 51 8771398 20160921233015
177.148.218.104 4 10 3915291 20160905153914
71.220.62.201 7 18 9080753 20160930181251
106.120.160.109 1 1 12184 20160906104322
107.77.70.56 4 18 656521 20160915200357
2602:0304:cdc3:4950:457a:15af:904c:4097 3 3 12561 20160911180911
45.32.130.87 1 1 8905 20160916140129
204.79.180.110 0 1 2654 
68.107.183.30 4 10 3915291 20160921195347
121.54.58.247 8 23 11427874 20160914214749
192.154.111.66 5 9 332288 20160914055609
208.88.163.172 7 26 4419731 20160907122235
73.18.94.98 2 7 3902805 20160904153436
72.180.35.203 5 15 4076945 20160918044240
178.33.200.180 2 2 17810 20160929162928
150.70.173.47 2 2 17810 20160917144017
5.189.191.104 9 9 87882 20160918161248
97.85.88.177 4 11 3922064 20160914001626
150.70.173.51 1 1 35487 20160917144036
104.131.87.161 4 4 22191 20160929033022
40.77.167.28 0 1 95785 
128.84.124.150 4 11 3922064 20160917193930
70.117.121.164 11 35 8330891 20160927224754
24.130.235.202 7 23 4210450 20160921203147
208.80.194.125 3 3 26715 20160921101914
107.10.183.51 9 31 8171236 20160911214043
189.91.233.43 4 10 3915291 20160918162623
192.154.106.90 5 9 332288 20160918064127
72.35.119.34 9 24 7985463 20160926194636
54.145.162.203 1 1 8905 20160929210052
38.80.27.107 1 1 8905 20160911114048
204.79.180.121 0 1 95785 
192.154.105.226 1 1 8905 20160916181805
83.33.197.8 1 2 122403 20160926111832
138.99.12.194 5 11 3924196 20160925224639
204.79.180.7 1 1 11411 20160918212453
201.20.105.82 1 5 256443 20160928165827
68.8.32.19 14 51 12420408 20160913224357
208.80.194.30 1 1 8237 20160901155713
37.204.152.178 3 9 3852007 20160930111651
84.23.201.209 0 1 8162 
208.187.45.44 9 35 9544493 20160904231307
186.214.91.59 4 10 3915291 20160911084556
85.248.227.164 1 1 8905 20160912001430
66.249.84.221 6 12 94068 20160930004811
118.219.119.142 0 1 1605578 
2601:147:8300:fbd6:71a6:dc25:ea7b:a9a6 0 2 12193 
112.198.103.250 0 1 338771 
50.185.130.91 6 24 4408084 20160928183147
2601:0646:c300:f010:5149:7a6d:b632:1fcf 0 1 2654 
166.216.157.24 4 18 660552 20160919003159
12.50.8.5 5 21 4255277 20160901123013
199.249.227.113 4 11 3922064 20160913091312
176.10.104.240 1 1 8905 20160909163636
198.17.32.47 0 1 285887 
5.149.255.131 1 1 35487 20160908033933
128.91.56.199 4 11 3922064 20160911042658
104.207.150.177 1 8 8905 20160916133846
64.62.210.39 1 1 3999 20160915095148
204.79.180.58 0 1 0 
50.170.198.98 4 9 3790678 20160916224335
178.32.203.32 1 1 8905 20160916090726
45.55.181.223 4 4 21523 20160902025910
216.165.237.80 8 21 7837355 20160909190546
208.80.194.27 1 1 8905 20160925104612
12.229.155.21 0 1 34992 
208.80.194.120 3 6 204867 20160923101820
45.55.131.62 4 4 22191 20160924070359
104.129.192.81 1 2 14325 20160919141344
192.154.104.202 3 6 293031 20160909121327
209.49.72.114 4 10 3915291 20160909181100
207.170.247.50 4 11 3922064 20160919165502
66.249.88.8 1 1 8905 20160929004608
69.181.100.120 4 18 660552 20160929113428
86.71.233.148 4 11 3922064 20160917060032
207.166.54.97 5 19 660910 20160901191356
140.254.77.209 1 6 86309 20160906103503
177.43.160.40 1 3 125057 20160921132718
72.105.227.41 1 4 220842 20160919205406
176.31.149.121 1 1 8905 20160924084758
63.80.1.138 1 2 2654 20160920185551
66.249.88.14 1 2 15678 20160927192342
76.220.52.149 14 43 12038900 20160922182010
205.175.98.121 6 25 4410826 20160914235943
66.249.84.244 0 2 13546 
23.114.160.234 4 11 3922064 20160910193202
27.106.1.155 4 10 3915291 20160910121919
50.254.133.121 4 12 3961560 20160919194101
184.96.235.177 4 9 3907129 20160907002508
8.28.16.254 2 2 64441 20160910193200
204.108.195.150 4 10 3915291 20160927131938
67.170.246.26 6 22 4201545 20160917143909
128.54.232.42 5 21 4255945 20160916013336
45.55.133.247 3 5 143947 20160928101740
208.90.214.187 4 11 3922064 20160919172028
128.84.127.185 5 15 4076945 20160929214216
5.165.241.254 3 9 3852007 20160927090656
173.9.116.129 0 1 1605578 
47.20.135.3 4 11 3922064 20160910194711
67.215.23.199 4 10 3915291 20160913000157
70.95.87.103 4 11 3922064 20160916172440
41.221.242.130 4 10 3915291 20160923094927
98.207.202.24 5 21 23972 20160923005943
172.58.33.82 4 12 3927484 20160910152546
165.91.13.106 5 18 4046664 20160914103719
93.158.215.174 1 1 8905 20160908230329
24.3.22.252 4 11 3922064 20160925222319
128.210.106.81 5 20 4249172 20160913152953
83.44.102.155 5 13 7569094 20160911114236
24.104.77.58 4 10 3915291 20160909222839
204.79.180.144 1 1 1157 20160905022207
73.155.210.224 4 18 660552 20160927201131
50.46.123.88 4 11 3922064 20160911020053
50.184.253.138 6 24 4404053 20160913010848
24.5.177.159 0 1 6773 
73.241.26.122 10 42 8511890 20160917021243
62.210.80.57 1 1 35487 20160921011443
178.17.173.22 1 1 8905 20160911231440
178.218.235.228 4 10 3915291 20160906053445
50.103.107.189 4 11 3922064 20160906163407
204.79.180.176 0 1 95785 
208.80.192.33 1 1 8905 20160924103704
45.55.135.224 3 5 143947 20160921073051
103.21.246.38 1 1 0 20160904161348
91.210.144.131 1 1 8905 20160930174117
104.236.220.125 4 4 22191 20160912073430
85.248.227.163 1 1 8905 20160929011542
76.14.19.33 5 21 4259976 20160926033550
204.79.180.15 1 1 2499 20160918212458
73.195.110.113 4 10 3915291 20160924194811
192.154.110.154 5 9 322476 20160905112249
96.92.221.6 4 12 3957665 20160926171108
208.80.194.126 2 3 57306 20160928104403
150.70.173.5 1 1 8905 20160911115103
192.154.110.186 5 9 332288 20160915012546
73.132.231.242 1 2 15678 20160905173813
204.79.180.235 0 1 35601 
47.136.253.178 8 28 9423414 20160928233302
150.70.173.41 1 1 8905 20160919165627
179.24.55.123 4 10 3915291 20160922160313
69.123.107.151 4 10 3915291 20160923182753
2a03:2880:2111:4fe2:face:b00c:0000:8000 1 1 8905 20160906131525
71.175.67.17 4 11 3922064 20160919182533
62.210.80.20 1 1 8905 20160924200701
204.79.180.208 0 1 35601 
76.103.212.128 0 1 10584203 
199.116.169.254 1 1 8905 20160907002503
66.102.7.149 0 1 6773 
104.209.188.207 1 2 15678 20160911222708
195.154.226.90 2 2 17810 20160909170817
98.207.214.57 4 11 3922064 20160912105839
177.185.95.198 3 8 3905972 20160921151841
108.193.66.204 5 15 4076945 20160914053805
89.187.219.3 0 1 3583746 
73.170.141.15 0 5 4101719 
66.249.84.220 4 7 55939 20160927003817
71.211.166.233 0 1 34992 
119.147.146.195 1 3 15313 20160906104328
49.207.207.249 1 5 256443 20160914044208
24.7.22.232 5 15 4076945 20160910145723
216.230.148.77 1 1 8905 20160911191906
103.21.246.37 1 1 0 20160918222917
220.181.132.200 1 5 84508 20160906104344
204.79.180.64 0 1 0 
88.249.94.105 1 1 8905 20160918032743
104.15.68.140 4 11 3922064 20160919235637
2601:147:8300:fbd6:10bd:6505:1a35:166 3 9 3656 20160905173814
71.202.137.128 12 48 8742248 20160925145059
71.224.41.19 4 11 3921396 20160903214530
173.9.151.90 0 1 3583746 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 41 155 31526802 10
20160902 10 16 3951231 3
20160903 45 144 51099655 10
20160904 150 412 91553407 15
20160905 52 154 33166861 14
20160906 45 183 36206803 12
20160907 36 115 21470626 11
20160908 39 75 16243944 8
20160909 69 205 46187132 16
20160910 65 199 44063628 15
20160911 133 373 126247703 26
20160912 45 117 27111958 12
20160913 55 175 48696588 16
20160914 43 132 29193381 12
20160915 54 168 29779480 14
20160916 43 134 36063216 14
20160917 109 430 35610249 11
20160918 118 303 73920666 21
20160919 119 362 84859741 27
20160920 12 32 8459806 6
20160921 62 166 33428756 15
20160922 24 64 19811452 9
20160923 58 166 40634403 11
20160924 30 68 16302339 12
20160925 44 134 46489912 11
20160926 78 192 61659046 10
20160927 27 76 27421025 10
20160928 28 91 18603044 7
20160929 48 145 32120714 15
20160930 36 93 26391264 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 32
2mn-5mn 14
15mn-30mn 3
0s-30s 322
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 420 3560412 333 128
/includes/footer.html 311 335530 3 69
/includes/header.html 310 722211 3 46
/fonts/bebas-neue.otf 256 14555320 2 23
/our-team.html 114 946774 13 41
/2015-2016.html 79 340879 1 19
/off-season/ 58 2058260 12 22
/2014-2015.html 27 131220 0 7
/outreach.html 20 79980 2 4
/DalyCity.html 16 66496 0 3
/donate.html 12 41868 1 1
/norcal.html 11 34144 0 1
/SuperRegionals.html 11 40084 0 2
/saratoga2015.html 10 40420 1 2
/elkgrove.html 9 39501 2 3
/saratoga2014.html 8 19856 0 0
/apply.html 8 28368 3 1
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 8 97476 5 6
/playspace2.html 7 27748 0 0
/cpanel 4 35984 1 1
/off-season/index.php/author/vulcanroboticsteam/ 3 108253 2 3
/off-season/index.php/2015/07/18/drivetrain-update/ 2 26577 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24324 0 1
/construction.html 2 11086 0 0
/2015-Off-Season.html 1 3677 0 0
/off-season/index.php/2015/07/ 1 28272 0 0
/2015-Off-Season 1 4791 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13038 0 1
/off-season/index.php/2015/07/18/13/ 1 11765 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11478 0 0
/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/2016-Off-Season.html 1 0 0 0
/off-season/index.php/page/2/ 1 18730 0 0
END_SIDER
