AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 12418               
POS_DAY 21491               
POS_DOMAIN 3569                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 4914                
POS_EMAILSENDER 5045                
POS_EMAILRECEIVER 5188                
POS_SESSION 22284               
POS_SIDER 22486               
POS_FILETYPES 5323                
POS_DOWNLOADS 5604                
POS_OS 5694                
POS_BROWSER 6002                
POS_SCREENSIZE 7224                
POS_UNKNOWNREFERER 7298                
POS_UNKNOWNREFERERBROWSER 8269                
POS_ORIGIN 8611                
POS_SEREFERRALS 8756                
POS_PAGEREFS 8934                
POS_SEARCHWORDS 9384                
POS_KEYWORDS 9536                
POS_MISC 2361                
POS_ERRORS 9595                
POS_CLUSTER 3950                
POS_SIDER_404 9726                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000036 347 81696 15380413830778
FirstTime 20160201001044
LastTime 20160229235946
LastUpdate 20160301071000 347 0 346 0 0
TotalVisits 224                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 123 11811138 65 100 1419583
1 63 159 12745182 28 70 791696
2 22 52 7057123 44 76 3271817
3 21 55 9416884 57 86 758273
4 26 66 7745030 73 128 5640813
5 0 0 0 55 85 807028
6 10 31 285682 56 89 5165077
7 170 369 137675895 58 83 730217
8 2 2 15840 42 70 962759
9 7 14 2346075 38 53 627280
10 23 65 8262501 43 65 5830093
11 22 64 17633096 45 86 5703138
12 32 72 6332250 52 104 11126507
13 52 147 11153433 80 137 2192274
14 34 76 9520912 52 88 860139
15 57 116 28570328 89 146 5842183
16 51 127 13666874 86 141 1757779
17 39 99 447294 71 120 1448047
18 33 88 4488112 34 69 2382913
19 38 89 5362667 56 102 6537908
20 60 157 25913035 25 62 1039851
21 53 148 19303791 13 41 1071814
22 57 148 11860891 75 134 7771114
23 33 104 42807119 42 75 509594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 746 1909 359392507
ip 122 308 16832191
ca 16 22 88097
gb 12 18 2661237
fr 8 8 119686
it 8 16 2467171
nl 7 14 2515476
il 6 16 2447588
ru 4 9 271240
cr 4 11 2322315
sg 4 11 2322315
ie 4 11 2322315
ua 3 3 23760
pl 3 6 230877
mx 2 2 70970
de 2 2 15840
no 1 1 7920
bh 1 1 7920
ch 1 1 7920
vn 1 1 7920
kr 0 1 285887
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1059 25526854 20160229154008 304
googlebot 453 6224915 20160229233024 131
spider 134 2239000 20160229224039 0
robot 71 0 20160229225717 0
slurp 34 253215 20160227154233 18
php 30 2334408 20160229230730 0
[\s_+:,\.\;\/\\-]bot 26 24224 20160226134701 0
googlebot\-image 25 33162051 20160228205734 0
unknown 23 1989 20160229220953 23
crawl 7 39753 20160218100352 2
bingpreview 6 2095685 20160216151158 0
netcraft 5 39600 20160217131438 0
ia_archiver 4 15604 20160209105758 2
no_user_agent 2 43405 20160229073501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 249 7047614 0 0
png 754 291805100 0 0
pdf 6 735840 0 0
otf 114 3480620 0 0
php 18 1158966 0 0
html 821 4506401 0 0
jpg 207 75228048 0 0
js 163 7381027 0 0
jpeg 24 3032464 0 0
Unknown 2 17992 0 0
gif 13 27080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 49 0 6009360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
linuxandroid 84 29
winxp 32 17
ios_iphone 195 76
linuxgentoo 1 1
winunknown 3 3
macosx9 75 26
ios_ipad 90 30
unix 5 3
winnt 449 160
java 1 1
linuxubuntu 12 5
linux 91 54
win7 461 178
macosx 396 141
Unknown 382 189
win8.1 93 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome34.0.1847.76 15 5
msie6.0 4 3
webcapture 3 3
chrome50.0.2638.0 25 7
firefox44.0 48 24
firefox3.0.9 2 2
chrome48.0.2564.116 333 132
chrome28.0.1500.95 2 2
chrome39.0.2171.95 14 14
chrome31.0.1650.57 8 3
iphone 10 4
chrome47.0.2526.80 12 5
firefox43.0 94 27
chrome47.0.2526.111 14 6
msie7.0 9 0
chrome37.0.2062.120 5 5
firefox23.0 18 18
chrome48.0.2563.97 1 1
firefox41.0 25 7
safari8.0 39 15
wget 6 5
msie5.0 1 1
msie9.0 3 0
Unknown 6 6
netscape 11 11
blackberry 1 1
safari9.0.3 13 4
firefox40.0 1 1
safari9.0.1 8 4
cloudflare 346 160
chilkat 1 1
chrome37.0.2049.0 1 1
chrome48.0.2564.95 68 23
chrome34.0.1847.131 1 1
chrome48.0.2564.82 23 9
firefox29.0 2 2
firefox38.0 5 3
chrome47.0.2526.73 11 4
firefox47.0 11 2
firefox3.0.5 1 1
msie11.0 42 17
chrome18.0.1025.133 1 1
firefox33.0 5 2
chrome36.0.1985.143 4 4
safari9.0 280 96
chrome47.0.2526.106 11 5
firefox39.0 10 4
mozilla 20 14
firefox3.0.12 1 1
chrome48.0.2564.109 215 72
firefox14.0.1 11 11
chrome42.0.2311.135 50 13
chrome46.0.2486.0 15 5
firefox6.0 4 2
chrome46.0.2490.86 20 5
chrome39.0.2171.99 1 1
chrome48.0.2564.103 325 117
chrome43.0.2357.134 10 4
firefox36.0 1 1
safari 1 0
chrome48.0.2564.97 143 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20160229220956
Python-urllib/2.7_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~searchbertha-hrd) 20160212044013
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160227202950
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160217002643
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160228070004
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160228070022
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160220074203
Go-http-client/1.1 20160219183019
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160204083836
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20160212232203
MobileSafari/601.1_CFNetwork/758.2.8_Darwin/15.0.0 20160201032033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.5_(java_1.5) 20160207094534
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160220074203
Python-urllib/2.7_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~searchbertha-hrd) 20160212044013
Go-http-client/1.1 20160219183019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 215
From1 1 1
From2 101 119
From3 20 20
From4 658 2016
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 99 117
bing 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.facebook.com 7 7
http://pronekut.com 3 3
http://hundejo.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://buyessaynow.biz 1 1
https://www.reddit.com 1 1
http://m.facebook.com 1 1
https://www.youtube.com/watch 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 7 0
206 9 1746284
405 3 126
301 102 2946
404 146 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/sitemap.xml 1 http://domaincrawler.com/vulcanrobotics.org
/robots.txt 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wordpress/ 2 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin.php 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/drivetrain-update/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/includes/images/website-logo-128.png 1 http://www.vulcanrobotics.org/includes/header.html
/vulcanrobotics.org/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 -
/vulcanrobotics.org/off-season 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/index.php/admin/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/13/ 1 -
/wp/ 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/off-season/xmlrpc.php 2 -
/saratoga.html 5 -
/administrator/index.php 1 -
/fckeditor/editor/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/cgi-bin/ 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/wp 1 -
/js/jquery.js 1 http://www.vulcanrobotics.org/
/administrator/ 2 -
/images/dsc_0287_24205504039_o-2.jpg 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/downloader 1 -
/wp-login.php 6 -
/favicon.png 86 http://www.vulcanrobotics.org/
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/cwgqg01029.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
162.158.65.78 76 157 67283933 20160221070100
162.158.64.217 38 78 33624167 20160228070022
162.158.65.22 38 79 33659766 20160207070334
24.7.22.232 33 96 9222082 20160208003033
64.79.100.15 22 22 158008 20160229220956
64.179.68.171 21 63 6043145 20160224131652
98.248.138.169 20 57 2913292 20160229172732
98.207.23.217 19 47 12100786 20160229215910
184.23.1.228 16 32 2473771 20160213205427
71.132.132.157 15 56 1885791 20160209005226
50.131.130.178 14 47 85910 20160216214702
158.69.225.33 12 12 60513 20160217002644
69.58.178.57 12 12 209974 20160210154630
76.20.51.16 12 43 22368248 20160207162404
108.83.21.49 12 32 46381 20160229235946
73.70.106.64 11 28 2670887 20160208222901
71.132.139.194 11 28 43081 20160229015317
198.182.56.5 10 34 43424 20160208172214
107.77.75.19 10 27 4655055 20160201031839
207.62.246.174 9 48 25471659 20160226200925
192.64.117.175 8 32 498392 20160228070010
76.14.18.31 8 21 4637857 20160227011621
162.230.115.40 8 34 482795 20160224105049
2602:30a:2e67:3280:9173:f207:4c7b:6db2 8 27 74370 20160219225734
2602:306:3062:8270:b011:cf79:21a:ec0a 8 26 5153885 20160214134315
108.201.85.97 7 22 2653079 20160229021840
2601:641:8000:1b00:34ff:f151:b87b:4afa 2 5 15840 20160229210922
67.180.166.221 4 10 2315542 20160229014021
24.6.187.222 4 6 19496 20160229194050
23.91.70.107 1 1 64387 20160208194250
23.81.244.186 1 1 7920 20160222022443
108.47.180.188 6 16 2398871 20160215034748
62.149.143.182 1 1 64387 20160208132655
70.214.4.179 1 1 7920 20160203180411
73.133.153.31 4 10 11576 20160207201137
149.79.50.1 4 4 74860 20160205164436
2601:186:4401:d421:3d46:99fc:a9c3:bfd5 0 1 1984982 
184.168.193.64 1 1 64387 20160208153630
207.46.13.148 0 1 95785 
76.109.144.165 4 18 656519 20160203130711
137.164.185.98 5 13 15764 20160229134916
76.69.46.164 0 1 16008 
64.120.18.110 1 1 4188 20160210125844
2601:641:8000:1b00:d403:1bb:a1b2:e442 2 6 10419 20160206012338
107.77.169.9 4 12 2327735 20160228211233
173.228.12.220 7 18 7487273 20160227213352
211.46.125.253 0 1 285887 
23.80.149.51 1 1 7920 20160226185254
2602:30a:2e67:3280:24c6:2702:bbed:32a6 6 20 26874 20160214193756
172.56.38.59 4 10 2315542 20160201031708
186.32.182.55 4 11 2322315 20160209023626
50.77.60.17 4 9 19738 20160209154955
66.249.84.167 0 1 6773 
204.154.93.2 4 9 11576 20160210131810
75.98.175.123 1 1 64387 20160208133708
2601:641:8000:1b00:70c2:3b2:2a85:82d9 4 4 18956 20160229015324
2602:30a:2eca:3240:bc19:8d55:5327:6a8c 2 7 85374 20160229010955
173.224.161.129 5 5 56452 20160228160754
143.254.218.227 4 9 11576 20160202182659
193.90.12.88 1 1 7920 20160228192259
107.77.64.56 0 1 39199 
2.228.17.210 5 13 2338397 20160212093024
50.62.161.235 1 1 64387 20160208195232
2620:0:1012:8:1c10:b561:2984:c4ee 3 3 11576 20160210114942
5.149.254.109 1 1 7920 20160214163800
90.196.18.102 4 10 2315542 20160228044304
37.58.75.117 1 1 64387 20160208192403
70.214.2.24 5 11 82238 20160206203702
128.177.10.232 1 1 7920 20160201001044
71.202.136.100 4 17 18956 20160229162528
107.189.60.71 3 5 142962 20160220163727
68.193.176.160 4 11 2322315 20160220210411
73.71.156.242 5 12 2330235 20160202012019
64.233.172.159 0 2 12189781 
209.188.131.198 2 5 7920 20160225173610
2601:641:8000:1b00:448:748b:9ff3:5a42 1 1 7920 20160201195614
198.217.64.130 1 4 5420 20160228202930
2601:641:8000:1b00:8466:49fd:85b0:9395 5 10 21995 20160209041645
62.149.143.95 1 1 64387 20160208154613
2620:0:1012:8:a42c:dae1:d67a:e44 2 3 3656 20160210151604
66.249.88.161 1 1 2499 20160210123100
188.121.41.43 1 1 64387 20160208171740
37.130.227.133 1 1 7920 20160201075831
2600:1010:b04e:2d8d:a19f:3afa:d7ce:fcf7 4 10 2312888 20160202140559
64.233.172.151 0 1 285887 
108.217.225.154 7 19 112278 20160229181653
50.141.34.125 5 11 77792 20160214213301
209.66.200.63 4 9 11576 20160203224620
70.213.5.191 2 5 8363 20160202140636
50.62.176.131 1 1 64387 20160208191435
205.173.47.253 5 12 15764 20160219190703
67.164.26.131 6 8 23144 20160229165123
79.183.80.34 6 16 2447588 20160212165351
67.140.83.143 4 10 11576 20160211172430
2601:641:8000:58a8:89f5:2546:57a0:3132 6 14 19939 20160204141410
176.31.39.23 2 2 72166 20160206172611
2a03:2880:20:8ff2:face:b00c:0:1 1 1 7920 20160209191646
50.161.0.111 4 10 136174 20160226011243
178.255.87.3 1 1 7920 20160204032229
134.249.65.86 3 3 23760 20160209025601
50.161.22.87 0 1 39496 
2600:1010:b04f:c931:81e4:ebeb:aa8d:cf9b 1 3 4188 20160206203458
111.223.102.50 4 11 2322315 20160203214519
2602:30a:2e67:3280:d4ce:da7a:da73:6373 5 14 15575 20160212222524
5.133.180.199 3 3 193161 20160208185535
107.199.60.247 4 13 18954 20160206203655
2602:30a:2e67:3280:f13e:d46a:514f:fb0a 0 1 0 
159.203.75.194 1 1 7920 20160223092601
184.168.152.18 2 2 128774 20160208165839
66.249.83.91 0 2 35601 
66.249.91.44 1 1 53 20160227202950
2601:641:8000:1b00:c48:a3a7:9cff:9e1b 5 18 19602 20160202043351
2601:642:4202:4ea9:5c53:6ce0:f632:4921 5 12 2027436 20160203024514
2600:387:6:802::54 3 5 11576 20160229154220
64.233.172.231 0 1 9381151 
167.91.2.83 0 1 285887 
2601:641:8000:58a8:89ce:4157:897c:4a57 1 1 7920 20160205234329
108.171.131.171 2 8 2194345 20160209111431
107.178.194.66 1 1 7920 20160212044013
195.154.146.225 1 1 7920 20160226010356
107.77.75.92 4 10 11576 20160228230255
54.172.136.55 0 1 42397 
2601:641:8000:58a8:e9ff:6f4e:633:4cdd 4 11 11576 20160215131047
66.249.83.230 0 1 0 
2601:641:8000:1b00:95ec:ed19:4d6a:67d9 6 16 2330235 20160226001757
24.5.131.177 4 9 11576 20160220003437
50.135.247.178 4 11 2322315 20160208100744
149.20.56.4 4 11 2322315 20160207163921
92.243.117.198 1 1 7920 20160219093738
67.96.21.200 4 11 2322315 20160205144600
107.77.75.60 4 10 2315542 20160211191043
50.62.161.76 1 1 64387 20160208193315
2601:646:8f01:d7a:f16f:4757:371e:d6a8 1 4 7920 20160216003616
178.235.23.176 3 6 230877 20160207135416
109.63.236.88 3 8 263320 20160226075103
2602:30a:2e67:3280:300c:127:4296:1ddf 0 1 0 
46.252.205.187 1 1 64387 20160208152641
66.249.83.95 2 3 104862 20160210121729
128.54.253.23 2 11 117872 20160224171139
91.146.107.31 2 2 128774 20160208190500
149.202.89.38 1 1 7920 20160216012149
75.87.248.199 4 9 11576 20160221013932
71.183.36.10 4 11 2322315 20160208120044
66.249.84.168 1 1 7920 20160202020441
2602:30a:2e67:3280:b8f5:df3a:c757:94fd 4 4 15575 20160207171048
62.210.244.115 1 1 7920 20160207080349
2601:641:8000:58a8:c433:7b62:11b4:f8a8 2 5 7920 20160223163650
204.107.82.3 5 12 77446 20160229124318
66.249.84.102 0 1 6773 
2601:641:8000:1b00:dc58:37bb:1c18:680c 1 4 7920 20160207002601
2601:641:8000:1b00:503c:5412:b66a:c056 5 12 19496 20160209181419
107.161.91.106 1 1 35485 20160202120345
80.112.174.130 4 11 2322315 20160222115701
2607:fb90:a4a6:b9f5:436a:dfb8:cb7d:b62a 4 12 2325081 20160223144611
40.77.167.6 0 1 35601 
174.25.60.125 5 12 15764 20160207233019
64.120.18.242 1 1 7920 20160209155323
176.10.99.201 1 1 7920 20160203144610
66.249.83.222 0 1 0 
2602:30a:2e67:3280:d91b:4ba6:81cf:5fe5 2 6 96942 20160224105049
2601:641:8000:1b00:6d06:ab32:1617:f6f3 7 17 123644 20160204064110
208.88.163.172 8 19 336689 20160209153716
2a03:2880:2020:7ff7:face:b00c:0:1 1 1 7920 20160219183019
117.1.85.88 1 1 7920 20160204083836
207.166.3.52 7 25 23684 20160218183522
171.65.160.105 4 4 11576 20160229173547
201.172.93.48 2 2 70970 20160206144314
96.250.97.160 6 14 5077629 20160210040133
52.32.64.27 1 1 7920 20160207094534
64.233.172.223 1 1 2499 20160210123331
2602:306:cf87:ea60:19bf:3a13:2860:9d7d 5 15 15575 20160217015702
76.126.254.125 8 27 7730169 20160229223123
173.228.12.210 5 20 2649421 20160207015422
65.100.100.27 7 25 585087 20160203105336
54.175.190.62 1 1 7920 20160202100120
66.249.84.103 1 1 7920 20160204140412
98.124.118.195 4 11 2322315 20160216120309
66.249.83.88 2 4 1157 20160210114812
107.222.139.9 4 11 2322315 20160224115558
2601:641:8000:58a8:89b5:5bae:7aa9:dca3 4 4 11576 20160229142747
2602:30a:2e67:3280:2c22:9de3:efb2:7ef0 1 2 0 20160202231811
52.21.209.106 1 1 7920 20160202153955
45.49.238.110 4 11 214408 20160229012025
209.68.147.236 8 24 120198 20160229214518
207.163.15.195 5 12 15764 20160228132337
74.91.42.17 1 1 4860 20160210125845
138.201.16.80 2 2 15840 20160210153533
149.202.98.160 1 1 7920 20160201204635
64.233.172.143 0 2 21168406 
178.32.53.94 1 1 7920 20160207211057
66.249.88.166 2 2 9077 20160210123100
5.196.219.112 1 1 7920 20160202203244
107.178.194.126 1 1 7920 20160212044013
209.129.89.10 3 3 11576 20160202183649
66.129.239.14 5 5 18956 20160229204503
66.249.83.226 1 1 2499 20160210114812
198.217.64.131 4 11 15764 20160228202933
172.56.31.147 1 4 27716 20160219130952
40.78.27.43 0 1 4996008 
162.236.163.36 5 18 272191 20160229010832
24.130.118.72 1 15 1345113 20160229225719
2601:641:8000:58a8:596:541d:c110:ed3a 1 2 7920 20160225205640
69.70.92.218 4 9 11576 20160208151159
107.77.92.96 7 17 5239818 20160228103927
50.148.175.4 5 22 18956 20160229185542
173.10.183.113 0 1 10584203 
109.161.226.169 1 1 7920 20160223023455
109.76.229.67 4 11 2322315 20160214072501
192.199.243.214 1 1 3999 20160210125844
143.254.218.239 6 22 726353 20160215162332
213.82.218.138 1 1 0 20160220074203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 23 53 9324592 8
20160202 32 74 4791638 14
20160203 27 78 5654856 8
20160204 22 61 677953 7
20160205 9 18 12996071 3
20160206 17 39 224009 7
20160207 111 291 65478610 17
20160208 55 113 13659586 25
20160209 50 134 6841126 11
20160210 40 61 5493572 15
20160211 8 20 2327118 2
20160212 17 50 47865742 5
20160213 16 32 2473771 2
20160214 77 202 51848585 10
20160215 16 49 3136800 3
20160216 18 62 2531820 5
20160217 17 27 76088 2
20160218 7 26 66081 1
20160219 20 62 411645 7
20160220 18 44 2581751 5
20160221 44 96 33795942 3
20160222 5 12 2330235 2
20160223 8 20 2634728 4
20160224 31 96 8590693 5
20160225 5 13 23760 3
20160226 22 79 28209308 6
20160227 18 46 12139876 4
20160228 75 169 43784252 11
20160229 147 344 24450944 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 175
2mn-5mn 8
15mn-30mn 9
30s-2mn 25
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 213 1607760 168 51
/includes/header.html 179 439824 5 19
/includes/footer.html 178 203632 1 45
/fonts/bebas-neue.otf 114 3480620 7 14
/2015-2016.html 50 201024 4 14
/our-team.html 40 287776 2 18
/off-season/ 29 1029128 7 13
/DalyCity.html 23 91850 1 10
/outreach.html 19 75981 1 5
/2014-2015.html 19 92340 1 3
/off-season/xmlrpc.php 18 1158966 18 18
/saratoga2015.html 16 65640 1 3
/playspace2.html 13 51532 2 2
/norcal.html 11 34826 0 1
/saratoga2014.html 8 19856 0 0
/elkgrove.html 8 35112 0 0
/off-season/index.php/page/2/ 5 93624 0 1
/off-season/index.php/author/vulcanroboticsteam/ 3 108249 2 2
/2015-Off-Season.html 2 7354 1 0
/cpanel 2 17992 1 2
/googlea3335877e3e43708.html 1 53 1 1
http://vulcanrobotics.org/ 1 7920 1 1
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 1
/construction.html 1 5543 0 0
END_SIDER
