AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13934               
POS_DAY 25929               
POS_DOMAIN 3615                
POS_LOGIN 4245                
POS_ROBOT 4400                
POS_WORMS 5864                
POS_EMAILSENDER 5995                
POS_EMAILRECEIVER 6138                
POS_SESSION 26824               
POS_SIDER 27027               
POS_FILETYPES 6273                
POS_DOWNLOADS 6517                
POS_OS 6670                
POS_BROWSER 7008                
POS_SCREENSIZE 9048                
POS_UNKNOWNREFERER 9122                
POS_UNKNOWNREFERERBROWSER 10030               
POS_ORIGIN 10564               
POS_SEREFERRALS 10706               
POS_PAGEREFS 10938               
POS_SEARCHWORDS 11271               
POS_KEYWORDS 11423               
POS_MISC 2361                
POS_ERRORS 11482               
POS_CLUSTER 4101                
POS_SIDER_404 11603               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101011541 180 43093 14672168340854
FirstTime 20181201043421
LastTime 20181231233330
LastUpdate 20190101073051 180 0 179 0 0
TotalVisits 321                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 344 116819299 25 73 10034792
1 61 215 82698983 33 88 12127740
2 48 231 64029520 36 79 550137
3 64 163 37724733 48 92 6998196
4 55 177 36912616 31 68 876303
5 32 82 24207782 34 71 18282022
6 2 3 250004 38 74 512814
7 13 20 515019 35 63 662679
8 52 132 78330814 38 66 14317252
9 82 315 152548598 35 88 21086719
10 27 102 46390259 40 84 13320420
11 53 189 75236076 35 77 24167782
12 80 201 85657283 50 92 10118119
13 32 117 32703609 52 91 17564063
14 54 204 88809026 79 118 14229227
15 30 76 42533607 80 119 9313967
16 39 137 49044481 48 94 31810563
17 45 112 27777608 70 112 12602511
18 21 61 52865982 61 98 9861876
19 46 208 70884112 43 91 32109309
20 57 176 50378216 102 134 3422827
21 71 171 53569075 53 96 16144540
22 64 209 90771331 34 74 17764269
23 66 203 65647629 72 117 3359858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 963 3329 1270170844
cn 31 45 9673670
ip 26 164 48056745
ca 25 45 2326220
ru 20 22 178695
in 13 44 19914314
de 12 20 6283337
ua 12 12 70699
be 8 21 12432159
zz 7 40 14251366
ro 7 15 6470429
nl 6 12 6218817
mx 6 30 11047590
bd 5 5 15067
gb 5 7 6175226
mg 4 10 6212693
ph 3 10 6218882
lv 3 3 9186
cl 3 3 9186
pl 1 1 3062
by 1 1 9853
sa 1 1 9853
th 1 1 5862
my 1 1 0
dk 1 1 3062
bi 0 2 487760
fr 0 1 12913
br 1 2 38054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Googlebot/ 326 2100259 20181231202343 36
YandexBot/ 277 808244 20181231183956 123
SeznamBot/ 256 155958098 20181231233804 114
bingbot/ 160 22399886 20181231200249 36
DotBot/ 129 6606488 20181231222716 91
BLEXBot/ 84 143733 20181220184227 9
AhrefsBot/ 82 356630 20181219032304 6
MegaIndex\.ru/ 65 198718 20181214202232 1
Sogou[\x20]web[\x20]spider/ 48 28474 20181231191819 26
bingpreview 47 1177998 20181231050835 0
bot[\s_+:,\.\;\/\\-] 38 202398 20181231233628 10
robot 35 0 20181230151950 0
crawl 31 65684 20181222153956 3
unknown 18 1993 20181230205254 18
360Spider 17 52054 20181231200758 0
Googlebot\-Image/ 16 5362393 20181223090115 0
MJ12bot/ 16 72274 20181226055144 8
YandexMobileBot/ 16 174431 20181212021520 0
Applebot/ 13 31302 20181231145049 7
facebookexternalhit/ 12 64765194 20181229135312 1
archive\.org_bot 9 337779 20181227025855 4
(firefox/)([0-9]\.|[0-1][0]\.) 9 74557 20181229181639 0
Mail\.RU_Bot/ 6 9645 20181227091603 3
YandexImages/ 4 7988005 20181231184818 0
no_user_agent 4 42971 20181225190017 0
SemrushBot/ 2 3180 20181212130727 1
CFNetwork 2 16214370 20181212193256 0
DuckDuckGo\-Favicons\-Bot/ 2 6124 20181222175847 0
LinkedInBot/ 2 6124 20181227140753 0
GrapeshotCrawler/ 4 10202 20181218192042 1
proximic 2 4113 20181218160143 1
Discordbot/ 1 16049 20181213225145 0
Uptimebot/ 1 118 20181221021749 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
pdf 6 726438 0 0
js 265 6003252 0 0
png 1137 298018105 0 0
css 316 4041220 0 0
gif 13 44005 0 0
otf 122 2338740 0 0
jpeg 12 307344 0 0
html 1044 3003588 0 0
jpg 933 1111822734 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/2017-2018FundraisingLetter.pdf 17 0 2058241
/FundraisingLetter%20(1).pdf 6 0 735840
/robots.txt 0 1 118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 1 1
unix 3 0
macosx12 124 39
linuxandroid 219 58
ios_iphone 342 94
macosx10 268 64
win10 1109 306
win2003 10 8
winlong 8 4
win7 191 67
winxp 15 15
Unknown 522 198
macosx9 3 2
macosx8 1 1
linux 318 154
ios_ipad 64 18
macosx 565 116
win8.1 3 1
macosx11 82 19
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome63.0.3239.84 1 0
firefox40.1 3 3
chrome62.0.3202.94 3 3
firefox58.0 1 1
chrome60.0.1677.125 1 1
chrome53.0.2785.134 10 4
chrome72.0.3626.17 10 4
firefox28.0 1 1
firefox59.0 2 2
firefox29.0 1 1
chrome70.0.3538.77 129 27
chrome63.0.3239.132 22 22
chrome57.0.3642.829 1 1
msie6.0 13 13
firefox63.0 25 9
chrome65.0.3325.181 211 131
chrome50.0.1237.989 1 1
chrome66.0.3359.117 2 2
chrome46.0.4205.11 1 1
firefox47.0 2 2
chrome67.0.3396.99 27 4
safari11.0.1 14 4
safari12.0 246 54
chrome71.0.3578.99 6 0
firefox48.0 1 1
chrome60.0.3320.879 1 1
firefox53.0 2 2
chrome54.0.6065.169 1 1
firefox14.0.1 1 1
safari 51 14
chrome45.0.2454.94 2 2
chrome52.0.4436.421 1 1
chrome47.0.2951.543 1 1
chrome69.0.3497.100 45 38
safari12.0.1 41 8
chrome49.0.7313.141 1 1
edge16 1 0
chrome54.0.1825.668 1 1
msie11.0 64 20
chrome61.0.3163.100 13 13
opera8.50 1 1
safari11.1.2 36 5
firefox18.0 3 1
chrome68.0.3440.106 1 1
chrome70.0.3538.110 942 205
chrome44.0.6835.981 1 1
chrome60.0.3112.101 3 3
chrome69.0.3497.120 1 0
chrome71.0.3578.83 12 4
mozilla 28 28
chrome40.0.7424.273 1 1
chrome59.0.3071.125 70 13
chrome40.0.2214.85 11 4
chrome55.0.9086.138 1 1
chrome54.0.9589.784 8 4
chrome35.0.1916.47 3 2
chrome64.0.3282.186 2 2
chrome59.0.3071.115 2 2
safari5.0.2 1 0
firefox65.0 126 22
chrome58.0.3029.110 7 7
chrome54.0.9527.273 1 1
edge17 116 22
chrome34.0.1847.116 5 5
chrome70.0.3538.102 24 8
msie9.0 1 1
chrome65.0.3325.162 1 1
chrome43.0.4479.303 8 4
safari11.0 129 35
iphone 3 0
msie7.0 15 9
chrome64.0.3396.62 1 1
firefox52.0 1 1
chrome49.0.1278.145 1 1
opera36.0.2130.32 2 2
cloudflare 467 144
chrome40.0.2623.340 1 1
firefox64.0 3 1
chrome59.0.1704.642 1 1
msie5.0 1 1
chrome39.0.0.0 2 0
chrome42.0.2233.389 1 1
chrome37.0.2062.120 1 1
chrome44.0.6802.420 1 1
chrome67.0.3396.87 1 0
chrome71.0.3578.98 493 122
chrome47.0.5937.747 1 1
safari12.0.2 3 1
chrome26.0.1410.65 1 1
safari10.0.1 6 0
Unknown 27 26
chrome71.0.3578.80 282 65
chrome46.0.4173.697 1 0
chrome47.0.8577.910 1 1
safari10.1.1 27 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.21.0 20181224085932
Scrapy/1.5.1_(_https://scrapy.org) 20181229100935
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181216053940
Railgun/5.3.3 20181219194245
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181223201617
python-requests/2.20.1 20181211082744
Python/3.6_aiohttp/2.2.0 20181208234234
python-requests/2.18.4 20181214022302
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20181231143846
Go-http-client/1.1 20181218160010
Mozilla/5.0_(compatible;_Dataprovider.com) 20181226010219
Python/3.6_aiohttp/3.4.4 20181218191528
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20181231143829
Python/3.7_aiohttp/3.4.4 20181221010914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Scrapy/1.5.1_(_https://scrapy.org) 20181229100935
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181216053940
Railgun/5.3.3 20181219194245
python-requests/2.21.0 20181224085932
Python/3.6_aiohttp/3.4.4 20181218191528
Python/3.7_aiohttp/3.4.4 20181221010914
python-requests/2.20.1 20181211082744
python-requests/2.18.4 20181214022302
Python/3.6_aiohttp/2.2.0 20181208234234
Go-http-client/1.1 20181218160010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 415 508
From1 0 0
From2 80 153
From3 6 7
From4 665 3181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 0 1
www_google_co_in 1 1
www_google_ro 0 1
www_google_be 2 2
www_google_com 77 148
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 4 4
https://t.co/IgUkLq0x7F 1 1
http://burger-imperia.com 1 1
http://picjeysaer.longmusic.com/20162017-FTC-Velocity-Vortex-Game-Video-No-Intro-YouTube.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 26 980
206 13 15818592
302 2 0
404 309 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/joomla/robots.txt 1 -
/our-team.html%3Ethis 3 -
/blog/wp-includes/wlwmanifest.xml 9 -
/blog/wp-login.php 2 -
/wp-includes/wlwmanifest.xml 9 -
/admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/v2/ 1 -
/old_wp/ 1 -
/assets/components/gallery/css/mgr.css 1 http://www.vulcanrobotics.org/assets/components/gallery/css/mgr.css
/main/ 1 -
/sitemap.xml 5 -
/favicon.png 91 -
/v1/ 1 -
/joomla/administrator/index.php 1 -
/wordpress/ 5 -
/ 4 -
/phpmyadmin/ 2 http://vulcanrobotics.org/phpmyadmin/
/wp-admin/setup-config.php 1 -
/wp//wp-login.php 1 -
/wp-json/wp/v2/users/ 2 -
/jomla/ 1 -
/administrator/index.php 1 -
/license.php 5 -
/WP/ 1 -
/wordpress/wp-login.php 2 -
//wp-login.php 3 http://www.google.com.hk
/blog//wp-login.php 1 -
/wp-json/oembed/1.0/embed 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://vulcanrobotics.org/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/site/ 1 -
/2017-off-season.html 10 http://vulcanrobotics.org
/2018-off-season.html 10 http://vulcanrobotics.org
/beta/ 1 -
/saratoga2015.html 1 -
/admin/content/sitetree/ 1 -
/dailnlei.html 1 -
/wp/wp-login.php 2 -
/index.php 1 vulcanrobotics.org
/google553ec41ba0852265.html 1 -
/manager/ 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/v3/ 1 -
/en/ 1 -
/wordpress//wp-login.php 1 -
/phpmyadmin0/ 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/home/ 1 -
/ads.txt 16 -
/JOMLA/ 1 -
/blog/robots.txt 4 -
/old/ 1 -
/No%20ads 5 -
/wp/ 5 -
/libraries/sfn.php 1 -
/test/ 1 -
/meme.html 1 -
/DalyCity.html 1 -
/xmlrpc.php 17 -
/js/mage/cookies.js 1 -
/wp-login.php 6 -
/simpla/ 1 -
/website/ 1 -
/blog/ 5 -
/wp_old/ 1 -
/press/ 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/wp-homepage-slideshow/readme.txt
/wordpress/wp-includes/wlwmanifest.xml 9 -
/includes/images/website-logo-128.png 2 http://vulcanrobotics.org/includes/header.html
/connectors/system/phpthumb.php 4 -
//xmlrpc.php 1 http://www.google.com.hk
/fjcuzfjd.html 1 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
68.65.122.134 78 78 620760 20181231015809
162.158.64.153 29 95 49273373 20181202083425
162.158.64.109 28 94 49273373 20181216222656
162.158.65.235 28 94 49273373 20181231143846
162.158.69.21 28 94 49273373 20181224090809
75.17.113.118 24 118 29948915 20181223234640
162.158.70.146 22 81 48576795 20181209093648
99.152.114.64 21 72 20476848 20181228034952
104.192.74.203 16 80 21102884 20181222043000
73.158.50.195 14 51 24262832 20181226163730
138.197.64.69 14 16 80271 20181218234743
138.197.11.133 14 16 80271 20181211124900
207.62.246.80 14 75 25470552 20181219193511
24.6.180.135 13 78 21605979 20181211021943
138.197.13.157 13 15 78815 20181226041135
71.85.54.160 11 11 28912 20181207050248
192.17.233.111 11 67 42095045 20181205004458
73.222.4.40 11 56 12253724 20181230004722
173.232.204.196 11 11 33318 20181223215645
76.21.2.231 10 47 11786339 20181226011419
130.126.255.37 10 45 14388235 20181201114258
199.19.248.103 10 39 11252773 20181230213842
52.53.201.78 9 9 27558 20181227174646
69.181.185.8 9 27 6660115 20181222112335
5.188.211.15 9 9 104796 20181229150921
2400:cb00:36:1016::a29e:41eb 1 1 0 20181231143808
98.210.74.191 1 1 3062 20181211150348
73.231.9.100 8 44 11725981 20181223051045
46.119.121.84 3 3 22768 20181212182949
162.158.65.200 1 1 0 20181231143829
67.164.101.214 4 26 4916560 20181213034815
99.8.188.203 1 3 22652 20181206015754
66.102.6.182 4 18 5971608 20181208121053
104.133.9.99 7 33 13700427 20181208112845
209.182.232.134 1 1 3062 20181220102905
207.241.233.240 0 1 29419 
2400:cb00:36:1001::a29e:4515 1 1 0 20181224090733
37.115.190.73 3 3 22768 20181224183528
66.102.6.180 2 8 140105 20181208120944
73.11.5.11 6 17 6402795 20181231171329
149.202.84.149 0 1 12913 
71.202.28.86 4 11 6219466 20181208223454
104.236.63.51 7 12 324412 20181201070626
207.241.233.241 0 1 35235 
207.241.229.194 0 1 36426 
106.198.96.206 4 10 6212693 20181206110844
178.124.219.181 1 1 9853 20181203125730
159.203.96.37 8 13 325868 20181223223829
184.55.218.230 0 1 6118133 
24.113.68.120 0 1 243880 
207.241.225.227 0 1 95791 
69.171.251.2 1 1 19616 20181212034240
66.249.89.50 1 1 53 20181223201617
23.27.45.228 0 1 6118133 
73.128.129.201 0 1 2174110 
212.237.11.235 1 1 3062 20181214022302
173.232.242.34 1 1 9853 20181211093811
159.65.175.214 8 13 325868 20181205210356
47.75.185.34 0 1 12930 
198.241.217.31 1 3 22652 20181210155127
95.219.206.24 1 1 9853 20181225004451
220.243.136.103 1 1 647 20181208034723
220.243.136.166 0 1 9381151 
71.14.200.20 0 1 243880 
35.247.18.137 1 1 0 20181219214614
38.100.21.66 0 2 19590 
152.26.230.56 0 3 28143453 
220.243.136.157 2 2 1970 20181208034726
107.77.100.66 4 10 6212693 20181215235214
73.75.6.112 7 37 16511983 20181209220032
207.241.232.122 0 1 36840 
220.243.136.229 3 3 21081 20181208034723
98.234.110.169 7 16 6248774 20181218234940
67.166.145.239 4 11 6219466 20181203170259
34.208.106.229 1 1 3062 20181202132122
62.100.193.228 1 1 3062 20181206160309
205.173.47.252 4 11 6219466 20181204212346
206.19.236.56 4 11 6219466 20181227122735
173.29.44.132 4 11 6219466 20181205214456
207.241.233.239 0 1 39496 
72.176.77.132 5 11 6213652 20181223212404
91.176.22.172 4 11 6219466 20181211122611
71.255.185.203 0 1 9381151 
46.119.124.124 1 1 3062 20181204233929
76.22.113.166 8 37 11225959 20181218163453
220.243.136.66 1 1 3799 20181208034727
73.252.143.14 7 38 17351615 20181213225140
154.120.134.98 4 10 6212693 20181217051742
138.197.111.46 3 5 47192 20181201225907
185.166.215.18 2 2 6124 20181216053940
34.219.182.29 1 1 9853 20181205200640
52.165.150.117 4 4 12248 20181216002349
220.243.136.215 0 4 62255 
109.103.216.153 0 1 243880 
220.243.136.247 1 1 5924 20181208034724
220.243.135.152 1 1 3062 20181208034722
198.143.158.82 1 1 3062 20181203084936
154.117.193.51 0 1 243880 
150.108.242.107 0 2 3392352 
188.92.74.189 2 2 6124 20181215214246
169.229.77.22 8 45 11785380 20181213001134
82.18.19.182 0 1 6118133 
217.69.143.217 1 3 15255 20181201114947
99.6.40.166 8 53 12479459 20181213023118
159.65.24.22 4 4 8104 20181220214446
174.112.72.65 0 1 35699 
73.191.36.64 0 1 193232 
50.234.160.186 7 31 11048094 20181225220826
188.166.22.77 1 1 3062 20181211074324
72.49.170.217 5 17 6408755 20181208231827
2a03:2880:31ff:5::face:b00c 1 2 27778 20181206040249
98.207.5.186 7 40 14251366 20181204004045
47.90.247.218 1 1 9853 20181201134745
129.119.235.14 0 2 1576924 
66.249.82.208 3 6 38110 20181212200857
162.158.65.7 1 1 0 20181209093512
94.53.116.194 5 12 6220425 20181224114532
174.203.9.7 0 1 35699 
52.165.166.139 1 1 3062 20181202210655
220.243.135.58 1 1 1147 20181208034725
172.58.99.127 0 1 110668 
72.0.150.238 4 11 6219466 20181213035024
107.77.75.119 6 37 13885695 20181206161542
73.90.70.76 8 47 11664878 20181223001714
2a03:2880:31ff:15::face:b00c 0 2 6136855 
108.184.160.182 7 23 6521970 20181215173324
2600:1700:3680:8af0:49e4:160e:77ea:ba74 4 39 2452898 20181206030824
205.154.244.28 4 27 7563018 20181202193944
206.16.134.16 1 1 3960 20181218160541
54.80.36.178 2 2 12915 20181219030741
45.55.239.150 8 13 325868 20181219084640
209.188.131.198 6 31 11060407 20181218155947
220.243.136.89 3 3 4947 20181208034723
198.143.158.84 1 1 3062 20181221035247
76.103.99.16 5 28 11037755 20181231145053
181.215.64.150 1 1 3062 20181226233210
179.210.164.50 1 1 3062 20181223083258
104.236.102.83 3 5 47192 20181224173255
220.243.135.215 1 1 1176 20181208034722
69.171.251.9 2 3 22665 20181212034240
1.20.101.95 1 1 5862 20181201043431
220.243.136.26 1 5 63214 20181208034722
45.55.244.134 7 12 324412 20181228130458
220.243.136.31 1 1 1881 20181208034722
168.245.213.206 1 3 22652 20181212171648
104.198.97.107 1 1 0 20181208225851
71.202.139.93 7 41 17728461 20181227140401
66.102.8.146 2 4 43643 20181208121033
103.245.19.82 4 4 10635 20181201043427
107.77.92.27 4 11 6219466 20181202182114
220.243.135.103 2 2 4100 20181208034723
75.40.18.103 4 12 6224886 20181217162148
162.158.64.186 1 1 0 20181216222626
24.23.156.254 6 36 11067139 20181224004655
174.214.14.203 5 31 13696406 20181208195929
159.65.249.136 3 5 47192 20181205170439
220.243.135.40 1 1 1856 20181208034723
101.71.254.162 0 1 12930 
35.230.10.14 1 1 0 20181208184125
176.8.89.33 1 1 3062 20181205213013
217.72.220.18 4 12 6224886 20181206054531
67.218.27.93 0 1 193232 
2400:cb00:36:1005::a29e:4099 1 1 0 20181202083353
66.249.84.200 0 2 1300749 
35.227.186.179 1 1 0 20181208234234
71.202.228.50 0 1 746013 
129.161.195.148 4 27 7563018 20181208115228
5.83.163.86 1 1 3062 20181211082744
66.102.8.148 1 3 29044 20181208121033
154.73.107.13 0 1 243880 
73.202.4.140 1 1 3062 20181206234717
66.102.6.178 8 23 7764693 20181208121053
159.224.64.139 1 1 3062 20181210050406
185.220.101.7 1 1 3062 20181203060501
73.71.209.6 5 37 28430104 20181230190040
142.93.66.54 3 5 47192 20181209135129
75.127.174.218 4 11 6219466 20181218150846
71.105.102.222 5 30 13690986 20181202203359
5.83.163.38 2 2 6124 20181224085932
138.48.213.84 4 10 6212693 20181210112057
2600:1700:3680:8af0:481f:fd3b:4690:1b20 6 29 7009164 20181204022919
176.121.197.100 1 1 3062 20181218060811
122.228.19.80 1 1 9853 20181218021906
174.212.18.37 1 3 22652 20181211002150
2600:1700:3680:8af0:e52f:fd46:fe53:cf38 7 51 2461731 20181210041400
158.46.154.161 1 1 3062 20181219221339
207.62.246.65 5 20 6776784 20181223190942
209.209.238.152 7 40 14251366 20181203103545
206.180.165.147 1 1 3062 20181211211105
220.243.135.94 2 2 13847 20181208034727
179.108.249.177 0 1 34992 
159.203.103.134 8 13 325868 20181210084255
181.215.45.167 1 1 3062 20181212112042
2400:cb00:36:1011::a29e:4692 1 1 0 20181209093607
128.174.156.12 5 30 13690986 20181210011731
66.249.82.212 1 1 19616 20181212200857
192.195.91.74 0 1 144751 
206.82.21.254 5 28 11037755 20181221100051
38.66.66.130 4 13 12473647 20181205103005
220.243.135.89 1 1 1166 20181208034722
142.154.216.58 0 1 830444 
91.250.82.139 1 1 9853 20181216100744
24.4.72.51 6 18 6400897 20181210002356
104.225.176.139 0 1 746013 
2a03:2880:31ff:f::face:b00c 0 2 10309 
76.126.248.103 0 1 788462 
74.71.174.100 4 11 6219466 20181227035752
185.221.134.218 1 1 0 20181201163757
107.181.78.138 1 1 9853 20181227203112
47.132.210.89 1 9 1007394 20181223001110
220.243.135.31 1 1 3062 20181208034722
70.112.69.40 1 3 22652 20181209205201
216.169.21.49 1 3 22652 20181210232022
164.116.47.2 0 1 243880 
24.5.186.224 1 1 3062 20181216144613
85.255.232.38 0 1 34992 
142.93.191.63 3 5 47192 20181213090524
67.161.24.184 8 38 13874657 20181206233858
67.170.202.230 0 1 26690 
158.69.225.36 7 7 14024 20181226010219
73.70.27.16 6 17 6264770 20181216153558
2620:101:2002:11a4::1014 1 1 3062 20181231233330
4.35.221.193 4 10 6212693 20181219120759
138.197.111.52 3 5 47192 20181228124858
193.238.46.254 1 1 3062 20181223174152
40.140.178.210 1 3 22652 20181210161031
185.195.24.52 2 2 9853 20181202191721
51.15.61.192 1 1 3062 20181215235845
162.158.68.222 1 1 0 20181224090743
2600:1700:3680:8af0:cc5a:ecc5:4016:9a2f 3 32 29914951 20181231015801
201.161.132.22 6 30 11047590 20181223204943
52.210.187.60 1 1 3062 20181217100036
66.220.149.18 0 1 118 
66.249.84.198 0 1 2646339 
188.166.114.112 1 1 3062 20181230182317
159.203.69.239 3 5 47192 20181221005804
207.241.233.243 0 2 74187 
52.11.99.15 4 4 12248 20181218160010
35.205.98.176 2 2 3062 20181216193508
76.21.62.113 8 24 26231187 20181215152302
181.214.184.110 1 1 3062 20181212214733
128.174.156.14 8 45 11785380 20181211194807
5.188.211.22 1 1 16837 20181203034043
192.157.88.172 0 1 13412 
67.169.11.84 4 11 6219466 20181205112030
207.241.225.235 0 2 39199 
46.118.126.87 1 1 3062 20181204175539
69.171.251.18 0 1 868 
208.46.240.4 4 11 6219466 20181215162002
204.100.235.119 0 1 6118133 
67.245.6.220 0 1 35699 
106.38.241.128 0 4 39180 
208.54.90.168 0 1 6118133 
75.187.156.231 5 29 11044528 20181214001834
194.113.106.125 4 4 39412 20181213113950
192.210.140.54 1 1 9853 20181217210243
146.115.140.148 4 27 5702753 20181229173401
73.68.77.238 4 11 6219466 20181224092058
122.178.155.113 5 30 13690986 20181206230915
220.243.135.166 1 1 1807 20181208034723
60.191.38.77 1 1 9853 20181228141746
76.220.52.149 8 38 13334928 20181227182335
103.26.245.190 5 5 15067 20181201043510
66.102.8.150 1 4 6146779 20181208121033
175.138.57.125 1 1 0 20181221100629
159.89.35.122 8 13 325868 20181214202030
69.171.251.3 1 3 18187 20181212034240
220.243.136.40 4 4 22153 20181208034723
52.165.148.51 1 1 3062 20181218050707
104.54.207.180 4 11 6219466 20181224221934
184.54.194.206 0 1 746013 
206.71.62.81 0 2 1532206 
185.234.219.225 1 1 9853 20181222225958
72.93.229.162 0 1 6118133 
71.53.65.127 0 1 12913 
71.90.52.122 0 1 193232 
91.144.183.67 1 1 9853 20181225181121
108.248.124.14 5 29 13684213 20181209012715
76.214.108.249 6 18 6401971 20181201191236
172.72.174.113 7 20 6409379 20181215214714
180.232.65.98 3 10 6218882 20181219194248
199.116.169.254 9 9 126267 20181230205711
98.111.105.206 5 28 9758942 20181226174023
158.69.225.37 3 3 5477 20181221120037
66.249.82.210 0 5 6167160 
24.23.159.90 0 1 786193 
199.7.223.250 0 17 13485621 
54.171.88.196 1 1 3062 20181218191528
174.201.3.68 9 47 15643326 20181201214946
195.3.144.185 1 1 3062 20181229100935
37.57.196.230 1 1 9853 20181224145549
67.161.38.160 5 29 11044528 20181211000232
2a03:2880:31ff:d::face:b00c 0 2 39997 
69.171.251.39 0 2 6151357 
2.27.197.62 1 1 9853 20181204094540
172.72.160.3 7 43 11722919 20181230134358
104.236.91.168 3 5 47192 20181217044821
139.162.183.179 4 10 6212693 20181212105936
35.233.225.126 2 2 0 20181208184242
220.243.136.220 1 1 1609 20181208034722
107.3.187.181 5 28 8487 20181210202837
206.71.62.82 0 2 634340 
34.219.68.42 1 1 3062 20181225075220
198.203.84.5 6 21 20210845 20181204122253
206.71.62.80 0 1 2646339 
71.6.19.162 6 17 6395021 20181213235612
34.211.78.26 1 1 3062 20181204132452
24.5.185.219 1 1 3062 20181206012403
64.246.161.42 1 1 3062 20181209180459
51.68.205.164 2 2 6124 20181227013134
35.156.224.164 1 1 9853 20181212033025
207.241.232.123 0 1 35699 
188.213.49.138 2 2 6124 20181218200440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 59 193 57446532 14
20181202 50 175 78619305 10
20181203 17 57 20523352 7
20181204 33 113 54011575 12
20181205 40 126 61428832 11
20181206 46 197 63980975 15
20181207 15 23 7036840 2
20181208 79 230 83423225 36
20181209 69 286 124066661 14
20181210 60 211 42619548 18
20181211 54 192 51623069 13
20181212 19 43 25569260 13
20181213 43 227 73318606 9
20181214 20 60 23985203 6
20181215 24 71 42319044 7
20181216 45 130 65212448 11
20181217 14 39 54101774 6
20181218 54 125 34931769 14
20181219 34 78 24055899 9
20181220 16 50 11661494 8
20181221 22 51 18686987 6
20181222 31 142 40553520 4
20181223 59 180 38429892 17
20181224 55 170 79880525 11
20181225 11 37 11898085 5
20181226 51 121 28682132 9
20181227 24 98 37372337 8
20181228 20 52 11556030 5
20181229 15 38 5814163 4
20181230 38 147 52082574 9
20181231 49 186 101414006 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
30mn-1h 3
30s-2mn 33
2mn-5mn 9
15mn-30mn 5
0s-30s 260
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 322 1356286 260 148
/includes/header.html 128 118771 3 18
/includes/footer.html 128 79211 2 35
/fonts/bebas-neue.otf 122 2338740 11 16
/our-team.html 64 322798 9 23
/2017-2018.html 43 121045 0 5
/2018-Off-Season.html 31 34007 2 8
/2014-2015.html 31 68065 1 4
/sponsors.html 28 35398 4 6
/2015-2016.html 28 57281 0 3
/2016-2017.html 26 65800 2 0
/outreach.html 25 114058 2 4
/off-season/ 25 176175 1 11
/donate.html 21 43152 6 8
/2017-Off-Season.html 19 210386 4 4
/competition-worlds2018.html 13 30787 0 4
/competition-playspace2.html 8 15227 1 2
/competition-google.html 7 8891 0 0
/competition-norcal.html 7 8162 2 1
/competition-norcal2017.html 7 9536 1 1
/competition-saratoga2014.html 7 7504 0 6
/competition-elkgrove.html 7 11011 0 2
/competition-DalyCity.html 6 8730 0 1
/competition-google2017.html 6 11136 1 2
/apply.html 6 10818 1 3
/memes.html 1 3476 0 1
/googlea3335877e3e43708.html 1 53 1 1
/competition-SuperRegionals.html 5 7115 0 0
/off-season/index.php/category/uncategorized/ 1 5912 1 0
/competition-norcal2018.html 5 10335 1 0
/competition-cisco.html 5 9405 1 1
/competition-worlds.html 6 4878 0 1
/competition-norcal2016.html 6 3882 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 5924 1 1
/competition-dalyCity2017.html 6 6135 0 0
/competition-saratoga2015.html 6 8412 1 0
/off-season/index.php/comments/feed/ 1 397 1 0
/competition-west2018.html 4 7528 0 0
/construction.html 3 5901 0 0
END_SIDER
