AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 9647                
POS_DAY 19010               
POS_DOMAIN 3510                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 19818               
POS_SIDER 20026               
POS_FILETYPES 5220                
POS_DOWNLOADS 5445                
POS_OS 5562                
POS_BROWSER 5680                
POS_SCREENSIZE 6417                
POS_UNKNOWNREFERER 6491                
POS_UNKNOWNREFERERBROWSER 7222                
POS_ORIGIN 7519                
POS_SEREFERRALS 7662                
POS_PAGEREFS 7819                
POS_SEARCHWORDS 8175                
POS_KEYWORDS 8432                
POS_MISC 2341                
POS_ERRORS 8572                
POS_CLUSTER 3993                
POS_SIDER_404 8670                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601022111 69 14358 9153756843966
FirstTime 0
LastTime 20150531231808
LastUpdate 20150601082646 69 0 68 0 0
TotalVisits 269                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 274                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 110 3315396 13 24 100760
1 23 65 2358027 35 58 333491
2 167 300 11350199 24 53 306445
3 33 51 1890321 13 25 116348
4 8 20 851268 19 29 126760
5 4 10 425634 11 18 196548
6 4 10 425634 13 23 80135
7 13 33 1386751 16 28 126385
8 3 7 262116 15 25 219920
9 5 11 432919 13 29 420223
10 16 39 774476 14 22 97400
11 22 59 2620194 22 36 170817
12 61 164 7873759 13 36 239503
13 43 103 3611170 17 31 118551
14 32 87 3463190 15 30 333231
15 18 50 2484694 33 66 815506
16 26 72 2960302 19 31 371589
17 62 160 8581576 20 42 280286
18 68 199 7754116 25 54 407466
19 85 222 6582366 27 57 288829
20 25 56 2900962 26 43 150088
21 37 98 3425387 27 48 412380
22 35 91 2985099 24 43 587610
23 27 71 1921737 17 36 354272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 637 1528 56719973
br 66 170 7319700
ru 21 51 2129348
pt 20 50 2128170
ph 19 55 2888393
it 16 40 1702536
jp 8 8 21855
no 8 20 851268
mx 8 20 851268
co 8 20 851268
in 5 15 680412
gr 4 10 425634
cr 4 10 425634
jo 4 10 425634
ca 4 11 432407
ar 4 10 425634
be 4 10 425634
qa 4 10 425634
ip 3 9 401771
eu 3 10 436073
pl 2 2 14570
zz 2 9 363274
ua 1 1 7285
ma 1 5 254778
at 1 1 7285
id 1 1 7285
nl 1 1 7285
fi 1 1 7285
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 568 4932560 20150531224920 186
bot[\s_+:,\.\;\/\\-] 89 282298 20150531132543 27
spider 24 423045 20150531215445 0
crawl 18 71520 20150528040705 1
discovery 8 0 20150526183719 0
unknown 5 612 20150527183921 5
robot 4 0 20150526221039 0
netcraft 4 29140 20150525055448 0
no_user_agent 1 7285 20150516175254 0
checker 1 0 20150529062003 1
msnbot\-media 1 300863 20150531220331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 280 13932840 0 0
png 459 14595367 0 0
otf 138 7973784 0 0
html 720 2603262 0 0
js 272 15574750 0 0
jpg 202 25895463 0 0
Unknown 2 17822 0 0
gif 15 44005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 72 0 10863
/890A521A1776054506DB7DA2550AE610.txt 5 0 265
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 561
linuxandroid 24
winxp 23
Unknown 279
linux 54
winvista 345
win7 802
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 3
safari7.0 25
chrome40.0.2214.115 1
chrome34.0.1847.137 3
chrome42.0.2311.111 24
safari6.1.6 18
safari8.0.6 2
safari6.0.1 69
firefox31.0 11
iphone 2
msie8.0 3
chrome42.0.2311.90 22
chrome43.0.2357.81 115
chrome39.0.2171.65 1
msie7.0 4
chrome27.0.1453 10
safari8.0 91
safari7.1.3 32
msie9.0 26
chrome42.0.2311.152 63
Unknown 17
firefox27.0 1
chrome43.0.2357.65 135
safari2.0.4 1
firefox38.0 169
chrome13.0.782.215 5
chrome32.0.1700.107 20
safari6.0.5 23
chrome36.0.1985.143 359
mozilla 362
chrome35.0.1916.153 100
firefox37.0 147
chrome16.0.912.77 1
firefox14.0.1 9
chrome42.0.2311.135 102
chrome44.0.2403.9 26
firefox6.0 2
safari8.0.2 10
firefox36.0 12
firefox35.0 1
safari 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
visionutils/0.2 20150523172650
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150531081925
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20150530024929
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150530024940
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531014518
com.apple.WebKit.WebContent/10600.6.3_CFNetwork/720.3.13_Darwin/14.3.0_(x86_64) 20150529163634
Mozilla/4.0_(compatible;_Synapse) 20150516091839
MobileSafari/600.1.4_CFNetwork/711.3.18_Darwin/14.0.0 20150525223926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531014518
visionutils/0.2 20150523172650
com.apple.WebKit.WebContent/10600.6.3_CFNetwork/720.3.13_Darwin/14.3.0_(x86_64) 20150529163634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 218
From1 1 1
From2 15 15
From3 58 58
From4 618 1796
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://best-seo-offer.com/try.php 35 35
http://buttons-for-your-website.com 15 15
https://www.facebook.com 4 4
http://l.facebook.com/l.php 2 2
http://best-seo-report.com 1 1
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
vulcan+robotics+8375 1
vulcan+robotics+san+mateo 1
http+%2f%2fvulcanrobotics.org 1
vulcan+robotics+ftc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
vulcan 3
robotics 3
san 1
8375 1
ftc 1
http 1
mateo 1
%2f%2fvulcanrobotics.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 139554
404 119 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/images/people/%5C 1 -
/images/people/alton-pic3.png 1 -
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/apple-touch-icon-precomposed.png 1 -
/robots.txt 2 -
/images/saratoga2.jpg 7 http://www.vulcanrobotics.org/saratoga.html
/images/people/justin-pi.jpg 1 -
/googlea3335877e3e43708.html 1 -
/wp-content/plugins/google-document-embedder/readme.txt 1 -
/cgi-bin/shadowmaker.cgi 1 -
/cgi-bin/ 4 -
/images/saratoga1.jpg 7 http://www.vulcanrobotics.org/saratoga.html
/wp 1 -
/images/2.png 1 -
/blog/ 1 -
/summerworkshop 3 -
/wp/ 9 -
/summerlearning 2 -
/images/2.ong 1 -
/xmlrpc.php 1 -
/favicon.png 69 http://vulcanrobotics.org/
/image/horace.png 1 -
/our-team 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 274
199.188.206.137 112 112 432324 20150531231808
76.14.18.31 81 231 6626601 20150527193754
162.230.115.40 54 129 6168031 20150523130829
173.245.54.239 50 60 884325 20150530024940
173.245.54.249 50 50 58900 20150530024940
173.228.12.220 18 49 1755959 20150528224453
209.188.200.126 17 45 1736913 20150529151920
99.6.40.39 17 41 2446085 20150527171449
207.62.246.166 14 47 2183960 20150526183513
104.59.120.143 11 36 2045287 20150526215910
108.162.215.103 9 21 352575 20150531014340
100.44.135.188 8 18 654068 20150526114739
50.250.138.58 8 26 1557790 20150506124058
67.170.217.186 8 26 1562376 20150523172657
50.254.133.121 8 22 1438273 20150523024601
76.220.52.210 6 20 1430988 20150514112110
209.188.131.198 6 18 628357 20150515142811
173.245.54.238 5 5 20195 20150530024939
66.159.223.32 5 17 621072 20150517171612
24.4.138.109 5 17 621072 20150518215350
76.126.204.24 5 14 1242323 20150527185557
24.5.3.39 5 13 1198554 20150512174523
173.245.56.242 5 10 503110 20150530024933
99.7.174.144 5 17 621072 20150501231614
98.207.0.201 5 17 621072 20150520005820
79.168.70.203 4 10 425634 20150504151528
108.162.237.237 0 1 6773 
117.214.0.169 1 5 254778 20150526234408
173.245.48.147 0 2 300863 
173.245.54.28 0 1 95791 
108.162.215.162 0 2 0 
115.147.115.221 4 10 425634 20150526072623
108.162.212.65 1 1 63284 20150516003537
108.162.237.227 0 1 6773 
141.101.101.29 1 1 7285 20150529075751
187.112.45.15 4 10 425634 20150510160204
199.27.133.44 0 1 33620 
108.162.238.240 1 1 63284 20150521212435
108.162.237.232 0 2 8029 
108.248.127.69 4 11 432407 20150502144307
173.245.48.137 0 2 39199 
201.110.81.32 4 10 425634 20150524194555
108.162.219.119 1 1 63284 20150503023244
108.162.212.163 0 1 6773 
199.27.128.225 0 1 0 
46.118.119.63 1 1 7285 20150527183921
192.3.187.106 1 1 7285 20150512004937
2602:304:cf60:8510:fd83:c6f0:44c7:c1b5 1 1 0 20150525001131
108.162.212.159 0 1 95785 
23.95.43.111 1 1 7285 20150510120321
189.146.168.212 4 10 425634 20150529075957
108.162.212.103 0 1 2609 
191.241.17.109 4 10 425634 20150511171532
199.27.133.24 0 1 33620 
23.95.245.245 1 1 7285 20150516091839
186.241.16.54 4 10 425634 20150515000230
173.252.110.112 0 1 95791 
173.245.52.135 0 1 35601 
172.56.39.185 1 7 350569 20150525223923
173.252.110.119 0 1 95791 
141.101.102.81 1 1 63284 20150529075753
179.232.88.12 4 10 425634 20150530211512
199.27.133.21 0 1 35235 
108.162.237.224 0 1 113498 
108.162.236.96 1 1 7285 20150521212434
108.162.215.190 1 5 0 20150524101059
157.55.39.45 0 1 35601 
199.27.130.197 1 1 4814 20150515164634
161.22.108.162 4 10 425634 20150522135923
173.245.52.124 0 1 95785 
173.245.48.80 0 2 505394 
199.27.133.13 0 1 95785 
179.183.18.158 4 10 425634 20150514044816
37.189.109.240 4 10 425634 20150525183534
173.245.52.116 0 1 8162 
199.27.128.248 0 1 0 
108.69.130.130 4 10 425634 20150530191415
173.245.48.79 0 3 0 
201.3.188.128 4 10 425634 20150528182319
207.32.171.135 1 3 19478 20150529163634
199.27.128.190 0 1 8162 
173.245.48.104 0 3 0 
141.101.70.234 1 1 7285 20150513212418
66.220.146.25 0 1 95791 
199.27.128.227 0 2 47119 
173.245.48.135 0 3 0 
87.5.147.236 4 10 425634 20150520135915
128.12.38.57 4 11 432407 20150502013345
81.174.39.241 4 10 425634 20150521144847
108.162.215.97 0 12 287373 
173.245.48.89 0 2 300863 
173.245.48.143 0 3 0 
216.9.110.5 4 9 327034 20150527104805
199.27.133.193 0 2 35235 
66.220.146.20 0 1 95791 
188.114.106.46 1 1 1178 20150525001131
199.27.128.222 0 1 0 
173.245.48.91 0 4 5420 
177.92.35.80 1 5 254778 20150506084658
103.21.246.173 1 1 0 20150502024924
50.206.37.122 3 10 287431 20150512174423
108.162.238.237 0 1 35601 
69.171.230.115 0 1 95791 
173.245.54.242 5 5 36425 20150530024937
108.162.214.94 1 1 7285 20150505190948
173.245.54.241 0 10 374280 
199.27.128.200 0 1 0 
173.245.48.191 0 1 0 
187.34.148.150 4 10 425634 20150528133958
66.249.82.150 2 4 141112 20150527204310
84.215.232.97 4 10 425634 20150513195500
181.112.100.109 4 10 425634 20150531205458
103.21.246.36 1 1 0 20150509024924
141.101.103.70 0 2 14935 
141.101.102.74 0 1 2609 
108.162.212.175 0 2 806257 
108.162.219.124 0 1 35235 
173.245.48.150 0 2 41634 
216.163.188.231 1 1 7285 20150526234449
199.27.133.12 0 1 95791 
108.162.237.242 0 1 2609 
108.162.215.87 0 1 0 
199.27.133.19 0 1 6773 
173.245.48.83 0 9 340494 
95.172.205.216 4 10 425634 20150504024540
108.162.238.230 1 1 63284 20150518141847
70.214.18.50 4 10 425634 20150502192957
173.245.54.248 0 5 478955 
173.245.56.247 5 10 512415 20150530024931
173.245.48.164 0 3 0 
173.245.52.123 0 1 113498 
173.245.48.172 0 2 0 
213.47.217.101 1 1 7285 20150508135742
173.245.56.234 4 4 29140 20150530024930
108.162.215.94 0 1 5420 
173.245.48.108 0 1 39199 
108.162.237.236 0 1 39255 
173.245.48.186 0 2 0 
108.162.237.239 0 2 11547 
108.162.215.77 0 1 113498 
108.162.244.108 1 1 7285 20150525233450
173.245.48.138 0 2 505394 
177.179.59.35 4 10 425634 20150521190736
173.245.56.239 5 10 192005 20150530024937
121.54.54.236 4 9 417472 20150523021506
66.220.146.21 0 1 95791 
173.245.48.157 0 5 3385 
199.27.133.179 0 1 2609 
108.162.215.155 0 5 35235 
173.245.48.99 0 10 32648 
141.101.103.73 0 2 149099 
141.101.103.81 0 1 95791 
81.193.45.15 4 10 425634 20150510124840
199.27.128.191 0 1 95791 
66.249.84.158 1 2 14058 20150527204307
108.162.212.165 0 1 8162 
199.27.133.46 0 1 2609 
173.245.48.149 0 2 38957 
187.123.113.131 4 10 425634 20150514165814
179.177.184.62 4 10 425634 20150505221214
213.16.172.145 4 10 425634 20150509055406
108.162.215.173 2 2 7255 20150525001131
108.162.215.104 0 3 0 
70.137.128.1 4 12 437827 20150509223030
108.162.244.144 1 1 7285 20150519004803
199.27.133.22 0 1 113498 
177.96.201.25 4 10 425634 20150519225529
99.199.0.231 4 11 432407 20150527121046
108.162.237.214 0 1 113498 
108.162.237.226 0 1 35601 
150.70.75.167 1 1 7285 20150519214214
103.21.246.27 1 1 0 20150523024927
144.64.56.253 4 10 425634 20150516131236
216.38.216.197 2 4 145956 20150526235043
84.106.216.100 1 1 7285 20150530130614
108.162.237.243 0 1 41634 
108.162.219.142 0 1 36840 
67.183.133.137 4 9 327034 20150528202202
108.162.215.132 1 1 0 20150522135737
190.171.114.158 4 10 425634 20150517164331
108.162.218.171 1 1 7285 20150503023242
173.252.80.115 0 1 95791 
173.245.56.246 0 5 184200 
108.162.244.114 2 2 0 20150530024929
173.245.48.77 0 6 191570 
201.89.162.88 4 10 425634 20150520180848
89.66.67.168 1 1 7285 20150514124556
108.162.215.161 3 8 63284 20150531230302
173.245.52.127 0 1 95791 
173.245.54.236 5 5 18295 20150530024934
108.162.219.136 0 1 2609 
108.162.237.229 0 1 8162 
179.177.235.101 4 10 425634 20150518125528
78.20.15.147 4 10 425634 20150518142902
89.180.145.99 4 10 425634 20150511141420
54.209.60.63 3 3 13310 20150523213126
201.1.114.154 4 10 425634 20150531115153
199.27.128.182 0 1 0 
192.99.144.50 1 1 7285 20150503020607
108.162.215.95 1 1 1178 20150531014340
87.21.64.40 4 10 425634 20150504113127
179.183.11.163 4 10 425634 20150529122437
108.162.216.196 0 1 95791 
105.227.127.240 1 5 254778 20150519142255
150.70.97.96 1 1 7285 20150526183521
176.202.93.218 4 10 425634 20150517103323
66.249.82.168 1 2 114676 20150527204310
199.27.133.30 0 1 36840 
66.249.82.159 1 4 169846 20150527204310
173.252.112.113 0 1 95791 
103.21.246.33 1 1 0 20150516031533
199.27.128.224 1 1 63284 20150516190423
69.228.82.209 4 11 432407 20150527022839
173.245.56.244 0 10 185025 
199.27.129.148 1 1 7285 20150516190422
84.208.188.30 4 10 425634 20150526130639
173.245.48.120 0 1 38957 
173.245.56.238 0 5 1504315 
108.162.219.134 0 1 5420 
108.162.215.145 0 2 39255 
173.245.48.141 0 5 34992 
150.70.97.130 1 1 7285 20150519214720
199.27.133.7 0 1 39199 
108.162.219.139 0 2 78156 
173.245.48.92 0 1 0 
173.245.48.133 0 1 33620 
173.245.56.249 5 10 199030 20150530024936
173.245.48.166 0 1 0 
187.67.11.37 4 10 425634 20150516122030
172.56.39.2 1 2 12705 20150526132512
173.245.48.170 0 2 0 
177.81.73.155 4 10 425634 20150516132943
173.252.110.115 0 1 95791 
103.21.246.171 1 1 0 20150530024929
173.245.54.246 5 10 35425 20150530024938
173.245.48.178 0 1 0 
108.162.212.162 0 2 149099 
173.245.48.85 0 9 10436 
173.245.56.240 1 16 4171860 20150502024925
108.162.215.184 0 1 0 
199.27.128.235 0 1 35601 
141.101.103.72 0 1 95785 
108.162.215.133 0 1 36840 
108.162.238.228 0 1 95785 
36.73.24.149 1 1 7285 20150515214603
108.162.236.54 1 1 7285 20150518141846
186.82.53.222 4 10 425634 20150524060718
108.162.238.214 0 1 95791 
112.133.243.96 4 10 425634 20150504041532
177.94.176.127 4 10 425634 20150518095324
173.245.54.253 5 5 9400 20150530024932
138.128.2.235 1 1 7285 20150513201342
173.245.56.236 5 5 13495 20150530024940
108.162.238.238 0 1 95785 
189.63.14.158 4 10 425634 20150525180014
173.245.54.244 0 5 40810 
95.244.211.58 4 10 425634 20150522140754
99.108.138.194 4 11 432407 20150530121131
89.76.125.11 1 1 7285 20150514083038
189.34.112.117 4 10 425634 20150510194956
199.30.25.5 3 9 418349 20150504010826
186.233.18.110 4 10 425634 20150517164336
199.27.133.17 1 1 63284 20150515164442
108.162.215.191 0 2 0 
177.96.88.169 4 10 425634 20150504164806
201.80.237.123 1 5 254778 20150525133455
173.245.48.162 0 2 33620 
108.162.212.67 0 1 95791 
199.27.128.212 0 1 0 
108.162.238.224 0 1 95791 
173.245.52.141 0 1 33620 
2602:304:cf60:8510:bd70:6ed5:d206:5759 2 8 401771 20150524150250
108.162.238.243 0 1 34992 
108.162.215.126 0 1 35235 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150501 10 29 1149782 2
20150502 53 102 3962220 19
20150503 12 33 1233933 6
20150504 27 65 2724660 8
20150505 19 40 911358 8
20150506 9 31 1812568 2
20150508 1 1 7285 1
20150509 41 75 2945364 17
20150510 30 59 1947607 7
20150511 9 21 858553 3
20150512 13 35 1829892 5
20150513 6 12 440204 3
20150514 17 43 2304111 6
20150515 43 129 4611410 8
20150516 73 155 7596564 25
20150517 21 58 2330381 5
20150518 33 94 4317038 9
20150519 9 19 709552 6
20150520 20 55 2184571 4
20150521 14 37 1410944 5
20150522 75 210 5520124 12
20150523 70 152 6875846 22
20150524 35 88 1828114 9
20150525 29 84 3620200 10
20150526 36 99 3681886 13
20150527 40 97 4489844 13
20150528 20 51 1627033 6
20150529 30 80 3135857 8
20150530 46 84 3277072 19
20150531 19 50 1293320 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
2mn-5mn 5
15mn-30mn 3
30s-2mn 12
0s-30s 239
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 209 1420575 165 66
/includes/footer.html 185 209684 10 53
/includes/header.html 185 434498 11 34
/fonts/bebas-neue.otf 138 7973784 30 42
/our-team.html 43 207002 9 19
/2015-Off-Season.html 25 91475 5 15
/2014-2015.html 17 82229 7 6
/elkgrove.html 13 58188 9 6
/norcal.html 10 31660 5 7
/saratoga.html 8 21592 5 6
/outreach.html 8 15040 5 6
/playspace2.html 7 28273 5 5
/googlea3335877e3e43708.html 5 265 2 4
/images/people/ 3 2781 0 0
/cpanel 2 17822 1 0
/images/ 2 0 0 0
END_SIDER
