AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 9769                
POS_DAY 21034               
POS_DOMAIN 3509                
POS_LOGIN 4139                
POS_ROBOT 4294                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 21803               
POS_SIDER 22006               
POS_FILETYPES 5048                
POS_DOWNLOADS 5269                
POS_OS 5362                
POS_BROWSER 5502                
POS_SCREENSIZE 6270                
POS_UNKNOWNREFERER 6344                
POS_UNKNOWNREFERERBROWSER 6955                
POS_ORIGIN 7415                
POS_SEREFERRALS 7557                
POS_PAGEREFS 7733                
POS_SEARCHWORDS 8137                
POS_KEYWORDS 8419                
POS_MISC 2357                
POS_ERRORS 8609                
POS_CLUSTER 3995                
POS_SIDER_404 8706                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001707 151 32368 8637955780738
FirstTime 20150201023815
LastTime 20150228215212
LastUpdate 20150301072931 151 0 150 0 0
TotalVisits 242                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 101 2874182 8 25 214893
1 24 54 810850 10 23 293251
2 35 98 3065774 10 25 221584
3 41 98 3578861 15 22 63627
4 10 39 1491137 1 8 253991
5 31 61 1581890 5 8 41850
6 16 40 1699004 8 13 162997
7 23 53 2143828 4 11 252287
8 20 50 1709025 3 9 119437
9 27 72 1398444 10 22 46837
10 30 75 2931122 8 22 422162
11 50 131 4354151 5 17 179734
12 21 51 2130446 4 9 21507
13 34 73 2460909 8 21 644517
14 65 184 4545902 4 19 102194
15 35 101 3593711 17 32 251756
16 54 116 3041141 6 14 62579
17 34 94 2445141 3 11 50245
18 23 57 1485990 4 10 105806
19 56 166 5520728 10 37 519369
20 52 143 4810687 12 33 485397
21 36 99 3415654 9 19 196639
22 49 132 3402147 4 9 41850
23 47 138 4481252 5 12 56936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 606 1623 43667239
br 97 241 10200715
ph 20 50 2123755
it 20 50 2123755
ru 10 22 862884
pt 8 20 849502
fr 8 20 849502
dz 8 20 849502
pk 8 20 849502
zz 8 21 849502
ar 8 20 849502
es 4 10 424751
mx 4 10 424751
au 4 10 424751
ro 4 10 424751
cr 4 10 424751
sg 4 10 424751
th 4 10 424751
om 4 10 424751
ca 4 10 424751
nz 4 10 424751
co 3 9 361467
jp 1 1 6691
ma 1 5 254184
eu 1 1 6691
vn 1 1 6691
by 1 1 6691
de 1 1 6691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 175 3992272 20150228232426 0
bot[\s_+:,\.\;\/\\-] 12 66963 20150227210440 0
netcraft 9 60219 20150210224438 0
robot 5 0 20150228094842 0
crawl 4 24668 20150203203728 0
no_user_agent 1 0 20150223090116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 20335 0 0
css 309 14745589 0 0
png 587 10716463 0 0
woff 1 23320 0 0
otf 150 7973784 0 0
html 698 2571207 0 0
js 289 17403136 0 0
jpg 191 15518142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/890A521A1776054506DB7DA2550AE610.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 118
blackberry 1
winxp 21
winnt 11
linux 9
winvista 367
win7 944
macosx 640
Unknown 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
safari7.0 18
msie6.0 6
chrome40.0.2214.91 9
chrome40.0.2214.94 129
chrome40.0.2214.115 125
safari7.0.4 30
chrome40.0.2214.111 298
opera9.80 47
firefox31.0 19
chrome33.0.0.0 21
iphone 38
msie8.0 18
chrome24.0.1312.56 1
firefox23.0 1
safari8.0 171
safari7.1.3 75
msie9.0 2
Unknown 48
firefox27.0 1
w3c_validator 2
chrome39.0.2171.71 17
chrome30.0.0.0 30
blackberry 1
firefox3.0 1
chrome40.0.2214.109 41
safari6.0 30
safari7.1.2 24
chrome13.0.782.215 5
chrome32.0.1700.107 49
chrome36.0.1985.97 1
chrome42.0.2305.3 21
firefox33.0 2
chrome36.0.1985.143 526
mozilla 80
chrome35.0.1916.153 20
firefox14.0.1 2
chrome40.0.2214.89 26
firefox3.5.9 1
chrome40.0.2214.93 56
safari8.0.3 21
firefox36.0 11
firefox35.0 199
safari 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150225135712
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227190658
W3C_Validator/1.3_http://validator.w3.org/services 20150225111712
Twitter/6.21_CFNetwork/711.1.16_Darwin/14.0.0 20150223023554
MobileSafari/600.1.4_CFNetwork/711.1.16_Darwin/14.0.0 20150221195415
MobileSafari/8536.25_CFNetwork/609_Darwin/13.0.0 20150220211535
Mozilla/2.0_(compatible;_crw) 20150209235346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227190658
python-requests/2.4.3_CPython/2.7.3_Linux/3.2.12-cloudflare 20150202053922
python-requests/2.4.3_CPython/2.7.3_Linux/3.10.27-cloudflare_ 20150225135704
Twitter/6.21_CFNetwork/711.1.16_Darwin/14.0.0 20150223023554
python-requests/2.4.3_CPython/2.7.3_Linux/3.14.28-cloudflare 20150209053923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 182
From1 0 0
From2 28 28
From3 85 85
From4 648 1931
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 23
bing 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://semalt.semalt.com/crawler.php 38 38
http://buttons-for-website.com 23 23
https://www.facebook.com 14 14
http://m.facebook.com 3 3
http://l.facebook.com/l.php 3 3
http://t.co/QfccOfhzLc 2 2
http://lm.facebook.com/l.php 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
ftc+8275+the+vulcans 2
vulcan+venom+first+robotics+2015 1
vulcan+robotics+8375 1
vulcanrobotics 1
http+%2f%2fvulcanrobotics.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
the 2
8275 2
vulcan 2
ftc 2
vulcans 2
robotics 2
8375 1
http 1
2015 1
first 1
%2f%2fvulcanrobotics.org 1
venom 1
vulcanrobotics 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 33711
404 169 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/bigdump/bigdump.php 1 -
/backup/bigdump.php 1 -
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/drupal 2 http://vulcanrobotics.org/drupal
/robots.txt 71 -
/admin/dump/bigdump.php 1 -
/backup/bigdump/bigdump.php 1 -
/blog/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/admin/bigdump.php 1 -
/dump/bigdump/bigdump.php 1 -
/bigdump.php 1 -
/wp 2 http://vulcanrobotics.org/wp
/dump/bigdump.php 1 -
/wp/ 3 -
/joomla 2 http://vulcanrobotics.org/joomla
/wordpress/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/wordpress 2 http://vulcanrobotics.org/wordpress
/blog 2 http://vulcanrobotics.org/blog
/favicon.png 71 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BD 1 http://vulcanrobotics.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
162.230.115.40 61 180 5635190 20150228182606
24.6.83.127 34 99 3377628 20150227234432
76.14.18.31 33 84 1664900 20150228173918
67.50.57.147 29 47 802779 20150225161003
209.188.131.198 27 82 2799023 20150225110951
198.41.235.16 18 18 85954 20150228215212
173.245.52.14 15 15 65649 20150215143123
108.162.218.129 14 14 63126 20150225225542
67.170.217.186 13 39 726662 20150220194328
173.245.54.239 12 16 330734 20150225135711
199.27.130.203 12 12 52452 20150225014348
173.245.54.249 12 12 14136 20150225135712
108.162.214.100 10 10 36352 20150227095032
173.245.52.162 9 11 71907 20150223220451
108.162.219.146 9 16 104918 20150227085116
108.233.200.42 9 26 1038167 20150227223920
108.83.21.49 9 35 1229820 20150217041548
156.1.40.17 8 24 724322 20150203191122
199.27.129.178 7 7 31974 20150219010249
199.27.128.13 7 7 25685 20150217190217
50.152.153.156 7 21 704410 20150219200918
24.5.177.118 7 20 642727 20150202052319
73.41.82.239 7 19 635954 20150223023657
207.163.250.100 7 23 716603 20150221195930
24.10.2.182 6 14 454062 20150213000849
173.245.48.106 0 1 0 
173.245.52.89 0 2 0 
66.220.156.114 0 1 95791 
108.162.237.237 0 2 45730 
108.162.215.162 0 1 36840 
199.27.133.64 0 1 34992 
108.162.237.227 0 1 6773 
173.252.73.113 0 1 95791 
187.58.197.13 4 10 424751 20150223142107
152.254.14.181 4 10 424751 20150216224131
107.77.70.16 4 10 424751 20150220212606
69.164.111.198 1 5 254184 20150217104625
108.162.238.240 1 1 63284 20150210204506
173.245.52.150 0 10 113498 
173.245.56.242 2 4 201180 20150225135708
108.162.237.232 0 1 2609 
173.245.48.137 0 1 39199 
204.124.183.98 1 1 6691 20150201073011
108.162.219.112 0 4 38957 
199.27.133.89 0 1 95785 
199.27.128.225 0 2 6773 
198.41.235.4 6 6 27160 20150214165755
190.182.242.254 4 10 424751 20150203034350
173.252.73.118 0 2 191582 
199.27.133.144 2 2 63284 20150219010049
199.27.133.141 0 1 41634 
112.208.231.132 4 10 424751 20150228083122
108.162.217.22 1 1 6691 20150223034658
173.228.12.185 4 11 70057 20150203005156
199.27.133.145 0 2 6773 
66.220.158.118 0 1 95791 
173.245.56.237 0 2 20408 
24.77.212.216 4 10 424751 20150205201352
199.27.133.104 0 1 2872 
179.178.93.17 4 10 424751 20150225125018
108.162.237.224 0 1 113498 
173.245.54.238 2 2 7966 20150225135711
199.27.129.130 3 3 10021 20150214233617
108.162.237.230 0 1 95785 
166.137.242.47 4 10 424751 20150222211648
108.162.215.190 3 7 6773 20150227094217
173.245.63.136 3 3 19025 20150211001913
178.122.40.32 1 1 6691 20150227034825
173.245.52.97 0 2 95785 
177.177.108.98 4 10 424751 20150203094207
31.223.244.117 4 10 424751 20150223124951
41.111.27.250 4 10 424751 20150218033900
173.245.48.180 0 1 0 
199.27.133.13 0 1 95785 
108.162.238.233 0 1 34992 
173.245.52.100 0 2 0 
173.245.54.245 0 2 5744 
173.245.52.108 0 2 35601 
108.162.244.66 1 1 6691 20150223091143
108.162.219.91 0 1 6773 
199.27.128.248 0 2 0 
199.27.133.67 0 2 0 
187.112.2.50 4 10 424751 20150208085236
69.171.230.113 0 1 95791 
173.252.73.117 0 1 95791 
108.162.237.233 0 1 41634 
199.27.133.115 0 2 95791 
173.245.52.145 0 6 10204 
177.106.200.22 4 10 424751 20150221110559
108.162.219.97 0 2 0 
199.27.129.94 2 2 0 20150225135704
66.220.158.113 0 2 191582 
199.27.128.227 0 2 8162 
202.28.118.120 4 10 424751 20150219072535
128.84.124.38 1 1 6691 20150221141234
150.70.173.7 1 1 6691 20150215072206
186.194.47.181 4 10 424751 20150203061059
113.162.92.53 1 1 6691 20150201035949
173.245.48.135 0 1 0 
108.162.230.178 1 1 6691 20150219075404
199.27.133.121 0 1 33620 
118.92.190.158 4 10 424751 20150223034101
173.252.100.118 0 1 95791 
201.203.127.143 4 10 424751 20150217161049
104.38.79.69 4 10 424751 20150220214034
173.245.50.237 0 2 10771 
173.245.48.143 0 1 0 
173.245.52.168 0 6 134480 
187.36.204.107 4 10 424751 20150224110551
199.27.129.124 4 4 15664 20150223104012
199.27.133.92 0 1 0 
199.27.128.214 0 1 10204 
108.162.238.237 0 1 35601 
66.220.156.113 0 1 95791 
173.245.54.242 2 2 13382 20150225135710
108.162.214.94 5 5 19640 20150225140128
173.245.54.241 0 2 71202 
173.245.52.143 0 9 8162 
199.27.128.200 0 1 0 
173.245.48.191 0 1 0 
68.238.249.33 4 11 431524 20150224110824
66.220.158.117 0 1 95791 
177.205.46.79 4 10 424751 20150206110443
73.15.90.8 5 13 447371 20150209022002
166.216.157.45 1 6 4814 20150202231505
89.153.103.58 4 10 424751 20150228105718
173.245.48.114 0 2 2609 
157.55.39.35 0 1 35601 
108.162.219.109 0 2 0 
199.27.133.23 0 3 47119 
173.245.48.150 0 1 41634 
95.247.60.30 4 10 424751 20150210162839
177.33.56.25 4 10 424751 20150211224936
199.27.133.71 0 1 36840 
108.162.238.227 0 1 35601 
177.140.100.79 4 10 424751 20150213085939
199.27.133.12 0 2 95791 
112.198.79.104 4 10 424751 20150206084715
185.5.249.108 1 1 6691 20150215002008
199.27.128.174 0 2 0 
108.162.237.242 0 2 39449 
199.27.133.19 0 2 6773 
107.191.33.5 1 1 6691 20150202033535
199.27.133.88 0 1 41634 
108.162.238.230 1 1 63284 20150228203335
199.30.25.12 3 9 418060 20150215091841
173.245.54.248 0 2 191582 
173.245.56.247 2 4 204966 20150225135706
173.245.48.164 0 1 95785 
69.171.237.119 0 1 95791 
173.252.73.114 0 2 191582 
66.220.156.118 0 1 95791 
188.81.175.191 4 10 424751 20150202074314
173.245.48.172 0 3 2609 
173.245.52.96 0 2 0 
93.64.209.173 4 10 424751 20150212064819
199.27.133.68 0 1 33620 
177.33.2.46 4 10 424751 20150218202024
173.245.56.234 2 2 13382 20150225135705
108.162.214.238 3 3 10021 20150215143743
176.9.50.42 1 1 6691 20150209235346
173.245.48.186 0 3 8162 
108.162.237.239 0 1 8162 
119.159.76.173 4 10 424751 20150223031350
177.34.232.167 4 10 424751 20150213195126
108.162.244.108 1 1 6691 20150227190658
199.27.129.70 1 1 6691 20150203020758
108.162.214.172 1 1 1178 20150214235252
173.245.56.239 0 2 70470 
66.220.158.114 0 1 95791 
73.15.106.129 6 19 636036 20150208164103
173.188.24.147 4 11 431524 20150217001916
199.27.133.39 0 1 35601 
108.162.209.69 1 1 0 20150209053923
162.244.13.104 1 1 6691 20150203005546
166.137.244.15 4 11 430171 20150220211330
66.220.152.115 0 1 95791 
199.27.130.131 3 3 8144 20150225014241
189.59.146.226 4 10 424751 20150205182305
173.245.48.157 0 1 0 
108.162.219.92 2 3 0 20150225225516
50.57.64.198 1 1 6691 20150223031352
108.162.215.155 0 2 35235 
201.4.193.65 4 10 424751 20150227104924
189.81.213.129 4 10 424751 20150212063811
108.162.244.23 1 1 6691 20150221141831
58.164.33.251 4 10 424751 20150215072111
66.249.84.158 1 1 6691 20150228183053
199.27.133.46 0 2 2609 
173.245.48.149 0 1 38957 
189.70.205.97 4 10 424751 20150210233416
199.27.133.62 0 2 95791 
199.27.133.93 0 1 35235 
177.17.235.227 4 10 424751 20150202204631
108.162.215.173 0 1 0 
31.33.208.195 4 10 424751 20150226134126
108.162.219.145 0 5 13546 
173.245.48.151 0 1 2872 
199.27.133.91 2 2 63284 20150225013851
66.220.158.116 0 1 95791 
199.27.133.124 0 1 36840 
108.162.236.114 5 5 20469 20150228203509
47.17.102.154 6 21 704492 20150202233916
199.27.133.22 0 2 113498 
216.163.188.230 1 1 6691 20150223034201
108.162.238.242 0 1 2872 
173.245.48.179 0 1 0 
108.162.237.214 0 1 113498 
173.252.120.113 0 1 95791 
199.27.133.132 0 1 0 
108.162.219.166 0 12 273425 
182.55.186.119 4 10 424751 20150218184607
108.162.218.184 3 3 10021 20150227085116
108.40.121.232 6 18 626880 20150207142539
199.27.133.120 0 1 0 
108.162.209.68 1 1 0 20150225135704
191.162.93.237 3 9 361467 20150204042321
216.38.216.197 2 4 144768 20150223034700
108.162.237.243 0 1 41634 
199.27.133.142 0 1 95785 
66.220.158.119 0 2 191582 
199.27.133.81 0 1 0 
199.27.133.38 1 1 0 20150202053922
201.10.72.181 4 10 424751 20150214174019
173.252.112.117 0 1 95791 
108.162.215.132 2 5 98885 20150227023201
41.103.20.10 4 10 424751 20150204072534
199.27.129.58 3 3 10021 20150222211313
199.27.133.43 0 1 2872 
173.245.56.246 0 2 73680 
54.215.58.218 1 1 6691 20150205055353
108.162.236.90 6 6 23623 20150210204752
108.162.244.54 2 2 13382 20150224205527
112.198.79.63 4 10 424751 20150212131952
172.56.38.237 4 11 424751 20150221195414
108.162.238.225 0 1 10204 
108.162.215.161 1 3 0 20150225140051
108.162.219.151 0 6 35235 
108.162.237.229 0 1 8162 
179.165.218.135 4 10 424751 20150223131015
108.162.220.94 3 3 10021 20150207155113
177.82.170.131 4 10 424751 20150227124219
173.245.50.223 0 1 35601 
95.231.81.81 4 10 424751 20150202104441
73.221.71.153 5 15 515827 20150202023233
199.27.128.224 2 2 0 20150223104009
108.162.214.214 3 3 10021 20150227023202
182.185.198.112 4 10 424751 20150211034103
199.27.129.148 3 3 10021 20150216212835
189.58.73.150 4 10 424751 20150216190303
173.245.56.244 0 2 67240 
199.27.133.134 0 1 0 
173.252.73.112 0 1 95791 
108.162.219.115 0 3 0 
105.148.92.193 1 5 254184 20150220132607
199.27.133.146 0 1 35235 
173.245.52.114 0 2 33620 
199.27.133.50 0 1 10204 
66.220.158.115 0 1 95791 
173.245.48.141 0 2 34992 
24.252.144.36 4 10 424751 20150217224717
108.162.238.232 0 1 2872 
189.94.69.26 1 1 6691 20150215184129
199.27.133.117 0 1 34992 
108.162.237.240 0 2 131020 
173.252.100.112 0 1 95791 
173.252.112.119 0 3 287373 
151.50.217.124 4 10 424751 20150225122932
67.170.248.76 6 21 704492 20150223142835
66.220.156.115 0 1 95791 
173.245.56.249 2 4 79612 20150225135709
173.245.48.166 0 1 0 
199.30.24.237 3 9 418060 20150217101019
207.62.246.156 5 12 558584 20150217202640
108.162.237.241 0 1 33620 
173.245.48.170 0 4 0 
173.245.48.128 0 2 8162 
173.245.50.236 1 1 63284 20150207155113
108.162.219.169 0 13 71832 
157.55.39.49 0 1 95785 
108.162.219.163 0 10 2609 
173.245.54.246 0 2 5218 
173.245.48.178 0 1 0 
184.53.32.200 4 10 424751 20150205142116
38.127.167.45 1 1 6691 20150210215310
176.184.15.118 4 10 424751 20150213114804
173.245.56.240 2 4 94554 20150225135708
99.59.179.96 6 21 704492 20150209002450
108.162.215.184 0 4 0 
199.27.133.86 0 1 39199 
173.252.112.116 0 1 95791 
199.27.128.235 0 1 35601 
199.27.129.154 1 1 6691 20150223104009
108.162.215.133 2 2 8843 20150214235251
173.245.52.154 0 10 95791 
217.126.207.67 4 10 424751 20150216091234
108.193.6.31 6 19 636036 20150224193521
189.97.246.197 4 10 424751 20150211110543
108.162.221.9 0 1 95785 
108.162.238.214 0 1 95791 
71.202.128.249 6 20 697719 20150214230259
173.245.52.91 0 2 0 
108.162.221.7 0 2 209289 
108.162.238.238 0 1 39199 
172.56.7.61 4 10 424751 20150222101354
173.245.54.244 0 2 16324 
77.37.231.208 2 2 13382 20150228124132
97.121.58.222 5 13 447371 20150201033722
177.1.124.182 4 10 424751 20150212101019
187.34.154.163 4 10 424751 20150228154538
177.105.118.21 4 10 424751 20150202073105
187.10.12.242 4 10 424751 20150218063317
199.27.133.79 0 2 0 
5.36.192.176 4 10 424751 20150223234908
108.162.219.98 0 1 0 
186.109.106.7 4 10 424751 20150224175132
128.30.52.73 2 2 13382 20150225111712
199.27.133.17 2 2 63284 20150217190208
108.162.215.191 0 1 0 
107.77.75.34 1 2 15847 20150202232747
31.215.69.82 4 10 424751 20150202210320
199.27.133.102 0 1 35601 
108.162.209.53 1 1 0 20150202053921
199.27.133.139 0 1 39199 
173.245.48.162 0 1 33620 
199.27.128.212 0 1 0 
66.220.158.112 0 2 191582 
201.150.120.52 4 10 424751 20150214123326
108.162.238.224 0 1 95791 
108.162.215.115 0 1 95785 
173.252.73.116 0 3 287373 
180.191.80.44 4 10 424751 20150228195944
199.27.133.94 0 3 47119 
173.245.48.112 0 2 113498 
108.162.238.243 0 1 34992 
173.245.52.151 0 3 191570 
108.162.219.152 0 7 2872 
108.162.215.126 0 2 95791 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 15 37 1412819 5
20150202 63 174 5050726 16
20150203 32 86 2462261 9
20150204 20 52 1812818 6
20150205 22 61 2073790 6
20150206 8 21 945293 2
20150207 10 32 1434795 3
20150208 10 33 1443951 2
20150209 37 83 2091026 15
20150210 36 105 3700224 9
20150211 28 74 1454255 9
20150212 16 41 1794795 4
20150213 25 64 2361886 6
20150214 35 96 3244606 11
20150215 25 63 1534997 10
20150216 24 67 2394468 6
20150217 36 108 3799363 11
20150218 27 73 2842296 6
20150219 31 86 1652385 9
20150220 26 80 3045323 6
20150221 22 63 2199676 6
20150222 12 34 1541310 4
20150223 74 184 5540643 25
20150224 32 85 2515847 8
20150225 93 186 3534736 23
20150226 4 10 424751 1
20150227 40 105 2463251 12
20150228 47 123 4199685 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 20
0s-30s 203
15mn-30mn 1
2mn-5mn 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 224 1391728 187 54
/includes/header.html 173 352928 3 29
/includes/footer.html 171 190836 5 60
/fonts/bebas-neue.otf 150 7973784 32 44
/our-team.html 45 207002 7 14
/2014-2015.html 39 187395 3 16
/construction.html 35 197505 3 19
/playspace2.html 11 43813 2 6
/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
END_SIDER
