AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2695                
POS_VISITOR 20727               
POS_DAY 31803               
POS_DOMAIN 3610                
POS_LOGIN 4281                
POS_ROBOT 4436                
POS_WORMS 5109                
POS_EMAILSENDER 5240                
POS_EMAILRECEIVER 5383                
POS_SESSION 32683               
POS_SIDER 32892               
POS_FILETYPES 5518                
POS_DOWNLOADS 5840                
POS_OS 5888                
POS_BROWSER 6244                
POS_SCREENSIZE 7474                
POS_UNKNOWNREFERER 7548                
POS_UNKNOWNREFERERBROWSER 8426                
POS_ORIGIN 8774                
POS_SEREFERRALS 8920                
POS_PAGEREFS 9096                
POS_SEARCHWORDS 11721               
POS_KEYWORDS 11934               
POS_MISC 2358                
POS_ERRORS 12051               
POS_CLUSTER 4137                
POS_SIDER_404 12184               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002412 85 19309 11084244434807
FirstTime 20150901000723
LastTime 20150930194408
LastUpdate 20151001082141 85 0 84 0 0
TotalVisits 425                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 208 603 25425646 70 114 5223311
1 81 241 55301601 42 96 832659
2 148 485 103655771 67 133 7517717
3 41 105 4261135 66 90 3927541
4 15 29 416973 78 117 2069578
5 23 46 7149820 67 92 856757
6 24 53 5746815 63 109 604296
7 19 34 2845650 75 102 1755130
8 44 123 22759849 55 85 715478
9 25 73 11900945 78 112 3523156
10 78 219 47189754 61 113 1869665
11 51 118 19471451 58 88 774687
12 103 271 75709240 54 94 938973
13 63 138 21347139 42 62 470121
14 59 167 22786148 75 145 7500783
15 51 142 17602571 75 185 1223318
16 133 368 76621538 66 139 999103
17 105 223 22741813 38 105 2703628
18 114 312 65346560 77 138 6970031
19 48 159 14980924 60 121 1580179
20 54 141 20476474 77 145 1601971
21 81 275 33803096 77 148 3111432
22 79 278 73040885 64 125 1524030
23 123 346 39929656 59 112 1662403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1177 3803 641177388
ua 245 245 1771350
br 146 392 79594617
ip 64 168 9491441
it 18 47 9534846
gb 12 33 6963246
hk 12 34 4977402
jp 9 22 4648221
ca 9 23 4648943
in 8 22 2841101
ru 7 13 2331565
sg 7 23 2655412
fr 6 6 43380
pl 6 12 2331565
ch 5 11 2321990
cl 4 10 2317105
ph 4 10 2314760
cn 4 7 134325
es 4 10 2314760
my 4 9 332131
cr 4 10 2314760
ar 4 10 2314760
ir 4 10 2314760
zz 2 2 42862
pt 1 5 254768
eg 1 5 254768
ao 1 1 7230
ee 1 1 7230
uy 1 5 254768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 859 10559134 20150930155458 121
bot[\s_+:,\.\;\/\\-] 554 13463201 20150930090059 140
spider 173 1871655 20150930065706 0
robot 88 0 20150930030713 0
php 67 11316818 20150930123953 0
[\s_+:,\.\;\/\\-]bot 19 2768503 20150930143638 0
unknown 17 2142 20150928082156 17
googlebot\-image 12 11115516 20150926041256 0
google[_+\s]web[_+\s]preview 10 2314760 20150922023108 0
slurp 8 52167 20150911235632 4
bingpreview 4 162633 20150926214723 0
netcraft 4 28920 20150913084237 0
checker 1 0 20150908083236 1
crawl 1 7230 20150908155432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 60389 0 0
css 686 25418782 0 0
png 1344 646361009 0 0
woff 3 55552 0 0
otf 218 11264552 0 0
php 85 2574658 0 0
html 1459 9529736 0 0
js 563 24738099 0 0
jpg 413 53066450 0 0
jpeg 141 17175613 0 0
Unknown 3 26988 0 0
svg 4 128894 0 0
gif 28 110732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 1 1
linuxandroid 240 87
winlong 3 3
winxp 174 174
ios_iphone 289 88
win2000 19 19
win95 9 9
win2003 27 25
macosx9 68 29
win8 73 13
ios_ipad 116 24
macosx7 50 11
winnt 450 170
win98 3 3
linux 341 133
win7 1417 447
macosx 587 145
win16 6 6
winme 2 2
Unknown 293 125
win8.1 781 256
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome44.0.2403.125 87 31
safari7.0 10 4
chrome34.0.1847.76 18 4
msie6.0 150 150
chrome45.0.2454.85 886 243
chrome34.0.1847.137 2 2
chrome28.0.1500.94 83 23
safari7.0.4 12 5
opera9.00 8 8
safari6.1.6 25 6
firefox31.0 1 1
iphone 143 43
opera31.0.1889.174 23 7
msie8.0 23 7
chrome42.0.2311.90 15 5
chrome39.0.2171.65 1 1
chrome45.0.2454.93 194 49
msie7.0 23 19
chrome37.0.2062.120 3 3
firefox23.0 8 8
safari8.0 216 56
msie5.0 6 6
opera9.0 20 20
opera7.54 3 3
Unknown 50 29
netscape 2 2
opera6.01 6 6
chrome44.0.2403.117 11 4
blackberry 1 1
chrome45.0.2454.99 244 69
opera7.11 3 3
chrome33.0.1750.152 1 1
firefox40.0 773 249
safari8.0.8 132 33
safari8.0.5 166 41
cloudflare 207 81
opera7.0 3 3
opera8.00 10 10
firefox29.0 6 6
safari6.0 10 4
opera8.01 3 3
msie5.5 24 24
chrome32.0.1700.107 120 46
netscape4.79 3 3
chrome44.0.2403.107 1 1
msie11.0 85 27
chrome45.0.2454.94 8 3
safari9.0 26 5
chrome36.0.1985.143 427 158
mozilla 3 3
chrome45.0.2454.101 214 58
netscape5.0 15 10
firefox37.0 25 5
chrome44.0.2403.157 73 16
chrome35.0.1916.153 45 17
chrome42.0.2311.135 139 72
firefox14.0.1 11 11
msie10.0 10 4
opera8.50 1 1
chrome45.0.2454.84 108 49
chrome44.0.2403.133 12 4
safari 11 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20150911224326
visionutils/0.2 20150929185627
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150929122003
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150911022143
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150911162714
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20150920121141
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150920121240
Google_favicon 20150930005533
@ozilla/5.0_(com/ 20150912135319
WWW-Mechanize/1.74 20150910032232
Mozilla/5.0 20150924015400
MobileSafari/600.1.4_CFNetwork/711.3.18_Darwin/14.0.0 20150909082016
AlienBlue/2.9.7_CFNetwork/711.4.6_Darwin/14.0.0 20150926214330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Google_favicon 20150930005533
WWW-Mechanize/1.74 20150910032232
@ozilla/5.0_(com/ 20150912135319
visionutils/0.2 20150929185627
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150908000535
AlienBlue/2.9.7_CFNetwork/711.4.6_Darwin/14.0.0 20150926214330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 277 327
From1 0 0
From2 62 65
From3 360 360
From4 1071 4197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 55 58
bing 5 5
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 78
http://success-seo.com/try.php 60 60
https://iqoption.com/promo/simple-demo/ 26 26
https://www.reddit.com/r/FTC/comments/3kibzb/robot_in_1_weekend_3_day_links/ 15 15
https://www.facebook.com 11 11
http://aff.optitrade24.com/click.php 9 9
http://m.facebook.com 9 9
http://pornogig.com 8 8
http://www.valkiria-tk.ru 8 8
http://vintovye-svai-perm.ru 8 8
http://ledstudio.org 6 6
http://canadianpharcharmyonline.org 6 6
http://pornotwit.com 6 6
http://link.ac 6 6
http://mebel-alait.ru 6 6
http://need-for-speed.info 5 5
http://buttons-for-website.com 5 5
http://114ie.net/tags/ 5 5
http://school-diplomat.ru 5 5
http://darkoman.com/tags/ 5 5
http://ru.webcams18.ru 5 5
http://video--production.com 4 4
http://mazal-shop.ru 3 3
http://life-is-beautiful.ru 3 3
http://klinikanikonova.ru 3 3
http://purchasepillsnorx.com 3 3
http://www.design-parket.spb.ru 2 2
http://womantouch.ru 3 3
http://burger-imperia.com 1 1
http://18pluss.ru 3 3
http://prof-edinstvo.ru 3 3
https://m.facebook.com 2 2
http://masterline.pro 3 3
http://brianjeanmp.net/tags/ 2 2
http://brothers-smaller.ru 3 3
http://cineworks.ru 3 3
http://aviapanda.ru 2 2
http://na-telefon.biz 3 3
http://mcc.godaddy.com/park/qJu0qKWzp2WyL3WuLJMfrJyhLKMhYzWyqN==/fe/rTIlo2M2rzAmnTS0YzWyqN== 1 1
http://lawgibb.com/tags/ 3 3
http://guz.su 3 3
http://mccpharmacy.com 3 3
http://avtomatoff.com 3 3
http://allcredits.su 3 3
http://www.epanov-style.ru 3 3
http://pizza-tycoon.com 1 1
http://kinoix.net 3 3
http://sky-mine.ru 3 3
http://softtor.com 2 2
http://wormix-cheats.ru 3 3
http://golden-praga.ru/gimnazii-chehii 3 3
http://hoporno.com 3 3
http://mcc.godaddy.com/park/qJu0qKWzp2WyL3WuLJMfrJyhLKMhYzWyqN==/fe/rTMdqKWhMl5jLab= 1 1
http://justprofit.xyz 2 2
http://android-vsem.org 3 3
http://domik-derevne.ru 3 3
http://hundejo.com 1 1
http://xjrul.com 2 2
http://jaxcube.info 3 3
http://www.play-euro-lotto.com 3 3
https://github.com 1 1
http://ak-consult.ru 3 3
http://gamesintrend.com 3 3
https://www.reddit.com/r/FTC/comments/3gr01g/team_websites/ 1 1
http://modabutik.ru 3 3
http://igru-torrent.net 3 3
http://v-chelyabinske.com 3 3
http://mcc.godaddy.com/park/pzS0oaElnTMhYzWyqN==/fe/M25wM3M5pacvo3M5pv5vMKD= 1 1
http://serpuhov-protvino.ru 3 3
http://live-videochat.ru 3 3
http://s-master.biz 2 2
http://virtuallawer.com 2 2
http://www.alpha-import.ru 2 2
http://gk-atlant.info 3 3
http://epi-co.ru 3 3
http://sexytrend.ru 3 3
https://www.youtube.com/watch 1 1
http://burgerinmac.com.ua 3 3
http://prohoster.info 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//vulcanrobotics.org/ 1
http+%2f%2fvulcanrobotics.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 2
//vulcanrobotics.org/ 1
%2f%2fvulcanrobotics.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 8 0
206 25 4984673
405 9 378
301 122 10821
404 691 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/phpadmin%201.1fckeditor/editor/dialog/fck_about.html 1 -
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/wp-includes/js/jquery/ui/widget.min.js 1 -
/wp-content/plugins/font/js/colorpicker.js 1 -
/userscenter/txx/xinyi/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/plugins/font/css/fontsforwebstyle.css 1 -
/wordpress/ 1 -
/cdnone.netimg/px.png 3 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/editor/fckeditor/editor/dialog/fck_about.html 1 -
/admin.php 1 -
/off-season//trackback/ 1 -
/_cmseditor/editor/dialog/fck_about.html 1 -
/webcontrols/fckeditor/editor/dialog/fck_about.html 1 -
/incs/fckeditor/editor/dialog/fck_about.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/abo/fckeditor/editor/dialog/fck_about.html 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/off-season/login 1 -
/tad_book3/fckeditor/editor/dialog/fck_about.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/13/ 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-includes/js/jquery/ui/sortable.min.js 1 -
/xmlrpc.php 3 -
/weblogin/editor/editor/dialog/fck_about.html 1 -
/wp-content/themes/customizr/inc/assets/css/red.min.css 1 -
/wp-includes/js/comment-reply.min.js 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/guestbook/fckeditor/editor/dialog/fck_about.html 1 -
/upoad/plugin/editor/editor/dialog/fck_about.html 1 -
/magmi/web/magmi.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/bbs7/dv_plus/indivgroup/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/newsproject/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/themes/customizr/inc/assets/js/hammer.min.js 1 -
/administrator/ 1 -
/unn114_admin/editor/editor/dialog/fck_about.html 1 -
/admin_aspcms/editor/editor/dialog/fck_about.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 -
/xrt-2120528861.us-west-1.elb.amazonaws.comimpression.gif 1 -
/fckeditor1_2/editor/dialog/fck_about.html 1 -
/wp-login.php 2 -
/a.1nimo.comc/log 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-includes/css/admin-bar.css 1 -
/ks_editor/fckeditor/editor/dialog/fck_about.html 1 -
/googleads4.g.doubleclick.netpcs/view 1 -
/boke/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/_lib/fckeditor/editor/dialog/fck_about.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 -
/ppsns/editor/editor/dialog/fck_about.html 1 -
/admin/js/fckeditor/editor/dialog/fck_about.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 -
/e/incs/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/plugins/font/js/pluginscripts.js 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 -
/wp-content/uploads/2015/01/DSCF3036-e1421213132609-1170x500.jpg 407 -
/editors/FCKeditor/editor/dialog/fck_about.html 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-includes/js/jquery/ui/mouse.min.js 1 -
/wp-content/uploads/2015/01/DSCF3013-e1421214073109.jpg 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/new-members/ 1 -
/source/fckeditor/editor/dialog/fck_about.html 1 -
/ihuzuedit/editor/dialog/fck_about.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/editor/fck/editor/dialog/fck_about.html 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/editor/fck_vxgm/editor/dialog/fck_about.html 1 -
/edit/editor/dialog/fck_about.html 1 -
/wp-content/themes/customizr/inc/assets/js/holder.min.js 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/font/css/colorpicker.css 1 -
/wp-includes/js/jquery/ui/slider.min.js 1 -
/_data/admin/fckeditor/editor/dialog/fck_about.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 -
/off-season/trackback 1 http://www.grand-piano.m106.com
/wp-content/plugins/font/js/jquery.fontPlugin.js 1 -
/wp-content/plugins/akismet/_inc/form.js 1 -
/att/include/editor/editor/dialog/fck_about.html 1 -
/dialog/fck_about.html 1 -
/zhiyang_1.0/admin/fckeditor/editor/dialog/fck_about.html 1 -
/fck_about.html 1 -
/robots.txt 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/drivetrain-update/ 1 -
/module/fckeditor/editor/dialog/fck_about.html 1 -
/wp-includes/js/jquery/ui/core.min.js 1 -
/wp-includes/js/jquery/ui/draggable.min.js 1 -
/html5 1 -
/pagead2.googlesyndication.compagead/js/lidar.js 1 -
/_admin/fckeditor/editor/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/admincwc/fck/editor/dialog/fck_about.html 1 -
/fckeditor/fckeditor/editor/dialog/fck_about.html 1 -
/_editor_by_goldsoil__zrt/goldsoil_editor_by_fck/dialog/fck_about.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/inc/fck/editor/dialog/fck_about.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bbs/boke/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/ecme/fckeditor/editor/dialog/fck_about.html 1 -
/ytvip_admin/editor/editor/dialog/fck_about.html 1 -
/s/tool/fck/editor/dialog/fck_about.html 1 -
/manage/include/editor/dialog/fck_about.html 1 -
/fck2/editor/dialog/fck_about.html 1 -
/inc/editor/fckeditor/editor/dialog/fck_about.html 1 -
/yuzhiguoeditor/editor/dialog/fck_about.html 1 -
/cgi-bin/ 1 -
/_libs/fckeditor/editor/dialog/fck_about.html 2 -
/system/editor/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/themes/customizr/inc/assets/js/modernizr.min.js 1 -
/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/e/data/ecmseditor/infoeditor/editor/dialog/fck_about.html 1 -
/off-season/trackback/ 3 https://vulcanrobotics.org/off-season/
/fck/editor/dialog/fck_about.html 1 -
/dzbwcms/inc/editor/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/themes/customizr/style.css 1 -
/admin/editor/editor/dialog/fck_about.html 1 -
/phpgwapi/js/fckeditor/editor/dialog/fck_about.html 1 -
/zpxteditor/editor/dialog/fck_about.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/public_html/fckeditor/editor/dialog/fck_about.html 1 -
/app_data/content/fckeditor/editor/dialog/fck_about.html 1 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 -
/pages/fckeditor/editor/dialog/fck_about.html 1 -
/includes/images/website-logo-128.png 3 http://vulcanrobotics.org/includes/header.html
/images/xmlrpc.php 4 -
/editor/editor/dialog/fck_about.html 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp/ 6 -
/log.dmtry.com1.ver 1 -
/spaw/dialogs/dialog.php 1 http://vulcanrobotics.org/spaw/dialogs/dialog.php
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/newsproject/newsproject/fckeditor/editor/dialog/fck_about.html 1 -
/admineditor/editor/dialog/fck_about.html 1 -
/off-season/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/images/js/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wwyse66820.txt 1 -
/yousiteadmin/fckeditor/editor/dialog/fck_about.html 2 -
/wp 1 -
/tpc.googlesyndication.comsodar/sbhK2lTE.js 1 -
/_phenotype/admin/lib/fckeditor/fckeditor/editor/dialog/fck_about.html 2 -
/include/fckeditor/editor/dialog/fck_about.html 1 -
/file/fckeditor/editor/dialog/fck_about.html 1 -
/index.php 1 -
/favicon.png 104 -
/apple-app-site-association 2 -
/wp-content/themes/customizr/inc/assets/js/tc-scripts.min.js 1 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/bbs/dv_plus/indivgroup/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
162.230.115.40 323 935 172904417 20150927184915
173.228.12.95 100 271 44210065 20150926213228
209.188.131.198 53 170 8883352 20150928125516
176.8.89.217 52 52 375960 20150928020015
176.8.91.248 49 49 354270 20150927231437
178.137.93.29 47 47 339810 20150928053054
68.8.34.59 31 129 15492363 20150928234513
162.158.64.244 29 65 28379556 20150913121218
162.158.64.196 29 65 28379484 20150905025021
50.156.110.108 26 100 31895865 20150920030309
46.118.126.38 23 23 166290 20150915231436
67.170.217.186 21 67 7029393 20150913225024
46.118.118.173 20 20 144600 20150915222527
178.137.92.63 19 19 137370 20150915202830
24.4.136.63 18 71 9104668 20150923011105
162.72.219.218 17 83 9991599 20150917230329
162.158.64.247 17 53 28330122 20150920121240
70.113.55.80 14 57 8648535 20150907113832
69.58.178.59 12 12 214552 20150910183748
68.196.20.191 12 62 6991659 20150912223401
46.118.115.65 12 12 86760 20150930091542
94.153.10.11 11 11 79530 20150930163529
76.14.18.31 11 37 4720125 20150914141720
108.83.21.49 11 38 24873025 20150921215736
2602:30a:2e67:3280:89c8:dd08:de91:84fe 10 23 83755 20150927174809
24.110.74.203 4 11 2323886 20150913143111
67.21.34.169 1 1 35632 20150902185414
2602:304:b19a:d420:b08f:d95e:5daf:25cc 2 6 2183463 20150926214332
186.241.250.200 4 10 2317105 20150907150011
177.74.81.208 4 10 2314760 20150929124505
66.75.8.93 4 10 2314760 20150926233801
70.74.2.185 4 10 2314760 20150924134558
73.170.200.190 4 9 10794 20150928045124
24.7.32.107 1 16 1359759 20150927142146
104.43.199.148 1 1 7230 20150908000535
179.184.232.2 4 10 2314760 20150918164732
31.11.141.90 1 1 7230 20150928114110
23.95.43.106 1 1 7230 20150925023149
76.126.206.62 7 38 4053018 20150914031113
179.180.6.233 4 10 2317105 20150909232145
97.126.176.83 4 10 2317105 20150908101614
37.114.6.169 4 10 2317105 20150907014623
189.84.172.127 4 10 2317105 20150910083536
5.228.250.5 1 1 7230 20150929205538
75.132.208.106 6 26 1380136 20150913163541
177.57.255.76 4 10 2317105 20150909104344
70.214.14.103 1 1 35485 20150918184404
2601:646:c301:a88f:70b0:673b:241b:9a6f 5 19 18172 20150916004727
209.52.50.81 4 12 2326953 20150917012359
187.84.95.254 1 5 254768 20150926155150
186.225.142.162 4 10 2314760 20150917080911
147.8.187.2 5 21 2655412 20150922012909
52.6.251.163 1 1 7230 20150911022755
103.21.246.26 1 1 0 20150913121141
70.113.167.132 9 58 5411621 20150920224028
177.41.237.45 4 10 2317105 20150907101348
179.233.239.197 4 10 2317105 20150901082436
166.216.157.108 1 7 124598 20150913195451
50.136.139.208 4 11 2323886 20150915013610
79.33.192.236 4 10 2317105 20150906071633
179.178.144.145 4 10 2314760 20150917150409
201.48.185.65 1 5 254768 20150922212827
178.235.199.84 1 1 7230 20150929232117
108.29.41.83 5 21 2655412 20150925224100
166.170.34.238 4 11 4302087 20150906095237
178.255.87.3 4 10 2314760 20150918184123
179.209.105.93 4 10 2317113 20150912210526
177.189.2.6 1 2 120728 20150915094431
151.21.35.213 4 10 2317105 20150901113041
166.171.185.20 4 10 2317105 20150907203836
186.237.217.28 1 5 254768 20150925105037
52.64.34.210 1 1 7230 20150910030003
103.248.80.5 2 2 14460 20150911224326
177.125.238.173 1 5 254768 20150901090121
103.21.246.35 1 1 0 20150905024954
195.154.146.225 6 6 43380 20150923011212
2602:30a:2e67:3280:898d:3d17:f621:71f2 6 17 20039 20150926231856
70.199.72.110 6 13 4307996 20150907161658
192.64.117.175 4 22 373932 20150920121235
166.176.185.128 4 10 2317105 20150907171157
177.141.99.9 4 10 2314760 20150926105923
66.147.240.154 1 1 7230 20150917111256
175.142.71.73 4 9 332131 20150914184037
99.7.172.110 5 21 2655412 20150928233236
116.12.149.57 7 23 2655412 20150922043033
71.180.216.3 1 16 1359759 20150927214334
201.221.27.47 1 5 254768 20150930135309
164.104.235.5 2 6 7230 20150918105831
68.196.176.177 7 36 1385152 20150919150720
2a03:2880:1010:8ffa:face:b00c:0:8000 0 1 0 
111.91.231.160 1 5 254768 20150922065650
76.30.213.93 4 10 2317105 20150907145922
12.199.118.2 4 9 10794 20150923163749
23.124.105.30 6 38 4216523 20150904025721
166.177.248.205 6 27 2787299 20150910001457
76.102.12.230 5 16 2448000 20150908054542
209.85.238.56 1 1 53 20150929122003
110.5.47.225 4 11 2323878 20150907145736
75.25.173.66 3 5 138527 20150926214332
197.160.173.180 0 1 35601 
107.77.165.12 4 10 2317105 20150911162714
66.249.93.162 1 3 20776 20150927214032
179.179.77.216 4 10 2317113 20150915180209
207.163.116.24 7 30 3953890 20150909125347
2602:306:cf87:ea60:38dc:3c07:bbe6:6aa6 4 11 2111941 20150906011728
5.45.65.93 1 1 0 20150914201257
50.87.144.63 1 1 7230 20150917111311
164.116.16.233 4 11 17567 20150924174518
200.112.255.23 4 10 2317105 20150911162224
177.139.128.192 4 10 2314760 20150916082809
2602:306:3062:8270:54a7:995d:d4a2:fbe8 2 6 7230 20150911102515
112.111.185.94 1 1 35494 20150923110301
24.23.191.176 5 26 1571189 20150928011423
73.195.155.186 9 38 6007531 20150914202634
79.56.16.100 1 5 254768 20150904173233
201.95.45.160 1 5 254768 20150901160206
71.9.48.206 10 49 3112775 20150926182232
94.197.120.11 4 12 2326953 20150917122632
187.15.16.235 4 10 2314760 20150918173317
162.237.100.14 1 16 1359750 20150911210316
192.150.22.5 5 21 2657757 20150909164043
191.251.160.173 4 10 2314760 20150919184037
150.70.173.51 1 1 7230 20150906170835
201.29.226.89 4 10 2317105 20150902173551
175.44.8.170 1 1 35494 20150927202324
142.197.112.136 4 11 13147 20150913191730
23.96.90.169 1 2 14003 20150907201312
41.46.244.93 0 1 2654 
2602:30a:2ed6:40e0:2cfa:ff0:bc65:2898 4 11 338896 20150911210251
66.249.93.138 5 8 60051 20150922234447
182.18.216.85 4 10 2314760 20150929052544
66.68.36.181 4 11 2207734 20150912214948
2601:40f:4001:69e:1f6:5230:153f:c6e2 4 11 2321533 20150924220603
208.74.178.12 4 10 2317105 20150908114844
74.88.186.20 5 21 81456 20150919105133
200.196.139.21 4 10 2317113 20150914133901
87.7.105.217 4 11 2323878 20150905061502
73.15.106.129 1 16 1359759 20150916004846
2602:30a:2e67:3280:844:59e3:78f1:e33a 4 11 15793 20150911031508
54.65.147.124 1 1 7230 20150908214140
99.6.40.39 3 31 1720487 20150912013836
177.9.213.112 4 10 2314760 20150918214501
66.249.93.166 1 1 7230 20150926192814
201.235.115.31 4 10 2314760 20150921205033
177.101.117.67 1 5 254768 20150903154055
108.201.85.97 4 11 2323886 20150912232240
98.210.16.176 5 25 1370553 20150927162303
173.28.75.49 7 25 189476 20150930194408
66.249.84.225 1 3 20776 20150926010733
206.176.118.57 4 11 169863 20150917130249
180.76.15.161 0 1 757 
52.11.16.80 4 4 29512 20150924015400
72.34.128.250 6 22 2664995 20150914180849
197.160.123.251 1 2 120728 20150929154038
185.11.146.126 1 1 7230 20150913232331
70.39.246.37 1 1 15190 20150911022143
69.120.225.16 10 38 6004265 20150929080608
208.187.45.44 4 9 13147 20150913100810
54.206.31.144 1 1 7230 20150910032232
66.249.83.145 2 5 56445 20150906193329
184.98.217.135 9 35 3696922 20150913115604
50.168.93.60 7 42 26393986 20150924021317
77.109.141.138 1 1 7230 20150917052514
192.185.4.112 1 1 36083 20150917111350
58.64.192.60 1 1 7230 20150917111257
52.69.141.253 1 1 7230 20150910080116
67.52.51.58 4 11 2210388 20150912123504
117.254.75.106 1 5 254768 20150930063510
177.145.125.149 1 5 254768 20150910110045
201.204.191.203 4 10 2314760 20150923200730
2602:306:3062:8270:e4ba:25e0:6d30:1a4e 1 4 0 20150912200800
201.88.22.236 4 10 2314760 20150927132049
67.86.1.207 1 3 2105710 20150912135537
43.241.122.42 4 10 2317113 20150913122134
187.21.143.9 4 10 2317113 20150912111659
2602:30a:2e67:3280:d5cd:7748:7442:8f2d 8 13 41635 20150927003116
189.124.23.55 4 10 2317113 20150913230653
71.9.111.98 4 10 2317105 20150908002124
66.81.226.130 9 47 26659610 20150908165620
176.124.230.191 1 1 7230 20150925184656
2602:30a:2e67:3280:1d43:c702:a6b7:ad94 2 6 1157 20150921105113
40.78.146.128 4 8 56012 20150927143359
197.160.137.7 0 1 95785 
209.64.25.3 10 32 2489182 20150929121700
83.104.88.65 4 11 2321533 20150917081526
99.27.80.105 7 38 4050665 20150926234301
180.76.15.34 0 1 700 
189.41.52.136 4 10 2314760 20150926131250
178.137.80.148 10 10 72300 20150930184104
66.147.244.67 1 1 36083 20150917111315
71.84.114.11 4 11 1995776 20150919171148
2a02:1205:501b:37f0:ad86:815b:36a0:7fdd 4 11 2323886 20150915174845
38.98.51.82 4 9 13139 20150911170156
73.225.108.239 9 28 2761969 20150929231131
66.249.88.42 1 1 7230 20150925012737
107.23.56.124 6 6 43380 20150923094550
71.132.139.247 4 18 656427 20150928232308
74.64.109.65 4 10 2317105 20150908061822
189.59.199.176 4 10 2314760 20150926131956
24.5.135.156 8 42 2184737 20150911221923
173.166.224.97 6 22 2782472 20150921114406
187.110.168.109 1 5 254768 20150904184153
179.126.82.249 4 10 2314760 20150918214733
50.254.133.121 4 4 48633 20150911233229
172.56.37.113 0 1 338771 
68.185.154.215 4 11 2321533 20150929180557
62.149.143.97 1 1 7230 20150917111255
187.15.133.14 4 10 2314760 20150928104329
85.117.111.241 1 1 7230 20150922230821
199.249.227.168 4 11 2323878 20150908123518
191.37.149.26 1 5 254768 20150915082843
177.42.45.168 4 10 2314760 20150930103630
209.249.32.254 0 1 338771 
73.191.176.250 1 1 35494 20150924220623
24.44.176.160 7 23 1386053 20150914003509
50.141.6.135 4 11 2323878 20150907152758
80.218.66.193 4 10 2314760 20150918141252
117.244.155.91 4 10 2317105 20150911224346
177.82.187.34 4 10 2314760 20150921080300
38.100.21.67 8 10 35629 20150913030005
66.249.84.232 2 3 21233 20150923023453
83.30.117.137 4 10 2317105 20150904085832
24.218.168.226 1 1 7230 20150929224853
177.204.62.147 1 5 254768 20150921231736
41.222.248.200 1 1 7230 20150923103749
95.236.18.104 4 10 2314760 20150916110631
187.59.61.139 4 10 2314760 20150927092515
2601:8a:c000:2fa6:6002:b078:da63:8a32 4 9 13147 20150913101621
203.185.62.158 4 10 2314760 20150930014153
66.249.84.229 3 6 42009 20150930005533
201.29.39.228 4 10 2314760 20150930133548
24.5.210.225 4 11 2323878 20150907215840
96.41.122.96 5 27 3681283 20150919144024
71.232.88.193 4 10 2317113 20150912161739
187.84.223.158 1 5 254768 20150911063217
166.170.40.156 1 16 1336108 20150913195554
175.44.8.54 1 1 35494 20150923024539
131.0.192.5 4 10 2314760 20150929110059
66.249.93.142 4 6 44257 20150911200115
2601:646:c403:52f4:82e:4f12:c297:3d4f 4 9 10794 20150927142129
180.76.15.31 1 1 11740 20150912135318
66.84.124.196 6 14 20377 20150913225744
89.153.131.48 1 5 254768 20150923062722
179.125.81.170 4 10 2314760 20150922112959
66.249.83.141 0 4 2106554 
66.249.93.146 5 8 61842 20150911200115
177.35.254.172 4 9 2308943 20150903171428
67.53.233.106 4 11 2323886 20150915151505
198.57.247.149 1 1 36083 20150917111348
76.176.134.176 4 11 2321533 20150926233801
199.116.169.254 9 9 157887 20150917012358
193.201.227.57 1 1 7230 20150924205947
76.176.135.124 4 11 2321533 20150926233840
189.47.19.83 4 10 2314760 20150928203307
24.6.190.248 4 11 2323878 20150907180513
180.76.15.157 0 1 14646 
198.50.200.143 1 1 7230 20150921001416
108.29.172.191 5 21 559285 20150912210318
73.205.148.14 4 9 13147 20150913171721
187.35.249.59 1 1 7230 20150908181344
66.249.83.137 2 3 166299 20150906193329
201.3.18.134 1 5 254768 20150923081402
66.249.88.31 0 1 6773 
62.43.3.13 4 10 2314760 20150930192012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 19 64 5892483 9
20150902 30 95 15686222 8
20150903 22 62 10001665 8
20150904 22 83 11710800 8
20150905 46 121 77729812 5
20150906 98 210 48139603 9
20150907 90 241 51704561 21
20150908 43 129 42907317 12
20150909 43 119 20416774 10
20150910 55 132 12667175 15
20150911 131 417 22022520 24
20150912 198 559 29320286 22
20150913 104 261 43470714 24
20150914 70 230 48123373 15
20150915 73 206 46293322 17
20150916 18 59 6036371 6
20150917 75 223 26163721 24
20150918 53 118 20233649 16
20150919 39 135 11554906 11
20150920 45 152 34007699 7
20150921 57 137 35219205 17
20150922 34 116 10192244 13
20150923 24 60 4572339 13
20150924 45 102 31609930 13
20150925 31 58 5383543 11
20150926 86 260 29960551 24
20150927 76 236 48930557 20
20150928 51 145 14339966 13
20150929 49 125 16125181 16
20150930 43 94 10094965 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
0s-30s 363
15mn-30mn 4
2mn-5mn 5
30s-2mn 32
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 637 4113870 370 167
/includes/footer.html 296 609044 2 89
/includes/header.html 281 551203 2 40
/fonts/bebas-neue.otf 218 11264552 2 30
/off-season/ 85 3061469 22 46
/our-team.html 59 435302 10 20
/off-season/wp-admin/admin-ajax.php 49 31454 0 1
/2014-2015.html 28 135968 1 5
/off-season/wp-admin/load-scripts.php 16 1051319 0 0
/outreach.html 15 59985 0 3
/cpanel/ 11 99231 6 6
/norcal.html 9 28494 1 1
/playspace2.html 9 35676 0 4
/saratoga.html 7 17374 0 1
/elkgrove.html 6 26334 0 2
/off-season/wp-admin/load-styles.php 5 436565 0 0
/off-season/wp-login.php 5 15789 0 0
/off-season/index.php/author/vulcanroboticsteam/ 4 144470 3 3
/off-season/wp-admin/post.php 3 351982 0 0
/cpanel 3 26988 2 2
/off-season/wp-admin/post-new.php 2 225351 0 0
/off-season/wp-admin/edit.php 2 157588 0 0
/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/off-season/wp-admin/ 2 71346 0 0
/off-season/wp-includes/js/tinymce/wp-tinymce.php 2 277032 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 12088 0 1
/off-season/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 8912 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 11890 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 12185 1 1
/off-season/index.php/category/uncategorized/ 1 36040 0 0
/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/off-season/index.php/feed/ 1 15190 1 1
/off-season/index.php/2015/07/18/robot-cart/ 1 11740 1 1
/off-season/wp-includes/fonts/dashicons.eot 1 40054 0 0
/off-season/index.php/page/2/ 2 35241 0 0
/off-season/wp-admin/update-core.php 1 27578 0 0
/construction.html 1 5543 0 0
END_SIDER
