AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13119               
POS_DAY 22587               
POS_DOMAIN 3617                
POS_LOGIN 4241                
POS_ROBOT 4396                
POS_WORMS 5685                
POS_EMAILSENDER 5816                
POS_EMAILRECEIVER 5959                
POS_SESSION 23470               
POS_SIDER 23672               
POS_FILETYPES 6094                
POS_DOWNLOADS 6366                
POS_OS 6499                
POS_BROWSER 6821                
POS_SCREENSIZE 8524                
POS_UNKNOWNREFERER 8598                
POS_UNKNOWNREFERERBROWSER 9268                
POS_ORIGIN 9406                
POS_SEREFERRALS 9550                
POS_PAGEREFS 9983                
POS_SEARCHWORDS 10449               
POS_KEYWORDS 10601               
POS_MISC 2361                
POS_ERRORS 10660               
POS_CLUSTER 4097                
POS_SIDER_404 10792               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801001644 196 42623 12473948192179
FirstTime 20180701025819
LastTime 20180731233247
LastUpdate 20180801082531 196 0 195 0 0
TotalVisits 294                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 47 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 316 212404233 69 121 11092997
1 49 193 85598261 52 128 17512385
2 48 136 29412058 41 80 5771643
3 8 17 15617880 44 74 352019
4 42 159 98846447 55 111 294407
5 37 112 78961968 56 97 26387673
6 31 32 9530996 54 109 5285096
7 15 28 29463229 39 79 3975506
8 25 37 16244448 65 116 3452381
9 14 44 13835659 55 94 3174657
10 17 66 40239649 51 114 8795612
11 35 77 39115430 80 137 24992598
12 37 67 40725508 77 127 11320964
13 25 45 28367349 78 128 20650153
14 38 76 19273773 60 125 7188950
15 48 109 33787002 64 121 573706
16 45 81 31554312 69 132 11746974
17 71 251 121596114 52 112 8442901
18 19 26 12489082 55 106 18813237
19 59 279 113394417 52 99 614468
20 43 154 60740440 56 118 5122194
21 58 229 158754229 42 119 24128658
22 52 186 65190825 59 112 14110514
23 16 40 6950868 48 94 430481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 684 2282 1104493319
ua 40 40 153634
ru 39 57 6793353
ca 33 42 18656219
ip 19 53 22006557
in 17 56 62108604
vn 13 14 9405006
ph 13 56 49643944
cn 12 40 7789936
br 10 26 12499860
gb 6 11 237018
fr 5 5 99174
au 5 15 6496790
nl 5 5 19445
tj 4 27 9758942
it 4 10 6212612
ro 4 4 11924
de 1 2 35487
lk 0 1 29419
es 0 1 9381151
kh 0 2 386464
kr 0 1 9381151
gr 0 1 231759
id 0 2 10495143
hk 0 6 6386115
ba 0 1 9381151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 714 2866350 20180731234948 137
YandexBot/ 367 1435687 20180731132224 134
DotBot/ 344 7879435 20180731075932 220
SeznamBot/ 226 49808459 20180731233217 103
bingbot/ 169 28495506 20180731165618 39
Baiduspider/ 64 811906 20180726204904 0
robot 61 0 20180731224757 0
Googlebot\-Image/ 59 20177843 20180730135520 0
Applebot/ 57 154169 20180724140714 23
Sogou[\x20]web[\x20]spider/ 49 16208 20180731020230 28
crawl 32 6393129 20180731060704 0
bingpreview 28 13387283 20180728101132 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 45541 20180731133522 7
unknown 20 2334 20180731100707 20
Apache\-HttpClient/ 15 44715 20180702002924 0
facebookexternalhit/ 11 40388335 20180731004419 0
Google[\x20]Web[\x20]Preview 10 6212612 20180721215628 0
YandexImages/ 9 19743205 20180723092414 0
YandexMobileBot/ 8 86317 20180702154037 0
Mail\.RU_Bot/ 6 15668 20180729233746 3
no_user_agent 5 6137086 20180727220204 1
java 3 8943 20180711111125 0
PhantomJS 2 19590 20180717154742 0
curl 2 9400 20180731025643 0
link 2 1881 20180710171636 0
bot[\s_+:,\.\;\/\\-] 2 18800 20180730181038 0
DuckDuckGo\-Favicons\-Bot/ 2 5962 20180731180355 0
archive\.org_bot 1 118 20180729085107 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 794 2677781 0 0
css 265 3663452 0 0
jpeg 5 128060 0 0
otf 87 1750260 0 0
xml 3 3135 0 0
png 708 301095798 0 0
pdf 5 605365 0 0
gif 6 20310 0 0
php 30 12030 0 0
jpg 622 1046384052 0 0
js 235 5753934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 13 0 1573949
/FundraisingLetter%20(1).pdf 5 0 613200
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 651 231
win7 191 69
macosx7 1 1
macosx12 292 95
macosx 246 52
macosx8 4 4
winlong 9 5
macosx6 1 1
win8.1 95 33
linuxandroid 103 26
win8 4 4
ios_ipad 57 7
Unknown 452 158
win2003 1 1
ios_iphone 422 93
linux 180 111
unix 12 4
winxp 11 9
macosx10 28 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
firefox33.0 2 2
chrome35.0.1916.153 10 4
firefox58.0 1 1
safari 97 16
chrome62.0.3202.89 1 1
chrome54.0.2840.68 30 6
chrome34.0.1847.116 4 4
wap 5 3
Unknown 3 3
safari10.0 12 4
chrome62.0.3202.94 7 7
firefox27.0 1 1
chrome49.0.2623.112 1 0
chrome66.0.3359.139 1 0
firefox25.0 1 1
firefox61.0 16 5
chrome67.0.3396.87 164 34
chrome66.0.3359.181 17 5
firefox62.0 57 9
firefox59.0 16 10
chrome63.0.3239.132 59 57
firefox11.0 3 0
chrome12.0.742.91 1 1
firefox45.0 1 1
msie6.0 1 1
safari11.0.3 2 1
msie7.0 7 4
chrome36.0.1985.143 35 13
edge17 37 7
chrome67.0.3396.62 27 4
chrome60.0.3112.101 1 1
safari8.0 4 4
chrome32.0.1700.107 10 4
safari9.0 27 4
chrome49.0.2623.75 20 10
firefox53.0 1 1
chrome56.0.2924.87 27 4
firefox60.0 27 4
chrome26.0.1410.63 1 1
safari11.0 339 75
chrome59.0.3071.115 30 30
chrome10.0.648.133 1 1
chrome43.0.2357.124 2 1
chrome28.0.1500.71 4 4
chrome66.0.3359.117 4 4
chrome37.0.2062.120 1 1
firefox50.0 1 1
chrome64.0.3282.140 1 1
firefox40.1 1 1
chrome38.0.1025.166 10 4
chrome14.0.835.202 1 1
opera46.0.2597.57 1 1
chrome43.0.2357.93 1 0
chrome64.0.3282.186 3 3
mozilla 33 32
iphone 4 1
edge16 2 2
safari11.1.2 66 7
chrome45.0.2454.94 2 2
chrome12.0.742.100 1 1
msie8.0 2 2
chrome66.0.3359.170 2 2
chrome67.0.3396.99 834 204
chrome41.0.2228.0 1 1
chrome16.0.912.63 1 1
chrome41.0.2272.96 1 1
chrome61.0.3163.100 13 13
chrome45.0.2454.101 4 4
firefox52.0 49 16
chrome55.0.2883.95 2 2
firefox18.0 3 1
firefox57.0 21 21
cloudflare 412 120
safari11.1 1 0
chrome11.0.696.68 3 3
safari5.1 1 1
chrome65.0.3325.181 152 100
chrome65.0.3325.162 1 1
chrome5.0.375.99 1 1
chrome57.4.9053.4781 1 1
msie11.0 6 4
firefox48.0 3 3
firefox34.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180725090704
Mozilla/5.0_(compatible;_ips-agent) 20180717185904
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180720062950
Mozilla/5.0_(compatible;_Wappalyzer) 20180703102202
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180725051003
ia_archiver 20180710183310
Railgun/5.3.1 20180711052207
Mozilla/3.0_(compatible;_Indy_Library) 20180712082358
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180725051036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Railgun/5.3.1 20180711052207
ia_archiver 20180710183310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 388 467
From1 1 1
From2 67 120
From3 12 14
From4 446 2158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 15
www_google_com_au 0 1
duckduckgo 1 1
www_google_com_cy 0 1
www_google_co_id 0 2
www_google_co_jp 2 2
www_google_com_hk 0 6
www_google_co_uk 1 2
bing 1 2
www_google_com_kh 0 2
www_google_lk 0 1
www_google_es 0 1
www_google_co_in 3 4
yandexru 2 2
www_google_com_ph 0 2
www_google_com 57 91
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://resell-seo-services.com/try.php 5 5
https://www.facebook.com 2 2
https://l.facebook.com 1 1
http://pizza-tycoon.com 1 1
https://www.cjb.net 1 1
http://m.facebook.com 1 1
http://seoservices2018.com 1 1
http://jose.mulinohouse.co/school-presentation/ 0 1
http://alan.noscrapleftbehind.co/school-presentation/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 18 0
404 236 0
405 1 42
301 40 1470
206 21 29939555
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/2017-off-season.html 8 http://vulcanrobotics.org
/wp-admin/yt.php 1 -
/www.zip 1 -
/wwwroot.rar 1 -
/vulcanrobotics.org.rar 2 -
/assets/components/gallery/connector.php 3 vulcanrobotics.org
/blog/administrator/index.php 1 -
/blog//wp-login.php 3 -
/public_html.zip 1 -
/wp-includes/js/wpdialog.js 1 vulcanrobotics.org
/xhxqhgzrns.html 1 -
/components/com_jce/jce.php 1 -
/vulcanrobotics.org.zip 2 -
/pma/index.php 1 -
/a 1 -
/dbs.php 13 -
/administrator/index.php 1 -
/blog/robots.txt 4 -
//blog/ 1 http://vulcanrobotics.org/
/www.rar 1 -
/config.php 1 -
/manager/index.php 2 http://vulcanrobotics.org/manager/index.php
/web.zip 1 -
/off-season/wp-json/wp/v2/users 1 -
/wordpress//wp-login.php 3 -
/htdocs.rar 1 -
/wordpress/ 3 -
/wp-content/yt.php 1 -
/themes/README.txt 1 -
/google553ec41ba0852265.html 1 -
/server/php/ 1 http://vulcanrobotics.org/server/php/
/vulcanrobotics.zip 1 -
/htdocs.zip 1 -
/connectors/system/phpthumb.php 18 -
/yiztgdarpyvkejg.html 1 -
/off-season/wp-json/wp/v2/posts/ 1 -
/off-season/wp-json/wp/v2/posts/71 1 -
/wwwroot.zip 1 -
/wp//wp-login.php 2 -
/joomla/administrator/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 5 -
/blog/ 3 -
/phpmyadmin/index.php 1 -
/joomla/robots.txt 1 -
/xmlrpc.php 8 -
/yt.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/user/register/ 3 -
/js/mage/cookies.js 2 vulcanrobotics.org
/site/wp-includes/wlwmanifest.xml 5 -
/favicon.png 50 -
/public_html.rar 1 -
/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/media/system/js/calendar-setup.js 1 vulcanrobotics.org
//wp-content/plugins/mailpress/mp-includes/action.php 2 -
/vulcanrobotics.rar 1 -
/index.php 5 -
/wp-admin/install.php 1 -
/ads.txt 4 -
/&amp 6 -
/wp/ 3 -
/saratoga2015.html 2 -
/.well-known/security.txt 1 -
/wp-register.php 1 -
/sitemap.xml 2 -
/consystem.php 1 -
//wp-login.php 2 -
//components/com_jce/jce.php 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/web.rar 1 -
/wp-login.php 3 -
/admin/ 1 -
/wp/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
76.220.52.149 51 154 69389136 20180730165437
162.158.65.71 28 101 69218918 20180703210500
162.158.69.35 28 101 69218919 20180711005817
162.158.69.5 28 101 69218919 20180718041820
162.158.65.80 28 101 69218919 20180725051036
75.17.112.201 22 121 55501703 20180707023115
158.69.27.211 17 17 105072 20180720062952
178.137.93.108 16 16 45636 20180731224801
52.53.201.78 13 13 51591 20180729223545
46.118.115.22 13 13 23855 20180715140600
123.30.235.19 13 13 23855 20180707170252
71.198.164.77 12 56 20343557 20180710204406
52.165.150.117 12 12 35772 20180731011203
158.69.225.34 12 12 95496 20180717024732
108.248.124.14 12 47 26080951 20180729104343
67.180.239.78 11 59 27369991 20180715214509
108.74.0.35 10 50 20166877 20180708154918
138.197.13.208 10 15 333452 20180710145111
138.197.7.116 10 15 335546 20180705002848
144.168.165.106 10 10 27872 20180728153943
73.93.152.227 10 44 20138376 20180726172535
45.33.74.241 10 10 99333 20180722164916
159.203.109.175 9 14 327590 20180712114355
159.203.96.191 9 14 329686 20180724022843
138.197.111.235 9 14 329686 20180706155628
31.223.149.76 0 1 9381151 
120.138.124.75 4 11 6219385 20180710014932
2400:cb00:36:1001::a29e:4523 1 1 0 20180711005737
166.216.157.93 3 17 6558800 20180726170439
122.173.165.99 0 1 193232 
73.18.173.10 0 1 29419 
138.197.111.90 3 5 47111 20180729002727
166.137.244.95 4 10 6212612 20180725133938
174.99.110.195 0 1 193232 
178.137.88.27 1 1 9400 20180729232543
162.158.64.175 1 1 0 20180718041556
104.129.192.195 0 2 1569980 
184.154.74.66 1 1 2981 20180704175448
198.154.81.9 1 1 5862 20180721010716
72.14.199.70 3 3 8943 20180726085800
46.101.9.216 1 1 2981 20180702231333
52.41.211.72 1 1 2981 20180701215333
66.102.6.94 1 2 9754 20180713184531
128.69.234.225 3 13 252354 20180722203349
70.183.4.210 0 1 830444 
35.195.177.183 2 2 2981 20180711052207
106.120.119.208 4 27 7562391 20180715095537
61.16.140.130 1 5 65236 20180702142333
101.226.79.223 1 1 1221 20180703023527
134.249.50.5 2 2 18800 20180722012046
208.80.194.28 3 3 8943 20180725111013
128.230.137.144 5 17 20033668 20180722071147
69.181.102.120 4 27 7562391 20180701222625
107.173.51.210 1 1 5862 20180723210908
162.158.64.137 3 5 144889 20180703102202
23.229.88.140 2 2 9414 20180711062822
5.189.145.45 0 1 0 
95.213.224.202 6 6 96978 20180722085323
74.209.243.116 2 2 11724 20180714073633
165.225.50.168 4 11 6219385 20180710154409
123.126.113.160 0 3 2604 
38.128.55.46 1 1 10160 20180717154736
23.94.2.220 1 1 5862 20180718045820
166.137.118.28 4 10 6212612 20180716120205
2400:cb00:36:1011::a29e:4150 1 1 0 20180725050952
81.128.240.186 1 5 65236 20180709100155
170.253.235.185 0 1 6118133 
86.188.174.157 0 1 131201 
74.208.216.211 1 1 9400 20180714205817
122.166.115.178 4 10 6212612 20180706012032
166.216.157.25 4 27 7562391 20180718214449
107.77.109.84 4 10 6212612 20180714221958
64.246.187.42 1 1 2981 20180711004336
192.3.195.106 1 1 2981 20180706202400
2a03:2880:2030:ffc6:face:b00c:0:8000 0 2 6118133 
162.158.69.14 1 1 0 20180703210418
193.106.30.99 1 1 2981 20180713005108
117.208.122.1 0 1 9381151 
138.197.202.197 1 1 2981 20180710014932
188.93.56.216 1 3 15174 20180712112844
73.157.101.68 4 27 9758942 20180726220610
37.98.159.59 4 27 9758942 20180724011530
188.240.208.26 4 4 11924 20180730075114
2400:cb00:36:1011::a29e:4147 1 1 0 20180703210418
112.215.253.170 0 1 9381151 
24.1.97.137 4 11 6219385 20180710112643
108.171.130.187 1 5 65236 20180712110005
207.250.204.185 0 1 746013 
66.102.6.50 1 2 9754 20180730194042
107.6.169.252 1 1 2981 20180721091455
208.80.194.35 3 3 8943 20180729130512
101.227.139.164 4 4 11924 20180727064009
110.54.243.231 9 44 33711410 20180723214433
71.193.61.3 0 1 42397 
186.250.163.226 4 10 6212612 20180703122720
201.22.100.222 1 1 9400 20180719003831
68.15.55.160 0 1 88772 
52.173.241.248 1 1 2981 20180729054234
66.249.83.68 1 2 9754 20180727160407
159.203.42.143 1 1 881 20180710014934
46.118.112.85 1 1 9400 20180722173524
69.222.189.74 5 30 19801638 20180722200845
23.229.40.5 9 9 26416 20180711062825
2601:646:c402:9f8e:6c0c:7b23:39e1:9247 4 22 9490575 20180707015825
107.173.201.150 1 1 5862 20180721224616
172.104.88.220 4 27 7562391 20180703023452
64.233.173.139 0 1 185406 
103.216.147.26 4 14 20018494 20180707111515
66.102.6.216 3 5 50065 20180711142129
2400:cb00:36:1001::a29e:4505 1 1 0 20180718041738
182.253.142.25 0 1 1113992 
65.60.197.153 0 1 246139 
207.62.191.10 4 10 6212612 20180703163346
35.162.70.167 1 1 2981 20180702220813
166.216.157.47 4 14 20018494 20180714172150
148.251.54.44 1 1 35487 20180701092358
47.200.98.191 4 11 6219385 20180730170952
52.165.148.51 5 5 14905 20180727130905
95.213.224.203 2 2 11820 20180722085323
185.183.106.182 1 1 2981 20180731202007
209.180.86.74 5 20 6476599 20180730172510
80.82.70.116 1 1 9400 20180726150234
47.176.16.2 0 1 6118133 
174.212.0.71 4 10 6212612 20180704200038
64.191.5.32 0 1 261759 
104.222.33.41 1 1 9400 20180714190408
159.203.96.37 9 14 329686 20180718080625
95.213.224.218 4 4 23881 20180722085323
2620:101:2002:11a5:10:8:141:51 1 1 2981 20180721160654
50.247.122.109 7 44 14012728 20180731193427
24.27.15.135 4 10 6212612 20180721171435
129.78.110.128 1 3 45646 20180731233247
66.102.7.160 0 1 33224 
189.48.181.199 4 10 6212612 20180705094546
170.246.101.18 1 1 9400 20180702164132
195.154.241.187 2 2 70974 20180730133037
95.213.224.195 5 5 54874 20180722085324
72.14.199.68 1 1 2981 20180716182001
155.247.134.189 5 15 20021475 20180723124758
66.102.6.52 0 1 6773 
209.68.147.235 8 46 14130945 20180703173638
138.197.96.247 3 5 47111 20180708005134
24.192.88.119 0 1 9381151 
63.80.1.138 4 10 6212612 20180724133019
108.31.221.125 0 1 6118133 
73.76.80.90 4 11 6219385 20180704201339
174.200.16.59 4 10 6212612 20180716130510
104.176.229.65 0 1 6118133 
107.3.187.181 7 36 26819403 20180707002229
138.197.111.61 3 5 47111 20180714170824
50.193.66.65 0 1 1113992 
103.231.91.35 4 11 6219385 20180712042518
148.126.100.80 0 1 9381151 
104.54.207.180 6 31 13693259 20180703174819
66.102.6.220 1 3 6125787 20180705014741
174.215.4.196 1 19 7470893 20180723003655
170.223.183.27 0 1 788462 
49.145.128.86 4 10 6212612 20180705212428
76.103.99.16 7 35 27495349 20180727195816
175.45.116.91 0 1 231759 
95.213.224.199 4 4 25859 20180717124043
64.246.165.160 1 1 9400 20180728201221
54.165.90.203 1 1 4477 20180710183310
66.249.83.72 0 1 6773 
162.129.251.85 5 16 6284621 20180711145357
2600:1700:d770:2850:2cd6:312f:2ae6:e8a 4 10 216028 20180720231734
24.6.21.212 7 66 23739446 20180718194100
54.184.96.38 1 1 2981 20180721173956
73.252.143.14 9 57 21252669 20180725024351
125.99.47.62 4 14 20018494 20180731101046
166.137.242.120 4 27 7562391 20180714195915
23.248.146.6 0 1 6118133 
138.197.96.209 3 5 47111 20180721150519
207.237.187.66 4 12 6224805 20180710034711
77.120.176.171 1 1 9400 20180712082358
64.233.173.140 0 1 214053 
107.195.85.42 0 1 9381151 
185.220.100.252 1 1 2981 20180706113500
162.158.65.146 1 1 0 20180711005736
72.14.199.173 1 1 53 20180725090704
73.92.165.67 6 37 7837761 20180721044710
193.169.188.252 1 1 9400 20180706022729
185.81.157.110 2 2 18800 20180715171511
2600:1700:d770:2850:206f:b00b:3a08:89b6 5 12 6169440 20180730165544
99.203.16.77 0 1 193232 
163.172.4.153 1 1 2981 20180729161359
23.82.85.28 1 1 4442 20180712013652
83.33.215.245 0 1 9381151 
192.248.8.114 0 1 29419 
24.44.104.91 5 40 10570928 20180731203403
61.151.225.190 1 1 63284 20180703023551
66.102.7.162 1 3 13290 20180705014740
46.118.155.165 3 3 21781 20180724072952
73.158.116.184 0 1 788462 
184.154.189.93 1 1 2981 20180724032622
184.154.47.2 1 1 2981 20180703011837
69.58.178.59 3 3 49730 20180717185904
67.170.240.8 0 2 1459513 
23.106.250.253 1 1 5862 20180712013652
218.188.65.107 0 6 6386115 
67.161.24.248 7 56 55174217 20180703005407
162.158.64.232 1 1 0 20180725051003
42.115.49.59 0 1 9381151 
46.101.80.192 3 3 7064 20180727193850
134.249.50.185 1 1 2981 20180720164153
66.102.6.218 1 2 9754 20180712163637
61.151.225.191 1 3 145630 20180703023522
66.249.83.70 4 7 32243 20180726091916
206.180.165.147 1 1 2981 20180711080650
54.175.74.27 2 2 2294 20180720232938
52.165.166.139 5 5 14905 20180727082700
67.161.46.36 0 1 131201 
51.38.81.177 1 1 9400 20180718142919
2a03:2880:2030:ffc3:face:b00c:0:8000 1 2 9400 20180712012433
73.15.184.226 8 23 13184343 20180711143257
138.197.111.173 3 5 47111 20180701025819
103.9.188.243 0 2 386464 
49.149.70.57 0 2 9719922 
95.24.133.206 3 9 6192996 20180715174317
212.83.162.240 1 1 9400 20180721110457
128.220.159.49 9 39 19896117 20180715155446
80.244.30.158 0 1 231759 
23.236.230.34 1 1 5862 20180717203129
79.33.227.185 4 10 6212612 20180712121917
95.213.224.215 5 5 82171 20180722085323
99.139.66.20 2 3 9627 20180714232049
51.15.146.39 3 3 28200 20180722185010
95.213.224.208 4 4 31284 20180722085323
66.240.236.119 1 1 9400 20180710112714
52.71.155.178 1 1 1147 20180714201436
73.11.5.11 3 15 195708 20180729042200
76.126.251.4 4 27 27751713 20180707175853
187.71.234.125 1 5 65236 20180708220243
54.209.60.63 1 1 2280 20180714200053
173.29.65.94 0 1 144751 
138.197.73.96 9 14 329686 20180729193004
120.204.200.83 1 1 2882 20180703023526
208.80.194.27 3 3 8943 20180710122651
68.65.169.146 5 30 13690278 20180702195211
69.118.173.207 4 11 6219385 20180723115838
175.204.200.254 0 1 9381151 
174.215.1.17 3 9 6212028 20180722220712
66.102.6.48 1 1 2981 20180728213508
138.197.3.35 9 14 331996 20180728164910
208.80.194.31 7 7 27286 20180728133652
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 11 38 7653622 6
20180702 10 40 13862629 6
20180703 77 327 201751611 16
20180704 16 56 27471064 6
20180705 23 46 18976363 7
20180706 45 123 55303423 18
20180707 50 203 122303655 10
20180708 21 68 29681242 10
20180709 10 58 31631386 3
20180710 36 76 31452725 12
20180711 62 163 88162896 15
20180712 27 55 19012350 13
20180713 3 5 45135 3
20180714 34 106 58175651 12
20180715 32 91 33697140 8
20180716 19 50 25091490 8
20180717 28 31 10040101 10
20180718 55 215 100887485 10
20180719 2 5 18974334 2
20180720 36 65 28532066 8
20180721 22 62 14149686 12
20180722 41 96 46599125 16
20180723 28 105 74399574 10
20180724 20 56 16578715 6
20180725 47 156 89234403 13
20180726 25 104 43036862 10
20180727 22 59 35648100 11
20180728 23 35 846698 6
20180729 35 87 32759901 12
20180730 22 63 41457132 7
20180731 32 116 44677613 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
0s-30s 262
15mn-30mn 2
5mn-15mn 2
30s-2mn 20
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 260 1040524 230 148
/includes/header.html 96 100584 4 17
/includes/footer.html 94 58718 2 29
/fonts/bebas-neue.otf 87 1750260 1 19
/apply.html 33 83819 7 11
/off-season/ 32 424581 9 22
/our-team.html 31 128596 11 9
/2017-2018.html 28 86845 5 5
/outreach.html 23 131904 3 4
/2014-2015.html 22 57826 2 4
/2015-2016.html 22 57649 3 3
/2016-2017.html 21 66810 3 3
/donate.html 20 50080 3 2
/off-season/xmlrpc.php 20 8020 0 2
/2017-Off-Season.html 16 245183 3 1
/sponsors.html 15 17205 3 8
/off-season/xmlrpc.php 10 4010 0 1
/competition-dalyCity2017.html 6 7104 0 0
/competition-playspace2.html 5 10400 0 0
/competition-worlds2018.html 5 10165 0 0
/competition-google2017.html 5 9280 0 0
/competition-elkgrove.html 5 10681 0 0
/competition-google.html 5 5878 0 0
/competition-norcal.html 5 7768 0 0
/competition-norcal2017.html 5 7184 0 0
/competition-SuperRegionals.html 4 5692 0 0
/competition-DalyCity.html 4 5820 0 0
/off-season/wp-includes/wlwmanifest.xml 1 1045 1 0
/competition-norcal2018.html 4 8268 0 0
/competition-saratoga2014.html 4 4288 0 4
/competition-west2018.html 4 7528 0 0
/competition-cisco.html 4 7524 0 0
/competition-saratoga2015.html 4 5608 0 0
/off-season/wp-includes/wlwmanifest.xml 2 2090 2 0
/off-season/index.php/2015/08/ 1 4442 1 1
/competition-norcal2016.html 4 2588 0 0
/competition-worlds.html 4 3252 0 0
/construction.html 2 3934 0 0
/googlea3335877e3e43708.html 1 53 1 1
END_SIDER
