AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13045               
POS_DAY 28818               
POS_DOMAIN 3640                
POS_LOGIN 4361                
POS_ROBOT 4516                
POS_WORMS 5179                
POS_EMAILSENDER 5310                
POS_EMAILRECEIVER 5453                
POS_SESSION 29743               
POS_SIDER 29953               
POS_FILETYPES 5588                
POS_DOWNLOADS 5833                
POS_OS 5967                
POS_BROWSER 6309                
POS_SCREENSIZE 8109                
POS_UNKNOWNREFERER 8183                
POS_UNKNOWNREFERERBROWSER 8925                
POS_ORIGIN 9375                
POS_SEREFERRALS 9519                
POS_PAGEREFS 9713                
POS_SEARCHWORDS 10038               
POS_KEYWORDS 10190               
POS_MISC 2360                
POS_ERRORS 10249               
POS_CLUSTER 4217                
POS_SIDER_404 10380               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000050 163 36358 9584184210642
FirstTime 20180301000923
LastTime 20180331233224
LastUpdate 20180401083017 163 0 162 0 0
TotalVisits 450                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 149 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 445 156686624 87 163 8921340
1 101 455 164129212 56 143 17090259
2 67 239 54102193 68 130 5665930
3 30 119 57823747 54 119 8928277
4 16 47 13476023 45 124 19360625
5 98 227 75966927 76 136 6168435
6 8 10 9443812 70 151 19565381
7 7 8 873958 71 140 11137314
8 10 23 5108488 48 110 382990
9 20 64 21070568 75 125 413222
10 71 105 19440001 89 170 14590260
11 35 103 40970534 75 141 26070913
12 51 138 59273057 64 126 14176182
13 93 327 74234027 65 151 1412458
14 43 87 44485728 62 128 14843199
15 64 239 80912589 86 177 2434909
16 47 204 42168301 79 137 5954758
17 105 338 55621132 70 168 1650518
18 90 323 145242447 107 210 5555955
19 112 327 95518640 76 184 1951293
20 165 550 167703986 59 133 701553
21 181 557 175743236 85 190 25679024
22 171 552 184555709 61 178 17804524
23 139 370 120708657 52 119 809869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1477 4742 1602317323
ip 179 704 133014491
ca 41 102 26207957
ru 39 63 10397831
fr 10 40 13815746
ua 9 9 58893
au 7 7 27251
gb 7 31 8339206
ie 6 6 48898
zz 5 30 13690275
tr 5 28 7565387
de 5 6 6163008
ar 4 11 3781572
se 4 12 3780580
id 4 12 3792633
cz 4 4 24755
nl 4 13 10029341
ro 3 5 849539
my 2 2 18786
it 2 2 12376
hk 2 3 800836
za 1 3 478615
in 1 6 6838418
md 1 1 2978
vg 1 1 5862
th 0 1 1113992
hu 1 1 9388
ph 1 2 9388
hr 1 1 9410
sg 0 1 788462
jp 0 3 10875221
cn 1 3 4714
kr 0 1 193232
lk 0 1 193232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1514 54833105 20180331232238 594
googlebot 1012 3551588 20180331234714 238
spider 132 1181415 20180330213226 20
googlebot\-image 115 83721399 20180329193055 0
bingpreview 88 11140883 20180330200226 0
robot 66 14809 20180331182007 4
unknown 27 3090 20180327122150 27
[\s_+:,\.\;\/\\-]bot 16 25154451 20180330015419 0
google[_+\s]web[_+\s]preview 10 6212609 20180325114123 0
no_user_agent 8 3689759 20180322090252 1
php 4 19893907 20180330161023 0
netcraft 1 9388 20180309100751 0
crawl 1 4429 20180325130745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 9 30465 0 0
js 295 4756798 0 0
pdf 1 121073 0 0
html 1643 5534593 0 0
otf 184 2334304 0 0
png 1655 377542973 0 0
jpg 1663 1471490260 0 0
jpeg 18 1065460 0 0
css 389 2383670 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 14 0 1695022
/FundraisingLetter%20(1).pdf 9 0 1103760
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_ipad 40 18
linuxubuntu 1 0
winunknown 2 2
winnt 1274 332
win8 10 4
win16 1 0
win2000 1 1
win2003 12 10
macosx 1940 539
ios_iphone 506 147
unix 47 10
linuxandroid 339 74
macosx8 1 1
macosx6 3 3
Unknown 979 463
winxp 64 30
win7 428 126
linux 114 48
winlong 3 1
win8.1 92 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox38.0 11 0
safari11.0.2 91 13
firefox3.6.8 6 6
chrome64.0.3282.167 259 67
safari8.0 7 7
firefox4.0.1 1 1
msie7.0 17 13
msie8.0 3 3
chrome29.0.1547.2 1 0
chrome36.0.1985.143 22 8
chrome64.0.3282.190 42 10
chrome58.0.3029.110 80 39
chrome43.0.2357.134 1 1
chrome53.0.2785.143 18 18
chrome11.0.696.68 3 3
msie5.01 1 1
chrome39.0.0.0 1 0
firefox52.0 24 2
firefox53.0 1 1
firefox40.1 7 7
chrome65.0.3325.181 484 101
firefox60.0 52 15
firefox45.0 1 1
opera51.0.2830.34 54 11
firefox57.0 16 10
chrome65.0.3325.109 71 19
chrome59.0.3071.115 10 9
safari11.0.1 4 3
chrome63.0.3239.140 3 0
chrome34.0.1847.137 1 1
chrome65.0.3325.146 291 85
chrome10.0.648.133 1 1
chrome61.0.3163.100 15 15
chrome63.0.3239.132 70 35
cloudflare 892 396
firefox7.0.1 2 2
chrome64.0.3282.137 194 37
firefox3.0.6 34 0
firefox26.0 3 3
Unknown 34 14
chrome14.0.835.187 1 1
chrome56.0.2924.87 1 0
chrome63.0.3239.84 104 32
firefox5.0.1 1 1
chrome51.0.2704.81 27 4
firefox3.6.18 1 1
firefox33.0 1 1
netscape 25 25
chrome40.0.2214.85 3 3
chrome65.0.3325.162 169 54
chrome45.0.2454.94 2 2
safari9.0 16 5
chrome52.0.2743.116 4 4
opera8.01 1 1
firefox31.0 1 1
chrome34.0.1847.116 1 1
chrome51.0.2704.103 1 1
safari10.0 169 44
safari 43 12
msie6.0 4 4
iphone 9 4
chrome62.0.3202.94 26 26
firefox3.6.11 1 1
firefox58.0 172 37
chrome12.0.742.100 2 2
chrome33.0.1750.149 1 1
firefox32.0 8 8
msie10.0 24 12
mozilla 39 35
chrome44.0.2403.89 1 1
chrome60.0.3112.90 2 2
chrome55.0.2883.75 1 1
chrome5.0.375.53 1 1
safari11.0.3 103 24
chrome38.0.1025.166 44 12
opera46.0.2597.57 1 1
chrome48.0.2564.116 1 0
msie11.0 39 7
chrome49.0.2623.75 40 20
safari11.0 310 100
firefox48.0 2 2
firefox59.0 97 23
chrome64.0.3282.186 1527 349
chrome23.0.1271.64 1 1
firefox3.6.28 1 1
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180330231727
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180325050521
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180330231810
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180319134655
Mozilla/5.0_(compatible;_ips-agent) 20180304224342
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180324144402
Mozilla 20180326102036
Railgun/5.3.1 20180322123237
Xenu_Link_Sleuth/1.3.8 20180323071506
facebookexternalhit/1.1 20180321153732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Microsoft_Office_Word_2014 20180325130659
facebookexternalhit/1.1 20180321153732
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180319134655
Microsoft_Office_Excel/16.10.210_(Mac_OS/10.12.6;_Desktop;_en-US;_NonAppStore;_Apple/MacBookPro12,1) 20180303135147
Railgun/5.3.1 20180322123237
Xenu_Link_Sleuth/1.3.8 20180323071506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 676
From1 2 2
From2 114 192
From3 5 6
From4 1162 4981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 0 2
duckduckgo 1 1
google 109 185
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://t.co/IgUkLq0x7F 2 2
https://www.facebook.com 1 1
https://www.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://maisiewilliams.us/generic-thank-you-letter.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 18 21552140
301 30 735
404 347 0
405 2 84
302 13 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/user/register 1 -
/xmlrpc.php 11 -
/wp/wp-includes/wlwmanifest.xml 9 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 3 -
/index.php 2 http://vulcanrobotics.org/index.php
/wp-content/plugins/xaisyndicate/idx.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/2017-2018.htmlf 1 -
/upload.php 1 -
/DSC_0382 1 http://vulcanrobotics.org/index.html
/favicon.png 94 http://vulcanrobotics.org/index.html
/google553ec41ba0852265.html 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/images.anna.jpg 13 http://vulcanrobotics.org/our-team.html
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 http://vulcanrobotics.org/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/blog/wp-includes/wlwmanifest.xml 9 -
/images/kiki.JPG 17 http://vulcanrobotics.org/our-team.html
/images/leon.jpg 3 http://vulcanrobotics.org/our-team.html
/wp-login.php 16 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
/robots.txt 2 -
/outreach.html- 2 -
/simpla/ 1 -
/admin 2 -
/jm-ajax/upload_file/ 2 http://vulcanrobotics.org/jm-ajax/upload_file/
/images/westlogo.jpg 2 http://vulcanrobotics.org/2017-2018.html
/apple-app-site-association 6 -
/log.php 1 -
/apple-touch-icon.png 2 -
/blog/ 2 -
/ckupload/ckupload.php 1 -
/images/frank.JPG 15 http://vulcanrobotics.org/our-team.html
/sitemap.xml 3 -
/ads.txt 2 -
/readme.html 1 http://www.vulcanrobotics.org/readme.html
/wp 1 -
/vulcanrobotics.org/off-season 1 -
/wordpress/wp-admin/setup-config.php 2 -
/js/mage/cookies.js 1 -
/apple-touch-icon-120x120.png 2 -
/cms/wp-includes/wlwmanifest.xml 9 -
/manager/ 1 -
/images/jason.jpg 20 http://vulcanrobotics.org/our-team.html
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://vulcanrobotics.org/wp-content/plugins/fluid_forms/file-upload/server/php/
/.well-known/assetlinks.json 4 -
//wp-content/plugins/xaisyndicate/idx.php 3 -
/admin/content/sitetree/ 1 -
/license.php 4 -
/ 9 -
/.well-known/apple-app-site-association 6 -
/wp/ 2 -
/wp-includes/wlwmanifest.xml 9 -
/2017-off-season.html 7 http://vulcanrobotics.org
/a 2 -
/wordpress/ 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://vulcanrobotics.org/theme/assets/global/plugins/jquery-file-upload/server/php/
/site/wp-includes/wlwmanifest.xml 9 -
/admin/ 1 -
/elkgrove.html 1 -
/blog/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
98.210.18.22 113 391 118081162 20180331005558
162.158.64.217 79 176 68092127 20180323211415
162.158.65.166 79 175 63096117 20180330231810
162.158.64.174 76 178 62257913 20180302205627
162.158.66.211 76 181 59332835 20180309225409
162.158.64.71 76 172 63084250 20180317055244
209.188.131.198 66 233 53540796 20180330151128
73.15.184.226 59 223 55634361 20180323222323
104.192.74.39 50 50 266258 20180326102036
24.7.33.60 47 209 53237318 20180328020702
67.169.66.112 42 182 77450616 20180322181237
24.6.247.17 36 114 25224074 20180324022916
52.165.148.51 31 31 105124 20180331233224
130.132.173.151 27 125 36547834 20180309131535
73.202.34.89 22 112 37607182 20180316190045
199.116.173.196 12 12 77645 20180325193108
67.161.24.184 12 70 27900855 20180313012724
2601:646:c300:ad37:e9f2:ecf5:8e14:d983 12 44 1016701 20180325131648
167.114.172.225 12 12 85691 20180309192135
47.197.141.149 11 54 2237916 20180304152641
54.67.59.131 11 11 58402 20180331223644
98.207.186.130 11 19 44237 20180321041240
69.58.178.58 11 11 149388 20180304224342
76.220.52.149 10 50 17720011 20180326224050
2605:6000:101f:93:d05e:37f4:13de:d8d8 10 21 6412246 20180325185745
50.207.106.34 1 9 3452 20180314124311
2601:646:c400:3f85:b12f:5ca:4293:114c 7 37 41552 20180312194057
66.87.138.118 3 9 3771917 20180311223516
185.100.87.206 1 1 2978 20180324023606
2605:e000:aa53:4500:4562:268d:12dd:c7c 4 11 103890 20180302175828
178.156.202.178 1 1 2976 20180309075308
2601:640:8300:1be0:38db:c795:15d3:6900 7 63 26061970 20180328012631
142.4.219.214 0 1 8107185 
69.244.126.20 3 3 7513 20180301215743
66.249.84.50 2 11 7880414 20180309234609
169.229.95.195 0 1 0 
185.220.101.33 1 1 2978 20180322094623
117.251.228.120 0 1 193232 
79.3.69.168 1 1 2978 20180322003316
142.4.218.236 8 8 52650 20180324144403
66.102.6.25 0 2 36103 
52.33.149.46 1 3 12239244 20180320220326
2607:fb90:9db9:119f:9c3d:90e7:849d:d0b7 4 10 13501 20180328125215
174.214.12.17 3 9 6039757 20180305010045
67.164.24.13 5 16 6366818 20180318225138
167.114.232.244 1 1 9398 20180324183837
34.216.200.8 1 3 12239244 20180325185858
54.202.11.90 1 3 7345526 20180317140324
66.102.6.14 2 6 2712238 20180305022950
2601:646:c300:ad37:d0ed:975c:346e:ab8d 1 4 9388 20180318021029
64.112.190.202 5 30 13690275 20180324164139
208.80.194.28 2 2 5952 20180317143819
207.47.5.18 3 16 4103 20180314124314
54.202.106.138 2 6 24478488 20180324140326
207.62.246.40 4 10 7081 20180325185534
108.248.124.14 7 35 11282110 20180314005836
66.249.84.57 0 2 821892 
2602:306:33c0:f6b0:c4b0:a68b:605e:d9fa 0 1 261191 
2600:387:6:802::36 5 29 27735 20180315201546
199.116.169.254 5 5 15574 20180318174941
95.213.224.209 2 2 10912 20180328212106
5.254.112.154 1 1 2978 20180324023603
216.152.176.170 0 1 243880 
2600:1010:b05b:72ee:48ba:aa2d:b3db:9714 5 17 134038 20180324194245
37.201.192.134 0 1 6118133 
198.241.217.31 4 8 16349 20180318174942
2600:1010:b153:5fb5:5996:b20b:14dd:1a55 2 2 18776 20180313111303
208.80.194.31 6 6 24276 20180330122910
73.202.187.165 9 58 47956 20180313142220
172.58.173.237 4 13 238934 20180323223337
178.17.170.196 1 1 2978 20180322093555
162.158.68.29 1 1 0 20180317055057
86.49.188.134 4 4 24755 20180312154254
73.231.140.53 7 53 20947487 20180311173151
64.139.51.82 1 4 2976 20180314150442
173.252.114.117 0 1 8107185 
71.193.82.247 5 16 3870366 20180305094621
92.146.153.5 2 24 7563556 20180315092139
34.215.228.204 1 3 12239244 20180326180338
129.78.110.124 6 6 24273 20180316003508
2601:646:c300:9acf:8893:774d:933e:dfbf 8 42 6505592 20180303213301
95.213.224.195 1 1 10160 20180328212106
66.102.8.155 1 3 788094 20180305022950
66.70.180.94 0 1 8107185 
104.168.95.234 1 1 0 20180302162011
119.76.32.141 0 1 1113992 
24.5.181.69 6 38 11510568 20180310011032
66.102.6.29 5 5 33988 20180310094751
204.14.13.100 0 1 136048 
2a03:2880:1110:9fc3:face:b00c:0:8000 0 1 0 
196.117.44.211 1 1 2976 20180312191615
118.140.168.22 0 1 788462 
152.26.230.30 0 1 830444 
45.63.115.240 2 2 5956 20180319134655
2a03:2880:2111:4fe3:face:b00c:0:8000 0 1 0 
82.138.95.202 1 1 9398 20180320113755
198.143.133.154 1 1 2976 20180316152305
98.207.202.157 6 17 6379620 20180329170230
46.242.72.2 4 8 86312 20180304152654
146.179.196.111 0 1 746013 
73.162.153.111 4 12 3777942 20180310184411
54.200.7.184 1 3 12239244 20180325230820
50.116.36.216 0 1 231759 
208.80.194.30 2 2 22592 20180313141302
216.48.133.24 0 2 437170 
173.252.88.7 0 1 131201 
73.162.30.78 5 16 9949115 20180319225231
174.70.0.36 0 2 38159 
24.69.5.114 0 1 9381151 
145.133.205.29 0 1 6118133 
66.102.7.150 0 1 0 
2601:646:c300:fd70:31fd:f8d8:dee3:46dd 4 10 3684766 20180303122951
67.180.103.70 4 25 7555 20180331172039
66.102.8.142 0 1 0 
108.35.12.140 5 10 23240 20180314201819
153.227.230.38 0 1 9381151 
198.143.155.138 2 2 5954 20180329160613
2a03:2880:2111:5fed:face:b00c:0:8000 0 1 6118133 
71.202.138.164 7 30 3418254 20180325233016
2400:cb00:36:1007::a29e:40d9 1 1 0 20180323211323
198.54.66.65 0 2 475639 
148.87.23.8 7 16 141223 20180319104450
2600:387:6:804::5f 0 1 0 
103.255.254.231 1 1 2976 20180311233301
66.249.84.46 0 2 782853 
66.102.7.242 1 2 9751 20180331150709
98.207.2.4 6 32 29818 20180316013755
2605:a000:1203:405a:95dd:ff68:4cf5:548a 4 10 6214379 20180329100612
112.134.132.130 0 1 193232 
73.70.28.32 4 25 7555 20180321230349
2600:387:4:802::1c 0 1 9381151 
142.54.186.170 0 1 193232 
24.171.153.8 1 4 6147121 20180331210943
139.59.116.102 1 1 2978 20180320185210
67.139.165.131 8 37 7575882 20180310135319
207.163.116.25 5 24 21323 20180315174031
2600:1702:4a0:7770:39ae:98e4:6ca4:d25 5 28 21323 20180315232429
65.130.57.209 0 1 88772 
66.102.7.147 0 1 0 
2601:8c3:4100:30f1:747e:216b:93b2:c7c0 0 1 262507 
2600:1015:b00d:122c:4582:2efe:9c2b:e122 0 1 788462 
59.57.37.8 1 1 2978 20180326111209
107.191.171.136 4 27 7565029 20180315223310
95.77.249.247 0 1 10163 
34.212.22.182 1 3 7345526 20180317180323
218.235.241.33 0 1 193232 
54.201.157.227 1 3 12239244 20180320180402
66.87.118.189 2 2 9388 20180312193716
64.237.69.40 3 3 13501 20180325204432
2400:cb00:36:1025::a29e:42d3 1 1 0 20180309225327
130.132.173.204 6 35 19866868 20180327213446
54.149.99.188 1 1 2976 20180310171539
173.212.233.72 1 1 9398 20180324173649
58.157.76.58 0 2 1494070 
108.45.72.160 0 1 9381151 
50.200.224.246 1 4 2976 20180313122816
36.72.212.252 4 12 3792633 20180312190417
96.227.233.225 4 10 87975 20180319223024
89.234.68.91 6 6 48898 20180301004807
223.29.214.12 0 1 6118133 
96.4.180.108 0 1 243880 
165.166.60.98 0 1 0 
174.217.5.134 4 10 6212609 20180329232033
66.102.6.27 1 6 1409315 20180310094750
107.77.75.77 5 15 6360045 20180325142246
86.125.216.190 0 1 830444 
2601:646:c400:3f85:7045:f1ca:d4f:4d8f 2 6 2978 20180326231837
204.184.44.250 0 2 228134 
64.246.165.170 1 1 9398 20180325062700
64.54.0.184 7 38 210727 20180310175655
216.240.19.104 0 1 0 
198.241.174.12 4 10 3766998 20180318174039
2a03:2880:2111:5ff9:face:b00c:0:8000 0 1 3671275 
50.254.133.121 5 16 8250485 20180302141440
155.64.38.81 1 1 1221 20180318174942
188.165.2.183 1 1 2978 20180322053537
66.102.7.145 0 2 0 
66.249.93.7 1 2 9751 20180326130237
2a03:2880:30:2ff4:face:b00c:0:8000 0 2 7342550 
162.155.5.198 0 1 193232 
123.126.113.160 0 2 1736 
81.214.107.71 4 27 7555999 20180318031030
168.150.58.224 6 39 11500629 20180307011423
144.76.162.206 1 1 35487 20180319214413
66.102.7.148 0 1 0 
2601:646:c101:9c4:b48e:790b:7785:3b62 4 9 13491 20180305235504
204.102.49.94 0 2 285887 
66.102.6.50 8 13 57683 20180329052709
165.117.232.82 1 1 10160 20180308042304
66.102.6.52 8 14 64460 20180325152549
73.93.113.41 6 16 39084 20180329211926
66.249.92.81 1 1 53 20180325050521
107.77.165.5 8 19 3771308 20180313135809
60.48.165.159 1 1 9388 20180305233737
2601:646:c400:3f85:7c74:3eb9:4b82:96fa 4 8 13501 20180322020931
73.243.19.167 5 12 3772522 20180303135148
162.158.65.74 2 2 0 20180323211354
73.222.136.209 5 31 21323 20180304163930
2a03:2880:1110:8fd4:face:b00c:0:8000 0 1 0 
66.87.119.229 9 63 10632162 20180311204625
66.87.119.1 4 27 18347 20180304132551
71.6.165.200 1 1 9388 20180313065108
2400:cb00:36:1003::a29e:4047 1 1 0 20180317055201
24.194.230.72 6 9 50327 20180314003408
115.98.214.73 0 1 193232 
193.198.4.3 1 1 9410 20180302180140
89.32.70.157 1 1 5862 20180305160112
2607:fb90:2ce:19b4:5406:4bb6:efbe:a899 0 1 0 
73.202.42.154 9 44 10017110 20180301031649
46.188.23.152 4 8 95372 20180329051118
172.58.173.16 6 18 6374122 20180323155917
208.80.194.35 5 5 14888 20180331150449
162.158.64.44 1 1 0 20180330231551
69.171.225.148 0 1 8107185 
108.248.124.99 4 9 13501 20180319001243
2001:4898:80e8:9::3d5 4 27 7565029 20180309185330
52.205.178.235 1 1 9388 20180316111846
52.40.204.127 1 3 12239244 20180323151515
212.3.130.152 4 10 6212609 20180328173829
66.220.152.3 0 1 95791 
50.31.10.97 1 1 5862 20180320202522
66.102.8.144 0 1 0 
146.185.223.252 1 1 13039 20180311111626
14.139.85.89 0 1 193232 
2607:fb90:c22e:4724:74b2:fbe0:9c52:3802 0 1 243880 
148.87.23.9 4 40 9703384 20180320213607
109.61.14.78 1 1 9388 20180312225539
52.165.166.139 1 1 9410 20180302034409
67.170.53.102 4 9 13491 20180306130922
96.63.177.129 1 4 6140701 20180328130324
2605:e000:accf:2300:3c8c:d6a5:339d:8794 0 1 1605578 
173.252.100.198 0 1 95791 
66.249.84.61 0 1 14020 
185.104.248.7 2 2 9398 20180331054858
130.245.192.7 0 1 788462 
54.202.151.144 1 1 2981 20180301112330
98.208.133.217 4 10 6215247 20180328000600
172.245.46.90 1 1 2976 20180303174730
66.87.119.110 4 27 26841152 20180307180241
95.27.128.23 4 8 88952 20180328122909
2601:641:200:b9a0:1431:b7fa:f4bd:93e4 0 1 0 
148.87.23.5 2 2 0 20180320170011
149.56.107.184 0 3 24321555 
128.237.199.240 4 11 6219382 20180321132044
69.204.220.44 5 29 13667460 20180325185651
38.100.21.78 8 10 70443 20180319215552
2605:a000:1203:405a:40f9:5ca2:5db5:9d42 4 10 3774799 20180305235426
107.128.215.128 1 4 9388 20180304201434
166.216.157.90 5 29 11236642 20180305054243
34.214.58.154 1 3 12239244 20180327180349
54.200.81.230 1 3 7345526 20180318020326
96.56.152.195 0 1 830444 
192.139.153.213 0 1 34992 
66.102.8.153 0 1 0 
5.228.58.98 3 9 3746133 20180308045846
73.202.5.85 5 30 21325 20180320201838
54.85.182.120 7 7 43797 20180327023510
130.132.173.135 0 1 35699 
216.56.9.237 0 4 855944 
67.170.248.43 6 37 25754 20180321183821
76.22.113.166 6 15 19468 20180319220757
175.158.225.52 1 1 9388 20180306213923
124.106.128.73 0 1 0 
216.200.134.11 0 1 2174110 
107.77.109.75 2 7 6184247 20180320224522
2400:cb00:36:1014::a29e:41a6 1 1 0 20180330231727
207.199.238.238 0 1 9381151 
2600:1700:d770:cd40:d06a:9838:ca0f:8a28 4 27 18347 20180304010620
85.214.212.241 1 1 9388 20180310164242
2602:302:d120:d290:7c78:cf07:1b1f:35f1 4 11 6219278 20180325190602
2a03:2880:11:bff5:face:b00c:0:8000 0 1 0 
200.16.89.152 4 11 3781572 20180314133742
2600:1700:d770:2850:912c:ea6b:52fd:3856 1 4 2976 20180305183750
134.134.139.73 0 1 830444 
98.5.133.90 4 25 7483158 20180314001652
169.233.248.229 6 29 33689 20180319141730
108.24.83.236 2 7 3762534 20180312145657
8.42.196.2 1 4 22568 20180322110803
73.241.26.55 0 1 8107185 
2601:646:8880:510a:924:979:5271:79d6 4 27 7555 20180327163045
66.249.84.59 1 3 729293 20180309234613
134.134.139.72 0 1 193232 
2800:810:475:512:e7:35b6:e701:145f 1 1 2976 20180306174801
165.155.201.197 0 1 830444 
167.160.123.83 0 1 9381151 
142.79.57.1 4 11 58351 20180308175100
169.233.203.141 2 5 6121111 20180318221210
89.249.65.235 2 2 18776 20180309074501
173.252.92.118 0 1 8107185 
64.140.195.226 0 1 35699 
78.171.25.227 1 1 9388 20180304004534
2601:644:8400:8680:1ce1:fab2:51c7:6209 6 38 25754 20180326021823
2600:1010:b166:43a2:98f:b851:7cb3:93dd 4 6 7081 20180325191326
178.137.165.32 4 4 24740 20180331185513
2601:646:c400:3f85:a99d:c3bc:9968:b539 6 23 25004 20180301003238
162.158.64.153 1 1 0 20180302205542
173.234.59.58 1 1 5862 20180301110954
199.241.201.163 4 9 7081 20180319131025
216.199.195.121 0 1 0 
108.41.34.28 0 1 193232 
142.4.215.39 1 1 9388 20180308071611
24.119.177.170 7 21 6371676 20180327193949
210.1.225.79 1 1 9398 20180320113142
159.65.24.22 1 1 2976 20180313153245
66.201.62.254 9 12 17134 20180315202726
54.202.228.8 5 9 89292 20180320105823
45.124.85.124 1 1 9388 20180316110356
2601:204:c500:2624:98e:3e48:ce97:3d5 0 1 0 
2400:cb00:36:1006::a29e:40ae 1 1 0 20180302205541
66.102.8.146 0 1 786193 
95.213.224.212 1 1 4819 20180328212106
129.2.181.236 4 26 7556231 20180312194042
138.246.253.19 3 3 0 20180313074219
119.75.197.180 0 1 788462 
2a03:2880:30:afc6:face:b00c:0:8000 0 1 6118133 
67.180.165.208 1 1 2978 20180324080855
122.180.228.141 0 1 131201 
66.249.84.48 2 10 1025374 20180309234609
79.7.218.151 1 1 9398 20180323071506
148.87.23.12 4 4 21323 20180312182014
35.162.223.126 1 1 2978 20180322010044
2a03:2880:2111:bfcd:face:b00c:0:8000 0 1 8107185 
109.148.65.50 4 27 7565029 20180314001956
50.205.86.89 0 1 830444 
2600:387:6:804::68 0 1 20442 
95.213.224.215 2 2 30734 20180328212106
54.191.193.129 1 3 12239244 20180323230037
2601:646:c001:696b:c4db:e66d:24a3:77f 7 31 51367 20180316111350
76.102.26.11 10 55 6791499 20180330003232
103.255.254.123 1 1 9398 20180322112026
2606:a000:620b:f300:c146:bf6e:2fdf:8cf3 0 1 2110645 
98.109.67.43 0 1 35699 
66.102.6.16 1 6 962042 20180305022936
99.114.199.1 4 10 87460 20180318175513
184.94.240.92 1 1 2978 20180328145619
71.28.208.242 6 36 13848471 20180325193130
66.102.6.48 1 7 43614 20180307232945
2600:387:6:80e::85 4 10 13501 20180327111034
95.172.244.36 1 1 9388 20180318114803
66.102.7.149 1 1 19616 20180305022936
35.190.203.248 2 2 9398 20180322123237
46.118.115.22 2 2 12391 20180301090330
194.44.247.218 1 1 9398 20180323093851
178.33.39.197 1 1 2976 20180317050547
173.45.186.127 0 1 2864786 
66.249.83.200 1 2 9751 20180325114122
195.33.136.36 4 12 3911208 20180308105518
95.213.224.203 3 3 46341 20180328212108
2601:646:c001:696b:10d1:da42:2c9d:f321 1 4 9388 20180312125034
208.80.194.27 6 6 17866 20180327170227
2600:387:6:806::34 5 13 19400 20180302132917
2601:641:4001:72dc:8c0b:c75b:e627:71e0 4 4 21325 20180325141015
2601:8b:4500:c8e5:70a3:2f4a:48c:6ffa 4 11 6222020 20180320191645
192.126.157.9 1 1 5862 20180301024347
192.81.164.82 4 11 6228440 20180319133456
2600:1008:b065:3032:d403:f3c2:1210:2202 6 15 94372 20180312205001
54.191.167.154 1 3 12239244 20180323030522
97.80.122.120 0 1 231759 
173.252.100.202 0 1 95791 
168.8.132.2 0 1 243880 
173.252.124.78 0 1 95791 
94.23.171.176 1 1 2978 20180327051130
146.185.223.160 6 6 30684 20180319164201
46.118.155.165 2 2 12364 20180303205953
178.187.115.124 1 1 9388 20180314230643
2803:1500:1200:60aa:61ff:30d7:b5bd:b76 0 1 193232 
71.188.49.252 6 32 1781332 20180301215834
69.171.225.65 0 1 8107185 
52.165.150.117 1 1 9410 20180301084515
137.254.7.183 2 20 14244 20180322222319
2600:1017:b40c:eb08:48e8:a593:737:2f5a 0 1 200842 
66.70.180.83 0 1 8107185 
2a03:2880:1120:4fc3:face:b00c:0:8000 0 1 8107185 
24.5.179.131 8 37 26633568 20180320205414
144.217.64.28 0 3 24321555 
206.57.240.33 0 2 1062203 
34.212.174.139 1 3 12239244 20180321230309
54.203.3.120 1 3 12239244 20180324020632
98.210.16.143 5 29 12944262 20180322015105
2605:e000:aa53:4500:9828:6413:aafa:18a7 4 10 3733413 20180308191857
138.195.201.124 4 12 6233860 20180324152035
192.107.156.196 2 7 3729671 20180313133915
2804:14c:f280:13c7:29b8:fce5:d461:5709 1 1 2981 20180301204736
72.34.133.249 0 1 0 
2601:646:c400:3f85:f54a:695f:79fd:d4c 4 6 16943 20180304023755
47.156.207.16 4 12 61146 20180316154139
193.183.4.82 4 12 3780580 20180312081124
2602:304:b25c:94b0:5c3c:a3a7:4237:b093 8 44 352764 20180331210514
66.102.6.18 1 6 758030 20180310094751
207.163.116.20 9 38 214225 20180312165108
18.232.116.165 1 1 9388 20180315124556
54.39.28.103 0 2 16214370 
66.154.176.65 5 29 11236642 20180312112408
71.188.49.3 0 1 9381151 
34.214.205.94 1 3 12239244 20180322150611
162.243.69.215 1 1 2978 20180319093031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 67 190 58918232 20
20180302 130 337 103596803 17
20180303 64 205 70303193 13
20180304 48 175 6607973 11
20180305 44 188 73011186 16
20180306 30 108 12562997 11
20180307 44 236 88115613 10
20180308 25 82 48113899 9
20180309 119 307 91478669 16
20180310 41 155 28014226 12
20180311 22 130 37583405 6
20180312 72 250 61261258 20
20180313 59 215 47159845 14
20180314 69 305 87451889 20
20180315 39 187 26609123 14
20180316 39 153 30826535 12
20180317 103 257 100821966 15
20180318 92 249 84375804 21
20180319 63 156 29730590 19
20180320 46 192 108418111 17
20180321 36 130 18689834 13
20180322 35 125 60296724 15
20180323 116 294 122131141 19
20180324 57 202 98538766 20
20180325 75 229 75945185 22
20180326 83 210 75398170 14
20180327 25 114 73396382 9
20180328 36 85 24944962 15
20180329 29 67 18962727 10
20180330 94 220 76091378 9
20180331 25 104 25903010 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
5mn-15mn 14
1h+ 2
30s-2mn 48
15mn-30mn 4
0s-30s 368
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 476 2131640 389 222
/includes/header.html 318 490338 2 19
/includes/footer.html 293 240067 3 54
/fonts/bebas-neue.otf 184 2334304 5 33
/our-team.html 138 1056691 23 50
/2017-2018.html 89 283471 5 15
/sponsors.html 44 95269 5 16
/competition-norcal2018.html 26 71644 2 7
/outreach.html 20 158673 4 4
/2016-2017.html 19 74090 1 2
/2015-2016.html 19 60556 2 2
/competition-west2018.html 19 66446 0 9
/2014-2015.html 17 60839 1 1
/donate.html 16 42160 0 2
/off-season/ 16 212301 5 7
/2017-Off-Season.html 14 246202 0 1
/competition-google2017.html 12 37027 0 1
/competition-cisco.html 11 36415 0 2
/competition-norcal2017.html 9 14496 0 0
/competition-norcal2016.html 9 7869 0 0
/competition-norcal.html 8 13204 0 0
/competition-dalyCity2017.html 8 9795 0 0
/competition-worlds.html 8 8991 0 0
/competition-SuperRegionals.html 8 15826 0 0
/competition-google.html 7 8891 0 0
/googlea3335877e3e43708.html 1 53 1 1
/competition-elkgrove.html 7 16643 0 0
/competition-saratoga2015.html 7 15094 0 0
/competition-saratoga2014.html 7 10324 0 0
/competition-DalyCity.html 7 15211 0 0
/apply.html 2 5355 1 1
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13039 1 1
/competition-playspace2.html 7 15973 0 0
END_SIDER
