AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 11169               
POS_DAY 22905               
POS_DOMAIN 3632                
POS_LOGIN 4093                
POS_ROBOT 4248                
POS_WORMS 4933                
POS_EMAILSENDER 5064                
POS_EMAILRECEIVER 5207                
POS_SESSION 23806               
POS_SIDER 24016               
POS_FILETYPES 5342                
POS_DOWNLOADS 5629                
POS_OS 5719                
POS_BROWSER 6022                
POS_SCREENSIZE 7275                
POS_UNKNOWNREFERER 7349                
POS_UNKNOWNREFERERBROWSER 7994                
POS_ORIGIN 8209                
POS_SEREFERRALS 8355                
POS_PAGEREFS 8525                
POS_SEARCHWORDS 8878                
POS_KEYWORDS 9053                
POS_MISC 2358                
POS_ERRORS 9139                
POS_CLUSTER 3949                
POS_SIDER_404 9267                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601001127 73 15521 12373918688918
FirstTime 20160501000351
LastTime 20160531223541
LastUpdate 20160601081950 73 0 72 0 0
TotalVisits 346                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 174 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 336 38317911 117 195 4636523
1 108 344 97586357 76 149 4382555
2 63 159 23129664 73 121 3056048
3 14 39 4074727 62 103 3525798
4 11 37 8246623 63 111 10605106
5 17 49 25271503 58 104 3514358
6 7 23 4271723 37 69 1163541
7 9 12 190811 91 142 4571561
8 251 551 205171585 74 116 1395125
9 22 75 54092564 93 160 4615799
10 32 98 14847357 62 119 9018332
11 52 106 14647748 97 154 1643088
12 31 80 12365910 96 159 2692239
13 84 209 59271342 62 120 5486010
14 88 217 28874821 61 101 1690343
15 34 107 18418028 61 105 31098396
16 114 293 58775377 64 135 6082386
17 127 369 88538370 67 129 2640522
18 108 311 57056368 104 185 8601588
19 109 343 61047995 71 134 13120189
20 74 215 45279623 60 128 17830739
21 107 360 62586989 47 121 13191992
22 194 521 128307733 46 124 7188157
23 146 500 66956013 46 142 4561116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 1770 5014 1137616652
ip 78 195 19232458
tw 21 58 16145160
ca 18 22 398270
ru 15 31 1197749
fr 6 7 87626
id 5 12 2330235
jp 3 3 51325
ua 2 2 15840
ro 2 2 15840
in 2 2 15840
no 1 1 8233
kr 1 1 8217
ch 1 1 7920
de 1 1 35485
lu 1 1 8233
gb 0 1 29419
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1276 20502694 20160531223424 458
googlebot 642 10982115 20160531210559 141
spider 163 2202859 20160531060027 0
robot 85 0 20160531200815 0
[\s_+:,\.\;\/\\-]bot 81 36196342 20160531104238 8
php 69 49768791 20160530044725 0
googlebot\-image 40 26042586 20160530000933 0
bingpreview 28 3066999 20160526103211 0
unknown 26 2601 20160529112732 26
google[_+\s]web[_+\s]preview 22 7372841 20160520210738 0
slurp 20 65067 20160531013329 10
netcraft 8 63657 20160520063818 0
no_user_agent 4 32290 20160522095820 0
curl 1 0 20160512122330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 40670 0 0
css 529 27876482 0 0
png 1639 582013692 0 0
pdf 19 2330160 0 0
otf 258 14998308 0 0
html 1657 7981687 0 0
js 479 29069135 0 0
jpg 696 507788644 0 0
jpeg 39 4927754 0 0
Unknown 10 89960 0 0
gif 26 88010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 34 3 4292400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 444 129
winxp 44 28
winlong 37 12
ios_iphone 487 161
winphone 103 45
win2003 10 8
macosx9 112 39
ios_ipad 37 14
macosx7 17 6
unix 109 28
winnt 1438 554
linux 117 67
win7 364 121
macosx 1467 451
Unknown 469 228
win8.1 102 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
msie6.0 7 7
chrome34.0.1847.76 21 6
safari7.0 1 0
firefox28.0 4 4
chrome50.0.2661.89 209 62
chrome40.0.2214.115 2 2
chrome12.0.742.100 1 1
firefox44.0 1 1
chrome34.0.1847.137 1 1
chrome49.0.2623.110 51 17
chrome38.0.2125.101 8 4
iphone 30 10
msie8.0 30 14
chrome50.0.2661.94 952 304
chrome26.0.1410.65 1 1
firefox2.0.0.9 1 1
msie7.0 16 14
chrome37.0.2062.120 8 8
safari9.1.1 11 4
chrome17.0.1025.133 1 1
chrome50.0.2661.102 1295 500
safari8.0 40 17
chrome50.0.2661.86 105 32
msie9.0 1 1
safari7.0.5 52 15
chrome49.0.2623.112 451 127
Unknown 6 2
chrome47.0.2526.83 63 17
netscape 2 2
safari9.0.3 25 9
safari8.0.8 22 6
chrome49.0.2623.87 23 10
cloudflare 449 212
chrome48.0.2564.95 15 5
chrome49.0.2623.105 96 25
chrome53.0.2744.0 12 4
chrome34.0.1847.131 3 3
firefox21.0 4 4
safari9.1 271 72
firefox29.0 8 6
chrome50.0.2661.103 30 8
firefox38.0 1 1
msie5.5 1 1
firefox46.0 212 77
chrome49.0.2623.75 33 18
firefox45.0 14 5
chrome46.0.2490.80 14 4
chrome35.0.1916.114 1 1
msie11.0 116 49
safari9.0 424 142
firefox33.0 1 1
chrome47.0.2526.106 29 8
mozilla 23 19
chrome35.0.1916.153 14 5
firefox14.0.1 12 12
chrome46.0.2486.0 72 24
opera8.50 1 1
chrome48.0.2564.106 18 7
chrome48.0.2564.97 10 4
safari 32 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20160506161650
facebookexternalhit/1.1 20160528184632
visionutils/0.2 20160502235446
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160529112743
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160528200735
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160529080409
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160529080438
Railgun/5.2.0 20160517032842
WWW-Mechanize/1.73 20160520180725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1 20160528184632
Railgun/5.2.0 20160517032842
visionutils/0.2 20160502235446
WWW-Mechanize/1.73 20160520180725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 531
From1 3 3
From2 118 149
From3 26 26
From4 1296 4648
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 116 147
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.facebook.com 11 11
http://burger-imperia.com 7 7
http://m.facebook.com 3 3
http://l.facebook.com/l.php 2 2
http://hvd-store.com 1 1
http://l.facebook.com/lsr.php 1 1
https://www.reddit.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vulcan+robotics+2016 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
2016 1
vulcan 1
robotics 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 39 7690625
405 6 252
301 190 3199
404 252 10435
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/ 4 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/wordpress/ 4 -
/.well-known/apple-app-site-association 17 -
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 1 -
/apply.html 5 -
/DalyCity.html 1 -
/html5 1 -
/vulcanrobotics.org/off-season 1 -
/apply 11 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp/ 1 -
/images/13233152_985824701470796_8312406381787636743_n(1).jpg 3 http://vulcanrobotics.org/apply.html
/images/13233152_985824701470796_8312406381787636743_n.jpg 9 http://vulcanrobotics.org/apply.html
/license.php 2 http://www.vulcanrobotics.org/license.php
/oismqkhetlucjpvr.html 1 -
/components/com_mailto/views/sent/metadata.xml 1 -
/our-team 2 -
/login.png 2 http://vulcanrobotics.org/
/pxzdeeewbbfcl.html 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 2 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/new-members/ 1 -
/images/westteamphoto 1 http://vulcanrobotics.org/index.html
/administrator/index.php 4 -
/saratoga.html 1 -
/cxbqpfwpah.html 1 -
/wp 2 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 -
/images/13233152_985824701470796_8312406381787636743_n%20(1).jpg 5 http://vulcanrobotics.org/apply.html
/application 1 -
/off-season/index.php/2016/01/30/guesses-what/ 1 -
/notfound.html 4 http://blog.lgmedsupply.com
/wp-login.php 6 -
/favicon.png 133 http://vulcanrobotics.org/
/apple-app-site-association 17 -
/lydhyjgnhhn.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
98.207.23.217 203 381 23657124 20160522210241
162.158.64.143 82 165 73600202 20160529080437
67.170.217.186 66 151 45619676 20160515184216
209.188.131.198 59 171 32532484 20160520164237
99.151.8.81 57 194 48372732 20160531201433
162.158.64.201 44 86 39941066 20160522080945
162.158.64.242 38 79 33659136 20160515080431
162.158.64.153 38 79 33659136 20160501080534
66.169.192.69 35 101 19547477 20160507223038
24.5.186.226 27 90 33308968 20160519011825
67.188.138.239 27 103 40306660 20160505203642
98.234.226.174 25 81 13882795 20160527014612
73.15.107.231 24 75 15032943 20160531002013
74.99.162.53 23 91 53212494 20160516212449
162.230.115.40 22 66 18089397 20160525020037
50.156.110.108 19 64 13156620 20160521160128
71.132.131.10 18 42 22309084 20160529175256
73.202.34.192 17 58 10996978 20160522130358
24.116.157.54 17 54 7426367 20160513101608
142.196.237.18 16 46 10884910 20160521085353
76.126.115.207 16 59 9480833 20160522180142
67.170.246.26 16 51 3013210 20160515123754
76.14.18.31 15 35 11476056 20160517215934
96.41.179.159 15 58 11578231 20160506210432
76.220.52.149 15 44 8533125 20160518033616
73.189.212.128 4 11 2322315 20160510231149
134.134.139.78 0 1 35601 
2601:0646:c300:f010:086d:f2e7:42df:f83d 0 1 0 
223.139.230.90 7 18 7486641 20160508132414
66.69.236.223 7 25 2729707 20160503205654
188.143.232.37 1 1 7380 20160507192117
73.222.139.135 12 27 9282236 20160515223942
50.202.157.58 4 11 3921376 20160519125039
50.184.253.88 7 25 2729707 20160502025702
85.113.58.36 1 1 7920 20160506131657
207.102.138.158 4 8 322398 20160507050830
178.214.177.149 1 1 7920 20160510075635
173.228.12.249 12 30 4109536 20160515230817
2601:646:c402:ef45:89f1:b471:5fff:ddad 3 6 7203 20160521174107
134.134.139.76 1 8 402275 20160519172416
66.249.84.167 3 4 27551 20160520210738
70.215.128.202 5 20 2649423 20160501013836
150.70.173.8 1 1 7920 20160510020118
104.140.208.124 1 1 35485 20160509101131
73.223.53.18 10 35 11305458 20160521174120
24.27.10.34 6 23 2669536 20160503235220
209.213.197.135 5 13 2381133 20160507232404
72.177.80.71 6 16 7388070 20160509220353
50.53.43.183 12 42 6868293 20160521212649
66.249.88.53 1 5 2120179 20160519011153
2601:0646:c402:ef45:0c69:a6a9:fe36:892b 0 2 0 
104.59.121.7 4 10 2315542 20160510232350
192.107.136.12 0 1 338771 
45.55.133.252 3 5 142962 20160512020210
2a03:2880:2111:ffb:face:b00c:0:8000 1 1 8217 20160517032842
2a03:2880:11:dff4:face:b00c:0:8000 1 3 3680688 20160517184303
73.158.43.141 7 26 2781469 20160509185304
95.181.177.184 1 1 8233 20160526103729
198.217.64.130 4 11 3946587 20160515214111
2601:646:c300:f010:50d8:cacf:169f:49ae 3 8 3656 20160516221940
2a03:2880:2130:8ff1:face:b00c:0:1 0 1 3583746 
212.117.180.21 1 1 8233 20160530113454
209.68.147.233 5 14 2387906 20160504191147
37.204.97.202 5 11 455248 20160531012414
73.170.96.15 4 10 3914619 20160526213144
176.10.99.208 1 1 7920 20160505044109
205.173.47.253 4 11 3921392 20160526160128
104.156.230.231 1 1 8233 20160527160040
198.208.72.9 4 11 27306244 20160502131226
204.101.161.159 1 1 7920 20160507050827
73.252.185.224 5 20 2649423 20160505213531
185.61.138.125 1 1 7920 20160512084756
66.249.84.161 0 1 6773 
142.4.218.236 12 12 60032 20160529112744
2601:646:c300:f010:86d:f2e7:42df:f83d 4 9 7203 20160531002020
209.104.229.66 4 11 2322315 20160504211708
2601:0646:c002:2533:61f6:e28a:bf54:26f6 0 1 0 
45.55.229.156 4 4 21359 20160516020718
195.154.146.225 3 3 24354 20160518091102
24.6.101.136 4 11 3921376 20160515194632
192.64.117.175 10 40 622990 20160529080420
195.154.15.227 1 1 7920 20160512041933
54.188.239.11 1 1 7920 20160512114918
2601:646:c300:f010:702d:e31c:c84f:e79b 1 1 0 20160520235726
66.220.152.5 0 1 42397 
70.195.68.126 4 10 2315542 20160501174152
75.25.131.33 9 31 7819005 20160505194856
75.163.199.240 4 11 3921376 20160519193103
2601:0646:c300:f010:50d8:cacf:169f:49ae 1 2 3547 20160516221937
73.223.171.51 4 12 3458222 20160522221834
52.71.155.178 3 3 18847 20160516004336
75.132.201.156 9 31 6535198 20160519201805
134.134.139.72 3 11 3925639 20160519172330
2607:fb90:a51d:2920:d635:3986:2f82:c424 5 13 3458222 20160515225135
2602:306:3062:8270:8dbb:184e:aa23:34ed 2 2 15840 20160505181242
71.179.176.230 11 43 5320312 20160513102608
2602:0304:cdc3:4950:3132:aa9c:a469:8817 1 3 3547 20160518033626
66.249.80.23 1 1 8996 20160515140924
172.56.36.202 4 10 2315542 20160501103116
24.6.201.29 5 22 2661616 20160511210439
66.249.84.168 3 6 40019 20160523184019
66.249.88.109 3 4 163773 20160519011630
132.170.212.13 6 11 7333607 20160524083518
111.82.121.157 0 1 8162 
99.139.64.192 6 22 4263506 20160525173355
2602:0306:3770:f8c0:9507:b21c:a19c:d89e 0 2 75195 
68.188.56.48 4 12 2327735 20160501023027
104.129.192.55 5 12 2330235 20160506195149
134.134.139.77 0 1 3583746 
199.127.229.66 5 20 2649423 20160505192057
2602:0306:83b7:8f50:cdef:7988:4560:b5d4 0 1 0 
219.84.186.133 4 12 2327735 20160514081300
23.81.233.169 1 1 7920 20160508225850
66.249.88.99 0 2 2978284 
205.173.47.254 14 52 9544984 20160505170618
70.212.40.241 7 28 4728271 20160509143252
2601:147:8300:fbd6:a57d:2a0b:4e0:8816 1 7 113820 20160521215608
2601:646:c402:ef45:c69:a6a9:fe36:892b 4 10 7203 20160517002912
50.184.6.24 5 21 4255257 20160520152149
64.62.219.57 4 11 2322315 20160504083700
130.76.96.151 0 1 505394 
199.230.11.56 7 25 2729707 20160502225435
72.34.133.250 6 16 2452817 20160511115510
66.249.84.162 1 1 7920 20160505195522
24.4.109.143 6 24 2721787 20160505195755
97.91.149.69 5 21 2656196 20160501230937
108.83.21.49 5 21 4255273 20160530044730
104.37.208.34 0 1 1984982 
2601:0646:c300:f010:b473:9a60:7ec6:5cf0 2 5 11764 20160517220144
12.226.178.170 4 12 4307297 20160501000353
70.162.34.129 8 41 5763324 20160515234711
66.193.126.2 5 20 2649423 20160506121554
2a03:2880:11:dff6:face:b00c:0:8000 0 1 6773 
150.70.188.171 1 1 35485 20160515123905
98.207.155.164 5 16 136487 20160522034445
66.249.88.119 0 2 133855 
108.210.45.31 7 26 4418211 20160519081520
99.6.40.39 13 49 5153807 20160507121108
2602:30a:2e67:3280:2572:815f:a2e3:a48 3 10 334189 20160525020102
75.25.113.207 7 31 921198 20160502011517
185.100.86.128 1 1 7920 20160515083050
206.174.120.241 9 27 6367817 20160516191330
50.53.41.209 8 29 2818841 20160505230927
75.149.221.170 1 1 8233 20160524063950
50.53.43.18 10 42 5312392 20160503094657
107.77.165.7 4 12 2327735 20160502105527
2601:646:c300:f010:b473:9a60:7ec6:5cf0 9 18 5023523 20160517220146
2602:306:3770:f8c0:9507:b21c:a19c:d89e 5 14 241968 20160531010944
52.40.120.57 1 1 8233 20160520180725
38.127.167.44 1 1 7920 20160510143824
208.54.5.130 12 27 977550 20160514194947
69.115.23.11 6 23 2715014 20160510205549
152.157.208.6 7 28 2810921 20160511170608
108.85.254.106 4 10 3914603 20160515234048
50.185.122.66 13 35 6585922 20160515230857
209.68.147.235 7 26 4418243 20160526175315
95.221.234.21 5 15 706736 20160524010034
96.230.75.219 5 14 2387906 20160508165703
5.9.17.118 1 1 35485 20160504203240
173.228.18.187 5 14 2387906 20160508234959
73.71.164.126 5 15 4076129 20160522195250
2601:647:4000:1f:1f:458f:ed93:a40b 4 9 241548 20160514163001
104.236.108.135 4 4 20688 20160505114809
98.248.138.169 6 22 4263506 20160523014907
96.238.210.27 4 11 326517 20160502230932
2602:030a:2e67:3280:2572:815f:a2e3:0a48 1 2 3547 20160525020101
50.53.55.172 5 14 2387906 20160505111932
111.254.169.32 4 11 3921376 20160520045233
134.134.137.73 1 2 96942 20160519172330
76.109.148.27 4 11 3805224 20160516172743
172.56.38.1 4 10 2315542 20160509223226
172.56.31.68 11 31 14290779 20160530142830
184.96.246.17 5 14 2387906 20160504003323
173.252.95.21 0 1 42397 
107.23.28.235 0 1 505394 
104.207.150.177 1 1 8217 20160518095805
69.27.182.42 5 21 4255273 20160531223541
2601:646:c300:f010:cc24:fbf6:43b6:74a0 2 2 2499 20160517222159
199.91.135.165 1 1 63284 20160511115510
50.156.103.194 1 7 124598 20160514163049
76.102.66.234 7 29 4388104 20160524225026
68.116.42.18 4 10 2315542 20160506021126
71.244.134.186 4 11 2322315 20160503185138
172.56.7.7 6 25 2727207 20160501105111
139.194.191.151 4 11 2322315 20160506000725
45.55.131.62 5 5 29608 20160525131529
76.27.203.175 4 18 656521 20160509005609
97.91.131.155 9 20 2460442 20160503223830
71.104.67.30 8 30 7545592 20160527224843
202.136.144.57 1 1 8217 20160520024832
172.56.39.208 4 10 3914619 20160527150909
38.100.21.64 8 10 153472 20160519070402
70.195.72.86 5 13 2381133 20160501080259
66.249.88.42 5 10 344589 20160519011415
68.5.47.192 10 33 7917576 20160501133952
46.17.97.73 1 1 8233 20160525165938
24.5.135.156 5 15 4076113 20160518021729
73.87.99.8 5 14 2387906 20160503094359
204.57.107.5 5 14 2387906 20160502130301
24.6.83.127 8 27 8058484 20160520165108
150.70.188.172 1 1 7920 20160510020123
107.77.97.19 7 27 7727371 20160502192553
108.85.160.200 6 15 4130212 20160528152905
166.216.157.78 6 19 176946 20160527230858
60.248.162.179 1 1 7920 20160510211428
76.1.149.39 5 21 4255257 20160518061041
8.28.16.254 2 2 71204 20160512120538
69.58.178.57 12 12 209694 20160510181118
36.79.27.242 1 1 7920 20160514085023
70.215.6.197 5 13 2381133 20160503110151
188.143.232.16 1 1 3999 20160509021136
207.28.166.2 12 38 10063099 20160520164028
107.3.187.14 12 54 5975825 20160516015912
2602:0304:cdc3:4950:b993:4d0c:3868:5239 1 2 3547 20160518013431
66.249.84.163 1 2 14693 20160506200104
134.134.139.74 0 1 26690 
5.150.113.160 0 1 29419 
104.236.222.79 1 1 7920 20160510135654
92.222.103.234 1 1 8233 20160530065557
96.254.182.102 5 11 155673 20160501151719
24.23.136.31 15 74 7133238 20160504234210
2a03:2880:0011:dff5:face:b00c:0000:8000 1 1 8217 20160517184259
50.136.206.19 4 11 3921376 20160516212017
107.77.92.49 11 20 3930023 20160515235324
165.134.61.7 0 1 1984982 
24.26.51.195 5 13 2381133 20160502000414
2601:0646:c402:ef45:89f1:b471:5fff:ddad 0 2 0 
2602:304:cdc3:4950:3132:aa9c:a469:8817 2 8 3656 20160518033626
73.71.1.182 5 22 2661616 20160506210834
104.250.158.10 5 9 330318 20160504131851
24.104.77.58 4 10 2315542 20160502082600
2601:0647:4000:001f:001f:458f:ed93:a40b 0 2 2080767 
2602:306:83b7:8f50:cdef:7988:4560:b5d4 4 9 7203 20160521150545
73.170.59.126 5 15 2510546 20160502212020
2620:0101:4035:0324:0150:0070:0173:0010 1 1 7920 20160515123829
66.249.90.52 1 1 53 20160528200735
66.249.88.29 0 1 8162 
2a03:2880:11:dff5:face:b00c:0:8000 2 7 232471 20160517184303
199.19.248.11 0 1 1984982 
115.112.64.154 2 2 15840 20160506161650
86.122.244.157 1 1 7920 20160510124054
50.188.175.143 8 24 2562041 20160505191121
75.61.133.179 6 22 2664116 20160508153522
2602:304:cdc3:4950:b993:4d0c:3868:5239 4 11 11873 20160518013654
223.138.200.119 5 15 2393326 20160507172108
66.220.152.3 0 1 42397 
204.107.82.3 5 14 2387906 20160503203642
2601:0147:8300:fbd6:a57d:2a0b:04e0:8816 3 3 11889 20160521215608
78.250.13.230 0 1 39199 
66.249.84.166 5 6 32556 20160521210217
66.87.113.77 6 21 24592915 20160503010012
99.35.102.193 2 16 2396647 20160501134105
193.90.12.87 1 1 8233 20160521052436
184.191.140.204 3 7 3136739 20160516122809
135.19.200.141 1 1 7920 20160502194832
99.45.121.98 5 14 2387906 20160502130726
81.248.27.204 1 1 7920 20160515011905
172.58.33.91 5 13 3926796 20160515224916
76.126.254.125 11 36 4425414 20160515222509
199.116.169.254 10 10 162220 20160519172416
134.134.137.71 0 1 88772 
54.205.29.177 7 11 334600 20160528174656
73.241.77.91 4 18 656521 20160512232204
173.226.225.2 4 11 2322315 20160513084050
2601:0646:c300:f010:cc24:fbf6:43b6:74a0 1 2 8217 20160517222152
199.91.135.163 2 2 71204 20160512120539
8.225.186.101 5 14 4069340 20160520111536
198.217.64.131 1 4 129526 20160515214102
158.222.13.185 1 1 7920 20160508230924
66.249.88.51 1 2 38100 20160519011630
66.249.88.40 0 1 136048 
2601:646:c002:2533:61f6:e28a:bf54:26f6 6 13 22800 20160515201801
66.249.88.31 5 19 4059387 20160519011603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 105 310 71115858 15
20160502 106 367 74826624 18
20160503 79 285 62838066 16
20160504 101 315 77083131 16
20160505 85 270 42914185 17
20160506 49 161 28494991 11
20160507 59 157 29159332 8
20160508 65 159 48738336 8
20160509 35 114 20297263 8
20160510 58 149 18104519 15
20160511 31 95 10854182 8
20160512 17 40 3530465 9
20160513 72 174 16623759 8
20160514 95 225 14636473 13
20160515 345 843 224107706 39
20160516 47 115 33646593 14
20160517 53 139 29751250 16
20160518 56 161 31951715 16
20160519 70 218 69821825 17
20160520 46 118 27672971 11
20160521 38 119 23896187 11
20160522 87 215 68615354 10
20160523 7 24 4278512 2
20160524 21 69 14255280 5
20160525 21 54 8708439 6
20160526 16 48 12262487 4
20160527 32 103 23788181 7
20160528 10 18 4133992 3
20160529 63 119 40141868 4
20160530 31 91 28206700 5
20160531 27 79 12870898 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 15
0s-30s 256
2mn-5mn 23
15mn-30mn 6
30s-2mn 35
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 388 2930317 267 80
/includes/footer.html 324 371397 3 65
/includes/header.html 324 802179 7 22
/fonts/bebas-neue.otf 258 14998308 7 26
/apply.html 207 536359 33 26
/2015-2016.html 109 438662 4 39
/our-team.html 105 767520 9 38
/off-season/ 40 1419490 8 18
/2014-2015.html 32 155520 1 5
/DalyCity.html 25 103900 0 9
/outreach.html 20 79980 1 4
/saratoga2015.html 15 60630 1 1
/saratoga2014.html 14 34748 1 0
/norcal.html 14 44324 0 4
/elkgrove.html 13 57057 0 3
/cpanel 10 89960 3 3
/playspace2.html 10 39640 0 0
/donate.html 9 21095 0 1
/construction.html 3 16629 0 0
/fonts/glyphicons-halflings-regular.eot 2 40670 0 0
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11474 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 1
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
