AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 14562               
POS_DAY 28504               
POS_DOMAIN 3639                
POS_LOGIN 4316                
POS_ROBOT 4471                
POS_WORMS 5084                
POS_EMAILSENDER 5215                
POS_EMAILRECEIVER 5358                
POS_SESSION 29381               
POS_SIDER 29585               
POS_FILETYPES 5493                
POS_DOWNLOADS 5737                
POS_OS 5872                
POS_BROWSER 6201                
POS_SCREENSIZE 8360                
POS_UNKNOWNREFERER 8434                
POS_UNKNOWNREFERERBROWSER 9703                
POS_ORIGIN 10294               
POS_SEREFERRALS 10438               
POS_PAGEREFS 10616               
POS_SEARCHWORDS 11020               
POS_KEYWORDS 11172               
POS_MISC 2361                
POS_ERRORS 11231               
POS_CLUSTER 4172                
POS_SIDER_404 11364               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501005454 161 35348 11568239938913
FirstTime 20180401000602
LastTime 20180430192637
LastUpdate 20180501082448 161 0 160 0 0
TotalVisits 370                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 94 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 311 41891959 98 186 29827376
1 61 240 59903567 52 115 18480059
2 14 23 12806067 81 146 1237792
3 30 70 39421803 56 125 30229455
4 37 141 6907137 57 102 10423771
5 31 63 1983631 44 101 24178329
6 10 44 1609751 48 114 4535711
7 11 23 3578467 57 124 5074036
8 24 40 6528338 51 103 5026830
9 32 66 32474443 58 103 18193830
10 43 128 43636064 64 129 2940632
11 122 315 101322695 53 118 13177371
12 118 248 38848618 57 131 21821255
13 156 461 105470726 37 75 6725987
14 41 131 42154572 49 96 10975135
15 61 245 83915042 49 118 10763249
16 69 314 83942672 44 106 13142643
17 57 176 37509241 68 131 16527934
18 68 261 66230651 37 89 3729503
19 69 250 63735846 161 237 13171793
20 141 391 128554567 77 128 7829826
21 53 241 79136059 56 105 4637252
22 126 331 109162320 45 86 1415744
23 75 315 62400571 58 131 17087260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1154 3737 1052082475
ip 164 750 107374845
ca 49 91 19203397
it 46 46 374528
ua 22 22 88856
ru 20 34 12601544
cn 19 32 592484
gb 18 41 7630353
de 5 9 98350
ch 5 15 12405810
dk 4 12 6222020
hu 2 7 6192764
sc 2 2 12376
au 2 3 121946
my 1 1 9398
hk 1 1 9398
jp 1 1 4819
id 1 5 65233
nl 1 1 2978
br 0 1 34992
no 0 1 9381151
th 0 1 131201
so 0 1 104522
pk 0 1 193232
bg 0 2 1534475
tr 0 1 193232
in 0 6 14619569
pl 0 1 131201
ae 0 1 746013
eu 0 1 131201
om 0 1 830444
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1075 96899959 20180430234722 389
googlebot 823 3355866 20180430013837 223
spider 156 1516429 20180430213634 24
crawl 108 307923 20180422205200 5
googlebot\-image 102 63935560 20180426203920 0
robot 68 6130622 20180430174912 6
[\s_+:,\.\;\/\\-]bot 59 30077688 20180430192528 1
bingpreview 51 7495161 20180430213059 0
unknown 33 3728 20180429222530 33
php 15 36324075 20180430193551 0
no_user_agent 12 18409593 20180429120457 1
netcraft 1 2978 20180404181219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
otf 164 2255840 0 0
gif 14 40620 0 0
js 332 6586952 0 0
css 384 3386910 0 0
pdf 2 242146 0 0
html 1353 4881750 0 0
png 1336 256743903 0 0
jpeg 11 256120 0 0
jpg 1232 978730566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/FundraisingLetter%20(1).pdf 17 0 2084880
/2017-2018FundraisingLetter.pdf 10 0 1210730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linux 213 118
win7 457 144
macosx 1212 296
macosx7 3 3
java 2 2
linuxubuntu 3 3
win2000 1 1
unix 95 18
win8.1 93 19
winnt 1261 316
winxp 54 46
ios_iphone 332 86
linuxandroid 323 86
winlong 16 13
macosx6 4 4
macosx9 1 1
win2003 10 8
Unknown 657 335
ios_ipad 91 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome36.0.1985.143 5 1
chrome66.0.3359.139 148 33
firefox38.0 6 0
firefox3.6.13 1 1
chrome14.0.835.187 1 1
chrome59.0.3071.104 1 1
chrome64.0.3282.190 3 0
safari10.1.2 41 8
safari9.0 64 13
chrome5.0.375.53 1 1
chrome64.0.3282.186 3 0
safari11.0 164 40
chrome66.0.3359.117 47 8
firefox9.0.1 1 1
chrome41.0.2228.0 15 13
chrome38.0.2125.102 1 0
chrome11.0.696.3 1 1
safari11.0.1 1 1
msie6.0 4 4
chrome57.5.0095.5368 1 1
firefox3.0.6 8 0
chrome65.0.3325.109 224 51
chrome59.0.3071.115 12 5
mozilla 55 47
chrome65.0.3325.181 1878 476
chrome5.0.375.99 2 2
cloudflare 526 236
firefox1.0.2 1 1
chrome45.0.2454.94 3 3
firefox55.0 31 5
firefox30.1 1 1
chrome40.0.2214.85 11 4
firefox5.0 1 1
chrome38.0.1025.166 10 4
firefox42.0 1 1
chrome37.0.0.0 3 2
chrome63.0.3239.132 19 12
chrome9.0.597.94 1 1
firefox33.0 5 5
chrome66.0.3359.106 10 4
chrome65.0.3325.162 36 8
chrome65.0.3325.184 1 0
firefox19.0 27 27
firefox57.0 9 7
safari 31 5
firefox59.0 200 53
chrome66.0.3359.126 29 9
msie10.0 8 4
chrome60.0.3112.90 1 1
chrome33.0.0.0 1 0
msie8.0 4 4
firefox53.0 1 1
chrome59.0.3071.109 38 6
chrome10.0.648.133 1 1
chrome18.0.1025.142 1 1
chrome63.0.3239.150 30 5
Unknown 68 51
opera9.50 1 1
chrome53.0.2785.143 6 6
chrome39.0.2171.95 3 1
safari9.1.2 30 5
firefox3.6.11 1 1
chrome52.0.2743.116 270 87
firefox60.0 12 4
chrome16.0.912.63 2 2
firefox3.6.8 1 1
chrome65.0.3325.209 61 13
chrome66.0.3349.0 8 4
chrome28.0.1468.0 1 1
safari5.1 3 3
firefox59.0.2 1 0
iphone 58 25
firefox3.6.18 2 2
chrome44.0.2403.89 1 1
msie11.0 99 23
chrome12.0.742.112 1 1
msie9.0 3 2
chrome14.0.835.202 2 2
chrome58.0.3029.96 1 1
chrome62.0.3202.89 1 1
firefox40.1 2 2
chrome49.0.2623.75 20 10
chrome64.0.3282.167 1 1
safari10.1 1 0
chrome45.0.2454.93 5 3
chrome62.0.3202.94 13 12
msie7.0 14 9
chrome32.0.1664.3 1 1
safari9.1.1 11 4
safari10.0 81 17
firefox3.0.5 9 9
firefox7.0.1 3 3
chrome51.0.2704.81 41 13
chrome60.0.3112.78 11 4
chrome34.0.1847.116 1 1
chrome63.0.3239.84 1 0
chrome55.0.2883.91 1 0
firefox5.0.1 1 1
safari11.1 68 17
chrome61.0.3163.100 17 17
safari8.0 29 6
chrome58.0.3029.110 130 26
firefox43.0 1 1
opera46.0.2597.57 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Scrapy/1.5.0_(_https://scrapy.org) 20180428131616
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180424081547
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180417223617
Python/3.6_aiohttp/2.3.10 20180402094640
Go-http-client/1.1 20180422014015
Xenu_Link_Sleuth/1.3.8 20180421223551
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180420221309
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180424130439
Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180417225733
facebookexternalhit/1.1 20180422035209
WhatsApp/0.2.8000_N 20180401133238
Mozilla/5.0_(compatible;_ips-agent) 20180417190528
Dispatch/0.11.3 20180418112255
Railgun/5.3.1 20180424030137
HubSpot_inbound_link_reporting_check 20180409005957
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180427210933
Mozilla/4.0_(compatible;_Synapse) 20180414023517
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20180416193813
Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180417225734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Python/3.6_aiohttp/2.3.10 20180402094640
Scrapy/1.5.0_(_https://scrapy.org) 20180428131616
Dispatch/0.11.3 20180418112255
HubSpot_inbound_link_reporting_check 20180409005957
Railgun/5.3.1 20180424030137
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180417223617
Apache-HttpClient/4.5.2_(Java/1.8.0_60) 20180404164136
Go-http-client/1.1 20180422014015
Xenu_Link_Sleuth/1.3.8 20180421223551
WhatsApp/0.2.8000_N 20180401133238
facebookexternalhit/1.1 20180422035209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 453 627
From1 5 5
From2 97 200
From3 11 15
From4 951 3981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 4 4
bing 0 1
google 93 195
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.facebook.com 4 4
http://l.facebook.com/l.php 3 3
https://t.co/IgUkLq0x7F 1 1
https://m.facebook.com 1 1
https://translate.googleusercontent.com/translate_p 1 1
https://www.youtube.com 1 1
https://translate.googleusercontent.com/translate_c 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 201 0
301 65 1486
302 18 0
206 15 26538979
405 3 126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/administrator/index.php 3 http://vulcanrobotics.org/administrator/index.php
/xmlrpc.php 4 -
/wp/wp-includes/wlwmanifest.xml 4 -
/norcal.html 1 -
/bitrix/admin/ 1 http://vulcanrobotics.org/bitrix/admin/
/ 4 -
/netcat/admin/ 1 http://vulcanrobotics.org/netcat/admin/
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/index.php 1 -
/ckupload.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/license.txt 1 http://www.vulcanrobotics.org/license.txt
/user/ 1 -
/logo_img.php 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://vulcanrobotics.org/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
/e107_admin/admin.php 1 http://vulcanrobotics.org/e107_admin/admin.php
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 -
/competition-dalycity.html 1 -
/admin/index.php 2 http://vulcanrobotics.org/admin/index.php
/wp-content/themes/gallery/style.css 1 http://vulcanrobotics.org/wp-content/themes/gallery/style.css
/favicon.png 80 http://www.vulcanrobotics.org/
/components/com_b2jcontact/router.php 1 -
/competition-superregionals.html 1 -
/competition-dalycity2017.html 1 -
/saratoga2015.html 2 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/js/mage/cookies.js 3 vulcanrobotics.org
/wordpress/wp-includes/wlwmanifest.xml 4 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://vulcanrobotics.org/wp-content/themes/holding_pattern/admin/css/up_framework.css
/cms/wp-includes/wlwmanifest.xml 4 -
/admin.php 2 http://vulcanrobotics.org/admin.php
//blog/ 1 http://vulcanrobotics.org/
/index.php/admin/ 2 http://vulcanrobotics.org/index.php/admin/
/2017-off-season.html 13 http://vulcanrobotics.org
/ads.txt 3 -
/google553ec41ba0852265.html 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/manager/ 1 http://vulcanrobotics.org/manager/
/a 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 1 http://vulcanrobotics.org/admin/login.php
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://vulcanrobotics.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/sitemap.xml 3 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://vulcanrobotics.org/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/wordpress/wp-admin/setup-config.php 2 -
/user/login 1 http://vulcanrobotics.org/user/login
/wp-login.php 7 http://vulcanrobotics.org/wp-login.php
/user/register 3 -
//wp-content/themes/u-design/style.css 4 -
/index.php/login 1 http://vulcanrobotics.org/index.php/login
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://vulcanrobotics.org/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
66.70.182.117 87 270 50276196 20180424133510
162.158.64.98 79 177 63138781 20180414115750
162.158.65.236 79 177 68101565 20180406205916
162.158.65.5 70 164 68054687 20180420221309
209.188.131.198 69 282 54750812 20180425192621
213.183.146.74 45 45 365130 20180420121057
130.132.173.204 33 135 53192582 20180416182651
108.248.124.99 24 106 6466977 20180421233256
75.25.146.49 22 103 35418638 20180421220305
76.126.248.164 21 95 25516019 20180428031449
52.165.148.51 21 21 62538 20180427072154
2601:647:4d04:61d0:dd95:6fb:9d5:4811 20 108 15024506 20180409002545
138.197.11.133 18 28 665270 20180421090837
158.69.225.37 17 17 105955 20180409122322
98.207.202.16 16 64 20472276 20180430192637
73.252.143.14 15 47 78978 20180413014420
159.203.121.1 14 16 79536 20180416053336
138.197.111.12 14 16 79593 20180429205806
73.15.244.167 12 44 13878956 20180429193952
208.80.194.27 12 12 42156 20180429164724
24.23.209.74 12 63 111854 20180412005604
158.69.127.133 12 12 92681 20180412101636
50.226.141.40 10 42 318461 20180401000924
54.67.59.131 10 10 29780 20180430145907
95.69.143.55 10 10 25520 20180428131616
95.181.179.218 1 1 2978 20180403172531
91.240.84.172 2 2 18796 20180415003223
101.227.139.173 3 3 23615 20180421234405
208.80.194.28 6 6 17868 20180426130643
2a03:2880:1120:4fc3:face:b00c:0:8000 2 6 6183719 20180421234600
204.184.35.235 1 6 6183366 20180423122823
54.174.58.189 6 9 51898 20180409005957
138.197.111.172 3 5 47108 20180428211815
122.162.145.31 0 1 193232 
159.203.196.79 1 1 1221 20180422132418
64.233.173.14 2 6 279023 20180411074123
47.197.42.101 0 1 131201 
66.160.201.90 0 1 0 
83.93.56.196 0 1 0 
204.107.82.3 0 1 144751 
117.144.246.149 1 3 45643 20180421222232
2607:fea8:929f:ff36:d59e:d308:648f:9bd 0 1 0 
162.213.3.221 2 2 5956 20180406220910
66.102.8.150 1 5 6180104 20180428164304
204.12.241.138 0 1 193232 
117.195.182.70 0 4 5045186 
66.70.180.94 0 1 8107185 
159.203.42.143 3 3 18769 20180422132459
159.203.99.125 9 14 333683 20180418185305
146.185.223.202 2 2 26056 20180415004514
117.135.170.150 1 3 136205 20180422041350
130.132.173.39 0 1 35699 
96.60.14.197 9 39 13871825 20180407202509
199.80.248.1 0 1 0 
203.205.151.96 2 2 18796 20180421220750
2400:cb00:36:1013::a29e:4195 1 1 0 20180427210920
128.72.107.149 1 1 9398 20180420055420
45.32.144.221 2 2 5956 20180417223617
76.115.80.252 0 1 6118133 
66.87.119.73 5 29 16953 20180402042515
2601:646:c303:2430:75a6:17e6:c1f0:5b04 7 34 37158 20180409005933
38.94.184.149 1 1 4819 20180418111421
204.38.48.96 6 17 6389486 20180411095139
99.139.66.153 5 28 16953 20180403150241
71.244.209.82 5 30 13710125 20180403103059
2601:646:c403:f730:9983:68f9:9c3:9a00 3 3 18347 20180429042823
54.174.58.154 2 8 6143959 20180409005957
2600:387:6:804::65 6 32 27760 20180422233657
51.15.64.101 1 1 2978 20180422013922
117.135.173.79 1 3 136205 20180421234503
173.208.46.231 1 1 5861 20180407175554
77.68.90.125 2 2 18796 20180414023517
204.109.64.56 0 1 9381151 
159.203.138.73 5 30 13692913 20180406201511
208.80.194.31 7 7 33686 20180430131445
2001:1970:50ef:d900:c538:997d:a419:a969 0 1 864372 
2a03:2880:3011:9fc2:face:b00c:0:8000 1 2 9043 20180421234835
2a03:2880:3011:9fc3:face:b00c:0:8000 3 9 6210976 20180421234835
66.102.6.94 2 4 19502 20180417012956
2601:4a:4202:a77c:b88f:9b55:7fde:5c1a 0 1 9381151 
107.77.75.65 4 13 212571 20180422041250
128.72.151.34 1 3 6154335 20180407215642
73.189.215.179 5 29 27745 20180421195122
66.102.6.93 5 6 21663 20180423221256
71.198.4.80 5 28 16953 20180402015900
66.249.92.81 1 1 53 20180424130439
54.245.14.4 1 3 12239244 20180406183458
2607:fea8:5520:9f4:9494:ab9b:fff5:1d28 0 1 35699 
123.126.113.160 0 3 2604 
203.205.151.93 3 3 19036 20180421220751
66.102.9.28 0 1 9441 
2400:cb00:36:1009::a29e:4105 1 1 0 20180420221212
165.253.64.70 4 11 6222020 20180405120753
40.131.73.226 5 15 235945 20180420101137
64.233.173.16 2 11 3112445 20180422132443
34.209.234.195 1 3 12239244 20180407020326
64.71.174.45 0 1 0 
107.77.92.24 4 10 6212609 20180421221641
71.76.30.52 0 1 9381151 
74.194.119.91 0 1 3385 
163.172.214.8 1 1 2978 20180423113008
75.37.200.28 4 12 6224802 20180429203151
73.202.5.85 4 4 21325 20180409005714
68.50.12.229 7 17 12376050 20180427232803
2400:cb00:36:1016::a29e:41ec 1 1 0 20180406205828
159.203.81.93 1 1 2978 20180407000252
2400:cb00:36:1004::a29e:4062 1 1 0 20180414115707
2a03:2880:1110:5fc5:face:b00c:0:8000 1 3 17817 20180429120431
2601:646:c500:519f:885b:8f62:84ac:189e 6 38 25754 20180408001407
75.102.129.198 4 11 6222020 20180413154330
144.217.64.27 0 1 8107185 
213.55.176.246 1 5 6190563 20180429033533
104.154.209.80 5 12 6225028 20180417155400
77.243.188.242 0 1 131201 
129.32.224.74 0 1 6118133 
37.76.58.0 1 1 9398 20180422045533
179.190.197.140 0 1 34992 
2a01:5c0:10:6e1:357a:184b:25bd:b44a 4 12 6227440 20180416084022
64.233.173.17 1 7 802397 20180422132422
37.191.212.19 0 1 9381151 
155.64.38.81 2 2 20837 20180405120753
46.101.80.192 1 1 2978 20180418010952
66.249.81.18 0 2 19590 
51.15.68.29 5 5 14890 20180422013952
23.236.226.207 1 1 14244 20180409001054
199.101.122.253 3 8 98727 20180419124506
138.197.111.36 3 5 47108 20180421115447
12.226.244.2 5 28 21325 20180404165738
69.12.66.213 1 1 2978 20180412103343
66.160.201.60 4 25 18347 20180429042809
180.76.15.150 1 2 33808 20180416000623
162.158.65.234 1 1 0 20180406205830
12.31.130.100 5 12 6222360 20180425140834
165.227.196.105 4 27 844036 20180413175142
76.220.52.149 1 6 35827 20180404200228
2600:1010:b05e:1351:e478:7f8c:1d6f:86c9 2 4 0 20180405120203
2605:a000:1203:405a:7975:15c8:cf1f:288e 4 10 6166600 20180408195841
216.145.5.42 1 1 2978 20180411214429
101.227.139.163 1 1 4819 20180422041250
2600:1700:7270:4720:f424:26f0:e89b:4a10 0 8 0 
212.130.177.115 4 11 6222020 20180413182236
54.85.182.120 2 2 18673 20180416200853
38.100.21.61 8 10 63155 20180420085630
216.11.82.110 0 1 261191 
144.217.64.22 0 1 8107185 
89.253.171.52 0 2 1534475 
2600:1010:b05e:1351:a1e3:341:571:3265 7 24 278775 20180403103308
2605:6000:1526:c518:d58b:5cc8:15b7:9b6a 5 31 13895195 20180409193222
144.76.22.174 1 1 2978 20180422164036
2a03:2880:1120:4fc5:face:b00c:0:8000 1 2 20484 20180421234559
68.80.250.238 0 3 220512 
51.15.34.194 1 1 2978 20180422013927
115.186.74.180 0 1 193232 
54.187.179.49 1 3 12239244 20180418225711
34.216.119.15 1 3 12239244 20180405150440
163.172.4.153 3 3 8934 20180429002624
66.102.7.244 0 1 6773 
128.84.127.33 4 11 6222020 20180414113211
196.17.100.44 1 1 9398 20180404164136
162.158.68.30 1 1 0 20180420221228
51.15.94.30 1 1 2978 20180422014015
52.206.255.230 4 20 8500877 20180419121328
178.137.165.32 2 2 12376 20180402100545
64.233.173.28 0 2 48309 
66.102.6.216 0 1 6773 
2601:640:8300:1ce0:d4f1:a491:393:f207 4 12 11510 20180416193637
86.179.204.32 4 27 7575821 20180430112608
185.198.167.30 1 1 2978 20180413222951
172.87.142.98 0 3 43533 
76.14.100.70 7 43 37002 20180414004418
66.102.7.226 0 1 63412 
64.246.165.150 1 1 2978 20180429222530
167.114.209.28 8 8 59070 20180424081549
2405:204:a711:b1f3:b844:48db:76a:b438 0 1 193232 
2600:1010:b017:619e:4412:e73c:232b:68ac 1 1 9398 20180411203939
192.3.96.28 1 1 2978 20180426053751
2600:1700:d770:2850:25d1:dc9f:97b6:7268 0 1 0 
62.149.29.40 1 1 2978 20180408223343
73.241.238.151 4 11 6219382 20180426182632
69.58.178.58 9 9 105062 20180417190528
142.4.219.214 0 1 8107185 
148.87.23.14 10 29 6606206 20180417161711
64.140.231.110 0 1 9381151 
159.203.82.229 8 13 325726 20180424035742
159.203.80.251 8 13 325726 20180421090156
2601:646:c502:3a80:38d5:dc91:9ab8:8c2f 4 27 18347 20180416232942
2a03:2880:1110:5fc6:face:b00c:0:8000 2 6 38782 20180429120431
66.102.8.146 1 2 9043 20180428164305
38.94.188.6 1 1 10160 20180418111423
66.102.9.9 0 3 6773 
66.102.9.15 3 4 32764 20180413122020
2606:a000:4002:1a00:980:c335:3747:ac0 4 11 110307 20180422145702
128.62.26.129 0 1 9381151 
98.207.19.74 7 36 13840689 20180424160750
180.153.236.181 1 1 2978 20180425062832
2605:6000:1a07:8006:d4e7:c6b:7cdb:13e1 8 38 16068302 20180416215608
2601:647:5100:2696:e5e9:8155:e7e2:5f14 6 35 170945 20180428211119
52.173.241.248 2 2 5956 20180429195403
99.139.64.25 1 1 3452 20180401133238
2405:204:a388:f512:384a:c05a:553d:26c7 0 1 0 
64.233.173.30 1 4 6150662 20180422132459
46.118.155.165 5 5 34150 20180423122159
174.138.63.96 3 3 10295 20180409095818
54.174.58.0 1 3 6773 20180404114823
95.69.143.20 1 1 1456 20180428131606
2600:387:6:80c::47 4 6 7555 20180401133257
70.0.121.160 4 12 6224802 20180425203314
71.224.20.33 5 30 13690275 20180429165931
208.80.194.35 4 4 11912 20180428152152
202.51.101.50 1 5 65233 20180416235950
54.174.56.201 1 2 2882 20180404114823
38.94.186.235 1 1 24824 20180418112255
50.53.38.39 5 29 21325 20180403010942
192.81.209.109 9 66 36001613 20180422011658
66.102.8.148 2 3 23462 20180428164304
31.11.128.121 0 1 131201 
173.18.195.148 4 11 6219382 20180429100328
71.192.37.158 4 27 7542597 20180423110411
47.156.121.117 5 30 4315403 20180404114902
165.227.34.150 2 2 0 20180414072109
46.118.115.22 2 2 12376 20180419181739
138.197.67.85 8 13 327822 20180427025356
209.239.28.57 1 4 10266 20180419081253
150.70.188.178 1 1 4819 20180421234515
209.188.200.126 9 40 19902884 20180424103332
66.102.9.30 1 2 19306 20180413122020
61.151.226.71 1 3 140784 20180421220618
2601:646:c402:9f8e:d8ce:4c79:16c2:b4e8 9 32 6110226 20180428171154
12.32.250.2 6 36 13843131 20180427154851
54.201.145.44 1 1 2978 20180405154222
79.3.69.168 1 1 9398 20180421223551
2a03:2880:11:6ff7:face:b00c:0:8000 0 1 6118133 
76.103.99.16 5 25 7532405 20180423211116
68.60.119.47 0 1 11469 
2a03:2880:1120:4fc6:face:b00c:0:8000 1 3 17817 20180421234600
207.28.27.68 0 1 2864786 
2600:100d:b022:fe70:4d5a:2da1:3244:8f28 4 11 33117 20180417225732
185.27.60.89 1 6 6183366 20180428180838
99.90.69.96 2 11 13412 20180410004449
199.116.169.254 4 4 13501 20180405120753
72.160.107.7 0 2 2141674 
54.39.28.102 0 1 8107185 
93.179.68.149 1 1 2978 20180429045300
24.23.210.146 1 9 183328 20180421234404
99.6.40.236 3 3 7555 20180401134819
159.203.77.108 1 1 2978 20180413055231
199.119.129.234 5 17 6372238 20180424040140
209.66.196.44 0 1 193232 
114.142.169.37 0 1 115990 
2a03:2880:2020:bfe1:face:b00c:0:8000 0 1 0 
2601:646:c402:9f8e:30a5:bed5:ea90:2e4 7 41 160746 20180414221452
54.174.58.18 1 4 1221 20180409005957
96.30.193.122 1 1 9398 20180419115406
2601:646:c780:323a:edc6:17c9:91b:4020 6 39 64572 20180404200329
162.158.64.143 1 1 0 20180414115705
66.60.183.226 0 1 262507 
66.102.7.230 0 2 45073 
195.201.33.255 3 5 144887 20180406151200
137.226.113.33 4 8 95372 20180414030034
207.166.3.52 0 3 267249 
170.225.31.175 4 11 6222020 20180418133834
37.112.39.159 0 2 6118133 
38.77.214.136 1 1 6435 20180418111935
54.190.147.118 1 1 2978 20180410094712
73.15.184.226 4 11 7081 20180401032826
173.22.222.93 0 1 11469 
50.233.1.98 6 17 6368700 20180426204350
152.26.177.38 0 2 1574655 
35.205.119.106 2 2 2978 20180413135658
24.5.139.231 8 36 69758 20180401155524
73.19.161.172 4 12 6227440 20180401173939
24.5.183.17 4 11 6219382 20180421170123
98.210.18.22 1 2 9751 20180417034443
172.58.43.187 4 10 6212609 20180423115045
2a03:2880:1110:5fc4:face:b00c:0:8000 1 2 20484 20180429120431
2601:646:c402:9f8e:2de6:f51b:5c25:fcbd 2 5 9398 20180406135712
24.46.109.159 5 28 3366537 20180410232814
64.233.173.15 4 15 5876208 20180422132435
206.57.216.102 0 1 144751 
38.77.220.217 1 1 9398 20180418101824
146.185.223.150 1 1 13028 20180427094202
76.14.31.68 4 25 7555 20180401183438
2601:640:8300:1ce0:cc03:2:5d94:bea9 9 45 47539 20180405231228
91.124.57.61 1 1 0 20180426084245
138.197.111.89 3 5 47108 20180425003022
5.166.239.171 3 7 19025 20180402034544
67.164.24.13 4 12 3225083 20180402184749
66.102.9.12 0 1 0 
107.0.114.24 4 27 7555 20180423050358
24.5.89.121 6 38 25754 20180409004643
143.55.228.79 0 1 9381151 
103.7.30.107 2 2 14217 20180421220704
170.213.22.178 4 11 6173861 20180412175247
162.158.64.85 1 1 0 20180427210933
66.102.7.228 0 5 147582 
166.88.161.207 0 2 19590 
175.141.96.142 1 1 9398 20180405040531
204.185.40.125 1 4 9398 20180412093609
206.126.44.130 5 29 7542965 20180421183232
2600:1700:cd00:5630:d93d:bc09:d4f5:18e1 5 28 21325 20180401133221
73.190.105.146 1 6 6183366 20180423013357
108.2.102.248 0 1 0 
24.130.129.41 4 10 6212609 20180421220819
41.78.74.29 0 1 104522 
198.20.69.98 1 1 9398 20180411074106
107.77.92.55 5 17 6372238 20180425132950
173.72.119.206 5 30 866630 20180408181632
97.77.163.129 1 3 6139833 20180426164114
66.249.81.22 1 3 45643 20180428180852
107.3.187.181 8 45 38141 20180404124645
172.82.185.210 1 1 2978 20180401071302
2600:1700:d770:2850:e92c:6d5f:115b:fe75 0 1 0 
103.255.254.135 1 1 9398 20180402215433
64.233.173.29 2 8 5975081 20180422132418
172.58.75.175 8 42 7854149 20180401134218
92.44.134.65 0 1 193232 
24.5.133.59 0 8 16008 
196.17.100.185 1 1 2978 20180404164136
66.102.7.242 1 1 2978 20180401073515
38.104.129.246 9 48 14136124 20180424164355
83.110.15.128 0 1 746013 
54.202.185.197 1 1 9398 20180407023530
38.77.212.95 1 1 35487 20180418112209
72.48.32.212 0 1 11469 
73.201.200.179 5 17 6408671 20180418211555
66.102.6.220 1 1 2978 20180412020904
144.217.64.26 0 1 8107185 
213.55.176.239 4 10 6215247 20180421030848
2601:547:1003:2a1e:34be:ee2a:9a7e:e0bf 5 29 13696932 20180409213759
73.202.187.165 8 41 5194241 20180421173023
66.102.9.26 0 1 0 
5.166.238.111 4 8 88952 20180428174007
49.230.196.101 0 1 131201 
66.154.176.19 8 38 13896113 20180420144840
71.28.252.54 4 10 6182461 20180410190356
2601:642:c401:5c42:29e3:c479:bc9:83e2 0 1 0 
54.187.27.41 1 1 2978 20180406190651
73.241.236.89 0 1 131201 
2601:646:c700:3f90:2d83:e6c2:1ee2:da9a 6 38 21382 20180419063946
183.83.75.222 0 1 9381151 
38.77.220.66 1 1 1456 20180418112024
54.77.47.140 1 1 2978 20180402094640
180.76.15.21 2 3 13774 20180416000623
170.72.75.132 0 1 830444 
129.78.110.124 2 2 5956 20180424030137
46.40.224.46 0 1 830444 
73.162.152.192 5 21 6482016 20180413230214
66.102.6.92 1 6 36843 20180428170215
67.249.209.11 0 1 830444 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 54 209 14671239 13
20180402 25 88 9564012 11
20180403 27 119 14320583 9
20180404 45 195 17293409 15
20180405 37 130 41527185 14
20180406 99 233 95949753 13
20180407 15 59 45773829 7
20180408 45 233 28522576 10
20180409 77 265 60805789 17
20180410 20 70 25211069 8
20180411 35 160 32545205 9
20180412 28 60 9341430 9
20180413 54 157 32616345 17
20180414 108 292 69996739 11
20180415 10 23 8630745 6
20180416 64 210 44000852 15
20180417 49 157 24022591 10
20180418 29 57 34948789 14
20180419 49 106 8913871 9
20180420 114 250 82395898 13
20180421 111 360 93194840 30
20180422 52 192 71124093 23
20180423 38 154 58978552 14
20180424 142 475 147304978 13
20180425 25 79 35237966 8
20180426 15 38 18780382 7
20180427 27 73 26700166 9
20180428 45 125 25130753 15
20180429 56 165 47373883 16
20180430 22 94 28247285 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 30
30mn-1h 3
5mn-15mn 12
2mn-5mn 18
15mn-30mn 5
0s-30s 302
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 401 1967826 291 168
/includes/header.html 251 403461 7 30
/includes/footer.html 237 197065 7 39
/fonts/bebas-neue.otf 164 2255840 7 27
/our-team.html 90 828696 27 29
/2017-2018.html 61 238670 4 13
/2014-2015.html 36 116256 9 12
/sponsors.html 35 95939 1 12
/off-season/ 26 211638 3 12
/donate.html 24 60096 2 4
/2016-2017.html 23 78630 0 2
/2015-2016.html 23 56680 0 3
/outreach.html 20 114146 1 2
/competition-west2018.html 18 66436 0 4
/2017-Off-Season.html 14 246202 2 3
/competition-cisco.html 7 21029 1 0
/competition-SuperRegionals.html 7 18845 1 2
/competition-worlds.html 7 8178 0 1
/competition-elkgrove.html 7 16643 0 0
/competition-norcal2016.html 6 5246 0 0
/competition-norcal2017.html 6 9664 0 0
/competition-saratoga2014.html 6 7842 0 0
/competition-norcal.html 6 8934 0 1
/competition-playspace2.html 5 10400 0 0
/competition-saratoga2015.html 5 9650 0 1
/competition-worlds2018.html 3 4051 0 1
/googlea3335877e3e43708.html 1 53 1 1
/competition-dalyCity2017.html 4 5382 0 0
/competition-google.html 4 4923 0 0
/apply.html 3 4650 3 0
/competition-DalyCity.html 4 5820 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 3 39084 3 3
/competition-norcal2018.html 5 10335 0 0
/competition-google2017.html 5 9280 0 0
END_SIDER
