AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 14044               
POS_DAY 25537               
POS_DOMAIN 3634                
POS_LOGIN 4327                
POS_ROBOT 4482                
POS_WORMS 5086                
POS_EMAILSENDER 5217                
POS_EMAILRECEIVER 5360                
POS_SESSION 26452               
POS_SIDER 26663               
POS_FILETYPES 5495                
POS_DOWNLOADS 5739                
POS_OS 5870                
POS_BROWSER 6243                
POS_SCREENSIZE 8005                
POS_UNKNOWNREFERER 8079                
POS_UNKNOWNREFERERBROWSER 8955                
POS_ORIGIN 9269                
POS_SEREFERRALS 9416                
POS_PAGEREFS 9594                
POS_SEARCHWORDS 11503               
POS_KEYWORDS 11655               
POS_MISC 2360                
POS_ERRORS 11714               
POS_CLUSTER 4183                
POS_SIDER_404 11838               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002217 107 23249 9512186471987
FirstTime 20171201010152
LastTime 20171231213719
LastUpdate 20180101071536 107 0 106 0 0
TotalVisits 432                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 124 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 220 66349144 65 132 3399903
1 73 242 88444335 54 137 33775759
2 69 205 61823205 49 107 347935
3 72 197 74838819 68 130 10106897
4 36 120 60667487 42 98 11962365
5 20 22 307766 54 98 413478
6 36 43 8480191 45 92 9649491
7 32 40 17930091 76 130 9573104
8 41 97 37247694 41 82 400407
9 187 413 156460319 57 104 2732614
10 31 83 25020910 56 99 10204982
11 33 113 44388725 49 105 11111353
12 59 241 101345439 43 91 220201
13 88 225 63215723 38 94 10753330
14 66 283 102666452 57 113 13922150
15 54 130 59187481 45 100 9638532
16 95 280 135110105 51 124 14846678
17 82 245 150940976 45 92 1224603
18 46 201 97086071 44 90 17856019
19 97 341 311970171 59 200 91788102
20 175 612 312283258 51 101 1183810
21 170 578 257658920 59 134 21685471
22 59 169 65049013 51 117 14965549
23 65 315 165679997 72 131 1520851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1363 4703 2274429179
ua 170 170 1581075
ip 99 285 64453261
ca 21 47 34438892
ru 16 34 8472729
it 10 25 24530013
in 8 42 9518327
gb 8 8 23592
de 6 6 120354
fr 5 8 115575
tr 4 10 8201637
ro 4 28 10002797
pk 4 11 17582813
ve 4 10 8201662
sa 2 3 848825
hk 2 2 5798
nl 2 2 12393
br 2 2 18828
eu 2 2 6365
sk 2 2 12393
za 1 1 8967
pl 1 1 9414
ar 1 1 9414
no 1 1 2979
th 1 1 9414
il 0 1 193232
tl 0 1 12894
eg 0 1 193232
ph 1 2 22308
es 1 2 839858
bh 0 1 261759
sg 1 1 9414
kr 1 1 2899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 958 54130365 20171231214049 341
googlebot 944 3873138 20171231211742 125
googlebot\-image 120 471641 20171225070108 0
spider 56 506421 20171231225413 0
bingpreview 51 42584018 20171226193253 0
robot 38 12333 20171231035038 4
no_user_agent 24 42978148 20171218210314 0
unknown 21 2395 20171231160353 21
[\s_+:,\.\;\/\\-]bot 18 25596490 20171230061253 0
php 16 47454153 20171217192237 0
crawl 11 68205 20171219231720 2
netcraft 1 9414 20171207144857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
otf 168 3167048 0 0
png 1712 482580601 0 0
jpeg 8 204896 0 0
css 376 3431923 0 0
pdf 3 242146 0 0
html 1575 5029793 0 0
gif 10 33850 0 0
js 350 7103373 0 0
jpg 1213 1962358662 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/FundraisingLetter%20(1).pdf 5 0 613200
/2017-2018FundraisingLetter.pdf 5 0 605365
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx4 1 1
win2000 21 21
linux 51 17
win8.1 53 30
unix 81 17
win8 1 1
linuxubuntu 2 1
win2003 23 21
macosx9 2 0
macosx8 7 7
Unknown 775 395
win7 645 191
ios_iphone 596 159
ios_ipad 155 37
winme 3 3
win95 1 1
linuxandroid 356 88
winxp 122 122
winlong 1 1
winnt 891 205
macosx 1620 417
win98 7 7
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
msie11.0 133 54
msie5.5 14 14
firefox26.0 3 3
safari 55 10
opera8.01 5 5
chrome31.0.1650.57 1 1
netscape4.76 6 6
chrome23.0.1271.97 1 1
firefox50.0 1 1
safari10.3 1 1
msie10.0 19 10
opera8.00 3 3
chrome37.0.2062.120 3 3
chrome58.0.3029.83 27 4
netscape4.79 1 1
firefox53.0 1 0
firefox45.0 1 1
chrome63.0.3239.84 617 150
chrome52.0.2743.116 63 30
opera6.0 1 1
chrome36.0.1985.143 20 8
chrome33.0.1750.149 3 3
chrome56.0.2924.87 13 6
opera8.50 3 3
chrome61.0.3163.98 1 0
chrome28.0.1500.71 7 7
msie6.0 111 111
chrome58.0.3029.110 3 3
safari9.0 40 14
safari10.0 65 22
chrome45.0.2454.94 1 1
chrome58.0.3029.96 1 1
firefox33.0 2 2
netscape4.61 4 4
opera7.54 3 3
firefox7.0.1 2 2
safari11.0.2 133 25
chrome60.0.3112.113 31 5
msie9.0 10 6
chrome61.0.3163.123 1 0
netscape3.0 2 2
chrome51.0.2704.81 26 4
chrome62.0.3202.84 126 33
opera11.61 1 1
msie7.0 12 10
chrome35.0.1916.47 1 0
safari8.0 4 4
opera11.01 1 1
Unknown 88 87
chrome38.0.2125.102 1 0
chrome62.0.3202.75 2 0
chrome61.0.3163.100 52 20
chrome51.0.2704.79 19 7
opera9.00 3 3
mozilla 17 17
safari11.0 514 129
firefox40.0 2 2
iphone 80 20
chrome59.0.3071.86 29 5
msie5.0 3 3
firefox40.1 16 16
safari10.1.2 1 0
chrome62.0.3202.94 1750 419
chrome56.0.2924.110 1 0
chrome57.0.2987.133 12 5
opera7.0 3 3
chrome46.0.2486.0 21 5
safari11.0.1 153 28
opera9.01 2 2
opera46.0.2597.57 1 1
safari10.1 2 2
chrome63.0.3239.83 13 4
opera7.11 3 3
chrome60.0.3112.101 1 1
chrome49.0.2623.75 2 1
chrome63.0.3239.111 161 42
opera9.0 1 1
msie8.0 12 8
firefox48.0 1 1
firefox3.6.2 1 1
opera49.0.2725.47 1 0
chrome34.0.1847.116 1 1
chrome63.0.3239.108 1 0
chrome19.0.1047.0 1 1
chrome62.0.3202.97 4 0
cloudflare 667 292
chrome62.0.3202.82 71 13
firefox21.0 2 2
firefox57.0 117 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Magic_Browser 20171231052849
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20171229092441
Python/3.6_aiohttp/2.3.6 20171207152532
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171225194113
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171224081045
imgix/2.0 20171208133524
Safari/13604.3.5_CFNetwork/889.9_Darwin/17.2.0_(x86_64) 20171211221642
MobileSafari/604.1_CFNetwork/889.9_Darwin/17.2.0 20171211192125
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20171229092517
Go-http-client/1.1 20171231041737
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171218093026
Mozilla/5.0_(compatible;_ips-agent) 20171205220108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
imgix/2.0 20171208133524
Magic_Browser 20171231052849
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171225194113
Python/3.6_aiohttp/2.3.6 20171207152532
Go-http-client/1.1 20171231041737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 460 489
From1 0 0
From2 82 165
From3 187 187
From4 1014 4574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 4
google 76 157
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://m.facebook.com 10 10
http://tabakur77.com 7 7
https://voloo.ru 6 6
http://doslidy.kiev.ua 6 6
https://vdesnah.com 6 6
https://alkoravto.ru 6 6
http://chocolateslim-en-france.com 6 6
http://lnau.lg.ua 6 6
http://titangel-vietnam.com 6 6
http://profhelp.net 6 6
https://zarabotat-na-sajte.ru 6 6
http://lovi-moment.com.ua 4 4
http://fishtauto.ru 4 4
https://beclean-nn.ru 4 4
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 4 4
https://englishtopik.ru 4 4
http://popugauka.ru 3 3
https://yginekologa.com 3 3
http://chocolateslim-en-espana.com 3 3
https://supermama.top 3 3
http://shtaketniki.kz 3 3
https://balkanfarma.org 3 3
https://l.facebook.com 3 3
http://lechtaczka.net 3 3
http://iptvuk.co.uk 3 3
http://www.szucs.ru 2 2
http://l.facebook.com/l.php 1 1
http://efaculty.kiev.ua 2 2
http://imk.com.ua 1 1
https://l.messenger.com 1 1
http://www.kmv.prom23.ru 2 2
http://x-true.info 1 1
http://ege-russian.ru 2 2
https://all4wap.ru 1 1
http://xn--d1abj0abs9d.in.ua 1 1
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 2 2
http://coolwallpapers-hd.com 2 2
http://burger-imperia.com 3 3
http://www.freebsd.org.ua 1 1
http://sexsaoy.com 2 2
http://xtremeeagles.net 3 3
https://quickchange.cc 3 3
http://kollekcioner.ru 2 2
http://xtremeeagles.net 1 1
http://nosecret.com.ua 2 2
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 3 3
https://www.facebook.com 1 1
http://runofilms.ru 3 3
http://travels.co.ua 2 2
http://produkto.net 2 2
http://chocolateslim-u-srbiji.com 3 3
https://vkonche.com 3 3
http://excitacion.info 3 3
http://lakomka.com.ua 2 2
http://www.mex-annushka.ru 1 1
http://www.mex-annushka.ru 3 3
https://t.co/IgUkLq0x7F 2 2
http://perl.dp.ua 3 3
https://alldezservice.kz 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 104 85338998
302 10 0
404 167 0
301 38 1715
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/memes 1 -
/kpyclsfdoqwiqnk.html 1 -
/wordpress/wp-admin/setup-config.php 2 -
/ 1 http://whois.domaintools.com/vulcanrobotics.org
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://vulcanrobotics.org/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/xmlrpc.php 1 -
/robots.txt 1 -
/favicon.png 82 -
/libraries/sfn.php 1 -
/wp-content/plugins/form-lightbox/readme.txt 2 -
/includes/images/website-logo-128.png 1 http://vulcanrobotics.org/includes/header.html
/wp-content/plugins/formidable/js/formidable.js 1 -
/krd.txt 2 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://vulcanrobotics.org/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/sitemap.xml 1 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/js/mage/cookies.js 1 -
/user/register 1 -
/admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/license.php 8 -
/google553ec41ba0852265.html 1 -
/wp-content/plugins/custom-background/readme.txt 1 http://vulcanrobotics.org/wp-content/plugins/custom-background/readme.txt
/index.php 1 -
/wp-content/themes/brainstorm/style.css 1 http://vulcanrobotics.org/wp-content/themes/brainstorm/style.css
/manager/ 1 -
/admin/content/sitetree/ 1 -
/wp-content/plugins/shortcodes-ultimate/assets/js/qtip.js 1 -
/DalyCity.html 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://vulcanrobotics.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-admin/setup-config.php 2 -
/jm-ajax/upload_file/ 1 http://vulcanrobotics.org/jm-ajax/upload_file/
/elkgrove.html 2 -
/saratoga2014.html 1 -
/blog/ 1 http://vulcanrobotics.org/blog/
/downloader 1 -
/2017-off-season.html 8 http://vulcanrobotics.org
/simpla/ 1 -
/up.php 8 -
/wp-content/themes/u-design/style.css 1 http://vulcanrobotics.org/wp-content/themes/u-design/style.css
/null 1 -
/wp-login.php 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
98.210.18.22 169 545 291669182 20171230024154
209.188.131.198 111 473 250480079 20171222133947
73.15.184.226 83 311 142842858 20171226211811
162.158.64.144 70 156 60277278 20171214213754
162.158.65.42 70 160 60294039 20171222092515
162.158.65.209 70 155 60220977 20171207205133
162.158.65.206 70 160 60294039 20171229092517
46.118.121.38 41 41 385974 20171231213719
134.249.52.116 37 37 348318 20171231045606
52.41.211.72 33 33 97907 20171231052824
178.137.94.65 32 32 301248 20171230161808
52.34.24.33 26 26 77294 20171231052849
73.70.242.2 25 97 51725398 20171227195956
71.225.148.75 24 90 50481545 20171226163633
188.163.78.30 22 22 207108 20171231200215
73.162.152.192 21 126 45578891 20171203180145
2600:1700:6370:3b10:4499:1635:a700:6d1d 20 20 97239 20171223133403
35.162.70.167 20 20 59180 20171228065102
98.234.171.112 18 126 38028686 20171203234533
134.249.64.243 18 18 169452 20171231025932
2601:646:c400:74:5972:4c9d:c245:76c9 17 50 9120911 20171216165830
24.5.177.159 16 56 23212857 20171203025216
130.132.173.205 16 62 28340632 20171217204629
73.92.164.42 14 51 25141208 20171210233636
104.133.8.98 14 40 16645823 20171202202341
199.116.169.254 5 5 101084 20171205173208
76.126.167.18 2 2 0 20171218225052
204.79.180.20 1 2 21701 20171223024742
166.170.15.88 8 22 16323834 20171204201834
193.90.12.118 1 1 2979 20171220210110
144.217.167.39 1 1 8967 20171205193801
198.54.116.240 8 32 160568 20171229092449
86.245.145.102 0 1 29419 
66.220.156.147 1 3 124848 20171217192236
50.19.154.226 2 2 22858 20171216092332
188.163.73.8 8 8 75312 20171222071227
73.222.136.209 5 30 9053316 20171211002245
95.103.35.210 1 1 9414 20171213073030
47.33.16.88 1 1 9414 20171226012643
107.77.109.109 6 21 26168354 20171217193944
46.105.31.30 1 1 8967 20171205141242
24.6.247.17 9 47 20097766 20171217194632
34.208.208.144 0 1 437170 
2601:646:c402:be80:89ae:5518:d879:c453 7 15 86374 20171207013047
91.210.145.73 1 1 2979 20171207191524
46.214.248.244 0 1 243880 
39.43.30.33 4 10 8201662 20171230064409
107.77.165.5 13 41 114053180 20171217193006
50.203.157.130 4 10 8201637 20171207170400
8.28.16.254 4 4 76801 20171219094503
71.65.104.230 1 1 8967 20171206142150
73.44.96.139 0 2 946434 
91.187.192.234 9 24 24527034 20171220035344
73.62.214.201 0 1 261759 
142.44.247.125 1 1 2899 20171205171540
89.225.222.218 0 1 29419 
38.100.21.64 8 10 86801 20171223225246
2601:646:c300:ad37:a8b5:79a9:a22b:d946 4 11 56182 20171231164946
213.183.57.76 1 1 9414 20171225145059
51.15.39.2 2 2 5958 20171209205340
181.1.72.155 1 1 9414 20171219084511
199.255.186.32 0 1 9381151 
62.109.8.153 2 2 9414 20171222054922
66.249.89.82 8 8 35364 20171231035107
207.62.246.166 12 82 19289695 20171204201753
70.179.31.158 0 1 231759 
73.189.167.78 6 32 12174628 20171204032203
172.58.41.127 6 40 9318122 20171228003914
54.154.17.38 1 1 2979 20171207152532
46.118.157.50 3 3 28242 20171222022116
73.192.248.73 0 1 193232 
67.180.146.223 4 26 931003 20171228134425
138.197.202.197 1 1 2882 20171231082704
104.227.203.252 1 1 2899 20171204183219
137.74.171.183 1 1 2899 20171205171523
73.158.189.168 10 43 28011109 20171217205517
66.41.184.70 7 32 9062916 20171218232527
66.46.137.33 0 1 193232 
89.163.209.232 1 1 2979 20171221065009
13.67.140.36 2 2 18828 20171224213643
95.220.217.37 4 8 86290 20171210224903
24.23.238.191 8 60 18992094 20171210232025
190.198.152.10 4 10 8201662 20171228153552
54.91.216.99 1 1 0 20171231041737
2620:0:2820:1409:ad13:3a70:eadf:d1a8 4 11 8216967 20171203201224
107.77.92.54 6 13 8229405 20171207104943
52.27.2.86 2 2 22411 20171210074456
202.176.116.147 1 1 9414 20171214031434
163.172.4.153 4 4 11836 20171219171322
73.152.27.90 0 1 88772 
50.1.38.58 0 1 29419 
142.44.247.127 1 1 2899 20171205114741
24.44.251.230 0 1 144751 
103.72.189.170 1 1 9414 20171213233003
144.217.167.32 1 1 2899 20171205114750
177.195.154.253 1 1 9414 20171222135209
2601:646:c300:ad37:c8f8:517c:aceb:6f85 4 9 50320 20171217190749
23.24.197.145 4 26 930959 20171201144523
98.200.15.22 4 10 8201662 20171224234814
209.124.43.25 5 29 9047816 20171205103152
204.108.237.194 0 1 8107185 
77.127.85.40 0 1 193232 
73.71.159.21 0 1 1113992 
174.76.243.34 7 41 9331485 20171204123941
198.169.128.2 4 11 8208435 20171219094504
148.251.54.44 1 1 35487 20171220005524
199.26.76.50 0 1 144751 
76.14.8.22 0 1 104522 
204.13.201.138 3 7 73109 20171216092057
88.17.113.229 0 1 830444 
77.122.68.158 1 1 2979 20171214180448
66.102.8.150 3 11 8231239 20171202211626
172.126.108.86 0 1 830444 
169.204.229.14 0 1 830444 
178.33.54.161 1 1 2979 20171228072612
76.31.8.16 0 1 261759 
122.164.180.215 7 40 9315681 20171231082813
82.202.249.91 1 1 9414 20171211030219
50.125.167.30 4 11 8208410 20171214110840
2603:3024:1611:5d00:6ccb:10f2:fe2b:3f5e 5 28 27673484 20171203210829
72.211.198.65 0 1 9381151 
68.12.156.138 0 1 9381151 
69.58.178.59 8 8 98196 20171205220108
24.5.183.17 11 70 53328093 20171211221642
99.151.0.255 5 28 27751688 20171213165013
107.202.110.52 5 32 25267730 20171225043723
144.217.163.70 1 1 8967 20171205084112
216.34.91.132 7 49 18718159 20171201132341
128.234.242.116 0 1 830444 
24.130.116.90 0 3 3266466 
76.21.104.202 4 12 3157210 20171202234005
34.226.85.69 2 2 5958 20171221062944
166.216.157.24 4 11 16308822 20171209135313
62.209.9.48 0 1 261759 
206.57.252.65 0 1 243880 
107.77.75.35 4 27 27732097 20171230234131
66.249.91.48 1 1 53 20171224081045
66.102.6.220 0 1 6773 
204.79.180.17 1 1 584 20171223024805
213.227.139.199 1 1 9414 20171226192744
188.163.77.53 5 5 47070 20171224032715
204.100.211.13 0 6 1425489 
31.167.37.197 1 1 8967 20171201152826
172.56.42.4 4 12 8213830 20171209031909
86.120.202.201 4 27 9758917 20171212141021
71.46.220.68 1 1 13444 20171210074117
13.229.73.110 1 1 2899 20171204164009
204.108.150.46 4 10 8201637 20171216120928
107.178.195.221 1 1 3386 20171210074106
66.220.156.151 0 1 8107185 
74.111.181.237 0 1 10163 
188.50.96.242 1 1 9414 20171220051902
38.123.95.130 0 1 200842 
212.103.181.253 0 1 193232 
107.77.92.26 6 30 65539 20171222211753
204.79.180.23 0 1 9441 
204.79.180.19 1 1 881 20171223024805
72.255.48.78 1 1 9414 20171226025553
67.166.213.32 1 1 9414 20171216225146
177.189.169.252 1 1 9414 20171220075026
73.162.153.111 12 31 19047876 20171226134058
145.239.89.246 1 1 2899 20171205223812
62.18.249.67 1 1 2979 20171227060945
13.67.140.7 1 1 9414 20171226180424
144.217.163.23 1 1 8967 20171205193741
2600:1700:d770:4d50:d491:307:f88b:ef46 5 29 9060443 20171202183734
76.220.52.149 11 64 63788341 20171217210254
2400:cb00:36:1015:0:0:a29e:41ce 1 1 0 20171229092441
85.248.227.165 1 1 2979 20171217042205
45.55.224.77 1 1 2979 20171216092533
54.175.62.78 1 1 0 20171231035022
172.58.108.47 0 1 61207 
108.248.124.99 6 31 19500920 20171223004930
174.212.5.65 2 18 6233512 20171215204917
172.58.41.105 4 12 8213855 20171227223345
66.220.156.149 1 3 245842 20171217192236
172.58.94.138 4 14 18970066 20171217210421
24.86.86.129 5 21 8473172 20171210233748
67.170.55.107 1 1 9414 20171209123713
108.198.248.126 0 1 261759 
54.37.137.33 1 1 2899 20171205061257
204.79.180.16 0 2 34092 
137.74.171.174 1 1 2899 20171205171439
13.56.229.65 11 11 64864 20171231040609
66.160.178.80 0 8 1419032 
45.32.144.70 2 2 5958 20171225194113
195.162.4.41 2 2 10914 20171226180317
67.170.248.43 5 29 9047816 20171205184034
2601:646:c402:be80:3daf:37f:a116:ce20 9 9 32643 20171207014116
46.242.72.250 4 8 84469 20171217042119
66.87.118.31 4 10 8201662 20171216213859
13.67.139.132 1 1 9414 20171228192351
167.114.65.240 8 8 57606 20171218093027
212.92.173.199 1 5 91682 20171228110354
71.230.215.172 2 3 8108650 20171220134313
211.114.35.194 1 1 2899 20171202172219
34.207.37.115 1 1 2979 20171223024211
129.161.196.224 4 14 18970063 20171217192548
188.226.129.55 1 1 2979 20171217230137
50.112.194.65 1 1 9414 20171216092304
69.133.102.199 0 1 193232 
96.227.194.9 0 1 9381151 
2601:646:c401:1a09:28c9:2748:c0b2:a146 3 3 17566 20171222225309
85.51.190.146 1 1 9414 20171219112357
172.58.38.156 4 12 8213750 20171202212945
24.5.180.52 7 47 9433374 20171209121352
73.181.197.202 0 1 144751 
96.5.120.250 0 1 193232 
90.24.237.22 0 1 29419 
108.248.124.14 7 18 11355720 20171218210421
73.202.34.89 4 11 8208330 20171202234405
167.102.54.70 0 2 1116331 
104.230.124.102 0 1 104522 
97.80.122.120 4 11 8208410 20171208151511
50.235.74.33 0 1 228134 
66.117.8.42 1 1 9414 20171230005312
50.65.232.240 0 1 8107185 
107.77.92.127 5 37 17272738 20171202144554
104.129.144.57 0 1 193232 
107.150.50.226 2 2 18828 20171220032527
65.51.209.226 0 1 243880 
195.22.127.227 1 1 9414 20171229164156
12.50.8.16 0 1 233295 
2601:646:c300:ad37:8dda:d01e:6a21:3fea 2 13 307235 20171213013334
73.241.87.152 6 14 8222135 20171227195949
2601:646:c401:1a09:481a:2296:1281:1a55 4 26 17566 20171223030546
24.6.246.35 8 29 46047317 20171220230654
137.110.75.179 2 28 1104248 20171204201918
2601:646:c401:1a09:8c81:680d:b515:bb88 4 24 17566 20171223234445
196.155.168.135 1 1 8967 20171204152531
49.150.139.162 1 1 9414 20171225162120
206.180.165.147 1 1 2899 20171201200202
72.83.194.196 0 1 243880 
134.153.73.151 4 11 8208435 20171222083623
13.67.141.98 1 1 9414 20171230051850
104.237.90.148 5 16 18979815 20171217192729
2601:646:c400:74:ccc0:a6b9:54cb:6d7c 3 24 9693300 20171205004544
93.89.68.226 4 10 8201637 20171211072603
145.239.89.244 1 1 2899 20171205114829
178.33.39.197 1 1 2979 20171207083712
172.58.27.154 0 1 89318 
2400:cb00:36:1010:0:0:a29e:412a 1 1 0 20171222092438
107.77.92.113 1 2 8399 20171211192124
188.163.80.230 1 1 2979 20171225165203
67.169.114.192 1 6 8172419 20171210170141
66.102.8.148 6 15 133011 20171202211626
39.44.249.128 0 1 9381151 
2400:cb00:36:1005::a29e:4090 1 1 0 20171214213717
109.201.133.100 1 1 2979 20171218031820
209.251.128.94 0 2 372885 
5.9.112.6 1 1 35487 20171220005541
165.117.232.82 3 3 30480 20171226014720
148.251.237.246 1 1 35487 20171220005526
98.151.72.110 4 11 8208410 20171207043542
131.187.224.12 0 2 38159 
103.238.118.78 0 1 12894 
66.102.8.146 5 10 8195735 20171202211626
199.19.248.117 5 29 17869001 20171205173208
108.74.0.35 4 11 8208410 20171209135445
122.180.19.161 0 1 193232 
45.57.178.16 4 26 930959 20171207000006
162.224.84.130 6 39 9312578 20171205024149
67.161.204.121 0 2 121073 
73.15.145.3 7 43 9426878 20171203045005
98.207.157.138 4 26 931003 20171218213338
104.133.8.102 4 11 8208330 20171202154104
98.210.16.143 4 26 930959 20171201212812
99.250.88.66 0 1 9381151 
165.227.105.146 1 1 9414 20171225003831
2400:cb00:36:1015::a29e:41d1 1 1 0 20171207205056
52.53.129.101 2 2 5798 20171205061427
104.181.76.42 4 27 9758917 20171205203925
174.134.125.81 4 26 931003 20171220023339
174.124.80.131 1 6 8172419 20171230150317
94.23.16.30 1 1 9414 20171228141116
178.140.119.217 3 9 8182046 20171230190319
62.149.29.40 1 1 9414 20171220210534
119.74.233.179 1 1 9414 20171209132132
96.248.88.67 0 1 193232 
94.23.171.176 1 1 2979 20171219114109
73.158.231.150 7 33 17190491 20171201172407
66.102.6.216 1 1 2899 20171204053310
142.44.247.80 1 1 2899 20171203014732
158.69.252.227 1 1 9414 20171217231411
24.5.188.173 10 73 11541447 20171221033644
207.62.246.80 2 2 0 20171218215317
68.39.206.158 0 1 231759 
24.104.134.117 0 1 261759 
162.243.69.215 1 1 9414 20171221051332
66.220.156.145 2 7 10492188 20171217192236
49.147.45.96 0 1 12894 
199.192.244.194 0 2 446981 
24.250.27.95 0 1 34992 
2601:646:c300:ad37:ac82:d3d1:a3e4:39e5 4 9 5465 20171205204143
178.62.99.175 1 1 3386 20171210074644
54.85.182.120 4 4 9028 20171217225012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 37 210 56963423 8
20171202 63 208 91856499 22
20171203 75 376 150799800 13
20171204 87 335 114064942 20
20171205 81 303 93453181 29
20171206 30 134 61949766 8
20171207 153 422 184289615 20
20171208 48 205 175323585 10
20171209 35 122 59824822 11
20171210 32 130 62292330 13
20171211 34 141 54950336 11
20171212 8 32 10021894 3
20171213 39 207 75112932 10
20171214 90 217 79301768 11
20171215 6 28 9902181 4
20171216 83 217 95574207 12
20171217 125 466 468828039 25
20171218 65 200 115448541 18
20171219 19 27 8328711 9
20171220 46 153 97755549 18
20171221 34 59 1580606 10
20171222 127 293 105801518 19
20171223 73 179 21444333 19
20171224 32 45 16705116 12
20171225 35 100 42896749 15
20171226 51 98 33636366 16
20171227 46 70 24918195 13
20171228 25 91 18610869 12
20171229 93 189 60503156 12
20171230 37 79 52501628 15
20171231 34 79 19511635 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30s-2mn 33
0s-30s 349
15mn-30mn 8
2mn-5mn 12
5mn-15mn 17
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 567 3052264 331 234
/includes/header.html 285 264670 12 27
/includes/footer.html 250 155661 4 43
/fonts/bebas-neue.otf 168 3167048 1 26
/our-team.html 91 355068 25 33
/2017-2018.html 47 108402 5 4
/sponsors.html 45 57519 6 13
/memes.html 42 28050 22 5
/2017-Off-Season.html 30 322495 3 11
/2016-2017.html 26 77260 2 2
/competition-google2017.html 25 48978 0 7
/outreach.html 20 119270 6 6
/off-season/ 17 218154 6 8
/2014-2015.html 14 37346 0 2
/competition-google.html 14 15576 0 3
/2015-2016.html 11 27463 1 0
/donate.html 11 26496 2 1
/competition-norcal2017.html 9 13192 0 2
/competition-dalyCity2017.html 8 8826 0 0
/competition-DalyCity.html 8 14153 0 0
/competition-norcal2016.html 7 5211 0 0
/competition-worlds.html 7 6520 0 0
/competition-saratoga2014.html 7 8914 0 1
/competition-playspace2.html 6 12009 0 0
/competition-SuperRegionals.html 6 10759 0 0
/competition-norcal.html 5 5830 0 1
/competition-elkgrove.html 6 12254 0 1
/competition-saratoga2015.html 5 9650 0 0
/googlea3335877e3e43708.html 1 53 1 1
/apply.html 5 7750 5 1
END_SIDER
