AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 17337               
POS_DAY 29909               
POS_DOMAIN 3601                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 4985                
POS_EMAILSENDER 5116                
POS_EMAILRECEIVER 5259                
POS_SESSION 30745               
POS_SIDER 30948               
POS_FILETYPES 5394                
POS_DOWNLOADS 5665                
POS_OS 5799                
POS_BROWSER 6184                
POS_SCREENSIZE 8128                
POS_UNKNOWNREFERER 8202                
POS_UNKNOWNREFERERBROWSER 8843                
POS_ORIGIN 9058                
POS_SEREFERRALS 9203                
POS_PAGEREFS 9380                
POS_SEARCHWORDS 11780               
POS_KEYWORDS 11950               
POS_MISC 2357                
POS_ERRORS 12029               
POS_CLUSTER 3989                
POS_SIDER_404 12169               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701021816 37 6282 13772243838503
FirstTime 20170601001808
LastTime 20170630163408
LastUpdate 20170701082704 37 0 36 0 0
TotalVisits 437                 
TotalUnique 176                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 52 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 122 8573357 51 98 13030987
1 56 137 1766063 66 133 4802012
2 51 119 10834055 78 143 2467495
3 20 34 1923988 50 101 19695448
4 23 24 163119 42 77 5004116
5 20 25 211462 50 85 13283190
6 24 28 9585930 54 96 10302625
7 54 60 7700256 44 90 26566347
8 27 33 7107476 45 87 16105855
9 16 16 106300 54 103 9301213
10 73 171 13826489 48 100 11385246
11 87 149 17139745 58 104 18218561
12 286 625 205828914 59 97 14691860
13 24 35 7305521 50 87 25106729
14 25 61 17157763 49 98 8496196
15 54 101 8429728 67 118 20813985
16 55 147 20784066 38 85 3783242
17 49 118 22479152 43 93 18712549
18 52 93 21995601 53 107 13063651
19 27 70 14237525 51 112 30680039
20 32 86 22252584 35 66 6811077
21 37 109 37229981 41 69 174503
22 73 167 16505790 48 76 3709414
23 53 126 25437780 38 77 5266007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 873 2107 389807038
ua 249 249 2096842
ca 37 63 1676921
ru 29 59 7523101
ip 19 53 25514512
pl 14 55 20182188
gb 8 8 55192
in 5 11 6974821
fr 4 4 22720
jp 4 11 6989967
za 4 4 11260
cn 4 8 9438437
nl 2 2 5630
my 2 10 6984027
tw 1 1 2815
sk 1 1 8545
gr 1 1 8545
eu 1 4 906574
mx 1 2 1608393
ph 1 2 9383966
me 0 1 9381151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 752 19906907 20170630231240 297
googlebot 586 1943028 20170630235055 160
spider 168 1929883 20170630195248 0
[\s_+:,\.\;\/\\-]bot 100 187331562 20170630080811 0
robot 81 10517 20170630195249 4
googlebot\-image 64 29691818 20170630044155 0
bingpreview 50 8159532 20170628155533 0
no_user_agent 40 7212241 20170630014020 0
unknown 37 4340 20170630120904 37
slurp 18 29767 20170625120422 8
php 17 41667519 20170630074416 0
crawl 4 21287 20170622175636 1
curl 4 28450 20170616025324 0
checker 2 0 20170630154737 2
netcraft 1 8545 20170611103416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 159 2618195 0 0
jpg 412 278530062 0 0
pdf 3 363219 0 0
png 647 207881568 0 0
html 1191 5242406 0 0
eot 3 60786 0 0
gif 4 13540 0 0
xml 3 3135 0 0
jpeg 27 2199107 0 0
css 144 964451 0 0
otf 63 706176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/FundraisingLetter%20(1).pdf 10 0 1226400
/2017-2018FundraisingLetter.pdf 9 0 1089657
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winme 3 3
win7 421 224
ios_iphone 254 71
winnt 330 151
win2000 20 20
ios_ipad 2 1
winxp 166 166
macosx7 1 1
macosx9 79 75
win2003 35 33
unix 24 5
win8.1 29 19
win98 4 4
linux 117 42
linuxubuntu 3 3
win8 44 7
linuxandroid 84 21
win95 6 6
winunknown 7 7
win16 1 0
Unknown 547 253
macosx 466 135
macosx6 3 3
winlong 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome45.0.2454.94 1 1
firefox30.0 1 1
chrome51.0.2704.106 12 4
firefox3.6.8 1 1
cloudflare 520 226
msie11.0 56 16
chrome26.0.1410.43 1 1
opera7.11 4 4
netscape0.91 7 7
chrome52.0.2743.82 30 11
chrome59.0.3071.86 50 12
msie9.0 33 33
chrome34.0.1847.116 1 1
firefox53.0 36 10
chrome56.0.2924.87 2 2
opera8.50 2 2
msie5.5 10 10
firefox19.0 1 0
firefox3.6.7 1 1
netscape3.0 1 1
firefox54.0 1 0
opera7.54 4 4
Unknown 4 4
firefox52.0 2 2
opera6.0 1 1
firefox3.5.5 10 6
opera8.00 3 3
firefox7.0.1 4 4
firefox27.3 1 1
firefox33.0 1 1
chrome59.0.3071.125 1 1
firefox40.1 8 8
netscape4.79 2 2
firefox51.0 4 4
msie4.01 4 4
firefox37.0 1 1
netscape4.76 1 1
firefox3.6.13 3 3
chrome34.0.1847.131 40 40
safari7.0 89 23
chrome10.0.648.133 1 1
chrome41.0.2228.0 1 1
chrome33.0.1750.152 18 18
chrome35.0.1916.114 9 9
chrome59.0.3071.115 86 21
chrome59.0.3071.92 27 5
chrome60.0.3112.10 34 10
chrome40.0.2214.115 2 2
chrome55.0.2883.95 2 2
firefox26.0 2 2
firefox21.0 21 17
safari10.1 87 26
safari10.0 151 44
msie2.0 13 13
opera8.01 5 5
firefox3.6.23 1 1
msie10.0 29 25
firefox9.0.1 1 1
chrome11.0.696.68 2 2
firefox2.0.0.11 1 1
opera44.0.2510.857 1 1
chrome37.0.2062.120 2 2
chrome57.0.2987.133 4 4
msie6.0 150 150
chrome12.0.742.100 1 1
opera7.60 4 4
opera36.0.2130.32 1 1
chrome45.0.2454.93 7 4
chrome31.0.1650.57 1 1
mozilla 28 28
chrome53.0.2785.103 24 5
chrome57.0.2987.132 23 4
chrome58.0.3029.83 19 5
chrome49.0.2623.108 26 10
opera9.01 3 3
opera7.02 3 3
firefox3.5.2 1 1
safari10.0.2 10 4
chrome14.0.835.187 1 1
safari5.1 1 1
chrome58.0.3029.110 557 149
chrome57.0.2987.98 10 4
chrome14.0.835.202 1 1
msie7.0 28 26
firebird 1 1
opera7.0 4 4
opera9.0 11 11
iphone 15 5
chrome52.0.2743.116 102 47
firefox28.0 31 27
chrome12.0.742.112 3 3
safari7.0.3 18 18
safari 17 8
chrome55.0.2883.91 1 1
chrome55.0.2883.87 1 0
firefox29.0 25 21
firefox50.0 3 3
safari8.0 1 0
msie8.0 59 24
chrome34.0.1847.137 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Railgun/5.3.0 20170613103722
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170625132609
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170628122718
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170605061223
Mozilla/5.0_(compatible;_ips-agent) 20170609161352
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170628122641
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170625222234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170605061223
Railgun/5.3.0 20170613103722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 279
From1 1 1
From2 70 91
From3 249 249
From4 678 2036
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 4 4
google 63 83
bing 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 80
http://777-club.ru 9 9
http://irkutsk.zrus.org 8 8
http://serdcenebolit.com 6 6
http://videochat.tv.br 6 6
http://tolyatti.zrus.org 6 6
http://ufa.zrus.org 5 5
http://tuapse.zrus.org 5 5
http://kaliningrad.zrus.org 5 5
https://pregnant.guru 5 5
http://barnaul.zrus.org 5 5
http://european-torches.ru 5 5
http://coolwallpapers-hd.com 5 5
http://vologda.zrus.org 5 5
http://simferopol.zrus.org 5 5
http://nippon-bearings.ru 5 5
http://tomsk.zrus.org 5 5
http://voronezh.zrus.org 5 5
http://x-lime.net 4 4
http://kazan.zrus.org 4 4
http://murmansk.xrus.org 4 4
http://ryazan.zrus.org 4 4
http://angarsk.zrus.org 4 4
http://stal-rulon.ru 4 4
http://anapa.zrus.org 3 3
http://kozhniebolezni.com 3 3
http://sochi.zrus.org 2 2
http://yalta.zrus.org 1 1
http://nodup.ru 1 1
http://biglistofwebsites.com/go/vulcanrobotics.org 2 2
http://perm-profnastil.ru 2 2
http://topkarkas.com 2 2
http://khabarovsk.zrus.org 3 3
http://pizza-imperia.com 1 1
https://dellalimov.com 3 3
http://mygameplus.ru 2 2
https://link.ac 1 1
http://chatroulette.si 2 2
http://greenzaim.ru 3 3
http://kinoplen.ru 3 3
http://nefteyugansk.zrus.org 2 2
https://murmansk.afora.ru 2 2
http://elvel.com.ua/girobordy 3 3
http://chatroulette.world 3 3
http://burger-imperia.com 1 1
http://free-gluten.ru 2 2
http://videochat.cafe 2 2
https://bpro1.top 1 1
http://videochat.world 3 3
http://yoshkarola.zrus.org 3 3
http://penza.zrus.org 3 3
https://vpnmouse.com 2 2
http://naberezhnyechelny.zrus.org 3 3
http://vzglyadriv.kg 2 2
http://piter.zrus.org 3 3
http://rostov.zrus.org 2 2
http://nac-bearings.ru 3 3
https://maslenka.kz 1 1
http://chatroulette.online 3 3
https://coindirect.io 3 3
http://chelyabinsk.zrus.org 3 3
http://m.facebook.com 3 3
https://inome.com.ua 1 1
http://samara.zrus.org 3 3
http://www.4istoshop.com 1 1
http://novorossiysk.zrus.org 2 2
http://www.z-master.ru 3 3
http://novosibirsk.zrus.org 2 2
http://www.japan-bearings.ru 3 3
https://bio-optomarket.ru 2 2
http://y8games-free.com 3 3
http://www.wttavern.com 2 2
http://surgut.zrus.org 1 1
https://buydissertation.net 3 3
http://vladimir.zrus.org 3 3
http://bryansk.zrus.org 2 2
http://tagil.zrus.org 2 2
http://magnitogorsk.zrus.org 2 2
http://sevastopol.zrus.org 2 2
http://typer.one 3 3
http://lipetsk.zrus.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vulcan+robotics 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vulcan 1
robotics 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 54 1967
206 3 3389355
404 261 0
500 1 200
302 2 0
405 5 246
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/blog/wordpress/wp-admin/setup-config.php 2 -
/google553ec41ba0852265.html 1 -
/norcal.html 1 -
/1.sql 1 vulcanrobotics.org
/db.sql.gz 1 vulcanrobotics.org
/joomla/administrator/index.php 1 -
/temp.sql 1 vulcanrobotics.org
/robots.txt 1 -
/libraries/sfn.php 1 -
/db.sql.bz2 1 vulcanrobotics.org
/images/yt.php 1 vulcanrobotics.org
/backup.sql 1 vulcanrobotics.org
/modules/modules/temp.php 1 vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 2 -
/news/wp-admin/setup-config.php 3 -
/wp/wp-admin/setup-config.php 2 -
/blog/robots.txt 2 -
//wp-content/plugins/ubh/up.php 2 -
/dump.sql 1 vulcanrobotics.org
/dump.tar.gz 1 vulcanrobotics.org
/.well-known/apple-app-site-association 13 -
/dump.sql.tgz 1 vulcanrobotics.org
/vulcanrobotics.org/off-season 2 -
//wp-login.php 3 -
/administrator/index.php 2 -
/dump.sql.zip 1 vulcanrobotics.org
/old/wp-admin/setup-config.php 2 -
/wp 2 -
/wp-cods.php 1 vulcanrobotics.org
/yt2.php 1 vulcanrobotics.org
/DalyCity.html 2 -
/apple-touch-icon.png 1 -
/db.sql.zip 1 vulcanrobotics.org
/wp-content/themes/konzept/style.css 1 http://vulcanrobotics.org/wp-content/themes/konzept/style.css
/dbdump.sql.gz 1 vulcanrobotics.org
/mysql.zip 1 vulcanrobotics.org
/blog/ 2 http://vulcanrobotics.org/blog/
/db.zip 1 vulcanrobotics.org
/press/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 1 http://vulcanrobotics.org/wp-admin/
//wp-content/plugins/ubh/up.php/wp-login.php 1 -
/dbdump.sql 1 vulcanrobotics.org
/sql.zip 1 vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/09/11/its-happening/ 1 -
/license.php 2 http://vulcanrobotics.org/wp-admin/
/uploadify/uploadify.php 1 http://vulcanrobotics.org/wp-admin/
/dump.zip 1 vulcanrobotics.org
/favicon.png 49 http://www.vulcanrobotics.org/
/apple-touch-icon-precomposed.png 1 -
/sfn.php 1 vulcanrobotics.org
/test/wp-admin/setup-config.php 2 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 2 -
/yts/jsbin/www-embed-player-vflYmAeaw/www-embed-player.js 1 -
/beta/wp-admin/setup-config.php 3 -
/data.sql 1 vulcanrobotics.org
/wp-login.php 18 -
/main/wp-admin/setup-config.php 1 -
/mysql.sql 1 vulcanrobotics.org
/yt.php 1 vulcanrobotics.org
/language/en-GB/en-GB.xml 1 -
/joomla/robots.txt 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://vulcanrobotics.org/wp-content/plugins/revslider/temp/update_extract/conf.php
/db_backup.sql 1 vulcanrobotics.org
/sql.tar.gz 1 vulcanrobotics.org
/users.sql 1 vulcanrobotics.org
/rnnvhs.php 1 vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/07/18/13/ 1 -
/images/temp.php 1 vulcanrobotics.org
/yts/jsbin/player-vflZ_L_3c/en_US/base.js 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 -
/user/ 1 -
/temp.php 1 vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/index.php 4 -
/wordpress/wp-admin/setup-config.php 2 -
/dump.sql.gz 1 vulcanrobotics.org
/wp-inde.php 1 vulcanrobotics.org
/elkgrove.html 3 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/drivetrain-update/ 1 -
/sql.sql 1 vulcanrobotics.org
/wp/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 -
/blog/administrator/index.php 1 -
/dump.tar 1 vulcanrobotics.org
/dump.tgz 1 vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 -
/user/register 1 -
/vulcanrobotics.org/off-season/index.php/2015/08/23/22-days-till-kick-off/ 2 -
/db.tar.gz 1 vulcanrobotics.org
/protal/wp-admin/setup-config.php 1 -
/backup.sql.gz 1 vulcanrobotics.org
/blogs/wp-admin/setup-config.php 2 -
/db.sql 1 vulcanrobotics.org
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/sample.php 1 vulcanrobotics.org
/.well-known/assetlinks.json 13 -
/new/wp-admin/setup-config.php 3 -
/off-season/ 1 http://www.vulcanrobotics.org
/wp-includes/css/modules.php 1 -
/xmlrpc.php 2 -
/db.tar 1 vulcanrobotics.org
//license.php 2 -
/dump.gz 1 vulcanrobotics.org
/wordpress/ 1 -
/sql.tgz 1 vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 1 -
/sql.tar 1 vulcanrobotics.org
/ytt.php 1 vulcanrobotics.org
/sitemap.xml 2 -
/competition-dalycity.html 1 -
/blog/wp-admin/setup-config.php 2 -
/competition-dalycity2017.html 1 -
/yts/cssbin/www-embed-player-webp-vflFeBkY0.css 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://vulcanrobotics.org/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/saratoga2015.html 3 -
/sql.gz 1 vulcanrobotics.org
/apple-app-site-association 13 -
/backup.sql.bz2 1 vulcanrobotics.org
/site.sql 1 vulcanrobotics.org
/off-season//xmlrpc.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
199.188.206.137 253 253 1274899 20170629112514
172.68.65.70 72 72 61416 20170628122717
172.68.65.166 70 70 49804 20170628122717
46.118.117.131 55 55 469975 20170611023427
46.118.123.232 52 52 444340 20170611080359
46.118.158.86 51 51 435795 20170610211625
37.115.187.118 47 47 401615 20170611104858
158.69.228.25 37 62 562929 20170603120156
71.202.146.89 34 103 9101485 20170623222320
109.162.67.12 24 24 205080 20170614225430
172.68.143.178 23 23 19616 20170627211250
162.158.64.100 15 70 37497947 20170607120750
162.158.64.250 15 70 37497947 20170621121711
162.158.64.199 15 71 42493955 20170628122717
138.197.2.91 12 14 75024 20170629112515
138.197.64.77 12 14 75024 20170613074056
50.156.21.120 11 42 14836548 20170622173903
69.84.207.250 11 11 84233 20170611074312
72.180.104.77 10 34 7859496 20170606235804
37.229.253.71 9 9 76905 20170626040854
198.54.116.240 8 32 160568 20170628122653
2601:0646:8980:7609:2984:3ab4:37e2:3d14 8 11 40641 20170622102936
138.197.2.254 8 8 25436 20170603170623
138.68.174.133 8 16 172246 20170616155722
47.51.129.98 7 31 7856504 20170607181050
172.68.190.52 2 2 6016 20170610015539
37.110.70.96 5 11 125975 20170628153125
106.51.71.31 2 6 6960842 20170627084411
172.68.143.118 0 1 6773 
172.68.78.62 0 1 18722 
108.162.241.68 0 1 868 
69.125.22.253 3 23 1360363 20170620001833
109.228.106.176 0 1 9381151 
113.210.67.114 1 9 6981212 20170628205443
172.68.143.100 0 18 0 
108.162.221.62 0 1 36840 
88.99.27.172 1 1 35487 20170629113514
173.245.50.118 0 1 15027 
180.76.15.157 0 1 9441 
138.197.111.189 6 6 18118 20170601120824
172.68.143.250 0 6 40396 
173.245.51.27 0 3 104976 
108.162.218.220 1 1 1456 20170610193926
35.188.122.97 6 6 18118 20170626180433
172.68.132.225 0 9 6773 
35.188.134.49 1 1 2815 20170616090510
208.80.194.123 3 3 25635 20170621105628
50.175.238.99 0 1 193232 
2601:0646:8980:7609:59f3:6e6c:14d5:2895 2 2 5630 20170625020013
172.68.26.249 1 1 19616 20170608170035
108.162.246.243 0 2 39584 
46.118.156.191 3 3 3135 20170627133403
172.68.34.8 1 3 84270 20170606224912
172.68.143.154 0 6 40816 
172.68.65.112 4 8 214836 20170628122656
99.139.66.20 4 11 6980044 20170604231446
178.33.54.161 1 1 2815 20170623133717
172.68.34.92 0 4 496503 
108.162.245.176 0 1 12241 
172.68.141.26 0 17 35235 
104.131.79.127 6 6 18118 20170622143022
2605:6000:c086:b200:fc58:99b9:98e8:66ff 1 6 7020969 20170601192445
146.185.144.64 1 1 2815 20170621213631
108.162.219.182 0 2 84794 
5.188.211.103 1 1 2815 20170620042629
165.24.201.55 0 1 9381151 
117.83.130.191 0 1 9381151 
108.162.246.129 0 3 13757972 
208.80.194.124 1 1 8545 20170606104635
138.197.73.162 5 5 12256 20170606013056
107.77.165.4 0 2 0 
24.137.55.130 0 1 1113992 
108.162.210.158 0 1 11469 
172.68.33.101 2 2 5823 20170606225623
173.245.50.178 0 1 16392 
159.203.109.155 6 6 18118 20170629111359
2400:cb00:0036:1003:0000:0000:a29e:4049 1 1 0 20170614120751
138.197.111.36 3 5 46917 20170620100828
172.68.27.238 0 1 868 
172.68.65.88 0 4 42336812 
173.245.50.154 0 4 24486 
172.68.141.140 0 1 1113992 
108.162.245.116 0 1 36426 
108.162.221.56 0 1 20198 
208.80.194.126 1 1 8545 20170628113125
172.68.141.182 0 19 115990 
204.13.201.137 0 3 52814 
73.146.17.0 1 1 1550 20170629183528
172.68.26.93 0 1 18722 
185.180.231.8 1 1 2815 20170624020243
172.68.142.207 0 20 209624 
2601:0646:c401:52b7:fd67:58fc:c4b0:90cf 0 1 0 
108.162.218.100 1 1 1456 20170608112944
104.156.230.231 2 2 17090 20170630123122
172.68.142.243 0 1 89318 
2601:0640:8300:4a80:b172:9d2f:ef88:65a9 0 1 36567 
108.162.221.110 0 1 15974 
173.245.50.88 0 3 51224 
196.52.32.16 4 4 11260 20170610151955
108.162.219.20 0 2 8162 
95.220.15.230 3 9 6953655 20170625191112
172.68.142.111 0 14 33224 
208.80.192.33 5 5 42725 20170630113907
60.53.97.66 1 1 2815 20170623233033
172.68.142.249 0 25 198544 
85.248.227.165 1 1 8545 20170623051030
108.162.238.69 0 1 868 
62.121.90.4 4 41 20071264 20170622075842
73.158.133.16 1 1 5862 20170622102934
108.162.237.32 0 2 6878986 
172.68.141.32 0 18 42397 
108.162.246.189 4 4 39232 20170609020323
108.162.212.189 0 2 25788 
173.245.50.70 0 2 76063 
109.63.249.211 5 15 188230 20170629031125
172.68.34.68 0 2 50668 
172.68.34.32 0 2 37708 
45.55.225.186 6 6 18118 20170613065659
172.68.65.142 0 4 74888 
73.158.43.141 0 1 0 
173.245.50.76 0 3 30489 
172.68.132.39 0 19 0 
172.68.65.58 3 3 3498 20170628122713
108.162.237.128 1 1 19616 20170614202233
108.162.238.171 0 1 9381151 
138.197.111.192 1 1 2815 20170624212058
112.202.169.87 1 1 2815 20170602215259
69.30.255.107 1 1 8545 20170630163408
45.32.150.212 2 2 5630 20170605061223
172.68.65.22 3 7 1359290 20170628122712
108.162.237.170 0 1 9441 
176.8.91.190 1 1 5912 20170626124946
172.68.34.14 0 1 8162 
108.162.246.135 0 1 16392 
138.197.96.236 7 7 23980 20170620074643
72.14.199.145 1 1 70 20170625132609
172.68.34.116 0 1 35699 
172.68.58.33 0 1 33224 
172.68.65.46 3 3 4365 20170628122709
35.184.89.215 1 1 2815 20170622111738
113.35.251.98 1 1 2815 20170623235335
172.68.34.74 0 2 45867 
108.162.218.76 3 3 4368 20170622143020
172.68.58.153 0 1 6773 
38.100.21.61 0 2 19590 
108.162.245.98 0 1 36840 
163.172.4.153 5 5 14075 20170623164801
172.68.143.10 0 2 239696 
71.89.140.2 2 12 198574 20170612143750
54.173.240.61 1 1 2815 20170619220037
35.184.16.58 1 1 2815 20170622092211
108.162.245.164 0 1 39199 
192.12.13.13 0 11 7508224 
108.162.212.219 0 2 66448 
138.197.96.212 3 5 46917 20170611221458
128.220.159.49 6 16 6773 20170626223610
108.162.221.236 0 1 35699 
172.68.27.244 0 1 6878986 
172.68.141.230 0 1 10584203 
108.162.210.140 0 2 71398 
83.31.31.178 5 7 55462 20170623063952
138.197.7.52 7 7 23980 20170608112956
69.74.15.82 0 9 625441 
108.162.210.182 0 3 65046 
189.193.36.221 1 1 2815 20170607112153
172.68.134.246 1 1 2815 20170608013725
108.162.210.104 0 1 25612 
91.210.147.47 1 1 2815 20170606034310
172.68.65.94 0 8 1187520 
108.162.210.176 0 4 131068 
43.224.128.244 2 4 12429 20170627084411
173.245.50.244 5 7 77730 20170612164259
45.55.225.156 6 6 18118 20170620081113
208.80.194.120 2 2 17090 20170626114719
173.2.91.179 0 2 19590 
67.188.132.15 2 11 73588 20170609182306
172.68.78.26 0 1 868 
172.68.142.57 0 1 131201 
172.68.190.40 1 1 0 20170628122641
2602:0306:836c:fb4f:011f:6963:6fd0:3712 0 5 11469 
108.162.212.111 0 1 36567 
208.80.194.27 5 5 42725 20170629113802
172.68.132.123 0 1 404695 
172.68.142.81 0 18 39496 
210.242.193.234 1 1 2815 20170601081510
12.160.151.145 0 1 830444 
172.68.133.94 0 17 15027 
76.220.52.149 0 1 0 
172.68.141.116 0 6 36090 
172.68.141.80 0 6 103928 
2601:0581:c300:3cd0:45c8:1f6e:b2b9:cab5 1 7 7047797 20170606224850
108.162.219.236 0 1 11469 
73.92.56.51 1 2 3008 20170607163052
172.68.190.185 1 1 2815 20170610234616
208.80.194.121 5 5 42725 20170627113629
104.198.44.204 1 1 2815 20170615094717
104.198.221.196 1 1 2815 20170626040908
172.68.65.64 0 4 1143548 
146.185.223.245 6 6 78411 20170623145640
172.68.190.172 1 1 3008 20170614140144
108.162.219.86 3 3 39232 20170628172313
172.68.78.104 0 2 33224 
138.197.13.233 7 7 23980 20170618020435
172.68.27.82 0 1 8162 
172.68.140.62 2 2 4464 20170615012214
138.197.7.85 7 7 23980 20170615181223
204.13.201.139 6 14 144474 20170623233714
108.162.228.40 1 1 2815 20170613103722
35.192.13.249 1 1 2815 20170615132721
172.68.26.87 0 1 33224 
108.162.212.195 0 4 56326 
172.68.65.28 0 4 3472 
172.68.133.190 0 20 0 
2601:0646:c401:bdfd:2d1e:f31c:11ad:65b6 1 1 2815 20170605001947
162.158.64.73 6 58 32276361 20170614120819
146.185.223.122 2 2 17090 20170614052332
108.162.219.44 0 1 35235 
172.68.65.100 4 4 5824 20170628122644
138.197.111.195 6 6 18118 20170615181732
173.175.123.243 1 11 7179831 20170612164431
178.137.4.41 4 4 34180 20170601032340
108.162.246.21 0 3 66448 
67.180.234.81 0 2 10163 
172.68.78.20 0 1 9441 
103.9.96.232 2 9 6978607 20170619181512
138.197.111.117 3 5 46917 20170623171003
189.155.99.41 0 1 1605578 
108.162.241.176 1 1 19616 20170608135734
108.162.221.188 0 1 12894 
108.162.216.242 0 1 63412 
108.162.221.146 0 1 39199 
172.68.142.75 0 1 138562 
172.68.141.236 0 13 0 
108.162.218.141 1 1 1456 20170601120822
108.162.246.123 0 1 42397 
73.70.29.72 0 1 193232 
2600:0387:0006:0806:0000:0000:0000:003b 0 1 0 
2601:0646:c300:f010:141e:c934:9e79:119f 0 1 0 
172.68.141.242 0 2 177544 
173.245.51.9 0 3 53380 
172.68.141.86 0 1 830444 
172.68.58.81 0 2 6894960 
208.80.194.125 4 4 34180 20170624104427
180.76.15.139 0 1 4314 
8.28.219.2 0 2 3224637 
108.162.245.92 0 3 9441 
108.162.221.80 0 4 1736 
180.76.15.16 1 1 5862 20170611221032
108.162.218.123 1 1 2815 20170609161334
52.90.11.87 1 1 8545 20170619082343
172.68.142.213 0 19 36840 
172.68.143.76 0 17 0 
172.68.34.104 0 3 59711 
108.162.212.99 0 3 122250 
104.155.175.67 1 1 2815 20170622095122
173.228.12.221 4 11 6980044 20170622124509
108.162.219.62 0 1 9441 
172.68.133.148 0 19 0 
35.184.114.164 1 1 2815 20170622105318
138.197.69.244 6 6 18118 20170608112950
59.95.189.158 1 1 1550 20170629080356
172.68.34.44 0 3 6917917 
180.76.15.147 2 2 3861 20170603130326
173.226.85.253 4 11 6980044 20170621154525
2602:0306:836c:fb4f:64ab:dabf:7c78:9ae9 0 1 0 
108.162.246.165 0 4 37444 
108.162.246.39 0 6 91055 
178.62.99.175 1 1 2815 20170623234242
108.162.246.177 0 1 10163 
138.197.64.71 7 7 23980 20170601122551
108.162.212.117 0 2 78992 
86.105.1.156 1 1 2815 20170626082130
108.162.246.93 0 1 11469 
173.245.50.160 0 1 12241 
138.197.2.90 7 7 23980 20170606014359
108.162.246.33 0 1 29419 
2601:0646:c300:f010:bc38:15de:789d:1e03 0 2 0 
108.162.221.224 0 1 31790 
180.76.15.142 1 2 33808 20170603130326
108.162.212.207 0 1 437170 
172.68.190.106 3 3 6483 20170625222235
173.245.50.124 0 4 37444 
108.162.241.26 0 1 9441 
172.68.65.34 0 4 146268 
104.131.96.149 6 6 18118 20170627042057
159.203.196.79 1 1 8545 20170628081047
172.68.34.62 0 1 16392 
108.162.245.170 0 1 35699 
108.162.212.141 0 2 16324 
94.64.196.99 1 1 8545 20170613191833
94.23.171.176 1 1 2815 20170614142224
75.171.204.162 1 7 40142 20170606225002
138.197.111.60 3 5 46917 20170626233038
194.44.247.218 1 1 8545 20170604070712
172.68.34.26 0 1 39496 
108.162.212.183 0 1 36840 
138.197.111.210 6 6 18118 20170618005414
141.101.69.139 0 2 874340 
199.58.86.200 0 1 830444 
172.68.141.74 0 6 36402 
108.162.245.74 0 1 31790 
108.162.219.158 0 1 12894 
172.68.141.110 0 19 104522 
185.156.172.134 1 1 8545 20170625021744
172.68.135.157 1 1 2815 20170611074305
2602:0304:cdc3:4950:7438:d4eb:88d3:0789 0 1 0 
163.172.73.56 1 1 2815 20170607210014
198.241.217.31 1 1 2815 20170608013725
2601:0646:c401:52b7:f9f2:f6c5:4dae:05b6 0 1 0 
108.162.245.68 0 4 13546 
172.68.78.116 0 2 8162 
108.162.210.206 0 1 20408 
172.68.143.160 0 1 5420 
108.162.219.80 0 2 72993 
138.197.96.182 3 5 46917 20170608115815
108.162.219.116 0 1 39199 
104.197.219.82 1 1 2815 20170616044258
2600:1006:b102:8aed:140c:4611:d194:6a76 1 1 2815 20170609173124
108.162.221.8 0 2 472405 
178.137.88.27 1 1 8545 20170613061000
35.184.95.42 1 1 2815 20170622084734
173.76.51.110 0 1 193232 
172.68.34.80 0 1 18722 
108.162.238.63 0 1 18722 
172.68.65.172 0 4 463960 
172.68.141.68 0 17 0 
172.68.27.184 0 1 9441 
104.10.61.125 1 2 2815 20170625224516
188.114.102.230 0 1 29419 
172.68.65.160 0 8 287328 
67.180.233.171 0 1 0 
108.162.219.242 0 3 13546 
2602:0306:80a3:d7d0:b83e:eb46:334a:8160 1 5 11339785 20170625224229
173.245.51.21 0 1 51964 
69.58.178.57 5 5 109735 20170609161352
124.83.37.192 0 1 9381151 
138.197.104.21 5 5 12256 20170610193925
172.68.142.105 0 1 61207 
71.51.146.53 0 1 88772 
172.68.202.26 0 1 29419 
172.68.65.178 4 4 8360 20170628122657
108.162.221.92 0 1 42397 
209.68.147.235 0 2 0 
172.68.34.86 0 1 33224 
108.162.241.128 0 1 18722 
172.68.142.129 0 18 0 
198.241.217.15 0 1 0 
195.154.217.211 2 2 17090 20170613011903
108.162.241.86 0 2 6885759 
108.162.241.50 0 1 8162 
108.162.221.212 0 1 20408 
108.162.212.105 0 4 131778 
108.162.246.99 0 1 437170 
172.68.143.52 0 3 18722 
172.68.78.92 1 1 19616 20170609173125
108.162.219.218 0 5 6924011 
99.135.141.248 0 1 9381151 
172.68.65.118 0 4 60108 
95.221.202.253 5 13 145565 20170623202103
172.68.141.8 0 18 72852 
108.162.245.248 0 5 16763 
217.96.191.205 5 7 55462 20170625010933
163.172.101.137 1 1 2815 20170612203627
172.68.142.39 0 1 2110645 
208.80.194.122 3 3 25635 20170622105820
2601:0646:8980:7609:0d41:324d:5e18:7e5a 3 5 6024 20170622163536
172.68.132.129 0 16 58638 
138.197.111.48 3 5 46917 20170606020559
150.70.173.47 1 1 8545 20170624000604
172.68.142.33 0 10 11469 
172.68.133.16 0 1 338771 
108.162.212.237 0 2 72852 
108.162.219.194 0 1 33224 
35.192.45.148 1 1 2815 20170614132604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 69 108 11013243 28
20170602 23 26 1016562 12
20170603 77 122 933841 17
20170604 46 85 24339703 21
20170605 37 66 1563879 17
20170606 64 163 35858962 20
20170607 106 228 64448958 30
20170608 67 135 22368735 26
20170609 56 104 1378228 26
20170610 64 131 578479 25
20170611 51 115 7462083 19
20170612 36 121 28795066 10
20170613 33 49 778697 10
20170614 66 205 59912121 23
20170615 25 56 9711944 9
20170616 14 22 212056 5
20170617 11 34 654464 5
20170618 16 16 57747 5
20170619 8 16 16392159 6
20170620 23 45 1467842 7
20170621 74 156 56501749 15
20170622 63 175 21815977 22
20170623 31 54 516650 15
20170624 4 4 22720 4
20170625 34 81 34791457 12
20170626 24 38 9532697 10
20170627 21 51 16432587 9
20170628 85 206 69662796 18
20170629 29 41 335608 8
20170630 3 3 25635 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
30mn-1h 9
0s-30s 383
15mn-30mn 3
5mn-15mn 11
30s-2mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 487 3302715 301 215
/includes/header.html 165 225552 16 18
/includes/footer.html 157 118654 7 35
/fonts/bebas-neue.otf 63 706176 43 42
/2016-2017.html 52 181260 5 9
/our-team.html 50 345385 11 22
/off-season/ 44 376433 6 27
/2015-2016.html 38 93370 6 8
/outreach.html 33 163533 2 3
/donate.html 33 92064 21 22
/2014-2015.html 31 71077 0 1
/sponsors.html 23 44219 1 4
/competition-norcal2017.html 11 18152 0 6
/competition-google.html 8 10949 0 1
/competition-worlds.html 7 7348 0 1
/competition-dalyCity2017.html 6 7104 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 6 78411 2 2
/apply.html 4 10710 2 2
/competition-elkgrove.html 4 9108 0 1
/competition-DalyCity.html 4 8333 3 3
/competition-SuperRegionals.html 4 7913 0 0
/competition-norcal2016.html 4 2588 0 0
/competition-saratoga2015.html 4 5608 3 3
/competition-norcal.html 4 6602 3 3
/off-season/wp-includes/wlwmanifest.xml 3 3135 3 3
/googlea3335877e3e43708.html 1 70 1 1
/construction.html 2 11086 0 0
/off-season/index.php/category/uncategorized/ 1 5912 1 1
/off-season/index.php/2015/09/11/its-happening/ 1 11477 0 1
/competition-saratoga2014.html 3 3216 0 3
/competition-playspace2.html 3 4827 0 0
/fonts/glyphicons-halflings-regular.eot 3 60786 0 0
/off-season/index.php/page/2/ 1 18730 0 0
END_SIDER
