AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 14123               
POS_DAY 26365               
POS_DOMAIN 3631                
POS_LOGIN 4423                
POS_ROBOT 4578                
POS_WORMS 5798                
POS_EMAILSENDER 5929                
POS_EMAILRECEIVER 6072                
POS_SESSION 27262               
POS_SIDER 27471               
POS_FILETYPES 6207                
POS_DOWNLOADS 6449                
POS_OS 6582                
POS_BROWSER 6984                
POS_SCREENSIZE 9068                
POS_UNKNOWNREFERER 9142                
POS_UNKNOWNREFERERBROWSER 10146               
POS_ORIGIN 10477               
POS_SEREFERRALS 10619               
POS_PAGEREFS 10872               
POS_SEARCHWORDS 11195               
POS_KEYWORDS 11347               
POS_MISC 2357                
POS_ERRORS 11406               
POS_CLUSTER 4279                
POS_SIDER_404 11538               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000421 70 15111 8865019712825
FirstTime 20180501044815
LastTime 20180531202508
LastUpdate 20180601083107 70 0 69 0 0
TotalVisits 333                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 320                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 71 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 207 63816451 57 117 2924855
1 66 288 128657155 56 130 23562930
2 45 203 92469328 57 119 4077651
3 33 85 32715407 84 147 11788116
4 55 180 90003768 63 114 13387704
5 12 50 17705258 54 100 2783539
6 29 39 19348675 56 113 15771374
7 16 63 16774637 48 94 5736229
8 3 8 769915 67 136 7203298
9 26 77 33374247 68 121 6013325
10 25 56 38993593 79 144 1023991
11 13 26 24162535 55 107 919023
12 40 136 55408267 61 97 9757704
13 37 106 58266023 49 82 13320573
14 70 230 134013864 57 111 38820551
15 38 131 104160346 86 169 21042408
16 60 192 62058348 75 136 6418867
17 22 125 53784729 61 115 6534150
18 74 280 152753864 42 104 10871820
19 53 184 124055776 79 127 6789233
20 71 190 122897899 63 122 22772579
21 121 303 147036019 52 115 9737932
22 62 256 111332892 42 110 17043424
23 85 324 207017599 63 131 1228141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 932 3278 1690830697
ip 40 170 41826147
ru 34 48 7422694
ca 22 23 6280400
cn 16 19 50252
ua 13 13 102924
gt 11 56 20508296
in 10 28 14941619
gb 10 16 12341155
tr 4 10 6212612
de 4 10 6215250
th 4 11 8858951
nl 2 3 876753
pt 1 1 9398
br 1 2 6127533
ma 1 1 9398
cz 1 1 9400
fr 1 11 8700520
nz 1 1 9400
au 1 8 15600219
pe 1 6 6183369
ch 1 2 134182
eu 1 1 9400
kr 1 1 2981
bd 1 1 9400
se 0 1 41634
id 0 1 9381151
pl 0 2 378046
kw 0 1 193232
es 0 1 9381151
dz 0 1 144751
kh 0 1 705608
ae 0 1 9381151
ro 0 3 608269
jp 0 2 6311365
dk 1 1 9400
hk 0 1 788462
ph 0 1 786193
my 0 1 193232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bot[\s_+:,\.\;\/\\-] 932 48692665 20180529055147 278
googlebot 851 3422811 20180529075950 187
spider 146 1478316 20180529055041 19
Googlebot/ 118 241372 20180531233815 36
googlebot\-image 68 43861072 20180521075954 0
robot 54 6230 20180531190556 2
SeznamBot/ 40 19540077 20180530183255 20
unknown 35 4257 20180528200600 35
bingpreview 34 12561296 20180531112445 0
Googlebot\-Image/ 33 11329244 20180531083704 0
[\s_+:,\.\;\/\\-]bot 33 34820676 20180528210928 1
php 31 15190690 20180525043434 0
YandexBot/ 23 38071 20180531152344 10
crawl 17 153118 20180509190219 1
YandexMobileBot/ 17 184296 20180531152406 0
Baiduspider/ 12 121569 20180531200132 0
bingbot/ 9 100433 20180531102447 2
Sogou[\x20]web[\x20]spider/ 7 3593 20180531230657 4
no_user_agent 6 883893 20180531182043 1
(firefox/)([0-9]\.|[0-1][0]\.) 4 6198 20180531130143 2
Cliqzbot/ 4 13088 20180530014723 2
slurp 3 3252 20180522213046 2
Mail\.RU_Bot/ 2 3134 20180531214104 1
YandexImages/ 2 7860794 20180531152409 0
DotBot/ 2 306 20180531190433 2
netcraft 1 9398 20180504020912 0
facebookexternalhit/ 1 3583746 20180531072352 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 299 6761254 0 0
png 945 293598794 0 0
gif 7 23695 0 0
otf 120 2000832 0 0
jpeg 13 613093 0 0
css 315 3906751 0 0
pdf 7 606932 0 0
html 995 3013785 0 0
jpg 1038 1581051459 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/2017-2018FundraisingLetter.pdf 12 0 1452876
/FundraisingLetter%20(1).pdf 8 0 981120
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linux 190 110
Unknown 473 197
macosx9 44 8
java 15 15
winxp 32 25
macosx7 1 1
win7 309 98
unix 61 14
macosx12 3 3
macosx11 1 1
linuxandroid 77 21
bsdnetbsd 1 1
macosx 924 224
ios_ipad 77 15
ios_iphone 437 98
win10 48 14
linuxubuntu 14 8
winlong 8 5
winnt 909 219
macosx6 1 1
win16 1 0
macosx4 1 1
win2000 2 2
win8.1 98 24
win2003 12 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome5.0.375.53 1 1
chrome57.0.2987.133 3 3
chrome36.0.1985.125 1 1
chrome12.0.742.112 1 1
chrome66.0.3359.117 15 7
chrome49.0.2623.75 23 12
wap 15 9
chrome26.0.1410.63 1 1
opera36.0.2130.32 4 4
firefox11.0 1 0
firefox36.0 1 1
chrome66.0.3359.181 772 168
firefox38.0 12 1
firefox56.0 1 0
chrome58.0.3029.81 1 1
firefox5.0 1 1
safari11.0 437 99
chrome18.0.1025.142 1 1
msie5.01 2 2
firefox30.0 2 2
chrome38.0.1025.166 10 4
msie8.0 3 3
safari9.0 46 8
chrome41.0.2228.0 1 1
firefox48.0 1 1
chrome48.0.2564.116 1 0
chrome64.0.3282.137 2 0
chrome45.0.2454.94 2 2
firefox33.0 1 1
firefox59.0 5 2
firefox3.6.9 1 1
cloudflare 414 150
safari11.1 138 27
msie7.0 16 11
Unknown 27 22
chrome51.0.2704.79 11 4
lynx 1 1
safari10.1.1 1 1
chrome63.0.3239.84 9 2
chrome58.0.3029.110 1 0
chrome34.0.1847.116 1 1
opera8.01 2 2
chrome12.0.742.91 1 1
chrome32.0.1664.3 1 1
safari9.1.3 43 7
firefox3.6.2 1 1
chrome66.0.3359.139 835 177
chrome34.0.1847.137 1 1
chrome65.0.3325.162 1 1
firefox3.6.8 1 1
chrome61.0.3163.91 1 1
firefox61.0 17 9
chrome10.0.642.0 1 1
safari10.0 1 1
safari8.0 3 3
mozilla 31 30
firefox55.0 1 1
safari11.0.1 1 1
chrome14.0.835.187 1 1
chrome52.0.2743.116 27 4
chrome40.0.2214.115 1 1
safari10.1.2 12 5
firefox3.6.18 3 3
firefox7.0.1 4 4
chrome41.0.2272.96 2 2
chrome63.0.3239.132 32 15
chrome66.0.3359.158 96 19
chrome66.0.3359.170 42 9
chrome10.0.648.151 2 2
chrome56.0.2924.87 59 10
firefox60.0 31 11
firefox54.0 1 1
chrome55.0.2883.95 1 1
chrome34.0.1847.131 1 1
msie11.0 24 9
opera49.0.2725.47 2 2
chrome36.0.1985.143 20 8
chrome63.0.3223.8 1 1
chrome65.0.3325.181 257 114
chrome65.0.3325.209 2 0
chrome10.0.648.133 2 2
opera11.52 1 1
firefox3.6.13 2 2
firefox3.6.23 2 2
firefox21.0 1 1
firefox4.0.1 1 1
firefox57.0 2 2
msie6.0 12 12
firefox40.1 7 7
chrome41.0.2226.0 1 1
chrome66.0.3359.126 13 4
firefox52.0 7 4
msie10.0 16 8
safari 28 4
chrome67.0.3396.40 30 5
chrome61.0.3163.100 18 18
chrome49.0.2623.112 7 1
firefox53.0 6 6
chrome62.0.3202.94 9 9
safari5.1 1 1
edge16 1 1
msie9.0 18 2
iphone 3 1
chrome55.0.2883.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Python-urllib/3.6 20180503065426
YahooCacheSystem;_YahooWebServiceClient 20180522213046
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180528182754
facebookexternalhit/1.1 20180521004825
Mozilla/5.0_(compatible;_ips-agent) 20180523000339
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20180522213046
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180513045911
python-requests/2.9.0 20180531044046
Mozilla/5.0_(compatible;_GoogleSites) 20180524171951
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180525211339
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180522065321
Mozilla/5.0_(compatible;_Wappalyzer) 20180529125250
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180528182715
Railgun/5.3.1 20180527205755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Railgun/5.3.1 20180527205755
facebookexternalhit/1.1 20180521004825
YahooCacheSystem;_YahooWebServiceClient 20180522213046
Python-urllib/3.6 20180503065426
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20180501100558
python-requests/2.9.0 20180531044046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 490
From1 1 1
From2 88 195
From3 5 6
From4 651 3047
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 7 8
yandexru 1 1
yandex 2 2
www_google_nl 0 1
duckduckgo 1 1
www_google_fr 0 10
google 77 172
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.cjb.net 1 1
http://l.facebook.com/l.php 1 1
https://www.cjb.net/k/kinchen.html 1 1
http://m.facebook.com 1 1
http://bestbookclub.ru 1 1
https://mail.yahoo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 192 0
405 1 42
301 36 1470
206 57 55231538
302 19 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/saratoga2014.html 1 -
/ads.txt 2 -
/2017-off-season.html 9 http://vulcanrobotics.org
/vulcanrobotics.org/off-season/index.php/2015/08/23/22-days-till-kick-off/ 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://vulcanrobotics.org/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/README.txt 3 http://www.vulcanrobotics.org/README.txt
/license.php 4 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://vulcanrobotics.org/assets/modules/evogallery/js/uploadify/uploadify.css
/blog/robots.txt 5 -
/blog/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/security.txt 1 -
/wp/ 5 -
/user/register 1 -
/admin/images/cal_date_over.gif 2 -
/user/password 1 -
/templates/system/css/system.css 2 -
/wp/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/CHANGELOG.txt 1 http://vulcanrobotics.org/CHANGELOG.txt
/wordpress/ 5 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/phpmyadmin/index.php 1 -
/admin/login.php 2 -
/new/wp-admin/setup-config.php 2 -
/ 5 -
/downloader/ 2 -
/apple-touch-icon.png 1 -
/google553ec41ba0852265.html 1 -
/images/worldteampic.jpg 1 http://vulcanrobotics.org/apply.html
//wp-admin/install.php 2 -
/xmlrpc.php 10 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://vulcanrobotics.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/blog/ 5 -
/wp-includes/wlwmanifest.xml 5 -
/favicon.png 53 http://vulcanrobotics.org/
/wp-content/themes/purevision/style.css 1 http://vulcanrobotics.org/wp-content/themes/purevision/style.css
/wordpress/wp-admin/install.php 2 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://vulcanrobotics.org/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/misc/drupal.js 2 -
/wp-login.php 11 -
/site/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 2 -
//wp-admin/setup-config.php 2 -
/index.php 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://vulcanrobotics.org/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 320
162.158.68.28 82 180 63165874 20180504212336
209.188.131.198 53 242 140526074 20180529145605
67.169.10.31 31 72 30446288 20180525012456
162.158.68.30 28 101 69218918 20180521041957
162.158.67.69 28 101 69218918 20180528182754
76.126.248.164 28 111 55401793 20180530023331
67.169.66.112 17 88 47810512 20180517000852
76.103.99.16 16 97 35201789 20180525050406
52.173.241.248 16 16 47669 20180524224124
114.215.164.201 15 15 44670 20180501100558
76.14.100.84 12 75 24064380 20180521011953
158.69.26.193 12 12 89077 20180517061032
75.17.112.201 12 41 53937349 20180529235836
24.7.103.68 12 56 26454911 20180513233948
190.56.74.63 11 56 20508296 20180525194218
72.52.87.63 10 41 13819891 20180516193955
208.80.194.31 10 10 29798 20180528133400
99.22.53.102 10 59 28200728 20180515233808
159.203.99.125 10 15 335546 20180520163309
168.150.25.224 10 24 11420805 20180522235105
69.58.178.57 10 10 108257 20180523000339
73.15.184.226 10 86 36262581 20180506222031
13.56.232.243 10 10 55481 20180531202508
138.197.11.133 10 15 333450 20180528200608
138.197.7.64 10 15 335546 20180517002646
54.85.121.211 1 1 2981 20180521233801
2620:101:2002:11a5:10:8:141:60 1 1 2978 20180501194038
198.27.74.136 0 1 6118133 
165.155.209.247 0 1 9381151 
13.89.235.9 2 2 5962 20180516173456
73.162.64.241 0 1 115990 
144.217.64.28 0 1 6118133 
103.213.209.146 1 4 24960 20180522053154
107.77.66.65 1 6 6183366 20180505122859
69.85.215.134 0 1 193232 
195.181.172.140 1 1 9400 20180522172255
192.99.9.147 1 1 9398 20180504100255
37.204.189.158 1 6 6189788 20180525220318
162.158.64.134 1 1 0 20180511210034
82.137.14.102 0 2 376510 
95.181.179.64 1 1 2981 20180529185343
166.137.242.85 8 25 23235655 20180514142710
162.158.64.217 4 24 33417293 20180511210038
66.70.180.94 0 1 6118133 
2601:640:8300:5b40:49bc:84dc:f235:a229 2 9 10679868 20180516220825
207.62.246.174 4 27 5158407 20180504204922
60.48.67.201 0 1 193232 
130.132.173.124 0 1 35699 
73.158.248.249 0 1 1113992 
162.158.65.207 3 5 144889 20180522052519
2600:100f:b025:7df1:25b8:4268:8ff0:6672 4 14 20021132 20180519141656
207.62.246.65 3 8 13683683 20180519202620
94.56.103.19 0 1 9381151 
168.69.134.246 0 2 18762302 
64.104.124.43 3 8 79111 20180511041928
138.197.3.255 1 5 250519 20180524151454
198.20.103.242 1 1 2981 20180519060459
108.171.131.178 4 11 6219385 20180518125033
165.227.116.103 3 5 47108 20180512004124
2601:646:c101:e40d:e0aa:619a:e195:fa82 0 1 0 
66.102.7.160 1 2 21703 20180530003424
76.126.117.65 6 38 13940716 20180509231113
107.6.183.163 1 1 2981 20180530121355
167.114.172.224 8 8 54394 20180522065322
36.37.232.204 0 1 705608 
159.203.70.167 8 13 327879 20180506164310
73.223.134.60 6 39 13950160 20180526014207
81.15.172.66 0 2 378046 
169.233.208.246 9 51 14308759 20180501074021
50.206.10.134 6 30 13686486 20180522110018
96.60.200.5 4 11 6219382 20180510173716
115.89.123.121 1 1 2981 20180531044046
45.76.218.233 1 1 14244 20180531201628
2a03:2880:ff:f00c:face:b00c:0:8000 0 1 33224 
2a03:2880:30:7fce:face:b00c:0:8000 0 1 0 
148.87.23.12 5 16 26139608 20180515200234
146.185.223.113 2 2 18796 20180513041037
204.57.107.3 5 20 6476599 20180522143605
108.227.84.203 0 1 9381151 
206.189.86.92 1 1 2978 20180502022643
73.15.244.167 4 12 20002219 20180513234802
98.151.72.110 1 6 6183369 20180523034617
67.195.161.168 0 1 6118133 
173.132.29.190 5 16 220803 20180519151024
2a03:2880:30:3fe9:face:b00c:0:8000 0 1 9441 
162.158.65.237 1 1 0 20180521041921
174.215.10.207 4 10 6212612 20180513235427
92.140.68.64 0 10 8691122 
138.185.143.25 1 1 9400 20180524035038
208.66.30.170 4 12 6224805 20180521131721
103.55.146.143 1 1 9400 20180521221035
54.202.63.37 1 1 2978 20180510084112
66.102.6.92 0 1 6773 
76.126.157.253 4 27 7562391 20180527160223
96.44.3.225 0 1 9381151 
172.56.39.62 5 29 13683505 20180519170124
198.206.25.8 0 1 9381151 
198.143.158.82 1 1 2981 20180524132850
162.158.68.146 1 1 0 20180504212128
138.197.111.120 3 5 47108 20180503161147
45.32.131.61 1 1 9398 20180507054450
138.197.111.185 8 13 327879 20180513164816
2600:1700:d900:8920:b168:2448:62d1:c5a7 0 1 0 
38.123.95.130 1 1 2981 20180521115207
64.72.85.210 4 11 6219385 20180530163858
162.158.64.101 3 5 144889 20180521092514
47.44.244.66 0 1 830444 
208.80.194.28 5 5 14896 20180523133148
199.116.173.196 1 1 9400 20180523135156
54.187.247.3 1 1 2978 20180513164559
2620:0:2820:2000:8907:54bf:34fa:f64b 4 27 7565029 20180506160228
35.190.203.248 2 2 9398 20180505192043
66.102.6.93 3 7 36029 20180517215306
2a03:2880:30:2fc2:face:b00c:0:8000 0 1 33224 
71.202.226.106 0 1 115990 
66.102.6.118 0 2 10309 
204.228.117.196 0 1 9381151 
185.220.101.10 1 1 9400 20180529104800
12.207.142.218 4 11 6219385 20180515121126
181.66.105.64 1 6 6183369 20180525130848
107.152.213.101 1 1 9398 20180506135935
64.246.165.10 1 1 2981 20180517235425
108.183.41.104 0 1 705608 
37.115.222.189 4 4 37600 20180521015810
64.71.174.85 5 29 13683505 20180522165249
144.217.64.22 0 1 6118133 
54.39.28.103 0 1 6118133 
67.161.26.254 8 42 20071587 20180525010855
165.225.0.83 4 10 6212612 20180524154806
162.158.65.180 3 5 144889 20180529125250
66.102.6.116 1 2 6119014 20180530024901
178.195.136.37 0 1 131201 
144.217.64.26 0 1 6118133 
99.73.93.0 6 19 26174159 20180517011332
38.145.98.244 1 1 9398 20180503065426
34.209.138.29 1 1 2981 20180530150851
12.179.93.202 4 11 6219385 20180530150852
62.45.114.134 0 1 864372 
54.39.28.102 0 1 6118133 
73.15.145.220 7 42 200720 20180508122723
138.197.67.158 9 14 329685 20180528195349
163.172.4.153 7 7 20858 20180529090111
2a03:2880:1030:afc1:face:b00c:0:8000 1 2 9398 20180508012640
118.172.87.241 4 10 6212612 20180525045420
172.10.162.253 4 11 6219385 20180527154101
184.94.240.92 1 1 2981 20180517092611
149.56.107.184 0 1 8107185 
173.239.220.135 4 25 705881 20180510210709
146.120.56.43 1 1 9400 20180531044645
188.236.142.61 0 1 193232 
70.139.200.7 0 1 6118133 
107.129.125.54 1 6 6183369 20180514213551
118.140.168.22 0 1 788462 
75.166.194.190 0 1 9381151 
95.24.237.37 4 8 86317 20180529194354
194.152.42.119 0 1 231759 
188.166.100.220 1 1 9400 20180518113404
166.137.126.87 0 3 2721909 
178.137.92.135 1 1 9400 20180516100811
2601:646:c600:8504:1c6f:7892:391f:525d 5 16 174010 20180524021812
50.53.41.209 9 23 11505830 20180528181230
185.234.217.79 1 1 9398 20180511233043
5.164.205.218 1 1 9400 20180520220607
76.14.20.137 0 1 0 
82.13.239.154 1 6 6183366 20180506121718
76.91.1.231 0 6 6386115 
67.188.164.121 7 40 13950473 20180524022435
162.247.72.199 4 4 11924 20180520193640
87.228.16.209 4 8 86317 20180522015034
208.80.194.27 7 7 20855 20180524142019
35.205.139.182 2 2 9400 20180527205755
99.198.164.90 0 2 506387 
51.15.80.14 1 1 9400 20180527144351
96.41.178.159 7 19 20035133 20180514015626
107.77.75.112 5 15 20021475 20180516183646
75.37.192.117 4 27 7562391 20180517011928
51.15.62.55 1 1 9398 20180513045911
72.14.199.125 1 1 53 20180525211339
24.18.252.18 1 4 55795 20180515185036
162.158.65.232 1 1 0 20180528182715
178.137.165.32 2 2 18796 20180512131905
5.3.222.168 1 1 9400 20180529083858
108.248.124.14 5 33 27489387 20180521233812
167.99.182.86 2 2 0 20180504182401
162.230.115.40 7 17 277952 20180520094840
108.183.0.24 0 1 6118133 
138.197.111.22 3 5 47111 20180529012409
66.102.6.114 2 4 61586 20180530024901
74.6.206.41 1 1 2981 20180522213046
185.145.113.26 1 1 0 20180503125138
208.185.249.244 0 1 1605578 
54.85.182.120 3 3 12534 20180525041025
158.69.252.227 1 1 9398 20180508120638
24.188.19.202 0 1 193232 
73.15.203.30 0 1 864372 
213.60.210.85 0 1 9381151 
98.220.1.197 1 6 6183366 20180508153317
185.229.190.154 1 1 9400 20180518074809
173.244.48.122 1 1 9400 20180527153417
114.124.232.38 0 1 9381151 
182.74.22.86 0 1 131201 
69.84.207.246 0 16 6220016 
184.154.74.66 1 1 2978 20180505001022
2400:cb00:36:1028::a29e:4345 1 1 0 20180528182715
213.55.176.239 1 1 2981 20180520114603
77.243.191.20 1 1 9400 20180519220530
65.28.3.74 6 17 6391727 20180519233514
111.89.113.85 0 1 6118133 
73.212.65.67 0 1 131201 
2601:646:c402:9f8e:fc92:fae8:4b27:4876 6 34 52584 20180514015516
178.237.38.46 1 1 2981 20180526074147
149.56.107.183 0 1 6118133 
5.188.211.13 9 9 105508 20180509220713
108.193.6.151 4 11 6219382 20180501232957
103.105.226.18 3 7 6194425 20180522053154
148.87.23.11 4 11 13503 20180522213035
94.103.232.230 1 1 2978 20180505115046
203.87.133.157 0 1 786193 
73.241.237.252 5 30 13690278 20180515024929
104.192.83.101 0 1 830444 
171.7.157.125 0 1 2646339 
137.226.13.23 4 10 6215250 20180517143302
73.252.143.14 5 13 12340499 20180530022113
88.230.154.21 4 10 6212612 20180526062458
167.99.211.108 2 2 0 20180523143614
128.255.25.119 0 1 1113992 
73.222.1.61 2 9 136024 20180505170630
138.197.69.244 8 13 325783 20180510034914
34.214.140.196 4 7 57286 20180527032614
174.214.19.107 6 38 13940719 20180526141112
207.62.246.80 5 30 13690278 20180530184400
66.154.176.19 1 4 6163779 20180530154656
74.76.161.124 0 1 6118133 
222.153.109.43 1 1 9400 20180524130028
46.118.115.22 2 2 12376 20180513091917
73.252.167.166 4 27 7562391 20180529142516
64.191.7.204 0 1 6118133 
76.220.52.149 8 46 16337975 20180525034529
73.162.254.209 4 12 6224805 20180513234234
2a03:2880:1030:afc4:face:b00c:0:8000 2 7 78965 20180508012655
68.224.16.237 0 1 9381151 
106.206.93.231 4 10 6212612 20180529013506
173.212.233.72 2 2 18800 20180523104654
2601:646:c501:1840:d135:fe7f:f6d7:5257 6 32 3150538 20180502003116
206.180.165.147 1 1 2981 20180531145137
2620:101:2002:11a4::1018 1 1 2978 20180501195304
66.102.6.157 0 1 746013 
188.255.84.8 1 1 9400 20180530224132
66.102.7.164 1 2 9754 20180530024900
46.118.155.165 4 4 24752 20180513124341
124.185.201.41 1 6 6183369 20180526201940
71.201.169.125 0 1 228134 
169.228.206.132 9 48 14159725 20180517044748
76.126.167.18 5 16 20028248 20180520150903
174.215.16.60 5 29 13683505 20180526140248
66.102.6.94 6 9 38190 20180513223010
5.188.136.72 1 1 2981 20180531015824
193.150.115.138 0 1 830444 
103.211.133.196 0 4 2372462 
73.241.129.216 5 30 13690275 20180513193625
38.100.21.65 9 11 94456 20180519140235
73.162.153.111 8 54 15124782 20180526230734
74.208.244.107 1 1 9400 20180528003245
198.143.155.138 1 1 2978 20180503105412
24.119.177.170 1 6 6183366 20180509011304
66.70.180.83 0 2 12236266 
94.61.52.124 1 1 9398 20180513090604
112.141.111.54 0 1 35699 
172.56.38.16 5 29 13683505 20180520224327
174.109.253.60 1 6 6183366 20180505135836
107.77.76.80 2 21 9442758 20180509170558
34.245.77.173 1 1 2978 20180512195513
138.197.202.197 1 1 2978 20180504000213
71.244.196.46 1 6 6183366 20180511161737
105.100.10.42 0 1 144751 
138.197.71.220 3 5 47108 20180507201201
198.20.69.98 1 1 9400 20180518014220
24.7.30.27 4 11 6219385 20180520205010
117.217.2.102 1 1 2978 20180501093944
93.179.68.180 1 1 2981 20180530112154
128.120.24.159 0 1 6118133 
54.67.59.131 2 2 12376 20180506110007
138.197.96.207 3 5 47111 20180516071208
110.20.87.230 0 1 9381151 
24.115.139.131 4 27 7562391 20180526023241
68.50.88.98 0 1 144751 
98.234.69.188 0 2 9497141 
94.23.18.194 1 1 9398 20180511202541
212.92.115.227 1 1 9400 20180522095039
123.126.113.160 0 3 2604 
2601:646:c401:5298:d98f:acd:b9b1:f617 0 3 0 
194.67.196.54 1 1 2981 20180530125540
66.249.84.50 0 1 746013 
204.108.111.35 0 1 193232 
187.55.65.206 0 1 6118133 
205.119.122.4 0 1 6118133 
64.233.172.132 2 2 5962 20180516200825
174.212.6.173 4 10 6212612 20180516183151
81.232.69.220 0 1 41634 
73.202.187.165 6 13 56341 20180520210926
138.197.111.244 8 13 327879 20180503031601
2601:646:c402:9f8e:b005:a082:ab27:51e9 3 13 11557 20180520220814
172.58.92.53 4 12 6224805 20180514221155
2400:cb00:36:1031::a29e:441c 1 1 0 20180504212245
5.188.211.21 1 1 24824 20180506092824
128.199.129.220 0 1 6118133 
71.202.136.70 8 46 14130939 20180501220401
64.233.172.130 0 2 13546 
2a03:2880:1030:afc0:face:b00c:0:8000 1 1 1221 20180508012655
2400:cb00:36:1007::a29e:40d9 1 1 0 20180511210034
159.65.24.22 1 1 2981 20180527082723
59.57.37.8 1 1 2978 20180506033128
160.178.59.186 1 1 9398 20180508031343
103.227.42.17 0 1 193232 
130.132.173.13 0 1 35699 
208.67.7.10 5 32 13742224 20180518123138
208.80.194.35 5 5 21322 20180530124625
73.201.200.179 10 36 26223201 20180520220926
106.223.88.5 1 1 2981 20180527131303
2400:cb00:36:1031::a29e:441e 1 1 0 20180521041921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 41 134 48428146 9
20180502 13 46 3209855 4
20180503 25 69 36939895 9
20180504 102 265 89087366 10
20180505 11 48 20037431 9
20180506 20 75 31231358 10
20180507 14 42 9879890 5
20180508 19 67 15901700 11
20180509 20 98 51439723 6
20180510 19 60 37071094 6
20180511 28 105 58804382 14
20180512 10 13 87567 7
20180513 89 251 163559077 19
20180514 28 104 94274264 11
20180515 33 135 100408247 11
20180516 44 140 94442861 16
20180517 50 158 70002441 11
20180518 20 89 44708272 8
20180519 40 126 87077794 10
20180520 61 183 53629745 14
20180521 62 240 140746138 14
20180522 61 174 77324119 16
20180523 24 65 35113661 12
20180524 38 141 76153285 12
20180525 44 225 99007983 14
20180526 46 246 122823464 13
20180527 20 54 13927239 10
20180528 60 159 81786728 8
20180529 33 106 47158708 12
20180530 34 114 86572986 16
20180531 6 7 741176 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 30
30mn-1h 3
2mn-5mn 14
5mn-15mn 6
15mn-30mn 1
0s-30s 278
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 345 1420344 280 193
/includes/header.html 147 177531 2 12
/includes/footer.html 142 98216 2 39
/fonts/bebas-neue.otf 120 2000832 4 17
/apply.html 57 130034 14 16
/our-team.html 52 244256 19 18
/2017-2018.html 35 121209 4 3
/sponsors.html 23 39509 2 8
/2015-2016.html 22 49480 0 2
/2016-2017.html 21 62990 0 2
/2014-2015.html 20 51200 0 1
/outreach.html 17 96388 0 2
/donate.html 17 43616 0 2
/off-season/ 17 158889 0 9
/2017-Off-Season.html 13 221378 4 3
/competition-worlds2018.html 6 12198 0 1
/competition-worlds.html 5 4065 0 0
/competition-cisco.html 5 13336 1 0
/competition-saratoga2015.html 4 5608 0 0
/competition-west2018.html 4 7528 0 0
/competition-google.html 4 3820 0 0
/competition-dalyCity2017.html 4 4413 0 0
/competition-norcal2016.html 4 2588 0 0
/competition-norcal2018.html 4 8268 0 1
/competition-DalyCity.html 4 5820 0 1
/competition-google2017.html 3 5568 0 0
/competition-norcal2017.html 3 3528 0 0
/competition-saratoga2014.html 3 3216 0 2
/competition-playspace2.html 3 4827 0 0
/competition-elkgrove.html 3 4719 0 0
/googlea3335877e3e43708.html 1 53 1 1
/competition-norcal.html 3 3498 0 0
/competition-SuperRegionals.html 4 5692 0 0
END_SIDER
