AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 13045               
POS_DAY 22133               
POS_DOMAIN 3592                
POS_LOGIN 4392                
POS_ROBOT 4547                
POS_WORMS 5300                
POS_EMAILSENDER 5431                
POS_EMAILRECEIVER 5574                
POS_SESSION 22995               
POS_SIDER 23197               
POS_FILETYPES 5709                
POS_DOWNLOADS 5986                
POS_OS 6079                
POS_BROWSER 6388                
POS_SCREENSIZE 7624                
POS_UNKNOWNREFERER 7698                
POS_UNKNOWNREFERERBROWSER 8439                
POS_ORIGIN 8729                
POS_SEREFERRALS 8874                
POS_PAGEREFS 9061                
POS_SEARCHWORDS 10677               
POS_KEYWORDS 10861               
POS_MISC 2361                
POS_ERRORS 10954               
POS_CLUSTER 4248                
POS_SIDER_404 11086               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101003009 148 32768 10109137765269
FirstTime 20151001002413
LastTime 20151031211559
LastUpdate 20151101071614 148 0 147 0 0
TotalVisits 273                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 88 3020294 53 84 2829440
1 34 78 7416045 46 92 7424644
2 44 103 12787947 81 116 7663336
3 29 71 7450613 49 84 19475773
4 17 30 4729618 59 81 687153
5 21 28 410335 65 99 752017
6 30 53 9398594 61 79 870267
7 106 245 90203559 151 185 7716549
8 41 82 7977092 72 102 7130279
9 14 31 4955475 41 61 550068
10 29 62 51137856 68 111 15952321
11 26 82 9540815 33 54 3685828
12 50 151 21241518 75 111 6799384
13 34 96 15591939 66 121 14089469
14 50 115 18758861 62 104 4212921
15 53 175 41497538 68 105 12308094
16 28 37 2694937 48 77 3928419
17 43 166 17304412 60 107 7182152
18 48 157 14584402 48 102 12361140
19 59 173 19476464 61 106 4898226
20 26 60 1335734 59 86 7093820
21 26 79 7405965 48 97 23694447
22 16 32 663910 55 83 5322064
23 54 179 20644335 35 60 6633759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 440 1419 213510409
ua 117 117 874174
br 89 233 47972765
ip 49 136 31013500
hk 30 73 28578762
pt 16 40 9259040
pl 16 21 405298
ru 13 32 1599690
fr 13 26 4672443
ca 10 11 85788
de 10 24 4656173
mx 8 20 4629520
it 8 20 4629520
zz 7 13 2327644
id 6 19 2788695
nl 5 5 104840
tr 4 11 2321533
ph 4 10 2314760
cn 4 4 85439
es 4 10 2314760
ro 4 4 48378
sa 4 10 2314760
ec 4 10 2314760
co 4 10 2314760
pr 4 10 2314760
kg 1 1 7230
kr 1 8 124736
my 2 2 70970
in 1 5 254768
th 2 8 2416532
ao 4 10 2314760
gr 4 10 2314760
gb 1 1 13291
at 4 10 2314760
mu 4 10 2314760
mn 4 10 2314760
pe 4 10 2314760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1051 136101460 20151031233140 256
googlebot 525 7025614 20151031213530 143
spider 146 1357458 20151031074055 0
robot 84 0 20151031162920 0
php 42 7720529 20151028080314 0
crawl 20 174813 20151016092058 1
unknown 17 1989 20151027150024 17
slurp 16 41250 20151028104247 5
bingpreview 15 2441226 20151017222954 0
google[_+\s]web[_+\s]preview 14 22522137 20151007215236 0
ia_archiver 12 62665 20151012210207 5
googlebot\-image 8 127428 20151030194756 0
[\s_+:,\.\;\/\\-]bot 8 2934381 20151018190804 0
netcraft 7 50610 20151015082154 0
no_user_agent 2 14460 20151026125841 0
checker 1 0 20151011080518 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 287 13659796 0 0
png 669 320328039 0 0
woff 1 23320 0 0
otf 119 6138548 0 0
php 15 25437 0 0
html 770 5322949 0 0
js 262 13956097 0 0
jpg 179 23471809 0 0
jpeg 57 7202102 0 0
svg 1 62926 0 0
gif 13 37235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/890A521A1776054506DB7DA2550AE610.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 47 18
winxp 102 100
winlong 4 3
ios_iphone 348 81
win2000 9 9
win2003 16 14
win8 10 10
macosx9 32 14
ios_ipad 1 0
macosx7 33 13
java 2 2
winnt 247 67
win98 4 4
linux 107 62
win7 860 305
macosx 159 49
win8.1 138 40
Unknown 254 114
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
msie6.0 73 73
chrome44.0.2403.125 1 1
chrome48.0.2547.0 11 4
opera12.17 8 8
firefox5.0 1 1
chrome34.0.1847.137 9 9
chrome43.0.2357.124 2 2
android 11 4
chrome39.0.2171.95 2 2
opera26.0.1656.60 2 2
opera9.00 6 6
chrome31.0.1650.57 16 1
firefox34.0 9 9
chrome15.0.874.121 1 1
iphone 54 9
msie8.0 3 1
chrome46.0.2490.76 6 4
opera7.60 3 3
msie7.0 10 8
chrome37.0.2062.120 3 3
firefox41.0 130 31
safari8.0 111 29
msie9.0 2 0
opera9.0 6 6
Unknown 24 13
opera32.0.1948.69 25 7
opera7.11 3 3
chrome45.0.2454.99 76 35
safari8.0.8 33 5
firefox40.0 72 16
safari8.0.5 27 7
cloudflare 220 93
opera8.00 8 8
opera9.01 3 3
firefox29.0 7 7
firefox38.0 31 15
chrome46.0.2490.71 144 38
firefox2.0.0.6 4 4
msie5.5 9 9
chrome32.0.1700.107 40 14
chrome43.0.2357.130 9 4
chrome46.0.2490.80 112 27
chrome45.0.2454.94 29 9
msie11.0 17 10
chrome18.0.1025.133 1 1
safari9.0 91 28
chrome36.0.1985.143 376 145
firefox39.0 11 4
firefox1.0 1 1
chrome45.0.2454.101 245 62
mozilla 30 26
chrome35.0.1916.153 61 25
netscape5.0 2 1
firefox14.0.1 12 12
chrome42.0.2311.135 11 4
msie10.0 23 9
chrome44.0.2403.89 9 4
firefox3.5.9 1 1
chrome39.0.2171.99 6 6
firefox3.6.3 1 1
chrome41.0.2220.0 3 3
opera8.50 4 4
safari 112 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
facebookexternalhit/1.1 20151011234130
Ruby 20151024221852
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151029200915
Safari/10601.1.56.2_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20151001221155
Go_1.1_package_http 20151019213152
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151027150035
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20151025075916
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20151025075950
Google_favicon 20151014230431
Mnogosearch-3.1.21 20151029224045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Google_favicon 20151014230431
facebookexternalhit/1.1 20151011234130
Mnogosearch-3.1.21 20151029224045
Apache-HttpClient/4.3.5_(java_1.5) 20151031094528
Ruby 20151024221852
Go_1.1_package_http 20151019213152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 201
From1 0 0
From2 51 63
From3 185 186
From4 507 1923
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 45 57
bing 2 2
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
http://rankings-analytics.com/try.php 39 39
http://buttons-for-website.com 9 9
http://link.ac 6 6
http://android4fun.org 6 6
http://success-seo.com/try.php 6 6
https://www.facebook.com 5 6
http://igru-torrent.net 5 5
http://domik-derevne.ru 4 4
http://canadianpharcharmyonline.org 3 3
http://softtor.com 3 3
http://atlant-auto.info 3 3
http://wormix-cheats.ru 3 3
http://hoporno.com 3 3
http://www.saiding-plus.ru 3 3
http://klinikanikonova.ru 3 3
http://virtuallawer.com 3 3
http://dlya-android.org 3 3
http://pornogig.com 3 3
http://zaimhelp.ru 3 3
http://rwes.info 3 3
http://www.design-parket.spb.ru 3 3
http://www.bookmaker-bet.com 3 3
http://www.sharok.biz 3 3
http://www.play-euro-lotto.com 3 3
http://netpics.org 3 3
http://pizza-tycoon.com 1 1
http://balashihaevakuator.ru 2 2
http://justprofit.xyz 1 1
http://l.facebook.com/lsr.php 1 1
https://www.reddit.com/r/FTC/comments/3kibzb/robot_in_1_weekend_3_day_links/ 2 2
http://djvureader-free.ru 2 2
http://t.co/ztbgw94beJ 1 1
http://pizza-imperia.com 1 1
http://pozdrawleniya.su 3 3
http://brothers-smaller.ru 3 3
http://epi-co.ru 2 2
http://m.facebook.com 2 2
http://aviapanda.ru 3 3
http://lombardfinder.ru 2 2
http://game-mmorpg.net 3 3
http://na-telefon.biz 3 3
https://translate.googleusercontent.com/translate_c 2 2
http://labplus.ru 2 2
http://mccpharmacy.com 3 3
http://burgerinmac.com.ua 3 3
http://avtomatoff.com 3 3
http://allcredits.su 3 3
http://www.hdfreeporno.net 3 3
http://prohoster.info 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fvulcanrobotics.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fvulcanrobotics.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 11 0
206 7 2153974
405 3 126
301 148 3440
404 127 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/ 2 http://whois.domaintools.com/vulcanrobotics.org
/robots.txt 2 -
/admin.php 1 -
/off-season//trackback/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/04/new-blog/ 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/23/parts-are-here/ 1 -
/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/html5 1 -
/includes/images/website-logo-128.png 1 http://vulcanrobotics.org/includes/header.html
/vulcanrobotics.org/off-season 1 -
/wp-content/uploads/2015/01/DSCF3036-e1421213132609-1170x500.jpg 10 -
/wp/ 2 -
/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/license.php 1 http://vulcanrobotics.org/license.php
/test.txt 1 -
/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/ckeditor/editor/ 1 -
/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/vulcanrobotics.org/off-season/index.php/2015/09/11/its-happening/ 1 -
/1.txt 1 -
/js/fckeditor/editor/ 1 -
/administrator/index.php 1 -
/fckeditor/editor/ 1 -
/NewsType.asp 1 -
/cgi-bin/ 1 -
/js/close.gif 1 -
/vulcanrobotics.org/off-season/index.php/2015/07/18/robot-cart/ 1 -
/plus/recommend.php 1 -
/wp 1 -
/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/newfile.txt 1 -
/plus/img/wbg.gif 1 -
/a 1 -
/images/qq/qqkf2/Kf_bg03_03.gif 1 -
/wp-login.php 10 -
/off-season/trackback/ 2 https://vulcanrobotics.org/off-season/
/favicon.png 61 -
/apple-app-site-association 5 -
/vulcanrobotics.org/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
134.249.52.69 33 33 238590 20151010215020
46.118.115.132 32 32 231360 20151011102818
46.118.117.53 32 32 231360 20151010080732
103.21.246.44 30 73 28578762 20151025075950
162.158.64.248 29 65 28358379 20151011075928
162.158.64.145 29 65 28358379 20151018075940
173.228.12.95 28 64 9421926 20151031171854
162.230.115.40 28 122 35279324 20151022230012
209.188.131.198 13 52 2804499 20151022174520
99.6.40.39 13 58 28589857 20151004151428
68.196.20.191 13 59 4721543 20151029232125
69.58.178.58 12 12 215873 20151010160043
24.23.55.73 10 45 1849678 20151003151844
142.4.218.236 10 10 50089 20151027150036
162.72.219.218 9 54 8179534 20151020170428
46.161.168.19 8 8 38306 20151013023701
38.100.21.67 8 10 35629 20151012050613
177.23.170.0 8 20 4629520 20151013132423
75.37.202.50 8 32 1527735 20151015193026
24.44.176.160 7 25 149524 20151005183411
54.196.211.110 7 11 332410 20151013030714
107.23.56.124 7 7 50610 20151028122306
2602:30a:2e67:3280:94f4:6c12:7c47:bcce 7 21 30258 20151024001807
46.118.115.65 7 7 50610 20151002193902
74.101.193.44 7 38 4022401 20151031180349
45.26.84.75 0 1 338771 
201.2.15.171 1 5 254768 20151017130942
173.75.239.217 4 10 220399 20151013221236
40.127.137.58 1 1 7230 20151030231340
2602:30a:2e67:3280:8da4:bfa7:8ba2:b99c 0 1 0 
66.249.84.225 1 1 7230 20151003130045
66.102.9.1 1 1 4389 20151004051052
187.0.13.253 4 10 2314760 20151007035636
2602:30a:2e67:3280:90d8:d748:3a24:8533 4 11 283361 20151031003634
75.114.30.53 5 27 3873379 20151026231351
50.185.122.66 6 38 4215807 20151024174806
201.67.137.13 4 10 2314760 20151015124211
201.46.144.215 4 10 2314760 20151027155843
182.160.38.62 4 10 2314760 20151012071510
2601:646:c400:3110::558f 4 9 10794 20151031202136
201.0.13.219 4 10 2314760 20151014235706
2a03:2880:11:dff3:face:b00c:0:8000 3 4 8387 20151011234134
122.169.118.232 1 5 254768 20151028013701
166.137.252.80 4 10 10794 20151009195425
191.33.44.238 4 10 2314760 20151019083734
79.168.229.60 4 10 2314760 20151001155923
200.141.38.13 1 5 254768 20151030082556
186.210.112.69 4 9 2306598 20151005190756
52.0.89.236 1 1 7230 20151013173302
2601:2c0:8003:38c0:383d:c864:aa77:36c6 4 11 2205381 20151024020016
5.255.88.145 1 1 35485 20151016202932
204.124.183.98 1 1 35494 20151027160605
50.168.93.60 5 33 2001540 20151002211644
2602:30a:2e67:3280:cc2e:c9bb:5a5e:2702 4 10 10794 20151011114145
24.4.136.63 4 19 688217 20151013230931
89.181.55.68 4 10 2314760 20151001142241
2601:1c0:4d00:77fc:d920:a76:2f67:69de 4 11 2321533 20151009145905
54.148.229.117 4 4 51570 20151006154037
66.249.84.71 0 1 0 
89.76.84.73 2 2 14460 20151020165827
193.189.117.65 1 1 13291 20151012001717
221.232.58.194 1 1 7230 20151010092636
73.133.88.91 0 1 338771 
95.92.197.208 4 10 2314760 20151004144724
24.186.206.146 4 11 2321533 20151011094945
76.14.18.31 5 22 2655412 20151019230440
185.2.32.144 1 1 7230 20151008091538
2602:306:39e1:df60:c588:be4:f866:a2f8 4 10 329778 20151009144522
66.87.118.67 4 6 16214 20151031211559
207.46.13.95 0 1 35601 
66.249.84.167 2 2 14460 20151009013902
187.21.128.52 4 10 2314760 20151015022934
193.201.224.74 1 1 35494 20151031113240
186.237.181.34 1 4 158983 20151030100856
178.235.12.92 1 1 7230 20151030065432
179.199.238.4 4 10 2314760 20151031144527
37.177.56.214 4 10 2314760 20151024122501
188.23.93.170 4 10 2314760 20151017135854
93.46.196.140 4 10 2314760 20151014044020
158.181.194.162 1 1 7230 20151030101925
66.249.84.234 1 8 0 20151020012455
188.51.187.114 4 10 2314760 20151025191726
23.106.163.224 1 1 13291 20151012102659
2601:641:8000:58a8:283f:ffa7:e1ee:5996 2 6 7230 20151015235810
178.235.199.34 1 1 7230 20151012030950
40.78.146.128 1 2 14003 20151031180312
197.224.86.17 4 10 2314760 20151013094331
191.187.226.50 4 10 2314760 20151019060524
199.249.227.117 5 21 2655412 20151028080259
178.137.80.148 5 5 36150 20151003120400
65.246.45.12 4 9 10794 20151014083413
2a03:2880:11:dff4:face:b00c:0:8000 0 3 0 
207.46.13.161 0 1 95785 
190.233.151.178 4 10 2314760 20151011210737
23.106.163.210 1 1 13291 20151016140100
176.195.29.95 1 3 106351 20151030114553
189.230.202.198 4 10 2314760 20151010195554
52.29.40.169 2 2 70970 20151016200336
82.119.6.145 4 10 2314760 20151003125712
179.208.17.161 4 10 2314760 20151021085739
24.5.135.156 6 23 1777436 20151024004734
50.156.110.108 5 20 18172 20151019034421
187.123.88.223 4 10 2314760 20151012073055
2601:646:c400:3110:0:0:0:558f 0 1 0 
178.235.199.84 1 1 7230 20151001021446
198.8.80.2 4 11 2321533 20151031180316
200.17.137.68 4 9 2306598 20151015063840
54.209.60.63 3 4 281964 20151024221848
2601:641:8000:58a8:9849:f48b:465d:98ed 4 8 10794 20151019130302
186.113.113.230 4 10 2314760 20151031102943
2601:641:8000:58a8:14c:b14d:d228:abdc 1 4 7230 20151014161608
66.227.231.56 4 11 80851 20151008201830
189.5.89.249 1 5 254768 20151026204321
107.3.187.14 4 9 10794 20151019221831
96.48.29.158 0 1 35699 
176.195.80.158 1 16 1359750 20151029133142
76.14.33.235 5 21 2655412 20151015192942
95.220.7.17 1 3 52559 20151029101803
128.54.71.66 4 11 2321533 20151008195113
2601:8a:c000:2fa6:c0f7:2b9f:68bc:927 2 5 7230 20151005232434
89.228.42.4 6 11 326937 20151004051053
99.158.29.246 2 4 2062269 20151009144647
195.154.146.225 3 3 21690 20151018211406
173.49.24.118 1 1 7230 20151029224045
67.188.133.15 6 26 2779534 20151018193343
187.56.240.65 1 1 7230 20151017112306
2a03:2880:20:8ff4:face:b00c:0:1 1 1 7230 20151019213152
192.64.117.175 5 17 249196 20151025075916
209.91.221.229 4 10 2314760 20151027101937
207.163.116.23 2 32 2719509 20151023120852
46.219.36.125 1 1 7230 20151023071347
190.131.63.34 4 10 2314760 20151022162205
103.7.12.5 4 10 2314760 20151011231035
131.109.124.252 4 11 1132482 20151020124840
66.249.84.232 1 4 27549 20151001023818
186.219.2.6 4 10 2314760 20151003133951
179.231.177.47 1 5 254768 20151004094423
189.171.113.240 4 10 2314760 20151015130704
62.212.73.49 1 1 7230 20151020061652
176.9.50.43 1 1 7230 20151017045644
66.249.90.6 1 1 53 20151029200915
162.247.72.202 1 1 7230 20151018203744
188.143.234.90 1 1 35494 20151011102241
66.249.84.229 1 1 7230 20151004232346
73.15.234.114 0 1 338771 
103.25.195.90 1 5 254768 20151023085114
5.254.97.93 3 3 41148 20151030104835
67.170.217.186 4 11 2321533 20151031180307
188.251.242.146 4 10 2314760 20151030140645
66.249.84.168 2 4 28006 20151014230430
31.11.140.159 2 2 14460 20151011081602
179.178.41.7 0 1 2654 
189.124.5.247 4 10 2314760 20151003013713
189.45.230.125 4 9 2306598 20151028143918
62.210.244.115 2 2 14460 20151024093738
176.43.179.136 4 11 2321533 20151002133447
54.160.177.224 1 1 7230 20151027035845
46.176.156.222 4 10 2314760 20151012062453
187.114.192.53 0 2 131386 
104.247.99.20 2 2 5654 20151020122748
66.249.84.166 2 6 41552 20151013225740
38.127.167.45 1 1 7230 20151024132451
2600:1010:b016:906c:a49d:6b54:6424:a5c6 0 3 21570932 
70.106.194.235 6 37 4015171 20151001150411
178.162.199.144 4 12 2326953 20151016171909
60.213.189.170 1 1 35485 20151001043205
52.26.29.154 1 1 7230 20151026034940
178.235.12.198 1 1 7230 20151026192416
86.65.165.146 4 10 2314760 20151022031921
50.1.174.9 6 17 2448821 20151030035255
2a03:2880:2130:8ff5:face:b00c:0:1 0 1 1984982 
179.185.179.144 1 2 120728 20151015195649
207.32.175.72 1 3 19423 20151001221155
94.153.10.11 6 6 43380 20151001041729
107.77.104.58 6 21 2655869 20151030192117
66.249.84.69 0 2 0 
98.237.176.97 2 2 70970 20151030184604
191.55.89.3 4 10 2314760 20151026124039
69.115.24.58 6 12 25254 20151013194833
23.106.254.53 1 1 13290 20151012203037
66.249.84.228 2 4 7230 20151020012852
39.7.58.51 1 8 124736 20151026121826
66.249.84.67 0 1 0 
24.172.60.206 5 5 112109 20151029082856
49.148.2.7 4 10 2314760 20151017101734
209.68.147.236 5 17 147109 20151015174626
201.22.17.92 4 10 2314760 20151019114948
73.170.141.15 6 22 2662642 20151006023823
179.184.211.202 4 10 2314760 20151022063443
175.44.8.170 1 1 35494 20151003092554
164.115.9.39 2 8 2416532 20151024121952
41.222.248.232 4 10 2314760 20151013143815
178.235.12.248 1 1 7230 20151002123205
172.100.137.49 4 10 2314760 20151009152204
12.106.189.114 4 10 2314760 20151007112931
2601:641:8000:58a8:7c7f:5f2a:5239:99e 2 8 229040 20151008202646
95.141.28.169 1 1 13291 20151005062552
175.140.137.129 2 2 70970 20151001013912
87.217.0.66 4 10 2314760 20151013122847
66.249.84.231 3 7 10942 20151020012535
177.6.186.24 1 5 254768 20151022204807
50.188.171.221 5 18 352835 20151009180137
74.208.43.170 1 1 7230 20151002060237
67.55.87.68 1 1 0 20151028164725
27.17.216.133 1 1 7230 20151004115241
45.62.47.10 2 2 5654 20151030184611
75.76.109.141 0 1 338771 
2a03:2880:11:dff6:face:b00c:0:8000 1 2 2407 20151011234135
189.84.172.44 1 1 7230 20151020063749
80.11.40.132 4 11 2321533 20151014045018
23.106.192.88 3 3 39951 20151012002008
93.115.95.207 1 1 7230 20151011101625
207.163.116.31 6 26 2779534 20151001123530
45.55.85.59 4 18 656427 20151001002417
36.81.15.186 1 4 219167 20151014005442
52.32.110.220 1 1 7230 20151031094528
2602:30a:2e67:3280:d192:196d:2307:7df9 2 6 1986139 20151002111017
217.23.5.225 3 3 62125 20151003062600
5.9.44.13 1 1 7230 20151009010924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 37 133 13969673 12
20151002 32 104 10428001 13
20151003 33 96 52740506 10
20151004 45 122 34261346 11
20151005 30 56 2592323 9
20151006 15 32 2757135 5
20151007 31 52 7427194 8
20151008 25 50 2987412 9
20151009 41 82 7557137 14
20151010 37 43 2682611 9
20151011 62 150 38943770 17
20151012 38 65 7136086 17
20151013 36 86 10536162 11
20151014 34 96 14493918 10
20151015 37 122 14217602 9
20151016 12 29 4899618 5
20151017 11 27 4898748 5
20151018 56 144 36406956 9
20151019 31 89 9646682 8
20151020 26 96 9739018 11
20151021 4 10 2314760 1
20151022 25 77 9669668 6
20151023 3 22 1621748 3
20151024 33 122 13249220 9
20151025 35 84 30893522 3
20151026 13 52 6582103 6
20151027 21 33 4729563 6
20151028 14 39 5294978 6
20151029 14 61 3519632 6
20151030 28 69 8043529 12
20151031 46 130 15987637 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
30s-2mn 16
2mn-5mn 5
0s-30s 246
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 329 2320830 218 108
/includes/footer.html 140 160823 1 52
/includes/header.html 140 334573 2 21
/fonts/bebas-neue.otf 119 6138548 1 15
/off-season/ 49 1738900 26 29
/our-team.html 34 250852 5 15
/2014-2015.html 18 87408 0 4
/off-season/index.php/2015/07/18/drivetrain-update/ 10 133036 6 7
/outreach.html 9 35991 0 3
/elkgrove.html 9 39501 2 1
/norcal.html 8 25328 0 3
/off-season/wp-login.php 8 22616 2 4
/off-season/xmlrpc.php 7 2821 7 7
/playspace2.html 7 27748 0 0
/saratoga.html 6 14892 0 1
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24323 0 1
/construction.html 2 11086 0 0
/2015-Off-Season.html 1 3677 1 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11741 1 1
/googlea3335877e3e43708.html 1 53 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11474 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 0
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
