AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6952                
POS_DAY 7358                
POS_DOMAIN 3379                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 7591                
POS_SIDER 7737                
POS_FILETYPES 4751                
POS_DOWNLOADS 4921                
POS_OS 4969                
POS_BROWSER 5103                
POS_SCREENSIZE 5271                
POS_UNKNOWNREFERER 5345                
POS_UNKNOWNREFERERBROWSER 5562                
POS_ORIGIN 5644                
POS_SEREFERRALS 5775                
POS_PAGEREFS 5919                
POS_SEARCHWORDS 6087                
POS_KEYWORDS 6239                
POS_MISC 2348                
POS_ERRORS 6298                
POS_CLUSTER 3500                
POS_SIDER_404 6394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201010247 29 7424 11537756327265
FirstTime 0
LastTime 20170131211907
LastUpdate 20170201072008 29 0 28 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 9 1235152 11 40 1013355
1 0 0 0 17 52 11795128
2 0 0 0 21 60 23383020
3 0 0 0 14 27 101602
4 0 0 0 24 40 308342
5 0 0 0 19 42 14455536
6 0 0 0 10 24 2142095
7 1 15 1345115 6 20 449968
8 0 0 0 11 28 888007
9 1 1 36085 3 13 9460333
10 0 0 0 12 28 586788
11 0 0 0 10 28 4104608
12 0 9 1235152 15 33 3610722
13 0 0 0 22 33 157039
14 2 17 1371886 26 40 180555
15 1 1 8905 6 17 135989
16 4 4 74609 24 38 4467863
17 0 0 0 14 27 323753
18 0 0 0 9 17 83392
19 0 0 0 10 28 6383759
20 0 0 0 14 31 10749687
21 1 1 12243 6 16 4373515
22 0 0 0 8 21 355416
23 0 0 0 17 31 310310
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 7 54 5285874
fr 1 1 8905
cn 1 1 12243
iq 1 1 12125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 417 59892866 20170131104915 179
googlebot 101 2114165 20170131164708 22
[\s_+:,\.\;\/\\-]bot 44 32376252 20170131074830 4
spider 39 458947 20170131203100 0
robot 37 0 20170131104916 0
bingpreview 9 3906521 20170104114713 0
googlebot\-image 7 799028 20170119231702 0
netcraft 4 35620 20170124200259 0
php 2 95394 20170118231228 0
slurp 2 35649 20170127200526 1
checker 1 0 20170118174904 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 10 214959 0 0
css 2 112440 0 0
jpg 24 3424376 0 0
png 8 36494 0 0
js 1 14646 0 0
jpeg 12 1516232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 15 1
j2me 1 1
Unknown 18 0
linux 21 6
macosx 1 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
msie11.0 1 1
firefox34.0 2 2
chrome55.0.2883.87 16 1
opera10.54 1 1
cloudflare 18 0
safari10.0 15 1
firefox14.0.1 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170125003543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 1 1
From4 1 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vucom.fr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 11 738
404 53 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.well-known/assetlinks.json 15 -
/wp/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/apple-app-site-association 16 -
/favicon.png 2 -
/blog/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/.well-known/apple-app-site-association 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
69.58.178.59 4 4 74609 20170110160330
121.8.98.201 1 1 12243 20170131211907
64.113.32.29 1 1 36085 20170102093500
195.154.181.168 1 1 8905 20170126150105
71.179.243.77 1 16 1359761 20170111140305
185.101.236.83 1 1 12125 20170129140447
76.117.180.210 1 15 1345115 20170131071515
162.158.65.76 0 9 1235152 
162.158.64.241 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170102 1 1 36085 1
20170109 0 9 1235152 0
20170110 4 4 74609 1
20170111 1 16 1359761 1
20170125 0 9 1235152 0
20170126 1 1 8905 1
20170129 1 1 12125 1
20170131 2 16 1357358 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/off-season/ 3 106488 3 2
/ 2 17810 1 1
/off-season/index.php/2015/09/11/its-happening/ 1 11478 0 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36085 1 1
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 12243 1 1
/off-season/index.php/page/2/ 1 18730 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 12125 1 1
END_SIDER
