AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 7692                
POS_DAY 9422                
POS_DOMAIN 3495                
POS_LOGIN 3876                
POS_ROBOT 4031                
POS_WORMS 4563                
POS_EMAILSENDER 4694                
POS_EMAILRECEIVER 4837                
POS_SESSION 10031               
POS_SIDER 10188               
POS_FILETYPES 4972                
POS_DOWNLOADS 5186                
POS_OS 5234                
POS_BROWSER 5455                
POS_SCREENSIZE 5939                
POS_UNKNOWNREFERER 6013                
POS_UNKNOWNREFERERBROWSER 6250                
POS_ORIGIN 6352                
POS_SEREFERRALS 6488                
POS_PAGEREFS 6644                
POS_SEARCHWORDS 6848                
POS_KEYWORDS 7000                
POS_MISC 2361                
POS_ERRORS 7059                
POS_CLUSTER 3732                
POS_SIDER_404 7164                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101003009 29 6191 10109137765269
FirstTime 20151001002413
LastTime 20151031180349
LastUpdate 20151101071624 29 0 28 0 0
TotalVisits 31                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 33 2344335 32 45 584852
1 0 0 0 17 34 6972348
2 0 2 374470 54 75 7456494
3 0 0 0 26 43 19256775
4 0 0 0 40 54 572054
5 7 12 331326 25 37 344041
6 4 4 75416 44 54 733380
7 0 27 3705456 116 129 6923377
8 7 23 2661066 30 46 6769614
9 1 1 35494 18 27 363266
10 5 5 89933 33 57 13416244
11 1 19 2505798 9 17 3437180
12 8 47 4196554 43 55 6332539
13 0 9 1235152 35 58 11126134
14 1 4 92739 35 58 3882330
15 10 71 28857815 45 65 12151823
16 8 8 192567 25 35 3566986
17 1 26 2771881 13 27 6361069
18 3 18 1365413 26 47 11770417
19 1 16 1359759 35 59 4540748
20 1 2 352061 40 53 5232812
21 5 34 2340311 23 44 22963720
22 0 1 231723 39 54 5153085
23 5 39 3392884 23 29 436781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 56 350 55312486
pl 7 12 340228
nl 3 3 62125
ro 3 3 41148
zz 2 2 5654
ua 1 1 35494
cn 1 1 35494
kr 1 8 124736
ru 1 10 1270646
gb 1 1 13291
ca 0 1 35699
hk 0 9 1235152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 761 132179518 20151031003841 146
googlebot 170 2851215 20151031213530 25
robot 47 0 20151031162920 0
php 33 1574001 20151028080314 0
spider 31 233470 20151027053817 0
google[_+\s]web[_+\s]preview 14 22522137 20151007215236 0
googlebot\-image 7 119266 20151030141915 0
netcraft 5 36150 20151015082154 0
[\s_+:,\.\;\/\\-]bot 4 664890 20151018190804 0
checker 1 0 20151011080518 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 22 1262824 0 0
png 89 27692584 0 0
otf 7 442988 0 0
php 8 22616 0 0
html 61 910909 0 0
jpg 132 19952992 0 0
js 25 1025138 0 0
jpeg 57 7202102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 11 4
winlong 1 0
ios_iphone 110 12
winnt 44 1
linux 13 13
win7 97 15
macosx 54 10
win8 8 8
Unknown 28 0
win8.1 33 12
ios_ipad 1 0
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
opera12.17 8 8
firefox5.0 1 1
chrome45.0.2454.99 12 7
safari8.0.8 33 5
firefox40.0 34 5
cloudflare 27 0
android 11 4
chrome39.0.2171.95 1 1
opera26.0.1656.60 1 1
chrome31.0.1650.57 9 0
firefox34.0 2 2
chrome46.0.2490.71 29 1
chrome46.0.2490.80 42 5
iphone 16 1
msie11.0 3 3
safari9.0 18 2
chrome45.0.2454.101 45 5
firefox14.0.1 7 7
firefox41.0 16 1
chrome39.0.2171.99 5 5
chrome41.0.2220.0 3 3
safari8.0 19 0
Unknown 1 0
safari 58 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20151025075936
Ruby 20151024221852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20151024221852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 23
From1 0 0
From2 7 15
From3 2 2
From4 49 361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://translate.googleusercontent.com/translate_c 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 6 0
301 92 1476
404 20 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/wp 1 -
/favicon.png 3 -
/off-season/trackback/ 2 https://vulcanrobotics.org/off-season/
/wp-content/uploads/2015/01/DSCF3036-e1421213132609-1170x500.jpg 10 -
/apple-app-site-association 3 -
/off-season//trackback/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
99.6.40.39 9 46 26262904 20151004151428
69.58.178.58 7 7 157073 20151010160043
89.228.42.4 6 11 326937 20151004051053
199.249.227.117 5 21 2655412 20151028080259
50.168.93.60 5 33 2001540 20151002211644
131.109.124.252 4 11 1132482 20151020124840
45.55.85.59 4 18 656427 20151001002417
24.4.136.63 4 19 688217 20151013230931
5.254.97.93 3 3 41148 20151030104835
23.106.192.88 3 3 39951 20151012002008
217.23.5.225 3 3 62125 20151003062600
45.62.47.10 2 2 5654 20151030184611
104.247.99.20 2 2 5654 20151020122748
24.172.60.206 2 2 5654 20151029082856
188.143.234.90 1 1 35494 20151011102241
95.141.28.169 1 1 13291 20151005062552
66.102.9.1 1 1 4389 20151004051052
162.72.219.218 1 16 1336084 20151020170313
207.163.116.23 1 25 2594911 20151001123728
23.106.254.53 1 1 13290 20151012203037
39.7.58.51 1 8 124736 20151026121826
68.196.20.191 1 10 1270646 20151029232120
23.106.163.210 1 1 13291 20151016140100
204.124.183.98 1 1 35494 20151027160605
175.44.8.170 1 1 35494 20151003092554
103.21.246.44 0 9 1235152 
45.26.84.75 0 1 338771 
75.114.30.53 0 10 1434021 
50.185.122.66 0 10 1435797 
209.188.131.198 0 3 79448 
24.5.135.156 0 11 1634666 
73.15.234.114 0 1 338771 
193.189.117.65 1 1 13291 20151012001717
73.133.88.91 0 1 338771 
54.209.60.63 0 1 231723 
24.23.55.73 0 9 1235152 
75.76.109.141 0 1 338771 
162.158.64.248 0 9 1235152 
193.201.224.74 1 1 35494 20151031113240
162.230.115.40 0 18 2470304 
162.158.64.145 0 9 1235152 
70.106.194.235 1 16 1359759 20151001150411
23.106.163.224 1 1 13291 20151012102659
75.37.202.50 1 16 1359759 20151015192800
74.101.193.44 1 16 1359759 20151031180349
96.48.29.158 0 1 35699 
176.195.80.158 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20151001 6 51 3714716 3
20151002 5 42 3236692 1
20151003 4 13 1332771 2
20151004 16 58 26594230 3
20151005 1 1 13291 1
20151007 0 1 338771 0
20151010 7 7 157073 1
20151011 1 19 2505798 1
20151012 6 6 79823 4
20151013 4 19 688217 1
20151015 1 18 1734229 1
20151016 1 1 13291 1
20151018 0 9 1235152 0
20151020 7 30 2812991 3
20151022 0 3 79448 0
20151023 0 9 1235152 0
20151024 0 22 3302186 0
20151025 0 9 1235152 0
20151026 1 18 1558757 1
20151027 1 1 35494 1
20151028 5 21 2655412 1
20151029 3 21 2511452 2
20151030 5 5 46802 2
20151031 2 17 1395253 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 29
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/off-season/ 15 532410 13 10
/off-season/index.php/2015/07/18/drivetrain-update/ 10 133036 6 7
/includes/footer.html 8 8099 0 2
/includes/header.html 8 16849 0 1
/off-season/wp-login.php 8 22616 3 4
/fonts/bebas-neue.otf 7 442988 0 1
/our-team.html 5 36890 3 1
/ 4 28920 1 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24323 1 2
/elkgrove.html 2 8778 2 1
/2015-Off-Season.html 1 3677 1 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11741 1 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/outreach.html 1 3999 0 1
/off-season/index.php/2015/09/11/its-happening/ 1 11474 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 0
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
