AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7103                
POS_DAY 7725                
POS_DOMAIN 3376                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4233                
POS_EMAILSENDER 4364                
POS_EMAILRECEIVER 4507                
POS_SESSION 8043                
POS_SIDER 8200                
POS_FILETYPES 4642                
POS_DOWNLOADS 4863                
POS_OS 4911                
POS_BROWSER 5031                
POS_SCREENSIZE 5336                
POS_UNKNOWNREFERER 5410                
POS_UNKNOWNREFERERBROWSER 5746                
POS_ORIGIN 5926                
POS_SEREFERRALS 6061                
POS_PAGEREFS 6205                
POS_SEARCHWORDS 6353                
POS_KEYWORDS 6505                
POS_MISC 2348                
POS_ERRORS 6564                
POS_CLUSTER 3523                
POS_SIDER_404 6668                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501005449 20 3417 11568240266337
FirstTime 0
LastTime 20180428141614
LastUpdate 20180501082449 20 0 19 0 0
TotalVisits 13                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 26128 11 22 229036
1 0 0 0 109 121 277800
2 1 1 9398 2 8 4117055
3 0 0 0 7 20 217769
4 2 2 26130 9 24 5568674
5 1 1 0 2 16 3948770
6 0 0 0 15 23 455365
7 1 1 0 3 26 6241531
8 0 0 0 6 15 3095142
9 0 0 0 11 29 455374
10 3 3 35526 14 36 120849
11 0 9 1235152 20 44 4035081
12 0 0 0 10 24 90345
13 35 210 15667213 3 18 2973515
14 1 1 2978 8 25 5610204
15 1 1 2978 8 14 252594
16 0 0 0 5 20 34703
17 0 0 0 10 26 339212
18 0 0 0 3 19 4145937
19 2 2 44894 9 23 13524
20 1 10 1244550 9 26 443566
21 0 0 0 12 32 367097
22 0 9 1235152 14 31 670175
23 0 0 0 8 25 651927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 31 233 19403782
ua 10 10 29135
ru 6 6 78386
nl 1 1 9398
de 1 1 0
ch 1 1 9398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 486 5434790 20180430233204 145
googlebot 99 500577 20180429220734 20
robot 17 0 20180429104214 0
googlebot\-image 14 1314692 20180425103846 0
[\s_+:,\.\;\/\\-]bot 12 37011140 20180429110905 0
spider 8 75004 20180428092057 0
netcraft 2 18796 20180409052044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3 3295 0 0
svg 1 818 0 0
otf 1 19616 0 0
js 39 123243 0 0
png 46 282347 0 0
jpeg 30 3790580 0 0
html 46 267430 0 0
jpg 64 14790045 0 0
css 22 252725 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 2 2
winnt 204 29
java 1 1
win7 5 5
Unknown 40 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome41.0.2228.0 1 1
cloudflare 27 0
chrome59.0.3071.104 1 1
firefox57.0 2 2
Unknown 12 12
chrome66.0.3359.117 1 1
chrome34.0.1847.137 1 1
firefox36.0 2 2
msie10.0 1 1
mozilla 2 2
chrome52.0.2743.116 199 24
chrome40.0.2214.85 1 1
chrome63.0.3239.84 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
tz 20180413105151
Mozilla/5.0_(compatible;_ips-agent) 20180417190531
Scrapy/1.5.0_(_https://scrapy.org) 20180428131628
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180420221222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
tz 20180413105151
Scrapy/1.5.0_(_https://scrapy.org) 20180428131628
Java/1.8.0_131 20180424133519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 20 222
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 12 246
302 3 0
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 2 -
/apple-app-site-association 2 -
/.well-known/assetlinks.json 9 -
/favicon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
66.70.182.117 25 200 15638078 20180424133519
95.69.143.4 10 10 29135 20180428131628
146.185.223.202 4 4 52256 20180415004311
69.58.178.58 2 2 44894 20180417190531
146.185.223.150 2 2 26130 20180426045528
107.6.171.130 1 1 2978 20180428141614
185.35.63.118 1 1 9398 20180413105151
165.227.34.150 1 1 0 20180414072109
104.154.209.80 1 1 2978 20180417155356
138.246.253.19 1 1 0 20180405052715
37.220.35.202 1 1 9398 20180426022453
66.240.192.138 1 1 9398 20180411204158
162.158.65.236 0 9 1235152 
162.158.65.5 0 9 1235152 
162.158.64.98 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180405 1 1 0 1
20180406 0 9 1235152 0
20180409 2 2 26128 1
20180411 1 1 9398 1
20180413 1 1 9398 1
20180414 1 10 1235152 1
20180415 2 2 26128 1
20180417 3 3 47872 2
20180420 0 9 1235152 0
20180424 25 200 15638078 1
20180426 3 3 35528 2
20180428 11 11 32113 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 10 46526 7 9
/off-season/index.php/2015/07/20/we-built-a-chassis/ 7 82667 3 3
/off-season/wp-login.php 3 3295 0 0
/off-season/index.php/2015/07/ 2 11218 0 0
/off-season/index.php/feed/ 2 5580 0 0
/off-season/ 2 41355 2 0
/off-season/index.php/comments/feed/ 2 796 1 0
/fonts/bebas-neue.otf 1 19616 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 3899 0 0
/off-season/index.php/page/2/ 1 4434 0 0
/off-season/index.php/2015/07/04/new-blog/ 1 3729 0 1
/includes/header.html 1 881 0 0
/off-season/index.php/2015/08/ 1 4441 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 3864 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 3795 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 3905 0 0
/off-season/index.php/tag/season/ 1 3610 0 0
/off-season/index.php/tag/off/ 1 3610 0 0
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 1 3950 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 1 4155 0 0
/off-season/index.php/2015/09/ 1 3591 0 0
/off-season/index.php/tag/new/ 1 3610 0 0
/off-season/index.php/author/vulcanroboticsteam/ 1 5923 0 0
/off-season/index.php/2015/07/23/parts-are-here/ 1 4003 0 0
/off-season/index.php/category/uncategorized/ 1 5911 0 0
/off-season/index.php/tag/blog/ 1 3609 0 0
/includes/footer.html 1 584 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 3914 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 3870 0 0
END_SIDER
