AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7397                
POS_DAY 7945                
POS_DOMAIN 3403                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4358                
POS_EMAILSENDER 4489                
POS_EMAILRECEIVER 4632                
POS_SESSION 8276                
POS_SIDER 8432                
POS_FILETYPES 4767                
POS_DOWNLOADS 4957                
POS_OS 5045                
POS_BROWSER 5189                
POS_SCREENSIZE 5409                
POS_UNKNOWNREFERER 5483                
POS_UNKNOWNREFERERBROWSER 5700                
POS_ORIGIN 5782                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6060                
POS_SEARCHWORDS 6252                
POS_KEYWORDS 6404                
POS_MISC 2348                
POS_ERRORS 6463                
POS_CLUSTER 3515                
POS_SIDER_404 6572                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201052017 13 2361 12915859851549
FirstTime 0
LastTime 20161130150411
LastUpdate 20161201071800 13 0 12 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 16 1359761 16 30 210235
1 0 0 0 14 34 481954
2 7 53 7130659 22 37 687744
3 0 0 0 8 23 442280
4 0 18 2470304 5 14 20123692
5 0 0 0 112 121 934577
6 0 0 0 11 27 3270142
7 0 0 0 13 22 548299
8 0 0 0 16 34 523382
9 0 0 0 21 35 552609
10 4 18 1401135 12 16 60539
11 0 0 0 13 26 256301
12 0 2 131386 12 25 274565
13 1 1 36085 11 25 13474225
14 0 0 0 19 30 11013639
15 5 5 110694 11 28 2122862
16 0 0 0 16 25 320348
17 1 15 1345115 10 24 11070702
18 0 0 0 25 40 11034205
19 0 0 0 12 42 15286241
20 0 0 0 7 25 10922985
21 0 0 0 14 31 9722572
22 0 18 2470304 17 29 10036139
23 0 0 0 12 23 3972734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 17 144 16383273
fr 1 1 36085
gb 1 1 36085
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 461 113233129 20161130185027 169
googlebot 167 2760807 20161130140721 24
spider 18 124216 20161130170255 0
robot 16 0 20161130003131 0
[\s_+:,\.\;\/\\-]bot 10 6836791 20161129190121 0
bingpreview 9 3906521 20161124234742 0
googlebot\-image 6 103334 20161116220950 0
php 3 143091 20161127152300 0
netcraft 3 26715 20161124212511 0
checker 2 0 20161122072832 2
slurp 2 35649 20161101115343 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6 341032 0 0
png 26 385005 0 0
html 18 373048 0 0
js 6 292064 0 0
jpg 62 11589488 0 0
jpeg 27 3411522 0 0
otf 1 63284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 1 0 122640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 1 1
ios_iphone 18 4
unix 15 1
winnt 69 8
Unknown 36 0
linux 4 4
win7 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox50.0 43 7
msie8.0 1 1
msie11.0 1 1
firefox14.0.1 4 4
cloudflare 36 0
safari10.0 18 4
msie9.0 2 0
firefox49.0 10 0
chrome54.0.2840.99 16 1
chrome55.0.2883.42 15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20161129044837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 10
From1 0 0
From2 0 0
From3 1 1
From4 11 135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vu2104.web4.premium-webspace.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 126722
404 53 0
301 12 738
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
//news/html 1 http://www.hi.189.cn/
/news//wp-admin/setup-config.php 1 -
//user/reg 1 http://waphi.189.cn/
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 2 -
/.well-known/apple-app-site-association 13 -
/.well-known/assetlinks.json 13 -
//install/index.php.bak 1 http://www.kycc.com.cn/
/backup/wp-admin/setup-config.php 2 -
/apple-app-site-association 13 -
/blog/wp-admin/setup-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
71.132.140.169 7 43 5696638 20161129022346
108.250.96.52 4 18 1401135 20161125105713
69.58.178.58 4 4 74609 20161110150128
76.126.157.89 1 16 1359761 20161117000914
176.31.39.23 1 1 36085 20161113134114
5.149.255.131 1 1 36085 20161130150411
205.175.98.133 1 15 1345115 20161115174234
162.158.64.248 0 9 1235152 
40.77.167.78 0 1 35601 
71.132.130.100 0 10 1434021 
162.158.64.234 0 9 1235152 
157.55.39.109 0 1 95785 
162.158.64.232 0 9 1235152 
162.158.64.168 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20161107 0 9 1235152 0
20161110 4 4 74609 1
20161112 0 10 1434021 0
20161113 1 1 36085 1
20161114 0 9 1235152 0
20161115 1 15 1345115 1
20161116 0 2 131386 0
20161117 1 16 1359761 1
20161122 0 9 1235152 0
20161125 4 18 1401135 1
20161129 7 52 6931790 1
20161130 1 1 36085 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 6
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/off-season/ 8 233500 5 3
/ 2 17810 0 0
/off-season/index.php/author/vulcanroboticsteam/ 2 72170 2 2
/2016-2017.html 1 4441 0 0
/includes/footer.html 1 1157 0 0
/fonts/bebas-neue.otf 1 63284 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11478 0 1
/our-team.html 1 11128 0 1
/off-season/index.php/page/2/ 1 18730 0 0
/includes/header.html 1 2634 0 0
END_SIDER
