AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6787                
POS_DAY 7355                
POS_DOMAIN 3375                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4359                
POS_EMAILSENDER 4490                
POS_EMAILRECEIVER 4633                
POS_SESSION 7638                
POS_SIDER 7785                
POS_FILETYPES 4768                
POS_DOWNLOADS 4903                
POS_OS 4951                
POS_BROWSER 5079                
POS_SCREENSIZE 5282                
POS_UNKNOWNREFERER 5356                
POS_UNKNOWNREFERERBROWSER 5624                
POS_ORIGIN 5706                
POS_SEREFERRALS 5839                
POS_PAGEREFS 5983                
POS_SEARCHWORDS 6131                
POS_KEYWORDS 6283                
POS_MISC 2348                
POS_ERRORS 6342                
POS_CLUSTER 3468                
POS_SIDER_404 6436                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601011425 16 3078 14333724164043
FirstTime 0
LastTime 20180531232850
LastUpdate 20180601083108 16 0 15 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 35496 4 16 700772
1 0 0 0 5 24 7903860
2 0 0 0 8 30 13666349
3 4 7 57284 51 74 3556376
4 0 9 1235152 3 16 421128
5 2 2 2981 9 28 2349312
6 0 0 0 4 20 13709023
7 0 0 0 8 26 15676161
8 1 1 2981 7 20 145388
9 1 1 2978 7 14 8117284
10 1 1 0 20 44 66558
11 0 0 0 13 29 10762258
12 0 0 0 8 21 10784676
13 1 1 0 28 43 121153
14 2 2 9400 6 24 21843706
15 0 0 0 10 18 255230
16 0 0 0 11 23 62920
17 0 0 0 6 32 6353587
18 1 10 1235152 4 20 357849
19 0 0 0 8 32 745231
20 0 0 0 66 86 8464516
21 0 9 1235152 9 26 21843755
22 0 0 0 12 25 3571364
23 1 1 2981 8 28 3680976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 42 3819557
de 3 3 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 493 81204625 20180528104533 160
googlebot 96 526748 20180529041119 16
SeznamBot/ 26 10769712 20180530142648 13
robot 25 0 20180531134306 0
Googlebot/ 13 48674 20180531134305 2
[\s_+:,\.\;\/\\-]bot 11 29659451 20180528053838 0
googlebot\-image 11 32505651 20180524151320 0
spider 9 65883 20180514151648 0
bingbot/ 9 330660 20180531235326 4
YandexBot/ 2 3134 20180530103805 1
crawl 1 35496 20180509190159 0
netcraft 1 9398 20180510022858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 15 67122 0 0
jpeg 9 1137174 0 0
js 3 46979 0 0
jpg 18 2568282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 28 1
winnt 3 3
linux 1 1
win7 10 7
win10 1 1
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome34.0.1847.137 1 1
chrome66.0.3359.117 4 4
opera12.80 1 1
firefox52.0 7 4
cloudflare 27 0
mozilla 1 1
chrome36.0.1985.67 1 1
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20180523000421
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180528182726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 18
From1 0 0
From2 0 0
From3 0 0
From4 0 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 12 0
301 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 11 -
/wp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
34.214.140.196 4 7 57284 20180527032620
138.246.253.19 2 2 0 20180517050552
198.143.155.142 1 1 2981 20180522081158
198.143.155.138 1 1 2978 20180507095956
167.99.182.86 1 1 0 20180504182401
96.127.158.237 1 1 2981 20180527054427
107.6.183.228 1 1 2981 20180531232850
167.99.211.108 1 1 0 20180523143614
138.246.253.5 1 1 0 20180518131424
71.6.165.200 1 1 9400 20180518140305
69.58.178.57 1 1 35496 20180523000421
162.158.68.28 0 9 1235152 
162.158.67.69 0 9 1235152 
162.158.68.30 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180503 1 1 0 1
20180504 1 10 1235152 1
20180507 1 1 2978 1
20180517 1 1 0 1
20180518 2 2 9400 2
20180521 0 9 1235152 0
20180522 1 1 2981 1
20180523 2 2 35496 2
20180527 5 8 60265 2
20180528 0 9 1235152 0
20180531 1 1 2981 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 11 24302 10 10
/off-season/ 2 41355 2 1
/includes/footer.html 1 584 0 0
/includes/header.html 1 881 0 1
END_SIDER
