AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2694                
POS_VISITOR 7038                
POS_DAY 7618                
POS_DOMAIN 3437                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 8033                
POS_SIDER 8211                
POS_FILETYPES 4747                
POS_DOWNLOADS 4975                
POS_OS 5063                
POS_BROWSER 5237                
POS_SCREENSIZE 5498                
POS_UNKNOWNREFERER 5572                
POS_UNKNOWNREFERERBROWSER 5789                
POS_ORIGIN 5871                
POS_SEREFERRALS 6006                
POS_PAGEREFS 6150                
POS_SEARCHWORDS 6332                
POS_KEYWORDS 6484                
POS_MISC 2358                
POS_ERRORS 6543                
POS_CLUSTER 3550                
POS_SIDER_404 6638                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401052308 9 1618 13025384600180
FirstTime 20160301060525
LastTime 20160330161129
LastUpdate 20160401082122 9 0 8 0 0
TotalVisits 19                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 32 5012654 11 20 334389
1 4 30 2107218 12 22 375498
2 1 1 7920 61 75 1070597
3 0 0 0 20 37 13352712
4 0 0 0 74 94 8286809
5 0 0 0 15 33 16085946
6 1 1 7920 16 30 14032755
7 1 10 1243072 91 108 10721213
8 0 27 3705456 7 20 6853075
9 0 0 0 13 26 914954
10 0 0 0 14 24 11756006
11 1 1 7920 13 25 373934
12 0 0 0 28 48 7527114
13 10 34 3795014 64 86 10423818
14 0 0 0 33 63 7238912
15 0 0 0 14 26 345276
16 1 1 7920 10 18 192307
17 8 8 161442 13 24 5264459
18 3 3 58510 6 15 746999
19 1 16 1359759 13 26 254336
20 0 0 0 17 34 5296620
21 0 0 0 18 29 795590
22 2 2 15840 93 124 21139245
23 21 57 2624179 8 25 5074730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 55 211 20019784
fr 11 11 87120
dk 1 1 7920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 768 144538486 20160331233446 161
googlebot 94 2346743 20160331090938 21
php 28 1335516 20160330171938 0
robot 28 0 20160331044631 0
spider 10 90145 20160327171739 0
slurp 4 38556 20160306172501 2
netcraft 3 23760 20160318061307 0
no_user_agent 1 7920 20160318063819 0
googlebot\-image 1 0 20160324230722 0
checker 1 0 20160304201604 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 19 400964 0 0
png 37 4463275 0 0
otf 8 126568 0 0
html 58 529813 0 0
jpg 59 11621707 0 0
js 19 306710 0 0
jpeg 21 2653406 0 0
Unknown 1 8996 0 0
gif 1 3385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 8 0 981120
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
blackberry 2 2
winxp 10 10
winnt 2 0
linux 4 4
win7 35 11
macosx 19 4
macosx9 99 35
Unknown 36 0
win8.1 16 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
msie6.0 10 10
blackberry 2 2
msie11.0 1 1
safari9.0.3 99 35
safari9.0 3 3
firefox42.0 1 1
chrome49.0.2623.87 1 0
cloudflare 36 0
firefox14.0.1 4 4
msie7.0 1 0
chrome48.0.2564.116 49 10
chrome49.0.2623.108 16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160327080021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 22
From1 0 0
From2 0 0
From3 1 1
From4 45 200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.youtube.com/watch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 80 738
404 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/saratoga.html 5 -
/administrator/index.php 1 -
/favicon.png 3 https://vulcanrobotics.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
162.230.115.40 35 99 7970714 20160305010822
195.154.146.225 10 10 79200 20160330161129
73.195.155.186 9 33 3787094 20160302133412
69.58.178.57 6 6 145602 20160310173105
24.130.118.72 3 3 58510 20160301182736
173.228.18.187 1 16 1359759 20160327192540
195.154.226.90 1 1 7920 20160304171554
99.151.8.81 1 16 1359759 20160315010129
188.178.237.254 1 1 7920 20160308071306
98.207.23.217 0 2 397738 
162.158.64.170 0 9 1235152 
162.158.64.142 0 9 1235152 
162.158.65.68 0 9 1235152 
162.158.64.231 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20160301 4 4 66430 2
20160302 10 34 3795014 2
20160304 22 58 2632099 3
20160305 15 43 5354455 1
20160306 0 9 1235152 0
20160308 3 3 23760 3
20160310 6 6 145602 1
20160311 1 1 7920 1
20160313 0 9 1235152 0
20160314 1 1 7920 1
20160315 2 17 1367679 2
20160320 0 9 1235152 0
20160322 1 1 7920 1
20160324 0 2 397738 0
20160327 1 25 2594911 1
20160330 1 1 7920 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 14
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 16 126720 13 12
/includes/footer.html 9 3471 0 1
/includes/header.html 9 7497 0 1
/fonts/bebas-neue.otf 8 126568 0 0
/off-season/ 6 212964 4 3
/DalyCity.html 4 16646 1 0
/2015-2016.html 4 16315 0 0
/off-season/index.php/2015/09/ 2 23016 1 0
/saratoga2015.html 2 8756 0 0
/our-team.html 1 7380 0 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/cpanel 1 8996 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 0
/2014-2015.html 1 4860 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 1
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
