AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2681                
POS_VISITOR 6721                
POS_DAY 7118                
POS_DOMAIN 3357                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 7400                
POS_SIDER 7546                
POS_FILETYPES 4681                
POS_DOWNLOADS 4803                
POS_OS 4851                
POS_BROWSER 4959                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5466                
POS_ORIGIN 5548                
POS_SEREFERRALS 5681                
POS_PAGEREFS 5825                
POS_SEARCHWORDS 5973                
POS_KEYWORDS 6125                
POS_MISC 2345                
POS_ERRORS 6184                
POS_CLUSTER 3462                
POS_SIDER_404 6269                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901015605 9 1363 11576662561121
FirstTime 0
LastTime 20170831153754
LastUpdate 20170901081822 9 0 8 0 0
TotalVisits 8                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 13 9412989
1 0 0 0 14 20 316719
2 0 0 0 18 30 2921325
3 0 0 0 4 13 837748
4 0 0 0 7 19 63034
5 0 0 0 16 28 3845143
6 0 0 0 6 15 2173123
7 0 0 0 9 18 3587396
8 0 0 0 7 17 3712838
9 4 4 74249 11 22 291524
10 0 0 0 7 15 219251
11 0 0 0 11 20 12747039
12 0 0 0 11 24 12751312
13 0 0 0 8 21 1302471
14 1 28 3705456 5 18 9701933
15 3 12 1246307 9 20 1930815
16 1 1 0 13 24 154229
17 0 0 0 7 16 6161963
18 0 0 0 3 15 3140156
19 0 0 0 11 19 373585
20 0 1 200645 8 24 9606927
21 1 1 8545 8 17 447090
22 1 1 8545 14 21 3836259
23 0 0 0 8 17 7721335
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 6 43 5232592
de 4 4 0
md 1 1 11155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 235 71544137 20170831221423 119
spider 66 728003 20170830024901 0
googlebot 56 293433 20170831123241 16
robot 45 900 20170831210233 0
no_user_agent 10 85450 20170829022817 0
[\s_+:,\.\;\/\\-]bot 8 23712108 20170829070435 0
googlebot\-image 6 830481 20170824032533 0
checker 1 0 20170821043434 1
php 1 47697 20170821145835 0
netcraft 1 8545 20170812014638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpeg 12 1516232 0 0
jpg 25 3625021 0 0
html 11 102494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 1 0
win7 5 5
Unknown 40 4
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome40.0.2214.85 4 4
mozilla 4 4
safari10.1.2 1 0
chrome58.0.3029.81 1 1
chrome34.0.1847.137 2 2
cloudflare 36 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170830150032
Mozilla/5.0_(compatible;_ips-agent) 20170806090342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 11
From1 0 0
From2 0 0
From3 0 0
From4 1 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/apple-app-site-association 10 -
/.well-known/assetlinks.json 10 -
/wp 1 -
/ 2 -
/favicon.png 2 -
/.well-known/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.19 4 4 0 20170831153754
69.58.178.58 4 4 74249 20170806090342
66.240.192.138 1 1 8545 20170830211209
89.28.24.190 1 1 11155 20170811153744
66.240.236.119 1 1 8545 20170804220251
162.158.64.83 0 9 1235152 
162.158.64.232 0 9 1235152 
98.210.18.22 0 1 200645 
162.158.65.66 0 9 1235152 
162.158.64.74 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20170803 1 1 0 1
20170804 1 2 209190 1
20170806 4 4 74249 1
20170809 0 9 1235152 0
20170810 1 1 0 1
20170811 1 1 11155 1
20170816 0 9 1235152 0
20170817 1 1 0 1
20170823 0 9 1235152 0
20170830 1 10 1243697 1
20170831 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 7 25635 6 6
/off-season/index.php/page/2/ 1 18730 0 0
/off-season/index.php/2015/07/23/parts-are-here/dscf3185-2/ 1 11155 1 1
/off-season/index.php/2015/09/11/its-happening/ 1 11478 0 1
/off-season/ 1 35496 1 0
END_SIDER
