AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6923                
POS_DAY 7334                
POS_DOMAIN 3366                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 7588                
POS_SIDER 7744                
POS_FILETYPES 4759                
POS_DOWNLOADS 4914                
POS_OS 4962                
POS_BROWSER 5078                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5574                
POS_ORIGIN 5656                
POS_SEREFERRALS 5789                
POS_PAGEREFS 5933                
POS_SEARCHWORDS 6081                
POS_KEYWORDS 6233                
POS_MISC 2348                
POS_ERRORS 6292                
POS_CLUSTER 3481                
POS_SIDER_404 6404                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501015530 14 2502 13257825277562
FirstTime 0
LastTime 20170429042410
LastUpdate 20170501081221 14 0 13 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 13 24 1511813
1 0 0 0 9 39 32505378
2 0 0 0 10 27 15881033
3 0 0 0 10 13 3281298
4 4 4 75484 15 27 10767740
5 4 4 74429 13 29 11960750
6 0 0 0 4 19 6405818
7 1 1 0 9 20 4824785
8 0 0 0 14 35 7409197
9 0 0 0 13 26 5211080
10 0 0 0 9 23 3494664
11 6 42 5087026 10 22 9010556
12 0 0 0 6 10 165318
13 2 40 4124251 7 20 7925921
14 0 0 0 14 24 487052
15 0 0 0 9 24 1858716
16 0 0 0 9 30 17540978
17 0 0 0 9 23 8320070
18 0 0 0 11 28 11987327
19 1 1 0 3 16 441980
20 0 0 0 5 21 4744349
21 0 0 0 9 19 4667669
22 0 0 0 6 26 16299493
23 0 0 0 9 26 18707629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 12 86 9285706
eu 4 4 75484
de 2 2 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 242 31647380 20170430202052 131
[\s_+:,\.\;\/\\-]bot 75 161612764 20170429095325 0
googlebot 59 1152416 20170430015205 18
spider 50 586919 20170430235016 0
robot 26 0 20170430235017 0
google[_+\s]web[_+\s]preview 11 1132869 20170410004736 0
bingpreview 9 7201921 20170409165437 0
googlebot\-image 6 1881209 20170430234324 0
netcraft 3 26175 20170426172421 0
php 1 47697 20170425082854 0
checker 1 0 20170411061735 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 43 6191527 0 0
png 8 36494 0 0
jpeg 21 2653406 0 0
css 2 112440 0 0
html 19 367323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 40 4
win8 4 4
unix 40 2
winnt 6 6
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie9.0 6 6
chrome56.0.2924.110 40 2
mozilla 4 4
chrome40.0.2214.85 3 3
cloudflare 36 0
firefox34.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170410054147
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170426115909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 5 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 3 492
405 2 84
404 74 0
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/apple-app-site-association 16 -
/.well-known/apple-app-site-association 16 -
/favicon.png 6 -
/elkgrove.html 12 -
/DalyCity.html 4 -
/.well-known/assetlinks.json 16 -
/SuperRegionals.html 1 -
/norcal.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
50.16.53.148 6 6 146418 20170414111624
69.58.178.58 4 4 74429 20170410054147
77.243.183.6 4 4 75484 20170429042410
138.246.253.15 2 2 0 20170414002810
71.202.146.89 2 40 4124251 20170402131855
129.78.110.124 1 1 0 20170411192849
162.158.64.66 0 9 1235152 
162.158.65.75 0 9 1235152 
162.158.65.79 0 9 1235152 
162.158.65.174 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20170402 2 40 4124251 1
20170405 1 10 1235152 1
20170410 4 4 74429 1
20170411 1 1 0 1
20170412 0 9 1235152 0
20170414 7 7 146418 2
20170419 0 9 1235152 0
20170426 0 9 1235152 0
20170429 4 4 75484 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/off-season/ 5 177480 4 1
/ 5 17450 3 3
/off-season/index.php/2015/07/18/drivetrain-update/ 3 39988 0 1
/off-season/index.php/2015/09/11/its-happening/ 2 22956 0 1
/off-season/index.php/page/2/ 2 37460 0 0
/off-season/index.php/category/uncategorized/ 1 35904 0 1
/off-season/index.php/author/vulcanroboticsteam/ 1 36085 0 0
END_SIDER
