AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2683                
POS_VISITOR 6622                
POS_DAY 6879                
POS_DOMAIN 3353                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4209                
POS_EMAILSENDER 4340                
POS_EMAILRECEIVER 4483                
POS_SESSION 7084                
POS_SIDER 7230                
POS_FILETYPES 4618                
POS_DOWNLOADS 4738                
POS_OS 4786                
POS_BROWSER 4873                
POS_SCREENSIZE 4974                
POS_UNKNOWNREFERER 5048                
POS_UNKNOWNREFERERBROWSER 5316                
POS_ORIGIN 5398                
POS_SEREFERRALS 5529                
POS_PAGEREFS 5673                
POS_SEARCHWORDS 5821                
POS_KEYWORDS 5973                
POS_MISC 2347                
POS_ERRORS 6032                
POS_CLUSTER 3445                
POS_SIDER_404 6136                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001024916 28 5268 9766416223780
FirstTime 0
LastTime 20170929105202
LastUpdate 20171001082854 28 0 27 0 0
TotalVisits 5                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 17 71387
1 3 3 63180 8 13 10606705
2 0 0 0 10 21 54826
3 0 9 1235152 8 17 9563356
4 0 0 0 6 6 4966
5 0 0 0 10 21 9444288
6 0 0 0 7 11 346667
7 0 0 0 3 13 2248979
8 1 1 0 5 10 1902293
9 0 0 0 13 42 97805
10 1 1 0 23 31 108525
11 0 0 0 11 18 13261125
12 0 0 0 9 16 23443
13 0 0 0 13 21 1948307
14 0 0 0 12 21 84147
15 1 1 0 11 21 40230
16 1 10 1235152 17 33 2976247
17 0 0 0 10 16 10625859
18 0 0 0 12 27 2898928
19 0 0 0 7 21 3303390
20 0 0 0 12 27 1980580
21 0 9 1235152 10 21 100570
22 0 9 1235152 7 24 91619
23 0 0 0 9 19 5030435
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 4 4 0
us 3 39 5003788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 282 56867687 20170930184706 105
googlebot 67 325453 20170930172237 17
spider 47 464781 20170930145025 0
robot 37 740 20170930170823 0
[\s_+:,\.\;\/\\-]bot 8 19099530 20170917162202 0
googlebot\-image 4 0 20170911164508 0
netcraft 1 8545 20170909150150 0
php 1 47697 20170918162414 0
checker 1 0 20170923220523 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 24 3424376 0 0
html 7 63180 0 0
jpeg 12 1516232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 39 3
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 4 4
mozilla 3 3
cloudflare 36 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170911013742
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170928220900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 36 0
301 2 202
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.well-known/assetlinks.json 10 -
/elkgrove.html 1 -
/wp 1 -
/.well-known/apple-app-site-association 10 -
/ 2 -
/favicon.png 1 -
/apple-app-site-association 10 -
/offseason 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.19 4 4 0 20170929105202
69.58.178.59 3 3 63180 20170911013742
162.158.65.70 0 9 1235152 
162.158.64.203 0 9 1235152 
162.158.64.101 0 9 1235152 
162.158.64.131 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170906 0 9 1235152 0
20170907 1 1 0 1
20170911 3 3 63180 1
20170914 1 10 1235152 1
20170921 1 10 1235152 1
20170928 0 9 1235152 0
20170929 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 5 8954 4 4
/off-season/index.php/page/2/ 1 18730 0 1
/off-season/ 1 35496 1 0
END_SIDER
