AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6916                
POS_DAY 7559                
POS_DOMAIN 3385                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4289                
POS_EMAILSENDER 4420                
POS_EMAILRECEIVER 4563                
POS_SESSION 7892                
POS_SIDER 8039                
POS_FILETYPES 4698                
POS_DOWNLOADS 4866                
POS_OS 4914                
POS_BROWSER 5047                
POS_SCREENSIZE 5273                
POS_UNKNOWNREFERER 5347                
POS_UNKNOWNREFERERBROWSER 5700                
POS_ORIGIN 5782                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6060                
POS_SEARCHWORDS 6208                
POS_KEYWORDS 6360                
POS_MISC 2348                
POS_ERRORS 6419                
POS_CLUSTER 3505                
POS_SIDER_404 6533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801012743 17 3083 11580773828699
FirstTime 0
LastTime 20180726093028
LastUpdate 20180801082531 17 0 16 0 0
TotalVisits 17                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 9 1235152 12 28 3070733
1 5 5 19075 8 19 412330
2 0 0 0 5 19 266934
3 1 1 0 12 26 297027
4 0 9 1235152 14 32 324127
5 1 10 1244552 11 24 5151392
6 0 0 0 8 28 233393
7 0 0 0 5 22 11145692
8 0 0 0 12 24 124647
9 3 3 0 10 21 19501
10 0 0 0 20 36 72167
11 3 3 11895 10 23 5203839
12 0 0 0 19 38 237297
13 4 4 21599 13 22 10759183
14 4 4 16093 15 31 383274
15 0 0 0 10 21 3541039
16 1 1 2981 11 32 363424
17 0 0 0 8 18 11321
18 1 1 35496 11 33 624949
19 0 0 0 16 26 226747
20 1 16 1275292 12 30 465114
21 0 9 1235152 4 20 563914
22 0 0 0 9 23 485137
23 2 2 12381 7 27 192384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 62 6295233
ph 10 10 40187
de 4 4 0
cn 1 1 9400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
SeznamBot/ 228 21757883 20180731233214 105
Googlebot/ 158 675508 20180731082525 22
bingbot/ 101 10576580 20180731231022 22
YandexBot/ 75 113283 20180731132224 39
robot 21 0 20180729061154 0
Googlebot\-Image/ 3 1881209 20180726111102 0
bot[\s_+:,\.\;\/\\-] 3 28200 20180730202109 0
YandexImages/ 3 9098019 20180713112952 0
crawl 1 35496 20180730114050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 4 18247 0 0
css 1 11719 0 0
jpeg 15 1895290 0 0
js 1 4314 0 0
html 26 134780 0 0
jpg 30 4280470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 6 6
Unknown 38 2
win7 4 4
win10 11 11
linux 17 2
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 2 2
chrome62.0.3202.62 16 1
opera8.50 6 6
firefox47.0 1 1
chrome34.0.1847.137 1 1
cloudflare 36 0
chrome66.0.3359.117 3 3
chrome62.0.3202.94 8 8
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709051707
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180725051005
Mozilla/5.0_(compatible;_ips-agent) 20180717185908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 14 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 0
301 3 738
429 2 5924
404 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/saratoga2015.html 1 -
/norcal.html 1 -
/.well-known/assetlinks.json 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
111.125.91.59 10 10 40187 20180721133403
138.246.253.5 4 4 0 20180726093028
23.82.86.78 2 2 8354 20180712013658
23.106.250.253 2 2 7740 20180712013700
122.228.10.51 1 1 9400 20180720130022
199.241.201.163 1 16 1275292 20180725205659
66.240.192.138 1 1 9400 20180710230750
69.58.178.59 1 1 35496 20180717185908
198.143.133.158 1 1 2981 20180703231555
107.6.171.133 1 1 2981 20180726012547
184.154.47.6 1 1 2981 20180706161816
159.65.182.49 1 1 9400 20180709051707
162.158.69.35 0 9 1235152 
162.158.65.71 0 9 1235152 
162.158.69.5 0 9 1235152 
162.158.65.80 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180703 1 10 1238133 1
20180704 1 1 0 1
20180706 1 1 2981 1
20180709 1 1 9400 1
20180710 1 1 9400 1
20180711 0 9 1235152 0
20180712 5 5 16094 3
20180717 1 1 35496 1
20180718 4 13 1247047 2
20180720 5 5 25493 2
20180721 3 3 12199 1
20180725 1 25 2510444 1
20180726 2 2 2981 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 10 37143 10 10
/off-season/index.php/2015/07/18/robot-cart/ 7 27057 3 2
/off-season/index.php/2015/07/18/drivetrain-update/ 7 29224 2 3
/off-season/ 2 41356 2 2
END_SIDER
