AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6731                
POS_DAY 7138                
POS_DOMAIN 3382                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4288                
POS_EMAILSENDER 4419                
POS_EMAILRECEIVER 4562                
POS_SESSION 7416                
POS_SIDER 7562                
POS_FILETYPES 4697                
POS_DOWNLOADS 4866                
POS_OS 4954                
POS_BROWSER 5052                
POS_SCREENSIZE 5173                
POS_UNKNOWNREFERER 5247                
POS_UNKNOWNREFERERBROWSER 5464                
POS_ORIGIN 5546                
POS_SEREFERRALS 5677                
POS_PAGEREFS 5821                
POS_SEARCHWORDS 5969                
POS_KEYWORDS 6121                
POS_MISC 2348                
POS_ERRORS 6180                
POS_CLUSTER 3490                
POS_SIDER_404 6285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801042836 11 2822 16631053437009
FirstTime 0
LastTime 20160731143451
LastUpdate 20160801081724 11 0 10 0 0
TotalVisits 7                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 27 42 288205
1 1 1 8233 52 70 552438
2 0 0 0 40 54 498369
3 0 0 0 30 52 6196272
4 0 0 0 37 46 516047
5 0 0 0 15 23 129885
6 1 1 8233 12 21 168916
7 0 0 0 23 29 129854
8 0 0 0 35 46 312877
9 0 0 0 54 74 754338
10 0 9 1235152 47 62 493336
11 0 27 3705456 38 45 386668
12 1 1 8233 34 53 10020402
13 0 0 0 14 21 5903056
14 1 1 8237 25 31 258117
15 0 0 0 36 43 441303
16 4 4 73930 37 55 405966
17 0 0 0 24 39 11887829
18 0 9 1235152 35 48 316223
19 1 1 8237 13 19 62086
20 0 0 0 47 63 1002490
21 0 0 0 52 73 10352068
22 1 25 2594911 43 63 5528841
23 0 0 0 3 11 152797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 7 76 8861067
ua 2 2 16474
fr 1 1 8233
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 730 49302573 20160731053557 196
googlebot 107 1855404 20160731031737 25
robot 41 0 20160730151944 0
slurp 26 299660 20160719212752 4
spider 11 88705 20160726151224 0
[\s_+:,\.\;\/\\-]bot 8 0 20160730020511 0
php 4 190788 20160730014617 0
netcraft 3 24711 20160718185122 0
googlebot\-image 1 4996008 20160707224150 0
checker 1 0 20160713051055 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1 56220 0 0
png 4 18247 0 0
html 10 150597 0 0
js 1 14646 0 0
jpg 42 5992658 0 0
jpeg 21 2653406 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 2 0 245280
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 45 0
linux 4 4
win7 30 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
msie11.0 5 5
firefox14.0.1 4 4
cloudflare 45 0
chrome51.0.2704.84 25 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160731111443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 1 70
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 1 42
301 85 492
404 63 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp 1 -
/.well-known/assetlinks.json 19 -
/.well-known/apple-app-site-association 21 -
/favicon.png 2 -
/apple-app-site-association 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
69.58.178.57 4 4 73930 20160710160028
91.200.12.1 2 2 16474 20160731143451
172.82.180.10 2 2 16466 20160704010526
195.154.146.225 1 1 8233 20160708065406
73.37.31.155 1 25 2594911 20160721223409
162.158.65.56 0 9 1235152 
162.158.65.146 0 9 1235152 
162.158.64.184 0 9 1235152 
162.158.65.180 0 9 1235152 
162.158.64.153 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160701 1 1 8233 1
20160703 0 9 1235152 0
20160704 1 1 8233 1
20160708 1 1 8233 1
20160710 4 13 1309082 1
20160717 0 9 1235152 0
20160721 1 25 2594911 1
20160724 0 9 1235152 0
20160725 1 1 8237 1
20160731 1 10 1243389 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 6 49406 5 5
/off-season/ 2 70988 2 1
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 1
/off-season/index.php/page/2/ 1 18728 0 0
END_SIDER
