AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2681                
POS_VISITOR 7461                
POS_DAY 8699                
POS_DOMAIN 3456                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 9262                
POS_SIDER 9432                
POS_FILETYPES 4999                
POS_DOWNLOADS 5189                
POS_OS 5237                
POS_BROWSER 5374                
POS_SCREENSIZE 5698                
POS_UNKNOWNREFERER 5772                
POS_UNKNOWNREFERERBROWSER 6125                
POS_ORIGIN 6207                
POS_SEREFERRALS 6343                
POS_PAGEREFS 6487                
POS_SEARCHWORDS 6635                
POS_KEYWORDS 6787                
POS_MISC 2345                
POS_ERRORS 6846                
POS_CLUSTER 3648                
POS_SIDER_404 6950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101070221 8 1570 23172227352057
FirstTime 0
LastTime 20181031193837
LastUpdate 20181101083515 8 0 7 0 0
TotalVisits 87                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7738 13 35 138532
1 2 2 7724 15 32 6421524
2 8 8 32365 14 25 311215
3 6 6 24019 11 32 253712
4 7 7 27542 11 24 10763338
5 9 9 30949 13 25 3047728
6 3 3 11494 10 31 591755
7 12 12 47315 17 40 121601
8 4 4 15475 12 27 313934
9 18 89 11675222 17 26 62864
10 5 5 19426 11 26 227603
11 15 15 59011 19 29 76694
12 18 18 81413 26 39 534495
13 25 28 138341 27 37 12281298
14 14 23 1294638 16 28 37219
15 7 7 34678 14 27 10706587
16 4 4 16002 12 27 263696
17 10 10 39192 13 24 227599
18 7 16 1267170 17 37 12510702
19 3 3 7644 9 30 12272613
20 6 6 60639 12 26 3035196
21 10 10 35139 18 32 324202
22 5 14 1255093 13 23 2903156
23 5 5 25585 13 30 35758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
kr 164 164 649821
us 12 51 5071410
ca 9 71 10407890
de 5 5 0
fr 4 4 15418
jp 4 4 15292
ru 3 3 19748
gu 2 2 7648
ua 2 2 26587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
SeznamBot/ 185 21884602 20181025072732 87
bingbot/ 139 45527238 20181031134038 50
Googlebot/ 126 457505 20181031101819 24
YandexBot/ 64 108128 20181031135502 34
robot 31 0 20181031072838 0
Googlebot\-Image/ 19 3428066 20181031004044 0
Applebot/ 16 29806 20181028230628 8
bot[\s_+:,\.\;\/\\-] 10 97054 20181029123201 0
YandexImages/ 3 5870274 20181025201217 0
MJ12bot/ 2 9637 20181013005902 1
crawl 1 35496 20181020211149 0
DotBot/ 1 2760 20181026121742 0
java 1 0 20181001092452 0
curl 1 9484 20181004083244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
otf 1 19616 0 0
css 6 66466 0 0
png 16 80142 0 0
js 11 107624 0 0
html 204 848724 0 0
jpg 47 12437836 0 0
jpeg 21 2653406 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win2003 1 1
winxp 78 78
Unknown 39 3
linux 1 1
win10 177 112
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome61.0.3163.69 2 2
mozilla 3 3
cloudflare 36 0
firefox61.0 7 4
chrome34.0.1847.137 1 1
opera8.50 78 78
chrome65.0.3325.183 2 2
chrome66.0.3359.117 4 4
chrome0.2.149.29 1 1
chrome65.0.3325.181 1 1
chrome62.0.3202.94 95 95
chrome40.0.2214.85 5 5
chrome52.0.2743.116 71 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20181026224518
Mozilla/5.0_(compatible;_ips-agent) 20181017201507
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008230245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 31
From1 0 0
From2 0 0
From3 0 0
From4 177 275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 79 0
301 1 246
404 32 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/favicon.png 3 -
/PobmZ/god-guides/vulcan/ 4 http://www.smite101.com
/ZOabZ/god-guides/vulcan/ 4 http://www.smite101.com
/.well-known/assetlinks.json 19 -
/.well-known/security.txt 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
203.245.8.31 32 32 128764 20181018023516
203.245.8.35 30 30 120729 20181018023516
203.245.8.52 30 30 120661 20181018131802
203.245.8.33 18 18 72456 20181012033846
203.245.8.34 16 16 61151 20181018060700
203.245.8.51 15 15 57335 20181018184510
203.245.8.53 13 13 49676 20181016053848
158.69.110.96 9 71 10407890 20181001092442
119.197.37.55 6 6 23726 20181024072925
138.246.253.5 5 5 0 20181031193837
212.129.32.72 4 4 15418 20181027220445
52.24.71.206 4 7 57366 20181029135725
111.105.134.189 2 2 7648 20181006210503
101.99.240.107 2 2 7648 20181011203218
223.217.89.103 2 2 7644 20181004143001
185.107.242.184 2 2 8004 20181029213008
69.58.178.56 2 2 45349 20181017201507
58.233.237.37 2 2 7681 20181018074121
178.159.37.55 2 2 26587 20181026144950
203.245.8.32 2 2 7642 20181016204326
184.154.189.90 1 1 2995 20181008114641
107.6.169.252 1 1 3062 20181020180333
165.227.101.192 1 1 0 20181024133717
66.240.192.138 1 1 9484 20181011180714
185.114.156.111 1 1 11744 20181012153521
162.158.68.72 0 9 1235152 
162.158.70.12 0 9 1235152 
162.158.64.53 0 9 1235152 
159.65.33.223 1 1 9484 20181008230245
162.158.65.176 0 9 1235152 
45.56.72.158 1 1 3062 20181017100721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181001 31 93 10495182 8
20181003 18 18 71222 6
20181004 25 25 95013 9
20181005 0 9 1235152 0
20181006 20 20 79671 7
20181007 4 4 15292 2
20181008 2 2 12479 2
20181010 17 17 64290 6
20181011 9 9 40155 5
20181012 12 21 1290325 8
20181014 3 3 11808 2
20181015 14 14 55919 5
20181016 6 6 22939 3
20181017 3 3 48411 2
20181018 19 19 71489 8
20181019 0 9 1235152 0
20181020 2 2 16356 2
20181024 8 8 23726 4
20181026 1 10 1248445 1
20181027 4 4 15418 3
20181028 1 1 4158 1
20181029 5 8 61212 2
20181031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 23
0s-30s 60
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/off-season/index.php/2015/07/18/robot-cart/ 63 251513 9 36
/off-season/index.php/2015/07/18/drivetrain-update/ 60 268942 34 7
/off-season/index.php/2015/07/18/new-members/ 56 214059 30 30
/ 14 43997 11 12
/off-season/ 3 47216 3 0
/includes/footer.html 2 1168 0 0
/includes/header.html 2 1762 0 1
/off-season/index.php/author/vulcanroboticsteam/ 1 5924 0 0
/fonts/bebas-neue.otf 1 19616 0 0
/off-season/index.php/category/uncategorized/ 1 5912 0 1
/off-season/index.php/2015/09/11/its-happening/ 1 3796 0 0
/off-season/index.php/page/2/ 1 4435 0 0
END_SIDER
