AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7228                
POS_DAY 8383                
POS_DOMAIN 3449                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 8865                
POS_SIDER 9055                
POS_FILETYPES 4858                
POS_DOWNLOADS 4981                
POS_OS 5029                
POS_BROWSER 5164                
POS_SCREENSIZE 5498                
POS_UNKNOWNREFERER 5572                
POS_UNKNOWNREFERERBROWSER 5954                
POS_ORIGIN 6065                
POS_SEREFERRALS 6201                
POS_PAGEREFS 6345                
POS_SEARCHWORDS 6493                
POS_KEYWORDS 6645                
POS_MISC 2348                
POS_ERRORS 6704                
POS_CLUSTER 3602                
POS_SIDER_404 6812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901005308 25 4428 15814954582804
FirstTime 0
LastTime 20180831183013
LastUpdate 20180901083332 25 0 24 0 0
TotalVisits 78                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 31 1324001 30 43 326994
1 7 7 29085 13 37 4029304
2 3 3 11927 11 24 6148172
3 13 13 52140 20 37 238345
4 2 11 1243159 18 41 140551
5 5 5 18193 14 32 252820
6 7 7 29418 27 38 37625
7 2 2 7647 9 16 55250
8 5 5 16476 14 34 271866
9 9 9 35235 22 40 446515
10 5 5 19566 8 27 3838403
11 9 9 38335 12 24 34233
12 21 21 85082 23 32 331618
13 15 24 1295189 23 35 84840
14 10 10 36395 16 37 2991342
15 3 12 1247399 14 21 50482
16 17 18 6182243 22 40 9445745
17 15 15 60160 20 37 6223109
18 13 13 85514 13 23 503706
19 7 7 27988 17 30 267571
20 7 7 23870 9 23 44161
21 8 8 32094 13 28 656961
22 15 15 60512 17 28 272343
23 2 2 8360 10 24 81852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
kr 192 192 769588
ru 14 14 60017
us 10 46 5012766
de 5 5 0
ca 1 1 9484
gb 0 1 6118133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SeznamBot/ 220 21979765 20180831112823 107
Googlebot/ 112 542208 20180831204221 22
YandexBot/ 92 147599 20180831205305 48
bingbot/ 89 3448281 20180831085449 28
robot 42 0 20180831175024 0
MJ12bot/ 28 78716 20180822002514 5
bot[\s_+:,\.\;\/\\-] 8 75872 20180831195332 0
YandexImages/ 4 10314000 20180829141810 0
Applebot/ 4 6226 20180824204145 2
unknown 3 459 20180808053035 3
Googlebot\-Image/ 1 0 20180813014355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpeg 12 1516232 0 0
html 222 911247 0 0
jpg 25 9542509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 43 7
winxp 65 65
win8 4 4
win7 7 7
win10 139 139
macosx11 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome66.0.3359.117 4 4
opera8.50 65 65
chrome62.0.3202.94 127 127
chrome40.0.2214.85 5 5
chrome30.0.1599.101 1 1
chrome65.0.3325.181 1 0
mozilla 3 3
opera52.0.2871.99 2 2
Unknown 4 4
opera52.0.2871.64 2 2
opera12.17 4 4
chrome65.0.3325.183 4 4
opera53.0.2907.37 1 1
cloudflare 36 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180830043757
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811115839
panscient.com 20180808053035
Mozilla/5.0_(compatible;_ips-agent) 20180817184911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20180808053035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 0 0
From4 198 235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 19 0
429 61 180682
302 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 13 -
/favicon.png 2 -
/wp-login.php 4 https://vulcanrobotics.org/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
203.245.8.143 23 23 91808 20180831003055
203.245.8.141 21 21 84809 20180810161115
203.245.8.55 21 21 83614 20180819093139
203.245.8.54 20 20 80482 20180810170004
203.245.8.145 20 20 80183 20180815170418
183.111.197.229 14 14 55109 20180831183013
203.245.8.51 14 14 55886 20180810164654
203.245.8.144 12 12 48628 20180811033156
203.245.8.142 12 12 48557 20180810172023
203.245.8.147 9 9 36425 20180804001607
203.245.8.146 8 8 32506 20180803005347
203.245.8.53 8 8 31834 20180824041942
31.184.238.129 7 7 30005 20180816081454
31.184.238.124 7 7 30012 20180818123233
203.245.8.149 6 6 24451 20180820133726
138.246.253.5 5 5 0 20180830181349
203.245.8.34 4 4 15296 20180819091241
71.127.222.133 4 4 15198 20180808053035
69.58.178.56 2 2 44980 20180817184911
107.6.183.165 1 1 2995 20180814114504
107.6.183.164 1 1 2995 20180828053925
108.178.61.62 1 1 2995 20180814110955
108.178.61.61 1 1 2995 20180814112824
142.93.66.55 1 1 9484 20180811115839
162.158.64.247 0 9 1235152 
162.158.64.110 0 9 1235152 
162.158.64.209 0 9 1235152 
162.158.69.10 0 9 1235152 
81.168.102.102 0 1 6118133 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180802 51 51 201103 12
20180803 40 40 161875 12
20180804 20 20 81369 6
20180808 4 13 1250350 1
20180810 20 20 75846 6
20180811 4 4 21377 2
20180814 9 9 33133 5
20180815 12 21 1284747 5
20180816 6 6 19613 4
20180817 13 13 90604 5
20180818 2 2 8564 2
20180819 4 4 15293 2
20180820 6 6 24102 2
20180823 1 10 1235152 1
20180824 2 2 8007 1
20180828 5 5 18274 3
20180829 6 6 23731 2
20180830 11 21 7393027 5
20180831 6 6 23821 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 68
15mn-30mn 1
30mn-1h 6
30s-2mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/off-season/index.php/2015/07/18/drivetrain-update/ 90 376222 30 21
/off-season/index.php/2015/07/18/robot-cart/ 84 324531 19 28
/off-season/index.php/2015/07/18/new-members/ 18 68835 9 9
/off-season/index.php/2015/07/20/we-built-a-chassis/ 14 60017 8 8
/ 12 33943 10 12
/off-season/index.php/page/2/ 1 4435 0 0
/off-season/ 1 35496 1 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 3904 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 3864 1 0
END_SIDER
