AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2677                
POS_VISITOR 7328                
POS_DAY 8483                
POS_DOMAIN 3370                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 8916                
POS_SIDER 9112                
POS_FILETYPES 4440                
POS_DOWNLOADS 4695                
POS_OS 4743                
POS_BROWSER 4881                
POS_SCREENSIZE 5193                
POS_UNKNOWNREFERER 5267                
POS_UNKNOWNREFERERBROWSER 5548                
POS_ORIGIN 5719                
POS_SEREFERRALS 5856                
POS_PAGEREFS 6011                
POS_SEARCHWORDS 6222                
POS_KEYWORDS 6374                
POS_MISC 2341                
POS_ERRORS 6433                
POS_CLUSTER 3499                
POS_SIDER_404 6547                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201033715 2 140 23673978101510
FirstTime 0
LastTime 20150131214456
LastUpdate 20150201071738 2 0 1 0 0
TotalVisits 38                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 764 2010 41096104 21 31 220565
1 16 66 1839912 4 6 71368
2 1 1 47 0 0 0
3 0 0 0 8 14 237496
4 1 1 6678 1 10 234298
5 1 1 2671 1 2 6678
6 0 0 0 1 5 17645
7 0 0 0 3 10 257514
8 0 0 0 3 4 6691
9 0 0 0 6 14 288402
10 11 15 79316 2 5 13382
11 2 28 1375258 0 0 0
12 0 0 0 5 13 260112
13 2 2 9362 4 5 41567
14 5 32 1426327 1 1 6678
15 0 0 0 3 6 140272
16 16 25 754376 6 14 201154
17 54 62 45987 3 10 238129
18 35 61 874901 7 18 192577
19 42 42 172876 8 27 634648
20 33 73 2077575 6 8 38556
21 9 46 1463202 3 10 106783
22 7 16 1395371 1 7 109117
23 20 49 884724 4 9 20073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 1012 2495 52111765
zz 5 33 1387580
fr 1 1 2671
gb 1 1 2671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 137 3083438 20150130190832 0
robot 11 0 20150121212810 0
netcraft 2 28038 20150111125216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 354 3273592 0 0
png 103 3850913 0 0
woff 73 241632 0 0
otf 2 126568 0 0
php 784 17503130 0 0
html 160 4074989 0 0
js 609 6518963 0 0
jpg 418 17831940 0 0
gif 25 79918 0 0
svg 2 3042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 1
linuxandroid 54
winxp 10
unix 1
linux 37
winvista 1876
win7 101
macosx 440
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
safari7.0 33
msie6.0 10
chrome40.0.2214.91 28
blackberry 1
firefox20.0 29
chrome39.0.2171.95 471
firefox34.0 29
iphone 4
chrome16.0.912.75 1
mozilla 1
chrome40.0.2214.89 22
firefox14.0.1 8
chrome30.0.1599.103 32
chrome39.0.2171.99 1817
Unknown 9
firefox35.0 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150122222510
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.21;__http://software.schmorp.de/pkg/AnyEvent) 20150104053329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150122222510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 51
From1 0 0
From2 2 2
From3 3 3
From4 985 2474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 19 0
206 9 232229
404 37 0
301 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/wp-content/themes/customizr/inc/assets/js/fancybox/jquery.fancybox-1.3.4.min.css 1 -
/wp-content/plugins/font/css/colorpicker.css 1 -
/robots.txt 28 -
/wp-content/themes/customizr/style.css 1 -
/wp-content/plugins/font/css/fontsforwebstyle.css 1 -
/wp/ 1 -
/wp-content/plugins/akismet/_inc/form.js 1 -
/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css 1 -
/wp-content/themes/customizr/inc/assets/css/red.min.css 1 -
/wp-includes/js/comment-reply.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
76.14.18.31 770 1858 29574636 20150122180729
173.228.12.179 195 407 12691299 20150114174803
69.58.178.58 9 9 125662 20150110190712
162.230.115.40 9 88 3676903 20150118201559
209.188.131.198 7 60 2801585 20150114145321
162.244.13.104 6 6 52724 20150131214456
172.56.38.114 5 33 1387580 20150116214806
204.124.183.98 3 3 20073 20150130135643
67.170.217.186 2 32 1284755 20150114005037
173.209.212.132 2 4 217139 20150124002117
173.209.212.243 1 2 120176 20150124002136
173.252.73.112 1 1 2671 20150114001301
173.209.212.212 1 3 44941 20150124002138
173.209.212.208 1 3 104305 20150124002117
173.252.73.113 1 1 16671 20150114004152
87.98.167.75 1 1 2671 20150112130730
173.209.212.244 1 4 112878 20150124002117
37.130.226.90 1 1 2671 20150104053329
173.209.212.209 1 2 97937 20150124002138
184.83.36.239 1 1 2671 20150102220851
173.209.212.211 1 2 159075 20150124002138
173.209.212.151 0 1 2609 
173.252.114.118 0 1 158718 
69.171.228.119 0 1 160229 
69.171.228.116 0 1 158718 
173.252.114.116 0 2 385201 
173.252.114.117 0 1 68790 
66.220.152.115 0 1 68790 
173.209.212.237 0 1 2609 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20150102 5 30 840860 2
20150104 1 1 2671 1
20150110 9 9 125662 1
20150112 1 1 2671 1
20150114 891 2247 45959407 12
20150115 85 98 731157 2
20150116 5 41 1387580 1
20150118 3 30 1394666 1
20150121 1 1 19282 1
20150122 2 42 2125547 1
20150124 9 23 868347 8
20150126 1 1 6691 1
20150127 1 1 6691 1
20150128 1 1 6691 1
20150129 2 2 13382 2
20150130 1 1 6691 1
20150131 1 1 6691 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 1
15mn-30mn 1
30s-2mn 2
0s-30s 29
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-admin/admin-ajax.php 542 1797857 2 6
/ 142 3428072 22 17
/wp-admin/load-scripts.php 53 3618366 0 0
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.woff 39 124388 0 5
/wp-admin/post.php 35 2604898 0 0
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.woff 33 109580 0 0
/wp-admin/nav-menus.php 29 1738877 0 0
/wp-admin/async-upload.php 21 31833 0 0
/wp-admin/load-styles.php 18 1785050 0 0
/wp-admin/edit.php 18 711694 0 0
/wp-admin/upload.php 16 1106275 0 0
/wp-admin/ 14 640257 3 0
/wp-admin/customize.php 14 2555590 0 0
/wp-admin/themes.php 8 333030 0 0
/wp-admin/index.php 6 275556 0 0
/wp-login.php 6 16026 6 4
/wp-admin/post-new.php 3 329632 0 0
/wp-admin/profile.php 3 103692 0 0
/wp-admin/update-core.php 3 75841 0 0
/includes/footer.html 2 2356 1 2
/fonts/bebas-neue.otf 2 126568 2 2
/wp-admin/users.php 2 68330 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 272394 0 0
/includes/header.html 2 4304 2 2
/wp-content/plugins/font/AjaxProxy.php 2 2179 0 0
/wp-admin/media-new.php 1 25520 0 0
/wp-admin/tools.php 1 24571 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 7664 0 0
/wp-admin/user-new.php 1 25919 0 0
END_SIDER
