AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7194                
POS_DAY 7975                
POS_DOMAIN 3400                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 8282                
POS_SIDER 8439                
POS_FILETYPES 4756                
POS_DOWNLOADS 4963                
POS_OS 5011                
POS_BROWSER 5165                
POS_SCREENSIZE 5445                
POS_UNKNOWNREFERER 5519                
POS_UNKNOWNREFERERBROWSER 5855                
POS_ORIGIN 5957                
POS_SEREFERRALS 6092                
POS_PAGEREFS 6236                
POS_SEARCHWORDS 6441                
POS_KEYWORDS 6593                
POS_MISC 2348                
POS_ERRORS 6652                
POS_CLUSTER 3515                
POS_SIDER_404 6748                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001002241 16 2569 15928323602226
FirstTime 0
LastTime 20160928023816
LastUpdate 20161001080844 16 0 15 0 0
TotalVisits 16                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23 32 588320
1 0 9 1235152 39 50 391045
2 2 2 72168 22 30 108829
3 0 0 0 40 53 519855
4 0 0 0 39 56 974004
5 0 0 0 19 24 297173
6 0 0 0 32 45 281967
7 0 0 0 20 33 693482
8 2 17 1532470 21 29 224059
9 0 0 0 19 29 661991
10 8 51 1676194 8 13 87536
11 5 9 231848 10 19 351438
12 1 1 8905 23 35 1060786
13 0 0 0 5 12 735211
14 0 0 0 36 50 667657
15 0 0 0 27 49 1130894
16 5 14 1345846 29 36 219432
17 2 17 1368666 30 38 263389
18 0 0 0 12 21 248438
19 2 27 3015273 23 33 865894
20 0 1 231723 34 46 329072
21 11 54 7146593 35 50 283335
22 0 9 1235152 22 31 295480
23 0 0 0 44 54 482172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 25 145 15887657
cn 9 62 3122355
fr 4 4 89978
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 577 9081895 20160930211421 152
googlebot 88 1879559 20160930032355 19
robot 41 0 20160930144310 0
spider 19 148717 20160929204153 0
[\s_+:,\.\;\/\\-]bot 7 0 20160930115147 0
slurp 4 45296 20160914080249 2
googlebot\-image 3 407676 20160930032356 0
netcraft 3 26715 20160920131051 0
no_user_agent 2 17810 20160930081626 0
checker 2 0 20160921010748 2
php 1 47697 20160906183946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 16 798216 0 0
png 28 228542 0 0
otf 1 63284 0 0
html 37 591292 0 0
jpg 66 13014047 0 0
js 32 610644 0 0
jpeg 30 3790580 0 0
gif 1 3385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 50 5
linuxandroid 5 1
ios_iphone 6 1
winnt 70 12
Unknown 46 5
linux 5 5
win7 29 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie8.0 1 1
msie11.0 4 4
chrome52.0.2743.116 77 14
firefox48.0 25 1
chrome45.0.2454.101 21 3
mozilla 9 5
cloudflare 36 0
firefox14.0.1 5 5
safari10.0 6 1
chrome39.0.2171.95 3 1
Unknown 1 0
opera11.2.3.102637 5 1
safari9.1.3 18 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160926011221
Ruby 20160904203431
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160908112359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20160904203431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 25
From1 0 0
From2 0 0
From3 3 3
From4 17 183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://wx2.qq.com/cgi-bin/mmwebwx-bin/webwxcheckurl 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 45 0
301 69 492
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp 1 -
/.well-known/assetlinks.json 14 -
/.well-known/apple-app-site-association 14 -
/favicon.png 2 -
/apple-app-site-association 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
72.177.80.71 11 45 5911441 20160906211354
206.183.1.74 5 9 231848 20160908112359
69.58.178.56 5 5 110694 20160910160524
116.232.212.149 3 32 2853932 20160906103357
114.111.166.129 3 21 156418 20160906104150
176.31.39.23 2 2 72168 20160928023816
73.15.107.231 2 18 1780121 20160904194221
71.132.130.100 1 25 2594913 20160910174417
195.154.146.225 1 1 8905 20160906123250
119.147.146.195 1 3 15313 20160906104328
106.120.160.109 1 1 12184 20160906104322
140.254.77.209 1 6 86309 20160906103503
195.154.226.90 1 1 8905 20160909170817
220.181.132.200 1 5 84508 20160906104344
162.158.65.55 0 9 1235152 
162.158.65.147 0 9 1235152 
162.158.65.67 0 9 1235152 
52.71.155.178 0 1 231723 
162.158.65.118 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20160903 1 1 36083 1
20160904 2 28 3246996 1
20160906 22 114 9129010 9
20160908 5 9 231848 1
20160909 1 1 8905 1
20160910 6 21 1470455 2
20160911 0 9 1235152 0
20160912 0 9 1235152 0
20160918 0 9 1235152 0
20160926 0 9 1235152 0
20160928 1 1 36085 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 8 97476 6 6
/off-season/ 6 212970 4 2
/ 5 44525 3 2
/includes/footer.html 3 3471 0 1
/includes/header.html 3 7497 0 0
/off-season/index.php/author/vulcanroboticsteam/ 3 108253 2 3
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24324 1 1
/off-season/index.php/2015/07/ 1 28272 0 0
/fonts/bebas-neue.otf 1 63284 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13038 0 1
/off-season/index.php/2015/07/18/drivetrain-update/ 1 13294 0 0
/norcal.html 1 3104 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11478 0 0
/2014-2015.html 1 4860 0 0
/off-season/index.php/page/2/ 1 18730 0 0
END_SIDER
