AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6657                
POS_DAY 6990                
POS_DOMAIN 3338                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 7221                
POS_SIDER 7368                
POS_FILETYPES 4765                
POS_DOWNLOADS 4847                
POS_OS 4895                
POS_BROWSER 5017                
POS_SCREENSIZE 5198                
POS_UNKNOWNREFERER 5272                
POS_UNKNOWNREFERERBROWSER 5481                
POS_ORIGIN 5563                
POS_SEREFERRALS 5695                
POS_PAGEREFS 5839                
POS_SEARCHWORDS 5987                
POS_KEYWORDS 6139                
POS_MISC 2348                
POS_ERRORS 6198                
POS_CLUSTER 3440                
POS_SIDER_404 6283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301015344 13 2288 10804509276040
FirstTime 0
LastTime 20190228140018
LastUpdate 20190301073933 13 0 12 0 0
TotalVisits 12                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 29 395557
1 1 1 9853 5 17 227404
2 0 0 0 11 24 228991
3 0 0 0 9 21 72188
4 0 0 0 7 20 208088
5 0 0 0 7 18 2880794
6 1 1 0 11 30 92727
7 0 0 0 13 24 108751
8 2 2 12915 12 25 23681
9 0 0 0 12 18 9482
10 0 0 0 5 15 20634
11 0 0 0 14 23 31039
12 0 0 0 8 30 3758477
13 1 1 0 10 33 5213824
14 1 1 9853 10 23 34237
15 0 0 0 10 22 71887
16 0 0 0 7 22 335863
17 1 1 3062 9 23 234182
18 2 2 9853 16 36 197006
19 2 2 12915 10 24 24435
20 0 0 0 7 19 122612
21 0 0 0 10 24 10109876
22 1 1 0 10 24 3742258
23 0 0 0 16 40 10052135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 5 5 19039
cn 4 4 39412
de 3 3 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
SeznamBot/ 217 122824 20190228223335 106
bingbot/ 125 27198937 20190227214519 33
Googlebot/ 82 327020 20190228132557 21
YandexBot/ 44 92332 20190228140240 24
robot 31 0 20190228132557 0
aiHitBot/ 8 69844 20190220032836 0
SemrushBot/ 8 17548 20190226100001 4
MJ12bot/ 5 12944 20190219234049 2
bot[\s_+:,\.\;\/\\-] 5 49265 20190226214311 0
YandexImages/ 3 10256205 20190217221331 0
Applebot/ 2 5538 20190207171214 1
Googlebot\-Image/ 2 0 20190227152837 0
crawl 1 35496 20190204210358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 12 58451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx10 1 1
macosx11 4 4
win10 1 1
Unknown 2 2
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox47.0 4 4
chrome66.0.3359.117 1 1
chrome52.0.2743.116 1 1
chrome40.0.2214.85 3 3
netscape5.0 1 1
mozilla 1 1
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20190201080310
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204183951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 16 -
/favicon.png 4 -
/ads.txt 28 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
60.191.38.77 4 4 39412 20190228140018
138.246.253.5 3 3 0 20190221064126
107.170.96.6 1 1 3062 20190203175355
171.67.70.48 1 1 3062 20190201080310
96.127.158.234 1 1 3062 20190214194126
159.203.107.197 1 1 9853 20190204183951
54.226.27.255 1 1 0 20190221185038
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190201 1 1 3062 1
20190203 1 1 3062 1
20190204 1 1 9853 1
20190206 1 1 9853 1
20190207 1 1 0 1
20190213 1 1 0 1
20190214 2 2 12915 2
20190221 3 3 9853 3
20190228 1 1 9853 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 58451 12 12
END_SIDER
