AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7420                
POS_DAY 8924                
POS_DOMAIN 3468                
POS_LOGIN 3795                
POS_ROBOT 3950                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 9450                
POS_SIDER 9656                
POS_FILETYPES 4803                
POS_DOWNLOADS 5076                
POS_OS 5124                
POS_BROWSER 5336                
POS_SCREENSIZE 5718                
POS_UNKNOWNREFERER 5792                
POS_UNKNOWNREFERERBROWSER 6093                
POS_ORIGIN 6175                
POS_SEREFERRALS 6311                
POS_PAGEREFS 6466                
POS_SEARCHWORDS 6643                
POS_KEYWORDS 6795                
POS_MISC 2347                
POS_ERRORS 6854                
POS_CLUSTER 3651                
POS_SIDER_404 6972                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201010800 11 1944 9511884150324
FirstTime 0
LastTime 20151130103902
LastUpdate 20151201070600 11 0 10 0 0
TotalVisits 33                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 296 29736853 6 14 591881
1 2 26 2630405 9 23 6375795
2 10 70 6723607 23 37 314638
3 1 1 35494 38 48 294081
4 0 0 0 5 22 6663263
5 0 0 0 11 27 6497057
6 0 36 4940608 25 40 6654179
7 0 0 0 7 9 67684
8 0 0 0 7 11 54437
9 0 2 396612 51 64 554461
10 3 18 1365413 23 35 555299
11 0 0 0 20 34 3039830
12 2 17 1395253 14 22 2862845
13 2 29 3045543 18 25 332088
14 3 58 5819823 63 85 775329
15 8 25 1753585 85 96 4553595
16 9 40 4055039 10 18 201206
17 5 20 2648639 27 43 12418776
18 0 9 1235152 49 62 9710514
19 11 43 4167820 4 11 217268
20 1 14 1311920 16 22 252141
21 6 26 1704630 13 23 346708
22 31 103 6635388 16 32 6480040
23 92 202 4346470 16 45 1360550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 274 1009 81917934
zz 4 4 11308
ru 2 2 5654
ua 1 1 35494
ca 1 15 1345113
fr 1 1 35494
pl 0 2 396612
mx 0 1 200645
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 553 60736630 20151130101634 122
googlebot 91 1613862 20151130202718 20
php 36 1944392 20151130101552 0
robot 32 0 20151129232711 0
spider 15 158614 20151130171904 0
[\s_+:,\.\;\/\\-]bot 13 5767303 20151118112019 0
googlebot\-image 5 399514 20151123040410 0
netcraft 3 21690 20151115171236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 125 2303856 0 0
png 199 36073782 0 0
otf 9 569556 0 0
php 11 240664 0 0
html 262 1685438 0 0
jpg 218 31211506 0 0
js 122 1439940 0 0
jpeg 82 10399455 0 0
Unknown 1 8996 0 0
gif 5 13540 0 0
svg 1 1521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 3 0
ios_iphone 17 2
unix 1 0
winnt 73 9
linux 33 9
win7 114 18
macosx 144 20
macosx9 574 217
win8 7 6
win8.1 16 1
Unknown 52 1
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
opera12.17 6 6
firefox20.0 9 0
firefox42.0 43 4
safari8.0.5 1 1
safari9.0.1 30 2
cloudflare 36 0
safari7.0.4 550 216
chrome46.0.2490.71 1 0
chrome46.0.2490.80 74 8
msie11.0 3 3
chrome45.0.2454.93 17 2
firefox14.0.1 7 7
firefox41.0 1 0
chrome46.0.2490.86 220 32
safari8.0 17 2
msie9.0 9 0
safari7.1.8 9 0
firefox11.0 1 0
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151123103349
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20151129065934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 34
From1 0 0
From2 3 8
From3 1 1
From4 248 992
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 0
206 10 134996
404 5 0
301 54 4428
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/off-season/trackback/ 1 https://vulcanrobotics.org/off-season/
/favicon.png 3 https://vulcanrobotics.org/
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
162.230.115.40 223 597 42991043 20151129005136
69.58.178.56 7 7 157074 20151110155522
162.72.219.192 7 23 2658976 20151125025405
68.68.96.127 6 25 1721680 20151119190939
129.10.9.94 5 27 3681292 20151108193218
73.223.52.56 4 18 656427 20151123002259
209.188.131.198 4 37 3205644 20151123130901
45.55.85.59 3 25 2235457 20151123215207
23.254.20.177 2 2 5654 20151126165957
23.254.82.26 2 2 5654 20151125214933
76.220.48.146 2 40 3940024 20151123025454
46.17.99.106 2 2 5654 20151130103902
50.156.110.108 1 16 1359759 20151104014753
173.228.52.185 1 16 1359759 20151125145550
24.6.83.127 1 16 1359759 20151123141808
73.223.52.204 1 1 35494 20151115000320
193.201.224.126 1 1 35494 20151101161410
50.254.133.121 1 16 1359759 20151121144454
4.71.46.38 1 16 1360167 20151112151243
176.31.39.23 1 1 35494 20151127031836
99.112.165.135 1 14 1311920 20151112203916
173.228.12.95 1 16 1359759 20151123103344
68.196.20.191 1 16 1359759 20151121220249
204.124.183.98 1 1 35494 20151104010844
24.4.136.63 1 16 1359759 20151111020728
162.158.64.196 0 9 1235152 
204.27.197.5 0 9 1235152 
98.207.118.186 0 1 35699 
162.158.64.151 0 9 1235152 
212.14.61.11 0 2 396612 
187.188.67.159 0 1 200645 
162.158.64.218 0 9 1235152 
76.14.18.31 1 1 7230 20151112231304
129.10.9.34 1 16 1359759 20151123232750
50.203.40.10 0 1 505394 
98.230.79.95 0 1 24224 
64.233.172.241 0 1 300863 
162.158.64.233 0 9 1235152 
206.87.131.41 1 15 1345113 20151123004227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20151101 1 1 35494 1
20151104 2 17 1395253 2
20151107 0 2 336562 0
20151108 5 45 6151596 1
20151110 7 10 754331 1
20151111 1 16 1359759 1
20151112 3 31 2679317 3
20151113 0 1 24224 0
20151115 8 48 5320439 3
20151119 6 34 2956832 1
20151120 2 18 1900647 1
20151121 7 52 5368157 3
20151122 0 9 1235152 0
20151123 15 166 14066689 8
20151125 10 41 4024389 3
20151126 2 2 5654 1
20151127 1 1 35494 1
20151128 120 269 7658503 1
20151129 91 270 28634108 1
20151130 2 2 5654 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
15mn-30mn 1
0s-30s 24
2mn-5mn 2
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/includes/header.html 61 26825 0 1
/saratoga2015.html 56 151140 0 2
/includes/footer.html 51 11570 0 2
/off-season/ 28 1001623 21 17
/ 22 95341 4 1
/2015-2016.html 15 30894 0 0
/fonts/bebas-neue.otf 9 569556 0 0
/off-season/wp-login.php 7 19726 3 3
/2014-2015.html 6 19436 0 0
/our-team.html 5 36890 2 2
/off-season/index.php/category/uncategorized/ 3 107706 2 2
/off-season/index.php/page/2/ 3 56184 0 0
/off-season/index.php/2015/07/ 2 56540 1 2
/saratoga2014.html 2 4964 0 0
/off-season/wp-admin/load-scripts.php 2 55207 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24323 0 1
/outreach.html 2 7998 0 0
/saratoga.html 1 2482 0 0
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/cpanel 1 8996 0 0
/off-season/wp-admin/edit.php 1 81525 0 0
/playspace2.html 1 3964 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 0
/off-season/wp-admin/load-styles.php 1 84206 0 0
END_SIDER
