AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2680                
POS_VISITOR 6633                
POS_DAY 7010                
POS_DOMAIN 3361                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 7242                
POS_SIDER 7388                
POS_FILETYPES 4544                
POS_DOWNLOADS 4666                
POS_OS 4714                
POS_BROWSER 4836                
POS_SCREENSIZE 5007                
POS_UNKNOWNREFERER 5081                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5454                
POS_SEREFERRALS 5585                
POS_PAGEREFS 5729                
POS_SEARCHWORDS 5877                
POS_KEYWORDS 6029                
POS_MISC 2344                
POS_ERRORS 6088                
POS_CLUSTER 3458                
POS_SIDER_404 6192                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201005322 4 836 11563559224929
FirstTime 0
LastTime 20180131224626
LastUpdate 20180201230039 4 0 3 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 50 1362849
1 0 0 0 8 28 405850
2 0 0 0 18 32 33157
3 1 1 9414 10 28 6336428
4 0 0 0 12 29 7089909
5 0 0 0 20 36 131486
6 0 0 0 9 24 8379
7 6 6 26548 15 33 227181
8 0 0 0 10 32 124943
9 0 0 0 16 40 4529306
10 0 0 0 14 28 17692
11 0 0 0 7 13 3713561
12 0 0 0 13 24 5862395
13 0 9 1235152 57 70 173502
14 0 0 0 8 16 34442
15 1 1 9414 20 42 90508
16 2 2 44910 13 35 12440812
17 0 0 0 15 35 17710512
18 0 0 0 14 31 306645
19 0 18 2470304 12 28 58688
20 0 9 1235152 2 9 45639
21 0 0 0 7 37 11301208
22 2 2 26125 5 19 8183661
23 0 0 0 26 48 11971562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 10 46 5030894
ru 2 2 26125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 567 35553994 20180131181734 210
googlebot 87 420063 20180131080258 20
robot 28 0 20180131181728 0
[\s_+:,\.\;\/\\-]bot 23 46416300 20180129111816 0
googlebot\-image 8 9760052 20180124045655 0
netcraft 1 9414 20180109093531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpeg 12 1516232 0 0
html 12 116411 0 0
jpg 24 3424376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8.1 1 1
Unknown 41 5
winlong 2 2
linux 1 1
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
cloudflare 36 0
mozilla 2 2
firefox35.0 2 2
chrome58.0.3029.110 3 3
firefox49.0 1 1
netscape 3 3
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180126202442
Mozilla 20180121075401
Mozilla/5.0_(compatible;_ips-agent) 20180101160008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 5 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
404 39 0
301 13 492
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 13 -
/.well-known/assetlinks.json 10 -
/up.php 2 -
/wp 1 -
/apple-app-site-association 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
104.192.74.45 6 6 26548 20180121075401
146.185.223.202 2 2 26125 20180131224626
69.58.178.57 2 2 44910 20180101160008
66.240.236.119 1 1 9414 20180115155428
13.115.116.47 1 1 9414 20180105034211
162.158.64.178 0 9 1235152 
162.158.65.77 0 9 1235152 
162.158.65.90 0 9 1235152 
162.158.64.175 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180101 2 2 44910 1
20180105 1 10 1244566 1
20180112 0 9 1235152 0
20180115 1 1 9414 1
20180120 0 9 1235152 0
20180121 6 6 26548 1
20180126 0 9 1235152 0
20180131 2 2 26125 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 5 34200 2 3
/off-season/ 3 47216 2 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 2 26125 1 1
/off-season/index.php/page/2/ 2 8870 0 1
END_SIDER
