AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7556                
POS_DAY 8106                
POS_DOMAIN 3403                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4375                
POS_EMAILSENDER 4506                
POS_EMAILRECEIVER 4649                
POS_SESSION 8476                
POS_SIDER 8632                
POS_FILETYPES 4784                
POS_DOWNLOADS 4996                
POS_OS 5044                
POS_BROWSER 5250                
POS_SCREENSIZE 5733                
POS_UNKNOWNREFERER 5807                
POS_UNKNOWNREFERERBROWSER 6124                
POS_ORIGIN 6226                
POS_SEREFERRALS 6361                
POS_PAGEREFS 6516                
POS_SEARCHWORDS 6664                
POS_KEYWORDS 6816                
POS_MISC 2348                
POS_ERRORS 6875                
POS_CLUSTER 3535                
POS_SIDER_404 6982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701025049 35 6377 13179897426138
FirstTime 0
LastTime 20160629012021
LastUpdate 20160701081832 35 0 34 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 27 301893
1 4 12 1139347 31 49 609987
2 0 0 0 30 55 399392
3 2 2 16466 49 64 583080
4 0 9 1235152 85 102 1176437
5 0 0 0 20 36 492930
6 0 0 0 8 14 147169
7 0 0 0 42 50 318113
8 0 18 2470304 20 31 290480
9 0 0 0 35 50 1230459
10 41 51 1552477 16 22 312404
11 0 0 0 36 53 273319
12 0 9 1235152 28 43 166999
13 0 0 0 59 80 3784178
14 1 1 8233 39 57 529279
15 4 25 2007487 46 67 3867581
16 6 6 90395 26 40 385707
17 0 0 0 24 35 266176
18 2 2 5512 46 66 501017
19 27 106 11715104 36 49 610581
20 2 3 274597 41 50 500025
21 0 0 0 18 28 249273
22 0 0 0 38 53 784874
23 0 0 0 77 94 808440
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
il 41 51 1552477
us 40 177 19025470
fr 4 4 32932
ca 4 12 1139347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 814 14195215 20160630205209 223
googlebot 126 2749581 20160630074622 26
robot 50 0 20160630133947 0
spider 16 102215 20160629080635 0
[\s_+:,\.\;\/\\-]bot 14 879270 20160630161756 0
netcraft 5 41165 20160626111612 0
googlebot\-image 4 404340 20160628235553 0
php 3 143091 20160617054441 0
slurp 2 35647 20160617182722 1
no_user_agent 1 8233 20160605233853 0
checker 1 0 20160616182218 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 28 1513729 0 0
png 39 1274797 0 0
otf 3 189852 0 0
php 4 10658 0 0
html 82 932458 0 0
js 21 1226412 0 0
jpg 49 14327972 0 0
jpeg 18 2274348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx6 1 1
winlong 1 1
winxp 6 5
linux 10 9
win7 43 18
macosx 121 34
macosx9 12 9
win8 4 4
win8.1 2 2
Unknown 39 2
macosx8 3 2
macosx7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
safari7.0 3 3
msie6.0 4 4
opera12.17 2 2
opera12.16 1 1
chrome32.0.1700.68 3 2
chrome32.0.1700.72 1 1
firefox26.0 12 9
cloudflare 36 0
chrome31.0.1650.57 3 1
chrome31.0.1650.63 10 8
safari7.0.1 1 1
firefox24.0 3 2
firefox31.0 1 1
chrome51.0.2704.103 37 8
msie11.0 6 6
firefox25.0 2 2
mozilla 2 2
firefox14.0.1 4 4
chrome50.0.2661.102 1 1
chrome51.0.2704.84 106 27
safari8.0 2 2
msie9.0 1 0
firefox36.0 1 1
safari6.1 1 1
Unknown 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160626122154
Mozilla/6.0_(compatible) 20160608101550
Ruby 20160616204006
Mozilla/5.0_(compatible) 20160608101549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20160616204006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 12
From1 0 0
From2 3 3
From3 0 0
From4 75 229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 3 126
404 64 0
301 109 738
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/account/ 1 -
/login-register.html 1 -
/login/ 1 -
/.well-known/apple-app-site-association 21 -
/.well-known/assetlinks.json 7 -
/favicon.png 7 -
/wp-login.php 1 -
/register/ 2 -
/apple-app-site-association 21 -
/wordpress/wp-login.php 1 -
/forumregistration/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
82.80.230.228 41 51 1552477 20160608101606
128.120.136.69 27 106 11715104 20160616193348
69.58.178.56 4 4 73929 20160610161231
195.154.146.225 4 4 32932 20160627034722
24.146.20.162 4 12 1139347 20160629012021
207.62.246.166 4 25 2007487 20160625152749
104.129.9.32 2 2 5512 20160625182745
52.71.155.178 2 3 274597 20160616203202
54.213.55.51 1 1 8233 20160618032058
162.158.64.41 0 9 1235152 
162.158.64.183 0 9 1235152 
162.158.65.73 0 9 1235152 
162.158.64.231 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20160605 0 9 1235152 0
20160608 41 51 1552477 1
20160610 4 4 73929 1
20160611 1 1 8233 1
20160612 0 9 1235152 0
20160616 29 109 11989701 2
20160618 1 1 8233 1
20160620 0 9 1235152 0
20160622 1 1 8233 1
20160624 1 1 8233 1
20160625 6 27 2012999 2
20160626 0 9 1235152 0
20160627 1 1 8233 1
20160629 4 12 1139347 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 10 82330 5 5
/includes/footer.html 9 10413 0 0
/includes/header.html 9 22491 0 1
/off-season/ 8 283952 3 2
/our-team.html 4 29520 1 0
/off-season/wp-login.php 4 10658 1 1
/fonts/bebas-neue.otf 3 189852 0 1
/elkgrove.html 3 13167 1 0
/off-season/index.php/2015/09/11/its-happening/ 2 22949 0 1
/off-season/index.php/page/2/ 2 37456 0 0
/off-season/index.php/2015/07/04/new-blog/ 1 11540 0 0
/off-season/index.php/2015/09/ 1 11508 0 0
/2015-Off-Season.html 1 3677 1 0
/off-season/index.php/2015/07/ 1 28270 0 0
/off-season/index.php/tag/off/ 1 12016 0 0
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 1 12214 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 11986 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 12089 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13035 0 0
/DalyCity.html 1 4156 0 0
/off-season/index.php/2015/07/18/13/ 1 11772 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 12162 0 0
/off-season/index.php/comments/feed/ 1 731 0 0
/playspace2.html 1 3964 0 0
/off-season/index.php/2015/07/18/new-members/ 1 11577 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 12185 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 0
/2015-2016.html 1 4283 0 0
/off-season/index.php/2015/07/23/parts-are-here/ 1 12440 0 0
/off-season/index.php/feed/ 1 15256 0 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11741 0 0
/off-season/index.php/tag/blog/ 1 12021 0 0
/off-season/index.php/2015/08/ 1 23051 0 0
/saratoga2015.html 1 4042 0 1
/off-season/index.php/tag/season/ 1 12031 0 0
/saratoga2014.html 1 2482 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 1 13291 0 0
/off-season/index.php/category/uncategorized/page/2/ 1 19198 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 12059 0 0
/norcal.html 1 3166 0 0
/off-season/index.php/author/vulcanroboticsteam/ 1 36083 0 0
/outreach.html 1 3999 0 0
/off-season/index.php/tag/new/ 1 12016 0 0
/2014-2015.html 1 4860 0 0
/off-season/index.php/author/vulcanroboticsteam/page/2/ 1 19377 0 0
END_SIDER
