AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7011                
POS_DAY 7457                
POS_DOMAIN 3362                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 7704                
POS_SIDER 7850                
POS_FILETYPES 4589                
POS_DOWNLOADS 4711                
POS_OS 4759                
POS_BROWSER 4878                
POS_SCREENSIZE 5066                
POS_UNKNOWNREFERER 5140                
POS_UNKNOWNREFERERBROWSER 5445                
POS_ORIGIN 5527                
POS_SEREFERRALS 5658                
POS_PAGEREFS 5802                
POS_SEARCHWORDS 5950                
POS_KEYWORDS 6102                
POS_MISC 2348                
POS_ERRORS 6161                
POS_CLUSTER 3467                
POS_SIDER_404 6272                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101005729 18 3198 14182278296335
FirstTime 0
LastTime 20171031000009
LastUpdate 20171101083037 18 0 17 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 11 1247018 10 17 23935
1 0 0 0 12 26 9063331
2 0 0 0 31 45 174384
3 0 0 0 42 57 7499181
4 0 0 0 6 17 4367653
5 0 0 0 17 29 8832137
6 0 0 0 17 32 9849729
7 0 0 0 16 32 830722
8 0 0 0 25 42 619265
9 0 0 0 18 35 10737080
10 0 0 0 15 42 8909864
11 0 0 0 17 32 537613
12 1 1 0 28 50 1169395
13 0 0 0 32 46 133391
14 0 0 0 23 44 7292894
15 0 0 0 9 25 2206242
16 0 0 0 9 27 10243537
17 2 2 2899 31 40 6004773
18 0 0 0 26 44 254107
19 0 0 0 19 31 8665718
20 0 0 0 14 21 272008
21 0 0 0 9 20 279183
22 0 9 1235152 26 34 65997
23 6 24 2572708 14 25 3925805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 6 42 5018566
ru 3 3 39211
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 571 82426779 20171031152625 160
googlebot 73 288555 20171031072617 19
spider 53 532125 20171031171722 0
robot 49 980 20171031171722 0
googlebot\-image 10 6680052 20171023101127 0
[\s_+:,\.\;\/\\-]bot 4 12020318 20171027064947 0
netcraft 1 8967 20171011122846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 11 117169 0 0
jpg 24 3424376 0 0
jpeg 12 1516232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 2
macosx 1 1
Unknown 40 4
win8.1 3 3
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 3 3
chrome61.0.3163.100 1 1
chrome40.0.2214.85 2 2
netscape5.0 1 1
chrome56.0.2924.87 3 3
chrome34.0.1847.137 1 1
cloudflare 36 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20171026222945
Mozilla/5.0_zgrab/0.x 20171007003243
Mozilla/5.0_(compatible;_ips-agent) 20171005234050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 3 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 4 168
302 1 0
301 1 0
404 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/ct/v1/sct-gossip 1 -
/ct/v1/sct-gossip 1 -
/.well-known/ct/v1/sct-feedback 1 -
/.well-known/ct/v1/collected-sct-feedback 1 -
/ct/v1/sth-gossip 1 -
/.well-known/apple-app-site-association 12 -
/.well-known/ct/v1/sth-pollination 1 -
/apple-app-site-association 11 -
/wp 2 -
/ct/v1/sct-feedback 1 -
/.well-known/assetlinks.json 11 -
/saratoga.html 1 -
/SuperRegionals.html 1 -
/topleveldir/subdir/research-feedback 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
146.185.223.150 3 3 39211 20171021232745
69.58.178.58 3 3 63193 20171005234050
66.240.236.119 1 1 8967 20171031000009
13.57.10.111 1 1 2899 20171014174020
138.246.253.15 1 1 0 20171004123604
138.246.253.19 1 1 0 20171005174202
13.57.16.113 1 1 2899 20171007003243
162.158.65.55 0 9 1235152 
162.158.65.182 0 9 1235152 
162.158.64.79 0 9 1235152 
162.158.64.67 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20171004 1 1 0 1
20171005 4 13 1298345 2
20171007 1 1 2899 1
20171013 0 9 1235152 0
20171014 1 1 2899 1
20171019 0 9 1235152 0
20171021 3 3 39211 1
20171026 0 9 1235152 0
20171031 1 1 8967 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 6 23732 5 5
/off-season/index.php/2015/07/20/we-built-a-chassis/ 3 39211 1 1
/off-season/ 1 35496 1 0
/off-season/index.php/page/2/ 1 18730 0 1
END_SIDER
