AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 6792                
POS_DAY 7276                
POS_DOMAIN 3394                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4219                
POS_EMAILSENDER 4350                
POS_EMAILRECEIVER 4493                
POS_SESSION 7631                
POS_SIDER 7809                
POS_FILETYPES 4628                
POS_DOWNLOADS 4822                
POS_OS 4910                
POS_BROWSER 5057                
POS_SCREENSIZE 5249                
POS_UNKNOWNREFERER 5323                
POS_UNKNOWNREFERERBROWSER 5540                
POS_ORIGIN 5622                
POS_SEREFERRALS 5757                
POS_PAGEREFS 5912                
POS_SEARCHWORDS 6094                
POS_KEYWORDS 6246                
POS_MISC 2349                
POS_ERRORS 6305                
POS_CLUSTER 3493                
POS_SIDER_404 6413                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301003543 46 10581 13237595119865
FirstTime 0
LastTime 20160229225719
LastUpdate 20160301071002 46 0 45 0 0
TotalVisits 10                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 41 9326139 37 46 644567
1 6 13 2338155 10 21 438852
2 0 0 0 19 21 392314
3 0 0 0 29 41 403702
4 0 0 0 23 32 153124
5 0 0 0 15 21 247167
6 0 0 0 32 42 4707905
7 0 36 4940608 26 35 513492
8 0 0 0 14 23 502371
9 0 0 0 20 24 273148
10 0 0 0 23 29 472102
11 0 0 0 17 29 379846
12 10 29 1546410 13 23 349903
13 11 34 4496735 45 64 1391352
14 0 0 0 23 38 364767
15 6 6 145602 43 50 3850703
16 0 0 0 42 51 630609
17 1 1 36083 30 38 607711
18 0 0 0 8 11 61364
19 1 1 36083 34 44 5007964
20 0 0 0 4 6 188532
21 0 0 0 8 11 44980
22 1 15 1345113 37 67 2373956
23 3 19 1438205 13 19 271803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 47 192 25569047
fr 3 3 80086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 519 16742116 20160229154005 112
googlebot 110 2237698 20160229202944 17
robot 30 0 20160229225717 0
php 26 1951244 20160229230730 0
spider 12 80674 20160226111235 0
slurp 4 43720 20160216005507 2
netcraft 4 31680 20160217131438 0
googlebot\-image 2 3087788 20160227134512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 12 689488 0 0
png 37 7042920 0 0
html 46 580805 0 0
js 13 569482 0 0
jpg 59 13480838 0 0
jpeg 24 3032464 0 0
otf 4 253136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 1 0 122640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 15 1
winxp 1 1
winnt 35 8
Unknown 36 0
linux 6 6
ios_ipad 37 11
win7 65 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie6.0 1 1
msie11.0 2 2
safari9.0 52 12
firefox43.0 23 3
firefox14.0.1 6 6
cloudflare 36 0
chrome48.0.2564.116 63 21
chrome48.0.2564.97 12 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20160228070011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 2 3
From3 1 1
From4 33 177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.youtube.com/watch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 35494
404 8 0
301 66 1476
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/saratoga.html 3 -
/wp 1 -
/favicon.png 4 https://vulcanrobotics.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
64.179.68.171 21 63 6043145 20160224131652
24.7.22.232 11 37 8926625 20160208001636
69.58.178.57 6 6 145602 20160210154630
73.71.156.242 5 12 2330235 20160202012019
71.132.132.157 3 23 1837719 20160209005226
176.31.39.23 2 2 72166 20160206172611
24.130.118.72 1 15 1345113 20160229225719
195.154.146.225 1 1 7920 20160226010356
162.158.65.78 0 18 2470304 
162.158.65.22 0 9 1235152 
162.158.64.217 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20160202 5 12 2330235 1
20160203 1 1 36083 1
20160206 1 1 36083 1
20160207 3 28 2673357 1
20160208 8 18 7488420 1
20160209 3 23 1837719 1
20160210 6 6 145602 1
20160214 0 9 1235152 0
20160221 0 9 1235152 0
20160224 21 63 6043145 1
20160226 1 1 7920 1
20160228 0 9 1235152 0
20160229 1 15 1345113 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
30s-2mn 1
0s-30s 6
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/includes/footer.html 8 9256 0 0
/includes/header.html 8 19992 0 1
/ 7 55440 3 3
/off-season/ 7 248458 4 3
/fonts/bebas-neue.otf 4 253136 0 0
/off-season/index.php/author/vulcanroboticsteam/ 3 108249 2 2
/off-season/index.php/page/2/ 3 56184 0 0
/2015-2016.html 3 12564 0 0
/2015-Off-Season.html 2 7354 1 0
/off-season/index.php/2015/09/11/its-happening/ 1 11475 0 0
/saratoga2015.html 1 4376 0 0
/our-team.html 1 7380 0 0
/off-season/index.php/category/uncategorized/ 1 35902 0 1
/DalyCity.html 1 4175 0 0
END_SIDER
