AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6877                
POS_DAY 7237                
POS_DOMAIN 3291                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 7417                
POS_SIDER 7589                
POS_FILETYPES 4295                
POS_DOWNLOADS 4544                
POS_OS 4592                
POS_BROWSER 4675                
POS_SCREENSIZE 4791                
POS_UNKNOWNREFERER 4865                
POS_UNKNOWNREFERERBROWSER 5167                
POS_ORIGIN 5365                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5646                
POS_SEARCHWORDS 5927                
POS_KEYWORDS 6079                
POS_MISC 2351                
POS_ERRORS 6138                
POS_CLUSTER 3390                
POS_SIDER_404 6252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201095051 1 0 9208638022807
FirstTime 20141123135946
LastTime 20141130162534
LastUpdate 20141202031606 1 0 0 0 0
TotalVisits 9                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 35 111 2439169 19 25 34154
3 169 347 7808189 32 39 164766
4 0 0 0 0 12 286451
5 5 5 32188 2 2 7296
6 0 0 0 0 0 0
7 0 0 0 0 1 7200
8 0 0 0 2 3 8497
9 0 0 0 9 10 34348
10 0 0 0 1 14 405936
11 0 0 0 1 2 251
12 0 0 0 7 8 31630
13 1 7 142997 3 4 18243
14 23 54 1662221 8 12 16959
15 134 363 7825779 9 11 0
16 29 197 4403760 8 8 13847
17 2 5 111976 1 1 238
18 0 0 0 1 1 7390
19 0 0 0 0 0 0
20 0 0 0 1 1 7710
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 397 1088 24425946
be 1 1 333
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 72 1042452 20141129203621 0
robot 8 0 20141130155801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 244 3251769 0 0
png 82 4451976 0 0
ttf 1 37212 0 0
woff 13 77756 0 0
php 316 9804151 0 0
html 68 1216183 0 0
jpg 15 255720 0 0
js 318 5159031 0 0
gif 24 151982 0 0
svg 8 20499 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 616
Unknown 7
winvista 285
linux 181
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox33.0 461
mozilla 5
Unknown 2
firefox14.0.1 5
safari7.1 616
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141130152006
Softaculous 20141127030512
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141126174856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141130152006
Softaculous 20141127030512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 59
From1 0 0
From2 0 0
From3 4 4
From4 366 1026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.facebook.com/lsr.php 2 2
https://server125.web-hosting.com:2083/cpsess9698333994/frontend/x3/softaculous/index.live.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 36 0
500 6 1506
404 18 0
301 4 958
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 7 -
/wp-content/plugins/font/AjaxProxy.php 4 https://vulcanrobotics.org/
/wp-content/themes/HermesMag/BebasNeue.otf 1 https://vulcanrobotics.org/
/wp-login.php 2 -
/login 1 -
/wp-admin/update.php 1 https://vulcanrobotics.org/wp-admin/plugin-install.php
/cgi-bin/ 1 https://vulcanrobotics.org/
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
173.228.12.179 338 792 19964014 20141130161248
162.230.115.40 49 275 4170974 20141130162534
69.58.178.56 5 5 32188 20141125050626
50.254.133.121 2 10 144115 20141125020827
206.183.1.74 2 5 111976 20141126174856
192.64.117.175 1 1 333 20141127030512
173.252.73.114 1 1 2679 20141130152006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20141123 5 23 296390 1
20141125 7 15 176303 2
20141126 2 5 111976 1
20141127 202 448 10103243 2
20141130 182 598 13738367 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
0s-30s 5
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/wp-admin/admin-ajax.php 72 145467 0 0
/wp-content/plugins/font/AjaxProxy.php 66 253145 0 0
/wp-admin/load-scripts.php 51 2647906 0 0
/ 40 585729 1 3
/wp/ 17 143657 4 3
/wp/wp-admin/load-scripts.php 14 877786 0 0
/wp-admin/theme-editor.php 11 555963 0 0
/wp-admin/themes.php 11 336452 0 0
/wp-admin/load-styles.php 10 1040684 0 0
/wp-admin/ 9 401443 0 0
/wp-login.php 8 21450 3 1
/wp/wp-admin/admin-ajax.php 7 12734 0 0
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.woff 7 33924 0 1
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.woff 6 43832 0 0
/wp-admin/customize.php 6 685067 0 0
/wp-admin/options-general.php 5 226738 0 0
/wp-admin/edit.php 4 169461 0 0
/wp/wp-admin/load-styles.php 4 541009 0 0
/wp-admin/plugins.php 4 140853 0 0
/wp/wp-admin/options-general.php 3 150287 0 0
/wp-admin/users.php 3 70347 0 0
/wp-admin/profile.php 3 97359 0 0
/wp-admin/update.php 3 55109 0 0
/wp/wp-login.php 3 9046 1 0
/wp/wp-admin/post.php 2 236373 0 0
/wp-admin/post-new.php 1 118408 0 0
/wp-admin/index.php 2 90865 0 0
/wp/wp-admin/nav-menus.php 1 47043 0 0
/wp-admin/tools.php 1 24149 0 0
/wp-admin/theme-install.php 1 34343 0 0
/wp-includes/fonts/dashicons.ttf 1 37212 0 0
/wp-admin/user-new.php 1 25446 0 0
/wp-admin/post.php 2 237938 0 0
/wp-admin/user-edit.php 2 67719 0 0
/wp/wp-admin/tools.php 1 22361 0 0
/wp-admin/plugin-install.php 2 70164 0 0
/wp/wp-includes/js/tinymce/wp-tinymce.php 1 134760 0 0
/wp/wp-admin/edit.php 1 37843 0 0
/wp/xmlrpc.php 1 42 0 1
/wp-admin/widgets.php 1 92021 0 0
/wp-admin/options-writing.php 1 28486 0 0
/wp-admin/nav-menus.php 1 48649 0 0
/wp-admin/about.php 1 25649 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 269520 0 0
/wp/wp-admin/themes.php 1 36234 0 0
/wp-admin/options-discussion.php 1 31061 0 0
/wp/wp-admin/ 2 85354 0 0
/wp/wp-admin/customize.php 1 88214 0 0
END_SIDER
