AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2678                
POS_VISITOR 6841                
POS_DAY 7221                
POS_DOMAIN 3358                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4277                
POS_EMAILSENDER 4408                
POS_EMAILRECEIVER 4551                
POS_SESSION 7477                
POS_SIDER 7623                
POS_FILETYPES 4686                
POS_DOWNLOADS 4840                
POS_OS 4888                
POS_BROWSER 5007                
POS_SCREENSIZE 5183                
POS_UNKNOWNREFERER 5257                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5607                
POS_SEREFERRALS 5738                
POS_PAGEREFS 5893                
POS_SEARCHWORDS 6041                
POS_KEYWORDS 6193                
POS_MISC 2342                
POS_ERRORS 6252                
POS_CLUSTER 3466                
POS_SIDER_404 6372                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701104702 1 0 14214050354385
FirstTime 0
LastTime 20170628081047
LastUpdate 20170702081227 1 0 0 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 17 1324535 15 21 2905158
1 0 0 0 12 23 4195448
2 0 0 0 11 22 34785
3 0 0 0 10 18 8838958
4 0 0 0 4 13 2930233
5 0 0 0 7 17 3586945
6 0 0 0 12 17 3157145
7 3 3 39203 5 17 12816993
8 1 1 8545 6 13 7624234
9 0 0 0 16 22 1901029
10 0 0 0 9 17 2868050
11 0 0 0 21 33 17898789
12 1 37 4946520 5 14 6685456
13 0 0 0 4 11 5893600
14 3 3 39208 1 7 3041473
15 0 0 0 10 20 6409865
16 4 4 74248 11 20 3309374
17 0 0 0 8 20 11315190
18 0 0 0 11 27 6528866
19 0 0 0 7 26 18036530
20 0 0 0 4 9 3278143
21 0 0 0 6 10 22576
22 0 0 0 21 27 268694
23 0 0 0 3 10 20652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 7 58 6347936
ru 6 6 78411
ua 1 1 5912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 160 564956 20170630231240 78
[\s_+:,\.\;\/\\-]bot 54 130936385 20170630080811 0
spider 51 537863 20170630195248 0
googlebot 49 194536 20170630115340 17
robot 35 680 20170630195249 0
googlebot\-image 16 1255608 20170630044155 0
no_user_agent 6 51270 20170630014020 0
slurp 2 4434 20170614195059 1
checker 2 0 20170630154737 2
netcraft 1 8545 20170611103416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 4 18247 0 0
jpeg 16 1942987 0 0
css 1 11719 0 0
jpg 30 4280470 0 0
html 14 178836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 1 1
win7 4 4
macosx 17 2
winnt 3 3
Unknown 40 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome58.0.3029.110 17 2
mozilla 4 4
firefox51.0 3 3
cloudflare 36 0
firefox33.0 1 1
firefox3.5.2 1 1
chrome57.0.2987.133 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170609161352
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170628122654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 1 1
From2 0 1
From3 0 0
From4 9 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 2 84
500 1 200
302 2 0
301 1 0
404 47 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/favicon.png 5 -
/.well-known/assetlinks.json 13 -
/.well-known/apple-app-site-association 13 -
/wp 2 -
/apple-app-site-association 13 -
/saratoga2015.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
146.185.223.245 6 6 78411 20170623145640
69.58.178.57 4 4 74248 20170609161352
69.125.22.253 2 17 1324535 20170620001833
159.203.196.79 1 1 8545 20170628081047
176.8.91.190 1 1 5912 20170626124946
162.158.64.73 0 9 1235152 
162.158.64.199 0 9 1235152 
162.158.64.250 0 9 1235152 
162.158.64.100 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20170607 0 9 1235152 0
20170609 4 4 74248 1
20170614 0 9 1235152 0
20170617 3 3 39203 1
20170620 2 17 1324535 1
20170621 0 9 1235152 0
20170623 3 3 39208 1
20170626 1 1 5912 1
20170628 1 10 1243697 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/off-season/index.php/2015/07/20/we-built-a-chassis/ 6 78411 2 2
/off-season/ 3 47216 2 1
/ 2 17090 1 1
/off-season/index.php/category/uncategorized/ 1 5912 1 1
/off-season/index.php/page/2/ 1 18730 0 0
/off-season/index.php/2015/09/11/its-happening/ 1 11477 0 1
END_SIDER
