AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 7695                
POS_DAY 8390                
POS_DOMAIN 3411                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 8740                
POS_SIDER 8907                
POS_FILETYPES 4749                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5218                
POS_SCREENSIZE 5827                
POS_UNKNOWNREFERER 5901                
POS_UNKNOWNREFERERBROWSER 6209                
POS_ORIGIN 6291                
POS_SEREFERRALS 6426                
POS_PAGEREFS 6581                
POS_SEARCHWORDS 6776                
POS_KEYWORDS 6928                
POS_MISC 2348                
POS_ERRORS 6987                
POS_CLUSTER 3567                
POS_SIDER_404 7104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301031018 24 4721 11108779958546
FirstTime 0
LastTime 20170225180519
LastUpdate 20170301072721 24 0 23 0 0
TotalVisits 15                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 35 2019595
1 2 11 1258766 11 29 4238249
2 0 9 1235152 7 20 20515011
3 0 0 0 8 18 16555686
4 1 1 35904 7 16 10891905
5 0 0 0 11 23 18970909
6 0 0 0 7 25 44095523
7 2 2 23002 8 22 9753902
8 1 10 1256002 17 37 403675
9 0 0 0 11 17 53063
10 0 0 0 8 16 10645992
11 0 0 0 17 31 18390051
12 2 2 70992 8 20 3261822
13 0 0 0 12 25 12286205
14 44 71 4422689 22 37 24169972
15 0 0 0 7 14 10649416
16 4 4 74609 10 28 12205722
17 0 0 0 2 19 9441475
18 1 1 35496 15 34 2975105
19 13 55 9992720 6 17 54422
20 0 9 1235152 9 22 1012690
21 3 3 106896 6 15 50050
22 0 0 0 7 24 10180387
23 0 0 0 12 18 221580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
il 43 53 1561392
us 17 112 17866066
ua 7 7 154936
ru 4 4 93994
fr 1 1 35496
de 1 1 35496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 283 192192455 20170228231539 134
googlebot 74 1624156 20170228144202 17
spider 72 711446 20170228142528 0
robot 37 0 20170228231242 0
[\s_+:,\.\;\/\\-]bot 29 41525684 20170228180758 0
googlebot\-image 5 6687033 20170227121137 0
php 3 143091 20170226174552 0
netcraft 3 26715 20170218013442 0
checker 1 0 20170214181651 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
otf 1 63284 0 0
css 14 704377 0 0
png 19 356673 0 0
html 69 1052343 0 0
jpeg 18 2274348 0 0
php 3 7914 0 0
js 3 146032 0 0
jpg 51 15142409 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 6 5
win8.1 6 5
macosx8 3 3
winnt 53 11
Unknown 41 4
macosx7 4 3
linux 5 5
winlong 2 2
win7 25 21
winxp 4 4
macosx 18 1
macosx9 8 7
macosx6 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
safari6.0.5 1 1
chrome35.0.1916.153 1 1
chrome31.0.1650.63 9 7
msie10.0 1 1
chrome40.0.2214.111 2 2
safari7.0.1 2 2
safari6.1 1 1
cloudflare 36 0
chrome47.0.2526.111 2 2
firefox28.0 1 1
firefox31.0 1 1
mozilla 5 4
chrome46.0.2490.80 1 1
msie11.0 2 1
msie9.0 1 0
chrome56.0.2924.51 3 0
firefox27.0 4 4
opera11.10 2 2
safari6.1.1 1 1
chrome41.0.2227.0 1 1
chrome56.0.2924.87 68 12
firefox51.0 5 5
safari7.0 2 2
chrome48.0.2564.116 2 2
firefox36.0 1 0
firefox33.0 1 1
chrome31.0.1650.57 6 4
opera10.60 2 2
firefox26.0 9 9
chrome32.0.1700.41 2 1
safari5.1.9 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/6.0_(compatible) 20170222141701
Mozilla/5.0_(compatible;_ips-agent) 20170210161135
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170222201207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 3
From3 2 2
From4 61 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://villa9.fr 1 1
http://svperikles.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 5 210
301 5 492
302 2 0
404 35 10437
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/off-season/index.php/xmlrpc.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/apple-app-site-association 7 -
/.well-known/apple-app-site-association 7 -
/wp 1 -
/wp/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 7 -
/favicon.png 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
82.80.249.159 43 53 1561392 20170222141711
98.15.248.29 11 53 9954056 20170221193546
217.12.204.250 5 5 131322 20170207194043
69.58.178.58 4 4 74609 20170210161135
145.249.240.227 2 2 23002 20170209070805
46.118.153.201 2 2 23614 20170203011143
185.117.215.9 1 1 35496 20170214214315
185.169.229.167 1 1 35496 20170225180519
46.105.100.149 1 1 35496 20170219124729
5.230.145.161 1 1 35496 20170214214310
69.123.122.40 1 15 1345115 20170211143027
65.19.167.132 1 1 35496 20170219124746
162.158.65.55 0 9 1235152 
162.158.65.238 0 9 1235152 
162.158.64.200 0 9 1235152 
162.158.65.201 0 9 1235152 
64.126.51.46 0 3 1516182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20170201 2 11 1291906 2
20170203 3 6 1575700 2
20170207 2 2 38664 1
20170208 0 9 1235152 0
20170209 2 2 23002 1
20170210 4 4 74609 1
20170211 1 15 1345115 1
20170214 2 2 70992 2
20170215 0 9 1235152 0
20170219 2 2 70992 2
20170221 11 53 9954056 1
20170222 43 62 2796544 1
20170225 1 1 35496 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 13
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/off-season/ 9 319464 7 7
/off-season/index.php/category/uncategorized/ 5 164466 4 3
/ 4 35620 2 0
/off-season/index.php/2015/09/11/its-happening/ 4 45958 1 2
/off-season/index.php/2015/07/18/13/ 3 35390 1 1
/off-season/wp-login.php 3 7914 0 1
/includes/header.html 3 7902 0 0
/includes/footer.html 3 3471 0 0
/off-season/index.php/page/2/ 2 37460 0 0
/outreach.html 1 3999 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 12188 0 0
/off-season/index.php/category/uncategorized/page/2/ 1 19200 0 0
/off-season/index.php/2015/07/ 1 28272 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 1 12062 0 0
/off-season/index.php/comments/feed/ 1 732 0 0
/off-season/index.php/author/vulcanroboticsteam/ 1 36085 0 0
/norcal.html 1 3104 0 0
/off-season/index.php/tag/season/ 1 12033 0 0
/off-season/index.php/tag/off/ 1 12018 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 12165 0 0
/off-season/index.php/tag/blog/ 1 12023 0 0
/saratoga2015.html 1 4042 0 0
/off-season/index.php/2015/07/04/new-blog/ 1 11544 0 0
/SuperRegionals.html 1 3644 0 1
/off-season/index.php/2015/07/23/parts-are-here/ 1 12444 0 0
/off-season/index.php/2015/08/ 1 23053 0 0
/fonts/bebas-neue.otf 1 63284 0 0
/our-team.html 1 11172 0 0
/off-season/index.php/2015/09/ 1 11510 0 0
/elkgrove.html 1 4389 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 1 11989 0 0
/2016-2017.html 1 4441 0 0
/off-season/index.php/feed/ 1 15257 0 0
/off-season/index.php/2015/07/18/robot-cart/ 1 11744 0 0
/2015-2016.html 1 4427 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13038 0 0
/DalyCity.html 1 4156 0 0
/off-season/index.php/2015/07/18/new-members/ 1 11579 0 0
/2014-2015.html 1 4860 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 1 13293 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 12090 0 0
/off-season/index.php/tag/new/ 1 12018 0 0
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 1 12216 0 0
/playspace2.html 1 3964 0 0
/saratoga2014.html 1 2482 0 0
/off-season/index.php/author/vulcanroboticsteam/page/2/ 1 19379 0 0
END_SIDER
