AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6530                
POS_DAY 6867                
POS_DOMAIN 3345                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4254                
POS_EMAILSENDER 4385                
POS_EMAILRECEIVER 4528                
POS_SESSION 7154                
POS_SIDER 7311                
POS_FILETYPES 4663                
POS_DOWNLOADS 4760                
POS_OS 4808                
POS_BROWSER 4927                
POS_SCREENSIZE 5091                
POS_UNKNOWNREFERER 5165                
POS_UNKNOWNREFERERBROWSER 5337                
POS_ORIGIN 5419                
POS_SEREFERRALS 5551                
POS_PAGEREFS 5695                
POS_SEARCHWORDS 5843                
POS_KEYWORDS 5995                
POS_MISC 2348                
POS_ERRORS 6054                
POS_CLUSTER 3473                
POS_SIDER_404 6157                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001010 27 4751 11550623990113
FirstTime 0
LastTime 20190130214322
LastUpdate 20190201073721 27 0 26 0 0
TotalVisits 14                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 35 3753345
1 1 1 0 5 15 2675690
2 0 0 0 6 16 39111
3 1 1 3062 11 27 341503
4 1 1 9853 7 24 21370161
5 0 0 0 10 30 2321756
6 1 1 13038 7 23 50493
7 1 1 0 9 20 241665
8 1 1 0 11 28 11005564
9 0 0 0 16 32 84915
10 9 9 40896 15 34 168816
11 1 1 9853 9 27 107581
12 0 0 0 14 29 10862032
13 0 0 0 10 24 150970
14 0 0 0 14 36 3723842
15 1 1 9853 15 25 123744
16 0 0 0 10 20 58981
17 0 0 0 16 40 341412
18 0 0 0 13 23 422453
19 0 0 0 8 20 931821
20 0 0 0 5 21 473018
21 1 1 0 23 37 92693
22 1 1 3062 9 24 259573
23 1 1 0 8 21 8729
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
hu 7 7 21190
de 5 5 0
cn 4 4 39412
us 3 3 15977
ua 1 1 13038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
SeznamBot/ 222 43218939 20190131222713 103
bingbot/ 171 3854827 20190131170223 57
Googlebot/ 89 377496 20190131191020 21
YandexBot/ 43 74239 20190131092808 26
MJ12bot/ 29 66274 20190128235154 5
robot 24 0 20190131152131 0
YandexImages/ 5 11972002 20190131051811 0
bot[\s_+:,\.\;\/\\-] 2 19706 20190123022345 0
archive\.org_bot 1 153 20190125003344 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 18 87317 0 0
php 2 2300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 2 2
Unknown 1 1
linux 7 7
win7 6 6
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox55.0 7 7
chrome40.0.2214.85 5 5
mozilla 1 1
chrome66.0.3359.117 2 2
chrome62.0.3202.94 1 1
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106112626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 246
302 1 0
404 38 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/favicon.png 3 -
/ads.txt 29 -
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
37.17.172.132 7 7 21190 20190107104140
138.246.253.5 5 5 0 20190130214322
60.191.38.77 4 4 39412 20190130150138
45.55.60.60 1 1 9853 20190106112626
107.6.183.226 1 1 3062 20190129223038
178.159.37.55 1 1 13038 20190119063347
198.143.158.178 1 1 3062 20190110035559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190102 1 1 0 1
20190106 1 1 9853 1
20190107 8 8 31043 2
20190109 1 1 0 1
20190110 1 1 3062 1
20190111 1 1 9853 1
20190117 1 1 0 1
20190119 1 1 13038 1
20190121 1 1 9853 1
20190124 1 1 0 1
20190129 1 1 3062 1
20190130 2 2 9853 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 13
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 12 55389 12 12
/off-season/wp-login.php 2 2300 1 0
/off-season/index.php/2015/08/ 1 4442 0 1
/off-season/index.php/page/2/ 1 4435 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13038 1 1
/off-season/index.php/feed/ 1 2791 0 0
/off-season/index.php/tag/off/ 1 3611 0 0
/off-season/index.php/tag/new/ 1 3611 0 0
END_SIDER
