AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6557                
POS_DAY 6814                
POS_DOMAIN 3359                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 7034                
POS_SIDER 7180                
POS_FILETYPES 4570                
POS_DOWNLOADS 4690                
POS_OS 4738                
POS_BROWSER 4825                
POS_SCREENSIZE 4926                
POS_UNKNOWNREFERER 5000                
POS_UNKNOWNREFERERBROWSER 5268                
POS_ORIGIN 5350                
POS_SEREFERRALS 5481                
POS_PAGEREFS 5625                
POS_SEARCHWORDS 5773                
POS_KEYWORDS 5925                
POS_MISC 2348                
POS_ERRORS 5984                
POS_CLUSTER 3451                
POS_SIDER_404 6088                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101014006 29 5539 11158817349492
FirstTime 0
LastTime 20171228141828
LastUpdate 20180101071537 29 0 28 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 26 10637129
1 0 0 0 4 26 4854975
2 1 1 0 7 27 20030280
3 0 0 0 4 19 33367
4 0 0 0 9 22 3751316
5 0 0 0 13 32 72631
6 0 0 0 20 53 382882
7 0 0 0 19 47 97696
8 0 0 0 10 19 263131
9 0 18 2470304 12 29 21948
10 0 0 0 23 49 21254100
11 0 0 0 30 53 369649
12 0 0 0 13 34 19999990
13 0 0 0 8 27 13189917
14 1 1 0 30 50 147515
15 0 0 0 15 43 16555401
16 0 0 0 18 51 14307726
17 0 0 0 15 29 1621022
18 1 1 0 13 41 10801618
19 0 0 0 17 39 10658030
20 0 9 1235152 23 52 53145
21 0 9 1235152 6 16 5559
22 3 3 63193 6 17 26137
23 0 0 0 21 39 5596960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 3 39 5003801
de 3 3 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 651 124410841 20171231195632 246
googlebot 61 276974 20171231201417 21
robot 36 0 20171229042856 0
[\s_+:,\.\;\/\\-]bot 19 29709319 20171219015729 0
spider 9 93836 20171223080254 0
googlebot\-image 7 211062 20171229110102 0
netcraft 2 18828 20171209220142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpeg 12 1516232 0 0
html 6 63193 0 0
jpg 24 3424376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 39 3
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
cloudflare 36 0
mozilla 3 3
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20171229092450
Mozilla/5.0_(compatible;_ips-agent) 20171205220112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 1 42
421 1 322
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/wp 2 -
/.well-known/apple-app-site-association 17 -
/favicon.png 1 -
/apple-app-site-association 16 -
/saratoga2015.html 1 -
/.well-known/assetlinks.json 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.19 3 3 0 20171228141828
69.58.178.59 3 3 63193 20171205220112
162.158.65.206 0 9 1235152 
162.158.64.144 0 9 1235152 
162.158.65.42 0 9 1235152 
162.158.65.209 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20171205 3 3 63193 1
20171207 0 9 1235152 0
20171208 1 1 0 1
20171214 0 9 1235152 0
20171221 1 1 0 1
20171222 0 9 1235152 0
20171228 1 1 0 1
20171229 0 9 1235152 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 4 8967 3 3
/off-season/ 1 35496 1 0
/off-season/index.php/page/2/ 1 18730 0 1
END_SIDER
