AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2683                
POS_VISITOR 6888                
POS_DAY 7307                
POS_DOMAIN 3370                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4287                
POS_EMAILSENDER 4418                
POS_EMAILRECEIVER 4561                
POS_SESSION 7569                
POS_SIDER 7725                
POS_FILETYPES 4696                
POS_DOWNLOADS 4881                
POS_OS 4969                
POS_BROWSER 5088                
POS_SCREENSIZE 5252                
POS_UNKNOWNREFERER 5326                
POS_UNKNOWNREFERERBROWSER 5570                
POS_ORIGIN 5681                
POS_SEREFERRALS 5815                
POS_PAGEREFS 5959                
POS_SEARCHWORDS 6107                
POS_KEYWORDS 6259                
POS_MISC 2347                
POS_ERRORS 6318                
POS_CLUSTER 3484                
POS_SIDER_404 6414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101032613 17 4018 9618578354644
FirstTime 0
LastTime 20161025111408
LastUpdate 20161101081255 17 0 16 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 32 42 628007
1 0 0 0 28 43 375782
2 0 0 0 32 42 4055671
3 0 0 0 16 23 317888
4 4 4 74609 59 70 1016272
5 35 109 1145033 21 35 652521
6 0 0 0 19 26 399151
7 0 0 0 8 15 2142380
8 0 0 0 33 50 7465503
9 0 0 0 18 35 4162214
10 0 0 0 27 42 421533
11 1 1 36085 14 19 480662
12 0 0 0 25 34 512064
13 0 0 0 29 38 278673
14 1 1 8905 19 22 144343
15 0 2 131386 32 39 515047
16 0 0 0 41 50 596994
17 0 0 0 22 27 246236
18 0 27 3705456 7 10 52954
19 0 0 0 13 22 583596
20 0 0 0 35 50 927288
21 0 0 0 23 35 3307760
22 0 0 0 23 36 338419
23 1 19 2506389 10 19 793866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ca 35 109 1145033
us 5 52 6390660
fr 2 2 72170
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 467 6676058 20161031193828 98
googlebot 201 3516152 20161031165847 24
robot 33 0 20161029135954 0
[\s_+:,\.\;\/\\-]bot 19 10594060 20161029201217 0
spider 16 103566 20161030110751 0
googlebot\-image 15 9413535 20161030025822 0
netcraft 3 26715 20161022102314 0
checker 2 0 20161020012737 2
slurp 2 36057 20161029135954 1
php 1 47697 20161026232044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 2760 0 0
css 3 71109 0 0
html 41 654713 0 0
js 72 702000 0 0
jpg 30 4280470 0 0
jpeg 15 1895290 0 0
svg 1 1521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/FundraisingLetter%20(1).pdf 1 0 122640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 108 34
java 1 1
Unknown 46 1
linux 4 4
win7 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome52.0.2743.116 108 34
msie11.0 2 2
msie9.0 2 0
netscape5.0 1 1
firefox14.0.1 4 4
Unknown 1 1
cloudflare 45 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20161017144158
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20161031231037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.8.0_91 20161007050426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 42
From1 0 0
From2 0 0
From3 0 0
From4 2 121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 16 984
404 49 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/saratoga.html 1 -
/wp 1 -
/.well-known/assetlinks.json 15 -
/.well-known/apple-app-site-association 14 -
/favicon.png 2 -
/apple-app-site-association 14 -
/wp/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
158.69.228.56 35 109 1145033 20161007050426
69.58.178.59 4 4 74609 20161011042425
176.31.39.23 2 2 72170 20161025111408
108.162.240.210 1 1 8905 20161017144158
157.55.39.225 0 1 95785 
162.158.65.78 0 9 1235152 
162.158.65.74 0 9 1235152 
162.158.65.235 0 9 1235152 
162.158.65.110 0 9 1235152 
162.158.65.66 0 9 1235152 
40.77.167.73 0 1 35601 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20161003 0 11 1366538 0
20161007 35 109 1145033 1
20161010 0 9 1235152 0
20161011 4 4 74609 1
20161017 1 10 1244057 1
20161018 1 1 36085 1
20161024 0 9 1235152 0
20161025 1 1 36085 1
20161031 0 9 1235152 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 4 26715 1 2
/off-season/ 3 106488 2 0
/off-season/index.php/author/vulcanroboticsteam/ 3 108255 2 2
/off-season/index.php/2015/09/11/its-happening/ 3 34434 0 1
/off-season/index.php/2015/08/23/a-new-week-calls-for-a-new-vlog-here-is-vlog-3/ 2 24434 0 0
/off-season/index.php/2015/08/09/here-is-our-vlog/ 2 23977 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 2 24183 0 0
/off-season/index.php/2015/07/20/we-built-a-chassis/ 2 26078 0 0
/off-season/index.php/2015/08/09/you-asked-for-it-and-here-it-is-vulcan-robotics-vlog-2/ 2 24124 0 0
/off-season/index.php/2015/07/18/drivetrain-update/ 2 26587 0 0
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 2 24330 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 2 24376 0 0
/off-season/index.php/page/2/ 2 37460 0 0
/off-season/index.php/2015/07/23/parts-are-here/ 2 24888 0 0
/off-season/index.php/2015/09/ 1 11510 0 0
/includes/footer.html 1 1157 0 0
/off-season/index.php/2015/07/ 1 28272 0 0
/off-season/index.php/feed/ 1 15257 0 0
/off-season/index.php/2015/08/ 1 23053 0 0
/includes/header.html 1 2499 0 0
/off-season/index.php/comments/feed/ 1 732 0 0
/off-season/wp-login.php 1 2760 0 0
/off-season/index.php/category/uncategorized/ 1 35904 0 0
END_SIDER
