AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 6176                
POS_DAY 6485                
POS_DOMAIN 3298                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3939                
POS_EMAILSENDER 4070                
POS_EMAILRECEIVER 4213                
POS_SESSION 6671                
POS_SIDER 6827                
POS_FILETYPES 4348                
POS_DOWNLOADS 4530                
POS_OS 4578                
POS_BROWSER 4664                
POS_SCREENSIZE 4798                
POS_UNKNOWNREFERER 4872                
POS_UNKNOWNREFERERBROWSER 4986                
POS_ORIGIN 5095                
POS_SEREFERRALS 5228                
POS_PAGEREFS 5383                
POS_SEARCHWORDS 5531                
POS_KEYWORDS 5683                
POS_MISC 2338                
POS_ERRORS 5742                
POS_CLUSTER 3407                
POS_SIDER_404 5850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101090131 1 0 9475261372219
FirstTime 0
LastTime 20141227124555
LastUpdate 20150102072335 1 0 0 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 125232 8 11 46371
1 0 0 0 3 10 393348
2 0 0 0 9 16 216986
3 0 0 0 6 6 17959
4 0 0 0 2 2 489
5 1 1 2679 4 7 47040
6 0 0 0 7 14 283727
7 0 0 0 5 12 308299
8 0 0 0 2 3 31069
9 5 5 54022 3 4 18528
10 0 0 0 9 43 881691
11 0 0 0 7 8 73403
12 2 27 825275 6 14 231576
13 0 0 0 8 26 697191
14 1 1 17125 3 10 249634
15 0 0 0 11 31 512413
16 0 0 0 0 0 0
17 0 0 0 8 10 45140
18 9 36 952630 10 18 142727
19 0 0 0 9 22 328805
20 0 0 0 3 4 54075
21 0 0 0 2 3 33101
22 0 0 0 5 12 114580
23 0 0 0 2 7 106156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 21 73 1920262
be 5 5 54022
ru 1 1 2679
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 191 4797174 20141230212236 0
robot 20 0 20141230154903 0
netcraft 2 27938 20141212175519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 3 5376 0 0
css 12 434660 0 0
html 21 331914 0 0
jpg 6 255720 0 0
js 32 896409 0 0
woff 3 44532 0 0
gif 2 8352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 27
Unknown 5
linux 9
winvista 1
win7 37
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox32.0 1
chrome39.0.2171.95 27
firefox14.0.1 9
Unknown 5
chrome39.0.2171.71 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Softaculous 20141219091706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Softaculous 20141219091706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 5 5
From3 0 0
From4 8 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 30 7530
404 34 0
301 14 1666
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 34 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
162.230.115.40 9 36 952630 20141221182827
69.58.178.58 9 9 125232 20141211005712
192.64.117.175 5 5 54022 20141219091706
50.161.20.192 2 27 825275 20141227124555
93.179.69.60 1 1 2679 20141205050421
66.7.245.226 1 1 17125 20141222141502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20141205 1 1 2679 1
20141211 9 9 125232 1
20141219 5 5 54022 1
20141221 9 36 952630 1
20141222 1 1 17125 1
20141227 2 27 825275 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 21 331914 5 3
/wp-admin/upgrade.php 2 2697 0 0
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.woff 2 22616 0 1
/wp-login.php 1 2679 1 1
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.woff 1 21916 0 1
END_SIDER
