AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 9301                
POS_DAY 12226               
POS_DOMAIN 3520                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4442                
POS_EMAILSENDER 4573                
POS_EMAILRECEIVER 4716                
POS_SESSION 12947               
POS_SIDER 13153               
POS_FILETYPES 4851                
POS_DOWNLOADS 5162                
POS_OS 5210                
POS_BROWSER 5453                
POS_SCREENSIZE 6102                
POS_UNKNOWNREFERER 6176                
POS_UNKNOWNREFERERBROWSER 6586                
POS_ORIGIN 6701                
POS_SEREFERRALS 6842                
POS_PAGEREFS 6999                
POS_SEARCHWORDS 7263                
POS_KEYWORDS 7415                
POS_MISC 2347                
POS_ERRORS 7474                
POS_CLUSTER 3668                
POS_SIDER_404 7596                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002412 10 2067 11084244434807
FirstTime 0
LastTime 20150929080428
LastUpdate 20151001082141 10 0 9 0 0
TotalVisits 74                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 119 10891495 48 76 2579166
1 3 45 4590323 19 45 496315
2 50 237 13949552 36 82 4898767
3 2 17 1395253 49 63 3583935
4 0 0 0 41 58 1509451
5 5 16 2448000 37 52 701521
6 8 21 4640983 21 56 222611
7 4 13 449015 44 61 1354171
8 9 31 5879667 31 51 547363
9 4 11 4302087 46 64 1201705
10 9 34 5903851 30 68 1443454
11 8 14 2460848 20 38 484243
12 5 42 6663349 21 49 529891
13 1 4 27843 19 29 295438
14 17 77 13118802 44 84 4881572
15 4 30 5132953 33 118 853360
16 53 181 41807498 26 79 681637
17 32 58 5987184 21 68 2523432
18 37 146 47247847 27 67 357645
19 2 33 3080735 27 63 812932
20 17 63 8845228 51 95 1021770
21 11 73 8936305 34 76 455446
22 24 127 35724819 30 68 1033338
23 17 62 7063636 34 57 1185883
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 332 1424 235729560
jp 4 11 2323878
it 4 11 2323878
cn 4 7 134325
zz 1 1 35632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 495 6717875 20150930104457 27
bot[\s_+:,\.\;\/\\-] 312 5125953 20150930030710 69
php 59 4978708 20150930123953 0
robot 55 0 20150930030713 0
spider 44 312022 20150928215536 0
[\s_+:,\.\;\/\\-]bot 18 2729248 20150918075336 0
googlebot\-image 12 11115516 20150926041256 0
netcraft 3 21690 20150913084237 0
checker 1 0 20150908083236 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 40054 0 0
css 174 6460540 0 0
png 328 157717685 0 0
woff 1 8912 0 0
otf 37 2341508 0 0
php 85 2574658 0 0
html 220 2994189 0 0
js 119 5160729 0 0
jpg 332 45994620 0 0
jpeg 141 17175613 0 0
Unknown 1 8996 0 0
gif 13 66727 0 0
svg 2 3042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 112 31
winxp 1 1
ios_iphone 120 39
winnt 212 72
linux 87 26
win7 322 55
macosx 222 40
win8 33 3
macosx9 28 6
Unknown 33 2
win8.1 196 57
ios_ipad 72 12
macosx7 16 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome44.0.2403.125 20 4
safari7.0 10 4
chrome34.0.1847.76 18 4
chrome45.0.2454.85 346 60
chrome45.0.2454.99 108 18
safari8.0.8 73 15
firefox40.0 203 56
safari8.0.5 41 8
cloudflare 27 0
chrome28.0.1500.94 83 23
safari7.0.4 12 5
iphone 89 31
opera31.0.1889.174 16 1
chrome45.0.2454.94 1 0
msie11.0 20 5
chrome42.0.2311.90 15 5
safari9.0 19 4
chrome45.0.2454.101 60 5
firefox37.0 16 1
chrome45.0.2454.93 25 1
chrome44.0.2403.157 62 12
netscape5.0 1 1
msie7.0 2 0
firefox14.0.1 7 7
chrome42.0.2311.135 87 54
firefox23.0 3 3
opera8.50 1 1
safari8.0 74 12
chrome45.0.2454.84 10 4
Unknown 4 1
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
@ozilla/5.0_(com/ 20150912135319
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150920121237
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150911022143
MobileSafari/600.1.4_CFNetwork/711.3.18_Darwin/14.0.0 20150909082016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
@ozilla/5.0_(com/ 20150912135319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 38
From1 0 0
From2 15 18
From3 16 16
From4 286 1382
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 7 7
https://www.facebook.com 6 6
https://m.facebook.com 2 2
https://www.youtube.com/watch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 0
206 12 2100852
301 55 10086
404 461 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/wp-includes/js/jquery/ui/widget.min.js 1 -
/wp-content/plugins/font/js/colorpicker.js 1 -
/wp-content/plugins/font/css/fontsforwebstyle.css 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/themes/customizr/style.css 1 -
/off-season//trackback/ 1 -
/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp-includes/js/jquery/ui/core.min.js 1 -
/wp-content/themes/customizr/inc/assets/js/holder.min.js 1 -
/wp-content/plugins/font/js/pluginscripts.js 1 -
/wp-content/plugins/font/css/colorpicker.css 1 -
/wp 1 -
/wp-includes/js/jquery/ui/draggable.min.js 1 -
/wp-includes/js/jquery/ui/slider.min.js 1 -
/wp-content/themes/customizr/inc/assets/js/modernizr.min.js 1 -
/wp-content/themes/customizr/inc/assets/js/hammer.min.js 1 -
/wp-content/uploads/2015/01/DSCF3036-e1421213132609-1170x500.jpg 407 -
/wp/ 5 -
/wp-content/plugins/font/js/jquery.fontPlugin.js 1 -
/wp-content/plugins/akismet/_inc/form.js 1 -
/wp-includes/js/jquery/ui/sortable.min.js 1 -
/wp-content/themes/customizr/inc/assets/css/red.min.css 1 -
/favicon.png 21 https://vulcanrobotics.org/
/off-season/trackback/ 3 https://vulcanrobotics.org/off-season/
/wp-includes/js/jquery/ui/mouse.min.js 1 -
/wp-content/themes/customizr/inc/assets/js/tc-scripts.min.js 1 -
/wp-includes/js/comment-reply.min.js 1 -
/wp-content/uploads/2015/01/DSCF3013-e1421214073109.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
162.230.115.40 116 334 70685429 20150927184915
173.228.12.95 19 70 11865415 20150915210629
67.170.217.186 17 56 4705515 20150913225024
68.196.20.191 12 62 6991659 20150912223401
70.113.55.80 10 46 6324657 20150902183511
69.120.225.16 9 31 5879667 20150929080428
209.188.131.198 8 49 5491474 20150917200550
66.81.226.130 8 40 26534874 20150908165617
69.58.178.59 7 7 155614 20150910183748
50.156.110.108 6 23 4649969 20150907223759
70.199.72.110 6 13 4307996 20150907161658
23.124.105.30 6 38 4216523 20150904025721
166.177.248.205 6 27 2787299 20150910001457
73.195.155.186 5 27 3683645 20150914202634
192.150.22.5 5 21 2657757 20150909164043
76.102.12.230 5 16 2448000 20150908054542
108.201.85.97 4 11 2323886 20150912232240
110.5.47.225 4 11 2323878 20150907145736
24.5.210.225 4 11 2323878 20150907215840
50.141.6.135 4 11 2323878 20150907152758
166.176.185.128 4 10 2317105 20150907171157
97.126.176.83 4 10 2317105 20150908101614
76.30.213.93 4 10 2317105 20150907145922
71.132.139.247 4 18 656427 20150928232308
71.9.111.98 4 10 2317105 20150908002124
73.191.176.250 1 1 35494 20150924220623
24.44.176.160 1 16 1359759 20150914003509
98.210.16.176 1 16 1359759 20150927162303
180.76.15.161 0 1 757 
67.21.34.169 1 1 35632 20150902185414
71.180.216.3 1 16 1359759 20150927214334
70.39.246.37 1 1 15190 20150911022143
68.196.176.177 0 9 1235152 
184.98.217.135 1 16 1359897 20150911020227
50.168.93.60 1 16 1545758 20150924021317
24.4.136.63 2 18 1594122 20150923011105
192.185.4.112 1 1 36083 20150917111350
24.7.32.107 1 16 1359759 20150927142146
76.126.206.62 2 17 1395253 20150914031113
96.41.122.96 0 9 1235152 
207.163.116.24 1 11 1469653 20150909125347
76.14.18.31 0 9 31318 
166.170.40.156 1 16 1336108 20150913195554
75.132.208.106 1 16 1359759 20150913163541
175.44.8.54 1 1 35494 20150923024539
180.76.15.31 1 1 11740 20150912135318
24.23.191.176 0 10 1435797 
112.111.185.94 1 1 35494 20150923110301
162.158.64.196 0 9 1235152 
198.57.247.149 1 1 36083 20150917111348
99.27.80.105 2 17 1395253 20150926234301
71.9.48.206 0 19 2669173 
70.113.167.132 3 33 2755012 20150920224028
180.76.15.34 0 1 700 
162.158.64.247 0 9 1235152 
66.147.244.67 1 1 36083 20150917111315
162.237.100.14 0 9 1235152 
74.64.109.65 4 10 2317105 20150908061822
68.8.34.59 2 32 2719518 20150926181331
175.44.8.170 1 1 35494 20150927202324
24.6.190.248 4 11 2323878 20150907180513
24.5.135.156 3 21 1837719 20150911221923
180.76.15.157 0 1 14646 
162.158.64.244 0 9 1235152 
50.254.133.121 1 1 35494 20150911233229
208.74.178.12 4 10 2317105 20150908114844
166.170.34.238 4 11 4302087 20150906095237
87.7.105.217 4 11 2323878 20150905061502
172.56.37.113 0 1 338771 
99.6.40.39 1 17 1560404 20150912013836
73.15.106.129 1 16 1359759 20150916004846
199.249.227.168 4 11 2323878 20150908123518
209.249.32.254 0 1 338771 
166.171.185.20 4 10 2317105 20150907203836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150901 0 9 31318 0
20150902 16 62 8711883 3
20150903 6 24 2773490 1
20150904 6 38 4216523 1
20150905 9 32 25794251 2
20150906 59 108 9691948 2
20150907 58 164 35710448 12
20150908 33 107 40575172 7
20150909 11 44 6457165 3
20150910 25 71 5336207 4
20150911 45 188 8665231 5
20150912 12 70 8130302 4
20150913 7 61 6582011 3
20150914 9 76 7798416 4
20150915 1 16 1359759 1
20150916 1 16 1359759 1
20150917 5 21 1888370 4
20150918 0 11 1634666 0
20150919 0 18 2470304 0
20150920 3 42 3990164 1
20150922 1 16 1359759 1
20150923 4 20 1665110 3
20150924 2 18 1920023 2
20150926 3 52 5424185 2
20150927 21 123 41358673 6
20150928 4 28 2092224 1
20150929 4 19 3549912 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 55
30s-2mn 5
2mn-5mn 5
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/off-season/ 54 1960054 31 32
/off-season/wp-admin/admin-ajax.php 49 31454 0 1
/ 42 296430 31 3
/includes/footer.html 39 126073 0 6
/includes/header.html 39 91466 0 2
/fonts/bebas-neue.otf 37 2341508 0 14
/off-season/wp-admin/load-scripts.php 16 1051319 0 0
/our-team.html 11 81158 3 2
/2014-2015.html 10 48560 1 3
/off-season/wp-admin/load-styles.php 5 436565 0 0
/off-season/wp-login.php 5 15789 1 0
/off-season/index.php/author/vulcanroboticsteam/ 4 144470 3 3
/off-season/wp-admin/post.php 3 351982 0 0
/norcal.html 3 9498 1 0
/outreach.html 3 11997 0 1
/playspace2.html 3 11892 0 2
/off-season/wp-admin/post-new.php 2 225351 0 0
/off-season/wp-admin/edit.php 2 157588 0 0
/off-season/wp-admin/ 2 71346 0 0
/off-season/wp-includes/js/tinymce/wp-tinymce.php 2 277032 0 0
/off-season/index.php/page/2/ 2 35241 0 0
/off-season/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 8912 0 0
/off-season/index.php/2015/08/23/22-days-till-kick-off/ 1 12088 0 1
/off-season/index.php/2015/08/30/the-countdown-to-kick-off-has-officially-started/ 1 11890 0 0
/off-season/index.php/2015/08/23/youve-been-waiting-long-enough-here-is-vlog-4/ 1 12185 1 1
/off-season/index.php/category/uncategorized/ 1 36040 0 0
/elkgrove.html 1 4389 0 0
/off-season/index.php/feed/ 1 15190 1 1
/off-season/index.php/2015/07/18/robot-cart/ 1 11740 1 1
/saratoga.html 1 2482 0 0
/cpanel 1 8996 0 1
/off-season/wp-includes/fonts/dashicons.eot 1 40054 0 0
/off-season/wp-admin/update-core.php 1 27578 0 0
END_SIDER
