AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2678                
POS_VISITOR 6755                
POS_DAY 7168                
POS_DOMAIN 3348                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4200                
POS_EMAILSENDER 4331                
POS_EMAILRECEIVER 4474                
POS_SESSION 7414                
POS_SIDER 7560                
POS_FILETYPES 4609                
POS_DOWNLOADS 4730                
POS_OS 4778                
POS_BROWSER 4909                
POS_SCREENSIZE 5072                
POS_UNKNOWNREFERER 5146                
POS_UNKNOWNREFERERBROWSER 5414                
POS_ORIGIN 5496                
POS_SEREFERRALS 5627                
POS_PAGEREFS 5771                
POS_SEARCHWORDS 5919                
POS_KEYWORDS 6071                
POS_MISC 2342                
POS_ERRORS 6130                
POS_CLUSTER 3453                
POS_SIDER_404 6240                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180315193104 1 0 13043166863922
FirstTime 0
LastTime 20180221125726
LastUpdate 20180316074956 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 26124 5 13 39571
1 2 2 1609 10 33 11544849
2 0 0 0 6 22 17187697
3 2 2 26132 10 22 155822
4 0 0 0 4 18 9512097
5 0 0 0 9 20 223989
6 0 0 0 3 20 526744
7 0 0 0 8 28 925094
8 0 0 0 9 40 19952758
9 0 0 0 52 99 20823521
10 0 0 0 10 39 11753313
11 0 0 0 10 23 6206
12 1 1 0 109 124 1474885
13 0 0 0 11 21 856174
14 0 0 0 12 25 13140260
15 0 0 0 8 34 3729754
16 0 0 0 10 18 85620
17 0 0 0 8 17 19976388
18 0 0 0 3 11 470163
19 0 0 0 8 22 2449131
20 0 36 4940608 7 21 303845
21 0 0 0 6 24 20001623
22 1 1 0 3 9 212076
23 2 2 44910 3 11 9758482
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4 40 4987127
ru 4 4 52256
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 582 153754399 20180226154515 184
googlebot 42 180559 20180227011301 16
robot 20 0 20180226013406 0
spider 10 121736 20180223184522 0
googlebot\-image 7 399514 20180220103759 0
[\s_+:,\.\;\/\\-]bot 4 10608944 20180222084947 0
netcraft 1 9414 20180206021407 0
bingpreview 1 35496 20180225062156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 10 98775 0 0
jpeg 12 1516232 0 0
jpg 24 3424376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 38 2
winnt 2 2
win7 2 2
winxp 2 2
winunknown 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome63.0.3239.84 2 2
cloudflare 36 0
chrome40.0.2214.85 2 2
mozilla 3 3
chrome30.0.1599.17 1 1
firefox52.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20180202234324
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180223202529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 4 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 33 0
301 11 0
405 1 0
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp/ 1 -
/.well-known/assetlinks.json 7 -
/saratoga2015.html 1 -
/wp 1 -
/saratoga.html 1 -
/favicon.png 1 -
/apple-app-site-association 10 -
/elkgrove.html 1 -
/.well-known/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
146.185.223.202 2 2 26124 20180217004717
69.58.178.59 2 2 44910 20180202234324
138.246.253.19 2 2 0 20180221125726
146.185.223.245 2 2 26132 20180214033253
165.227.87.24 1 1 0 20180209014700
40.77.167.116 1 1 1609 20180203010611
162.158.64.182 0 9 1235152 
162.158.64.203 0 9 1235152 
162.158.67.79 0 9 1235152 
162.158.65.116 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180202 2 11 1280062 1
20180203 1 1 1609 1
20180209 1 10 1235152 1
20180214 2 2 26132 1
20180215 1 1 0 1
20180216 0 9 1235152 0
20180217 2 2 26124 1
20180221 1 1 0 1
20180223 0 9 1235152 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/off-season/index.php/2015/07/20/we-built-a-chassis/ 4 52256 2 2
/ 4 9414 3 4
/competition-playspace2.html 1 1609 1 1
/off-season/ 1 35496 1 0
END_SIDER
