AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/vulcpwni/tmp/awstats/ssl/awstats.vulcanrobotics.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6412                
POS_DAY 6684                
POS_DOMAIN 3304                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 6851                
POS_SIDER 6997                
POS_FILETYPES 4515                
POS_DOWNLOADS 4634                
POS_OS 4682                
POS_BROWSER 4779                
POS_SCREENSIZE 4892                
POS_UNKNOWNREFERER 4966                
POS_UNKNOWNREFERERBROWSER 5183                
POS_ORIGIN 5265                
POS_SEREFERRALS 5396                
POS_PAGEREFS 5540                
POS_SEARCHWORDS 5688                
POS_KEYWORDS 5840                
POS_MISC 2348                
POS_ERRORS 5899                
POS_CLUSTER 3400                
POS_SIDER_404 5994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401041352 20 3543 10867291729067
FirstTime 0
LastTime 20180330082445
LastUpdate 20180401083022 20 0 19 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 8 3980
1 0 0 0 4 12 3938537
2 0 0 0 9 23 1206150
3 0 0 0 3 10 214824
4 0 0 0 5 10 4084
5 0 9 1235152 4 7 3710754
6 1 1 2976 0 1 10163
7 0 0 0 6 16 63873
8 1 1 2978 4 9 16680
9 0 0 0 3 7 5121
10 1 1 13039 5 15 21868
11 0 0 0 4 18 3258158
12 0 0 0 4 10 42646
13 0 0 0 4 15 38865
14 0 0 0 6 12 4265
15 0 0 0 3 7 24490
16 0 0 0 2 7 12561
17 0 0 0 7 16 119669
18 0 0 0 1 7 3332
19 0 0 0 4 12 3236516
20 0 0 0 2 8 891
21 0 9 1235152 3 9 205964
22 0 0 0 3 6 2421
23 0 9 1235152 3 15 217221
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2 29 3711410
ru 1 1 13039
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 166 1655270 20180331212157 72
googlebot 43 219927 20180331235140 11
bingpreview 13 594249 20180320022332 0
robot 11 0 20180326144735 0
spider 4 49609 20180320011031 0
[\s_+:,\.\;\/\\-]bot 4 13843732 20180331054042 0
googlebot\-image 1 0 20180318133805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 18 2568282 0 0
jpeg 9 1137174 0 0
html 3 18993 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 1 1
winnt 2 2
Unknown 27 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome62.0.3202.94 1 1
cloudflare 27 0
chrome65.0.3325.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180330231737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 0 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 246
404 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 5 -
/apple-app-site-association 5 -
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
107.6.183.227 1 1 2978 20180330082445
146.185.223.252 1 1 13039 20180327103616
108.178.61.62 1 1 2976 20180318065452
162.158.64.71 0 9 1235152 
162.158.64.217 0 9 1235152 
162.158.65.166 0 9 1235152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180317 0 9 1235152 0
20180318 1 1 2976 1
20180323 0 9 1235152 0
20180327 1 1 13039 1
20180330 1 10 1238130 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 2 5954 2 2
/off-season/index.php/2015/07/20/we-built-a-chassis/ 1 13039 1 1
END_SIDER
